Rank：1
Tittle：每天一遍，防止抑郁。走出阴霾，走出自卑...
Author：浙江共青团
Views：1631628
Score：2008146
------------------------------------------------------------------------------------------
Rank：2
Tittle：这舞多骚啊~   学会了就无敌了！！！ 开心的时候跳
Author：那个天使掏手枪了
Views：682705
Score：1796019
------------------------------------------------------------------------------------------
Rank：3
Tittle：小学生参加的宅舞赛【星期五的早安】可可的初次参赛荣获好特之星宅舞第四名
Author：飞翔猫儿童爱豆工作组
Views：673008
Score：1109319
------------------------------------------------------------------------------------------
Rank：4
Tittle：【目子】♥I'm so Hot♥（又是这双要我命的高跟鞋。。）
Author：目目目目目子
Views：421607
Score：768497
------------------------------------------------------------------------------------------
Rank：5
Tittle：大型模仿蔡徐鲲~鸡你太美警告！
Author：高平齐_Yeah
Views：735017
Score：744695
------------------------------------------------------------------------------------------
Rank：6
Tittle：【麦麥籽】羞耻！在百万豪车面前跳Kill This Love是什么感觉？！
Author：麦子麦麥籽
Views：504245
Score：540272
------------------------------------------------------------------------------------------
Rank：7
Tittle：【Aliga】小鹿乱撞ヽ(￣д￣)ノ=3=3=3
Author：矮乐多Aliga
Views：300746
Score：531832
------------------------------------------------------------------------------------------
Rank：8
Tittle：仿佛按了快进的炸裂齐舞！美国舞团GRV参加Vibe街舞比赛练习室版G-Unit！
Author：lana酱好纠结
Views：263569
Score：518477
------------------------------------------------------------------------------------------
Rank：9
Tittle：【泡芙喵】❤Violeta ❤“希望你能成为照耀我的光”避雷塔
Author：泡芙喵-PuFF
Views：288422
Score：514955
------------------------------------------------------------------------------------------
Rank：10
Tittle：【Abbily艾比】高跟鞋丝袜翻跳泫雅-《Red》舞蹈版
Author：我叫Abbily
Views：379011
Score：457021
------------------------------------------------------------------------------------------
Rank：11
Tittle：【小野妹子w】 小鹿乱撞❤️甜蜜的约会
Author：小野妹子w
Views：208496
Score：445125
------------------------------------------------------------------------------------------
Rank：12
Tittle：【欣小萌】是你的学妹吗?❤️小鹿乱撞~
Author：-欣小萌-
Views：295314
Score：386954
------------------------------------------------------------------------------------------
Rank：13
Tittle：BLACKPINK最新回归曲kill this love练习室公开
Author：pcyxjy
Views：245652
Score：377353
------------------------------------------------------------------------------------------
Rank：14
Tittle：【小薇君】Senorita♥(G)I-DLE♥选左边还是右边？
Author：小薇君_NemO
Views：176387
Score：365544
------------------------------------------------------------------------------------------
Rank：15
Tittle：【楽小漫】听说这支宅舞能让人变得元气？~◆◇触摸天空◇◆~【BDF2019-重庆】
Author：楽小漫
Views：258088
Score：353088
------------------------------------------------------------------------------------------
Rank：16
Tittle：【小仙若】小鹿乱撞❤甜酷运动少女来撞你啦！
Author：一只小仙若
Views：292648
Score：348367
------------------------------------------------------------------------------------------
Rank：17
Tittle：【西四】琵琶行❀犹抱琵琶半遮面
Author：西四炸弹
Views：133558
Score：330268
------------------------------------------------------------------------------------------
Rank：18
Tittle：蔡徐坤鸡你太美…滑落的背带注入灵魂。又疯了一个舞蹈区up
Author：o啊飘o
Views：324157
Score：314611
------------------------------------------------------------------------------------------
Rank：19
Tittle：每天一遍，室友都不抑郁了 | 我真的很不错 |寝室沙雕跳
Author：adchaha
Views：210552
Score：310658
------------------------------------------------------------------------------------------
Rank：20
Tittle：【哀子】Senorita❤ Love you so
Author：いとう哀
Views：161154
Score：308971
------------------------------------------------------------------------------------------
Rank：21
Tittle：《机械舞》没错 是你手机卡了
Author：区区区块
Views：201239
Score：299025
------------------------------------------------------------------------------------------
Rank：22
Tittle：【Spade黑桃】♠猫步轻俏♠美短可乐成精啦
Author：Spade黑桃_
Views：137456
Score：294830
------------------------------------------------------------------------------------------
Rank：23
Tittle：【伢伢】能否与我共饮❀夜宴风波❀红裙还是黑裙？2P竖屏
Author：伢伢gagako
Views：102689
Score：293958
------------------------------------------------------------------------------------------
Rank：24
Tittle：越南街头翻跳 BLACKPINK -' Kill This Love '| Dance Cover by Oops ! Crew from Vietnam
Author：我爱偶像Yes
Views：140531
Score：275812
------------------------------------------------------------------------------------------
Rank：25
Tittle：BLACKPINK  练习室舞蹈 合集 已更！
Author：扑进你怀里丫
Views：188298
Score：263345
------------------------------------------------------------------------------------------
Rank：26
Tittle：【柳萌】❤小鹿乱撞❤新人初投稿~
Author：柳萌OvO
Views：152707
Score：248461
------------------------------------------------------------------------------------------
Rank：27
Tittle：【丢猫】call me ☎等你的电话鸭
Author：一只小丢猫
Views：151976
Score：247957
------------------------------------------------------------------------------------------
Rank：28
Tittle：【墨球】雅丹天女 ·和封面一样！敦煌风初尝试
Author：阡墨红尘
Views：112549
Score：237097
------------------------------------------------------------------------------------------
Rank：29
Tittle：【萧璇】寄明月 ❤ 小乔\u0026孙尚香红绿CP，我全都要！2p竖屏福利
Author：萧璇宝宝阿
Views：97397
Score：236232
------------------------------------------------------------------------------------------
Rank：30
Tittle：【姜老师】超A中学老师！♣Kill This Love♣ 不太帅的舞蹈翻跳~ Blackpink in your area~
Author：一只姜老师
Views：161430
Score：233147
------------------------------------------------------------------------------------------
Rank：31
Tittle：【莓可】黑or白？『Dalla Dalla』回归帅气▷练习向
Author：莓可酱w
Views：99361
Score：232871
------------------------------------------------------------------------------------------
Rank：32
Tittle：小戏骨对比韩雪（红昭愿）古人十二岁艳冠天下并不是没有道理的
Author：雨天的它
Views：124554
Score：232087
------------------------------------------------------------------------------------------
Rank：33
Tittle：汉服舞蹈-铜雀赋
Author：诸天文化
Views：84483
Score：225178
------------------------------------------------------------------------------------------
Rank：34
Tittle：【紫嘉儿】BLACKPINK ♥Kill This Love♥舞蹈分解教学-镜面教程
Author：紫嘉儿
Views：65162
Score：219525
------------------------------------------------------------------------------------------
Rank：35
Tittle：【Miyuki深雪】大碗宽面-吴亦凡【原创皮一下编舞】
Author：Miyuki深雪_
Views：184997
Score：217367
------------------------------------------------------------------------------------------
Rank：36
Tittle：【周末x袺之】随心所欲Mercy|真的对我没有兴趣吗？|两周年【星辰】
Author：周末yuuko
Views：78857
Score：207420
------------------------------------------------------------------------------------------
Rank：37
Tittle：【浩浩】○大碗宽面-吴亦凡○原创编舞【舞区到底有多快（x）】
Author：皮卡浩Yanako
Views：142817
Score：207112
------------------------------------------------------------------------------------------
Rank：38
Tittle：身材超好超性感的小姐姐经典韩舞
Author：嗷嗷嗷嗷嗷---嗷污__
Views：127269
Score：200242
------------------------------------------------------------------------------------------
Rank：39
Tittle：【1M】May J Lee编舞24K Magic Remix
Author：1MILLION_OFFICIAL
Views：116049
Score：199047
------------------------------------------------------------------------------------------
Rank：40
Tittle：【菌子】小鹿乱撞❤我想和你约会⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
Author：浅野菌子
Views：133468
Score：198805
------------------------------------------------------------------------------------------
Rank：41
Tittle：【扛里个扛】宣美♡Gashina
Author：扛里个扛
Views：125877
Score：196692
------------------------------------------------------------------------------------------
Rank：42
Tittle：【乐歌】Kill This Love❤BLACKPINK新曲翻跳
Author：乐歌
Views：85917
Score：191698
------------------------------------------------------------------------------------------
Rank：43
Tittle：势不可挡，10岁天才少女获得金按钮《Sia - Unstoppable》
Author：呆萌的丸子酱
Views：105901
Score：191193
------------------------------------------------------------------------------------------
Rank：44
Tittle：【Oops! Crew舞团】BLACKPINK - 'Kill This Love'   Dance C by Oops! Crew from Vietnam
Author：杨大BOY亖
Views：88645
Score：190517
------------------------------------------------------------------------------------------
Rank：45
Tittle：【椭奇】氧气少女向你告白~对你青睐 ♡
Author：Tocci椭奇
Views：107064
Score：186974
------------------------------------------------------------------------------------------
Rank：46
Tittle：【西瓜新】excuse me【我diss我自己】
Author：西瓜新
Views：69957
Score：185213
------------------------------------------------------------------------------------------
Rank：47
Tittle：【かや】小鹿亂撞♥【KAYA Ver.】
Author：KAYACHANOWO
Views：137767
Score：180186
------------------------------------------------------------------------------------------
Rank：48
Tittle：【小米粥】震惊！小姐姐一边剃须一边跳舞
Author：小米粥好好喝呀qwq
Views：113606
Score：179099
------------------------------------------------------------------------------------------
Rank：49
Tittle：震撼全场！世界街舞冠军是什么样的？
Author：尼古拉斯二拱
Views：150767
Score：177129
------------------------------------------------------------------------------------------
Rank：50
Tittle：【短短】小鹿乱撞-害羞地撞进你心里
Author：一只小短短
Views：99031
Score：176087
------------------------------------------------------------------------------------------
Rank：51
Tittle：【优颖酱】出山❀ 初次见面请多关照！
Author：优颖酱
Views：93326
Score：173102
------------------------------------------------------------------------------------------
Rank：52
Tittle：【糖小V】鸡你太美❤️模仿蔡徐坤打篮球【只因你太美】
Author：_糖小V_
Views：122450
Score：170043
------------------------------------------------------------------------------------------
Rank：53
Tittle：【Sadie Marquardt】盛世埃及曲风｜拉斯维加斯 2019
Author：Layalilili
Views：102501
Score：169616
------------------------------------------------------------------------------------------
Rank：54
Tittle：【小蔡酱】当蔡徐坤遇到书记舞，坤坤居然跳起了书记舞！！！！
Author：moe小蔡酱
Views：143718
Score：162847
------------------------------------------------------------------------------------------
Rank：55
Tittle：《创造营2019》主题曲《喊出我的名字》发起人迪丽热巴舞蹈版
Author：腾讯综艺
Views：125189
Score：161713
------------------------------------------------------------------------------------------
Rank：56
Tittle：【高中00后小姐姐】Kill This Love×DDU-DU DDU-DU混音
Author：不爱你的kiki
Views：112849
Score：161088
------------------------------------------------------------------------------------------
Rank：57
Tittle：【肚皮舞】土耳其舞蹈家Didem Kınalı
Author：住在冰块中DE
Views：65657
Score：158603
------------------------------------------------------------------------------------------
Rank：58
Tittle：【豆豆子】BLACKPINK新曲--Kill This Love❤
Author：豆豆子ex
Views：128225
Score：156910
------------------------------------------------------------------------------------------
Rank：59
Tittle：【咬人猫】书记舞❤️ 辉夜大小姐想让我告白 ED2 o(*≧▽≦)ツ
Author：=咬人猫=
Views：115281
Score：154923
------------------------------------------------------------------------------------------
Rank：60
Tittle：【梓微】BLACKPINK-Kill This Love❤有史以来最霸气侧漏的尝试
Author：梓微L
Views：53186
Score：153177
------------------------------------------------------------------------------------------
Rank：61
Tittle：每天一遍！我是真的很不错！走出阴霾！走出自卑！
Author：快乐女孩小郭
Views：135873
Score：151508
------------------------------------------------------------------------------------------
Rank：62
Tittle：【泡芙】初恋舞~东西~
Author：泡芙酱DAZE
Views：68162
Score：150804
------------------------------------------------------------------------------------------
Rank：63
Tittle：【高清】德国小哥Justsomemotion舞蹈系列，帅气自然
Author：Tobe_Myself
Views：27659
Score：149321
------------------------------------------------------------------------------------------
Rank：64
Tittle：【总裁菲】浪人琵琶❤只因你太美baby
Author：总裁菲
Views：56182
Score：147882
------------------------------------------------------------------------------------------
Rank：65
Tittle：【小初】落花情✤但愿人长久✤
Author：开门啦你的小初快递
Views：53133
Score：143155
------------------------------------------------------------------------------------------
Rank：66
Tittle：【瓦斯科】JOJO黑帮摇慢动作教学
Author：白给之星
Views：102877
Score：139850
------------------------------------------------------------------------------------------
Rank：67
Tittle：【猫饼】Gee
Author：香菜猫饼
Views：53202
Score：136465
------------------------------------------------------------------------------------------
Rank：68
Tittle：【线条君】Kill this love
Author：线条君LineDancer
Views：77097
Score：135206
------------------------------------------------------------------------------------------
Rank：69
Tittle：【宫酱】小鹿乱撞❤不要让我等太久
Author：翻车的宫酱
Views：92678
Score：134873
------------------------------------------------------------------------------------------
Rank：70
Tittle：【白金】小鹿乱撞+我真的很不错-每天一遍，防止抑郁！
Author：白金Saki
Views：54991
Score：133510
------------------------------------------------------------------------------------------
Rank：71
Tittle：韩国童星罗夏恩翻跳blackpink《kill this love》
Author：jingyo9
Views：113402
Score：133404
------------------------------------------------------------------------------------------
Rank：72
Tittle：【起麟】K/DA英雄联盟女团舞蹈POP/STARS翻跳。【桂电二院舞心团快闪】
Author：起麟_13
Views：129358
Score：127499
------------------------------------------------------------------------------------------
Rank：73
Tittle：【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊
Author：its_peach
Views：37908
Score：125593
------------------------------------------------------------------------------------------
Rank：74
Tittle：【青鸢】Hello • New World❤在线等一位牵手嘉宾
Author：是鸢也是鸟w
Views：54742
Score：124788
------------------------------------------------------------------------------------------
Rank：75
Tittle：【YUI】穿童装背带裙跳鸡你太美！顶风跳舞！▲警告！柯基乱撞撞撞撞撞~
Author：吉原悠一_yui
Views：84021
Score：123818
------------------------------------------------------------------------------------------
Rank：76
Tittle：【洛樱】约会宣言(一键换装 一起约会吧✨)
Author：洛樱嘤嘤嘤
Views：43482
Score：118753
------------------------------------------------------------------------------------------
Rank：77
Tittle：【美豚】我真的很不错❤跳完自闭了，1.5倍速鬼畜自己
Author：PhD_美豚
Views：91003
Score：118619
------------------------------------------------------------------------------------------
Rank：78
Tittle：【露叶】小鹿乱撞❤这一撞，像极了爱情
Author：Ruya露叶
Views：61643
Score：117540
------------------------------------------------------------------------------------------
Rank：79
Tittle：【大文豪】收藏向！防弹少年团-Boy With Luv | 国内超详细舞蹈教学动作分解 | BTS韩舞翻跳镜面慢速教程 DANCE Cover
Author：大大大文豪哩
Views：23647
Score：114407
------------------------------------------------------------------------------------------
Rank：80
Tittle：舞剧《昭君出塞》完整片段赏析（2016版）
Author：中国歌剧舞剧院
Views：28593
Score：110411
------------------------------------------------------------------------------------------
Rank：81
Tittle：【2019 Bilibili Dancing Festival 主题曲】触摸天空
Author：舞蹈区锦鲤姬
Views：55554
Score：105022
------------------------------------------------------------------------------------------
Rank：82
Tittle：#7#火辣的肚皮舞
Author：妖歌曼舞
Views：62272
Score：104677
------------------------------------------------------------------------------------------
Rank：83
Tittle：【亚亚】经典的丝袜韩舞《excuse me》不好意思打扰一下！
Author：苏菲亚babe
Views：92933
Score：104022
------------------------------------------------------------------------------------------
Rank：84
Tittle：【小黑】小鹿乱撞❤一个竖屏
Author：小黑咕嘿嘿嘿嘿
Views：50054
Score：99388
------------------------------------------------------------------------------------------
Rank：85
Tittle：震惊！两名高中生竟然穿小裙子在高中当街尬舞！【触摸天空】【琳汐+筱言】
Author：幼汐汐子
Views：78302
Score：98990
------------------------------------------------------------------------------------------
Rank：86
Tittle：【周末x咝小喵】First Kiss︎！睡衣裸足姐妹花❤双倍的快乐【星辰】
Author：咝小喵MAO
Views：80176
Score：98057
------------------------------------------------------------------------------------------
Rank：87
Tittle：【桃桃】咏春❀丢人自唱跳【旗袍姑娘第二弹❀】
Author：桃源玖玖
Views：49035
Score：97676
------------------------------------------------------------------------------------------
Rank：88
Tittle：【Kyokyo】万圣节之夜♡Halloween Night♡
Author：Kyokyo
Views：89501
Score：96255
------------------------------------------------------------------------------------------
Rank：89
Tittle：【哥伦比亚大学中国舞韵社】金陵十三钗 The Flowers of War 莞尔一笑，无限风情~
Author：一盎司果酒
Views：73948
Score：94332
------------------------------------------------------------------------------------------
Rank：90
Tittle：【宇宙人】Attention❤️Lisa舞台solo版
Author：宇宙人U
Views：48266
Score：92090
------------------------------------------------------------------------------------------
Rank：91
Tittle：【呜哝x奶果】五等分的新娘OP（双胞胎的花嫁）
Author：果哝双子
Views：30613
Score：91950
------------------------------------------------------------------------------------------
Rank：92
Tittle：韩国million dance 舞团180817 表演
Author：64567307593_bili
Views：54746
Score：89672
------------------------------------------------------------------------------------------
Rank：93
Tittle：【唐诗逸】逆水寒《雨霖铃》古典舞，快来围观神仙跳舞！
Author：网易逆水寒
Views：37939
Score：88090
------------------------------------------------------------------------------------------
Rank：94
Tittle：【郡主】超攻Lisa位 粉墨Blackpink-Kill This Love Dance Cover
Author：VivianS郡主
Views：64191
Score：86990
------------------------------------------------------------------------------------------
Rank：95
Tittle：【极乐净土】别人家的超性感物理老师！【青岛实高】
Author：伯毅君临天下
Views：73093
Score：86679
------------------------------------------------------------------------------------------
Rank：96
Tittle：【千惠】宇宙 ユニバース universe❤️世界地球日【单人初投稿】
Author：七千菌-千惠Sen
Views：46401
Score：86599
------------------------------------------------------------------------------------------
Rank：97
Tittle：【全盛舞蹈工作室】翩若惊鸿❀东宫《初见》中国风团扇编舞
Author：TranScend全盛舞蹈工作室
Views：47046
Score：85651
------------------------------------------------------------------------------------------
Rank：98
Tittle：「Ziqi翻跳」BLACKPINK - KILL THIS LOVE 混C全能位
Author：是Ziqi呀
Views：49918
Score：84648
------------------------------------------------------------------------------------------
Rank：99
Tittle：【kidsplanet罗夏恩】BLACKPINK- Kill this love (COVER DANCE)
Author：Kidsplanet宝贝行星
Views：68746
Score：84440
------------------------------------------------------------------------------------------
Rank：100
Tittle：菜虚鲲所谓的鸡你太美原曲《只因你太美》练舞室完整版
Author：洛云九霄
Views：87274
Score：83498
------------------------------------------------------------------------------------------
