Rank：1
Tittle：《复联4》前必看！一口气看完21部漫威电影，完整的时间线剧情讲解！
Author：努力的Lorre
Views：3105113
Score：8055383
------------------------------------------------------------------------------------------
Rank：2
Tittle：【漫威/DC/踩点/1080p】前方高能！使人起鸡皮疙瘩的踩点与衔接的视觉盛宴！
Author：轩龙鸽鸽
Views：3482295
Score：7775523
------------------------------------------------------------------------------------------
Rank：3
Tittle：【七代小丑/踩点/混剪/高燃】前方高能！欢乐与惊悚的踩点视觉盛宴！希斯莱杰诞辰40周年纪念。
Author：迪亚瓦尔Diaval
Views：2605343
Score：5543945
------------------------------------------------------------------------------------------
Rank：4
Tittle：【励志短片】别懒惰久了，努力一下便以为是拼命?
Author：-老李头
Views：910776
Score：3432028
------------------------------------------------------------------------------------------
Rank：5
Tittle：【精致画质/踩点/漫威/DC】哇！根本停不下来！！爽到让人起鸡皮疙瘩的视觉盛宴！
Author：不会剪辑的影凝君
Views：710896
Score：2492116
------------------------------------------------------------------------------------------
Rank：6
Tittle：【高考加油×有种】励志热血燃向混剪 全程踩点——致敬高考，我知道我有种
Author：捡到一只狼小姐
Views：692121
Score：2244462
------------------------------------------------------------------------------------------
Rank：7
Tittle：【燕小六】这破站就没有我小六吹不出来的曲子（歌曲串烧）
Author：联邦谍报局局长
Views：1225726
Score：2098875
------------------------------------------------------------------------------------------
Rank：8
Tittle：必看！终于有人说出了中国男人的心声了！
Author：人类实验室
Views：1065806
Score：2021170
------------------------------------------------------------------------------------------
Rank：9
Tittle：电影最TOP 123: 难以超越的奇幻史诗巨制《指环王》三部曲
Author：电影最TOP
Views：969490
Score：1825922
------------------------------------------------------------------------------------------
Rank：10
Tittle：【1080p/全场踩点衔接/极度舒适/高燃】全场高能！极度舒适！带你享受极致踩点与衔接的视觉盛宴！十年终局，无怨无悔！
Author：请叫我_清酒学长
Views：808774
Score：1600966
------------------------------------------------------------------------------------------
Rank：11
Tittle：【东宫】再见了 我的顾小五【第三世‖高虐慎点】【李承鄞×小枫】【陈星旭×彭小苒】
Author：艺心foryoon
Views：561273
Score：1589489
------------------------------------------------------------------------------------------
Rank：12
Tittle：50+所大学超燃视频混剪，一个人的战斗总要有个结果
Author：有道精品课
Views：533507
Score：1500791
------------------------------------------------------------------------------------------
Rank：13
Tittle：【惊鸿一面】倾国倾城的欧美女星群像混剪
Author：阅成川
Views：556721
Score：1379230
------------------------------------------------------------------------------------------
Rank：14
Tittle：日本反鸡汤套路短片，人生没有奇迹！
Author：S阿堕
Views：1235845
Score：1354752
------------------------------------------------------------------------------------------
Rank：15
Tittle：B站采访《复联4》剧组：美国队长念bilibili太可爱！
Author：哔斯卡金像奖
Views：1331555
Score：1305786
------------------------------------------------------------------------------------------
Rank：16
Tittle：个人最喜欢也是播放量最高的Sam Kolder的vlog  My Year 2016 【再搬运】
Author：Joooshua
Views：367488
Score：1282337
------------------------------------------------------------------------------------------
Rank：17
Tittle：【古装美人｜九万字】我也算万种风情 实非良人
Author：伏黛才是真爱
Views：834605
Score：1261157
------------------------------------------------------------------------------------------
Rank：18
Tittle：穷人思维正在毁掉你！！《穷爸爸  富爸爸》
Author：Akili搬运工
Views：439228
Score：1250795
------------------------------------------------------------------------------------------
Rank：19
Tittle：【live】超燃 即使再丧也请努力学习！
Author：黑人萌
Views：533963
Score：1242594
------------------------------------------------------------------------------------------
Rank：20
Tittle：【Short Film CHINA】血肉长城\u0026中国崛起 A Wall of Flesh and Blood \u0026 The Rise of China
Author：00后混剪
Views：386954
Score：1231575
------------------------------------------------------------------------------------------
Rank：21
Tittle：【性转版】回家的诱惑（刘亦菲/刘昊然/邓伦/吴磊/贾玲）
Author：兰彻lancche
Views：629817
Score：1211660
------------------------------------------------------------------------------------------
Rank：22
Tittle：【中国崛起】如果奇迹有颜色，那一定是中国红！
Author：Shawn737
Views：407425
Score：1135220
------------------------------------------------------------------------------------------
Rank：23
Tittle：「日剧影混剪」人生岔道
Author：透明人間s
Views：275859
Score：1092061
------------------------------------------------------------------------------------------
Rank：24
Tittle：【迪迦/极致催泪】乱世中相爱！用光年之外打开爱情的火花！！
Author：有野星
Views：549056
Score：1067110
------------------------------------------------------------------------------------------
Rank：25
Tittle：清华大学动画佳作短片《人生最后15 分钟》
Author：人人短视频精选
Views：807020
Score：1054368
------------------------------------------------------------------------------------------
Rank：26
Tittle：【张国荣|唐鹤德】起风了---我终将青春还给了他【十六年纪念】
Author：森色海洋
Views：398123
Score：1053802
------------------------------------------------------------------------------------------
Rank：27
Tittle：【东宫】| 李承鄞×小枫 || 你好，我的顾小五 || 虫儿要一双一对才美
Author：Jelamie
Views：232698
Score：994703
------------------------------------------------------------------------------------------
Rank：28
Tittle：【自制电影 | 重生之将门毒后（下）】【剧情向】【肖战 | 谢景行】【迪丽热巴 |沈妙】【罗云熙/任嘉伦/张芷溪/胡歌/王俊凯/吴磊/杨蓉/张彬彬】
Author：夷陵王祖贤
Views：360168
Score：990047
------------------------------------------------------------------------------------------
Rank：29
Tittle：逍遥叹
Author：徐慕之
Views：539296
Score：957109
------------------------------------------------------------------------------------------
Rank：30
Tittle：宫崎骏的动画总能让你重新去热爱生活...
Author：利威尔的头号粉丝
Views：640821
Score：949187
------------------------------------------------------------------------------------------
Rank：31
Tittle：【张卫健】倾城绝色 神仙颜值|为什么会有这么好看的男孩子！
Author：QQ伦宝
Views：402303
Score：948149
------------------------------------------------------------------------------------------
Rank：32
Tittle：[1080/漫威/踩点/衔接向] 前方高能！ 帅气的核能踩点与衔接！
Author：会蹦跶的小羊驼
Views：414677
Score：948024
------------------------------------------------------------------------------------------
Rank：33
Tittle：【嘻咦啊看】你身边真的有垃圾食品的受害者吗？
Author：嘻咦啊看
Views：1088189
Score：946458
------------------------------------------------------------------------------------------
Rank：34
Tittle：【欧美混剪】赴一场童话盛宴
Author：姜华离
Views：247628
Score：934617
------------------------------------------------------------------------------------------
Rank：35
Tittle：【芭比】十三部系列电影魔法变身高能合集，满满的少女心加童年回忆
Author：骆一锅儿
Views：499617
Score：922588
------------------------------------------------------------------------------------------
Rank：36
Tittle：【欧美男神混剪】颜值暴击，美颜盛世
Author：悠悠元
Views：288136
Score：920314
------------------------------------------------------------------------------------------
Rank：37
Tittle：【香港女神群像】一吻便颠倒众生
Author：木之画
Views：289410
Score：896600
------------------------------------------------------------------------------------------
Rank：38
Tittle：【欧美战斗女神混剪】- 全程踩点 视觉盛宴 Grind Me Down
Author：混剪晓佳
Views：298375
Score：872376
------------------------------------------------------------------------------------------
Rank：39
Tittle：【微电影】她曾活过啊 学生原创短片，向校园暴力说不。
Author：Miskiy
Views：309598
Score：865321
------------------------------------------------------------------------------------------
Rank：40
Tittle：反思！日本讽刺致郁短片《你的善良一文不值》又名《反社会人格》（你们是何时开始丢失自我的？）
Author：战斗吧歌姬官方帐号
Views：464510
Score：862107
------------------------------------------------------------------------------------------
Rank：41
Tittle：【1080/欧美/踩点/衔接】前方高能！带你享受极致踩点与衔接的视觉盛宴！
Author：不会混剪的糯米
Views：325694
Score：858325
------------------------------------------------------------------------------------------
Rank：42
Tittle：【致命狗粮】你是否曾经很喜欢一个人 喜欢到眼里没有了别人
Author：郁郁不得志的阿七
Views：448509
Score：854043
------------------------------------------------------------------------------------------
Rank：43
Tittle：朱一龙原创生贺应援曲—416人大合唱《一生一遇》
Author：阿大千
Views：177091
Score：850849
------------------------------------------------------------------------------------------
Rank：44
Tittle：【人生】一次相差57岁的人生问答
Author：开眼的野狸
Views：330019
Score：840744
------------------------------------------------------------------------------------------
Rank：45
Tittle：【漫威/复联4/合作混剪】终章：终局之战
Author：萌萌中自有天意
Views：270267
Score：821221
------------------------------------------------------------------------------------------
Rank：46
Tittle：【古装女子群像】无意穿堂风·偏偏惹山洪
Author：唐忆荣LeslieTong
Views：285049
Score：807905
------------------------------------------------------------------------------------------
Rank：47
Tittle：【朱一龙水仙】《君臣之外》「壹～？」合集持更中……☞‖异于史实 仅供娱乐 请勿当真‖☜（朱厚照x齐衡）照衡/小朱配齐/朱元玉润
Author：是荼_不是茶
Views：376154
Score：806924
------------------------------------------------------------------------------------------
Rank：48
Tittle：【木鱼微剧场】《权力的游戏》第七季（《冰与火之歌》原著小说改编）
Author：木鱼水心
Views：739721
Score：793372
------------------------------------------------------------------------------------------
Rank：49
Tittle：【头号玩家】超燃！当BGM响起的那一刻，感觉整个世界都集中在了眼前的震撼人心银屏里！！！耐心观赏系列~~~
Author：L丶小灰同学
Views：500157
Score：780359
------------------------------------------------------------------------------------------
Rank：50
Tittle：《遇龙》橙光游戏电影向 丨 【罗云熙✖赵丽颖】（尉迟龙炎✖流萤）
Author：木水清音
Views：226459
Score：774417
------------------------------------------------------------------------------------------
Rank：51
Tittle：【1080欧美/极度舒适/完美踩点转场/燃向】极致踩点衔接让你狂飙肾上腺素！精益求精！ 全程高能！！
Author：Clown铭雉君
Views：367843
Score：774173
------------------------------------------------------------------------------------------
Rank：52
Tittle：在虚拟监狱待1分钟，可抵10年牢狱之灾，女孩选完之后就后悔了
Author：晓敏讲故事
Views：1612964
Score：772848
------------------------------------------------------------------------------------------
Rank：53
Tittle：【欧美女神混剪】老娘帅起来，连自己都掰弯
Author：粒花啦
Views：391968
Score：768276
------------------------------------------------------------------------------------------
Rank：54
Tittle：【伪装学渣】吴磊×王俊凯 || 清华双杰谋财害命
Author：-北纬以北-
Views：298404
Score：767487
------------------------------------------------------------------------------------------
Rank：55
Tittle：【仙剑奇侠传三】10周年，4分钟带你走进仙剑3中那些你不知道的事情
Author：L另唐
Views：952752
Score：760090
------------------------------------------------------------------------------------------
Rank：56
Tittle：中国的漫威，中国神话宇宙！始皇帝与昊天之争！上古仙话与中古仙侠的转折点
Author：非我执笔
Views：500936
Score：758584
------------------------------------------------------------------------------------------
Rank：57
Tittle：【周星驰/踩点向/高燃】一个你从没见过的周星驰混剪--Strike a Match
Author：小亮1310
Views：311876
Score：757358
------------------------------------------------------------------------------------------
Rank：58
Tittle：我是一名消防员
Author：迷思特牛
Views：312558
Score：736361
------------------------------------------------------------------------------------------
Rank：59
Tittle：［人间失格］仅一夜之隔 我心竟判若两人。生而为人，我很遗憾。
Author：just山鬼
Views：253082
Score：717016
------------------------------------------------------------------------------------------
Rank：60
Tittle：【特摄】最经典的奥特曼BGM
Author：--红烧大狮子--
Views：333129
Score：714241
------------------------------------------------------------------------------------------
Rank：61
Tittle：【泪目】复仇者联盟四将是斯坦李老爷子的最后一部参演作品  铭记他带给我们的漫威宇宙 ！回顾所有rip出场的镜头
Author：佛系可以不
Views：659052
Score：708800
------------------------------------------------------------------------------------------
Rank：62
Tittle：钢铁侠始，钢铁侠终！爱你三千遍！十年终落幕，无悔入漫威！
Author：戦場ヶ原様
Views：379228
Score：703632
------------------------------------------------------------------------------------------
Rank：63
Tittle：唐唐说电影：最犯二的猛片 爆笑吐槽国产修仙电影《斗法五湖镇》
Author：Big笑工坊
Views：616190
Score：686009
------------------------------------------------------------------------------------------
Rank：64
Tittle：豆瓣9.1分，让你手心狂冒汗的电影《徒手攀岩》|奥斯卡最佳纪录片
Author：狂阿弥爷
Views：412342
Score：684617
------------------------------------------------------------------------------------------
Rank：65
Tittle：自制毕业短片《我的外卖被偷了》
Author：joeky1030
Views：347577
Score：681673
------------------------------------------------------------------------------------------
Rank：66
Tittle：当你觉得扛不住的时候来看看这段视频
Author：雨声Alice
Views：342005
Score：679333
------------------------------------------------------------------------------------------
Rank：67
Tittle：励志泪燃真理：生活和时间是最好的两位老师 生活教会我们如何使用时间 时间教会我们生活的价值
Author：励志少年派
Views：190030
Score：679292
------------------------------------------------------------------------------------------
Rank：68
Tittle：尊龙-行走的荷尔蒙
Author：天山童姥-耶嘿
Views：420897
Score：675656
------------------------------------------------------------------------------------------
Rank：69
Tittle：【王祖贤】处处吻 | 一吻便颠倒众生
Author：菊花有点甜
Views：233105
Score：671675
------------------------------------------------------------------------------------------
Rank：70
Tittle：99.9%的观众都错过的复联4片尾彩蛋
Author：向阳爱物理
Views：636996
Score：669886
------------------------------------------------------------------------------------------
Rank：71
Tittle：【ST_色缇】伪装学渣 COS正片短片视频
Author：ST_色缇
Views：158617
Score：660539
------------------------------------------------------------------------------------------
Rank：72
Tittle：【AI换脸】徐锦江换脸海王、雷神，视频画面比例16：9高清横屏版(横拿手机旋转放大画面)
Author：AI换脸
Views：552541
Score：659231
------------------------------------------------------------------------------------------
Rank：73
Tittle：【托尼·斯塔克混剪】我只不过是一个凡人
Author：不正经的脑洞君
Views：295874
Score：657052
------------------------------------------------------------------------------------------
Rank：74
Tittle：声入人心男团【总有一天】X【我在故宫修文物】
Author：游小YO
Views：179764
Score：656626
------------------------------------------------------------------------------------------
Rank：75
Tittle：太真实了吧~男生单身久了跟女生单身久了的区别！！~结局简直甜到爆炸！
Author：鱼子酱plus
Views：598292
Score：648758
------------------------------------------------------------------------------------------
Rank：76
Tittle：曾怒刷800遍也不够的《天下第一》，我们也许再也拍不出这样的武侠剧了。
Author：神烦XP
Views：620745
Score：645961
------------------------------------------------------------------------------------------
Rank：77
Tittle：【张国荣混剪】请记住，令你心动的人叫小张
Author：百万剪辑狮
Views：186537
Score：644835
------------------------------------------------------------------------------------------
Rank：78
Tittle：【DC专场】推荐1.25倍 全程疯狂衔接踩点  高能视听盛宴
Author：努力的高十二
Views：292957
Score：641437
------------------------------------------------------------------------------------------
Rank：79
Tittle：《复仇者联盟4：终局之战》全体卡司集体献唱「We Didn't Start the Fire」
Author：明琅-
Views：263473
Score：634473
------------------------------------------------------------------------------------------
Rank：80
Tittle：[盘点]原来这些演员已经退圈了，怪不得不再见他们演戏了
Author：娃娃不灵
Views：1120498
Score：634156
------------------------------------------------------------------------------------------
Rank：81
Tittle：【九九八十一】假面骑士×走心填词/踩点/全平成/燃向
Author：恩赐老师
Views：172692
Score：622949
------------------------------------------------------------------------------------------
Rank：82
Tittle：【美人鱼名场面】我没在开玩笑了！我在球场遇到了坤坤！
Author：正義的夥伴老殷頭
Views：365979
Score：618413
------------------------------------------------------------------------------------------
Rank：83
Tittle：【刘哔】2019最沙沙沙雕剧吐槽之《玛丽学园》：让你感受美妆版热血高校的尬燃！
Author：刘哔电影
Views：732697
Score：616662
------------------------------------------------------------------------------------------
Rank：84
Tittle：大学生长镜头翻拍丨Taylor Swift 霉霉 Billboard 现场表演 22 。
Author：Niallofficial
Views：277265
Score：612786
------------------------------------------------------------------------------------------
Rank：85
Tittle：【东宫||清明献礼】小枫，我们回家了，BGM初见连环大放送（不骗你是绝世甜剧了）||忘川夫妇（李承鄞x小枫）（陈星旭x彭小苒）
Author：晤昭筱
Views：127563
Score：607862
------------------------------------------------------------------------------------------
Rank：86
Tittle：【欧美战斗系男神-超燃混剪】近八十部动作电影高燃大混剪，性感老炮！在线抽人！
Author：海棠家的大肥鱼
Views：190138
Score：593909
------------------------------------------------------------------------------------------
Rank：87
Tittle：某小学文化男子竟用文言文翻译出了你好骚啊
Author：丰兄来了
Views：732297
Score：591934
------------------------------------------------------------------------------------------
Rank：88
Tittle：【祭·英烈】中国的未来，拜托了！【百万剪辑狮】
Author：共青团中央
Views：246028
Score：591594
------------------------------------------------------------------------------------------
Rank：89
Tittle：【1080/哈莉·奎茵/小丑女混剪】性感美女，在线揍人！小丑女的燃爆瞬间！
Author：大白兔白不白
Views：344410
Score：581808
------------------------------------------------------------------------------------------
Rank：90
Tittle：吹爆！DC电影《小丑》首支电影中字预告！
Author：看电影资讯
Views：689244
Score：581653
------------------------------------------------------------------------------------------
Rank：91
Tittle：【罗云熙\u0026胡歌\u0026张若昀】【最爱你的那十年】你迟到的许多年
Author：_北乔
Views：173581
Score：576492
------------------------------------------------------------------------------------------
Rank：92
Tittle：【1080p/踩点/衔接/舞武混剪】听说标题带踩点播放会更高？
Author：过儿我是你姑姑啊
Views：186377
Score：575547
------------------------------------------------------------------------------------------
Rank：93
Tittle：帝国暴风兵的一天
Author：501军团之声
Views：353633
Score：569785
------------------------------------------------------------------------------------------
Rank：94
Tittle：《都挺好》中【苏家人的一天】！总结到位！一定看到最后！
Author：妃说电影
Views：477337
Score：551864
------------------------------------------------------------------------------------------
Rank：95
Tittle：喜剧和恐怖片只差一个音乐！不信让沈腾和马丽做个示范
Author：恐怖地带来恐怖
Views：775572
Score：550278
------------------------------------------------------------------------------------------
Rank：96
Tittle：【漫威/虐燃/锤盾铁/混剪】我还有什么好失去的？
Author：猫颜狮子
Views：144411
Score：548657
------------------------------------------------------------------------------------------
Rank：97
Tittle：【励志】献给努力前行的你，生活就像一块巧克力，你永远不知道下一块会是什么味道。
Author：我看了看mkv
Views：174932
Score：547879
------------------------------------------------------------------------------------------
Rank：98
Tittle：【日本】新海诚新作《天气之子》预告片【中字】
Author：贴吧坦克君
Views：333395
Score：543863
------------------------------------------------------------------------------------------
Rank：99
Tittle：一网打尽好电影《64号病例》
Author：高处不胜寒峰峰
Views：601106
Score：538211
------------------------------------------------------------------------------------------
Rank：100
Tittle：探访钢铁侠妮妮的家里有什么？他竟然拥有个人3D头像的版权！中文精准字幕！《复仇者联盟4：终局之战》
Author：正经地看
Views：518207
Score：535521
------------------------------------------------------------------------------------------
