Rank：1
Tittle：【官方】吴亦凡《大碗宽面》MV（动画版）
Author：大家的音乐姬
Views：7854599
Score：10587885
------------------------------------------------------------------------------------------
Rank：2
Tittle：《复联4》前必看！一口气看完21部漫威电影，完整的时间线剧情讲解！
Author：努力的Lorre
Views：3105113
Score：8055383
------------------------------------------------------------------------------------------
Rank：3
Tittle：【老番茄】史上最骚杀手(第四集)
Author：老番茄
Views：2595141
Score：6621205
------------------------------------------------------------------------------------------
Rank：4
Tittle：每天一遍，防止抑郁。
Author：侯爵Marquis
Views：3754229
Score：4492984
------------------------------------------------------------------------------------------
Rank：5
Tittle：【鸡你太美】王妃
Author：史蒂芬王富贵
Views：2297466
Score：3928278
------------------------------------------------------------------------------------------
Rank：6
Tittle：【经典老番】葫芦兄弟
Author：猫店
Views：1604871
Score：2959151
------------------------------------------------------------------------------------------
Rank：7
Tittle：我是学搏击两年半的
Author：铁娃喵喵
Views：1820231
Score：2787147
------------------------------------------------------------------------------------------
Rank：8
Tittle：【特效向】蔡徐坤VS全明星
Author：豪言の经理
Views：999175
Score：2728478
------------------------------------------------------------------------------------------
Rank：9
Tittle：史上最神结局！这部动画仅用最后5分钟就破了好评记录！从交口称赞！到人人喊打！
Author：LexBurner
Views：1760947
Score：2551417
------------------------------------------------------------------------------------------
Rank：10
Tittle：鲲鲲打黑洞穿越惨遭视觉中国版权警告
Author：浅澄月
Views：1239528
Score：2088887
------------------------------------------------------------------------------------------
Rank：11
Tittle：每天一遍，防止抑郁。走出阴霾，走出自卑...
Author：浙江共青团
Views：1631628
Score：2008146
------------------------------------------------------------------------------------------
Rank：12
Tittle：手把手教你如何制作黄金比例的弹软巧克力慕斯蛋糕。只需一口，普通的慕斯和布丁神马再也不想吃了！姐妹们！是时候展现出你们的女子力啦！
Author：日本沙雕日常
Views：899885
Score：1990811
------------------------------------------------------------------------------------------
Rank：13
Tittle：【党妹】十级大眼术！PINK CAT猫系少女灵感妆容，点击收看秃头铁T变身性感软萌小野猫
Author：机智的党妹
Views：994805
Score：1878623
------------------------------------------------------------------------------------------
Rank：14
Tittle：这舞多骚啊~   学会了就无敌了！！！ 开心的时候跳
Author：那个天使掏手枪了
Views：682705
Score：1796019
------------------------------------------------------------------------------------------
Rank：15
Tittle：英雄联盟新英雄：虚鲲 英雄介绍
Author：缸缸在干嘛
Views：1160837
Score：1737305
------------------------------------------------------------------------------------------
Rank：16
Tittle：网红歌《绿色》神改编，唱出“悲惨”童年
Author：馒头音乐
Views：1229383
Score：1724045
------------------------------------------------------------------------------------------
Rank：17
Tittle：【老徐的奇妙冒险】只狼真好玩嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿！
Author：靠脸吃饭的徐大王
Views：759754
Score：1615665
------------------------------------------------------------------------------------------
Rank：18
Tittle：日语版《绿色》好听爆哭预警！！超火神曲秒变日剧主题歌awsl？！
Author：O2O男团
Views：1027416
Score：1580276
------------------------------------------------------------------------------------------
Rank：19
Tittle：日本宝矿力校园爆燃CM一镜到底广告《宝矿力蓝色之舞 灵魂的呐喊》！
Author：会水溅跃的小咸鱼
Views：590282
Score：1531898
------------------------------------------------------------------------------------------
Rank：20
Tittle：花花与三猫家吃播小剧场，看完睡觉好吗宝贝儿？【P2是纯净版哦】
Author：花花与三猫CatLive
Views：951441
Score：1487525
------------------------------------------------------------------------------------------
Rank：21
Tittle：［顶风作案］《鸡你太美》 唢呐送葬！！feat.惨叫鸡
Author：唢呐哥阿圣
Views：1410840
Score：1485312
------------------------------------------------------------------------------------------
Rank：22
Tittle：【1080p/全场踩点衔接/极度舒适/高燃】全场高能！极度舒适！带你享受极致踩点与衔接的视觉盛宴！十年终局，无怨无悔！
Author：请叫我_清酒学长
Views：764836
Score：1479635
------------------------------------------------------------------------------------------
Rank：23
Tittle：【是大腿TOP10】67: faker的眼泪！十大英雄联盟悲情语录
Author：起小点是大腿
Views：910084
Score：1471894
------------------------------------------------------------------------------------------
Rank：24
Tittle：如何5秒钟把一首歌变土
Author：朴冉
Views：1211362
Score：1459316
------------------------------------------------------------------------------------------
Rank：25
Tittle：Skr~用大碗宽面的方式解说四月新番【新番咋了第二季04】
Author：凉风Kaze
Views：745633
Score：1427975
------------------------------------------------------------------------------------------
Rank：26
Tittle：【C菌】国产虚幻引擎恐怖游戏大作《纸人》抢先试玩实况！
Author：渗透之C君
Views：944723
Score：1388870
------------------------------------------------------------------------------------------
Rank：27
Tittle：司马懿在空城前被高超的球技吓退
Author：茶几君梦二
Views：870669
Score：1388851
------------------------------------------------------------------------------------------
Rank：28
Tittle：七尺之躯，已许国，再难许卿
Author：共青团中央
Views：505898
Score：1381867
------------------------------------------------------------------------------------------
Rank：29
Tittle：【散人】恐怖纸人 中式古宅里的奇幻爱恋（第一章完结 共三P）
Author：逍遥散人
Views：718415
Score：1371210
------------------------------------------------------------------------------------------
Rank：30
Tittle：【鸡你太美】爱鸡鸡
Author：二两牛肉米粉儿
Views：1022733
Score：1365063
------------------------------------------------------------------------------------------
Rank：31
Tittle：《Shape Of You》的 24 种唱法，简直是 24 首歌
Author：开眼视频App
Views：377155
Score：1346515
------------------------------------------------------------------------------------------
Rank：32
Tittle：用抖音的方式打开动画片段会怎样？
Author：-TS映画-
Views：426679
Score：1344933
------------------------------------------------------------------------------------------
Rank：33
Tittle：吐血推荐！超超超精彩的高能原创动画！四月新番夸夸第一弹！
Author：泛式
Views：612276
Score：1343787
------------------------------------------------------------------------------------------
Rank：34
Tittle：如何在家SkrSkr的扯一【大碗宽面】？
Author：爱做饭的芋头SAMA
Views：916980
Score：1328911
------------------------------------------------------------------------------------------
Rank：35
Tittle：我们的一生，在这部短片前1分钟就结束了
Author：黑白键伯辽兹
Views：426069
Score：1321666
------------------------------------------------------------------------------------------
Rank：36
Tittle：【七代小丑/踩点/混剪/高燃】前方高能！欢乐与惊悚的踩点视觉盛宴！希斯莱杰诞辰40周年纪念。
Author：迪亚瓦尔Diaval
Views：499647
Score：1320780
------------------------------------------------------------------------------------------
Rank：37
Tittle：B站采访《复联4》剧组：美国队长念bilibili太可爱！
Author：哔斯卡金像奖
Views：1331555
Score：1305786
------------------------------------------------------------------------------------------
Rank：38
Tittle：4536251到底让多少人瞬间成为了音痴？
Author：悦耳音乐-灰原
Views：689000
Score：1305216
------------------------------------------------------------------------------------------
Rank：39
Tittle：每天一遍，防止抑郁 2#
Author：涨知识吗
Views：1217154
Score：1304890
------------------------------------------------------------------------------------------
Rank：40
Tittle：【孙笑川首支单曲】《年少有为》
Author：孙笑川258
Views：1215210
Score：1297029
------------------------------------------------------------------------------------------
Rank：41
Tittle：带好耳机，前方高能！无缝衔接 带你回顾那些经典场景【混剪/踩点/1080P】过瘾就够了！
Author：神游的虎崽
Views：485662
Score：1295169
------------------------------------------------------------------------------------------
Rank：42
Tittle：前方高能！ 戴好耳机 戴好耳机！！ So let the game begin！！
Author：才发发
Views：388474
Score：1275652
------------------------------------------------------------------------------------------
Rank：43
Tittle：2个小技巧，帮你改掉喉咙唱歌的坏习惯！纯干货
Author：悦耳声乐-凌晨老师
Views：430723
Score：1273771
------------------------------------------------------------------------------------------
Rank：44
Tittle：你被人渣伤害过吗？教你如何辨别人渣!【纯干货】
Author：喝水少年孙十一
Views：465735
Score：1271328
------------------------------------------------------------------------------------------
Rank：45
Tittle：立体雨伞如何折？简单易学还可以收缩，一步一步教你
Author：手工小匠
Views：197498
Score：1270479
------------------------------------------------------------------------------------------
Rank：46
Tittle：中国形象宣传片《CHINA》
Author：当下Video
Views：673969
Score：1225662
------------------------------------------------------------------------------------------
Rank：47
Tittle：看一次笑一次！太魔性了
Author：韦康林总
Views：825382
Score：1224194
------------------------------------------------------------------------------------------
Rank：48
Tittle：靠谱盘点36:Faker重回巅峰竟是为赢回她的心？粉丝大喊坏女人！真相竟然是这样
Author：靠谱电竞
Views：910204
Score：1220895
------------------------------------------------------------------------------------------
Rank：49
Tittle：【STN快报第三季17】AI吊打Ti冠军，我离AI女友还有多远？
Author：STN工作室
Views：549500
Score：1213915
------------------------------------------------------------------------------------------
Rank：50
Tittle：你真以为鲲只会打篮球？！
Author：一咸菊菊
Views：442399
Score：1205277
------------------------------------------------------------------------------------------
Rank：51
Tittle：我们结婚啦
Author：一只木木鱼
Views：1145509
Score：1193291
------------------------------------------------------------------------------------------
Rank：52
Tittle：【极致高燃/Naruto】你爸年少时也曾上天入地，只是他现在一心为了保护你。
Author：NIPEN壕
Views：456419
Score：1175711
------------------------------------------------------------------------------------------
Rank：53
Tittle：43种正规兼职分享！最全的兼职整理
Author：老白分享
Views：299547
Score：1148732
------------------------------------------------------------------------------------------
Rank：54
Tittle：美国卖煎饼日赚3000？不用怀疑，现在去学摊煎饼还来得及！
Author：毒角SHOW
Views：1397814
Score：1148617
------------------------------------------------------------------------------------------
Rank：55
Tittle：一堂课让你懂得英语语法百分之九十五
Author：小熊熊HELLO
Views：126061
Score：1139205
------------------------------------------------------------------------------------------
Rank：56
Tittle：【大事件】六老师征战WWE，王尼玛密探“问题后厨” 暴走大事件第六季 16
Author：暴走漫画
Views：1380447
Score：1136974
------------------------------------------------------------------------------------------
Rank：57
Tittle：日语版《勾指起誓》歌ってみた【鹿乃】
Author：鹿乃ちゃん
Views：321662
Score：1133280
------------------------------------------------------------------------------------------
Rank：58
Tittle：【国人最骚火影COS】晓组织入团考试（宇智波沙、宇智波雕）
Author：极拍小会员
Views：462400
Score：1119698
------------------------------------------------------------------------------------------
Rank：59
Tittle：若不是你突然闯入我生活，我又怎会这样难过
Author：动漫唯美风
Views：435331
Score：1111564
------------------------------------------------------------------------------------------
Rank：60
Tittle：小学生参加的宅舞赛【星期五的早安】可可的初次参赛荣获好特之星宅舞第四名
Author：飞翔猫儿童爱豆工作组
Views：673008
Score：1109319
------------------------------------------------------------------------------------------
Rank：61
Tittle：我的“动漫”已死，祭奠逝去的旧时代
Author：滑稽中二梦
Views：358926
Score：1107725
------------------------------------------------------------------------------------------
Rank：62
Tittle：特朗普：没有什么歌是我不会唱的！
Author：世界级搬运工
Views：498550
Score：1093338
------------------------------------------------------------------------------------------
Rank：63
Tittle：电影最TOP 124: 一口气回顾21部漫威宇宙电影，让你无缝连接《复联4：终局之战》
Author：电影最TOP
Views：710904
Score：1085271
------------------------------------------------------------------------------------------
Rank：64
Tittle：童年旺仔沙雕广告合集，这个东方仗助什么鬼...
Author：大象日葵
Views：884346
Score：1083284
------------------------------------------------------------------------------------------
Rank：65
Tittle：必看！终于有人说出了中国男人的心声了！
Author：人类实验室
Views：498729
Score：1082702
------------------------------------------------------------------------------------------
Rank：66
Tittle：【鬼谷说】软体动物（其三）：远古王者的不屈征途
Author：芳斯塔芙
Views：595168
Score：1058902
------------------------------------------------------------------------------------------
Rank：67
Tittle：被大20岁富婆看上？！相亲角到底是怎么样的？
Author：吃素的狮子
Views：1208515
Score：1054616
------------------------------------------------------------------------------------------
Rank：68
Tittle：【蔡徐坤】独家采访，回应b站鬼畜视频
Author：地瓜地瓜我是你哥
Views：2900622
Score：1046999
------------------------------------------------------------------------------------------
Rank：69
Tittle：什么鬼套路：LOL史上最强回血套路  万毒归宗！！！
Author：点滴菌
Views：745009
Score：1032680
------------------------------------------------------------------------------------------
Rank：70
Tittle：你拿什么 对抗这一生的迷茫
Author：reAct木子
Views：242088
Score：1019581
------------------------------------------------------------------------------------------
Rank：71
Tittle：谭谈交通 :史上最搞笑的一期!
Author：皮浪浪皮
Views：862018
Score：1014880
------------------------------------------------------------------------------------------
Rank：72
Tittle：体验一日护林员，辛勤防火却险些被打？午饭只有2个馒头！
Author：盗月社食遇记
Views：617055
Score：1008902
------------------------------------------------------------------------------------------
Rank：73
Tittle：[LPL春季赛] 4月21日 IG vs JDG
Author：哔哩哔哩英雄联盟赛事
Views：1872550
Score：1005754
------------------------------------------------------------------------------------------
Rank：74
Tittle：【万恶之源】剑圣易大师源计划皮肤的舞蹈原来来自这里，我看完中毒了（二）
Author：LOLplease_gank
Views：601055
Score：999861
------------------------------------------------------------------------------------------
Rank：75
Tittle：笑死我辣！四月最搞笑的新番竟是这部！【诚实吐槽】
Author：瓶子君152
Views：626489
Score：991073
------------------------------------------------------------------------------------------
Rank：76
Tittle：【精致画质/踩点/漫威/DC】哇！根本停不下来！！爽到让人起鸡皮疙瘩的视觉盛宴！
Author：不会剪辑的影凝君
Views：273917
Score：981769
------------------------------------------------------------------------------------------
Rank：77
Tittle：吴亦凡，对不起
Author：枪弹轨迹
Views：1085696
Score：976068
------------------------------------------------------------------------------------------
Rank：78
Tittle：【万恶之源】这就是那只传说中的大力老鼠原版视频！用老鼠夹当健身器！
Author：YouTuBe恶搞君
Views：736124
Score：973996
------------------------------------------------------------------------------------------
Rank：79
Tittle：央视网发文力挺B站，二次元负面舆论从何而来？家庭教育出了问题谁来承担？
Author：陈雅楠cyn
Views：828228
Score：964889
------------------------------------------------------------------------------------------
Rank：80
Tittle：【LexBurner】老蕾很忙
Author：冰攻厂BeSo
Views：595249
Score：964634
------------------------------------------------------------------------------------------
Rank：81
Tittle：浅析蔡徐坤B站运营过程，讲解蔡团队为何必须警告B站，谈谈吴亦凡新歌对蔡运营的冲击程度【独树一帜16】
Author：树根龙门阵
Views：568646
Score：961120
------------------------------------------------------------------------------------------
Rank：82
Tittle：大碗宽面！一场足以载入史册的营销经典
Author：碧落九重剑
Views：951161
Score：960728
------------------------------------------------------------------------------------------
Rank：83
Tittle：斯坦福学生Diss哈佛了哈哈哈哈！！期待diss back！！
Author：营养怪兽
Views：328146
Score：944430
------------------------------------------------------------------------------------------
Rank：84
Tittle：开口瞬间被征服！不愧是YouTube点击破亿的儿童合唱团@油兔不二字幕组
Author：油兔不二字幕组
Views：365267
Score：934259
------------------------------------------------------------------------------------------
Rank：85
Tittle：【個人原创短片动画】課題—「cat]   鬼畜猫咪似水又贱又萌
Author：九米さんは救世主
Views：162770
Score：930996
------------------------------------------------------------------------------------------
Rank：86
Tittle：【名师rap】游戏不打不成才
Author：伊丽莎白鼠
Views：405630
Score：915639
------------------------------------------------------------------------------------------
Rank：87
Tittle：【六小龄童】lemon
Author：惜缘、过去
Views：395597
Score：907796
------------------------------------------------------------------------------------------
Rank：88
Tittle：骚男为什么离婚，看看老骚这些年心酸的瞬间就理解了！
Author：青青の月
Views：2094787
Score：892181
------------------------------------------------------------------------------------------
Rank：89
Tittle：用海绵宝宝来打开《后来》感动哭了！
Author：优乐美奶茶i
Views：420547
Score：882287
------------------------------------------------------------------------------------------
Rank：90
Tittle：【经典老番】奇迹再现
Author：缝合猫
Views：659354
Score：877137
------------------------------------------------------------------------------------------
Rank：91
Tittle：童年最变态游戏关 12年前劝退无数玩家的噩梦！
Author：神秘店长A
Views：854234
Score：852954
------------------------------------------------------------------------------------------
Rank：92
Tittle：【律师函警告】保加利亚寄王
Author：摘星星的吞吞
Views：606130
Score：850904
------------------------------------------------------------------------------------------
Rank：93
Tittle：4536251能唱多少林俊杰的歌曲？
Author：悦耳钢琴课堂
Views：648643
Score：844461
------------------------------------------------------------------------------------------
Rank：94
Tittle：自闭兄弟出道！【up主变形记01】
Author：徐大虾咯
Views：934366
Score：835641
------------------------------------------------------------------------------------------
Rank：95
Tittle：《紫禁之巅》重庆话版 第二弹之就在雨中尬舞吧
Author：果子哥哥工作室
Views：534625
Score：833314
------------------------------------------------------------------------------------------
Rank：96
Tittle：灵魂翻唱《大碗宽面》！结尾极致模仿口音rap【KBShinya】
Author：KBShinya
Views：587280
Score：832740
------------------------------------------------------------------------------------------
Rank：97
Tittle：传说中的截胡，也太可爱了吧
Author：九月-Hannah
Views：878528
Score：827819
------------------------------------------------------------------------------------------
Rank：98
Tittle：【漫威/复联4/合作混剪】终章：终局之战
Author：萌萌中自有天意
Views：270267
Score：821221
------------------------------------------------------------------------------------------
Rank：99
Tittle：《鬼畜宝藏》第一期——蓝洞外挂
Author：泽野螳螂
Views：333045
Score：810249
------------------------------------------------------------------------------------------
Rank：100
Tittle：你只管努力，牛顿那边我去解释！
Author：奇怪的芒果先生
Views：937401
Score：809855
------------------------------------------------------------------------------------------
