Rank：1
Tittle：【欣小萌】每天一遍，防止抑郁。
Author：-欣小萌-
Views：284662
Score：348398
------------------------------------------------------------------------------------------
Rank：2
Tittle：每天一遍，防止抑郁。走出阴霾，走出自卑...
Author：浙江共青团
Views：168231
Score：302177
------------------------------------------------------------------------------------------
Rank：3
Tittle：小学生参加的宅舞赛【星期五的早安】可可的初次参赛荣获好特之星宅舞第四名
Author：飞翔猫儿童爱豆工作组
Views：136595
Score：273896
------------------------------------------------------------------------------------------
Rank：4
Tittle：【Abbily艾比】高跟鞋丝袜翻跳泫雅-《Red》舞蹈版
Author：我叫Abbily
Views：176396
Score：230662
------------------------------------------------------------------------------------------
Rank：5
Tittle：每天一遍，室友都不抑郁了 | 我真的很不错 |寝室沙雕跳
Author：adchaha
Views：152880
Score：217738
------------------------------------------------------------------------------------------
Rank：6
Tittle：每天一遍！我是真的很不错！走出阴霾！走出自卑！
Author：快乐女孩小郭
Views：135791
Score：151413
------------------------------------------------------------------------------------------
Rank：7
Tittle：《机械舞》没错 是你手机卡了
Author：区区区块
Views：94152
Score：141364
------------------------------------------------------------------------------------------
Rank：8
Tittle：【猫饼】Gee
Author：香菜猫饼
Views：53202
Score：136465
------------------------------------------------------------------------------------------
Rank：9
Tittle：这舞多骚啊~   学会了就无敌了！！！ 开心的时候跳
Author：那个天使掏手枪了
Views：40103
Score：99109
------------------------------------------------------------------------------------------
Rank：10
Tittle：【呜哝x奶果】五等分的新娘OP（双胞胎的花嫁）
Author：果哝双子
Views：30613
Score：91950
------------------------------------------------------------------------------------------
Rank：11
Tittle：【梓微】BLACKPINK-Kill This Love❤有史以来最霸气侧漏的尝试
Author：梓微L
Views：34660
Score：90135
------------------------------------------------------------------------------------------
Rank：12
Tittle：【小薇君】Senorita♥(G)I-DLE♥选左边还是右边？
Author：小薇君_NemO
Views：51378
Score：80787
------------------------------------------------------------------------------------------
Rank：13
Tittle：【小黑】小鹿乱撞❤一个竖屏
Author：小黑咕嘿嘿嘿嘿
Views：41577
Score：76819
------------------------------------------------------------------------------------------
Rank：14
Tittle：【合集版】每天一遍，防止抑郁 ，    一次防止抑郁个够~
Author：小悠子Kira
Views：30088
Score：67433
------------------------------------------------------------------------------------------
Rank：15
Tittle：大型模仿蔡徐鲲~鸡你太美警告！
Author：高平齐_Yeah
Views：50170
Score：60260
------------------------------------------------------------------------------------------
Rank：16
Tittle：【露露】好心情再见️❤IZ*ONE【我的手在不停扭动！(*°∀°)】
Author：千本露露
Views：23890
Score：58876
------------------------------------------------------------------------------------------
Rank：17
Tittle：【圈锦】solo(眼镜娘性感的单身solo，新画风get√)
Author：依旧总攻的圈锦
Views：21081
Score：57142
------------------------------------------------------------------------------------------
Rank：18
Tittle：【小野妹子w】 小鹿乱撞❤️甜蜜的约会
Author：小野妹子w
Views：31472
Score：53208
------------------------------------------------------------------------------------------
Rank：19
Tittle：【Jennie】SOLO真·菜鸟翻跳｜附带VLOG｜惊现瞎子跳舞
Author：每天都想吃生鱼片
Views：45021
Score：48474
------------------------------------------------------------------------------------------
Rank：20
Tittle：仿佛按了快进的炸裂齐舞！美国舞团GRV参加Vibe街舞比赛练习室版G-Unit！
Author：lana酱好纠结
Views：23981
Score：47343
------------------------------------------------------------------------------------------
Rank：21
Tittle：【大心】摸不到天空？可以摸走你的心吗️ ❤️生日作❤️(｡･ω･｡)ﾉ♡
Author：派大心是你的安眠药
Views：21012
Score：46505
------------------------------------------------------------------------------------------
Rank：22
Tittle：韩国童星罗夏恩翻跳blackpink《kill this love》
Author：jingyo9
Views：39566
Score：45045
------------------------------------------------------------------------------------------
Rank：23
Tittle：BLACKPINK最新回归曲kill this love练习室公开
Author：pcyxjy
Views：30909
Score：44907
------------------------------------------------------------------------------------------
Rank：24
Tittle：【叶子】虎视眈眈 没有计划的击中你的心
Author：叶叶子Vicky
Views：11094
Score：42141
------------------------------------------------------------------------------------------
Rank：25
Tittle：势不可挡，10岁天才少女获得金按钮《Sia - Unstoppable》
Author：呆萌的丸子酱
Views：23502
Score：40774
------------------------------------------------------------------------------------------
Rank：26
Tittle：【白金】小鹿乱撞+我真的很不错-每天一遍，防止抑郁！
Author：白金Saki
Views：19864
Score：40748
------------------------------------------------------------------------------------------
Rank：27
Tittle：【线条君】Kill this love
Author：线条君LineDancer
Views：23779
Score：38574
------------------------------------------------------------------------------------------
Rank：28
Tittle：十年拉丁功底 十分钟速扒韩舞能扒成什么样？everglow出道曲Bon Bon Chocolat翻跳
Author：二天慧呀
Views：34138
Score：37824
------------------------------------------------------------------------------------------
Rank：29
Tittle：【西卡】DDU-DU DDU-DU Blackpink❥预祝粉墨4.27多伦多场演唱会成功！
Author：西卡ssica
Views：31576
Score：36786
------------------------------------------------------------------------------------------
Rank：30
Tittle：【喵呜x壹七】✿咏春✿是谁在歌咏春天【金丝雀.ver】
Author：喵呜酱Yukoli
Views：8294
Score：36239
------------------------------------------------------------------------------------------
Rank：31
Tittle：【1M】Mina Myoung编舞 Bad Guy
Author：1MILLION_OFFICIAL
Views：18258
Score：34999
------------------------------------------------------------------------------------------
Rank：32
Tittle：震撼全场！世界街舞冠军是什么样的？
Author：尼古拉斯二拱
Views：27177
Score：32716
------------------------------------------------------------------------------------------
Rank：33
Tittle：【王晨艺!】我竟然上过王老师的课!当时就觉得帅的不行!王老师冲鸭!!
Author：天才少女西西
Views：25360
Score：32668
------------------------------------------------------------------------------------------
Rank：34
Tittle：【泡芙喵】❤Violeta ❤“希望你能成为照耀我的光”避雷塔
Author：泡芙喵-PuFF
Views：21418
Score：31533
------------------------------------------------------------------------------------------
Rank：35
Tittle：【楽小漫】听说这支宅舞能让人变得元气？~◆◇触摸天空◇◆~【BDF2019-重庆】
Author：楽小漫
Views：24844
Score：29881
------------------------------------------------------------------------------------------
Rank：36
Tittle：【Kill This Love】BLACKPINK 首钢录制 最强翻跳
Author：Rico小九
Views：19756
Score：29331
------------------------------------------------------------------------------------------
Rank：37
Tittle：绝美灯光舞台BLACKPINK《Kill This Love》J舞社IN YOUR AREA‘挑战原版’翻跳ver
Author：谁偷吃了我的香蕉
Views：28149
Score：28740
------------------------------------------------------------------------------------------
Rank：38
Tittle：【起麟】K/DA英雄联盟女团舞蹈POP/STARS翻跳。【桂电二院舞心团快闪】
Author：起麟_13
Views：28935
Score：27913
------------------------------------------------------------------------------------------
Rank：39
Tittle：西班牙男团翻跳BLACKPINK - 'Kill This Love' DANCE (Boys Version - SPAIN)
Author：狼乔遗梦
Views：14611
Score：27356
------------------------------------------------------------------------------------------
Rank：40
Tittle：BLACKPINK  练习室舞蹈 合集 已更！
Author：扑进你怀里丫
Views：20317
Score：27187
------------------------------------------------------------------------------------------
Rank：41
Tittle：【TWICE】《FANCY》练习室版公开！
Author：把金亨亨让给嘎子哥
Views：21216
Score：27007
------------------------------------------------------------------------------------------
Rank：42
Tittle：【小米粥】震惊！小姐姐一边剃须一边跳舞
Author：小米粥好好喝呀qwq
Views：21359
Score：25659
------------------------------------------------------------------------------------------
Rank：43
Tittle：【罗夏恩】反校园暴力宣传舞「教室里寻找希望」
Author：Awesomehaeun_CN
Views：19941
Score：25331
------------------------------------------------------------------------------------------
Rank：44
Tittle：【墨球】说书人 原创编舞 帅炸天的抛接扇！想学吗！可能会有教程哦！！
Author：阡墨红尘
Views：9907
Score：24757
------------------------------------------------------------------------------------------
Rank：45
Tittle：小戏骨对比韩雪（红昭愿）古人十二岁艳冠天下并不是没有道理的
Author：雨天的它
Views：13280
Score：24325
------------------------------------------------------------------------------------------
Rank：46
Tittle：【莉莉子】MAMAMOO gogobebe 来吧来吧到我这里来吧～
Author：龙神莉莉子
Views：8666
Score：23300
------------------------------------------------------------------------------------------
Rank：47
Tittle：【这真的是人吗】popping john超强控制机械舞
Author：周大宸
Views：19813
Score：22853
------------------------------------------------------------------------------------------
Rank：48
Tittle：【Oxy】✧触摸天空✧【一周年作】
Author：Oxy-酥小鱼儿
Views：8728
Score：21548
------------------------------------------------------------------------------------------
Rank：49
Tittle：［岚西］ROKI_硬核帅气第一弹！
Author：岚西啊喵
Views：9504
Score：21463
------------------------------------------------------------------------------------------
Rank：50
Tittle：【瓜子蹦蹦跳】小鹿乱撞★瓜小鹿想撞进你心里♥
Author：瓜子蹦蹦跳owo
Views：15483
Score：20863
------------------------------------------------------------------------------------------
Rank：51
Tittle：【豆豆子xEvalia】BLACKPINK-Kill This Love❤️【爱豆第三作】（P2附花絮）
Author：Evalia
Views：15839
Score：19303
------------------------------------------------------------------------------------------
Rank：52
Tittle：【柳萌】❤小鹿乱撞❤新人初投稿~
Author：柳萌OvO
Views：13147
Score：19236
------------------------------------------------------------------------------------------
Rank：53
Tittle：【巫小萤】兔子舞
Author：巫小萤
Views：3280
Score：18770
------------------------------------------------------------------------------------------
Rank：54
Tittle：【pororo】☆Senorita★顶级肥宅钢铁直男不会扭系列
Author：天才少女_pororo
Views：6173
Score：18705
------------------------------------------------------------------------------------------
Rank：55
Tittle：【零子酱】☆shake it☆ 性感翻跳SISTAR经典舞蹈
Author：Reiko零子酱
Views：8262
Score：18494
------------------------------------------------------------------------------------------
Rank：56
Tittle：汉服舞蹈-铜雀赋
Author：诸天文化
Views：7046
Score：18442
------------------------------------------------------------------------------------------
Rank：57
Tittle：【かや】小鹿亂撞♥【KAYA Ver.】
Author：KAYACHANOWO
Views：14862
Score：18229
------------------------------------------------------------------------------------------
Rank：58
Tittle：【麻衣】堪堪❀君心似我心 周瑜小乔虐恋
Author：麻衣QAQ
Views：1730
Score：17835
------------------------------------------------------------------------------------------
Rank：59
Tittle：【伢伢】☀努力触摸天空，热爱无可取代☀2P手机竖屏
Author：伢伢gagako
Views：11111
Score：17775
------------------------------------------------------------------------------------------
Rank：60
Tittle：【龙傲娇】浪人琵琶【小生的花伞在谁家？】
Author：一只龙傲娇
Views：5211
Score：17618
------------------------------------------------------------------------------------------
Rank：61
Tittle：【面瘫娘】讨人喜欢—金钟国 超可爱的舞~唤醒你一天的好心情！！
Author：面瘫娘233
Views：10071
Score：17351
------------------------------------------------------------------------------------------
Rank：62
Tittle：【扛里个扛】宣美♡Gashina
Author：扛里个扛
Views：14317
Score：17267
------------------------------------------------------------------------------------------
Rank：63
Tittle：【小仙若】SOLO-午夜女王
Author：一只小仙若
Views：11413
Score：17124
------------------------------------------------------------------------------------------
Rank：64
Tittle：【如霖】我真的很不错☞每天一遍，防止抑郁
Author：如霖
Views：16543
Score：16888
------------------------------------------------------------------------------------------
Rank：65
Tittle：平凡上班族在漫展跳起黑帮摇
Author：白给之星
Views：12558
Score：16686
------------------------------------------------------------------------------------------
Rank：66
Tittle：【晓丹】软萌班长强势告白【我又初恋了】
Author：晓丹小仙女儿
Views：7917
Score：16416
------------------------------------------------------------------------------------------
Rank：67
Tittle：【苏司喵】兔瓦斯Fancy 街头速翻 TWICE
Author：苏司喵susiemeoww
Views：10968
Score：16382
------------------------------------------------------------------------------------------
Rank：68
Tittle：【萧璇】Bo Peep Bo Peep ❤ 你最爱的超活力兔尾巴抖抖舞
Author：萧璇宝宝阿
Views：9281
Score：16377
------------------------------------------------------------------------------------------
Rank：69
Tittle：【高清】德国小哥Justsomemotion舞蹈系列，帅气自然
Author：Tobe_Myself
Views：3497
Score：16178
------------------------------------------------------------------------------------------
Rank：70
Tittle：【劈叉】BLACKPINK新曲Don't Know What To Do 翻跳 P2更新竖版
Author：PRx2
Views：10620
Score：15913
------------------------------------------------------------------------------------------
Rank：71
Tittle：【宇宙人】Attention❤️Lisa舞台solo版
Author：宇宙人U
Views：9678
Score：15861
------------------------------------------------------------------------------------------
Rank：72
Tittle：【Oops! Crew舞团】BLACKPINK - 'Kill This Love'   Dance C by Oops! Crew from Vietnam
Author：杨大BOY亖
Views：7992
Score：15851
------------------------------------------------------------------------------------------
Rank：73
Tittle：【小清】触摸天空♥离未来更进一步!
Author：小清不是小青
Views：9641
Score：15849
------------------------------------------------------------------------------------------
Rank：74
Tittle：「Ziqi翻跳」BLACKPINK - KILL THIS LOVE 混C全能位
Author：是Ziqi呀
Views：9880
Score：15659
------------------------------------------------------------------------------------------
Rank：75
Tittle：【樰婴】原创编舞【樱花樱花想见你】
Author：-樰婴-
Views：9070
Score：15579
------------------------------------------------------------------------------------------
Rank：76
Tittle：【咬人猫】书记舞❤️ 辉夜大小姐想让我告白 ED2 o(*≧▽≦)ツ
Author：=咬人猫=
Views：12307
Score：15372
------------------------------------------------------------------------------------------
Rank：77
Tittle：【短短】小鹿乱撞-害羞地撞进你心里
Author：一只小短短
Views：12126
Score：15330
------------------------------------------------------------------------------------------
Rank：78
Tittle：【睢南】BLACKPINK新曲KILL THIS LOVE完整翻跳dance cover.
Author：睢南
Views：8059
Score：14316
------------------------------------------------------------------------------------------
Rank：79
Tittle：【搬运】红房子导师原版编舞TWICE新曲《Fancy》
Author：仙宫频道
Views：12686
Score：14166
------------------------------------------------------------------------------------------
Rank：80
Tittle：【泡芙】初恋舞~东西~
Author：泡芙酱DAZE
Views：8546
Score：13928
------------------------------------------------------------------------------------------
Rank：81
Tittle：【JSJ 肚皮舞】微\波\荡漾，媚骨天成，明眸善睐——第一弹
Author：逆水的星芒
Views：7068
Score：13894
------------------------------------------------------------------------------------------
Rank：82
Tittle：【潇湘】 ❀夜笙歌 ❀跳了夜笙歌我们就是朋友啦~
Author：潇湘huya
Views：7240
Score：13854
------------------------------------------------------------------------------------------
Rank：83
Tittle：【金刚舞蹈】风云清和，树花盈盈
Author：金刚舞蹈
Views：4085
Score：13805
------------------------------------------------------------------------------------------
Rank：84
Tittle：震惊！两名高中生竟然穿小裙子在高中当街尬舞！【触摸天空】【琳汐+筱言】
Author：幼汐汐子
Views：11243
Score：13787
------------------------------------------------------------------------------------------
Rank：85
Tittle：【Ring】Violeta❀
Author：泠泠泠泠泠
Views：3424
Score：13502
------------------------------------------------------------------------------------------
Rank：86
Tittle：【周末x咝小喵】First Kiss︎！睡衣裸足姐妹花❤双倍的快乐【星辰】
Author：咝小喵MAO
Views：10919
Score：13454
------------------------------------------------------------------------------------------
Rank：87
Tittle：【宫酱】小鹿乱撞❤不要让我等太久
Author：翻车的宫酱
Views：10310
Score：13397
------------------------------------------------------------------------------------------
Rank：88
Tittle：【乙烯】触摸天空 —— 【2019BDF】
Author：乙烯啊喂
Views：11050
Score：13396
------------------------------------------------------------------------------------------
Rank：89
Tittle：【目子】♥I'm so Hot♥（又是这双要我命的高跟鞋。。）
Author：目目目目目子
Views：8361
Score：13351
------------------------------------------------------------------------------------------
Rank：90
Tittle：【Oops!Crew】IZ*ONE -Violeta Dance Cover by Oops! Crew from VIETNAM
Author：颗颗科科k
Views：6009
Score：13281
------------------------------------------------------------------------------------------
Rank：91
Tittle：《创造营2019》主题曲《喊出我的名字》发起人迪丽热巴舞蹈版
Author：腾讯综艺
Views：10710
Score：13112
------------------------------------------------------------------------------------------
Rank：92
Tittle：【Spade黑桃】♠DDD♠失踪人口回归 欠了一年半的舞
Author：Spade黑桃_
Views：6600
Score：12877
------------------------------------------------------------------------------------------
Rank：93
Tittle：元气满满！日本短发丝袜小姐姐也太美了
Author：十九十八十七
Views：8884
Score：12747
------------------------------------------------------------------------------------------
Rank：94
Tittle：【牛杂西米露】LATATA❤超硬核打码教学！嚣张的黑条！
Author：BeSago牛杂西米露
Views：3950
Score：12739
------------------------------------------------------------------------------------------
Rank：95
Tittle：TWICE-FANCY
Author：我好难受我想睡觉
Views：10107
Score：12457
------------------------------------------------------------------------------------------
Rank：96
Tittle：【美豚】我真的很不错❤跳完自闭了，1.5倍速鬼畜自己
Author：PhD_美豚
Views：9995
Score：12355
------------------------------------------------------------------------------------------
Rank：97
Tittle：【Sadie Marquardt】盛世埃及曲风｜拉斯维加斯 2019
Author：Layalilili
Views：8140
Score：12048
------------------------------------------------------------------------------------------
Rank：98
Tittle：【Miyuki深雪】BDF2019☁︎触摸天空【舞蹈教程】
Author：Miyuki深雪_
Views：6948
Score：11979
------------------------------------------------------------------------------------------
Rank：99
Tittle：【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊
Author：its_peach
Views：3776
Score：11922
------------------------------------------------------------------------------------------
Rank：100
Tittle：【舞剧《杜甫》】超美群舞《丽人行》舞蹈世界最新版本
Author：NATALIE_XXX
Views：6791
Score：11842
------------------------------------------------------------------------------------------
