Rank：1
Tittle：【老番茄】史上最骚杀手(第四集)
Author：老番茄
Views：2595141
Score：6621205
------------------------------------------------------------------------------------------
Rank：2
Tittle：英雄联盟新英雄：虚鲲 英雄介绍
Author：缸缸在干嘛
Views：1160837
Score：1737305
------------------------------------------------------------------------------------------
Rank：3
Tittle：【老徐的奇妙冒险】只狼真好玩嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿！
Author：靠脸吃饭的徐大王
Views：759754
Score：1615665
------------------------------------------------------------------------------------------
Rank：4
Tittle：【是大腿TOP10】67: faker的眼泪！十大英雄联盟悲情语录
Author：起小点是大腿
Views：910084
Score：1471894
------------------------------------------------------------------------------------------
Rank：5
Tittle：【C菌】国产虚幻引擎恐怖游戏大作《纸人》抢先试玩实况！
Author：渗透之C君
Views：944723
Score：1388870
------------------------------------------------------------------------------------------
Rank：6
Tittle：【散人】恐怖纸人 中式古宅里的奇幻爱恋（第一章完结 共三P）
Author：逍遥散人
Views：718415
Score：1371210
------------------------------------------------------------------------------------------
Rank：7
Tittle：靠谱盘点36:Faker重回巅峰竟是为赢回她的心？粉丝大喊坏女人！真相竟然是这样
Author：靠谱电竞
Views：910204
Score：1220895
------------------------------------------------------------------------------------------
Rank：8
Tittle：【STN快报第三季17】AI吊打Ti冠军，我离AI女友还有多远？
Author：STN工作室
Views：549500
Score：1213915
------------------------------------------------------------------------------------------
Rank：9
Tittle：什么鬼套路：LOL史上最强回血套路  万毒归宗！！！
Author：点滴菌
Views：745009
Score：1032680
------------------------------------------------------------------------------------------
Rank：10
Tittle：[LPL春季赛] 4月21日 IG vs JDG
Author：哔哩哔哩英雄联盟赛事
Views：1872550
Score：1005754
------------------------------------------------------------------------------------------
Rank：11
Tittle：骚男为什么离婚，看看老骚这些年心酸的瞬间就理解了！
Author：青青の月
Views：2094787
Score：892181
------------------------------------------------------------------------------------------
Rank：12
Tittle：童年最变态游戏关 12年前劝退无数玩家的噩梦！
Author：神秘店长A
Views：854234
Score：852954
------------------------------------------------------------------------------------------
Rank：13
Tittle：【DNF传记】战斗法师——爱到深处既是黑
Author：川同学不穿童鞋
Views：329672
Score：799196
------------------------------------------------------------------------------------------
Rank：14
Tittle：急着玩刺客信条？两分钟让你的育碧下载速度飙升！
Author：给耗子当伴郎的猫
Views：372884
Score：795623
------------------------------------------------------------------------------------------
Rank：15
Tittle：身处风口浪尖也要带给大家正能量！骚男宣布离婚后的第一天直播
Author：主播秀翻天
Views：1015144
Score：767417
------------------------------------------------------------------------------------------
Rank：16
Tittle：陪玩小姐姐竟然想和我谈恋爱？【小潮国基网骗】
Author：小潮院长
Views：375214
Score：706557
------------------------------------------------------------------------------------------
Rank：17
Tittle：【中国网游史】曾经腾讯最大的对手竟被韩国企业搞黄？DNF也险遭毒手
Author：芒果冰OL
Views：558099
Score：648437
------------------------------------------------------------------------------------------
Rank：18
Tittle：【全程高能/极致画面】超美!的小姐姐，细致到发丝的画质，那些尺度最大的游戏CG！
Author：Crazy-face
Views：292876
Score：624471
------------------------------------------------------------------------------------------
Rank：19
Tittle：只狼年度单曲《有死无生》，用说唱的方式评只狼！
Author：嘻说游戏
Views：212262
Score：592726
------------------------------------------------------------------------------------------
Rank：20
Tittle：玩完这个游戏之后 我的表情就跟封面一样扭曲！！！【⑨斯基】
Author：琪露诺夫斯基
Views：369493
Score：585170
------------------------------------------------------------------------------------------
Rank：21
Tittle：谁能看懂这个恐怖游戏的剧情麻烦给我讲一讲.
Author：小熊flippy
Views：235901
Score：573004
------------------------------------------------------------------------------------------
Rank：22
Tittle：我的世界沦为色情游戏！被央视点名！
Author：皮中皮丶夜羽
Views：790117
Score：570857
------------------------------------------------------------------------------------------
Rank：23
Tittle：【嘟督】在深山老宅中偶遇壮汉说有好康的怎么办？国产恐怖游戏《纸人》！
Author：嘟督不噶油
Views：398646
Score：567615
------------------------------------------------------------------------------------------
Rank：24
Tittle：【逗鱼时刻】第198期 青玉大军生生不息
Author：天天卡牌
Views：723720
Score：559514
------------------------------------------------------------------------------------------
Rank：25
Tittle：【某幻】最终谋杀王
Author：某幻君
Views：380689
Score：546802
------------------------------------------------------------------------------------------
Rank：26
Tittle：【老E】僵尸把我们的头当篮球打！
Author：EdmundDZhang
Views：497564
Score：541650
------------------------------------------------------------------------------------------
Rank：27
Tittle：王老菊只狼09：红鲤鱼绿铝驴
Author：怕上火暴王老菊
Views：391358
Score：533856
------------------------------------------------------------------------------------------
Rank：28
Tittle：【纯黑】《鬼泣5》一周目无伤S评价攻略解说 第十三期
Author：纯黑-克劳狄乌斯
Views：462329
Score：522821
------------------------------------------------------------------------------------------
Rank：29
Tittle：【赛事吐槽】IG教练卢指导我们的战术核心就是把球传给最强的人
Author：答案4nswer
Views：348797
Score：521714
------------------------------------------------------------------------------------------
Rank：30
Tittle：【英雄联盟】2019春决垃圾话--首冠之争！垃圾话菜鸟参上
Author：英雄联盟
Views：455737
Score：520149
------------------------------------------------------------------------------------------
Rank：31
Tittle：（besiege）你从没见过如此优秀的个人练习生！
Author：沉默的風
Views：277086
Score：502133
------------------------------------------------------------------------------------------
Rank：32
Tittle：【踩点合集加无缝剪辑】《王者荣耀》如果所有英雄的技能集于一身会怎样呢？
Author：希望时间就此停止
Views：153379
Score：500318
------------------------------------------------------------------------------------------
Rank：33
Tittle：【守望先锋钢琴】名侦探柯南主题曲
Author：墨雨千昼
Views：401634
Score：492999
------------------------------------------------------------------------------------------
Rank：34
Tittle：【梗百科96】什么叫国际土豆养殖大厂啊？这些就是育碧特色？！！！
Author：吃素的狮子
Views：375215
Score：488062
------------------------------------------------------------------------------------------
Rank：35
Tittle：PDD收货地址被曝光，遇到水友送超大包裹，结果打开后骚猪也不淡定了
Author：英雄连连长
Views：748930
Score：475869
------------------------------------------------------------------------------------------
Rank：36
Tittle：LPL决赛解说被Theshy吓全程懵圈集锦：“他在犯罪”“怪物”“他是世界第一”
Author：思想出问题
Views：518485
Score：471844
------------------------------------------------------------------------------------------
Rank：37
Tittle：骚男微博宣布已离婚，看了结果网友纷纷要求让前妻和死亡宣告凑一对
Author：阿糊君
Views：652485
Score：468459
------------------------------------------------------------------------------------------
Rank：38
Tittle：国产恐怖《纸人》剧情全面解析，殷家王府到底发生了什么？
Author：游戏姬_萌叔
Views：384923
Score：466002
------------------------------------------------------------------------------------------
Rank：39
Tittle：主播炸了超神篇223：Letme的羊回来了 来自李哥的超神3连
Author：聚印象视频
Views：548134
Score：460543
------------------------------------------------------------------------------------------
Rank：40
Tittle：徐某人教你接刀片
Author：徐大虾咯
Views：542088
Score：459981
------------------------------------------------------------------------------------------
Rank：41
Tittle：卢姥爷被封杀前说的最解气的话！怒喷渣男是TM的狗贼！名场面骚话警告
Author：又菜又坑还特皮
Views：569403
Score：459941
------------------------------------------------------------------------------------------
Rank：42
Tittle：《崩坏3》3.1版本「逐梦双星」宣传PV 伏特加女孩梦幻开演！
Author：崩坏3第一偶像爱酱
Views：346301
Score：443426
------------------------------------------------------------------------------------------
Rank：43
Tittle：【主播真会玩八卦篇】75：坤坤一纸诉状告B站，万物皆归视觉中国
Author：长歌与小见见
Views：319099
Score：432836
------------------------------------------------------------------------------------------
Rank：44
Tittle：【造桥鬼才】第九期：你造桥像…
Author：林嘉驹
Views：315456
Score：431271
------------------------------------------------------------------------------------------
Rank：45
Tittle：新智障杯！来看部落能否击败农业帝国！他们其实很聪明！
Author：逗川kshadow
Views：309118
Score：424734
------------------------------------------------------------------------------------------
Rank：46
Tittle：骚男离婚：不管是不是直播效果，每次面对老婆暴打都是一脸笑嘻嘻，这人脾气得有多好啊。
Author：Viker丶
Views：503576
Score：422151
------------------------------------------------------------------------------------------
Rank：47
Tittle：【瞎β操作】那一箭我替你射回来了！ 2019LPL 春季赛季后赛
Author：抽风的飞机
Views：387780
Score：419009
------------------------------------------------------------------------------------------
Rank：48
Tittle：骚男净身出户求自由，感情破裂只因一条狗？网友：被打耳光没尊严
Author：Cry圣痕
Views：521712
Score：409354
------------------------------------------------------------------------------------------
Rank：49
Tittle：【我的世界】耗时2个月建造的最强生存铁路！TIS服进展报告
Author：一颗萝卜CarrotLee
Views：213863
Score：409132
------------------------------------------------------------------------------------------
Rank：50
Tittle：【茄子csgo】茄子膨胀了！！都敢教训老婆了！
Author：嘴炮大魔王哦
Views：399246
Score：388394
------------------------------------------------------------------------------------------
Rank：51
Tittle：【玩啥游戏】ikun大闹B站溅射游戏区 大胸版只狼获好评 08
Author：玩啥游戏官方
Views：357456
Score：383671
------------------------------------------------------------------------------------------
Rank：52
Tittle：【lol冷知识第47期】当IG洛与三星霞一起回城会发生什么？
Author：布锅锅
Views：403733
Score：371337
------------------------------------------------------------------------------------------
Rank：53
Tittle：【白给秀39】CSGO茄子：共享大狙
Author：117丶
Views：338463
Score：364481
------------------------------------------------------------------------------------------
Rank：54
Tittle：dnf最强物理外挂，无法检测
Author：车车老爹
Views：470032
Score：358932
------------------------------------------------------------------------------------------
Rank：55
Tittle：【英雄联盟/高燃预警！！】那不屈的嘶吼和永不低头的信念使我们迎难而上 无人可挡
Author：觅森青
Views：136085
Score：356873
------------------------------------------------------------------------------------------
Rank：56
Tittle：10000%榨干机能！FC红白机最强画质游戏长什么样？
Author：爬爬娘
Views：329397
Score：352347
------------------------------------------------------------------------------------------
Rank：57
Tittle：骚男离婚赔了15个慧慧，孙哥只能靠绿维持生计，555.
Author：德云小月亮
Views：424067
Score：351527
------------------------------------------------------------------------------------------
Rank：58
Tittle：faker：我送走一批又一批所谓的天才中单，然而我还在这里
Author：七里香的雨季
Views：327007
Score：351497
------------------------------------------------------------------------------------------
Rank：59
Tittle：【节奏大师】一首听着都累的BGM！可曾记得当年被《大课间跑操音乐》支配的恐惧？！
Author：一粒会发骚的谷子
Views：276077
Score：349565
------------------------------------------------------------------------------------------
Rank：60
Tittle：【英雄联盟/CG混剪/高燃踩点】召唤师，你还能回来吗？
Author：柚丶小豆
Views：126795
Score：339413
------------------------------------------------------------------------------------------
Rank：61
Tittle：《Kizuna AI》x《碧蓝航线》联动情报全公开!
Author：碧蓝航线
Views：268093
Score：335401
------------------------------------------------------------------------------------------
Rank：62
Tittle：小米粥：被观众问到一晚上多少钱？坏女人开启高能模式在线嘴臭！
Author：葫芦TV
Views：386381
Score：330915
------------------------------------------------------------------------------------------
Rank：63
Tittle：【超豪华】耗资98亿打造真实哔哩哔哩主题乐园
Author：凌辉菌丶
Views：193965
Score：325585
------------------------------------------------------------------------------------------
Rank：64
Tittle：【大仙全家桶】一人就是一支军队，这可能是史上最dio的超级兵
Author：指法芬芳张大仙
Views：261007
Score：320840
------------------------------------------------------------------------------------------
Rank：65
Tittle：国电15年6：消失的电竞选手，不是每个职业玩家都混的很好。
Author：国电武术馆馆长
Views：246742
Score：316433
------------------------------------------------------------------------------------------
Rank：66
Tittle：【允星河】欲望之街
Author：允星河Yoseya
Views：125059
Score：313673
------------------------------------------------------------------------------------------
Rank：67
Tittle：一个160W粉丝的抖音主播人品有多差？
Author：筱七呀丶
Views：248465
Score：310359
------------------------------------------------------------------------------------------
Rank：68
Tittle：神超：最最最最后亿把万毒归宗流炼金
Author：积极向上的十二
Views：337795
Score：306754
------------------------------------------------------------------------------------------
Rank：69
Tittle：【四川猛男】这也太沙雕了吧？15块钱买到了居然可以用钱换子弹的求生游戏
Author：四川猛男老圆
Views：264713
Score：303877
------------------------------------------------------------------------------------------
Rank：70
Tittle：《元气骑士》人吃饱了有多么可怕
Author：夜莺与鸽子
Views：286886
Score：301161
------------------------------------------------------------------------------------------
Rank：71
Tittle：没办法正视 好大的一对牌 让绝色美女打光 德州扑克业余组的精彩对局
Author：开司桑Kjpoker比赛号
Views：290198
Score：300960
------------------------------------------------------------------------------------------
Rank：72
Tittle：大量蔡徐坤粉丝涌入斗鱼狂喷！宝哥笑死了：大坤坤你改名吧！
Author：10后找人带
Views：359403
Score：300939
------------------------------------------------------------------------------------------
Rank：73
Tittle：一个百万粉up主一个视频能赚多少钱？数字如此惊人！算上卖掉的名刀可能有2W多！国服第一玄策1V9的打工日记
Author：水一大魔王
Views：188485
Score：297377
------------------------------------------------------------------------------------------
Rank：74
Tittle：靠谱分析IG横扫JD原因 IG梦回S8冠军状态#胜负时刻24#
Author：电竞肝帝
Views：183055
Score：288320
------------------------------------------------------------------------------------------
Rank：75
Tittle：这个20年前的游戏做出了整个世界——《大航海时代》系列鉴赏【就知道玩游戏57】
Author：Gamker攻壳
Views：197507
Score：287193
------------------------------------------------------------------------------------------
Rank：76
Tittle：求生之路2《死亡中心》写实专家拳头无伤单通+++
Author：pc迷你猪
Views：197560
Score：286183
------------------------------------------------------------------------------------------
Rank：77
Tittle：Minecraft 超害羞【娇喘挑战】 !! 死掉一次Youtuber必须【嗯～❤】一次 !! 全字幕
Author：阿神的Bili官方頻道
Views：140805
Score：285484
------------------------------------------------------------------------------------------
Rank：78
Tittle：原创作品 未经允许 谢绝转载
Author：父爱如山打野爸爸
Views：155168
Score：284715
------------------------------------------------------------------------------------------
Rank：79
Tittle：电之叛逆者-电龙-青电主【怪物猎人生态】
Author：艾森巴赫
Views：153077
Score：284360
------------------------------------------------------------------------------------------
Rank：80
Tittle：bilibili10科教频道：百家讲坛之《卢氏春秋》！
Author：伽利智开始了
Views：123121
Score：283722
------------------------------------------------------------------------------------------
Rank：81
Tittle：【德云色解说LPL】iG vs JDG 第三局：德莱文一斧当先，春季赛新王加冕
Author：吞食天地1
Views：276195
Score：281579
------------------------------------------------------------------------------------------
Rank：82
Tittle：史上耗资最多的游戏，56亿人民币的游戏长什么样?
Author：小飚xb
Views：280948
Score：279084
------------------------------------------------------------------------------------------
Rank：83
Tittle：守望英雄传：多拉多天空环码真的存在？详解守望最难谜题的前世今生！
Author：托比昂首挺胸
Views：119854
Score：278707
------------------------------------------------------------------------------------------
Rank：84
Tittle：【敖厂长】沙雕游戏主角死法超级华丽
Author：敖厂长
Views：208760
Score：276613
------------------------------------------------------------------------------------------
Rank：85
Tittle：4399上还未下架的童年阴影！！，仅存的优质恐怖游戏（一）
Author：明椞浪浪
Views：271993
Score：275385
------------------------------------------------------------------------------------------
Rank：86
Tittle：【骚男】我再也不用吃外卖了，我妈给我弄午饭晚饭，早饭起不来。
Author：厨狗是我__
Views：307351
Score：275346
------------------------------------------------------------------------------------------
Rank：87
Tittle：【极致踩点/多英雄/多皮肤】耗时5小时，操作不够剪辑凑，solo
Author：小皮南
Views：158543
Score：274794
------------------------------------------------------------------------------------------
Rank：88
Tittle：LOL最体面的容嬷嬷套路 把紫薇吊起来扎[有点骚东西]
Author：上海滩许Van强
Views：144693
Score：272610
------------------------------------------------------------------------------------------
Rank：89
Tittle：游戏史上自由度最高的游戏？这款游戏能做的事情你想都想不到
Author：污喵王无无
Views：171276
Score：272213
------------------------------------------------------------------------------------------
Rank：90
Tittle：【旭旭宝宝】油门子：爸爸！
Author：Gini酱
Views：186285
Score：267204
------------------------------------------------------------------------------------------
Rank：91
Tittle：这走A难道就是人类的极限速度!?
Author：老黑巫
Views：212643
Score：266682
------------------------------------------------------------------------------------------
Rank：92
Tittle：【高能爆笑】不懂俄语和俄罗斯猛男沟通的一百种方法
Author：槐安遗梦
Views：200661
Score：265905
------------------------------------------------------------------------------------------
Rank：93
Tittle：你们之前要的Take Me Hand枪乐完整版来了，累了我周末两天
Author：纯洁HD
Views：113885
Score：265703
------------------------------------------------------------------------------------------
Rank：94
Tittle：棉花花教你如何免费获得满级战令
Author：棉花大哥哥
Views：167164
Score：253677
------------------------------------------------------------------------------------------
Rank：95
Tittle：IG翻盘前后，西卡展现了“赌狗”最真实的一幕！
Author：澡子哥你来了
Views：271054
Score：253271
------------------------------------------------------------------------------------------
Rank：96
Tittle：【超燃巨作/视听盛宴】我...已被这优雅蒙蔽了双眼... 「英雄联盟系列混剪」
Author：名字君不会混剪
Views：117725
Score：252764
------------------------------------------------------------------------------------------
Rank：97
Tittle：元气骑士:惊现地图炮，最高伤害居然达到了165！-多人君的元气骑士视频d1
Author：多人君
Views：298556
Score：252613
------------------------------------------------------------------------------------------
Rank：98
Tittle：【崩坏三】美人鱼经典桥段——当劳模猪再次成为练习新角色的对象
Author：糯米打nobi~~
Views：109318
Score：251210
------------------------------------------------------------------------------------------
Rank：99
Tittle：包桑直播看前女友SOLO：你们这些弹幕太恶心，太过分了！
Author：火播君
Views：284614
Score：249483
------------------------------------------------------------------------------------------
Rank：100
Tittle：【墨鱼】孤岛惊魂新曙光人尽皆知的彩蛋
Author：黑椒墨鱼
Views：187180
Score：248184
------------------------------------------------------------------------------------------
