Rank：1
Tittle：【官方】吴亦凡《大碗宽面》MV（动画版）
Author：大家的音乐姬
Views：7854599
Score：10587885
------------------------------------------------------------------------------------------
Rank：2
Tittle：【老番茄】史上最骚杀手(第三集)
Author：老番茄
Views：3911198
Score：9401703
------------------------------------------------------------------------------------------
Rank：3
Tittle：什么鬼套路：LOL史上最强回血套路  万毒归宗！！！
Author：点滴菌
Views：3064844
Score：6277106
------------------------------------------------------------------------------------------
Rank：4
Tittle：手绘700帧！完美还原蔡徐坤打篮球！鸡你太美~
Author：五毛钱的宿命
Views：8481046
Score：6048590
------------------------------------------------------------------------------------------
Rank：5
Tittle：一堂课让你懂得英语语法百分之九十五
Author：小熊熊HELLO
Views：578309
Score：5560671
------------------------------------------------------------------------------------------
Rank：6
Tittle：《鬼畜宝藏》第一期——蓝洞外挂
Author：泽野螳螂
Views：2516582
Score：5525673
------------------------------------------------------------------------------------------
Rank：7
Tittle：每天一遍，防止抑郁。
Author：侯爵Marquis
Views：4347138
Score：5097554
------------------------------------------------------------------------------------------
Rank：8
Tittle：【真人炉石】暗影崛起-最秀新卡发布！
Author：神奇的老皮
Views：2408068
Score：4738972
------------------------------------------------------------------------------------------
Rank：9
Tittle：这动画也太劲爆了吧！2019四月新番吐槽大盘点！（第一弹）
Author：LexBurner
Views：3155585
Score：4667530
------------------------------------------------------------------------------------------
Rank：10
Tittle：【蔡徐坤】放荡不羁电音之舞
Author：枪弹轨迹
Views：4493527
Score：4609154
------------------------------------------------------------------------------------------
Rank：11
Tittle：【名师rap】游戏不打不成才
Author：伊丽莎白鼠
Views：2282102
Score：4388946
------------------------------------------------------------------------------------------
Rank：12
Tittle：【鸡你太美】王妃
Author：史蒂芬王富贵
Views：2381901
Score：4082960
------------------------------------------------------------------------------------------
Rank：13
Tittle：带好耳机，前方高能！无缝衔接 带你回顾那些经典场景【混剪/踩点/1080P】过瘾就够了！
Author：神游的虎崽
Views：1688113
Score：3807811
------------------------------------------------------------------------------------------
Rank：14
Tittle：化身修罗只为守护你！此刻世界将为之颤抖！
Author：烟季
Views：1526188
Score：3673625
------------------------------------------------------------------------------------------
Rank：15
Tittle：七尺之躯，已许国，再难许卿
Author：共青团中央
Views：1595701
Score：3634180
------------------------------------------------------------------------------------------
Rank：16
Tittle：【160部动画混剪/无缝衔接流】三千世界 任我驰骋
Author：慕雪-魂魂魂魂魂
Views：883093
Score：3552089
------------------------------------------------------------------------------------------
Rank：17
Tittle：我的“动漫”已死，祭奠逝去的旧时代
Author：滑稽中二梦
Views：1260241
Score：3480934
------------------------------------------------------------------------------------------
Rank：18
Tittle：我叫黑虎阿鲲，你们准备受死吧！
Author：一只疯驴
Views：1950722
Score：3476658
------------------------------------------------------------------------------------------
Rank：19
Tittle：灰太狼：我颠覆了整个世界，只为换你一次回眸
Author：你妹西天取金
Views：1523661
Score：3324486
------------------------------------------------------------------------------------------
Rank：20
Tittle：这集vlog我们拍了十年，致最美好的青春
Author：AresserA-Vlog
Views：1370734
Score：3278971
------------------------------------------------------------------------------------------
Rank：21
Tittle：你拿什么 对抗这一生的迷茫
Author：reAct木子
Views：837997
Score：3183743
------------------------------------------------------------------------------------------
Rank：22
Tittle：10分钟全程站立马甲线瘦腰运动，适合春天，膝盖友好，无工具【周六野】
Author：周六野Zoey
Views：1051791
Score：3101062
------------------------------------------------------------------------------------------
Rank：23
Tittle：看一次笑一次！太魔性了
Author：韦康林总
Views：2671700
Score：3097932
------------------------------------------------------------------------------------------
Rank：24
Tittle：郭德纲于谦相声100段，睡前必听！
Author：夜雨学堂爱相声
Views：2570953
Score：3055700
------------------------------------------------------------------------------------------
Rank：25
Tittle：揭秘游戏氪金抽卡的“黑幕”【游戏侦查冰】
Author：芒果冰OL
Views：1473420
Score：3048954
------------------------------------------------------------------------------------------
Rank：26
Tittle：【全明星】比利太美（鸡你太美）
Author：一咸菊菊
Views：1692175
Score：2992837
------------------------------------------------------------------------------------------
Rank：27
Tittle：【经典老番】葫芦兄弟
Author：猫店
Views：1604871
Score：2959151
------------------------------------------------------------------------------------------
Rank：28
Tittle：我是学搏击两年半的
Author：铁娃喵喵
Views：1820231
Score：2787147
------------------------------------------------------------------------------------------
Rank：29
Tittle：我们的一生，在这部短片前1分钟就结束了
Author：黑白键伯辽兹
Views：998263
Score：2762103
------------------------------------------------------------------------------------------
Rank：30
Tittle：【特效向】蔡徐坤VS全明星
Author：豪言の经理
Views：999175
Score：2728478
------------------------------------------------------------------------------------------
Rank：31
Tittle：【极致高燃/Naruto】你爸年少时也曾上天入地，只是他现在一心为了保护你。
Author：NIPEN壕
Views：1265123
Score：2682653
------------------------------------------------------------------------------------------
Rank：32
Tittle：用海绵宝宝来打开《后来》感动哭了！
Author：优乐美奶茶i
Views：1612640
Score：2677185
------------------------------------------------------------------------------------------
Rank：33
Tittle：BLACKPINK 美国Coachella音乐节 13首连唱（第一场+第二场） 完整现场 超清
Author：Lynnzzy
Views：1070165
Score：2640690
------------------------------------------------------------------------------------------
Rank：34
Tittle：鲲鲲打黑洞穿越惨遭视觉中国版权警告
Author：浅澄月
Views：1539451
Score：2620029
------------------------------------------------------------------------------------------
Rank：35
Tittle：开口瞬间被征服！不愧是YouTube点击破亿的儿童合唱团@油兔不二字幕组
Author：油兔不二字幕组
Views：1095771
Score：2619026
------------------------------------------------------------------------------------------
Rank：36
Tittle：《Shape Of You》的 24 种唱法，简直是 24 首歌
Author：开眼视频App
Views：727992
Score：2574228
------------------------------------------------------------------------------------------
Rank：37
Tittle：用抖音的方式打开动画片段会怎样？
Author：-TS映画-
Views：902699
Score：2478365
------------------------------------------------------------------------------------------
Rank：38
Tittle：【北大学姐】高考前60天多考60分超强复习考试攻略！让备考效率提高300%，很多老师都不会告诉你的复习技巧！！！
Author：纳骨小鸟
Views：567549
Score：2441340
------------------------------------------------------------------------------------------
Rank：39
Tittle：146分学霸教你攻略高考数学
Author：魔法小分队队长
Views：410969
Score：2427495
------------------------------------------------------------------------------------------
Rank：40
Tittle：【敖厂长】世界最早的恐怖游戏真的很高能吗?
Author：敖厂长
Views：2781908
Score：2405347
------------------------------------------------------------------------------------------
Rank：41
Tittle：【央视段子手】朱广权：我就是要用rap播新闻！
Author：鋃月
Views：1508002
Score：2401118
------------------------------------------------------------------------------------------
Rank：42
Tittle：随机挑战！这是我做过最后悔的决定了！
Author：中国BOY超级大猩猩
Views：1517057
Score：2340792
------------------------------------------------------------------------------------------
Rank：43
Tittle：养猫两年花光40万，B站168万粉我一年能赚多少钱？
Author：花花与三猫CatLive
Views：2269167
Score：2292220
------------------------------------------------------------------------------------------
Rank：44
Tittle：【全明星】爱的魔力转圈圈
Author：潮汕好男人
Views：1260296
Score：2276476
------------------------------------------------------------------------------------------
Rank：45
Tittle：【党妹】如此颜值与实力双双爆表还便宜大碗的神仙彩妆是真实存在的吗！KIKO2019春季限量/樱木党道为你在线测评
Author：机智的党妹
Views：915035
Score：2133372
------------------------------------------------------------------------------------------
Rank：46
Tittle：一定要带耳机!「你不要靠近我啊！！」误解向！辉夜姬想让我告白完结纪念！
Author：不世の艾莉萝
Views：835485
Score：2132863
------------------------------------------------------------------------------------------
Rank：47
Tittle：海绵宝宝的beat上的Rap，炸了
Author：地上一只仲
Views：1207667
Score：2103249
------------------------------------------------------------------------------------------
Rank：48
Tittle：不笑一下，你都不知道你的强颜欢笑有多难看
Author：丶熊兮酱
Views：872383
Score：2092459
------------------------------------------------------------------------------------------
Rank：49
Tittle：摆脱睡眠的痛苦——斯坦福高效睡眠法
Author：-阿健-
Views：502215
Score：2090958
------------------------------------------------------------------------------------------
Rank：50
Tittle：用六台计算器演奏名侦探柯南主题曲
Author：那个糖葫芦头像的
Views：1543560
Score：2088646
------------------------------------------------------------------------------------------
Rank：51
Tittle：【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
Author：废柴家里蹲
Views：2034266
Score：2069595
------------------------------------------------------------------------------------------
Rank：52
Tittle：花粥《出山》改编版《掰弯》全程高能  一个直男会被掰弯吗？
Author：伤影灬
Views：1407878
Score：2042495
------------------------------------------------------------------------------------------
Rank：53
Tittle：这首歌送给所有舔狗和备胎
Author：是毛布斯呀
Views：759693
Score：2032648
------------------------------------------------------------------------------------------
Rank：54
Tittle：因为一个视频，我被蔡徐坤粉丝骂到自闭！ 成了小姐姐最讨厌的人
Author：波桑吃遍世界
Views：2279142
Score：2027272
------------------------------------------------------------------------------------------
Rank：55
Tittle：猜猜我是谁！全明星捏脸猜猜猜！
Author：某幻君
Views：1367563
Score：2018527
------------------------------------------------------------------------------------------
Rank：56
Tittle：每天一遍，防止抑郁。走出阴霾，走出自卑...
Author：浙江共青团
Views：1631628
Score：2008146
------------------------------------------------------------------------------------------
Rank：57
Tittle：【超羞耻】萌妹竟被逼着翻唱hop！⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄！
Author：隔壁班的喵会长
Views：1303989
Score：2003533
------------------------------------------------------------------------------------------
Rank：58
Tittle：手把手教你如何制作黄金比例的弹软巧克力慕斯蛋糕。只需一口，普通的慕斯和布丁神马再也不想吃了！姐妹们！是时候展现出你们的女子力啦！
Author：日本沙雕日常
Views：899885
Score：1990811
------------------------------------------------------------------------------------------
Rank：59
Tittle：经典马里奥变速演奏，王者与青铜的差距
Author：百变琴手Rob
Views：1016427
Score：1978108
------------------------------------------------------------------------------------------
Rank：60
Tittle：靠谱盘点33：笑疯！Faker首次传授独家中单秘诀，厂长变身食肉型打野，各赛区爆笑吐槽
Author：靠谱电竞
Views：1431217
Score：1956003
------------------------------------------------------------------------------------------
Rank：61
Tittle：一部曾经感动过全B站的动画 —欺凌者不会得到救赎，但是
Author：戦場ヶ原様
Views：1362420
Score：1954774
------------------------------------------------------------------------------------------
Rank：62
Tittle：大司马和卢本伟 谁打篮球更像蔡徐坤？谁更美？
Author：SpicyMix烫
Views：1790270
Score：1951066
------------------------------------------------------------------------------------------
Rank：63
Tittle：【欣小萌】是你的学妹吗?❤️小鹿乱撞~
Author：-欣小萌-
Views：1953034
Score：1938346
------------------------------------------------------------------------------------------
Rank：64
Tittle：我喜欢你 比地球上任何一个人都要喜欢
Author：鬼才才才
Views：579500
Score：1923913
------------------------------------------------------------------------------------------
Rank：65
Tittle：网红歌《绿色》神改编，唱出“悲惨”童年
Author：馒头音乐
Views：1412037
Score：1920899
------------------------------------------------------------------------------------------
Rank：66
Tittle：这舞多骚啊~   学会了就无敌了！！！ 开心的时候跳
Author：那个天使掏手枪了
Views：716056
Score：1919407
------------------------------------------------------------------------------------------
Rank：67
Tittle：奶爆新番！四月最值得期待的10部动画！最后一部竟然出乎意料！「泛式/四月新番导视」
Author：泛式
Views：1478364
Score：1914512
------------------------------------------------------------------------------------------
Rank：68
Tittle：饭圈把B站污染成什么样了？致那些以爱之名捧杀自己爱豆的饭圈人们
Author：野灿baka
Views：1267439
Score：1905630
------------------------------------------------------------------------------------------
Rank：69
Tittle：【唯美补帧/超爽拉镜/节奏硬核】Mine。
Author：可乐仓鼠
Views：382488
Score：1877451
------------------------------------------------------------------------------------------
Rank：70
Tittle：我们是弱者，我们永远不会胜利，也，永远不会失败！
Author：酱一QvQ
Views：514125
Score：1829077
------------------------------------------------------------------------------------------
Rank：71
Tittle：和日本妹子结婚要花多少钱？日本的收入情况up听到后惊呆了。。。
Author：纳豆奶奶
Views：1857951
Score：1823150
------------------------------------------------------------------------------------------
Rank：72
Tittle：【花泽香菜】恋爱循环 -shape of you mix-
Author：寅吉
Views：779097
Score：1804884
------------------------------------------------------------------------------------------
Rank：73
Tittle：【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
Author：你瞅什么瞅_
Views：1247139
Score：1795760
------------------------------------------------------------------------------------------
Rank：74
Tittle：随机理发！太丢人了！！早知道这样我还不如女装！
Author：吃素的狮子
Views：903296
Score：1783466
------------------------------------------------------------------------------------------
Rank：75
Tittle：字体侵权，我赔了10万元。他们算版权流氓吗？
Author：毒角SHOW
Views：2659169
Score：1769023
------------------------------------------------------------------------------------------
Rank：76
Tittle：【AMV】辉夜大小姐想让痛痛飞走！| PainPainGoAway 辉夜完结纪念
Author：音乐鱼
Views：471218
Score：1760121
------------------------------------------------------------------------------------------
Rank：77
Tittle：【全程高燃/综漫/燃向】见过黑暗的人 才明白什么是光明
Author：在下蕾姆有何贵干
Views：658752
Score：1741016
------------------------------------------------------------------------------------------
Rank：78
Tittle：英雄联盟新英雄：虚鲲 英雄介绍
Author：缸缸在干嘛
Views：1160837
Score：1737305
------------------------------------------------------------------------------------------
Rank：79
Tittle：【体态问题】如何调整圆肩：四个步骤教你矫正圆肩
Author：IAMGOUTONG
Views：326798
Score：1718925
------------------------------------------------------------------------------------------
Rank：80
Tittle：油管转发150万视频：两小孩用口技还原小马丁的animals
Author：深夜蹲大街啊
Views：1283812
Score：1712346
------------------------------------------------------------------------------------------
Rank：81
Tittle：这可能是模仿蔡徐坤打篮球最真实的视频
Author：Zokiel
Views：4748337
Score：1708555
------------------------------------------------------------------------------------------
Rank：82
Tittle：哎呀妈呀！不用烤箱也能做出这么棒的【流心芝士挞】吗？
Author：爱做饭的芋头SAMA
Views：1320229
Score：1703544
------------------------------------------------------------------------------------------
Rank：83
Tittle：不得不用的15个神奇组合键！
Author：二手剪辑狮
Views：358781
Score：1702120
------------------------------------------------------------------------------------------
Rank：84
Tittle：那个男人第一次面对这样的镜头竟做出了这种行为......【粉丝问答】
Author：凉风Kaze
Views：1072323
Score：1700899
------------------------------------------------------------------------------------------
Rank：85
Tittle：篮  球  人（高技术力）
Author：特效小哥studio
Views：927942
Score：1695979
------------------------------------------------------------------------------------------
Rank：86
Tittle：【律师函警告】《当蔡徐坤给B站发律师函》
Author：佐晓白
Views：1150308
Score：1674924
------------------------------------------------------------------------------------------
Rank：87
Tittle：盗我视频还造谣我，还控评限流我？不敢相信这发生在一个微博200万粉的金V身上！
Author：生命幻象
Views：1774326
Score：1660390
------------------------------------------------------------------------------------------
Rank：88
Tittle：日语版《出山》戏腔美爆+念经Rap！看我顶风作案谁来围观？ / 初音未来
Author：BK小鹿
Views：675657
Score：1656727
------------------------------------------------------------------------------------------
Rank：89
Tittle：舔狗vs渣男！你觉得女神会选哪个？
Author：败犬鲁鲁
Views：1412764
Score：1641310
------------------------------------------------------------------------------------------
Rank：90
Tittle：告别塌鼻梁和大蒜鼻|徒手整鼻 拔高颜值|经验干货分享
Author：吃豆腐的子安
Views：424950
Score：1616339
------------------------------------------------------------------------------------------
Rank：91
Tittle：【老徐的奇妙冒险】只狼真好玩嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿！
Author：靠脸吃饭的徐大王
Views：759754
Score：1615665
------------------------------------------------------------------------------------------
Rank：92
Tittle：我说这是智障模拟器应该没人反对吧
Author：楼上的老张
Views：827180
Score：1614269
------------------------------------------------------------------------------------------
Rank：93
Tittle：我一个中国人笑的浑身发抖…
Author：加个赛
Views：1915246
Score：1612117
------------------------------------------------------------------------------------------
Rank：94
Tittle：【视听盛宴/疯狂踩点/燃向巨作】史诗级游戏CG混剪-天性使然-Natural
Author：烽火湛蓝
Views：836297
Score：1611725
------------------------------------------------------------------------------------------
Rank：95
Tittle：推荐9个良心网站
Author：点点丶Gou
Views：354693
Score：1602275
------------------------------------------------------------------------------------------
Rank：96
Tittle：【龙族】你年少的时候是否有过孤独而又热血的梦？（第Ⅱ期）
Author：连召三十六
Views：672768
Score：1600971
------------------------------------------------------------------------------------------
Rank：97
Tittle：You belong with me
Author：ShondaXX
Views：1091226
Score：1595331
------------------------------------------------------------------------------------------
Rank：98
Tittle：「Jeff」纠正脖子前倾（驼背/圆肩/含胸）
Author：戴夫健身
Views：349677
Score：1585052
------------------------------------------------------------------------------------------
Rank：99
Tittle：【特效】如此劲爆的书记舞谁顶得住啊！！！
Author：生化企鹅EID
Views：877211
Score：1583957
------------------------------------------------------------------------------------------
Rank：100
Tittle：日语版《绿色》好听爆哭预警！！超火神曲秒变日剧主题歌awsl？！
Author：O2O男团
Views：1027416
Score：1580276
------------------------------------------------------------------------------------------
