Rank：1
Tittle：“磁铁+水”就能演示广义相对论！看小姐姐现场破解“无字天书”（20190424直播完整回放）
Author：二次元的中科院物理所
Views：99575
Score：143574
------------------------------------------------------------------------------------------
Rank：2
Tittle：后面的卫兵有点抢镜啊
Author：观察者网
Views：115745
Score：119685
------------------------------------------------------------------------------------------
Rank：3
Tittle：贫穷的真相！普通人和有钱人到底差在哪？必看
Author：树熊时间
Views：46302
Score：118421
------------------------------------------------------------------------------------------
Rank：4
Tittle：“中医认为穿山甲会打洞所以能通乳”——把你当成傻子才会这么说。【墨胎说50】
Author：青鹿中医
Views：103138
Score：117764
------------------------------------------------------------------------------------------
Rank：5
Tittle：黑客攻防入门（完整版）
Author：白帽黑客教程
Views：13227
Score：116265
------------------------------------------------------------------------------------------
Rank：6
Tittle：习近平检阅中国人民解放军海军仪仗队
Author：共青团中央
Views：95402
Score：113805
------------------------------------------------------------------------------------------
Rank：7
Tittle：Vlog拍摄技巧大揭秘：拍好你的第一个Vlog
Author：影视飓风
Views：45331
Score：108765
------------------------------------------------------------------------------------------
Rank：8
Tittle：一张纸最多能折7次？专家的话靠谱吗，用百米大纸实验后就知道了
Author：宅男二Q
Views：111118
Score：108672
------------------------------------------------------------------------------------------
Rank：9
Tittle：辽宁舰上的伙食，菜式多样丰富，看着就饿了。
Author：醉晚秋
Views：96989
Score：95072
------------------------------------------------------------------------------------------
Rank：10
Tittle：一堂课让你懂得英语语法百分之九十五
Author：小熊熊HELLO
Views：11077
Score：92520
------------------------------------------------------------------------------------------
Rank：11
Tittle：【飞碟一分钟】一分钟告诉你公厕的马桶会传染性病吗？
Author：飞碟说
Views：90812
Score：92330
------------------------------------------------------------------------------------------
Rank：12
Tittle：小白开锁速度上手，简单易行！
Author：1米八的旭哥儿
Views：89674
Score：90630
------------------------------------------------------------------------------------------
Rank：13
Tittle：我们的一生，在这部短片前1分钟就结束了
Author：黑白键伯辽兹
Views：27946
Score：89007
------------------------------------------------------------------------------------------
Rank：14
Tittle：实验：蟑螂放进水里，它会淹死吗？
Author：好奇五先生
Views：57418
Score：78644
------------------------------------------------------------------------------------------
Rank：15
Tittle：中国交通事故20190424：每天最新的车祸实例，助你提高安全意识
Author：交通事故video
Views：67067
Score：67473
------------------------------------------------------------------------------------------
Rank：16
Tittle：国防部想把我笑死！！！
Author：广东共青团
Views：60233
Score：63511
------------------------------------------------------------------------------------------
Rank：17
Tittle：【算法】算法导论-麻省理工
Author：Bouncy丶Knight
Views：8515
Score：62156
------------------------------------------------------------------------------------------
Rank：18
Tittle：世界知名的神秘组织，它竟收容了6000个超自然的怪物
Author：奇趣研究
Views：49351
Score：60037
------------------------------------------------------------------------------------------
Rank：19
Tittle：【菜刀狂人】用巧克力做了个断头台，好像没什么用
Author：勤劳的蜜蜂王子
Views：56142
Score：60010
------------------------------------------------------------------------------------------
Rank：20
Tittle：【特效】】Youtube超过百万粉丝的视效大佬，教你如何玩转AE
Author：PS同捉
Views：40376
Score：58770
------------------------------------------------------------------------------------------
Rank：21
Tittle：宇航局发明的薄膜，才几块钱，为何能救人命
Author：Max创意公元
Views：57670
Score：57474
------------------------------------------------------------------------------------------
Rank：22
Tittle：个人特效作品《O\u0026X》
Author：吃我一稽
Views：38988
Score：57020
------------------------------------------------------------------------------------------
Rank：23
Tittle：日本奇案 | 巧妙如神的作案手法，只用了几分钟，让警方追捕了51年
Author：张得闲
Views：52646
Score：56323
------------------------------------------------------------------------------------------
Rank：24
Tittle：【干货】10个改变你win10体验感受的软件，程序员良心推荐！！！！
Author：猿系今生
Views：13175
Score：56041
------------------------------------------------------------------------------------------
Rank：25
Tittle：【漫威十年】感谢美队，粉丝15天纯手工打造美队盾牌
Author：MakerBeta超能实验室
Views：49728
Score：54966
------------------------------------------------------------------------------------------
Rank：26
Tittle：最大的恒星有多大？  只有尺寸还不够形象  看看最形象直观的对比吧
Author：涡轮车轱辘
Views：47554
Score：54692
------------------------------------------------------------------------------------------
Rank：27
Tittle：425期：巨鹅从天而降，小姐姐被砸倒地不起！
Author：小明不背锅
Views：56772
Score：54102
------------------------------------------------------------------------------------------
Rank：28
Tittle：“你就是列文虎克”什么梗？细胞是谁发现的？李永乐老师讲显微镜发展史
Author：李永乐老师官方
Views：44148
Score：53909
------------------------------------------------------------------------------------------
Rank：29
Tittle：惊人的科学玩具-世界上最酷的科学技术
Author：冰镇小阔落
Views：43579
Score：53293
------------------------------------------------------------------------------------------
Rank：30
Tittle：即便柔弱，身后就是祖国，血流成河，脚下已是莫斯科【燃向/苏联/红军/混剪】
Author：风一样的大神
Views：19581
Score：53014
------------------------------------------------------------------------------------------
Rank：31
Tittle：摩托车上高速，被交警拦下说了一番话，值得所有摩友点赞！
Author：三毛水果艺术
Views：49983
Score：51347
------------------------------------------------------------------------------------------
Rank：32
Tittle：看不起《复联4》？手工宅自制，拍一场复仇者联盟《模法宝典》第三期-复仇者联盟系列沙盘模型场景制作！
Author：模玩社
Views：45945
Score：50224
------------------------------------------------------------------------------------------
Rank：33
Tittle：50多种排序算法演示动画最全集合【1080P60】（强迫症福利）
Author：相声界一哥们
Views：10373
Score：49622
------------------------------------------------------------------------------------------
Rank：34
Tittle：多帧降噪！超高 ISO也能清晰面对，轻松拍摄高速快门的清晰夜景
Author：星宇X_Y
Views：17982
Score：46268
------------------------------------------------------------------------------------------
Rank：35
Tittle：小伙砸700万发明神獒铲，妻子含泪支持，第4代产品成功月卖200把
Author：发明迷
Views：48311
Score：44394
------------------------------------------------------------------------------------------
Rank：36
Tittle：科技总编演讲“对不起 咱的国没有那么厉害”甚至还受制于人 要脚踏实地 不夸大不！
Author：天燃皮ナレーション
Views：26506
Score：44299
------------------------------------------------------------------------------------------
Rank：37
Tittle：张召忠说148：军民两开花，和局座一起上舰看看，军舰上的活动太好玩了叭！
Author：张召忠
Views：37969
Score：43930
------------------------------------------------------------------------------------------
Rank：38
Tittle：量子通信到底是不是骗局？
Author：我是奥卡姆剃刀
Views：26939
Score：43628
------------------------------------------------------------------------------------------
Rank：39
Tittle：我们来到《流浪地球》的道具组解锁了冒蓝火的加特林和未来式无托步枪，还让262 穿上了刘培强同款宇航服...#玩物壮志#
Author：军武吴鑫磊
Views：30308
Score：42712
------------------------------------------------------------------------------------------
Rank：40
Tittle：黄金加工车间，能来这上班后半辈子都吃喝不愁了
Author：UG模具设计教学
Views：45381
Score：41132
------------------------------------------------------------------------------------------
Rank：41
Tittle：推荐9个良心网站
Author：点点丶Gou
Views：8517
Score：40148
------------------------------------------------------------------------------------------
Rank：42
Tittle：看似无害却危险的6件小事
Author：我是EyeOpener
Views：32116
Score：38162
------------------------------------------------------------------------------------------
Rank：43
Tittle：南京火了！出现世界最罕见血型，就她一人，专家：此血能救所有人_1
Author：靓眼科技
Views：40760
Score：38118
------------------------------------------------------------------------------------------
Rank：44
Tittle：【点兵997】“两辆宝马”砸死一个恐怖分子！美军太有钱！
Author：每日点兵
Views：34478
Score：36407
------------------------------------------------------------------------------------------
Rank：45
Tittle：【维为道来】现在全世界都知道，哪里基建有困难就找中国
Author：观视频工作室
Views：34163
Score：34955
------------------------------------------------------------------------------------------
Rank：46
Tittle：【纪录片】《中国通史》【100集全】【2016年】【CCTV】【影视原声原画】
Author：-天命玄鸟-
Views：7202
Score：34854
------------------------------------------------------------------------------------------
Rank：47
Tittle：[中国制造日]金灿荣参加中国制造日直播，与科技袁老师探讨问题
Author：tany猫咪
Views：20998
Score：32164
------------------------------------------------------------------------------------------
Rank：48
Tittle：【破产姐妹】Max：你毛巾为什么勒不紧，心里没点数吗？
Author：山之石ちゃん
Views：31778
Score：30963
------------------------------------------------------------------------------------------
Rank：49
Tittle：他潇洒抽烟的样子，霸气彻漏，大有领导全世界的风范！
Author：豆芽文化
Views：28099
Score：30879
------------------------------------------------------------------------------------------
Rank：50
Tittle：这种恐怖动物当年差点把人类都灭绝了【怪兽热线】
Author：真系有鬼
Views：31836
Score：30851
------------------------------------------------------------------------------------------
Rank：51
Tittle：近50万的六缸摩托车 两轮的劳斯莱斯
Author：胡永平-
Views：28496
Score：30251
------------------------------------------------------------------------------------------
Rank：52
Tittle：【动历史】为什么日本从未改朝换代？
Author：动历史
Views：27975
Score：29817
------------------------------------------------------------------------------------------
Rank：53
Tittle：再这样搞下去，我们的孩子就看不到戈壁滩了
Author：阿里巴巴
Views：29042
Score：29688
------------------------------------------------------------------------------------------
Rank：54
Tittle：中国历代帝王合集【高清版】（827集全）
Author：文史阁
Views：21835
Score：29390
------------------------------------------------------------------------------------------
Rank：55
Tittle：【实验】在水下破坏真空瓶会怎么样？？？
Author：月-半-子
Views：31898
Score：29203
------------------------------------------------------------------------------------------
Rank：56
Tittle：【吃鸡视角】攀爬大凉山悬崖村钢梯，恐怖如斯
Author：环华十年
Views：22985
Score：28914
------------------------------------------------------------------------------------------
Rank：57
Tittle：5个最著名的“诅咒之物”
Author：奥德修斯号Odyssey
Views：26089
Score：28582
------------------------------------------------------------------------------------------
Rank：58
Tittle：放弃恶心的百度限速网盘，这是我唯一的选择！
Author：JOKER鹏少
Views：15885
Score：28098
------------------------------------------------------------------------------------------
Rank：59
Tittle：【第五人格/乐高】积木逼真还原，第五人格军工厂中的木屋地牢（凹凸赛克、lego、第五人格军工厂）
Author：凹凸赛克
Views：9487
Score：27980
------------------------------------------------------------------------------------------
Rank：60
Tittle：【喵】喵哥女装了，你见过这么硬核的女装秀吗？好看涨知识，女装界的一股清流
Author：阿喵汽车
Views：16502
Score：27919
------------------------------------------------------------------------------------------
Rank：61
Tittle：憨豆先生演说：何谓自由言论？
Author：英国普罗派乐卫视
Views：10211
Score：27830
------------------------------------------------------------------------------------------
Rank：62
Tittle：清理船底，有没有人跟我一样看得很爽
Author：天下谈军
Views：30093
Score：27528
------------------------------------------------------------------------------------------
Rank：63
Tittle：【英语听力句句通、最好的精听资源】一个字一个字精听，扫除听力障碍，老奶奶都可以跟着学习的绝佳精听素材！
Author：房东_bili
Views：4413
Score：27235
------------------------------------------------------------------------------------------
Rank：64
Tittle：把长出的菜苗移栽到地里 不知道能不能成活
Author：铁锅炖兄弟
Views：25621
Score：26825
------------------------------------------------------------------------------------------
Rank：65
Tittle：这些不文明行为却被童年课本当成智慧【老撕来撕】
Author：我靠历史
Views：21629
Score：26686
------------------------------------------------------------------------------------------
Rank：66
Tittle：【苏学姐】捐卵对女生健康危害性/捐一次3w，别让无知毁掉你
Author：苏雨珊同学
Views：18649
Score：26226
------------------------------------------------------------------------------------------
Rank：67
Tittle：美国400斤胖警察，潜伏黑帮24年，喊话同事：再不收网我就成老大了
Author：柠檬情报局
Views：27092
Score：25857
------------------------------------------------------------------------------------------
Rank：68
Tittle：CG电影：高达及红有三出击！
Author：模型创世纪
Views：19665
Score：25501
------------------------------------------------------------------------------------------
Rank：69
Tittle：# 赛车化 爆改 马自达 RX-7  凶的可怕 #
Author：LifelongLoveGT86
Views：20521
Score：25188
------------------------------------------------------------------------------------------
Rank：70
Tittle：斯坦福大学SCI写作课程
Author：肖申克的图书馆
Views：2525
Score：25136
------------------------------------------------------------------------------------------
Rank：71
Tittle：您一哭，我们的心也跟着落泪了...
Author：浙江共青团
Views：13034
Score：24989
------------------------------------------------------------------------------------------
Rank：72
Tittle：小伙自制直升机试飞成功，飞上蓝天的一瞬间，真的是太棒了！
Author：彭彭观世界
Views：22219
Score：24197
------------------------------------------------------------------------------------------
Rank：73
Tittle：做UP主三年，第一次和大家聊聊我自己【新节目预告】
Author：戴萌兔
Views：10488
Score：24178
------------------------------------------------------------------------------------------
Rank：74
Tittle：【DX评测】E总台词全收录！宣誓效忠得以还原？假面骑士Cross-z CROSS-ZEVOL肌肉银河满瓶全面评测
Author：Guesss你猜
Views：15192
Score：24071
------------------------------------------------------------------------------------------
Rank：75
Tittle：【东京大学入学祝辞听哭网友：“努力也未必成功”的社会在等你】
Author：刘轻松lqs
Views：12395
Score：24024
------------------------------------------------------------------------------------------
Rank：76
Tittle：有了这些网站我可以玩一天！
Author：王尼玛哥哥最帅了
Views：8180
Score：23979
------------------------------------------------------------------------------------------
Rank：77
Tittle：微分方程概论-第一章
Author：3Blue1Brown
Views：8924
Score：23924
------------------------------------------------------------------------------------------
Rank：78
Tittle：密码学原理（华中科技大学）
Author：浅唱的时光
Views：2679
Score：23922
------------------------------------------------------------------------------------------
Rank：79
Tittle：【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）
Author：葉子先生酱
Views：10401
Score：23827
------------------------------------------------------------------------------------------
Rank：80
Tittle：比大牛还拉风的SUV 一下省了400万
Author：极速拍档
Views：22944
Score：23594
------------------------------------------------------------------------------------------
Rank：81
Tittle：如何让室友打死你？ 十大最危险的cmd指令
Author：Aaa2呀
Views：9981
Score：23478
------------------------------------------------------------------------------------------
Rank：82
Tittle：[搬] Гараж 54 硬核 强磁式避震改造 不用弹簧
Author：wdygggh
Views：24053
Score：23457
------------------------------------------------------------------------------------------
Rank：83
Tittle：METAL BUILD 彻底解剖！诞生过程大解密！
Author：哔哩哔哩会员购
Views：18048
Score：23033
------------------------------------------------------------------------------------------
Rank：84
Tittle：【重涂】童年回忆！ 蛋神奇踪 冰龟罗克
Author：蒸気姬
Views：24245
Score：22940
------------------------------------------------------------------------------------------
Rank：85
Tittle：被“偷”走的麦当劳-【十万个品牌故事190】
Author：十万个品牌故事
Views：19645
Score：22754
------------------------------------------------------------------------------------------
Rank：86
Tittle：23个你会感激的尸体小技巧！！！
Author：便宜菌
Views：19886
Score：22592
------------------------------------------------------------------------------------------
Rank：87
Tittle：[Pr教程]0基础急速上手视频制作！UP主必备！
Author：天JIANG
Views：8803
Score：21980
------------------------------------------------------------------------------------------
Rank：88
Tittle：“鬼城”丰都为啥火了？美国老外冒着“生命危险”勇闯这里为大家揭秘
Author：LetsVideo
Views：22682
Score：21958
------------------------------------------------------------------------------------------
Rank：89
Tittle：某宝买的英语教程。英语重磅学习炸弹。零基础直达流利生活口语【春季通关班】大葱 Erin老师、Anna老师  128课时
Author：生活小灯塔
Views：3391
Score：21743
------------------------------------------------------------------------------------------
Rank：90
Tittle：超燃！厦门大学嘉庚一号火箭成功发射(为可回收火箭探路)
Author：涂山苏格拉底
Views：22151
Score：21340
------------------------------------------------------------------------------------------
Rank：91
Tittle：史上最好的电路分析视频 梁贵书主讲华北电力大学电路 全集 华电
Author：当年遇到过唉呀妈呀
Views：3469
Score：21186
------------------------------------------------------------------------------------------
Rank：92
Tittle：Pr教程全57集
Author：Batapha
Views：5176
Score：21144
------------------------------------------------------------------------------------------
Rank：93
Tittle：精英与普通人的区别
Author：安因思谈
Views：10154
Score：20894
------------------------------------------------------------------------------------------
Rank：94
Tittle：当捷达王开上捷达，带你走进三辆神车领略三个时代【李老鼠说车】
Author：李老鼠说车
Views：20766
Score：20869
------------------------------------------------------------------------------------------
Rank：95
Tittle：实拍波音777模型飞机，从制作到起飞全过程，歪果仁真会玩啊
Author：FUN4资讯
Views：7937
Score：20587
------------------------------------------------------------------------------------------
Rank：96
Tittle：“有可能”世界第二大核潜艇下水——苏联的老本还是厚 只要有钱 应该还能吃很久 问题是没钱
Author：逆火行
Views：20138
Score：20528
------------------------------------------------------------------------------------------
Rank：97
Tittle：[小甲鱼]零基础入门学习Python
Author：IT搬運工
Views：10671
Score：20247
------------------------------------------------------------------------------------------
Rank：98
Tittle：【开新坑啦】夏日清凉死库水!~错过预订要后悔!!!~
Author：虾米大模王
Views：15975
Score：20227
------------------------------------------------------------------------------------------
Rank：99
Tittle：【中字】中世纪欧洲人满嘴烂牙又口臭？他们用什么刷牙？
Author：口胡智障大绅士
Views：18855
Score：20147
------------------------------------------------------------------------------------------
Rank：100
Tittle：风力仿生兽 演化 2017
Author：MovieMagic
Views：13345
Score：20102
------------------------------------------------------------------------------------------
