Rank：1
Tittle：《火影忍者博人传》沙动画极限2000幅，沙子绘制的出的动画效果炸裂堪比原作！
Author：玉译沙画工作室
Views：131048
Score：714883
------------------------------------------------------------------------------------------
Rank：2
Tittle：我的“动漫”已死，祭奠逝去的旧时代
Author：滑稽中二梦
Views：75337
Score：252636
------------------------------------------------------------------------------------------
Rank：3
Tittle：用抖音的方式打开动画片段会怎样？
Author：-TS映画-
Views：72234
Score：233964
------------------------------------------------------------------------------------------
Rank：4
Tittle：带好耳机，前方高能！无缝衔接 带你回顾那些经典场景【混剪/踩点/1080P】过瘾就够了！
Author：神游的虎崽
Views：76248
Score：214656
------------------------------------------------------------------------------------------
Rank：5
Tittle：琴里：你好骚啊~哥！
Author：岚fl
Views：74288
Score：178030
------------------------------------------------------------------------------------------
Rank：6
Tittle：麻蛇对小连杀的驳斥！
Author：翼下之风动漫
Views：162534
Score：177042
------------------------------------------------------------------------------------------
Rank：7
Tittle：骨头终极实力？！overlord史上最狠酷的征服？敌人绝望求援。【骨头故事绘】
Author：玩偶菌
Views：99999
Score：155090
------------------------------------------------------------------------------------------
Rank：8
Tittle：【假面骑士paryi】手绘zio op
Author：屁屁菌°
Views：64304
Score：151184
------------------------------------------------------------------------------------------
Rank：9
Tittle：【极致高燃/Naruto】你爸年少时也曾上天入地，只是他现在一心为了保护你。
Author：NIPEN壕
Views：56208
Score：139487
------------------------------------------------------------------------------------------
Rank：10
Tittle：声优【小连杀】放飞自我的疯狂吐槽（翻配POP子和PIPI美的日常）
Author：米琪小连杀
Views：82959
Score：138736
------------------------------------------------------------------------------------------
Rank：11
Tittle：【漫评】一拳超人为何封神？它的第一季究竟是一部怎样的作品？
Author：尕丶天堂
Views：88652
Score：128768
------------------------------------------------------------------------------------------
Rank：12
Tittle：三集必崩定律？一拳超人第四集竟出现三段打斗！是否崩坏看完便知！
Author：隐紫大人不会吐槽
Views：127474
Score：126950
------------------------------------------------------------------------------------------
Rank：13
Tittle：前方高能！ 戴好耳机 戴好耳机！！ So let the game begin！！
Author：才发发
Views：37190
Score：119345
------------------------------------------------------------------------------------------
Rank：14
Tittle：【特效】如此劲爆的书记舞谁顶得住啊！！！
Author：生化企鹅EID
Views：50371
Score：111816
------------------------------------------------------------------------------------------
Rank：15
Tittle：五 等 分 的 大 草 原 【误解向】【GY】
Author：GYAnimation
Views：39702
Score：107726
------------------------------------------------------------------------------------------
Rank：16
Tittle：【C4D-弱音MMD】冰雪与美人啊~Good Luck~
Author：寂月琉璃daze
Views：12948
Score：105765
------------------------------------------------------------------------------------------
Rank：17
Tittle：真假蔡徐坤！B站最屁声优新月冰冰出演~
Author：新月冰冰
Views：78944
Score：104682
------------------------------------------------------------------------------------------
Rank：18
Tittle：【Mob】？？？%
Author：旺仔大哥哥
Views：23521
Score：103327
------------------------------------------------------------------------------------------
Rank：19
Tittle：【赤井心新3D发布】获得了新的身体！【神回】
Author：赤井心Official
Views：40061
Score：101639
------------------------------------------------------------------------------------------
Rank：20
Tittle：【折腾5号】B站最惨UP主的内心独白（翻配POP子和PIPI美的日常）
Author：折腾5号
Views：47725
Score：91755
------------------------------------------------------------------------------------------
Rank：21
Tittle：DD不会败北，单推也能白给！UP主一冲动竟也成了DD头子！
Author：酒客小丑
Views：56764
Score：89151
------------------------------------------------------------------------------------------
Rank：22
Tittle：手绘700帧！完美还原蔡徐坤打篮球！鸡你太美~
Author：五毛钱的宿命
Views：78681
Score：88483
------------------------------------------------------------------------------------------
Rank：23
Tittle：【实力至上主义的教室/小说剧情讲解】第17期：坦白
Author：七月听雪眠
Views：31401
Score：86865
------------------------------------------------------------------------------------------
Rank：24
Tittle：史上最神结局！这部动画仅用最后5分钟就破了好评记录！从交口称赞！到人人喊打！
Author：LexBurner
Views：53388
Score：85020
------------------------------------------------------------------------------------------
Rank：25
Tittle：【催泪/天降/十周年/踩点混剪】10周年了，永远的伊卡洛斯，我从天降，只为与你相遇
Author：白丝黑袜袜
Views：47661
Score：84911
------------------------------------------------------------------------------------------
Rank：26
Tittle：我也曾经歇斯底里的哭过呐喊过，可最终还活成了自己讨厌的模样
Author：动漫唯美风
Views：21052
Score：70803
------------------------------------------------------------------------------------------
Rank：27
Tittle：【灵魂OP】波因哥画风终于对JoJo黄金之风下手了 荒木看完都慌了！To Be Continued...
Author：我的流川沒有瘋
Views：29805
Score：69723
------------------------------------------------------------------------------------------
Rank：28
Tittle：前方高能，带好耳机，让你【一秒沉沦/文豪野犬】
Author：你好叶
Views：19990
Score：67951
------------------------------------------------------------------------------------------
Rank：29
Tittle：【手书】卡罗尔与星期二，邂逅就是奇迹的开始
Author：好人哎喂
Views：15921
Score：67423
------------------------------------------------------------------------------------------
Rank：30
Tittle：【一拳超人】琦玉：我就静静的看饿狼你装B    (●—●)
Author：RC08
Views：71442
Score：66241
------------------------------------------------------------------------------------------
Rank：31
Tittle：不会醉的伏特加女孩【崩坏3-阿琳双子】ROKI【大神犬PV付】
Author：CME6大神犬
Views：16431
Score：64975
------------------------------------------------------------------------------------------
Rank：32
Tittle：【AMV】辉夜大小姐想让痛痛飞走！| PainPainGoAway 辉夜完结纪念
Author：音乐鱼
Views：17555
Score：64728
------------------------------------------------------------------------------------------
Rank：33
Tittle：早安铃 from 绊爱
Author：AIchannel搬运
Views：34181
Score：62962
------------------------------------------------------------------------------------------
Rank：34
Tittle：日本网友吐槽：画到一半不想画了！一系列「超歪收尾图」意外爆红
Author：花儿放映室
Views：45148
Score：62648
------------------------------------------------------------------------------------------
Rank：35
Tittle：失去并不代表失败 ─「爱上属于你的天空」
Author：小小☆精灵
Views：17130
Score：60969
------------------------------------------------------------------------------------------
Rank：36
Tittle：抖音碰到B站完美融合在一起会怎样
Author：小柒丶暖男
Views：39863
Score：57497
------------------------------------------------------------------------------------------
Rank：37
Tittle：【30多部动漫踩点混剪/综漫/Mine】没有未来的未来不是我想要的未来
Author：治愈动漫控
Views：14213
Score：57477
------------------------------------------------------------------------------------------
Rank：38
Tittle：黑深残程度超越《恶魔人》！它被称为“迄今为止最高杰作”！
Author：↓→↓→拳
Views：38057
Score：56022
------------------------------------------------------------------------------------------
Rank：39
Tittle：【龙珠】贝吉特：你先装还是我先装。悟吉塔：一起，一起
Author：leekove
Views：31624
Score：55935
------------------------------------------------------------------------------------------
Rank：40
Tittle：就是想秀秀我的虎牙啦~
Author：犬山玉姬Official
Views：37437
Score：55433
------------------------------------------------------------------------------------------
Rank：41
Tittle：【追光者/鸣雏】你看我多么渺小一个我 因为你有梦可做（p2日语版）
Author：第一光明
Views：23638
Score：54600
------------------------------------------------------------------------------------------
Rank：42
Tittle：这是属于我们二次元老婆们的story！
Author：傲娇の貓
Views：11800
Score：54044
------------------------------------------------------------------------------------------
Rank：43
Tittle：灭霸教你打篮球
Author：LCPD拉灯
Views：51640
Score：53839
------------------------------------------------------------------------------------------
Rank：44
Tittle：【前方高能】让人百看不厌的动画名场景
Author：LYAnime
Views：44227
Score：53388
------------------------------------------------------------------------------------------
Rank：45
Tittle：海贼王专题#210: 青雉和赤犬
Author：外行员
Views：52086
Score：52464
------------------------------------------------------------------------------------------
Rank：46
Tittle：阿衰【一至七集连载中】
Author：末然先生
Views：27389
Score：49516
------------------------------------------------------------------------------------------
Rank：47
Tittle：【声优演绎】不同类型的女生喜欢上你时的表现！
Author：多多poi丶
Views：23271
Score：48759
------------------------------------------------------------------------------------------
Rank：48
Tittle：四月沙雕穿越大作 贤者之孙槽点这么多 你喜欢吗？
Author：橙心社
Views：33638
Score：48682
------------------------------------------------------------------------------------------
Rank：49
Tittle：哇真的哭死了！刚看了一个日本超级催泪的动画
Author：神奇五指
Views：20077
Score：48594
------------------------------------------------------------------------------------------
Rank：50
Tittle：一部曾经感动过全B站的动画 —欺凌者不会得到救赎，但是
Author：戦場ヶ原様
Views：26231
Score：46902
------------------------------------------------------------------------------------------
Rank：51
Tittle：如果这种程度就会死，我就不会是英雄了。
Author：Yuki雪魚
Views：14206
Score：45951
------------------------------------------------------------------------------------------
Rank：52
Tittle：一定要带耳机!「你不要靠近我啊！！」误解向！辉夜姬想让我告白完结纪念！
Author：不世の艾莉萝
Views：17044
Score：45918
------------------------------------------------------------------------------------------
Rank：53
Tittle：【海贼魅力·黄猿】速度即是重量，你有被光速踢过吗
Author：然续续
Views：36494
Score：45283
------------------------------------------------------------------------------------------
Rank：54
Tittle：【我想吃掉你的胰脏】请不要离开我的回忆
Author：黯淡神殇
Views：14007
Score：45009
------------------------------------------------------------------------------------------
Rank：55
Tittle：【燃向/欧叔/绿谷】接下来，就到你了！！SMASH!!
Author：马达加斯加腌鱼
Views：20609
Score：43212
------------------------------------------------------------------------------------------
Rank：56
Tittle：献给正处于困难和迷茫的你 —「励志」
Author：云の彼方に
Views：9618
Score：43167
------------------------------------------------------------------------------------------
Rank：57
Tittle：【火影忍者/超燃/混剪/极致踩点】用鸣人十五年战斗来点燃你内心的小火苗儿！！！
Author：地瓜地瓜大番薯
Views：26276
Score：43099
------------------------------------------------------------------------------------------
Rank：58
Tittle：吉普莉尔角色曲  Yes
Author：旘の澪
Views：15408
Score：43030
------------------------------------------------------------------------------------------
Rank：59
Tittle：【塞西莉亚/五等分的舰长】舰长大人，您觉得塞西莉亚和琪亚娜哪一个更可爱呢？
Author：Freeze丶凛风
Views：11302
Score：41850
------------------------------------------------------------------------------------------
Rank：60
Tittle：【配音】11种方言对比小樱变身羞耻高能你听过吗？
Author：马猴烧酒工作室
Views：20889
Score：41281
------------------------------------------------------------------------------------------
Rank：61
Tittle：【高能】用奇怪的方式打开动漫＃2
Author：无毒不想
Views：23347
Score：40531
------------------------------------------------------------------------------------------
Rank：62
Tittle：【丧心病狂系列】#3   用魔性音乐打开猫和老鼠（鸡你太美）
Author：枫泽雨畔
Views：17662
Score：40417
------------------------------------------------------------------------------------------
Rank：63
Tittle：当英雄被冷漠时，人类是否会灭亡。
Author：橙宝丶
Views：17224
Score：40200
------------------------------------------------------------------------------------------
Rank：64
Tittle：篮  球  人（高技术力）
Author：特效小哥studio
Views：21379
Score：40100
------------------------------------------------------------------------------------------
Rank：65
Tittle：宝可梦剧场版2017
Author：剑上影飞
Views：14731
Score：39475
------------------------------------------------------------------------------------------
Rank：66
Tittle：【扒】小伙喜提神器，可放大一切东西，他却只想着给自己增高！《怪诞小镇》之增高boy
Author：周扒片
Views：28581
Score：38814
------------------------------------------------------------------------------------------
Rank：67
Tittle：萌豚一时爽，一直萌豚一直爽~awsl「猛男专场」
Author：久远丶酱
Views：13807
Score：38516
------------------------------------------------------------------------------------------
Rank：68
Tittle：【极限电音】带上耳机，一秒燃爆，刀闪如影，何须抑制自己的中二之魂！
Author：星海璃幻
Views：12057
Score：38048
------------------------------------------------------------------------------------------
Rank：69
Tittle：【定格动画】假面骑士甲斗还原在下坂本OP，当逼王遇上逼王。
Author：笛木笛木笛-橙汁form
Views：17317
Score：37676
------------------------------------------------------------------------------------------
Rank：70
Tittle：【布料|全面屏】这条五彩斑斓黑的小裙子你穿过没？
Author：RedialC
Views：6375
Score：37036
------------------------------------------------------------------------------------------
Rank：71
Tittle：史上最爆笑《复仇者联盟》！看完后忍不住笑出了声！
Author：中二少年晓凯
Views：28649
Score：36942
------------------------------------------------------------------------------------------
Rank：72
Tittle：【MeAqua】今天的PUBG、可别想睡好觉哦！！！【湊あくあ×神楽めあ】
Author：神楽めあOfficial
Views：16051
Score：36495
------------------------------------------------------------------------------------------
Rank：73
Tittle：【万恶之源】动画里14个超魔性的舞蹈，你出不去了！
Author：予星Ya
Views：17983
Score：35791
------------------------------------------------------------------------------------------
Rank：74
Tittle：当蔡徐坤被用JOJO画风画出来时【律师函警告】
Author：卖萌的AJIN
Views：28942
Score：35765
------------------------------------------------------------------------------------------
Rank：75
Tittle：【我的英雄学院】去告诉大家，你已经横空出世了！绿谷VS爆豪|胜出|燃向打斗|自制cos视频【暴走小男孩】
Author：暴走小男孩-Bombboy
Views：6591
Score：35701
------------------------------------------------------------------------------------------
Rank：76
Tittle：【视觉综漫】新世界，于寂静之中寻觅着慰藉。
Author：恐恐
Views：8762
Score：34941
------------------------------------------------------------------------------------------
Rank：77
Tittle：【巅峰级养眼/史诗级作画/综漫踩点】 Silver City
Author：三笠・阿克曼
Views：9774
Score：34776
------------------------------------------------------------------------------------------
Rank：78
Tittle：【三玖哄睡】新婚的夜晚三玖想对你说...
Author：木雅瑞林
Views：10968
Score：34770
------------------------------------------------------------------------------------------
Rank：79
Tittle：【我四宫辉夜今天就是要得到你-误解向MAD】激燃AMV
Author：震惊打酱油少年居然
Views：10858
Score：34668
------------------------------------------------------------------------------------------
Rank：80
Tittle：为你堕落，化身修罗，斩断一切！
Author：w羽墨w
Views：14637
Score：34334
------------------------------------------------------------------------------------------
Rank：81
Tittle：《一拳超人》第二季 32.埼玉对上两位龙级怪人干部，惨遭破防攻击！（超精彩！）
Author：光影笔墨
Views：36195
Score：34287
------------------------------------------------------------------------------------------
Rank：82
Tittle：男主果然腹黑 用食物来引诱被绑住的少女
Author：你的叠叠
Views：30193
Score：34183
------------------------------------------------------------------------------------------
Rank：83
Tittle：自制同人动画《2233娘之日常》第一话
Author：四迹
Views：16684
Score：33257
------------------------------------------------------------------------------------------
Rank：84
Tittle：【魔卡少女樱/樱狼】啊啊啊啊啊！！！我要吹爆这一对！！！！！！！！！！
Author：良cheng
Views：14575
Score：33008
------------------------------------------------------------------------------------------
Rank：85
Tittle：《复联4》击杀灭霸的30种方法！钢铁侠只用一招就能绝杀
Author：努力的Lorre
Views：33247
Score：32571
------------------------------------------------------------------------------------------
Rank：86
Tittle：火影人物传记：辉夜隔代遗传的“亲儿砸” 战斗中的华丽贵公子 君麻吕
Author：嗨森Schwarzwald
Views：30364
Score：32207
------------------------------------------------------------------------------------------
Rank：87
Tittle：【Resh个人动画】Crimson Alpine
Author：__示刀__
Views：8096
Score：32071
------------------------------------------------------------------------------------------
Rank：88
Tittle：【杀戮的天使】ダダダダ天使
Author：picbcci
Views：9047
Score：31959
------------------------------------------------------------------------------------------
Rank：89
Tittle：【夏色吹雪】在3D联动直播中企图跳脸mio的夏哥(4月23号3D联动直播回片段)
Author：keylito
Views：22364
Score：31529
------------------------------------------------------------------------------------------
Rank：90
Tittle：各种妹子锤你胸口
Author：宅友社
Views：21284
Score：30921
------------------------------------------------------------------------------------------
Rank：91
Tittle：【一拳】别再吐槽一拳超人第二季了！【他她TV】聊动漫
Author：他她TV
Views：29207
Score：30425
------------------------------------------------------------------------------------------
Rank：92
Tittle：【JOJO的奇妙冒险】子世代今晚找卡兹（结尾有彩蛋）What Is Love \u0026 Shooting Stars
Author：翼梦思琪
Views：13205
Score：30142
------------------------------------------------------------------------------------------
Rank：93
Tittle：【原创初投】Cradles
Author：亼羱_
Views：8147
Score：29977
------------------------------------------------------------------------------------------
Rank：94
Tittle：【爆燃/海贼】恭迎 五皇 蒙奇 D 路飞！！！
Author：幻听ooo
Views：14629
Score：29866
------------------------------------------------------------------------------------------
Rank：95
Tittle：米莉姆遭到欺骗？魔王克雷曼目的暴露，利姆露决定正面对敌！ 【史莱姆故事】第七弹
Author：洛天lee
Views：14118
Score：29689
------------------------------------------------------------------------------------------
Rank：96
Tittle：假如JOJO中都说自己本国语言03
Author：变化W
Views：23050
Score：29646
------------------------------------------------------------------------------------------
Rank：97
Tittle：一部用第一视角记录罪犯施暴的短片《眼泪的闪光》，犯罪多么恐怖
Author：将军侃片
Views：25484
Score：29288
------------------------------------------------------------------------------------------
Rank：98
Tittle：男主终于切换大号，登录之后强的可怕  (盘点/战斗/高燃)
Author：妥妥的王斯基
Views：19766
Score：29262
------------------------------------------------------------------------------------------
Rank：99
Tittle：用《复仇者联盟》的方式打开异世界四重奏，毫无违和全程高能
Author：雪和风
Views：11440
Score：28993
------------------------------------------------------------------------------------------
Rank：100
Tittle：【Fate/kaleid liner】正义与我何干，我只为她一人
Author：何须多说
Views：17199
Score：28984
------------------------------------------------------------------------------------------
