Rank：1
Tittle：《复联4》前必看！一口气看完21部漫威电影，完整的时间线剧情讲解！
Author：努力的Lorre
Views：1415533
Score：3426750
------------------------------------------------------------------------------------------
Rank：2
Tittle：我是学搏击两年半的
Author：铁娃喵喵
Views：1820155
Score：2786780
------------------------------------------------------------------------------------------
Rank：3
Tittle：鲲鲲打黑洞穿越惨遭视觉中国版权警告
Author：浅澄月
Views：877156
Score：1547256
------------------------------------------------------------------------------------------
Rank：4
Tittle：【鸡你太美】王妃
Author：史蒂芬王富贵
Views：703875
Score：1458189
------------------------------------------------------------------------------------------
Rank：5
Tittle：【经典老番】葫芦兄弟
Author：猫店
Views：717208
Score：1415465
------------------------------------------------------------------------------------------
Rank：6
Tittle：日本宝矿力校园爆燃CM一镜到底广告《宝矿力蓝色之舞 灵魂的呐喊》！
Author：会水溅跃的小咸鱼
Views：520712
Score：1397109
------------------------------------------------------------------------------------------
Rank：7
Tittle：【党妹】十级大眼术！PINK CAT猫系少女灵感妆容，点击收看秃头铁T变身性感软萌小野猫
Author：机智的党妹
Views：741126
Score：1329317
------------------------------------------------------------------------------------------
Rank：8
Tittle：每天一遍，防止抑郁。走出阴霾，走出自卑...
Author：浙江共青团
Views：771119
Score：1125745
------------------------------------------------------------------------------------------
Rank：9
Tittle：小学生参加的宅舞赛【星期五的早安】可可的初次参赛荣获好特之星宅舞第四名
Author：飞翔猫儿童爱豆工作组
Views：639811
Score：1087070
------------------------------------------------------------------------------------------
Rank：10
Tittle：电影最TOP 124: 一口气回顾21部漫威宇宙电影，让你无缝连接《复联4：终局之战》
Author：电影最TOP
Views：710904
Score：1085271
------------------------------------------------------------------------------------------
Rank：11
Tittle：【官方】吴亦凡《大碗宽面》MV（动画版）
Author：大家的音乐姬
Views：777017
Score：1037388
------------------------------------------------------------------------------------------
Rank：12
Tittle：43种正规兼职分享！最全的兼职整理
Author：老白分享
Views：265152
Score：1001023
------------------------------------------------------------------------------------------
Rank：13
Tittle：立体雨伞如何折？简单易学还可以收缩，一步一步教你
Author：手工小匠
Views：158380
Score：988869
------------------------------------------------------------------------------------------
Rank：14
Tittle：【LexBurner】老蕾很忙
Author：冰攻厂BeSo
Views：595249
Score：964634
------------------------------------------------------------------------------------------
Rank：15
Tittle：看一次笑一次！太魔性了
Author：韦康林总
Views：560492
Score：907733
------------------------------------------------------------------------------------------
Rank：16
Tittle：每天一遍，防止抑郁。
Author：侯爵Marquis
Views：617431
Score：896633
------------------------------------------------------------------------------------------
Rank：17
Tittle：骚男为什么离婚，看看老骚这些年心酸的瞬间就理解了！
Author：青青の月
Views：2094787
Score：892181
------------------------------------------------------------------------------------------
Rank：18
Tittle：就是他！让大家卧槽的辣个人
Author：涨知识吗
Views：725113
Score：874421
------------------------------------------------------------------------------------------
Rank：19
Tittle：特朗普：没有什么歌是我不会唱的！
Author：世界级搬运工
Views：398311
Score：863246
------------------------------------------------------------------------------------------
Rank：20
Tittle：我的“动漫”已死，祭奠逝去的旧时代
Author：滑稽中二梦
Views：251797
Score：845209
------------------------------------------------------------------------------------------
Rank：21
Tittle：无剧透！女装小丑女去看《复仇者联盟4》首映会被打吗？
Author：吃素的狮子
Views：422319
Score：806530
------------------------------------------------------------------------------------------
Rank：22
Tittle：【万恶之源】这就是那只传说中的大力老鼠原版视频！用老鼠夹当健身器！
Author：YouTuBe恶搞君
Views：567639
Score：794567
------------------------------------------------------------------------------------------
Rank：23
Tittle：英雄联盟新英雄：虚鲲 英雄介绍
Author：缸缸在干嘛
Views：421589
Score：786321
------------------------------------------------------------------------------------------
Rank：24
Tittle：【经典老番】奇迹再现
Author：缝合猫
Views：580242
Score：782769
------------------------------------------------------------------------------------------
Rank：25
Tittle：【鸡你太美】爱鸡鸡
Author：二两牛肉米粉儿
Views：518669
Score：781302
------------------------------------------------------------------------------------------
Rank：26
Tittle：身处风口浪尖也要带给大家正能量！骚男宣布离婚后的第一天直播
Author：主播秀翻天
Views：1015144
Score：767417
------------------------------------------------------------------------------------------
Rank：27
Tittle：【漫威/复联4/合作混剪】终章：终局之战
Author：萌萌中自有天意
Views：260841
Score：767112
------------------------------------------------------------------------------------------
Rank：28
Tittle：带好耳机，前方高能！无缝衔接 带你回顾那些经典场景【混剪/踩点/1080P】过瘾就够了！
Author：神游的虎崽
Views：261016
Score：765432
------------------------------------------------------------------------------------------
Rank：29
Tittle：《火影忍者博人传》沙动画极限2000幅，沙子绘制的出的动画效果炸裂堪比原作！
Author：玉译沙画工作室
Views：134525
Score：730740
------------------------------------------------------------------------------------------
Rank：30
Tittle：4536251到底让多少人瞬间成为了音痴？
Author：悦耳音乐-灰原
Views：303577
Score：711285
------------------------------------------------------------------------------------------
Rank：31
Tittle：华农兄弟：掰点兄弟家的小竹笋跟猪肉一起炒，味道好极了
Author：华农兄弟
Views：1035792
Score：708468
------------------------------------------------------------------------------------------
Rank：32
Tittle：钢铁侠始，钢铁侠终！爱你三千遍！十年终落幕，无悔入漫威！
Author：戦場ヶ原様
Views：379228
Score：703632
------------------------------------------------------------------------------------------
Rank：33
Tittle：【1080p/全场踩点衔接/极度舒适/高燃】全场高能！极度舒适！带你享受极致踩点与衔接的视觉盛宴！十年终局，无怨无悔！
Author：请叫我_清酒学长
Views：320674
Score：687914
------------------------------------------------------------------------------------------
Rank：34
Tittle：为什么日本妹子不谈恋爱?竟超过一半单身！up知道真相后竟然。。。
Author：纳豆奶奶
Views：488427
Score：679576
------------------------------------------------------------------------------------------
Rank：35
Tittle：358买的法国军粮，没想到里面竟有牛肉饺子，跟咱们饺子一样吗
Author：翔翔大作战
Views：1091944
Score：675135
------------------------------------------------------------------------------------------
Rank：36
Tittle：99.9%的观众都错过的复联4片尾彩蛋
Author：向阳爱物理
Views：636996
Score：669886
------------------------------------------------------------------------------------------
Rank：37
Tittle：这次真去纹身，爸妈却以为是假的，知道真相后猛锤门！疯了！
Author：在下哲别
Views：890012
Score：667706
------------------------------------------------------------------------------------------
Rank：38
Tittle：【是大腿TOP10】67: faker的眼泪！十大英雄联盟悲情语录
Author：起小点是大腿
Views：394758
Score：659422
------------------------------------------------------------------------------------------
Rank：39
Tittle：【独家采访】吴亦凡，首次回应B站《鸡你太美》视频
Author：美琪Meggie
Views：1185849
Score：654688
------------------------------------------------------------------------------------------
Rank：40
Tittle：习近平检阅中国人民解放军海军仪仗队
Author：共青团中央
Views：654727
Score：650214
------------------------------------------------------------------------------------------
Rank：41
Tittle：司马懿在空城前被高超的球技吓退
Author：茶几君梦二
Views：393717
Score：641791
------------------------------------------------------------------------------------------
Rank：42
Tittle：【游戏侦查冰】揭秘电竞职业选手生涯为何短暂
Author：芒果冰OL
Views：216436
Score：640395
------------------------------------------------------------------------------------------
Rank：43
Tittle：《复仇者联盟4：终局之战》全体卡司集体献唱「We Didn't Start the Fire」
Author：明琅-
Views：263473
Score：634473
------------------------------------------------------------------------------------------
Rank：44
Tittle：【散人】多人爆笑《人类一败涂地》 自创地图欢乐多
Author：逍遥散人
Views：378875
Score：629467
------------------------------------------------------------------------------------------
Rank：45
Tittle：用39元的牛肉，能做出天天排队的日本网红炸牛排盖饭吗？
Author：绵羊料理
Views：365360
Score：621240
------------------------------------------------------------------------------------------
Rank：46
Tittle：如何让拌面好吃10倍？熬一锅蒜虾油拌面就好啦！
Author：小夏哒独炊札记
Views：256506
Score：608005
------------------------------------------------------------------------------------------
Rank：47
Tittle：每天一遍防止抑郁哈哈哈哈哈
Author：Bili_77227433
Views：357860
Score：607193
------------------------------------------------------------------------------------------
Rank：48
Tittle：挑战面无表情吃一斤柠檬！吃饱了你敢信？
Author：大祥哥来了
Views：388186
Score：598044
------------------------------------------------------------------------------------------
Rank：49
Tittle：你只知道吴亦凡的《大碗宽面》，却不知道他在背后却干着这事！
Author：Gamer拙言
Views：742788
Score：597944
------------------------------------------------------------------------------------------
Rank：50
Tittle：你们眼中的网红真实的样子
Author：明日见万里
Views：947681
Score：597525
------------------------------------------------------------------------------------------
Rank：51
Tittle：如果把《西游记后传》去掉回放，它还好不好看？
Author：神烦XP
Views：488253
Score：586427
------------------------------------------------------------------------------------------
Rank：52
Tittle：用海绵宝宝来打开《后来》感动哭了！
Author：优乐美奶茶i
Views：257663
Score：577671
------------------------------------------------------------------------------------------
Rank：53
Tittle：【初音V4C翻唱】大碗宽面，加葱插电，素质N连，法力无边！
Author：纳兰寻风
Views：169113
Score：574543
------------------------------------------------------------------------------------------
Rank：54
Tittle：【特效向】蔡徐坤VS全明星
Author：豪言の经理
Views：217968
Score：573501
------------------------------------------------------------------------------------------
Rank：55
Tittle：【极致高燃/Naruto】你爸年少时也曾上天入地，只是他现在一心为了保护你。
Author：NIPEN壕
Views：202535
Score：545218
------------------------------------------------------------------------------------------
Rank：56
Tittle：这种步伐在中国不出一分钟火遍全网！！
Author：辣皮小新啊
Views：509207
Score：544612
------------------------------------------------------------------------------------------
Rank：57
Tittle：【ONLee】把男友化成抖森洛基去看《复联4》首映，路人的反应是...
Author：ONLee_Studio
Views：401531
Score：537615
------------------------------------------------------------------------------------------
Rank：58
Tittle：网吧究竟靠什么赚钱？为何网吧临时卡陆续消失？来听业内人士分析
Author：健康绿色上网
Views：533155
Score：537244
------------------------------------------------------------------------------------------
Rank：59
Tittle：我们结婚啦
Author：一只木木鱼
Views：366354
Score：528834
------------------------------------------------------------------------------------------
Rank：60
Tittle：一份把把串只有一点点！挑战1000串把把串能不能吃饱
Author：敬汉卿
Views：691797
Score：527685
------------------------------------------------------------------------------------------
Rank：61
Tittle：你真以为鲲只会打篮球？！
Author：一咸菊菊
Views：171606
Score：524005
------------------------------------------------------------------------------------------
Rank：62
Tittle：【赛事吐槽】IG教练卢指导我们的战术核心就是把球传给最强的人
Author：答案4nswer
Views：348797
Score：521714
------------------------------------------------------------------------------------------
Rank：63
Tittle：【嘻咦啊看】这有一道价值数十万的小学数学应用题
Author：嘻咦啊看
Views：523777
Score：521299
------------------------------------------------------------------------------------------
Rank：64
Tittle：中国网友看完复联4都开始剧透了，而美国还没上映，老外酸了
Author：毒角SHOW
Views：798777
Score：507819
------------------------------------------------------------------------------------------
Rank：65
Tittle：为了在中国抢到复联4的IMAX首映票，这个老外也是拼了！！！
Author：杰里德Jared
Views：699896
Score：500964
------------------------------------------------------------------------------------------
Rank：66
Tittle：自制：街边15元1根的“老长沙大香肠”，你猜成本是多少？
Author：王咩阿
Views：505844
Score：497616
------------------------------------------------------------------------------------------
Rank：67
Tittle：滴血验亲【全集】
Author：四阿哥li
Views：317984
Score：496694
------------------------------------------------------------------------------------------
Rank：68
Tittle：【刘老师】用rap打开漫威系列电影，看《复联4》前的必备预热！
Author：刘老师说电影
Views：238237
Score：493749
------------------------------------------------------------------------------------------
Rank：69
Tittle：大三学生请假去结婚：老师表情完美诠释“十万点暴击伤害”
Author：xxx雨宫莲
Views：764555
Score：493569
------------------------------------------------------------------------------------------
Rank：70
Tittle：用抖音的方式打开动画片段会怎样？
Author：-TS映画-
Views：156990
Score：492835
------------------------------------------------------------------------------------------
Rank：71
Tittle：挑战上海金茂室外玻璃栈道，恐高的我能走完吗？
Author：我是郭杰瑞
Views：501266
Score：484787
------------------------------------------------------------------------------------------
Rank：72
Tittle：靠谱盘点37：当场脸红！纯情Faker直播看到不该看的，粉丝们都看呆了
Author：靠谱电竞
Views：113771
Score：477286
------------------------------------------------------------------------------------------
Rank：73
Tittle：［亿万级特效，超震撼史诗级观看体验］猫和老鼠鬼畜配音之打♂吔风波
Author：6老铁2333
Views：292782
Score：476818
------------------------------------------------------------------------------------------
Rank：74
Tittle：500包辣条能榨出多少油呢？为了得到答案，榨汁机都报废了！
Author：超会玩开箱
Views：468777
Score：471374
------------------------------------------------------------------------------------------
Rank：75
Tittle：【1080p/踩点/衔接/舞武混剪】听说标题带踩点播放会更高？
Author：过儿我是你姑姑啊
Views：152648
Score：470366
------------------------------------------------------------------------------------------
Rank：76
Tittle：前方高能！ 戴好耳机 戴好耳机！！ So let the game begin！！
Author：才发发
Views：143235
Score：468503
------------------------------------------------------------------------------------------
Rank：77
Tittle：骚男微博宣布已离婚，看了结果网友纷纷要求让前妻和死亡宣告凑一对
Author：阿糊君
Views：652485
Score：468459
------------------------------------------------------------------------------------------
Rank：78
Tittle：【中字】漫威《复仇者联盟4》群星合唱复联版We Didn't Start the Fire
Author：CapDonney
Views：118138
Score：467107
------------------------------------------------------------------------------------------
Rank：79
Tittle：【斋藤飞鸟】身高158，照样走T台的霓虹美少女
Author：大吉岭茶茶
Views：326675
Score：460981
------------------------------------------------------------------------------------------
Rank：80
Tittle：主播炸了超神篇223：Letme的羊回来了 来自李哥的超神3连
Author：聚印象视频
Views：548134
Score：460543
------------------------------------------------------------------------------------------
Rank：81
Tittle：朋友的手指被龙虾夹住了，他用打火机烧起了对方，龙虾:啊！(用力夹)
Author：gay老头
Views：680750
Score：456763
------------------------------------------------------------------------------------------
Rank：82
Tittle：大奶控被女记者问「女生最重要的特质是什么」，神回复笑翻乡民 (中文字幕)
Author：我上山打脑斧
Views：312436
Score：456699
------------------------------------------------------------------------------------------
Rank：83
Tittle：【托尼·斯塔克混剪】我只不过是一个凡人
Author：不正经的脑洞君
Views：203449
Score：454305
------------------------------------------------------------------------------------------
Rank：84
Tittle：【栗老师】石原里美仿妆，无打光无滤镜全凭一双手，封面正是在下
Author：栗子没有小蛮腰啦
Views：156202
Score：451062
------------------------------------------------------------------------------------------
Rank：85
Tittle：【卢本伟】狂妄（狂浪）——我狂妄着，我即将复播！
Author：菲林君
Views：325836
Score：450776
------------------------------------------------------------------------------------------
Rank：86
Tittle：我，人民海军，70岁了！
Author：广东共青团
Views：393200
Score：450292
------------------------------------------------------------------------------------------
Rank：87
Tittle：王刚挑战200多米高的澳门塔，其实人生最难得的就是突破自我
Author：美食作家王刚R
Views：518619
Score：449891
------------------------------------------------------------------------------------------
Rank：88
Tittle：papi酱读书日特别篇——荒诞派戏剧四部
Author：papi酱
Views：393514
Score：449196
------------------------------------------------------------------------------------------
Rank：89
Tittle：超辣羊排配大碗宽面，大sao陪媳妇吃饭，说大蒜免费老板都后悔
Author：徐大sao
Views：521972
Score：447950
------------------------------------------------------------------------------------------
Rank：90
Tittle：【DNF】我酸了
Author：小巨人猪大星
Views：230703
Score：445542
------------------------------------------------------------------------------------------
Rank：91
Tittle：五毛大制作！《西游记》真假妖王鼍龙仿妆！！【TreeTree吴】
Author：TreeTree吴
Views：206256
Score：440254
------------------------------------------------------------------------------------------
Rank：92
Tittle：【七代小丑/踩点/混剪/高燃】前方高能！欢乐与惊悚的踩点视觉盛宴！希斯莱杰诞辰40周年纪念。
Author：迪亚瓦尔Diaval
Views：159375
Score：438872
------------------------------------------------------------------------------------------
Rank：93
Tittle：每天一遍，防止抑郁。我走出了阴霾，再也不自卑。
Author：啊吗粽
Views：307363
Score：437106
------------------------------------------------------------------------------------------
Rank：94
Tittle：童年旺仔沙雕广告合集，这个东方仗助什么鬼...
Author：大象日葵
Views：271506
Score：436156
------------------------------------------------------------------------------------------
Rank：95
Tittle：异地恋那些被绿的瞬间，男生崩溃大喊老子再也不相信爱情了
Author：和之国的桃之助sama
Views：437362
Score：432176
------------------------------------------------------------------------------------------
Rank：96
Tittle：【干货】10个改变你win10体验感受的软件，程序员良心推荐！！！！
Author：猿系今生
Views：98771
Score：431473
------------------------------------------------------------------------------------------
Rank：97
Tittle：黑客攻防入门（完整版）
Author：白帽黑客教程
Views：45423
Score：430839
------------------------------------------------------------------------------------------
Rank：98
Tittle：【Abbily艾比】高跟鞋丝袜翻跳泫雅-《Red》舞蹈版
Author：我叫Abbily
Views：337071
Score：429766
------------------------------------------------------------------------------------------
Rank：99
Tittle：你只管努力，牛顿那边我去解释！
Author：奇怪的芒果先生
Views：354305
Score：427227
------------------------------------------------------------------------------------------
Rank：100
Tittle：【逗鱼时刻】第199期 我们赢定了！
Author：天天卡牌
Views：456230
Score：424783
------------------------------------------------------------------------------------------
