Rank：1
Tittle：习近平检阅中国人民解放军海军仪仗队
Author：共青团中央
Views：654727
Score：650214
------------------------------------------------------------------------------------------
Rank：2
Tittle：我，人民海军，70岁了！
Author：广东共青团
Views：393200
Score：450292
------------------------------------------------------------------------------------------
Rank：3
Tittle：【干货】10个改变你win10体验感受的软件，程序员良心推荐！！！！
Author：猿系今生
Views：98771
Score：431473
------------------------------------------------------------------------------------------
Rank：4
Tittle：黑客攻防入门（完整版）
Author：白帽黑客教程
Views：45423
Score：430839
------------------------------------------------------------------------------------------
Rank：5
Tittle：一堂课让你懂得英语语法百分之九十五
Author：小熊熊HELLO
Views：38418
Score：336446
------------------------------------------------------------------------------------------
Rank：6
Tittle：摩托车上高速，被交警拦下说了一番话，值得所有摩友点赞！
Author：三毛水果艺术
Views：270158
Score：259819
------------------------------------------------------------------------------------------
Rank：7
Tittle：我们的一生，在这部短片前1分钟就结束了
Author：黑白键伯辽兹
Views：79745
Score：257895
------------------------------------------------------------------------------------------
Rank：8
Tittle：【算法】算法导论-麻省理工
Author：Bouncy丶Knight
Views：31121
Score：233179
------------------------------------------------------------------------------------------
Rank：9
Tittle：张召忠说148：军民两开花，和局座一起上舰看看，军舰上的活动太好玩了叭！
Author：张召忠
Views：181362
Score：226055
------------------------------------------------------------------------------------------
Rank：10
Tittle：再这样搞下去，我们的孩子就看不到戈壁滩了
Author：阿里巴巴
Views：212617
Score：221229
------------------------------------------------------------------------------------------
Rank：11
Tittle：【破产姐妹】Max：你毛巾为什么勒不紧，心里没点数吗？
Author：山之石ちゃん
Views：203193
Score：209823
------------------------------------------------------------------------------------------
Rank：12
Tittle：【影视飓风】七个可以用身边物品实现的超级摄影技巧
Author：影视飓风
Views：70737
Score：192258
------------------------------------------------------------------------------------------
Rank：13
Tittle：【木鱼说 103】巴黎圣母院被烧之前是什么样子的？一起来次云旅游吧
Author：木鱼水心
Views：146722
Score：186271
------------------------------------------------------------------------------------------
Rank：14
Tittle：科技总编演讲“对不起 咱的国没有那么厉害”甚至还受制于人 要脚踏实地 不夸大不！
Author：天燃皮ナレーション
Views：101466
Score：178734
------------------------------------------------------------------------------------------
Rank：15
Tittle：CG电影：高达及红有三出击！
Author：模型创世纪
Views：125400
Score：176431
------------------------------------------------------------------------------------------
Rank：16
Tittle：【天河】做个灭霸双刃大剑  纯金属的那种 是兄弟就来~~~~~~~~~~~~~~~~~~~~~~~~~~~~一起看复联4
Author：天河TIAN
Views：118209
Score：166114
------------------------------------------------------------------------------------------
Rank：17
Tittle：推荐9个良心网站
Author：点点丶Gou
Views：33863
Score：161593
------------------------------------------------------------------------------------------
Rank：18
Tittle：朝天开枪，子弹掉下来会打中自己吗？李永乐老师讲角动量守恒
Author：李永乐老师官方
Views：128894
Score：156715
------------------------------------------------------------------------------------------
Rank：19
Tittle：即便柔弱，身后就是祖国，血流成河，脚下已是莫斯科【燃向/苏联/红军/混剪】
Author：风一样的大神
Views：57471
Score：145054
------------------------------------------------------------------------------------------
Rank：20
Tittle：“磁铁+水”就能演示广义相对论！看小姐姐现场破解“无字天书”（20190424直播完整回放）
Author：二次元的中科院物理所
Views：99575
Score：143574
------------------------------------------------------------------------------------------
Rank：21
Tittle：实拍波音777模型飞机，从制作到起飞全过程，歪果仁真会玩啊
Author：FUN4资讯
Views：56083
Score：137200
------------------------------------------------------------------------------------------
Rank：22
Tittle：【AE动态壁纸/1080*1920/AE姬】提问！这样的AE，你还专心玩的下去吗？
Author：稚忻闪烁机
Views：38977
Score：134679
------------------------------------------------------------------------------------------
Rank：23
Tittle：微分方程概论-第一章
Author：3Blue1Brown
Views：47455
Score：130945
------------------------------------------------------------------------------------------
Rank：24
Tittle：清理船底，有没有人跟我一样看得很爽
Author：天下谈军
Views：139612
Score：129353
------------------------------------------------------------------------------------------
Rank：25
Tittle：【回形针PaperClip】你的手机是如何拍照的？
Author：回形针PaperClip
Views：93259
Score：126752
------------------------------------------------------------------------------------------
Rank：26
Tittle：科技袁周虑：我印度放我的炮仗，关你美国太空计划什么事？
Author：观视频工作室
Views：95740
Score：125596
------------------------------------------------------------------------------------------
Rank：27
Tittle：如何让室友打死你？ 十大最危险的cmd指令
Author：Aaa2呀
Views：53798
Score：125319
------------------------------------------------------------------------------------------
Rank：28
Tittle：超燃两分钟！是时候见证中国海军的真正实力了
Author：每日点兵
Views：105277
Score：123506
------------------------------------------------------------------------------------------
Rank：29
Tittle：体味の谜|你的香型会是TA的菜吗？|体味|夹性芝士
Author：夹性芝士
Views：98087
Score：121505
------------------------------------------------------------------------------------------
Rank：30
Tittle：这“亲民”一幕……成功引起法律专家注意
Author：观察者网
Views：122351
Score：121462
------------------------------------------------------------------------------------------
Rank：31
Tittle：中国交通事故20190422：每天最新的车祸实例，助你提高安全意识
Author：交通事故video
Views：115337
Score：121400
------------------------------------------------------------------------------------------
Rank：32
Tittle：贫穷的真相！普通人和有钱人到底差在哪？必看
Author：树熊时间
Views：46519
Score：119034
------------------------------------------------------------------------------------------
Rank：33
Tittle：一个专家级别骗子的自白！
Author：小饭中年事件簿
Views：38845
Score：117824
------------------------------------------------------------------------------------------
Rank：34
Tittle：“中医认为穿山甲会打洞所以能通乳”——把你当成傻子才会这么说。【墨胎说50】
Author：青鹿中医
Views：103138
Score：117764
------------------------------------------------------------------------------------------
Rank：35
Tittle：美国400斤胖警察，潜伏黑帮24年，喊话同事：再不收网我就成老大了
Author：柠檬情报局
Views：114733
Score：117176
------------------------------------------------------------------------------------------
Rank：36
Tittle：【纪录片】《中国通史》【100集全】【2016年】【CCTV】【影视原声原画】
Author：-天命玄鸟-
Views：22598
Score：112051
------------------------------------------------------------------------------------------
Rank：37
Tittle：4S店不坑人是不是就活不下去？是的！
Author：168平行进口车
Views：69768
Score：109371
------------------------------------------------------------------------------------------
Rank：38
Tittle：一张纸最多能折7次？专家的话靠谱吗，用百米大纸实验后就知道了
Author：宅男二Q
Views：111208
Score：108755
------------------------------------------------------------------------------------------
Rank：39
Tittle：海军节将至张召忠再谈海军：中国已坐稳世界第二，俯视印度日本
Author：军武大本营
Views：95936
Score：102060
------------------------------------------------------------------------------------------
Rank：40
Tittle：【动历史】完全没有入侵物种的尊严！外来的小龙虾怎样成为中国人的宵夜小霸王？
Author：动历史
Views：97695
Score：101896
------------------------------------------------------------------------------------------
Rank：41
Tittle：【漫威十年】感谢美队，粉丝15天纯手工打造美队盾牌
Author：MakerBeta超能实验室
Views：89207
Score：99924
------------------------------------------------------------------------------------------
Rank：42
Tittle：小伙自制直升机试飞成功，飞上蓝天的一瞬间，真的是太棒了！
Author：彭彭观世界
Views：88745
Score：97545
------------------------------------------------------------------------------------------
Rank：43
Tittle：实验：蟑螂放进水里，它会淹死吗？
Author：好奇五先生
Views：69212
Score：97227
------------------------------------------------------------------------------------------
Rank：44
Tittle：【菜刀狂人】鲣鱼是世界上最坚硬的食物，那用鲣鱼干做菜刀能切菜吗？
Author：勤劳的蜜蜂王子
Views：96084
Score：96409
------------------------------------------------------------------------------------------
Rank：45
Tittle：辽宁舰上的伙食，菜式多样丰富，看着就饿了。
Author：醉晚秋
Views：98015
Score：96280
------------------------------------------------------------------------------------------
Rank：46
Tittle：当捷达王开上捷达，带你走进三辆神车领略三个时代【李老鼠说车】
Author：李老鼠说车
Views：90119
Score：95878
------------------------------------------------------------------------------------------
Rank：47
Tittle：【东京大学入学祝辞听哭网友：“努力也未必成功”的社会在等你】
Author：刘轻松lqs
Views：51057
Score：95711
------------------------------------------------------------------------------------------
Rank：48
Tittle：[高细节还原自己的宿舍]建模完成
Author：Lianyir
Views：72349
Score：93357
------------------------------------------------------------------------------------------
Rank：49
Tittle：小白开锁速度上手，简单易行！
Author：1米八的旭哥儿
Views：91376
Score：92347
------------------------------------------------------------------------------------------
Rank：50
Tittle：【飞碟一分钟】一分钟告诉你公厕的马桶会传染性病吗？
Author：飞碟说
Views：90812
Score：92330
------------------------------------------------------------------------------------------
Rank：51
Tittle：全国总决赛|21世纪中学生英语演讲一等奖选手郑彧视频|已备演讲+即兴演讲
Author：一只洋芋莱斯莉
Views：59238
Score：88502
------------------------------------------------------------------------------------------
Rank：52
Tittle：中国唯一不打仗的部队，巅峰时有40多万人，83年被永久撤销
Author：戎马军师
Views：90200
Score：88339
------------------------------------------------------------------------------------------
Rank：53
Tittle：精英与普通人的区别
Author：安因思谈
Views：42167
Score：87041
------------------------------------------------------------------------------------------
Rank：54
Tittle：【唐唐频道说奇案】美国知名奇案：5小孩“丧生大火”，却被说还活着
Author：唐唐频道
Views：80630
Score：85813
------------------------------------------------------------------------------------------
Rank：55
Tittle：【军武MINI】新中国海上阅兵盘点：70年岁月6次阅兵 见证中国海军崛起
Author：CRAZY262
Views：78030
Score：85786
------------------------------------------------------------------------------------------
Rank：56
Tittle：中国历代帝王合集【高清版】（827集全）
Author：文史阁
Views：58930
Score：83366
------------------------------------------------------------------------------------------
Rank：57
Tittle：【软件彩蛋】Steam居然有彩蛋？免费游戏？盘点10个你每天都在用的软件里的神秘彩蛋～（Steam、Firefox、Chrome、VLC、PS、Winrar等）
Author：极客羊
Views：35992
Score：82758
------------------------------------------------------------------------------------------
Rank：58
Tittle：官宣劈叉了：七十岁的中国海军所有舰艇CG合集！！
Author：-_兔子-_
Views：79640
Score：81087
------------------------------------------------------------------------------------------
Rank：59
Tittle：为什么我们要拔智齿
Author：我是EyeOpener
Views：80341
Score：80354
------------------------------------------------------------------------------------------
Rank：60
Tittle：量子通信到底是不是骗局？
Author：我是奥卡姆剃刀
Views：47692
Score：79773
------------------------------------------------------------------------------------------
Rank：61
Tittle：比大牛还拉风的SUV 一下省了400万
Author：极速拍档
Views：73629
Score：78608
------------------------------------------------------------------------------------------
Rank：62
Tittle：斯坦福大学SCI写作课程
Author：肖申克的图书馆
Views：7877
Score：78133
------------------------------------------------------------------------------------------
Rank：63
Tittle：请战忽局的同志出面解释下
Author：天天土
Views：84278
Score：77874
------------------------------------------------------------------------------------------
Rank：64
Tittle：有了这些网站我可以玩一天！
Author：王尼玛哥哥最帅了
Views：26004
Score：77767
------------------------------------------------------------------------------------------
Rank：65
Tittle：洲际导弹攻击目标全过程
Author：18487150435
Views：73062
Score：77539
------------------------------------------------------------------------------------------
Rank：66
Tittle：425期：巨鹅从天而降，小姐姐被砸倒地不起！
Author：小明不背锅
Views：78485
Score：76606
------------------------------------------------------------------------------------------
Rank：67
Tittle：哭了！16岁瑞典少女请求欧盟：巴黎圣母院需要修复，地球也一样！获全场起立鼓掌
Author：英语演讲视频精选
Views：72911
Score：75308
------------------------------------------------------------------------------------------
Rank：68
Tittle：他潇洒抽烟的样子，霸气彻漏，大有领导全世界的风范！
Author：豆芽文化
Views：69414
Score：74844
------------------------------------------------------------------------------------------
Rank：69
Tittle：【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）
Author：葉子先生酱
Views：32672
Score：74401
------------------------------------------------------------------------------------------
Rank：70
Tittle：【第6弹】说一口50年前的粤语是一种怎样的体验？
Author：粤语卜卜斋
Views：65088
Score：73584
------------------------------------------------------------------------------------------
Rank：71
Tittle：世界知名的神秘组织，它竟收容了6000个超自然的怪物
Author：奇趣研究
Views：58792
Score：71400
------------------------------------------------------------------------------------------
Rank：72
Tittle：轮上500马力的“爆改”BRZ 轻松干掉战神GTR
Author：逗斗车正版
Views：46186
Score：70844
------------------------------------------------------------------------------------------
Rank：73
Tittle：您一哭，我们的心也跟着落泪了...
Author：浙江共青团
Views：35546
Score：70698
------------------------------------------------------------------------------------------
Rank：74
Tittle：【美化B站网页】这样的B站 你心动了吗？
Author：STRAY-视频
Views：25503
Score：70385
------------------------------------------------------------------------------------------
Rank：75
Tittle：个人特效作品《O\u0026X》
Author：吃我一稽
Views：48042
Score：70131
------------------------------------------------------------------------------------------
Rank：76
Tittle：【特效】】Youtube超过百万粉丝的视效大佬，教你如何玩转AE
Author：PS同捉
Views：46273
Score：69706
------------------------------------------------------------------------------------------
Rank：77
Tittle：伊丽莎白二世加冕 — 英国皇家海军国际阅舰式（1953）
Author：艾利西亚-梅露姬奥特
Views：50626
Score：69004
------------------------------------------------------------------------------------------
Rank：78
Tittle：【英语听力句句通、最好的精听资源】一个字一个字精听，扫除听力障碍，老奶奶都可以跟着学习的绝佳精听素材！
Author：房东_bili
Views：10900
Score：68385
------------------------------------------------------------------------------------------
Rank：79
Tittle：顶风作案的剪辑干货！ “鸡你太美\和\大碗宽面\ ，你pick哪一个？
Author：俊晖JAN
Views：36153
Score：68331
------------------------------------------------------------------------------------------
Rank：80
Tittle：史上最好的电路分析视频 梁贵书主讲华北电力大学电路 全集 华电
Author：当年遇到过唉呀妈呀
Views：11270
Score：68016
------------------------------------------------------------------------------------------
Rank：81
Tittle：[Pr教程]0基础急速上手视频制作！UP主必备！
Author：天JIANG
Views：26740
Score：67938
------------------------------------------------------------------------------------------
Rank：82
Tittle：【心理学】你的童年如何影响了你的恋爱风格?
Author：Psych2go中文站
Views：36227
Score：67262
------------------------------------------------------------------------------------------
Rank：83
Tittle：Pr教程全57集
Author：Batapha
Views：16052
Score：66707
------------------------------------------------------------------------------------------
Rank：84
Tittle：风力仿生兽 演化 2017
Author：MovieMagic
Views：43396
Score：65874
------------------------------------------------------------------------------------------
Rank：85
Tittle：50多种排序算法演示动画最全集合【1080P60】（强迫症福利）
Author：相声界一哥们
Views：13595
Score：65724
------------------------------------------------------------------------------------------
Rank：86
Tittle：【鬼谷说】软体动物（其三）：远古王者的不屈征途
Author：芳斯塔芙
Views：43734
Score：64915
------------------------------------------------------------------------------------------
Rank：87
Tittle：清华教授阎学通吐槽主流垃圾嘉宾：只考虑观众爱不爱听，而不考虑对错！
Author：美杜莎老公
Views：56960
Score：64870
------------------------------------------------------------------------------------------
Rank：88
Tittle：宇航局发明的薄膜，才几块钱，为何能救人命
Author：Max创意公元
Views：63966
Score：64259
------------------------------------------------------------------------------------------
Rank：89
Tittle：[小甲鱼]零基础入门学习Python
Author：IT搬運工
Views：33265
Score：64052
------------------------------------------------------------------------------------------
Rank：90
Tittle：[中国制造日]金灿荣参加中国制造日直播，与科技袁老师探讨问题
Author：tany猫咪
Views：39956
Score：62999
------------------------------------------------------------------------------------------
Rank：91
Tittle：【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
Author：doyoudo
Views：24061
Score：62446
------------------------------------------------------------------------------------------
Rank：92
Tittle：放弃恶心的百度限速网盘，这是我唯一的选择！
Author：JOKER鹏少
Views：33553
Score：60685
------------------------------------------------------------------------------------------
Rank：93
Tittle：ps教程/photoshop教程（平面设计ps教程）全套免费
Author：oeasy
Views：20254
Score：59466
------------------------------------------------------------------------------------------
Rank：94
Tittle：23个你会感激的尸体小技巧！！！
Author：便宜菌
Views：49179
Score：58410
------------------------------------------------------------------------------------------
Rank：95
Tittle：日本奇案 | 巧妙如神的作案手法，只用了几分钟，让警方追捕了51年
Author：张得闲
Views：54496
Score：58397
------------------------------------------------------------------------------------------
Rank：96
Tittle：多帧降噪！超高 ISO也能清晰面对，轻松拍摄高速快门的清晰夜景
Author：星宇X_Y
Views：20649
Score：57539
------------------------------------------------------------------------------------------
Rank：97
Tittle：【作死物理小讲堂】这个世界能效太低我要死了 无线充电板能效转换率实验 @FPS罗兹 灵魂字幕
Author：罗兹
Views：45362
Score：57253
------------------------------------------------------------------------------------------
Rank：98
Tittle：日语比日本人还6的中国美女告诉你学日语的秘诀
Author：秋山燿平
Views：35837
Score：56078
------------------------------------------------------------------------------------------
Rank：99
Tittle：英国教授： 中国崛起并不可怕 ，可怕的是中国存在5000年还这么强
Author：大风刮不倒的垃圾桶
Views：33358
Score：55276
------------------------------------------------------------------------------------------
Rank：100
Tittle：惊人的科学玩具-世界上最酷的科学技术
Author：冰镇小阔落
Views：44845
Score：55131
------------------------------------------------------------------------------------------
