Rank：1
Tittle：手绘700帧！完美还原蔡徐坤打篮球！鸡你太美~
Author：五毛钱的宿命
Views：8481046
Score：6048590
------------------------------------------------------------------------------------------
Rank：2
Tittle：这动画也太劲爆了吧！2019四月新番吐槽大盘点！（第一弹）
Author：LexBurner
Views：3155585
Score：4667530
------------------------------------------------------------------------------------------
Rank：3
Tittle：带好耳机，前方高能！无缝衔接 带你回顾那些经典场景【混剪/踩点/1080P】过瘾就够了！
Author：神游的虎崽
Views：1688113
Score：3807811
------------------------------------------------------------------------------------------
Rank：4
Tittle：化身修罗只为守护你！此刻世界将为之颤抖！
Author：烟季
Views：1526188
Score：3673625
------------------------------------------------------------------------------------------
Rank：5
Tittle：【160部动画混剪/无缝衔接流】三千世界 任我驰骋
Author：慕雪-魂魂魂魂魂
Views：883093
Score：3552089
------------------------------------------------------------------------------------------
Rank：6
Tittle：我的“动漫”已死，祭奠逝去的旧时代
Author：滑稽中二梦
Views：1260241
Score：3480934
------------------------------------------------------------------------------------------
Rank：7
Tittle：你拿什么 对抗这一生的迷茫
Author：reAct木子
Views：837997
Score：3183743
------------------------------------------------------------------------------------------
Rank：8
Tittle：【极致高燃/Naruto】你爸年少时也曾上天入地，只是他现在一心为了保护你。
Author：NIPEN壕
Views：1265123
Score：2682653
------------------------------------------------------------------------------------------
Rank：9
Tittle：用抖音的方式打开动画片段会怎样？
Author：-TS映画-
Views：902699
Score：2478365
------------------------------------------------------------------------------------------
Rank：10
Tittle：一定要带耳机!「你不要靠近我啊！！」误解向！辉夜姬想让我告白完结纪念！
Author：不世の艾莉萝
Views：835485
Score：2132863
------------------------------------------------------------------------------------------
Rank：11
Tittle：一部曾经感动过全B站的动画 —欺凌者不会得到救赎，但是
Author：戦場ヶ原様
Views：1362420
Score：1954774
------------------------------------------------------------------------------------------
Rank：12
Tittle：我喜欢你 比地球上任何一个人都要喜欢
Author：鬼才才才
Views：579500
Score：1923913
------------------------------------------------------------------------------------------
Rank：13
Tittle：奶爆新番！四月最值得期待的10部动画！最后一部竟然出乎意料！「泛式/四月新番导视」
Author：泛式
Views：1478364
Score：1914512
------------------------------------------------------------------------------------------
Rank：14
Tittle：饭圈把B站污染成什么样了？致那些以爱之名捧杀自己爱豆的饭圈人们
Author：野灿baka
Views：1267439
Score：1905630
------------------------------------------------------------------------------------------
Rank：15
Tittle：【唯美补帧/超爽拉镜/节奏硬核】Mine。
Author：可乐仓鼠
Views：382488
Score：1877451
------------------------------------------------------------------------------------------
Rank：16
Tittle：我们是弱者，我们永远不会胜利，也，永远不会失败！
Author：酱一QvQ
Views：514125
Score：1829077
------------------------------------------------------------------------------------------
Rank：17
Tittle：【AMV】辉夜大小姐想让痛痛飞走！| PainPainGoAway 辉夜完结纪念
Author：音乐鱼
Views：471218
Score：1760121
------------------------------------------------------------------------------------------
Rank：18
Tittle：【全程高燃/综漫/燃向】见过黑暗的人 才明白什么是光明
Author：在下蕾姆有何贵干
Views：658752
Score：1741016
------------------------------------------------------------------------------------------
Rank：19
Tittle：篮  球  人（高技术力）
Author：特效小哥studio
Views：927942
Score：1695979
------------------------------------------------------------------------------------------
Rank：20
Tittle：舔狗vs渣男！你觉得女神会选哪个？
Author：败犬鲁鲁
Views：1412764
Score：1641310
------------------------------------------------------------------------------------------
Rank：21
Tittle：【特效】如此劲爆的书记舞谁顶得住啊！！！
Author：生化企鹅EID
Views：877211
Score：1583957
------------------------------------------------------------------------------------------
Rank：22
Tittle：手绘1000帧！加长版鸡你太美！完美还原蔡徐坤打篮球！
Author：面粉社长
Views：1196600
Score：1567811
------------------------------------------------------------------------------------------
Rank：23
Tittle：一拳更新了，不，它没有！【新番咋了第二季03】
Author：凉风Kaze
Views：1327716
Score：1542398
------------------------------------------------------------------------------------------
Rank：24
Tittle：【搓腚舞】震惊！会长竟然对辉夜做这样的事情！！！书记跳新舞！石上搓机股（游戏机屁股）！
Author：Arice_夜声
Views：861026
Score：1534595
------------------------------------------------------------------------------------------
Rank：25
Tittle：【巅峰级养眼/史诗级作画/综漫踩点】 Silver City
Author：三笠・阿克曼
Views：365605
Score：1474523
------------------------------------------------------------------------------------------
Rank：26
Tittle：【视觉盛宴+极致衔接】综漫——惊鸿！
Author：暗猫の祝福
Views：352703
Score：1467453
------------------------------------------------------------------------------------------
Rank：27
Tittle：【剧情向手书】『漫漫何其多原著』AWM|绝地求生×There For You
Author：欧气负分偶偶偶
Views：250763
Score：1459654
------------------------------------------------------------------------------------------
Rank：28
Tittle：【爆燃/海贼】恭迎 五皇 蒙奇 D 路飞！！！
Author：幻听ooo
Views：723820
Score：1407784
------------------------------------------------------------------------------------------
Rank：29
Tittle：【声优演绎】二次元和三次元女生哭泣对比！
Author：多多poi丶
Views：701279
Score：1382247
------------------------------------------------------------------------------------------
Rank：30
Tittle：【爆肝】官方与自制对比！手绘还原约战3op
Author：俺妹妹就是这么可爱
Views：1282293
Score：1374722
------------------------------------------------------------------------------------------
Rank：31
Tittle：【李杜·手书】粘着系子美十五年的不缠不休~
Author：权三涧
Views：220533
Score：1349828
------------------------------------------------------------------------------------------
Rank：32
Tittle：当英雄被冷漠时，人类是否会灭亡。
Author：橙宝丶
Views：644739
Score：1348338
------------------------------------------------------------------------------------------
Rank：33
Tittle：【罗罗诺亚·ZORO/爆燃踩点】为剑而生，斩破苍穹
Author：ZORO_rn
Views：540926
Score：1302826
------------------------------------------------------------------------------------------
Rank：34
Tittle：前方高能！ 戴好耳机 戴好耳机！！ So let the game begin！！
Author：才发发
Views：389725
Score：1278615
------------------------------------------------------------------------------------------
Rank：35
Tittle：《负能量》负能量也能很温柔，很治愈
Author：宽猫cat
Views：381995
Score：1268642
------------------------------------------------------------------------------------------
Rank：36
Tittle：海滩约会万由里，这泳装可爱吗~
Author：岚fl
Views：340957
Score：1249698
------------------------------------------------------------------------------------------
Rank：37
Tittle：年度最狠男人，一手杀尽60亿敌人，剧情还刺激过人
Author：鲁过一世
Views：1106655
Score：1171367
------------------------------------------------------------------------------------------
Rank：38
Tittle：【回眸一笑百媚生/AMV】百位日漫女生联袂出演《AWSL》
Author：Y1st-
Views：300199
Score：1167065
------------------------------------------------------------------------------------------
Rank：39
Tittle：【配音手书】奥托：一切都在我的计划之中！
Author：十字架与三棱锥
Views：353153
Score：1130214
------------------------------------------------------------------------------------------
Rank：40
Tittle：史上最蔡四月？这些四月番已经封神！快来一起吐槽他们吧【诚实吐槽】
Author：瓶子君152
Views：509674
Score：1120124
------------------------------------------------------------------------------------------
Rank：41
Tittle：你曾说过喜欢我吧？
Author：下限酱Orz
Views：411840
Score：1117332
------------------------------------------------------------------------------------------
Rank：42
Tittle：【你的名字。】极限画质/超燃踩点--前前前世
Author：加载超时请稍后
Views：323803
Score：1116530
------------------------------------------------------------------------------------------
Rank：43
Tittle：【黑执事】啵酱啵酱塞巴斯酱踩点燥起
Author：花三怂呐
Views：393347
Score：1114825
------------------------------------------------------------------------------------------
Rank：44
Tittle：若不是你突然闯入我生活，我又怎会这样难过
Author：动漫唯美风
Views：435331
Score：1111564
------------------------------------------------------------------------------------------
Rank：45
Tittle：十香之死，澪之消散，狂三身世！约会大作战第四季剧情解说，1—20卷轻小说内容讲解
Author：小神爱吃肉
Views：322641
Score：1108719
------------------------------------------------------------------------------------------
Rank：46
Tittle：【灵能百分百】描改有 ，爆肝动画手书/ゴーゴー幽霊船/茂灵向
Author：SENSILLUSION
Views：214012
Score：1077044
------------------------------------------------------------------------------------------
Rank：47
Tittle：「平成」动画歌曲大奖！梦回这31年间的日本动画金曲（2010~2019年篇）【收藏不亏】
Author：真鱼
Views：273332
Score：1023499
------------------------------------------------------------------------------------------
Rank：48
Tittle：168CM超模系列【崩坏3-MMD】魅魔丽塔-Conqueror【大神犬PV付】
Author：CME6大神犬
Views：328227
Score：1007084
------------------------------------------------------------------------------------------
Rank：49
Tittle：JOJO的智障广告（2）
Author：路人曾Z
Views：644477
Score：1005512
------------------------------------------------------------------------------------------
Rank：50
Tittle：【致郁综漫】曲终人散 不覆情往
Author：旺仔大哥哥
Views：268578
Score：995015
------------------------------------------------------------------------------------------
Rank：51
Tittle：比《复联4》更虐！漫威不敢拍的复联10次团灭
Author：努力的Lorre
Views：1297085
Score：989128
------------------------------------------------------------------------------------------
Rank：52
Tittle：动画配上广告#15
Author：科学超电磁炮F
Views：489118
Score：987523
------------------------------------------------------------------------------------------
Rank：53
Tittle：【配音】11种方言对比小樱变身羞耻高能你听过吗？
Author：马猴烧酒工作室
Views：564415
Score：983998
------------------------------------------------------------------------------------------
Rank：54
Tittle：「四月是你的谎言」五年后的四月，我们再次相遇在那片樱花树下   片尾高甜/新人向
Author：独酒未酌丶
Views：349095
Score：977516
------------------------------------------------------------------------------------------
Rank：55
Tittle：给你5秒控制别人身体的超能力，你会干什么？
Author：M-菌
Views：861041
Score：968807
------------------------------------------------------------------------------------------
Rank：56
Tittle：【火影人物志36】成为忍者之神的男人！千手柱间 最强的火影改变世界
Author：四季萌芽
Views：792154
Score：967421
------------------------------------------------------------------------------------------
Rank：57
Tittle：【怪诞小镇手书】hide and seek
Author：R翼君
Views：178494
Score：953444
------------------------------------------------------------------------------------------
Rank：58
Tittle：【個人原创短片动画】課題—「cat]   鬼畜猫咪似水又贱又萌
Author：九米さんは救世主
Views：164826
Score：947594
------------------------------------------------------------------------------------------
Rank：59
Tittle：火影忍者:新的战力，新的时代
Author：傻妹妹不穿鞋o
Views：1001206
Score：926644
------------------------------------------------------------------------------------------
Rank：60
Tittle：自制同人动画《2233娘之日常》第一话
Author：四迹
Views：311314
Score：925516
------------------------------------------------------------------------------------------
Rank：61
Tittle：你打球好像33娘啊！
Author：空耳狂魔
Views：877769
Score：919042
------------------------------------------------------------------------------------------
Rank：62
Tittle：【声控】想象女生的笑声VS现实女生的笑声
Author：巨帅的Kira
Views：703147
Score：902663
------------------------------------------------------------------------------------------
Rank：63
Tittle：【三玖哄睡】新婚的夜晚三玖想对你说...
Author：木雅瑞林
Views：289064
Score：894274
------------------------------------------------------------------------------------------
Rank：64
Tittle：【辉夜大小姐】郭德纲于谦配音
Author：核谐号车长K
Views：401895
Score：890450
------------------------------------------------------------------------------------------
Rank：65
Tittle：【极限电音】带上耳机，一秒燃爆，刀闪如影，何须抑制自己的中二之魂！
Author：星海璃幻
Views：261478
Score：882281
------------------------------------------------------------------------------------------
Rank：66
Tittle：【综漫ASMV】献给永不放弃的你
Author：他好像是樱落君
Views：238785
Score：871346
------------------------------------------------------------------------------------------
Rank：67
Tittle：蔡嘤忍者，全网最高特效，我今天就要为蔡徐坤正名！
Author：老A丶AMI君
Views：721123
Score：867407
------------------------------------------------------------------------------------------
Rank：68
Tittle：【前方高燃】五部男主实力极强同时有着极高战斗才能的动漫！
Author：樱满八幡
Views：689741
Score：858168
------------------------------------------------------------------------------------------
Rank：69
Tittle：【我的英雄学院】去告诉大家，你已经横空出世了！绿谷VS爆豪|胜出|燃向打斗|自制cos视频【暴走小男孩】
Author：暴走小男孩-Bombboy
Views：171622
Score：849003
------------------------------------------------------------------------------------------
Rank：70
Tittle：【蔡徐坤】坤坤的各种高能乱入，
Author：禁·冥穹
Views：475708
Score：839363
------------------------------------------------------------------------------------------
Rank：71
Tittle：【99对cp / 青春】我们的世界已坠入爱河~
Author：小楠雄
Views：191999
Score：836135
------------------------------------------------------------------------------------------
Rank：72
Tittle：【斩！赤红之瞳/催泪/AMV】8分钟带你回顾塔兹米和夜袭成员的各种虐心惨死
Author：逍遥万里行-
Views：328054
Score：834391
------------------------------------------------------------------------------------------
Rank：73
Tittle：【60帧/燃向】17分钟看完绿谷小天使全高能片段【1080P】
Author：L的朋友
Views：315535
Score：834037
------------------------------------------------------------------------------------------
Rank：74
Tittle：【埃及神话/手书】赛特x奈芙蒂斯-Too Far
Author：日日树的树
Views：217183
Score：823512
------------------------------------------------------------------------------------------
Rank：75
Tittle：【手书】【自制】【湖青】或许你想听听雷锋的故事吗
Author：阿权权权权
Views：145718
Score：822200
------------------------------------------------------------------------------------------
Rank：76
Tittle：佛啊，你愿渡千百万人，可为何…独独舍了她……为何啊？
Author：樱桃味儿的车厘子
Views：922265
Score：817880
------------------------------------------------------------------------------------------
Rank：77
Tittle：混剪大型催泪现场，请投币观看。视频最后两分钟送给我二次元亲爱的两位老师！
Author：异次元的路明非
Views：230570
Score：809262
------------------------------------------------------------------------------------------
Rank：78
Tittle：《天使降临到我身边》一季中229声“喵内”全记录
Author：中川家
Views：390650
Score：794698
------------------------------------------------------------------------------------------
Rank：79
Tittle：【原创手绘5928帧pv】全片打戏 经费爆炸 红vs蓝
Author：廿41
Views：386158
Score：793079
------------------------------------------------------------------------------------------
Rank：80
Tittle：【打上花火X辉夜大小姐】升空的焰火，我想和会长一起看
Author：伊利奥斯深井中的蛙
Views：215019
Score：788518
------------------------------------------------------------------------------------------
Rank：81
Tittle：据说这些声音都来自她！！【VTuber东野凹】
Author：CV绝望凹
Views：288157
Score：775765
------------------------------------------------------------------------------------------
Rank：82
Tittle：灭霸教你打篮球
Author：LCPD拉灯
Views：1459693
Score：770912
------------------------------------------------------------------------------------------
Rank：83
Tittle：【粤配】pop子和pipi美的日常 特别篇（上）
Author：钓钩钧XJ
Views：290224
Score：762890
------------------------------------------------------------------------------------------
Rank：84
Tittle：【听觉盛宴+极致“治愈”】誓用疯狂的血火  焚尽这绝望深渊！
Author：概念の天使
Views：231298
Score：756717
------------------------------------------------------------------------------------------
Rank：85
Tittle：男主终于切换大号，登录之后强的可怕  (盘点/战斗/高燃)
Author：妥妥的王斯基
Views：614502
Score：751585
------------------------------------------------------------------------------------------
Rank：86
Tittle：如果这种程度就会死，我就不会是英雄了。
Author：Yuki雪魚
Views：249772
Score：746573
------------------------------------------------------------------------------------------
Rank：87
Tittle：【一拳超人乱入】当琦玉老师出现在巨人的世界会发生什么
Author：零度的冰阔落
Views：721356
Score：741624
------------------------------------------------------------------------------------------
Rank：88
Tittle：20部龙珠剧场版高燃混剪！你以为这是我的极限！不！一切只是铺垫！【1080P/极致踩点/AWSL】
Author：脱缰的野猫Casven
Views：304225
Score：740767
------------------------------------------------------------------------------------------
Rank：89
Tittle：《火影忍者博人传》沙动画极限2000幅，沙子绘制的出的动画效果炸裂堪比原作！
Author：玉译沙画工作室
Views：134525
Score：730740
------------------------------------------------------------------------------------------
Rank：90
Tittle：2019年头号烂片！你抢我老婆，我就毁灭世界，1月最崩坏新番!
Author：豆砸OwO
Views：667049
Score：725045
------------------------------------------------------------------------------------------
Rank：91
Tittle：皮卡丘哭的那一刻，全世界都输了
Author：身心属于纱雾
Views：324416
Score：699143
------------------------------------------------------------------------------------------
Rank：92
Tittle：【烂番战争】史上最强烂番达成！数十部烂番中获胜的绝对王者！
Author：艾尔十六
Views：323117
Score：689745
------------------------------------------------------------------------------------------
Rank：93
Tittle：即使牺牲性命  也要守护重要之人【星游记】【风暴法米拉】
Author：秋叶BanaNa
Views：322009
Score：687034
------------------------------------------------------------------------------------------
Rank：94
Tittle：男主开局自闭，踏上灭鬼之路！四月新番吐槽第二波！
Author：中二少年晓凯
Views：490524
Score：686925
------------------------------------------------------------------------------------------
Rank：95
Tittle：【综漫/多素材/MAD/超燃/】此生无悔入二次元！（完整版）
Author：夜尽卍天明
Views：225384
Score：682975
------------------------------------------------------------------------------------------
Rank：96
Tittle：【135部动漫混剪】感谢二次元给了我人生中最美好的story
Author：saffsag
Views：158272
Score：680637
------------------------------------------------------------------------------------------
Rank：97
Tittle：校园四霸们的救赎之路【多素材踩点向AMV】
Author：众妙毕备工作室
Views：261442
Score：673552
------------------------------------------------------------------------------------------
Rank：98
Tittle：【轰出】出久跟前男友轰少年的那些事
Author：我是药饭君
Views：151864
Score：668074
------------------------------------------------------------------------------------------
Rank：99
Tittle：【灵能百分百手书】CANDY
Author：快晒干了
Views：130228
Score：665461
------------------------------------------------------------------------------------------
Rank：100
Tittle：《海绵宝宝-派大星语录》
Author：花村贩卖机老板
Views：289631
Score：659958
------------------------------------------------------------------------------------------
