Rank：1
Tittle：【官方】吴亦凡《大碗宽面》MV（动画版）
Author：大家的音乐姬
Views：7854599
Score：10587885
------------------------------------------------------------------------------------------
Rank：2
Tittle：网红歌《绿色》神改编，唱出“悲惨”童年
Author：馒头音乐
Views：1229383
Score：1724045
------------------------------------------------------------------------------------------
Rank：3
Tittle：日语版《绿色》好听爆哭预警！！超火神曲秒变日剧主题歌awsl？！
Author：O2O男团
Views：1027416
Score：1580276
------------------------------------------------------------------------------------------
Rank：4
Tittle：［顶风作案］《鸡你太美》 唢呐送葬！！feat.惨叫鸡
Author：唢呐哥阿圣
Views：1410840
Score：1485312
------------------------------------------------------------------------------------------
Rank：5
Tittle：如何5秒钟把一首歌变土
Author：朴冉
Views：1211362
Score：1459316
------------------------------------------------------------------------------------------
Rank：6
Tittle：《Shape Of You》的 24 种唱法，简直是 24 首歌
Author：开眼视频App
Views：377155
Score：1346515
------------------------------------------------------------------------------------------
Rank：7
Tittle：4536251到底让多少人瞬间成为了音痴？
Author：悦耳音乐-灰原
Views：689000
Score：1305216
------------------------------------------------------------------------------------------
Rank：8
Tittle：每天一遍，防止抑郁 2#
Author：涨知识吗
Views：1217154
Score：1304890
------------------------------------------------------------------------------------------
Rank：9
Tittle：【孙笑川首支单曲】《年少有为》
Author：孙笑川258
Views：1215210
Score：1297029
------------------------------------------------------------------------------------------
Rank：10
Tittle：2个小技巧，帮你改掉喉咙唱歌的坏习惯！纯干货
Author：悦耳声乐-凌晨老师
Views：430723
Score：1273771
------------------------------------------------------------------------------------------
Rank：11
Tittle：日语版《勾指起誓》歌ってみた【鹿乃】
Author：鹿乃ちゃん
Views：321662
Score：1133280
------------------------------------------------------------------------------------------
Rank：12
Tittle：斯坦福学生Diss哈佛了哈哈哈哈！！期待diss back！！
Author：营养怪兽
Views：328146
Score：944430
------------------------------------------------------------------------------------------
Rank：13
Tittle：开口瞬间被征服！不愧是YouTube点击破亿的儿童合唱团@油兔不二字幕组
Author：油兔不二字幕组
Views：365267
Score：934259
------------------------------------------------------------------------------------------
Rank：14
Tittle：用海绵宝宝来打开《后来》感动哭了！
Author：优乐美奶茶i
Views：420547
Score：882287
------------------------------------------------------------------------------------------
Rank：15
Tittle：4536251能唱多少林俊杰的歌曲？
Author：悦耳钢琴课堂
Views：648643
Score：844461
------------------------------------------------------------------------------------------
Rank：16
Tittle：灵魂翻唱《大碗宽面》！结尾极致模仿口音rap【KBShinya】
Author：KBShinya
Views：587280
Score：832740
------------------------------------------------------------------------------------------
Rank：17
Tittle：周杰伦：2004无与伦比演唱会完整版高清版
Author：林脸盲
Views：149325
Score：780763
------------------------------------------------------------------------------------------
Rank：18
Tittle：【韶琴二胡、唢呐】两大流氓乐器巅峰对决《刀剑如梦》，唢呐不出谁与争锋！
Author：柴叔本尊
Views：274976
Score：754411
------------------------------------------------------------------------------------------
Rank：19
Tittle：【吴亦凡】190420 南京演唱会·饭拍（抽查《大碗宽面》记词啦！
Author：KRISWU_吴亦凡家搬运工
Views：568530
Score：743792
------------------------------------------------------------------------------------------
Rank：20
Tittle：海绵宝宝的beat上的Rap，炸了
Author：地上一只仲
Views：330769
Score：720884
------------------------------------------------------------------------------------------
Rank：21
Tittle：这首歌送给所有舔狗和备胎
Author：是毛布斯呀
Views：247958
Score：716237
------------------------------------------------------------------------------------------
Rank：22
Tittle：BLACKPINK 美国Coachella音乐节 13首连唱（第一场+第二场） 完整现场 超清
Author：Lynnzzy
Views：308021
Score：690178
------------------------------------------------------------------------------------------
Rank：23
Tittle：【合唱】美国童声合唱团 One Voice [MV合辑]［更至Believer 续更］
Author：照照坊主0806
Views：128103
Score：687445
------------------------------------------------------------------------------------------
Rank：24
Tittle：Henry刘宪华 小提琴改编 A妹《7 rings》
Author：穆娜兰郁
Views：232230
Score：670494
------------------------------------------------------------------------------------------
Rank：25
Tittle：花粥《出山》改编版《掰弯》全程高能  一个直男会被掰弯吗？
Author：伤影灬
Views：366522
Score：656451
------------------------------------------------------------------------------------------
Rank：26
Tittle：【排骨】大碗宽面……吴亦凡，妈妈爱你！！
Author：排骨教主
Views：410797
Score：629180
------------------------------------------------------------------------------------------
Rank：27
Tittle：【童声翻唱】【中英字幕】Imagine Dragons - Believer（梦龙-信徒）One Voice 儿童合唱团 唯美童音演绎摇滚乐队歌曲
Author：幽怨大帝
Views：186467
Score：609334
------------------------------------------------------------------------------------------
Rank：28
Tittle：[中字] 如何唱出Lemon的精髓 @ガーリィレコード
Author：神亞亞
Views：318110
Score：592497
------------------------------------------------------------------------------------------
Rank：29
Tittle：【初音V4C翻唱】大碗宽面，加葱插电，素质N连，法力无边！
Author：纳兰寻风
Views：169113
Score：574543
------------------------------------------------------------------------------------------
Rank：30
Tittle：梦回06版【命运之夜】fate stay night
Author：结标あわき
Views：399285
Score：572920
------------------------------------------------------------------------------------------
Rank：31
Tittle：那些年学校最熟悉的音乐铃声盘点
Author：粗犷毛线君
Views：305191
Score：572231
------------------------------------------------------------------------------------------
Rank：32
Tittle：NHK2020东京奥运会应援曲《パプリカ》（上白石萌歌）
Author：TATA画
Views：234799
Score：534662
------------------------------------------------------------------------------------------
Rank：33
Tittle：致命沙雕曲小心进来练出腹肌...《没有手机我要死了！》by 凯玟桑x尤超白
Author：凯玟桑
Views：178737
Score：515944
------------------------------------------------------------------------------------------
Rank：34
Tittle：经典马里奥变速演奏，王者与青铜的差距
Author：百变琴手Rob
Views：228821
Score：509453
------------------------------------------------------------------------------------------
Rank：35
Tittle：贾斯汀比伯助阵Lil Dicky公益歌曲《Earth》官方MV超清大首播！
Author：JustinBieberCN视讯
Views：195200
Score：506811
------------------------------------------------------------------------------------------
Rank：36
Tittle：[极限手速]《病名为爱》如何0.4秒连弹三个八度
Author：O爱喝牛奶的面包O
Views：253860
Score：503683
------------------------------------------------------------------------------------------
Rank：37
Tittle：南非小哥找了这首中文歌20年，找到瞬间，感动到哭
Author：音乐Wu哥
Views：593170
Score：498380
------------------------------------------------------------------------------------------
Rank：38
Tittle：【四月是你的谎言】cosplay圣地还原向小提琴演奏重编曲串烧
Author：绾绾Akari
Views：148994
Score：478760
------------------------------------------------------------------------------------------
Rank：39
Tittle：【Braska】《水上灯》「全程高难度演唱！2分54秒高能戏腔开启！民国汉剧名伶如梦如蛇的一生」（原创概念专辑《伍觉》火元素主题曲）
Author：Braska
Views：107638
Score：472339
------------------------------------------------------------------------------------------
Rank：40
Tittle：听说日本假唱犯法，所以才逼出这3个神级现场？每首都能血洗乐坛！
Author：音乐猛抬头
Views：526321
Score：471298
------------------------------------------------------------------------------------------
Rank：41
Tittle：油管转发150万视频：两小孩用口技还原小马丁的animals
Author：深夜蹲大街啊
Views：269643
Score：460679
------------------------------------------------------------------------------------------
Rank：42
Tittle：当中国唢呐在美国街头响起，场面根本控制不住，网友：听呆老外！
Author：疯雨煎澄
Views：450307
Score：432122
------------------------------------------------------------------------------------------
Rank：43
Tittle：我用黑魔仙的笑声做了一首电音
Author：动次打次的动点p
Views：153195
Score：427033
------------------------------------------------------------------------------------------
Rank：44
Tittle：陈雪凝 绿色 男生回应版 《蓝色》 若能给我一次机会 重来过…
Author：文波_
Views：281276
Score：418615
------------------------------------------------------------------------------------------
Rank：45
Tittle：俄罗斯美女凭借“螃蟹步”登上热搜，引现场记者爆笑，太逗了
Author：萌琪音乐
Views：547872
Score：418570
------------------------------------------------------------------------------------------
Rank：46
Tittle：只有孤独之人才会一直循环这首纯音乐吧
Author：Novo清欢
Views：126861
Score：403767
------------------------------------------------------------------------------------------
Rank：47
Tittle：【超羞耻】大碗宽面萌妹魔性翻唱⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄！
Author：隔壁班的喵会长
Views：245983
Score：396912
------------------------------------------------------------------------------------------
Rank：48
Tittle：【小连杀】声优什么的不干啦！（破音瞎吼版）
Author：米琪小连杀
Views：238221
Score：392924
------------------------------------------------------------------------------------------
Rank：49
Tittle：【古诗KTV】风流当歌（女版）【小时/绯村柯北/玉采田/云之泣/HITA/王大娘/圈九/上河Lin/不馋/祖娅纳惜】
Author：共青团中央
Views：124431
Score：388859
------------------------------------------------------------------------------------------
Rank：50
Tittle：冯提莫高中时代翻唱《天下无双》，海豚音爆炸天赋尽显
Author：某科学の一方大爷
Views：444575
Score：384217
------------------------------------------------------------------------------------------
Rank：51
Tittle：八国语言版《起风了》很久没见啦！希望大家持续关注！
Author：飞鸦音乐
Views：147269
Score：383071
------------------------------------------------------------------------------------------
Rank：52
Tittle：【CAROLE \u0026 TUESDAY】插入歌 TV size
Author：葉の星夢
Views：164808
Score：381469
------------------------------------------------------------------------------------------
Rank：53
Tittle：【Mr.Li 钢琴】非自然死亡主题曲《Lemon》米津玄师
Author：MrLi小哥
Views：123688
Score：380337
------------------------------------------------------------------------------------------
Rank：54
Tittle：台下坐的都是外国人，中国歌手一上场:“不好意思我是来砸场子的”
Author：音乐集
Views：430500
Score：377159
------------------------------------------------------------------------------------------
Rank：55
Tittle：【萧忆情×ilem】威海（人声本家／专辑《2:3》收录曲）
Author：萧忆情Alex
Views：164051
Score：369935
------------------------------------------------------------------------------------------
Rank：56
Tittle：高中生版《出山》，太真实了，句句扎心啊！
Author：这屎里有毒QWQ
Views：247901
Score：363770
------------------------------------------------------------------------------------------
Rank：57
Tittle：【Jennie】全开麦可尽情说bitch的地方 全球推特趋势第四的SOLO舞台~（190413 科切拉音乐节）19年Coachella十件最佳作品之一
Author：Bombomb913
Views：219805
Score：360469
------------------------------------------------------------------------------------------
Rank：58
Tittle：中国第一代一级钢琴家——87岁巫漪丽演奏《梁祝》
Author：上岸排石
Views：166285
Score：358339
------------------------------------------------------------------------------------------
Rank：59
Tittle：TWICE最新回归曲FANCY MV+打歌舞台合集(更至190425)
Author：pcyxjy
Views：396756
Score：357926
------------------------------------------------------------------------------------------
Rank：60
Tittle：这根本就是同一首歌！BTS Fake Love X I Need U混音版
Author：清栀ai
Views：100309
Score：350519
------------------------------------------------------------------------------------------
Rank：61
Tittle：【超带感】我居然Remix了《鸡你太美》？！（Bootleg）
Author：魔方OwO
Views：171967
Score：350408
------------------------------------------------------------------------------------------
Rank：62
Tittle：Love Story
Author：ShondaXX
Views：197163
Score：344502
------------------------------------------------------------------------------------------
Rank：63
Tittle：【辉夜大小姐想让我告白OP现场】鈴木雅之 骚气现场 哦 辣妹米斯达 开口跪 高音质 1080P ラブ・ドラマティック OP ED IN
Author：短腿柯基柚樰酱
Views：221285
Score：342818
------------------------------------------------------------------------------------------
Rank：64
Tittle：【祖娅纳惜·Ein】百家策【人声本家】
Author：祖娅纳惜
Views：92088
Score：335116
------------------------------------------------------------------------------------------
Rank：65
Tittle：Lemon - Kenshi Yonezu (米津玄師) - 伊戈尔指弹吉他 -（Igor Presnyakov官方)
Author：IgorPresnyakov
Views：125822
Score：330591
------------------------------------------------------------------------------------------
Rank：66
Tittle：乐正龙牙，原创《威海》
Author：ilem
Views：99593
Score：328663
------------------------------------------------------------------------------------------
Rank：67
Tittle：听这10首歌还能忍住1句都不唱的，基本上就是高手了！
Author：音乐君
Views：194866
Score：326226
------------------------------------------------------------------------------------------
Rank：68
Tittle：武 汉 人
Author：yzq0909
Views：209342
Score：322029
------------------------------------------------------------------------------------------
Rank：69
Tittle：套路抄，连环抄，抄中抄：爆红歌曲《渡我不渡她》的抄袭之路
Author：金牌王子
Views：320748
Score：320954
------------------------------------------------------------------------------------------
Rank：70
Tittle：【电橙】音乐人听到《大碗宽面》的反应
Author：电橙子哥哥
Views：312180
Score：319641
------------------------------------------------------------------------------------------
Rank：71
Tittle：美国青少年唱诗班翻唱《Something Just Like This》，好听！
Author：鹿小及
Views：159397
Score：316757
------------------------------------------------------------------------------------------
Rank：72
Tittle：Like A Star【2019日本指弹冠军】 - Youngso Kim
Author：小勾ing
Views：105088
Score：313171
------------------------------------------------------------------------------------------
Rank：73
Tittle：AOA智珉 Puss in FNC kingdom 爆炸美小野猫！
Author：Gorious丶落日
Views：185163
Score：311556
------------------------------------------------------------------------------------------
Rank：74
Tittle：腾格尔《日不落》逼疯原唱？蔡依林：我没疯！网友：你快笑傻了！
Author：音乐Fans小琼
Views：380975
Score：310526
------------------------------------------------------------------------------------------
Rank：75
Tittle：一曲二胡版《神话》惊艳全场
Author：点赞音乐
Views：167516
Score：300472
------------------------------------------------------------------------------------------
Rank：76
Tittle：这首《take  me  hand》百听不厌！开口瞬间，惊艳所有人！！！！！
Author：逍遥明本尊
Views：215702
Score：299570
------------------------------------------------------------------------------------------
Rank：77
Tittle：【大碗宽面】吴亦凡翻盘之作！！！人生如戏  何必当真
Author：何必Hebee
Views：179431
Score：298245
------------------------------------------------------------------------------------------
Rank：78
Tittle：大学生在台上演唱《一生所爱》，真正的歌唱大神却躲在幕后，和声一出来台下立马炸了
Author：泊濛音乐
Views：337728
Score：295624
------------------------------------------------------------------------------------------
Rank：79
Tittle：[Nuvole Bianche] 据说是乌克兰冲突时的视频，乌士兵在街头放下武器弹起钢琴
Author：ibracadabra
Views：180044
Score：293488
------------------------------------------------------------------------------------------
Rank：80
Tittle：米津玄师，太牛了!  被歌迷誉为“除了生孩子之外无所不能”的歌手!
Author：神灯秀
Views：190411
Score：292729
------------------------------------------------------------------------------------------
Rank：81
Tittle：这位非常Swang的小妹妹来了一段非常Dope的Thotiana Freestyle！
Author：Mkuag
Views：184470
Score：283139
------------------------------------------------------------------------------------------
Rank：82
Tittle：好多音乐剧和歌剧补完计划
Author：Tricky9355
Views：22106
Score：282946
------------------------------------------------------------------------------------------
Rank：83
Tittle：【洛天依原创曲】我属于火山口【PV付/洛卷卷·黑洛】
Author：JUSF周存
Views：95865
Score：281802
------------------------------------------------------------------------------------------
Rank：84
Tittle：用梳子弹secret base？！（未闻花名ed）【真·指弹】
Author：社会我俞哥
Views：177535
Score：279678
------------------------------------------------------------------------------------------
Rank：85
Tittle：法国街头，中国古筝演绎《Despacito》中西结合
Author：碰碰彭碰彭
Views：273269
Score：279571
------------------------------------------------------------------------------------------
Rank：86
Tittle：【替词翻唱】おちゃめ機能-辛略ver.【神楽七奈／カグラナナ】
Author：神楽七奈Official
Views：100911
Score：279501
------------------------------------------------------------------------------------------
Rank：87
Tittle：超好听油管爆火但不知道名字的Nightcore女声版歌曲《Zurui yo》@果仁字幕组
Author：果仁字幕组
Views：81383
Score：279327
------------------------------------------------------------------------------------------
Rank：88
Tittle：【离岛之歌】阴阳师不知火主题曲完整版       演唱:东山奈央
Author：樱染う墨迹
Views：129745
Score：276578
------------------------------------------------------------------------------------------
Rank：89
Tittle：16岁中国少年韩国综艺上怒怼：老子来自中国！现场一片哗然
Author：Da圣音乐
Views：293197
Score：269097
------------------------------------------------------------------------------------------
Rank：90
Tittle：【钢琴】超燃《复仇者联盟》主题曲《The Avengers》钢琴演奏
Author：李尼尔
Views：199168
Score：268849
------------------------------------------------------------------------------------------
Rank：91
Tittle：80年代版《大碗宽面》
Author：Khun刘坤
Views：111955
Score：267976
------------------------------------------------------------------------------------------
Rank：92
Tittle：唢呐 千本樱 新晋流氓乐器up主(*╹▽╹*)
Author：瓢三爷的小喇叭
Views：138051
Score：267888
------------------------------------------------------------------------------------------
Rank：93
Tittle：四年了 还是忘不了这个现场Justin Bieber - 'Love Yourself'
Author：GangGang广场
Views：126522
Score：266172
------------------------------------------------------------------------------------------
Rank：94
Tittle：【男粉翻唱《我管你》升2key· 爆燃】cover花花
Author：Aloeycy
Views：95076
Score：264989
------------------------------------------------------------------------------------------
Rank：95
Tittle：你知道自己省的音乐吗？中国34个各省区自己的音乐【笛奏。重点声明，演奏曲目不是代表各地区或者各省唯一的曲子。】
Author：笛卢马
Views：197139
Score：263346
------------------------------------------------------------------------------------------
Rank：96
Tittle：我真的很不错-原版
Author：狂奔Bear
Views：123649
Score：262968
------------------------------------------------------------------------------------------
Rank：97
Tittle：慎点！！法国神曲《On Ecrit Sur Les Murs》越听越上瘾！！
Author：派大星の法语教室
Views：133758
Score：260980
------------------------------------------------------------------------------------------
Rank：98
Tittle：美女老师课堂上跳起了《极乐净土》，为什么我上学没有这样的老师
Author：零度视听
Views：295499
Score：259105
------------------------------------------------------------------------------------------
Rank：99
Tittle：《名侦探柯南》的主题曲用来跳舞居然是这样的风格！
Author：不羁不羁幺
Views：105653
Score：258156
------------------------------------------------------------------------------------------
Rank：100
Tittle：网上查不到任何资料的乐队 唯一一首却是部分90 00的童年
Author：热爱特摄の猪
Views：229995
Score：256447
------------------------------------------------------------------------------------------
