Rank：1
Tittle：国漫混剪
Author：不灭的狗托侠
Views：50220
Score：80952
------------------------------------------------------------------------------------------
Rank：2
Tittle：清明，这个盛世你们回来看了吗?
Author：时鹿2019
Views：21626
Score：40649
------------------------------------------------------------------------------------------
Rank：3
Tittle：【龙族】你年少的时候是否有过孤独而又热血的梦？（第Ⅱ期）
Author：连召三十六
Views：16536
Score：39642
------------------------------------------------------------------------------------------
Rank：4
Tittle：【少年歌行/无心萧瑟】妖孽和尚与傲娇皇子的夙缘难了（拼出一个神仙剧情！）
Author：切粒粒
Views：17682
Score：35730
------------------------------------------------------------------------------------------
Rank：5
Tittle：【清风】风云3第21期 新一轮阴谋
Author：清风大诗兄
Views：22459
Score：32503
------------------------------------------------------------------------------------------
Rank：6
Tittle：【麦子】童年经典《围棋少年》骚气回顾（上）
Author：哀是麦子的球迷
Views：24249
Score：31874
------------------------------------------------------------------------------------------
Rank：7
Tittle：【少年歌行】无心回应绯闻/无萧CP高能猛料/阿杰声优梗
Author：匿流沙
Views：21389
Score：29678
------------------------------------------------------------------------------------------
Rank：8
Tittle：这部国漫制作爆炸？由国内顶尖编剧！一流动画团队联手打造！会火吗！？【国漫槽推荐 07】
Author：奇思Cheers
Views：21357
Score：28654
------------------------------------------------------------------------------------------
Rank：9
Tittle：「好久之前的公益广告」看完吧！
Author：毒而不特
Views：11641
Score：27745
------------------------------------------------------------------------------------------
Rank：10
Tittle：伍六七与某靓仔的约会(小心笑死哈哈哈哈哈哈哈哈哈哈哈哈哈)
Author：辛夷神说
Views：25130
Score：24091
------------------------------------------------------------------------------------------
Rank：11
Tittle：（泪目童年系列）你永远不知道超兽武装到底有多燃！！！
Author：超燃小志
Views：11971
Score：23536
------------------------------------------------------------------------------------------
Rank：12
Tittle：无尽轮回——多少人曾没看懂这部国漫的结局呢？——从惊艳到封神，超兽武装是如何在剧情上走向神坛的？
Author：南泠羽
Views：13771
Score：22658
------------------------------------------------------------------------------------------
Rank：13
Tittle：【刺客伍六七】用缇可的方式打开刺客伍六七
Author：漫热少年cheers
Views：17716
Score：21064
------------------------------------------------------------------------------------------
Rank：14
Tittle：卫庄终受重伤，作为流沙几乎唯一的武力输出，他太让人心疼！一分半混剪致敬我庄叔！
Author：土拨硕之日
Views：18925
Score：19164
------------------------------------------------------------------------------------------
Rank：15
Tittle：【凹凸世界手书/雷安】Sugar
Author：我不做人啦咕咕
Views：3483
Score：18876
------------------------------------------------------------------------------------------
Rank：16
Tittle：不怕反派坏，就怕反派帅，可惜了，你是天渣
Author：漫妮国漫
Views：9449
Score：16269
------------------------------------------------------------------------------------------
Rank：17
Tittle：【少年歌行/无心×萧瑟】是风动【大型成亲现场//魔教宗主与当朝皇子//高能台词黑科技齐飞~】
Author：一只宅小南
Views：6097
Score：15105
------------------------------------------------------------------------------------------
Rank：18
Tittle：原唱《渡我不渡她》一念生了魔魂！一念又生了仙尊！
Author：月影的精彩剪辑
Views：12544
Score：14581
------------------------------------------------------------------------------------------
Rank：19
Tittle：22部动漫国产神曲
Author：小新_ILY
Views：7744
Score：14104
------------------------------------------------------------------------------------------
Rank：20
Tittle：【那兔/催泪/志愿军回国】走，咱们回家!
Author：纸鸢_Somnium
Views：6458
Score：13574
------------------------------------------------------------------------------------------
Rank：21
Tittle：中国手印文化
Author：孙三昇
Views：5020
Score：13285
------------------------------------------------------------------------------------------
Rank：22
Tittle：【战斗吧歌姬！】罗兹的安眠小助手-闪耀的日常024
Author：战斗吧歌姬官方账号
Views：10316
Score：12411
------------------------------------------------------------------------------------------
Rank：23
Tittle：道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】
Author：君夜离尘
Views：8560
Score：12173
------------------------------------------------------------------------------------------
Rank：24
Tittle：这部国漫本该封神！却因为这个问题，被大家疯狂吐槽？
Author：M-菌
Views：10591
Score：11886
------------------------------------------------------------------------------------------
Rank：25
Tittle：《流浪地球》美国特效?《白蛇缘起》中美合拍?《斗战神CG》阿凡达团队？
Author：幻想乡的卡悲鸡
Views：6637
Score：11820
------------------------------------------------------------------------------------------
Rank：26
Tittle：刺客伍六七开播一周年！你们要的第二季就要来了！！！
Author：啊哈娱乐
Views：7151
Score：11711
------------------------------------------------------------------------------------------
Rank：27
Tittle：【刺客伍六七/高燃/混剪】我今天就要带她走，我看谁敢拦我！
Author：大白兔白不白
Views：8481
Score：10910
------------------------------------------------------------------------------------------
Rank：28
Tittle：雷狮单曲【A Player】概念试听【凹凸世界】
Author：RA双人纪念专
Views：2352
Score：10758
------------------------------------------------------------------------------------------
Rank：29
Tittle：【国漫公司】你的童年《喜羊羊》《超兽武装》都跟他有关系，最有钱的国漫公司
Author：凌诺雅
Views：4875
Score：10632
------------------------------------------------------------------------------------------
Rank：30
Tittle：卫庄惜败，盖聂飞奔救场，红莲心灵感应
Author：远山寒川
Views：10938
Score：10338
------------------------------------------------------------------------------------------
Rank：31
Tittle：《虹七》玉蟾宫初遇片段还原（算发糖吗？(:зゝ∠)_）
Author：斜月寒星
Views：6537
Score：10108
------------------------------------------------------------------------------------------
Rank：32
Tittle：超兽武装最感动我的一段 没有之一
Author：王二狗咯
Views：10321
Score：9967
------------------------------------------------------------------------------------------
Rank：33
Tittle：【天行九歌盖聂】小师哥人美路子野，你不来看看吗？
Author：九沐梓木
Views：8582
Score：9951
------------------------------------------------------------------------------------------
Rank：34
Tittle：【AS天使工房】【官方私图】二十四节气 锦鲤小雪 梦幻荷花
Author：天使工房AsDoll
Views：8109
Score：9690
------------------------------------------------------------------------------------------
Rank：35
Tittle：黑小虎 : 我颠覆了整个世界，却换不回你一次回眸
Author：如火焰般光明
Views：7292
Score：9414
------------------------------------------------------------------------------------------
Rank：36
Tittle：【那年那兔那些事儿】我希望你是笑着点进来，哭着出去，不为什么，就因此生我们皆为华夏人！魂归华夏，无悔炎黄！
Author：小也子灬
Views：5208
Score：9321
------------------------------------------------------------------------------------------
Rank：37
Tittle：国产童年的《变形金刚》，因版权被寄律师函，不仅没赔钱反而获利
Author：兔子凹凹
Views：8667
Score：9069
------------------------------------------------------------------------------------------
Rank：38
Tittle：满负骂名，灰太狼终于被打败了，再也回不来了？
Author：西柚XiYo_
Views：5427
Score：8658
------------------------------------------------------------------------------------------
Rank：39
Tittle：少林和尚竟在女子帮派卧底三年，绰号加班之狼，还当选第一圣女！
Author：饭帅fun
Views：5838
Score：8309
------------------------------------------------------------------------------------------
Rank：40
Tittle：【凹凸世界手书/雷狮生贺】JINGO JUNGLE【安雷】
Author：维
Views：1987
Score：7559
------------------------------------------------------------------------------------------
Rank：41
Tittle：【忘羡•虐向】蓝湛，你特别好，我喜欢你。愿你走出半生，归来仍是少年。
Author：绵绵思远道呀-
Views：3029
Score：7529
------------------------------------------------------------------------------------------
Rank：42
Tittle：一想起美杜莎女王要失身于萧炎我就？？？吾王不朽，行若无事，雍容大度，不可侵犯！
Author：三丝豆腐
Views：7514
Score：7427
------------------------------------------------------------------------------------------
Rank：43
Tittle：【少年歌行】含情脉脉的无心又撩萧瑟了！！无萧高能，好甜啊！
Author：啾啾小兔几
Views：6599
Score：7391
------------------------------------------------------------------------------------------
Rank：44
Tittle：灰太狼：我颠覆了整个世界，只为换你一次回眸
Author：你妹西天取金
Views：4009
Score：7292
------------------------------------------------------------------------------------------
Rank：45
Tittle：【少年歌行|无心X萧瑟】杰大终于攻了||萧老板，上车吗？无心开得非常稳的车！（这不是去幼儿园的车！）
Author：江上客ken
Views：2190
Score：6693
------------------------------------------------------------------------------------------
Rank：46
Tittle：逗bi强者竟沙雕如斯！她 终于回归！好汹涌的气势！
Author：不存在的魔鬼大A
Views：5557
Score：6635
------------------------------------------------------------------------------------------
Rank：47
Tittle：前方高虐！！致全世界最好的CP【忘羡】 【魔道祖师】催泪向剪辑丨第十三年的蓝忘机
Author：深瀬森森
Views：2194
Score：6630
------------------------------------------------------------------------------------------
Rank：48
Tittle：【白蛇缘起/青白cp/让她降落】撩姐狂魔超A公主抱||要留青白在人间
Author：袖舞灯华
Views：3008
Score：6546
------------------------------------------------------------------------------------------
Rank：49
Tittle：“多大的人了还看动画？”
Author：齐天大肾余潇洒
Views：7105
Score：6334
------------------------------------------------------------------------------------------
Rank：50
Tittle：云韵：是不是美杜莎出来了你们就忘记了我才是萧炎的初恋了吗
Author：差点上北大
Views：5624
Score：6136
------------------------------------------------------------------------------------------
Rank：51
Tittle：【凹凸世界/踩点/转场/安迷修/雷狮/格瑞/嘉德罗斯】Heroes never die......
Author：墨独红颜奏
Views：1667
Score：6109
------------------------------------------------------------------------------------------
Rank：52
Tittle：红小豆动画の沙雕制作组的日常
Author：REDPEAnimation
Views：4857
Score：5939
------------------------------------------------------------------------------------------
Rank：53
Tittle：这部零差评国漫，主角被观众宠成儿子，居然一心求死？【滑稽漫谈】
Author：滑稽中二梦
Views：3768
Score：5850
------------------------------------------------------------------------------------------
Rank：54
Tittle：这部国漫本该封神！却因黑粉恶意举报，丢失国漫科幻类抗鼎之位！
Author：超神学院黑甲彦
Views：5662
Score：5653
------------------------------------------------------------------------------------------
Rank：55
Tittle：【少年歌行】那些爆笑细节你注意到了吗？
Author：蝶小衣
Views：5864
Score：5651
------------------------------------------------------------------------------------------
Rank：56
Tittle：星游记高燃踩点剪辑，制作不易，点进来吧，up主下跪了！！！
Author：a广广
Views：2769
Score：5627
------------------------------------------------------------------------------------------
Rank：57
Tittle：《刺客伍六七》第二季燃血归来，原来伍六七的真名是。。。？柒的身份也迎来大揭秘
Author：小琦影说
Views：5143
Score：5192
------------------------------------------------------------------------------------------
Rank：58
Tittle：3000元打造国漫之巅！可惜要和作者比命长！
Author：宅集社
Views：4151
Score：5142
------------------------------------------------------------------------------------------
Rank：59
Tittle：国漫史上巅峰神作，却被国人辱骂抄袭无奈停更！国漫何错之有？【星游记】
Author：月影Yueing212
Views：3670
Score：4976
------------------------------------------------------------------------------------------
Rank：60
Tittle：【古惑仔之水灵篇】5 破戒僧大飞降妖魔 格斗王太子染毒瘾
Author：白日梦Mars
Views：2173
Score：4915
------------------------------------------------------------------------------------------
Rank：61
Tittle：《眷思量》颜值这玩意是真的能继承
Author：炎央文化
Views：4525
Score：4856
------------------------------------------------------------------------------------------
Rank：62
Tittle：【沙雕高能】用抖音的方式打开全职高手会怎样？
Author：丨苏三
Views：2398
Score：4827
------------------------------------------------------------------------------------------
Rank：63
Tittle：高能！国漫中的十大经典台词
Author：妖主杀生丸
Views：3454
Score：4820
------------------------------------------------------------------------------------------
Rank：64
Tittle：阿杰自攻自受  全程高能！！！建议耳机食用！！！
Author：琉璃水杯
Views：3351
Score：4749
------------------------------------------------------------------------------------------
Rank：65
Tittle：【无萧】这cp该死的甜美，相爱相杀的感觉！（栖凰）（无心x萧瑟）
Author：呆强小宝宝
Views：3571
Score：4508
------------------------------------------------------------------------------------------
Rank：66
Tittle：动画版西游记孙悟空居然有感情线！大家知道吗
Author：江湖小百科
Views：4388
Score：4502
------------------------------------------------------------------------------------------
Rank：67
Tittle：[MAD·AMV]魔道祖师 高燃踩点第二弹 把点踩死/转场/节奏向 Believer（这次尝试了下点新的踩点方式）
Author：_wuli群群
Views：1390
Score：4388
------------------------------------------------------------------------------------------
Rank：68
Tittle：继《白蛇缘起》又一部动漫神作《眷思量》即将上映，画面太唯美了
Author：小飞漫谈
Views：4306
Score：4305
------------------------------------------------------------------------------------------
Rank：69
Tittle：【少年歌行】【溯】无心×萧瑟// 我可以 躲进你的身体
Author：昳王木木
Views：2448
Score：4134
------------------------------------------------------------------------------------------
Rank：70
Tittle：【杰大】最后悔配这个角色！真是天道好轮回啊~
Author：姨妈军团团长
Views：3352
Score：4115
------------------------------------------------------------------------------------------
Rank：71
Tittle：【天九2】焰灵姬，紫女，韩非都死了，我要不要看，不敢看
Author：新剧影视
Views：4008
Score：4111
------------------------------------------------------------------------------------------
Rank：72
Tittle：武动乾坤中的绝色女主终于出现了
Author：珂学家Neet
Views：4053
Score：4102
------------------------------------------------------------------------------------------
Rank：73
Tittle：卫庄:终究还是你，师哥
Author：七月流火zzi
Views：4045
Score：4090
------------------------------------------------------------------------------------------
Rank：74
Tittle：谁说国漫没神曲？第一弹
Author：灰暗的蜗牛
Views：2726
Score：4003
------------------------------------------------------------------------------------------
Rank：75
Tittle：【大秦编年史群像台词超燃混剪】一览秦时十一年走过的【历史进程/文化传承/中华文明】 秦时明月/史诗秦怀/群像台词/超燃混剪【帝国史诗秦怀】大片既视感
Author：六杯硬币
Views：1312
Score：3984
------------------------------------------------------------------------------------------
Rank：76
Tittle：前方高能，冯宝宝四大爆笑经典名台词
Author：非攻兼爱张家铭
Views：4073
Score：3949
------------------------------------------------------------------------------------------
Rank：77
Tittle：【一人之下】宝儿姐埋人歌，百听不腻，还有那个一晚上都没有埋掉的男人
Author：自由的流星雲
Views：4180
Score：3876
------------------------------------------------------------------------------------------
Rank：78
Tittle：【凹凸世界】出山
Author：帝王龙king.dragon
Views：1579
Score：3824
------------------------------------------------------------------------------------------
Rank：79
Tittle：惊！天使彦竟被NASA航天局发现!？
Author：长夜天i
Views：2209
Score：3753
------------------------------------------------------------------------------------------
Rank：80
Tittle：这部超前的国漫像是从未来穿越过来的，画面效果震惊国人然而却因为偏见导致无人问津。
Author：里飞丐辣条酱
Views：3783
Score：3748
------------------------------------------------------------------------------------------
Rank：81
Tittle：大型狗血家庭连续剧//三尊的诱惑//
Author：霸道宗主俏仙督
Views：1807
Score：3725
------------------------------------------------------------------------------------------
Rank：82
Tittle：焰灵姬：看什么看，再看就萌你一脸血！
Author：永无叙
Views：2642
Score：3630
------------------------------------------------------------------------------------------
Rank：83
Tittle：【秦时明月·黑白玄翦】传说中第一个单挑纵横现在坟头长草的男人-天将明
Author：八瓦节能灯
Views：3763
Score：3531
------------------------------------------------------------------------------------------
Rank：84
Tittle：用国产最萌番演绎复仇者联盟！【误】论搞笑，我是严肃的
Author：不咸锦鲤
Views：1572
Score：3510
------------------------------------------------------------------------------------------
Rank：85
Tittle：【刺客伍六七】为什么伍六七身边的狐狸精这么多？
Author：朕只是一个会长
Views：3107
Score：3506
------------------------------------------------------------------------------------------
Rank：86
Tittle：漫画《鬼刀》宣传视频 英文版
Author：wlop-
Views：1891
Score：3478
------------------------------------------------------------------------------------------
Rank：87
Tittle：【寒鸦伍六七】刺客伍六七第二季倒计时！30秒正片开始
Author：柠檬精会踩点
Views：2860
Score：3381
------------------------------------------------------------------------------------------
Rank：88
Tittle：【一人之下】王也角色歌《丹歌惊鸿》
Author：腾讯动漫
Views：2155
Score：3378
------------------------------------------------------------------------------------------
Rank：89
Tittle：声控贼有料第一百七十四期：北哥竟然被逼到要唱歌了？！
Author：声控大作战
Views：2271
Score：3362
------------------------------------------------------------------------------------------
Rank：90
Tittle：《灵笼:INCARNATION》正式PV
Author：艺画开天
Views：3861
Score：3334
------------------------------------------------------------------------------------------
Rank：91
Tittle：全职高手特别篇《永不散场》
Author：混剪鱼君君
Views：3327
Score：3258
------------------------------------------------------------------------------------------
Rank：92
Tittle：东北人也太太太太太太太太好玩了吧！？
Author：陳陳陳喻之
Views：2866
Score：3207
------------------------------------------------------------------------------------------
Rank：93
Tittle：前方高能！少年歌行爆笑场面（三）
Author：白蛇小白
Views：2756
Score：3201
------------------------------------------------------------------------------------------
Rank：94
Tittle：（少年歌行）妩媚妖僧无心！连萧老板也不放过！-色气向《青媚狐》
Author：wililuhan
Views：3020
Score：3167
------------------------------------------------------------------------------------------
Rank：95
Tittle：国漫神曲合集，战歌起！（十一部2D国漫）
Author：聂明宇的小瓶矿泉水
Views：1646
Score：3154
------------------------------------------------------------------------------------------
Rank：96
Tittle：【MAD/泪燃/刺客伍六七】我今天就要带她走，我看谁够胆敢拦我！为六月的第二季送上祝福！
Author：洛丽kong
Views：1948
Score：3154
------------------------------------------------------------------------------------------
Rank：97
Tittle：当给催泪神作配上催泪神曲。我没哭，只是眼泪流了下来。
Author：洛能绽放光芒
Views：1521
Score：3129
------------------------------------------------------------------------------------------
Rank：98
Tittle：【凹凸世界手书/雷安/瑞金】花蝶风月——天上天下
Author：白澄w眨妻
Views：805
Score：3127
------------------------------------------------------------------------------------------
Rank：99
Tittle：男主被怪物弄得满脸羞红的漫画
Author：-笨死滴ZZ-
Views：2458
Score：3072
------------------------------------------------------------------------------------------
Rank：100
Tittle：【杀破狼广播剧】顾帅花式骂人100句·完整版！
Author：橘葵海aoi
Views：997
Score：3037
------------------------------------------------------------------------------------------
