Rank：1
Tittle：每天一遍，防止抑郁。
Author：侯爵Marquis
Views：4347138
Score：5097554
------------------------------------------------------------------------------------------
Rank：2
Tittle：我叫黑虎阿鲲，你们准备受死吧！
Author：一只疯驴
Views：1950722
Score：3476658
------------------------------------------------------------------------------------------
Rank：3
Tittle：这集vlog我们拍了十年，致最美好的青春
Author：AresserA-Vlog
Views：1370734
Score：3278971
------------------------------------------------------------------------------------------
Rank：4
Tittle：看一次笑一次！太魔性了
Author：韦康林总
Views：2671700
Score：3097932
------------------------------------------------------------------------------------------
Rank：5
Tittle：郭德纲于谦相声100段，睡前必听！
Author：夜雨学堂爱相声
Views：2570953
Score：3055700
------------------------------------------------------------------------------------------
Rank：6
Tittle：我是学搏击两年半的
Author：铁娃喵喵
Views：1820231
Score：2787147
------------------------------------------------------------------------------------------
Rank：7
Tittle：【北大学姐】高考前60天多考60分超强复习考试攻略！让备考效率提高300%，很多老师都不会告诉你的复习技巧！！！
Author：纳骨小鸟
Views：567549
Score：2441340
------------------------------------------------------------------------------------------
Rank：8
Tittle：随机挑战！这是我做过最后悔的决定了！
Author：中国BOY超级大猩猩
Views：1517057
Score：2340792
------------------------------------------------------------------------------------------
Rank：9
Tittle：养猫两年花光40万，B站168万粉我一年能赚多少钱？
Author：花花与三猫CatLive
Views：2269167
Score：2292220
------------------------------------------------------------------------------------------
Rank：10
Tittle：不笑一下，你都不知道你的强颜欢笑有多难看
Author：丶熊兮酱
Views：872383
Score：2092459
------------------------------------------------------------------------------------------
Rank：11
Tittle：摆脱睡眠的痛苦——斯坦福高效睡眠法
Author：-阿健-
Views：502215
Score：2090958
------------------------------------------------------------------------------------------
Rank：12
Tittle：因为一个视频，我被蔡徐坤粉丝骂到自闭！ 成了小姐姐最讨厌的人
Author：波桑吃遍世界
Views：2279142
Score：2027272
------------------------------------------------------------------------------------------
Rank：13
Tittle：最快乐广场大妈乱入LOL！
Author：神奇的老皮
Views：1555347
Score：1998756
------------------------------------------------------------------------------------------
Rank：14
Tittle：手把手教你如何制作黄金比例的弹软巧克力慕斯蛋糕。只需一口，普通的慕斯和布丁神马再也不想吃了！姐妹们！是时候展现出你们的女子力啦！
Author：日本沙雕日常
Views：899885
Score：1990811
------------------------------------------------------------------------------------------
Rank：15
Tittle：和日本妹子结婚要花多少钱？日本的收入情况up听到后惊呆了。。。
Author：纳豆奶奶
Views：1857951
Score：1823150
------------------------------------------------------------------------------------------
Rank：16
Tittle：随机理发！太丢人了！！早知道这样我还不如女装！
Author：吃素的狮子
Views：903296
Score：1783466
------------------------------------------------------------------------------------------
Rank：17
Tittle：字体侵权，我赔了10万元。他们算版权流氓吗？
Author：毒角SHOW
Views：2659169
Score：1769023
------------------------------------------------------------------------------------------
Rank：18
Tittle：这可能是模仿蔡徐坤打篮球最真实的视频
Author：Zokiel
Views：4748337
Score：1708555
------------------------------------------------------------------------------------------
Rank：19
Tittle：哎呀妈呀！不用烤箱也能做出这么棒的【流心芝士挞】吗？
Author：爱做饭的芋头SAMA
Views：1320229
Score：1703544
------------------------------------------------------------------------------------------
Rank：20
Tittle：那个男人第一次面对这样的镜头竟做出了这种行为......【粉丝问答】
Author：凉风Kaze
Views：1072323
Score：1700899
------------------------------------------------------------------------------------------
Rank：21
Tittle：【律师函警告】《当蔡徐坤给B站发律师函》
Author：佐晓白
Views：1150308
Score：1674924
------------------------------------------------------------------------------------------
Rank：22
Tittle：盗我视频还造谣我，还控评限流我？不敢相信这发生在一个微博200万粉的金V身上！
Author：生命幻象
Views：1774326
Score：1660390
------------------------------------------------------------------------------------------
Rank：23
Tittle：我一个中国人笑的浑身发抖…
Author：加个赛
Views：1915246
Score：1612117
------------------------------------------------------------------------------------------
Rank：24
Tittle：罗老师十万收藏的代价！！人在装逼的时候是没有脑子的~~
Author：点滴菌
Views：1366614
Score：1599512
------------------------------------------------------------------------------------------
Rank：25
Tittle：上课手绘500页！一整本书！还原蔡徐坤鸡你太美！
Author：书跃同學
Views：1033209
Score：1572778
------------------------------------------------------------------------------------------
Rank：26
Tittle：日本宝矿力校园爆燃CM一镜到底广告《宝矿力蓝色之舞 灵魂的呐喊》！
Author：会水溅跃的小咸鱼
Views：590282
Score：1531898
------------------------------------------------------------------------------------------
Rank：27
Tittle：救命！为什么整个b站都是蔡徐坤打篮球！
Author：第七翼刀
Views：1140730
Score：1522043
------------------------------------------------------------------------------------------
Rank：28
Tittle：中国形象宣传片《CHINA》
Author：当下Video
Views：957869
Score：1511133
------------------------------------------------------------------------------------------
Rank：29
Tittle：点燃50000根火柴会发生什么？
Author：Triloka
Views：1174167
Score：1481951
------------------------------------------------------------------------------------------
Rank：30
Tittle：我的抑郁经历\\焦虑\\自我否定 我是怎么走出来的？
Author：活蹦乱跳的肥曈
Views：1107612
Score：1471187
------------------------------------------------------------------------------------------
Rank：31
Tittle：把抖音用烂的BGM配上蔡徐坤，逼格瞬间高大上！
Author：南汤儿
Views：1413506
Score：1447907
------------------------------------------------------------------------------------------
Rank：32
Tittle：穿汉服在冰上起舞 飘飖兮若流风之回雪 秦时明月国色天香（BGM）
Author：傻狍子笑笑
Views：809862
Score：1424629
------------------------------------------------------------------------------------------
Rank：33
Tittle：破釜沉舟跑步机
Author：手工耿
Views：2386929
Score：1401790
------------------------------------------------------------------------------------------
Rank：34
Tittle：学渣赤裸真相：为何付出300%努力也换不回成绩?
Author：蜡笔和小勋
Views：524309
Score：1374258
------------------------------------------------------------------------------------------
Rank：35
Tittle：我天天开口陪你吵架，你居然还和小姐姐出去耍？！
Author：狂风桑
Views：1320285
Score：1334159
------------------------------------------------------------------------------------------
Rank：36
Tittle：你被人渣伤害过吗？教你如何辨别人渣!【纯干货】
Author：喝水少年孙十一
Views：465735
Score：1271328
------------------------------------------------------------------------------------------
Rank：37
Tittle：立体雨伞如何折？简单易学还可以收缩，一步一步教你
Author：手工小匠
Views：197498
Score：1270479
------------------------------------------------------------------------------------------
Rank：38
Tittle：超自恋的一只柴犬，只要听到主人说自己不可爱就大打出手！
Author：Mr抖M
Views：1594990
Score：1244234
------------------------------------------------------------------------------------------
Rank：39
Tittle：本以为我是中欧混血...结果...
Author：某幻君
Views：1050012
Score：1234281
------------------------------------------------------------------------------------------
Rank：40
Tittle：【up主变形记】看6位叛逆Up主如何在农村改造，重新做人！
Author：力元君
Views：1333659
Score：1231270
------------------------------------------------------------------------------------------
Rank：41
Tittle：自制强力十字回旋镖，扔出去又飞回到手里，太好玩了！
Author：到车请故意
Views：402294
Score：1203551
------------------------------------------------------------------------------------------
Rank：42
Tittle：我们结婚啦
Author：一只木木鱼
Views：1145509
Score：1193291
------------------------------------------------------------------------------------------
Rank：43
Tittle：马云在家自拍12分钟视频，这才是霸气，句句在理！
Author：搞笑锤锤与励志君
Views：1557451
Score：1192464
------------------------------------------------------------------------------------------
Rank：44
Tittle：【自卑慎看】人可以自卑到什么程度？这是一个只有自卑者才懂的视频
Author：豆苞小师妹
Views：860525
Score：1190784
------------------------------------------------------------------------------------------
Rank：45
Tittle：《紫禁之巅》重庆话版 第二弹之就在雨中尬舞吧
Author：果子哥哥工作室
Views：850035
Score：1180078
------------------------------------------------------------------------------------------
Rank：46
Tittle：当学校广播员放错广播体操BGM会发生什么？
Author：粗犷毛线君
Views：1156094
Score：1151692
------------------------------------------------------------------------------------------
Rank：47
Tittle：43种正规兼职分享！最全的兼职整理
Author：老白分享
Views：299547
Score：1148732
------------------------------------------------------------------------------------------
Rank：48
Tittle：【国人最骚火影COS】晓组织入团考试（宇智波沙、宇智波雕）
Author：极拍小会员
Views：475499
Score：1139252
------------------------------------------------------------------------------------------
Rank：49
Tittle：3天没睡觉！我硬是把《复仇者联盟3》做出了裸眼3D跃屏效果！无限战争最精彩的两场战斗
Author：青年老艺术家王凯啊
Views：714799
Score：1123882
------------------------------------------------------------------------------------------
Rank：50
Tittle：外国人在中国随机敲门蹭饭，真的有人给他开门吗？
Author：歪果仁研究协会
Views：1063420
Score：1122867
------------------------------------------------------------------------------------------
Rank：51
Tittle：猫中毒太深，主人为其运功疗伤。白胖！你能正常点吗？
Author：白胖过来
Views：1069224
Score：1122328
------------------------------------------------------------------------------------------
Rank：52
Tittle：【高质量书摘】感触颇深的名著摘抄集（第三期）
Author：淋雨の伞
Views：298996
Score：1112586
------------------------------------------------------------------------------------------
Rank：53
Tittle：速转！这条视频可能会就你的命
Author：共青团中央
Views：814295
Score：1110705
------------------------------------------------------------------------------------------
Rank：54
Tittle：这就是读书和不读书的最大差别
Author：浙江共青团
Views：1050177
Score：1091729
------------------------------------------------------------------------------------------
Rank：55
Tittle：童年旺仔沙雕广告合集，这个东方仗助什么鬼...
Author：大象日葵
Views：888666
Score：1081957
------------------------------------------------------------------------------------------
Rank：56
Tittle：只狼也要模仿蔡徐坤打篮球！爆肝Key3天1000帧！你打蔡徐坤像只狼 @特效小哥
Author：特效小哥studio
Views：757002
Score：1080280
------------------------------------------------------------------------------------------
Rank：57
Tittle：体验在印度最大的贫民窟生活一天
Author：20岁了还没去过星巴克
Views：1341532
Score：1080091
------------------------------------------------------------------------------------------
Rank：58
Tittle：20190324 埼玉世锦赛 羽生结弦表演滑《春よ、来い》+集体返场
Author：迪迪头
Views：404463
Score：1069933
------------------------------------------------------------------------------------------
Rank：59
Tittle：当网友把宇航员登月视频调快了速度……
Author：观察者网
Views：1118494
Score：1061315
------------------------------------------------------------------------------------------
Rank：60
Tittle：飞猫挑战：给猫咪绑上80个气球能上天吗？
Author：喵来啦_
Views：796230
Score：1049642
------------------------------------------------------------------------------------------
Rank：61
Tittle：从半夜烤到天亮，我终于做出这碗发光的鳗鱼饭！
Author：绵羊料理
Views：978663
Score：1047777
------------------------------------------------------------------------------------------
Rank：62
Tittle：蔡徐坤参加李云龙独立团选秀
Author：三国李云龙
Views：962661
Score：1047750
------------------------------------------------------------------------------------------
Rank：63
Tittle：【主播真会玩女神篇】69：苏菲叶知秋橘里橘气，飞儿小缘喵蜜里调油
Author：长歌与小见见
Views：1239265
Score：1046307
------------------------------------------------------------------------------------------
Rank：64
Tittle：过气网红王境泽最新京东广告，真香啊！
Author：朗伵一
Views：1685240
Score：1019149
------------------------------------------------------------------------------------------
Rank：65
Tittle：一个视频解决所有【沙拉】问题，月瘦10斤不是梦！
Author：马壮实Hera
Views：309623
Score：1018533
------------------------------------------------------------------------------------------
Rank：66
Tittle：我们不用很麻烦很累就可以做一首「国产土嗨」【VO大自然】
Author：VO大自然
Views：466557
Score：1017487
------------------------------------------------------------------------------------------
Rank：67
Tittle：某节目上有位男生模仿蔡徐坤打篮球，丁市长都忍不住了
Author：依旧梦中人
Views：2159541
Score：1009379
------------------------------------------------------------------------------------------
Rank：68
Tittle：美国校队蔡徐坤真正的篮球实力
Author：昵称有没有不重要
Views：1653898
Score：1008997
------------------------------------------------------------------------------------------
Rank：69
Tittle：体验一日护林员，辛勤防火却险些被打？午饭只有2个馒头！
Author：盗月社食遇记
Views：617055
Score：1008902
------------------------------------------------------------------------------------------
Rank：70
Tittle：崔姜米 | 被三年的男友绿了是什么体验？这5个迹象表明，ta其实没那么喜欢你！
Author：崔姜米
Views：717659
Score：1008606
------------------------------------------------------------------------------------------
Rank：71
Tittle：这掏耳朵，当心别睡死了！
Author：深夜狂嗨
Views：507828
Score：1007944
------------------------------------------------------------------------------------------
Rank：72
Tittle：【万恶之源】剑圣易大师源计划皮肤的舞蹈原来来自这里，我看完中毒了（二）
Author：LOLplease_gank
Views：656306
Score：1007568
------------------------------------------------------------------------------------------
Rank：73
Tittle：谭谈交通 :史上最搞笑的一期!
Author：皮浪浪皮
Views：892606
Score：1005949
------------------------------------------------------------------------------------------
Rank：74
Tittle：网吧闯入一条蛇 咬住男子屁股 男子反应瞬间鬼畜 超搞笑 内有 乌鸦坐飞机 龙卷风摧毁停车场
Author：超视频播放电台
Views：1127403
Score：1005269
------------------------------------------------------------------------------------------
Rank：75
Tittle：三分种教你学会“伪声说话”成为伪声大佬！
Author：白诺子七
Views：316347
Score：1003563
------------------------------------------------------------------------------------------
Rank：76
Tittle：蹭蔡徐坤热度的视频收益 我决定全部捐给慈善机构 蔡徐坤给b站发律师函 你怎么看？
Author：SpicyMix烫
Views：1289843
Score：999053
------------------------------------------------------------------------------------------
Rank：77
Tittle：我觉得我可以陪他们嗯嗯嗯一整天哟
Author：pandapia
Views：1049361
Score：998025
------------------------------------------------------------------------------------------
Rank：78
Tittle：【圆肥白】女装大佬带你体验全世界各地的女装校服是什么样的？
Author：圆肥白
Views：1039076
Score：994245
------------------------------------------------------------------------------------------
Rank：79
Tittle：试喝世界顶级香槟黑桃A与普通起泡酒有什么不同？女装是不可能的！
Author：大祥哥来了
Views：696329
Score：987879
------------------------------------------------------------------------------------------
Rank：80
Tittle：还记得当年一拳打穿屏幕的胖子吗
Author：画桥丶
Views：1191734
Score：986920
------------------------------------------------------------------------------------------
Rank：81
Tittle：手动一千帧抠图  当蔡徐坤加入银河护卫队
Author：Apex小鱼干
Views：736700
Score：984022
------------------------------------------------------------------------------------------
Rank：82
Tittle：粉丝竟然给我寄了部7000元的手机和一百瓶原谅神水？！百万粉丝礼物开箱Vlog#1
Author：靖菌命
Views：821413
Score：983399
------------------------------------------------------------------------------------------
Rank：83
Tittle：【万恶之源】这就是那只传说中的大力老鼠原版视频！用老鼠夹当健身器！
Author：YouTuBe恶搞君
Views：736124
Score：973996
------------------------------------------------------------------------------------------
Rank：84
Tittle：小伙子从12岁到结婚的变化，每天拍一张照片！
Author：搬空YouTube的up主
Views：1017843
Score：973895
------------------------------------------------------------------------------------------
Rank：85
Tittle：自从知道米饭可以这样吃，我家几乎天天做，媳妇点名就要这样吃
Author：家味美食
Views：784750
Score：973581
------------------------------------------------------------------------------------------
Rank：86
Tittle：超详细！几分钟就学会的英语精听方法！考试高分不是梦！
Author：Junn杰俊
Views：138773
Score：964964
------------------------------------------------------------------------------------------
Rank：87
Tittle：央视网发文力挺B站，二次元负面舆论从何而来？家庭教育出了问题谁来承担？
Author：陈雅楠cyn
Views：828228
Score：964889
------------------------------------------------------------------------------------------
Rank：88
Tittle：叶问确认加入漫威宇宙 穿上量子战服 和复联们共同作战
Author：黑玛瑙
Views：944501
Score：964516
------------------------------------------------------------------------------------------
Rank：89
Tittle：大碗宽面！一场足以载入史册的营销经典
Author：碧落九重剑
Views：951161
Score：960728
------------------------------------------------------------------------------------------
Rank：90
Tittle：华农兄弟：狗狗走丢了一只，用无人机去找一下，看能不能找到
Author：华农兄弟
Views：2109850
Score：956481
------------------------------------------------------------------------------------------
Rank：91
Tittle：挑战24小时不玩手机会怎样，原来缺少了手机我们的生活这么困难
Author：翔翔大作战
Views：1053092
Score：948359
------------------------------------------------------------------------------------------
Rank：92
Tittle：选手模仿蔡徐坤打篮球，评委:NBA像你这么打，明天就要解散了。
Author：一起震颤
Views：1871846
Score：942339
------------------------------------------------------------------------------------------
Rank：93
Tittle：姜文真是普通话教学鬼才!他何止教了昆汀说牛逼..
Author：打他喵喵的棒棒糖
Views：1284706
Score：940512
------------------------------------------------------------------------------------------
Rank：94
Tittle：88次炸薯条的血泪翻车史告诉你，这么做才能外酥里嫩！
Author：料理老中医
Views：367078
Score：930783
------------------------------------------------------------------------------------------
Rank：95
Tittle：【刘宝瑞】动画相声全集（已完结）
Author：云苏调er
Views：242587
Score：923444
------------------------------------------------------------------------------------------
Rank：96
Tittle：点外卖的时候备注：”往死里加辣“会怎么样
Author：楼上的老张
Views：1650619
Score：916628
------------------------------------------------------------------------------------------
Rank：97
Tittle：揭秘女生一个月的情绪定律！男生们，看完后请对你身边的女生好一些！
Author：大连老湿王博文
Views：781914
Score：910554
------------------------------------------------------------------------------------------
Rank：98
Tittle：传说中的截胡，也太可爱了吧
Author：九月-Hannah
Views：909990
Score：904583
------------------------------------------------------------------------------------------
Rank：99
Tittle：黑洞本洞回应了
Author：王尼玛
Views：622677
Score：877821
------------------------------------------------------------------------------------------
Rank：100
Tittle：八种声线十六种语气“你好骚啊”品如衣柜我扛了！
Author：白黎轩L
Views：464286
Score：873259
------------------------------------------------------------------------------------------
