Rank：1
Tittle：我的“动漫”已死，祭奠逝去的旧时代
Author：滑稽中二梦
Views：251797
Score：845209
------------------------------------------------------------------------------------------
Rank：2
Tittle：带好耳机，前方高能！无缝衔接 带你回顾那些经典场景【混剪/踩点/1080P】过瘾就够了！
Author：神游的虎崽
Views：261016
Score：765432
------------------------------------------------------------------------------------------
Rank：3
Tittle：《火影忍者博人传》沙动画极限2000幅，沙子绘制的出的动画效果炸裂堪比原作！
Author：玉译沙画工作室
Views：134525
Score：730740
------------------------------------------------------------------------------------------
Rank：4
Tittle：【极致高燃/Naruto】你爸年少时也曾上天入地，只是他现在一心为了保护你。
Author：NIPEN壕
Views：202535
Score：545218
------------------------------------------------------------------------------------------
Rank：5
Tittle：用抖音的方式打开动画片段会怎样？
Author：-TS映画-
Views：156990
Score：492835
------------------------------------------------------------------------------------------
Rank：6
Tittle：前方高能！ 戴好耳机 戴好耳机！！ So let the game begin！！
Author：才发发
Views：143235
Score：468503
------------------------------------------------------------------------------------------
Rank：7
Tittle：史上最神结局！这部动画仅用最后5分钟就破了好评记录！从交口称赞！到人人喊打！
Author：LexBurner
Views：281955
Score：415322
------------------------------------------------------------------------------------------
Rank：8
Tittle：五 等 分 的 大 草 原 【误解向】【GY】
Author：GYAnimation
Views：129873
Score：399452
------------------------------------------------------------------------------------------
Rank：9
Tittle：声优【小连杀】放飞自我的疯狂吐槽（翻配POP子和PIPI美的日常）
Author：米琪小连杀
Views：196769
Score：362350
------------------------------------------------------------------------------------------
Rank：10
Tittle：【特效】如此劲爆的书记舞谁顶得住啊！！！
Author：生化企鹅EID
Views：165942
Score：355497
------------------------------------------------------------------------------------------
Rank：11
Tittle：早安铃 from 绊爱
Author：AIchannel搬运
Views：165036
Score：344174
------------------------------------------------------------------------------------------
Rank：12
Tittle：【龙珠】贝吉特：你先装还是我先装。悟吉塔：一起，一起
Author：leekove
Views：177730
Score：340190
------------------------------------------------------------------------------------------
Rank：13
Tittle：【Resh个人动画】Crimson Alpine
Author：__示刀__
Views：77183
Score：336495
------------------------------------------------------------------------------------------
Rank：14
Tittle：日本网友吐槽：画到一半不想画了！一系列「超歪收尾图」意外爆红
Author：花儿放映室
Views：255399
Score：323929
------------------------------------------------------------------------------------------
Rank：15
Tittle：若不是你突然闯入我生活，我又怎会这样难过
Author：动漫唯美风
Views：125242
Score：320923
------------------------------------------------------------------------------------------
Rank：16
Tittle：失去并不代表失败 ─「爱上属于你的天空」
Author：小小☆精灵
Views：77136
Score：292179
------------------------------------------------------------------------------------------
Rank：17
Tittle：骨头终极实力？！overlord史上最狠酷的征服？敌人绝望求援。【骨头故事绘】
Author：玩偶菌
Views：142352
Score：283274
------------------------------------------------------------------------------------------
Rank：18
Tittle：手绘700帧！完美还原蔡徐坤打篮球！鸡你太美~
Author：五毛钱的宿命
Views：243560
Score：270522
------------------------------------------------------------------------------------------
Rank：19
Tittle：用FGO角色还原弹丸论破OP
Author：小强凌凌柒
Views：113063
Score：266581
------------------------------------------------------------------------------------------
Rank：20
Tittle：铁甲小宝：以前太单纯了
Author：卖男孩de小火柴
Views：260553
Score：245207
------------------------------------------------------------------------------------------
Rank：21
Tittle：【新番吐个爽】无脑沙雕爽文竟吊打制作精良的爽文？其原因令人惋惜！
Author：酒客小丑
Views：171345
Score：237926
------------------------------------------------------------------------------------------
Rank：22
Tittle：【Mob】？？？%
Author：旺仔大哥哥
Views：49820
Score：228294
------------------------------------------------------------------------------------------
Rank：23
Tittle：一部曾经感动过全B站的动画 —欺凌者不会得到救赎，但是
Author：戦場ヶ原様
Views：113507
Score：228290
------------------------------------------------------------------------------------------
Rank：24
Tittle：史上最爆笑《复仇者联盟》！看完后忍不住笑出了声！
Author：中二少年晓凯
Views：130825
Score：225345
------------------------------------------------------------------------------------------
Rank：25
Tittle：【追光者/鸣雏】你看我多么渺小一个我 因为你有梦可做（p2日语版）
Author：第一光明
Views：92610
Score：221237
------------------------------------------------------------------------------------------
Rank：26
Tittle：1200帧照片定格动画，还原吴亦凡大碗宽面，真香！
Author：目立里儿
Views：148508
Score：219448
------------------------------------------------------------------------------------------
Rank：27
Tittle：【假面骑士paryi】手绘zio op
Author：屁屁菌°
Views：86597
Score：218441
------------------------------------------------------------------------------------------
Rank：28
Tittle：阿衰【一至七集连载中】
Author：末然先生
Views：123519
Score：214459
------------------------------------------------------------------------------------------
Rank：29
Tittle：前方高能，带好耳机，让你【一秒沉沦/文豪野犬】
Author：你好叶
Views：63588
Score：209233
------------------------------------------------------------------------------------------
Rank：30
Tittle：三集必崩定律？一拳超人第四集竟出现三段打斗！是否崩坏看完便知！
Author：隐紫大人不会吐槽
Views：202937
Score：206138
------------------------------------------------------------------------------------------
Rank：31
Tittle：动画里那些超可爱的人形萌娘！你希望什么东西变成萌娘呢?
Author：政宗君de情敌
Views：111670
Score：205659
------------------------------------------------------------------------------------------
Rank：32
Tittle：【AMV】辉夜大小姐想让痛痛飞走！| PainPainGoAway 辉夜完结纪念
Author：音乐鱼
Views：51803
Score：201092
------------------------------------------------------------------------------------------
Rank：33
Tittle：【灵魂OP】波因哥画风终于对JoJo黄金之风下手了 荒木看完都慌了！To Be Continued...
Author：我的流川沒有瘋
Views：76568
Score：200640
------------------------------------------------------------------------------------------
Rank：34
Tittle：如果这种程度就会死，我就不会是英雄了。
Author：Yuki雪魚
Views：63425
Score：192146
------------------------------------------------------------------------------------------
Rank：35
Tittle：你闯进了我的生活救了我，自己却离开了
Author：弥天少Dream
Views：89986
Score：189699
------------------------------------------------------------------------------------------
Rank：36
Tittle：【声优演绎】不同类型的女生喜欢上你时的表现！
Author：多多poi丶
Views：79306
Score：186196
------------------------------------------------------------------------------------------
Rank：37
Tittle：【塞西莉亚/五等分的舰长】舰长大人，您觉得塞西莉亚和琪亚娜哪一个更可爱呢？
Author：Freeze丶凛风
Views：42047
Score：179992
------------------------------------------------------------------------------------------
Rank：38
Tittle：琴里：你好骚啊~哥！
Author：岚fl
Views：74288
Score：178030
------------------------------------------------------------------------------------------
Rank：39
Tittle：麻蛇对小连杀的驳斥！
Author：翼下之风动漫
Views：162534
Score：177042
------------------------------------------------------------------------------------------
Rank：40
Tittle：【海贼魅力·黄猿】速度即是重量，你有被光速踢过吗
Author：然续续
Views：138227
Score：173488
------------------------------------------------------------------------------------------
Rank：41
Tittle：这是属于我们二次元老婆们的story！
Author：傲娇の貓
Views：34628
Score：160753
------------------------------------------------------------------------------------------
Rank：42
Tittle：当蔡徐坤被用JOJO画风画出来时【律师函警告】
Author：卖萌的AJIN
Views：117269
Score：153600
------------------------------------------------------------------------------------------
Rank：43
Tittle：如果我非要带着脑子看“贤者之孙”是个什么感觉？
Author：依然小智
Views：120736
Score：153011
------------------------------------------------------------------------------------------
Rank：44
Tittle：【前方高能】让人百看不厌的动画名场景
Author：LYAnime
Views：121362
Score：152256
------------------------------------------------------------------------------------------
Rank：45
Tittle：一定要带耳机!「你不要靠近我啊！！」误解向！辉夜姬想让我告白完结纪念！
Author：不世の艾莉萝
Views：54041
Score：149739
------------------------------------------------------------------------------------------
Rank：46
Tittle：男主穿越异世界装逼爽爆番，下半年几部异世界你要追那部？
Author：夜骑君
Views：101923
Score：148702
------------------------------------------------------------------------------------------
Rank：47
Tittle：灭霸教你打篮球
Author：LCPD拉灯
Views：134534
Score：141139
------------------------------------------------------------------------------------------
Rank：48
Tittle：为你堕落，化身修罗，斩断一切！
Author：w羽墨w
Views：56294
Score：134761
------------------------------------------------------------------------------------------
Rank：49
Tittle：哇真的哭死了！刚看了一个日本超级催泪的动画
Author：神奇五指
Views：57290
Score：134086
------------------------------------------------------------------------------------------
Rank：50
Tittle：篮  球  人（高技术力）
Author：特效小哥studio
Views：72460
Score：133761
------------------------------------------------------------------------------------------
Rank：51
Tittle：【手书】卡罗尔与星期二，邂逅就是奇迹的开始
Author：好人哎喂
Views：29190
Score：133751
------------------------------------------------------------------------------------------
Rank：52
Tittle：【夏色吹雪】夏色祭与白上吹雪的联动放送！
Author：白上吹雪Official
Views：74604
Score：133176
------------------------------------------------------------------------------------------
Rank：53
Tittle：【三玖哄睡】新婚的夜晚三玖想对你说...
Author：木雅瑞林
Views：39920
Score：133150
------------------------------------------------------------------------------------------
Rank：54
Tittle：当英雄被冷漠时，人类是否会灭亡。
Author：橙宝丶
Views：55472
Score：129472
------------------------------------------------------------------------------------------
Rank：55
Tittle：【漫评】一拳超人为何封神？它的第一季究竟是一部怎样的作品？
Author：尕丶天堂
Views：88652
Score：128768
------------------------------------------------------------------------------------------
Rank：56
Tittle：【魔卡少女樱/樱狼】啊啊啊啊啊！！！我要吹爆这一对！！！！！！！！！！
Author：良cheng
Views：51811
Score：117565
------------------------------------------------------------------------------------------
Rank：57
Tittle：男主果然腹黑 用食物来引诱被绑住的少女
Author：你的叠叠
Views：99606
Score：111779
------------------------------------------------------------------------------------------
Rank：58
Tittle：【丧心病狂系列】#3   用魔性音乐打开猫和老鼠（鸡你太美）
Author：枫泽雨畔
Views：48886
Score：110132
------------------------------------------------------------------------------------------
Rank：59
Tittle：[火影忍者]八尾前人柱力放尾兽玉，鲛肌当做零食吃了，开心的跳了起来
Author：是澳不是澳
Views：108442
Score：108674
------------------------------------------------------------------------------------------
Rank：60
Tittle：吉普莉尔角色曲  Yes
Author：旘の澪
Views：40098
Score：106523
------------------------------------------------------------------------------------------
Rank：61
Tittle：【C4D-弱音MMD】冰雪与美人啊~Good Luck~
Author：寂月琉璃daze
Views：12948
Score：105765
------------------------------------------------------------------------------------------
Rank：62
Tittle：【前方高能】这才是亲姐，那些漂亮的姐姐们。
Author：皮皮虾大战皮皮鳝
Views：78609
Score：105573
------------------------------------------------------------------------------------------
Rank：63
Tittle：真假蔡徐坤！B站最屁声优新月冰冰出演~
Author：新月冰冰
Views：78944
Score：104682
------------------------------------------------------------------------------------------
Rank：64
Tittle：她哭的那个瞬间 全世界都输了
Author：鬼才才才
Views：39776
Score：103578
------------------------------------------------------------------------------------------
Rank：65
Tittle：【原创初投】Cradles
Author：亼羱_
Views：28423
Score：103327
------------------------------------------------------------------------------------------
Rank：66
Tittle：【我四宫辉夜今天就是要得到你-误解向MAD】激燃AMV
Author：震惊打酱油少年居然
Views：31414
Score：102828
------------------------------------------------------------------------------------------
Rank：67
Tittle：【赤井心新3D发布】获得了新的身体！【神回】
Author：赤井心Official
Views：40061
Score：101639
------------------------------------------------------------------------------------------
Rank：68
Tittle：【阴阳师MMD】不知火 极乐净土
Author：连绿翘
Views：37349
Score：101043
------------------------------------------------------------------------------------------
Rank：69
Tittle：【万恶之源】动画里14个超魔性的舞蹈，你出不去了！
Author：予星Ya
Views：50766
Score：99888
------------------------------------------------------------------------------------------
Rank：70
Tittle：【综漫/多素材/MAD/超燃/】此生无悔入二次元！（完整版）
Author：夜尽卍天明
Views：34138
Score：99805
------------------------------------------------------------------------------------------
Rank：71
Tittle：【极限电音】带上耳机，一秒燃爆，刀闪如影，何须抑制自己的中二之魂！
Author：星海璃幻
Views：32473
Score：99719
------------------------------------------------------------------------------------------
Rank：72
Tittle：[狐狸精]会长你又双叒叕去找狐狸精了！
Author：落叶晨殇
Views：52576
Score：99716
------------------------------------------------------------------------------------------
Rank：73
Tittle：笑死我辣！四月最搞笑的新番竟是这部！【诚实吐槽】
Author：瓶子君152
Views：73270
Score：99463
------------------------------------------------------------------------------------------
Rank：74
Tittle：幻想傻紫来留宿的夏哥
Author：夏色祭Official
Views：53884
Score：99013
------------------------------------------------------------------------------------------
Rank：75
Tittle：【动漫盘点】被“玩坏”的女主片段，住手，你要对我老婆做什么
Author：Co尼菌拌酱
Views：63975
Score：98494
------------------------------------------------------------------------------------------
Rank：76
Tittle：【30多部动漫踩点混剪/综漫/Mine】没有未来的未来不是我想要的未来
Author：治愈动漫控
Views：24631
Score：97794
------------------------------------------------------------------------------------------
Rank：77
Tittle：【DIO/处刑曲】听说有人想在我的bgm里欧拉我？我真是high到不行啊！
Author：上来先丢大
Views：54666
Score：96834
------------------------------------------------------------------------------------------
Rank：78
Tittle：【巅峰级养眼/史诗级作画/综漫踩点】 Silver City
Author：三笠・阿克曼
Views：27598
Score：96299
------------------------------------------------------------------------------------------
Rank：79
Tittle：【AMV/死神】王和坐骑的区别，是本能啊!
Author：泪溅成河
Views：72249
Score：96273
------------------------------------------------------------------------------------------
Rank：80
Tittle：你也可以看到奥特之星，奥特曼的几经沉浮 昭和篇【ACG异闻录40上】
Author：H萌团队
Views：53174
Score：95869
------------------------------------------------------------------------------------------
Rank：81
Tittle：【喜羊羊与灰太狼】反派们的I am the man
Author：山老邪
Views：26417
Score：94490
------------------------------------------------------------------------------------------
Rank：82
Tittle：【60帧/燃向】17分钟看完绿谷小天使全高能片段【1080P】
Author：L的朋友
Views：36402
Score：94479
------------------------------------------------------------------------------------------
Rank：83
Tittle：想奖励字幕组的Mea【一分钟带你看神楽めあ】
Author：神楽めあOfficial
Views：59374
Score：93995
------------------------------------------------------------------------------------------
Rank：84
Tittle：吐血推荐！超超超精彩的高能原创动画！四月新番夸夸第一弹！
Author：泛式
Views：52985
Score：93697
------------------------------------------------------------------------------------------
Rank：85
Tittle：当用英文唱国风向的歌【浣溪沙旗袍丽塔】Gasoline【大神犬PV付】
Author：CME6大神犬
Views：25552
Score：92287
------------------------------------------------------------------------------------------
Rank：86
Tittle：【折腾5号】B站最惨UP主的内心独白（翻配POP子和PIPI美的日常）
Author：折腾5号
Views：47725
Score：91755
------------------------------------------------------------------------------------------
Rank：87
Tittle：【爆燃/海贼】恭迎 五皇 蒙奇 D 路飞！！！
Author：幻听ooo
Views：45071
Score：90630
------------------------------------------------------------------------------------------
Rank：88
Tittle：【催泪/天降/十周年/踩点混剪】10周年了，永远的伊卡洛斯，我从天降，只为与你相遇
Author：白丝黑袜袜
Views：51141
Score：90628
------------------------------------------------------------------------------------------
Rank：89
Tittle：【瞬间沉沦！】文豪野犬全员混剪，最帅的群像动画之一！
Author：暗猫の祝福
Views：24285
Score：90231
------------------------------------------------------------------------------------------
Rank：90
Tittle：背叛者的镇魂曲但是用2007年的粉丝作品
Author：我就不能叫米拉嗎
Views：42171
Score：90151
------------------------------------------------------------------------------------------
Rank：91
Tittle：你见过这么励志的辍学吗？四月新番吐糟 校园篇
Author：凶残的红叶
Views：48946
Score：88989
------------------------------------------------------------------------------------------
Rank：92
Tittle：男主终于切换大号，登录之后强的可怕  (盘点/战斗/高燃)
Author：妥妥的王斯基
Views：59234
Score：87343
------------------------------------------------------------------------------------------
Rank：93
Tittle：【实力至上主义的教室/小说剧情讲解】第17期：坦白
Author：七月听雪眠
Views：31401
Score：86865
------------------------------------------------------------------------------------------
Rank：94
Tittle：【踩点/高燃/MAD】登峰造极多拉贡~
Author：岂南OvO
Views：36474
Score：85703
------------------------------------------------------------------------------------------
Rank：95
Tittle：【火影忍者/超燃/混剪/极致踩点】用鸣人十五年战斗来点燃你内心的小火苗儿！！！
Author：地瓜地瓜大番薯
Views：53710
Score：85553
------------------------------------------------------------------------------------------
Rank：96
Tittle：【吐槽】经费严重不足！多罗罗15集史诗级崩坏？堪称放送事故！
Author：k3酱
Views：82358
Score：84536
------------------------------------------------------------------------------------------
Rank：97
Tittle：海贼王专题#209: 曾经的海军大将青雉
Author：外行员
Views：83440
Score：83777
------------------------------------------------------------------------------------------
Rank：98
Tittle：【JOJO立大挑战】这可能是迄今为止，你们看到过最好的JOJO立cosplay了！
Author：命运石之JO
Views：33513
Score：83642
------------------------------------------------------------------------------------------
Rank：99
Tittle：《一拳超人》第二季 32.埼玉对上两位龙级怪人干部，惨遭破防攻击！（超精彩！）
Author：光影笔墨
Views：87428
Score：82558
------------------------------------------------------------------------------------------
Rank：100
Tittle：你曾说过喜欢我吧？
Author：下限酱Orz
Views：31096
Score：82253
------------------------------------------------------------------------------------------
