Rank：1
Tittle：【大事件】行星团遇退团风波，成员转会三体Boys？ 暴走大事件第六季 13
Author：暴走漫画
Views：1871083
Score：1553466
------------------------------------------------------------------------------------------
Rank：2
Tittle：【火影】黑粉们蔡徐坤不仅会打球还是个火影，会结印
Author：八君怪士
Views：1556261
Score：1317149
------------------------------------------------------------------------------------------
Rank：3
Tittle：【蔡徐坤】独家采访，回应b站鬼畜视频
Author：地瓜地瓜我是你哥
Views：4268334
Score：1300289
------------------------------------------------------------------------------------------
Rank：4
Tittle：【德云社群像】【催泪向】一入德云长路，一世传统不负（原曲  赵钶《有人》改词 ）
Author：玄一x1
Views：282276
Score：1242508
------------------------------------------------------------------------------------------
Rank：5
Tittle：一次性看完B站10大名场面是什么概念，香菜都笑了!
Author：水柿思艾WYSYS_ZSA
Views：1181802
Score：1109824
------------------------------------------------------------------------------------------
Rank：6
Tittle：创造营2019选手翟潇闻演唱《情深深雨濛濛》，听完被圈粉了
Author：飞机不过红绿灯
Views：890527
Score：1017530
------------------------------------------------------------------------------------------
Rank：7
Tittle：【蔡徐坤】篮球场上出现了新的垃圾话：蔡徐坤！蔡徐坤！蔡徐坤！！简直就是破坏发球的神语言！
Author：张飞吃豆芽啊
Views：2880092
Score：1015660
------------------------------------------------------------------------------------------
Rank：8
Tittle：地球遭遇史上最大危机，ikun空前大集合拯救KUN星。流量元年就此起航，高燃巨制《流量地球》，ikun空前大集合！
Author：王尼玛
Views：453287
Score：967777
------------------------------------------------------------------------------------------
Rank：9
Tittle：用沙雕的方式打开坤坤打篮球
Author：无恒阎乀老西
Views：971630
Score：928388
------------------------------------------------------------------------------------------
Rank：10
Tittle：我是超杀女，我来了！
Author：科洛莫瑞兹ChloeMoretz
Views：1210332
Score：896150
------------------------------------------------------------------------------------------
Rank：11
Tittle：蔡徐坤所在高校篮球队查无此人？通宵搜证还困困一个清白！
Author：郭本尼
Views：828143
Score：886038
------------------------------------------------------------------------------------------
Rank：12
Tittle：当你加了一个菜徐鲲粉丝群…
Author：初君_an
Views：2894384
Score：843355
------------------------------------------------------------------------------------------
Rank：13
Tittle：黄子韬是什么宝藏男孩，质问微视，你怎么回事！
Author：必触-cross
Views：474576
Score：803066
------------------------------------------------------------------------------------------
Rank：14
Tittle：蔡徐坤美国校队之战单挑视频流出，喷子们集体沉默，哑口无言！
Author：我要去旅行了
Views：2133326
Score：758741
------------------------------------------------------------------------------------------
Rank：15
Tittle：这下外国人更加相信中国人会功夫这件事了
Author：叶安先生
Views：1380989
Score：746513
------------------------------------------------------------------------------------------
Rank：16
Tittle：蔡徐坤打球很菜？喷子们都来看看吧
Author：观溟止鱼
Views：2311774
Score：741652
------------------------------------------------------------------------------------------
Rank：17
Tittle：你们别黑蔡徐坤了，这才是他打篮球的真正实力
Author：欧皇指的就是本人我
Views：1325977
Score：697606
------------------------------------------------------------------------------------------
Rank：18
Tittle：「吴亦凡」最高能的英文瞬間，内容引起舒适感
Author：nateonion
Views：581978
Score：696981
------------------------------------------------------------------------------------------
Rank：19
Tittle：桥本环奈 得罪了导演还想跑？！
Author：山有木兮木有支-
Views：994245
Score：687315
------------------------------------------------------------------------------------------
Rank：20
Tittle：【独家采访】吴亦凡，首次回应B站《鸡你太美》视频
Author：美琪Meggie
Views：1334346
Score：674349
------------------------------------------------------------------------------------------
Rank：21
Tittle：黑人脱口秀:跟中国人打架，打完他还可能把你扶起来。
Author：路-远方
Views：812605
Score：673814
------------------------------------------------------------------------------------------
Rank：22
Tittle：【蔡徐坤】你们不要再喷了 他的其它才艺超棒
Author：轮结-
Views：710813
Score：651247
------------------------------------------------------------------------------------------
Rank：23
Tittle：郭德纲于谦经典相声合集
Author：舌尖上的大爷
Views：610661
Score：650575
------------------------------------------------------------------------------------------
Rank：24
Tittle：【哔计划】赖美云：还不起床，想我掀你被子吗？
Author：哔计划
Views：406691
Score：649667
------------------------------------------------------------------------------------------
Rank：25
Tittle：【文盲文】某男子竟用文言文翻译出了吴亦凡的大碗宽面
Author：丰兄来了
Views：490218
Score：644722
------------------------------------------------------------------------------------------
Rank：26
Tittle：【爆笑腹语单口】骷髅恐怖分子发现儿子是gay后... | 必看！新品种单口！
Author：莱斯栗字幕
Views：315559
Score：639002
------------------------------------------------------------------------------------------
Rank：27
Tittle：哔哩哔哩回应蔡徐坤律师函
Author：黑白头像i
Views：1315393
Score：636439
------------------------------------------------------------------------------------------
Rank：28
Tittle：蔡徐坤打篮球火到国外！海外网友如何评价蔡徐坤打篮球？有翻译
Author：猜不出下个视频是什么
Views：1250082
Score：635389
------------------------------------------------------------------------------------------
Rank：29
Tittle：笑到头掉！黄子韬是什么宝藏男孩！快乐源泉+1
Author：起摸姬
Views：417851
Score：624730
------------------------------------------------------------------------------------------
Rank：30
Tittle：【日综】日本顶级头牌男公关Roland的“名言\大集合！！！糟糕中二名言连发最后的话莫名动容
Author：大宝剑联盟
Views：649605
Score：624661
------------------------------------------------------------------------------------------
Rank：31
Tittle：邓紫棋:老娘一清唱，能让百万调音师下岗
Author：小可爱GEM
Views：715623
Score：622879
------------------------------------------------------------------------------------------
Rank：32
Tittle：整容医生当众戳穿网红整容，网红秒变黑脸，立马就不开心了
Author：卿晨璟靚
Views：1164070
Score：608561
------------------------------------------------------------------------------------------
Rank：33
Tittle：你只知道吴亦凡的《大碗宽面》，却不知道他在背后却干着这事！
Author：Gamer拙言
Views：742828
Score：597981
------------------------------------------------------------------------------------------
Rank：34
Tittle：其他明星知道自己被鬼畜后VS蔡徐坤律师函警告
Author：良cheng
Views：553374
Score：596123
------------------------------------------------------------------------------------------
Rank：35
Tittle：Henry刘宪华ft.脸红的思春期 这音色太好听了~神仙组合！大概这就是初恋的感觉吧，互唱对方歌曲《Love yourself+给你宇宙》
Author：管管丶
Views：240042
Score：586246
------------------------------------------------------------------------------------------
Rank：36
Tittle：德云群像（高燃）——既入江湖内，便是薄命人。祥林、九辫、岳越、堂良、郭于。
Author：橙子和鱼约
Views：179377
Score：583840
------------------------------------------------------------------------------------------
Rank：37
Tittle：【池田依来沙】舞台秀
Author：Sexy研习社
Views：473700
Score：583416
------------------------------------------------------------------------------------------
Rank：38
Tittle：【公开行刑】撒贝宁看自己鬼畜视频[超清版]
Author：伊利小萌鼠
Views：750393
Score：572400
------------------------------------------------------------------------------------------
Rank：39
Tittle：潘长江因不认识蔡徐坤被惨骂14天，直播回应：这臭小子不错，不认识小鲜肉我有什么错，姓蔡的我只认识蔡明！
Author：皮皮虾视频
Views：835965
Score：556483
------------------------------------------------------------------------------------------
Rank：40
Tittle：【盘点】不笑算我输！那些笑到断气的综艺名场面
Author：胖段段_fre
Views：388745
Score：540647
------------------------------------------------------------------------------------------
Rank：41
Tittle：在俄罗斯，我们不穿安全裤（国光帮帮忙）
Author：萌萌可爱妮可酱岸仔
Views：718044
Score：539137
------------------------------------------------------------------------------------------
Rank：42
Tittle：【ai换脸】如果六老师模仿蔡徐坤打篮球
Author：deepfake
Views：594192
Score：536863
------------------------------------------------------------------------------------------
Rank：43
Tittle：明星各种撒谎打脸名场面，说出来的话自己都不信
Author：那片单片眼镜
Views：949735
Score：536128
------------------------------------------------------------------------------------------
Rank：44
Tittle：陈奕迅曝光好声音内幕，导演叫转身 歌手可以唱多次？节目是练歌房吗？
Author：喜欢吃虾的小老板
Views：924912
Score：534563
------------------------------------------------------------------------------------------
Rank：45
Tittle：德云社的神级观众接话现场
Author：庆庆丶
Views：480250
Score：533451
------------------------------------------------------------------------------------------
Rank：46
Tittle：蔡徐鲲  \鸡你太美\rap完整版
Author：秋本里奈子
Views：677782
Score：524812
------------------------------------------------------------------------------------------
Rank：47
Tittle：京剧入坑高能唱段，进来就出不去了！
Author：狸奴小生
Views：183741
Score：523890
------------------------------------------------------------------------------------------
Rank：48
Tittle：蔡徐坤Rap神级现场，吴亦凡笑了：还不如我的大碗面，全靠同行衬托！
Author：Matinquein
Views：890967
Score：515877
------------------------------------------------------------------------------------------
Rank：49
Tittle：鬼畜明星如何看待自己被鬼畜？
Author：楪舞祁飞伴我随
Views：363046
Score：513233
------------------------------------------------------------------------------------------
Rank：50
Tittle：【创造营2019】张远不愧是老牌艺人，一首《侥幸者》征服全场
Author：创造营视频收集站
Views：399990
Score：504776
------------------------------------------------------------------------------------------
Rank：51
Tittle：王思聪打电话给好友，开口第一句都跪了，有钱人都是这么开场的吗
Author：娱乐咚咚汪
Views：703195
Score：500166
------------------------------------------------------------------------------------------
Rank：52
Tittle：阿姆斯特朗回旋加速喷气式什么什么炮！【嘻咦啊说 第1季第13期】
Author：嘻咦啊说
Views：428616
Score：496964
------------------------------------------------------------------------------------------
Rank：53
Tittle：那些年宛如魔鬼一样的相声观众
Author：吊丝逆袭恐龙
Views：568958
Score：491942
------------------------------------------------------------------------------------------
Rank：54
Tittle：花泽香菜~恋爱循环-演唱会上宅男的怒吼
Author：耳东水木目
Views：357501
Score：491804
------------------------------------------------------------------------------------------
Rank：55
Tittle：蔡徐坤对吴亦凡的《大碗宽面》做出回应，并接受采访（看简介）
Author：沧海の浅白鲸
Views：867833
Score：490566
------------------------------------------------------------------------------------------
Rank：56
Tittle：AI换脸后，看到热巴跳舞，粉丝：我接受不了
Author：撕葱音乐
Views：507533
Score：484057
------------------------------------------------------------------------------------------
Rank：57
Tittle：老戏骨人设瞬间崩塌！还想替日本侵华洗白？网友：你是中国籍吗？
Author：小姐姐Bie跑
Views：881186
Score：484057
------------------------------------------------------------------------------------------
Rank：58
Tittle：【创造营2019】我看到了中国男团的希望 哇唧唧哇 - 《西门少年》
Author：realllllnico
Views：448857
Score：476887
------------------------------------------------------------------------------------------
Rank：59
Tittle：【蜘蛛侠】荷兰弟女装综艺完整版！！你好骚啊！！
Author：削支老铅笔
Views：237420
Score：472015
------------------------------------------------------------------------------------------
Rank：60
Tittle：【刘老师】爆笑点评除了热巴满屏老爷们的选秀综艺《创造营2019》
Author：刘老师说电影
Views：475281
Score：469738
------------------------------------------------------------------------------------------
Rank：61
Tittle：【中字】漫威《复仇者联盟4》群星合唱复联版We Didn't Start the Fire
Author：CapDonney
Views：118138
Score：467107
------------------------------------------------------------------------------------------
Rank：62
Tittle：【花样年华】午夜剧场之WINGS烧脑七部曲，差点让腊肉崩溃的一次解析- -
Author：蚊叽叽
Views：231709
Score：463039
------------------------------------------------------------------------------------------
Rank：63
Tittle：【斋藤飞鸟】身高158，照样走T台的霓虹美少女
Author：大吉岭茶茶
Views：326675
Score：460981
------------------------------------------------------------------------------------------
Rank：64
Tittle：雷军看到大屏幕出现自己的鬼畜视频
Author：pinkie的微笑
Views：522443
Score：460397
------------------------------------------------------------------------------------------
Rank：65
Tittle：超人回来了：建厚猪猪这段蹦床~笑到脸抽筋
Author：进阶的大眼
Views：350862
Score：460177
------------------------------------------------------------------------------------------
Rank：66
Tittle：沈腾模仿王菲，那英:谁给他化成这样的！\u0026夏洛终于圆梦了
Author：孟霖nick
Views：641408
Score：459289
------------------------------------------------------------------------------------------
Rank：67
Tittle：程潇穿短裤，暴露美腿，吴宣仪：打马赛克
Author：加油吴宣仪
Views：512108
Score：458327
------------------------------------------------------------------------------------------
Rank：68
Tittle：蔡徐坤广播体操：时代在召唤（群魔乱舞版）
Author：绝地科学茶
Views：277466
Score：449538
------------------------------------------------------------------------------------------
Rank：69
Tittle：陈乐一 火影主题曲《青鸟》
Author：知津jocket
Views：246724
Score：444391
------------------------------------------------------------------------------------------
Rank：70
Tittle：05年超级女声海选这么搞笑吗！
Author：李特穷
Views：473105
Score：441987
------------------------------------------------------------------------------------------
Rank：71
Tittle：【致敬陈冠希？】又有人开着直播去陈冠希的店了，结局究竟如何？
Author：KiraraRAP
Views：685914
Score：440108
------------------------------------------------------------------------------------------
Rank：72
Tittle：【石原里美】催眠后男子坚信老婆是十元，这该死的甜美，沦陷把
Author：鬼蜮小可爱
Views：447974
Score：439886
------------------------------------------------------------------------------------------
Rank：73
Tittle：日本美女街头采访遇到中国小姐姐
Author：老大爷要健身
Views：525280
Score：439615
------------------------------------------------------------------------------------------
Rank：74
Tittle：【蔡徐坤】毛不易回怼张绍刚，“你觉得蔡徐坤靠什么呢”
Author：是咸咸咸鱼啊
Views：518940
Score：437144
------------------------------------------------------------------------------------------
Rank：75
Tittle：男观众听相声被老婆查岗 岳云鹏救场
Author：听我给你谝
Views：562534
Score：434009
------------------------------------------------------------------------------------------
Rank：76
Tittle：蜘蛛侠应该是被漫威最多人捂过嘴的了！怎么办！好可爱！
Author：暴躁的鼠鼠
Views：476467
Score：431400
------------------------------------------------------------------------------------------
Rank：77
Tittle：怪不得演员拍一部戏容易产生感情。
Author：俾人孙笑川
Views：690115
Score：431105
------------------------------------------------------------------------------------------
Rank：78
Tittle：细思极恐，中国的娱乐圈可能比韩国的还要黑暗。
Author：溜溜溜69
Views：509327
Score：430119
------------------------------------------------------------------------------------------
Rank：79
Tittle：【朱一龙】过于生动，是会撩人的成熟居了~丨0416生贺
Author：ittlamo
Views：108434
Score：425392
------------------------------------------------------------------------------------------
Rank：80
Tittle：那些年被雷佳音坑过的星二代
Author：你在云深里
Views：590408
Score：417773
------------------------------------------------------------------------------------------
Rank：81
Tittle：鬼鬼的台普碰到王嘉尔的港普
Author：xbe04973
Views：533142
Score：413110
------------------------------------------------------------------------------------------
Rank：82
Tittle：潘长江直播回应不认识蔡徐坤一事，直言：这小子还行
Author：认真娱乐酱
Views：513769
Score：412722
------------------------------------------------------------------------------------------
Rank：83
Tittle：哭辽，杜海涛撒娇落泪我又相信爱情了，快要路转粉了
Author：会飞的_小兔叽
Views：274182
Score：412638
------------------------------------------------------------------------------------------
Rank：84
Tittle：周杰伦听到隔壁唱歌，一推门。。。
Author：蕾姆布雷
Views：509569
Score：406562
------------------------------------------------------------------------------------------
Rank：85
Tittle：蔡徐坤打篮球原版视频、
Author：顶破秋裤的腿毛
Views：437432
Score：404707
------------------------------------------------------------------------------------------
Rank：86
Tittle：骚男离婚竟然赔给七七上亿财产？孙亚龙：他没被绿还是我赢了
Author：lxlzlx
Views：553994
Score：399000
------------------------------------------------------------------------------------------
Rank：87
Tittle：【日本综艺】日本小孩强吻小姐姐，结果...
Author：rao计代秋
Views：477676
Score：394366
------------------------------------------------------------------------------------------
Rank：88
Tittle：【字幕】阎鹤祥评书全集 我师我社ing 刘汉臣上部完结 制木箸字幕组
Author：爱豆姓阎我很闲
Views：182711
Score：390279
------------------------------------------------------------------------------------------
Rank：89
Tittle：波澜哥原版视频 素材
Author：jason-T0dad
Views：351638
Score：389375
------------------------------------------------------------------------------------------
Rank：90
Tittle：德云社观众都是花钱来说相声的（一）
Author：德云女孩课代表
Views：290296
Score：387244
------------------------------------------------------------------------------------------
Rank：91
Tittle：【角儿VS大哥】我社男粉名场面大合集之请给大哥一个镜头！！（补）
Author：我家狗子最可爱
Views：117852
Score：384246
------------------------------------------------------------------------------------------
Rank：92
Tittle：【中英双语字幕】我社说过的（蹩脚（划掉）散装英语
Author：阿鲁比Albee
Views：157735
Score：383222
------------------------------------------------------------------------------------------
Rank：93
Tittle：【德云社】德云社的沙雕日常
Author：我有一颗烂番茄
Views：180685
Score：381425
------------------------------------------------------------------------------------------
Rank：94
Tittle：【撒贝宁】论主持人的专业素养2.0
Author：废土cc
Views：190293
Score：380388
------------------------------------------------------------------------------------------
Rank：95
Tittle：【暗黑/病娇/斯文败类】九位韩剧大反派群像♥不怕反派坏，就怕反派帅
Author：南风知我意ア
Views：173598
Score：374029
------------------------------------------------------------------------------------------
Rank：96
Tittle：【NCT中文首站】威神V [Rainbow V] TEN X WINWIN Choreography - lovely
Author：NCT中文首站
Views：155076
Score：372565
------------------------------------------------------------------------------------------
Rank：97
Tittle：【吴亦凡】190419 抖音更新（“一面之交”！）
Author：KRISWU_吴亦凡家搬运工
Views：438285
Score：372451
------------------------------------------------------------------------------------------
Rank：98
Tittle：【挑战极限】扒一扒岛国节目最狠的惩罚招式！国内玩不起系列
Author：可靠的同志哈啦休
Views：403471
Score：369676
------------------------------------------------------------------------------------------
Rank：99
Tittle：盘点综艺节目中那些“致命”的失误，一屁猛增八万粉！污力十足！
Author：酱爆娱
Views：411368
Score：367717
------------------------------------------------------------------------------------------
Rank：100
Tittle：成龙大哥现场夸赞蔡徐坤，夸赞蔡徐坤鸭蛋卖的好
Author：金翠莲
Views：437494
Score：363913
------------------------------------------------------------------------------------------
