Rank：1
Tittle：《复联4》前必看！一口气看完21部漫威电影，完整的时间线剧情讲解！
Author：努力的Lorre
Views：316495
Score：805110
------------------------------------------------------------------------------------------
Rank：2
Tittle：钢铁侠始，钢铁侠终！爱你三千遍！十年终落幕，无悔入漫威！
Author：戦場ヶ原様
Views：372742
Score：691989
------------------------------------------------------------------------------------------
Rank：3
Tittle：99.9%的观众都错过的复联4片尾彩蛋
Author：向阳爱物理
Views：559308
Score：594758
------------------------------------------------------------------------------------------
Rank：4
Tittle：每天一遍 防止抑郁 --老教母带带我
Author：荟学习
Views：200549
Score：309226
------------------------------------------------------------------------------------------
Rank：5
Tittle：【复仇者联盟4】木鱼三分钟影评（无剧透）——十一年辉煌，能否超越期待？
Author：木鱼水心
Views：284412
Score：284854
------------------------------------------------------------------------------------------
Rank：6
Tittle：【1080p/全场踩点衔接/极度舒适/高燃】全场高能！极度舒适！带你享受极致踩点与衔接的视觉盛宴！十年终局，无怨无悔！
Author：请叫我_清酒学长
Views：121632
Score：275785
------------------------------------------------------------------------------------------
Rank：7
Tittle：CCTV6采访《复联4》零点场影迷：散场后心情复杂！
Author：电影频道融媒体中心
Views：282771
Score：250535
------------------------------------------------------------------------------------------
Rank：8
Tittle：【托尼·斯塔克混剪】我只不过是一个凡人
Author：不正经的脑洞君
Views：104423
Score：237345
------------------------------------------------------------------------------------------
Rank：9
Tittle：电影最TOP 124: 一口气回顾21部漫威宇宙电影，让你无缝连接《复联4：终局之战》
Author：电影最TOP
Views：149596
Score：231173
------------------------------------------------------------------------------------------
Rank：10
Tittle：【钢铁侠个人向】我爱你，不止三千遍
Author：青厌君
Views：58244
Score：228279
------------------------------------------------------------------------------------------
Rank：11
Tittle：如果把《西游记后传》去掉回放，它还好不好看？
Author：神烦XP
Views：142272
Score：198424
------------------------------------------------------------------------------------------
Rank：12
Tittle：【惊天魔盗团//混剪】数到三，睁开眼，你看见了什么？
Author：魔小痴
Views：86198
Score：198235
------------------------------------------------------------------------------------------
Rank：13
Tittle：艺术家把300名士兵活活摔死，只为用他们坠落的姿势，编排舞蹈！《堕落的艺术》
Author：悟空闹电影
Views：188450
Score：197489
------------------------------------------------------------------------------------------
Rank：14
Tittle：【漫威/复联4/合作混剪】终章：终局之战
Author：萌萌中自有天意
Views：62089
Score：186957
------------------------------------------------------------------------------------------
Rank：15
Tittle：超酷！【复联4】卡司献唱唱漫威版\We Didn't Start the Fire\
Author：刷电影老太太
Views：49665
Score：181907
------------------------------------------------------------------------------------------
Rank：16
Tittle：218每次陪完纣王，妲己都要洗一个小时澡   妲己提议建炮烙柱
Author：快穿个马甲
Views：198573
Score：175155
------------------------------------------------------------------------------------------
Rank：17
Tittle：【1080欧美/极度舒适/完美踩点转场/燃向】极致踩点衔接让你狂飙肾上腺素！精益求精！ 全程高能！！
Author：Clown铭雉君
Views：89215
Score：172332
------------------------------------------------------------------------------------------
Rank：18
Tittle：20分钟看完漫威所有电影！复联4观影前必看！
Author：黝黑蜗壳节目组
Views：44902
Score：171596
------------------------------------------------------------------------------------------
Rank：19
Tittle：《复仇者联盟4：终局之战》全体卡司集体献唱「We Didn't Start the Fire」
Author：明琅-
Views：65303
Score：168825
------------------------------------------------------------------------------------------
Rank：20
Tittle：[漫威催泪燃向]三巨战灭霸，将这一切赌在这5分钟之内！！！
Author：鱼子酱蛋炒饭
Views：132720
Score：166289
------------------------------------------------------------------------------------------
Rank：21
Tittle：复联4隐藏彩蛋解析：二代钢铁侠出现？！【剧透预警】
Author：阿瘾是条咸鱼
Views：113846
Score：155108
------------------------------------------------------------------------------------------
Rank：22
Tittle：【钢铁侠个人】《传奇不朽 Legends Never Die》
Author：伍怂丿
Views：52979
Score：152756
------------------------------------------------------------------------------------------
Rank：23
Tittle：《She walks in beauty》  - 琉花Luka
Author：石腾帅
Views：41124
Score：150269
------------------------------------------------------------------------------------------
Rank：24
Tittle：《复联4》演员集体献唱改编版《We Didn't Start the Fire》 彩蛋满满致敬斯坦李
Author：笑脸麦客11
Views：72555
Score：150196
------------------------------------------------------------------------------------------
Rank：25
Tittle：四月是你的谎言真人版，4月27日18点，bilibili独家放送
Author：bilibili电影
Views：163290
Score：148390
------------------------------------------------------------------------------------------
Rank：26
Tittle：十年钢铁侠（你看看你吧，明明连笑容都变假了）
Author：神经病绅士
Views：92906
Score：141634
------------------------------------------------------------------------------------------
Rank：27
Tittle：滴血验亲【全集】
Author：四阿哥li
Views：89369
Score：139254
------------------------------------------------------------------------------------------
Rank：28
Tittle：【复联四首映】当美队说出那个词全场都沸腾了
Author：伯纳乌之夏
Views：146606
Score：138823
------------------------------------------------------------------------------------------
Rank：29
Tittle：探访钢铁侠妮妮的家里有什么？他竟然拥有个人3D头像的版权！中文精准字幕！《复仇者联盟4：终局之战》
Author：正经地看
Views：108660
Score：138593
------------------------------------------------------------------------------------------
Rank：30
Tittle：【谷阿莫】5分钟看完2019将一群小女孩圈养成妙龄女子卖钱的电影《芳龄十六》
Author：谷阿莫
Views：135242
Score：138051
------------------------------------------------------------------------------------------
Rank：31
Tittle：【七代小丑/踩点/混剪/高燃】前方高能！欢乐与惊悚的踩点视觉盛宴！希斯莱杰诞辰40周年纪念。
Author：迪亚瓦尔Diaval
Views：51011
Score：136464
------------------------------------------------------------------------------------------
Rank：32
Tittle：必看！终于有人说出了中国男人的心声了！
Author：人类实验室
Views：57895
Score：134884
------------------------------------------------------------------------------------------
Rank：33
Tittle：【刘哔】盘点影视剧中的变身戏码！品如换个发型立刻骚气碾压！
Author：刘哔电影
Views：114186
Score：132219
------------------------------------------------------------------------------------------
Rank：34
Tittle：【虫哥】魔性回顾童年经典喜剧《机灵小不懂》，原来这部剧里暗藏了辣么多大咖打酱油~
Author：虫哥说电影
Views：92879
Score：131847
------------------------------------------------------------------------------------------
Rank：35
Tittle：【燕小六】这破站就没有我小六吹不出来的曲子（歌曲串烧）
Author：联邦谍报局局长
Views：57891
Score：127474
------------------------------------------------------------------------------------------
Rank：36
Tittle：【刘老师】走心解说彻底“致郁”我的虐心电影《小偷家族》
Author：刘老师说电影
Views：97638
Score：126151
------------------------------------------------------------------------------------------
Rank：37
Tittle：读书人碰上杠精的完美解决方法——不服就干
Author：小鹰视频
Views：127227
Score：126078
------------------------------------------------------------------------------------------
Rank：38
Tittle：【阿斗】二战里的丧尸，丧尸病毒竟是从沥青里面提炼出来的！新丧尸片《霸主》
Author：阿斗归来了
Views：115352
Score：125476
------------------------------------------------------------------------------------------
Rank：39
Tittle：【AI换脸】黑寡妇在同福客栈  复仇者联盟X武林外传  佟湘玉X黑寡妇
Author：趋暗物质
Views：93778
Score：111980
------------------------------------------------------------------------------------------
Rank：40
Tittle：【托尼 . 斯塔克】凡人之躯，钢铁之心
Author：北诗Poetry
Views：54985
Score：110934
------------------------------------------------------------------------------------------
Rank：41
Tittle：【桥本环奈】人间惨剧——从美少女到沙雕？中间到底发生了什么？这究竟是道德的沦丧还是人性的扭曲？
Author：我不是辣稽
Views：95640
Score：109663
------------------------------------------------------------------------------------------
Rank：42
Tittle：【老邪吐槽】爆笑吐槽龙王也当霸道总裁的沙雕神剧《我的波塞冬》
Author：老邪说电影
Views：95951
Score：108342
------------------------------------------------------------------------------------------
Rank：43
Tittle：钢铁侠危难之际，惊奇队长火速支援却被吊打，漫威史诗级大决战
Author：筱啦12138_漫威DC安利控
Views：103816
Score：106195
------------------------------------------------------------------------------------------
Rank：44
Tittle：【泪目】复仇者联盟四将是斯坦李老爷子的最后一部参演作品  铭记他带给我们的漫威宇宙 ！回顾所有rip出场的镜头
Author：佛系可以不
Views：72417
Score：96908
------------------------------------------------------------------------------------------
Rank：45
Tittle：【1080p/踩点/衔接/舞武混剪】听说标题带踩点播放会更高？
Author：过儿我是你姑姑啊
Views：32187
Score：94324
------------------------------------------------------------------------------------------
Rank：46
Tittle：【钢铁侠/燃剪】I am Iron Man
Author：小潮院长
Views：62067
Score：93034
------------------------------------------------------------------------------------------
Rank：47
Tittle：【蜘蛛侠2预告】蜘蛛侠：英雄远征。复联四看完一定要来看这个(｡･ω･｡)ﾉ♡
Author：不长大的Ly菌
Views：94791
Score：89691
------------------------------------------------------------------------------------------
Rank：48
Tittle：【漫威 | 合作混剪】终章 : In The Endgame【MCU】
Author：BenZammer
Views：25706
Score：88844
------------------------------------------------------------------------------------------
Rank：49
Tittle：【六道】童年经典：铁甲小宝中的女装大佬！
Author：★⑥檤轮囬★
Views：73248
Score：85212
------------------------------------------------------------------------------------------
Rank：50
Tittle：【牛叔】猿族启示录！一只猩猩通过一生的奋斗，终于消灭了人类，重启地球
Author：牛叔万岁万岁万万岁
Views：81001
Score：85061
------------------------------------------------------------------------------------------
Rank：51
Tittle：【漫威/复联纪念群像】让酒│其实只想，再见一面
Author：皮塔Moz
Views：20565
Score：84178
------------------------------------------------------------------------------------------
Rank：52
Tittle：【漫威/DC/踩点/1080p】前方高能！使人起鸡皮疙瘩的踩点与衔接的视觉盛宴！
Author：轩龙鸽鸽
Views：46373
Score：83244
------------------------------------------------------------------------------------------
Rank：53
Tittle：B站采访《复联4》剧组：美国队长念bilibili太可爱！
Author：哔斯卡金像奖
Views：63572
Score：81663
------------------------------------------------------------------------------------------
Rank：54
Tittle：贝勒爷：皇上吃的海参 鲍鱼 鱼翅要山东的 鲥鱼要镇江的 真讲究！
Author：南翔搬运工
Views：88463
Score：81476
------------------------------------------------------------------------------------------
Rank：55
Tittle：复联4那些大佬来中国都干了哪些沙雕事！
Author：笙阳君
Views：74561
Score：81184
------------------------------------------------------------------------------------------
Rank：56
Tittle：【精致画质/踩点/漫威/DC】哇！根本停不下来！！爽到让人起鸡皮疙瘩的视觉盛宴！
Author：不会剪辑的影凝君
Views：24935
Score：80757
------------------------------------------------------------------------------------------
Rank：57
Tittle：这位男孩变性为女孩的过程，疼得让我一直倒吸凉气
Author：空空说电影
Views：73783
Score：80356
------------------------------------------------------------------------------------------
Rank：58
Tittle：【万恶之源】我王大锤打战从来不举枪
Author：虾丨菌
Views：85284
Score：78613
------------------------------------------------------------------------------------------
Rank：59
Tittle：荷兰弟杀青后忘交剧本，漫威人员已急疯，小蜘蛛烧掉剧本证明清白
Author：电影麋鹿
Views：83095
Score：77400
------------------------------------------------------------------------------------------
Rank：60
Tittle：《破产姐妹》麦克斯被求婚戴上了钻戒 完美  有情人终成眷属，无情人终成陌路。
Author：慎言-反思
Views：73142
Score：76558
------------------------------------------------------------------------------------------
Rank：61
Tittle：男生都说要在一起的男生顾未易？醋王帅气颜值的心空预警！
Author：韩国东东
Views：73943
Score：75983
------------------------------------------------------------------------------------------
Rank：62
Tittle：【游乐王子VS占星摸仙】口胡大赛 要笑死我了哈哈哈哈 占星摸仙老家的灵魂拷问现场请移步评论区热评
Author：冷静的黄色水杯
Views：55947
Score：74397
------------------------------------------------------------------------------------------
Rank：63
Tittle：\u003c复联4\u003e首映变吐槽大会，寡姐：马克是个累赘
Author：MuHua-MMMMMMMMMM
Views：73533
Score：74294
------------------------------------------------------------------------------------------
Rank：64
Tittle：尊龙-行走的荷尔蒙
Author：天山童姥-耶嘿
Views：39991
Score：73305
------------------------------------------------------------------------------------------
Rank：65
Tittle：女性要是沾染上毒品 往往会身不由己 就连尊严都能随便被人践踏
Author：小七说电影
Views：76864
Score：72582
------------------------------------------------------------------------------------------
Rank：66
Tittle：【low君】解说狗血泰剧《新铁石心肠》：男主为了复仇睡了爱人的姐姐，人渣哥逼死怀孕女友染指保姆女，原配小三真魔鬼打架！
Author：low君热剧
Views：65090
Score：72095
------------------------------------------------------------------------------------------
Rank：67
Tittle：我要把两首《胡广生》叠起来听。别找了，全球仅此一版
Author：小河床
Views：43783
Score：70842
------------------------------------------------------------------------------------------
Rank：68
Tittle：李光洙爸爸公司 dauning 家具广告
Author：娱佬爷
Views：76101
Score：70300
------------------------------------------------------------------------------------------
Rank：69
Tittle：温子仁监制！DC科幻恐怖剧《沼泽怪物》全新预告
Author：乌鸦预告片
Views：68712
Score：69938
------------------------------------------------------------------------------------------
Rank：70
Tittle：【惊鸿一面】倾国倾城的欧美女星群像混剪
Author：阅成川
Views：25626
Score：69572
------------------------------------------------------------------------------------------
Rank：71
Tittle：顾未易霸气宣示主权『我是她男朋友』【预告/致我们暖暖的小时光】
Author：月半提子第二斤半价
Views：71506
Score：68570
------------------------------------------------------------------------------------------
Rank：72
Tittle：《性教育》这部充斥着GAY、性、校园暴力的剧，却讲了一个最触动人心的故事！《性教育》第1集S01E01（Sex Education)
Author：笨笨羊讲电影
Views：40889
Score：63860
------------------------------------------------------------------------------------------
Rank：73
Tittle：复联4观影真实反应|剧透慎点！全网第一反应视频？漫威复仇者联盟4终局之战
Author：Zlola罗拉
Views：62914
Score：62342
------------------------------------------------------------------------------------------
Rank：74
Tittle：【剧透向】灭霸居然死在了CXK的手里
Author：惜玲丶
Views：59125
Score：61937
------------------------------------------------------------------------------------------
Rank：75
Tittle：小伙胆子是真大，就连自己老板的女人都敢下手，迟早会遭到报应的！
Author：老杨聊影视
Views：63980
Score：61096
------------------------------------------------------------------------------------------
Rank：76
Tittle：【僵尸舞】中国最早的Hiphop舞蹈
Author：床上戏导师
Views：38035
Score：60754
------------------------------------------------------------------------------------------
Rank：77
Tittle：【美人鱼名场面】当老檀打不过EX-AID而去报警
Author：mc骑士君
Views：28084
Score：59204
------------------------------------------------------------------------------------------
Rank：78
Tittle：天堂地狱只差0·9秒 利拉德绝杀前后火箭迷反差
Author：九中宋副用菊花
Views：63361
Score：59094
------------------------------------------------------------------------------------------
Rank：79
Tittle：【惊寡字幕组】斯嘉丽约翰逊x布丽拉尔森 艾伦秀尝鲜片段合集
Author：kanaraincat柠
Views：36438
Score：57305
------------------------------------------------------------------------------------------
Rank：80
Tittle：可怜兮兮青儿，没人告诉我当女人比当男人难多了啊
Author：爱吃团子的小丸子
Views：58416
Score：55804
------------------------------------------------------------------------------------------
Rank：81
Tittle：【嘻咦啊看】这有一道价值数十万的小学数学应用题
Author：嘻咦啊看
Views：53103
Score：54775
------------------------------------------------------------------------------------------
Rank：82
Tittle：【漫威】钢铁侠回到了过去 叫醒了已经“死去”的贾维斯！戳泪！
Author：就是慧慧酱
Views：53084
Score：54691
------------------------------------------------------------------------------------------
Rank：83
Tittle：这是唯一从头美到脚的赵敏，据说二脚趾长容易出女神…………
Author：阿蛮的名单
Views：55994
Score：54364
------------------------------------------------------------------------------------------
Rank：84
Tittle：【越哥】一部拿命拍的冒险电影，不建议看第二遍，心脏真受不了！
Author：越哥说电影
Views：41515
Score：53981
------------------------------------------------------------------------------------------
Rank：85
Tittle：关晓彤四大名场面 救命啊 我的脚抽筋了!
Author：痛彻心扉的惆怅l
Views：51457
Score：53908
------------------------------------------------------------------------------------------
Rank：86
Tittle：【穷电影】一家子为了躲避核战，在地下待了35年，再次出去发现外面大变样
Author：穷电影
Views：53739
Score：52871
------------------------------------------------------------------------------------------
Rank：87
Tittle：【传闻中的七公主】姐姐们教训黄太子
Author：度娘老2了
Views：55853
Score：52642
------------------------------------------------------------------------------------------
Rank：88
Tittle：【1080P高能致郁/丧燃混剪/儿童犯罪】她于人间坠落【台词向】
Author：有栖川雨深
Views：16557
Score：52557
------------------------------------------------------------------------------------------
Rank：89
Tittle：【漫威】绯红女巫最佳片段Top10——我经历过死亡，你知道是什么感觉?
Author：此诚可待成追忆i
Views：43489
Score：50997
------------------------------------------------------------------------------------------
Rank：90
Tittle：父子俩隐居山村，练就了惊人的食量，爸爸用大碗吃饭，儿子用盆吃
Author：电影充电站
Views：54785
Score：50386
------------------------------------------------------------------------------------------
Rank：91
Tittle：【超级苏的大圣！！！】她是我西游记外唯一的记忆，刘亦菲孙悟空（建议耳机食用）配音伪电影
Author：大菠萝蝗虫
Views：18159
Score：50018
------------------------------------------------------------------------------------------
Rank：92
Tittle：【玫瑰叔】权游第八季第二集（S08E02）品评【权力的游戏】
Author：Fuji_玫瑰叔
Views：31419
Score：49388
------------------------------------------------------------------------------------------
Rank：93
Tittle：【无剧透！】漫威粉up主看完《复联4》首映后语无伦次陷入了深深的沉思
Author：名侦探拳头
Views：52138
Score：48801
------------------------------------------------------------------------------------------
Rank：94
Tittle：【微电影】她曾活过啊 学生原创短片，向校园暴力说不。
Author：Miskiy
Views：17326
Score：48598
------------------------------------------------------------------------------------------
Rank：95
Tittle：【漫威花絮】各种搞笑ng
Author：怡毋渔
Views：27952
Score：48273
------------------------------------------------------------------------------------------
Rank：96
Tittle：【欧美战斗女神混剪】- 全程踩点 视觉盛宴 Grind Me Down
Author：混剪晓佳
Views：18513
Score：48036
------------------------------------------------------------------------------------------
Rank：97
Tittle：【长工】原谅和惩罚之间有时候很难抉择《我们与恶的距离》第十期（完结）
Author：蔡老板家的长工
Views：31383
Score：47868
------------------------------------------------------------------------------------------
Rank：98
Tittle：你学不来的抽烟姿势 这里都有
Author：不咸不淡的猫
Views：40225
Score：47843
------------------------------------------------------------------------------------------
Rank：99
Tittle：【周海媚】准备好接受女神年轻时的美颜暴击了吗
Author：Mondlerbing
Views：25638
Score：47713
------------------------------------------------------------------------------------------
Rank：100
Tittle：【人生】一次相差57岁的人生问答
Author：开眼的野狸
Views：18002
Score：46810
------------------------------------------------------------------------------------------
