Rank：1
Tittle：骚男为什么离婚，看看老骚这些年心酸的瞬间就理解了！
Author：青青の月
Views：2094787
Score：892181
------------------------------------------------------------------------------------------
Rank：2
Tittle：英雄联盟新英雄：虚鲲 英雄介绍
Author：缸缸在干嘛
Views：421589
Score：786321
------------------------------------------------------------------------------------------
Rank：3
Tittle：身处风口浪尖也要带给大家正能量！骚男宣布离婚后的第一天直播
Author：主播秀翻天
Views：1015144
Score：767417
------------------------------------------------------------------------------------------
Rank：4
Tittle：【是大腿TOP10】67: faker的眼泪！十大英雄联盟悲情语录
Author：起小点是大腿
Views：394758
Score：659422
------------------------------------------------------------------------------------------
Rank：5
Tittle：【游戏侦查冰】揭秘电竞职业选手生涯为何短暂
Author：芒果冰OL
Views：216436
Score：640395
------------------------------------------------------------------------------------------
Rank：6
Tittle：【散人】多人爆笑《人类一败涂地》 自创地图欢乐多
Author：逍遥散人
Views：378875
Score：629467
------------------------------------------------------------------------------------------
Rank：7
Tittle：【赛事吐槽】IG教练卢指导我们的战术核心就是把球传给最强的人
Author：答案4nswer
Views：348797
Score：521714
------------------------------------------------------------------------------------------
Rank：8
Tittle：靠谱盘点37：当场脸红！纯情Faker直播看到不该看的，粉丝们都看呆了
Author：靠谱电竞
Views：113771
Score：477286
------------------------------------------------------------------------------------------
Rank：9
Tittle：骚男微博宣布已离婚，看了结果网友纷纷要求让前妻和死亡宣告凑一对
Author：阿糊君
Views：652485
Score：468459
------------------------------------------------------------------------------------------
Rank：10
Tittle：主播炸了超神篇223：Letme的羊回来了 来自李哥的超神3连
Author：聚印象视频
Views：548134
Score：460543
------------------------------------------------------------------------------------------
Rank：11
Tittle：【逗鱼时刻】第199期 我们赢定了！
Author：天天卡牌
Views：456230
Score：424783
------------------------------------------------------------------------------------------
Rank：12
Tittle：骚男离婚：不管是不是直播效果，每次面对老婆暴打都是一脸笑嘻嘻，这人脾气得有多好啊。
Author：Viker丶
Views：503576
Score：422151
------------------------------------------------------------------------------------------
Rank：13
Tittle：骚男净身出户求自由，感情破裂只因一条狗？网友：被打耳光没尊严
Author：Cry圣痕
Views：521712
Score：409354
------------------------------------------------------------------------------------------
Rank：14
Tittle：王老菊只狼10：抱得美人归
Author：怕上火暴王老菊
Views：229188
Score：406932
------------------------------------------------------------------------------------------
Rank：15
Tittle：[LPL春季赛] 4月21日 IG vs JDG
Author：哔哩哔哩英雄联盟赛事
Views：465322
Score：404927
------------------------------------------------------------------------------------------
Rank：16
Tittle：【踩点合集加无缝剪辑】《王者荣耀》如果所有英雄的技能集于一身会怎样呢？
Author：希望时间就此停止
Views：121147
Score：398123
------------------------------------------------------------------------------------------
Rank：17
Tittle：【IG冠军皮肤】不落青云不斩无名，历届冠军皮肤盘点
Author：点滴菌
Views：340626
Score：391408
------------------------------------------------------------------------------------------
Rank：18
Tittle：【白给秀39】CSGO茄子：共享大狙
Author：117丶
Views：338463
Score：364481
------------------------------------------------------------------------------------------
Rank：19
Tittle：【纯黑】《鬼泣5》一周目无伤S评价攻略解说 第十五期
Author：纯黑-克劳狄乌斯
Views：289414
Score：358113
------------------------------------------------------------------------------------------
Rank：20
Tittle：骚男离婚赔了15个慧慧，孙哥只能靠绿维持生计，555.
Author：德云小月亮
Views：424067
Score：351527
------------------------------------------------------------------------------------------
Rank：21
Tittle：我愚蠢的弟子啊 这是最后一课了 宇宙清理者——劫【英雄联盟/燃系】
Author：觅森青
Views：230609
Score：344540
------------------------------------------------------------------------------------------
Rank：22
Tittle：【老番茄】史上最骚杀手(第四集)
Author：老番茄
Views：170540
Score：325792
------------------------------------------------------------------------------------------
Rank：23
Tittle：【DNF传记】战斗法师——爱到深处既是黑
Author：川同学不穿童鞋
Views：185517
Score：318695
------------------------------------------------------------------------------------------
Rank：24
Tittle：【允星河】欲望之街
Author：允星河Yoseya
Views：125059
Score：313673
------------------------------------------------------------------------------------------
Rank：25
Tittle：起小点TOP10 VOL493 卡莉丝塔复仇铁矛击溃敌军
Author：长歌与小见见
Views：332664
Score：310418
------------------------------------------------------------------------------------------
Rank：26
Tittle：没办法正视 好大的一对牌 让绝色美女打光 德州扑克业余组的精彩对局
Author：开司桑Kjpoker比赛号
Views：290198
Score：300960
------------------------------------------------------------------------------------------
Rank：27
Tittle：《元气骑士》人吃饱了有多么可怕
Author：夜莺与鸽子
Views：286277
Score：300524
------------------------------------------------------------------------------------------
Rank：28
Tittle：求生之路2《死亡中心》写实专家拳头无伤单通+++
Author：pc迷你猪
Views：197560
Score：286183
------------------------------------------------------------------------------------------
Rank：29
Tittle：原创作品 未经允许 谢绝转载
Author：父爱如山打野爸爸
Views：155168
Score：284715
------------------------------------------------------------------------------------------
Rank：30
Tittle：【骚男】我再也不用吃外卖了，我妈给我弄午饭晚饭，早饭起不来。
Author：厨狗是我__
Views：307351
Score：275346
------------------------------------------------------------------------------------------
Rank：31
Tittle：LOL最体面的容嬷嬷套路 把紫薇吊起来扎[有点骚东西]
Author：上海滩许Van强
Views：144693
Score：272610
------------------------------------------------------------------------------------------
Rank：32
Tittle：我竟然在这款国产性教育游戏中看到了鸡你太美？
Author：小熊flippy
Views：131017
Score：270716
------------------------------------------------------------------------------------------
Rank：33
Tittle：这走A难道就是人类的极限速度!?
Author：老黑巫
Views：211379
Score：265205
------------------------------------------------------------------------------------------
Rank：34
Tittle：【崩坏三】美人鱼经典桥段——当劳模猪再次成为练习新角色的对象
Author：糯米打nobi~~
Views：109157
Score：250511
------------------------------------------------------------------------------------------
Rank：35
Tittle：【英雄联盟/CG混剪/高燃踩点】召唤师，你还能回来吗？
Author：柚丶小豆
Views：95760
Score：246646
------------------------------------------------------------------------------------------
Rank：36
Tittle：【大仙全家桶】无CD的李白+演员马克+卖装备的老夫子，神仙打架各显神通！
Author：指法芬芳张大仙
Views：200117
Score：245916
------------------------------------------------------------------------------------------
Rank：37
Tittle：【全程高能/极致画面】超美!的小姐姐，细致到发丝的画质，那些尺度最大的游戏CG！
Author：Crazy-face
Views：100993
Score：243271
------------------------------------------------------------------------------------------
Rank：38
Tittle：PDD收货地址被曝光，遇到水友送超大包裹，结果打开后骚猪也不淡定了
Author：英雄连连长
Views：294137
Score：242030
------------------------------------------------------------------------------------------
Rank：39
Tittle：骚男离婚，直播时被打耳光，脏话辱骂，强行打断直播，只因为往游戏里充了一百块钱
Author：小生sama
Views：277526
Score：236772
------------------------------------------------------------------------------------------
Rank：40
Tittle：LPL决赛解说被Theshy吓全程懵圈集锦：“他在犯罪”“怪物”“他是世界第一”
Author：思想出问题
Views：221872
Score：234106
------------------------------------------------------------------------------------------
Rank：41
Tittle：《皇话V》完结篇：RNG“友好交流”大会，让快乐不NG
Author：皇族电子竞技俱乐部官方账号
Views：159696
Score：231781
------------------------------------------------------------------------------------------
Rank：42
Tittle：【英雄联盟主播】骚男离婚，死亡宣告成最大受害者（滑稽警告）
Author：今天头发还在吗
Views：262934
Score：226942
------------------------------------------------------------------------------------------
Rank：43
Tittle：《碧蓝航线》看板娘什么的不干啦-萨拉托加
Author：凉水丶ly
Views：77562
Score：225976
------------------------------------------------------------------------------------------
Rank：44
Tittle：当5个IG冠军皮肤的菜比一起打游戏会发生什么？帅就完事了！
Author：風祭流年
Views：252876
Score：223349
------------------------------------------------------------------------------------------
Rank：45
Tittle：骚男被曝离婚，抛弃妻子，人设崩塌？遭田园女权围攻。呵呵！
Author：抽象少年eb
Views：227386
Score：220060
------------------------------------------------------------------------------------------
Rank：46
Tittle：扇耳光，勒令下跪！骚男妻子到底有多丑恶，求求骚男赶紧离婚吧，7年你是怎么受过来的
Author：电竞平底锅
Views：235757
Score：219808
------------------------------------------------------------------------------------------
Rank：47
Tittle：伽罗五五开黑节皮肤【箭雨风息】局内！特效炸裂！太好看了！青春气息十足！
Author：包子入侵SSR
Views：226470
Score：217302
------------------------------------------------------------------------------------------
Rank：48
Tittle：靠谱分析IG横扫JD原因 IG梦回S8冠军状态#胜负时刻24#
Author：电竞肝帝
Views：151683
Score：215202
------------------------------------------------------------------------------------------
Rank：49
Tittle：Faker和水友solo劫，Faker一直夸：真厉害 走位真好。这是高手 赢了我5万块就拿走 水友还是太年轻满血越塔被杀
Author：拥有电刀的魔沼蛙
Views：231015
Score：211338
------------------------------------------------------------------------------------------
Rank：50
Tittle：锐雯不是瑞文：全网最良心锐雯技能解读！个人向教学！治好你锐雯的痴呆！让你锐雯从此以后如丝般顺滑！
Author：眼前就是生活
Views：54922
Score：206650
------------------------------------------------------------------------------------------
Rank：51
Tittle：包桑直播看前女友SOLO：你们这些弹幕太恶心，太过分了！
Author：火播君
Views：206971
Score：204234
------------------------------------------------------------------------------------------
Rank：52
Tittle：爆炸就是艺术！爆鳞龙【怪物猎人生态】
Author：艾森巴赫
Views：106118
Score：204035
------------------------------------------------------------------------------------------
Rank：53
Tittle：一个百万粉up主一个视频能赚多少钱？数字如此惊人！算上卖掉的名刀可能有2W多！国服第一玄策1V9的打工日记
Author：水一大魔王
Views：134584
Score：203189
------------------------------------------------------------------------------------------
Rank：54
Tittle：lpl春季赛iG队内语音（赛内）!当阿水选出德莱文（赛前），Rookie：你敢玩你就玩，赶紧选，赶紧选！！！
Author：风花雪_月
Views：213273
Score：202609
------------------------------------------------------------------------------------------
Rank：55
Tittle：笑笑西卡德云色 19.4.22 CIVIL WAR
Author：老实憨厚的笑笑
Views：201860
Score：201529
------------------------------------------------------------------------------------------
Rank：56
Tittle：绝地求生：当沙雕主播遇上沙雕女陪玩，吃饭千万别看笑到脸抽筋
Author：吃鸡陪玩酱
Views：178753
Score：200955
------------------------------------------------------------------------------------------
Rank：57
Tittle：【剑网三】超燃！全门派震撼史诗大片！这乱世，我们是传奇！
Author：l鬼谷千寻l
Views：69671
Score：199743
------------------------------------------------------------------------------------------
Rank：58
Tittle：Minecraft 超害羞【娇喘挑战】 !! 死掉一次Youtuber必须【嗯～❤】一次 !! 全字幕
Author：阿神的Bili官方頻道
Views：100724
Score：197664
------------------------------------------------------------------------------------------
Rank：59
Tittle：LOL主播骚男净身出户只求离婚，曾被逼下跪打耳光，尊严都没了
Author：师兄一米八
Views：200753
Score：197584
------------------------------------------------------------------------------------------
Rank：60
Tittle：卢姥爷被封杀前说的最解气的话！怒喷渣男是TM的狗贼！名场面骚话警告
Author：又菜又坑还特皮
Views：192232
Score：187123
------------------------------------------------------------------------------------------
Rank：61
Tittle：IG翻盘前后，西卡展现了“赌狗”最真实的一幕！
Author：澡子哥你来了
Views：188908
Score：183022
------------------------------------------------------------------------------------------
Rank：62
Tittle：Rookie的演技巅峰？王校长：你敢来中路明天就送你去WE
Author：rookie韩服ob
Views：187553
Score：181282
------------------------------------------------------------------------------------------
Rank：63
Tittle：【老徐的奇妙冒险】只狼真好玩嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿！
Author：靠脸吃饭的徐大王
Views：98342
Score：179825
------------------------------------------------------------------------------------------
Rank：64
Tittle：国产恐怖《纸人》剧情全面解析，殷家王府到底发生了什么？
Author：游戏姬_萌叔
Views：126379
Score：176728
------------------------------------------------------------------------------------------
Rank：65
Tittle：当JackeyLove选德莱文时iG队内语音曝光，Rookie:你敢玩你就玩，赶紧选赶紧选
Author：神奇的大香蕉
Views：199961
Score：176622
------------------------------------------------------------------------------------------
Rank：66
Tittle：《英雄联盟》亚索官方鬼畜动画：看完被“Hasaki”洗脑
Author：笑脸麦客11
Views：164637
Score：176057
------------------------------------------------------------------------------------------
Rank：67
Tittle：【英雄联盟】IG冠军皮肤带你重回S8  登峰造极境
Author：英雄联盟
Views：107308
Score：175993
------------------------------------------------------------------------------------------
Rank：68
Tittle：【C菌】国产虚幻引擎恐怖游戏大作《纸人》抢先试玩实况！
Author：渗透之C君
Views：123979
Score：174288
------------------------------------------------------------------------------------------
Rank：69
Tittle：【PDD】嫖老师让小马到YM打上单，比赛搞事选剑圣上单被锤成终极皮皮虾
Author：梨小侠
Views：199568
Score：173595
------------------------------------------------------------------------------------------
Rank：70
Tittle：糖小幽问查金咕咕经常看哪个女主播，金咕咕竟打开Faker直播间
Author：一各小草
Views：193186
Score：172919
------------------------------------------------------------------------------------------
Rank：71
Tittle：【我的世界】烧坏10个CPU的核试验装置！世界核平！
Author：一颗萝卜CarrotLee
Views：100747
Score：171596
------------------------------------------------------------------------------------------
Rank：72
Tittle：IG麦克疯：宝蓝：rookie会死吗？阿水：死了无所谓！宝蓝：死了，我们可以一波！肉鸡：一群弟弟！！！（the shy的中文越来越好了，IG上单翻译已上线）
Author：IG工作室
Views：184763
Score：170843
------------------------------------------------------------------------------------------
Rank：73
Tittle：萝莎莉娅最终解析，多角度分析建议平民是否该投资该角色
Author：卡特亚
Views：113687
Score：169581
------------------------------------------------------------------------------------------
Rank：74
Tittle：UZI直播卡莎使用IG冠军皮肤 这个皮肤简单挺好用的
Author：火苗OB解说
Views：197452
Score：169146
------------------------------------------------------------------------------------------
Rank：75
Tittle：平民玩家向宝哥吐露心声：DNF越来越氪金，感觉玩不下去了
Author：旭旭姥姥6868
Views：188964
Score：168405
------------------------------------------------------------------------------------------
Rank：76
Tittle：【玉藻前新皮展示·妖相·九尾狐】
Author：决战平安京官方
Views：139790
Score：167269
------------------------------------------------------------------------------------------
Rank：77
Tittle：史上最尴尬的全场最佳没有之一！
Author：没有战地我要死了
Views：180828
Score：166591
------------------------------------------------------------------------------------------
Rank：78
Tittle：Faker盲僧solo输一局5千元，胖园：半个月生活费没了！
Author：主播圈内事
Views：185966
Score：163019
------------------------------------------------------------------------------------------
Rank：79
Tittle：剧毒！你愿意为了救女友死10000次吗？
Author：靖菌命
Views：107236
Score：162582
------------------------------------------------------------------------------------------
Rank：80
Tittle：Doinb偷偷查房菠萝赛东，被老婆糖小幽现场抓包；把Faker当掩护，直接遭剃眉毛警告
Author：舞男中单Doinb
Views：177625
Score：158782
------------------------------------------------------------------------------------------
Rank：81
Tittle：巴卡法横空出世，冰封秘典进构筑了。
Author：熊猫正平
Views：98415
Score：158615
------------------------------------------------------------------------------------------
Rank：82
Tittle：离岛之歌《阴阳师》不知火CG展卷！
Author：网易阴阳师手游
Views：34513
Score：158468
------------------------------------------------------------------------------------------
Rank：83
Tittle：闪客快跑 全流程无伤最速通关 全程冲刺
Author：我的小猪宰
Views：169801
Score：157393
------------------------------------------------------------------------------------------
Rank：84
Tittle：有人把蔡徐坤打篮球做成了游戏，你别说，还挺好玩的！
Author：AS玩家
Views：151512
Score：155618
------------------------------------------------------------------------------------------
Rank：85
Tittle：【雀魂汪汪录】第29期 同桌的怪雀士 总有不经意间的感受
Author：雀魂麻将majsoul
Views：69378
Score：155558
------------------------------------------------------------------------------------------
Rank：86
Tittle：恐怖！这就是7年玩了12000场的蜘蛛，这操作够我看100遍！！！
Author：冰冰桑i
Views：119945
Score：151691
------------------------------------------------------------------------------------------
Rank：87
Tittle：用MC的方式打开中国海军-中国海军2019主题宣传
Author：SuperNova团队
Views：52874
Score：150773
------------------------------------------------------------------------------------------
Rank：88
Tittle：深海鱼vs小米粥，98年和99年的巅峰对决solo
Author：小小萌喜欢你
Views：154079
Score：150510
------------------------------------------------------------------------------------------
Rank：89
Tittle：骚男最后一次直播前的录像，事件完整视频
Author：口黑核
Views：162565
Score：150321
------------------------------------------------------------------------------------------
Rank：90
Tittle：新英雄HITOKIRI登场！ 《荣耀战魂》第三年第二赛季“SAKURA”5月2日上线
Author：育碧中国Ubisoft
Views：145854
Score：147284
------------------------------------------------------------------------------------------
Rank：91
Tittle：LOL:两个新英雄。两个重做。一个梦想
Author：西非巨头
Views：160356
Score：147122
------------------------------------------------------------------------------------------
Rank：92
Tittle：让我们一起偷窥第五人格开服的第一位玩家
Author：一拳D欧
Views：126026
Score：146284
------------------------------------------------------------------------------------------
Rank：93
Tittle：【茄子csgo】茄子直播洗澡？表示不想再当白给演员！
Author：嘴炮大魔王哦
Views：92551
Score：145933
------------------------------------------------------------------------------------------
Rank：94
Tittle：【游戏众生相】废土之上：战争与和平
Author：尚在天国EX
Views：46131
Score：145154
------------------------------------------------------------------------------------------
Rank：95
Tittle：【鬼泣5日本高端玩家AYU】目前最强但丁VS雷骑士战
Author：没有名字の怪物
Views：93929
Score：144595
------------------------------------------------------------------------------------------
Rank：96
Tittle：试玩IG剑姬皮肤  3个队友居然开骂IG垃圾？ 偷父母钱买皮肤？
Author：余小C真的很强
Views：155349
Score：144175
------------------------------------------------------------------------------------------
Rank：97
Tittle：老外高能演绎真人只狼，高还原版本
Author：UGgame
Views：128666
Score：143465
------------------------------------------------------------------------------------------
Rank：98
Tittle：新版被砍废塔姆有救了！拯救塔姆的两个减速移除办法：相位猛冲和米凯尔的坩埚！风骑坩埚救护车流塔姆创始人！
Author：阿兹尔超宠粉OwO
Views：126442
Score：141755
------------------------------------------------------------------------------------------
Rank：99
Tittle：【超级小桀】能别阴我了好吗？求你了
Author：超级小桀的日常
Views：126752
Score：141097
------------------------------------------------------------------------------------------
Rank：100
Tittle：旭旭宝宝被拉黑至上限!得终极称号全民公敌！DNF最高待遇！
Author：10后找人带
Views：149467
Score：140764
------------------------------------------------------------------------------------------
