Rank：1
Tittle：【老番茄】史上最骚杀手(第三集)
Author：老番茄
Views：3911198
Score：9401703
------------------------------------------------------------------------------------------
Rank：2
Tittle：什么鬼套路：LOL史上最强回血套路  万毒归宗！！！
Author：点滴菌
Views：3064844
Score：6277106
------------------------------------------------------------------------------------------
Rank：3
Tittle：【真人炉石】暗影崛起-最秀新卡发布！
Author：神奇的老皮
Views：2408068
Score：4738972
------------------------------------------------------------------------------------------
Rank：4
Tittle：揭秘游戏氪金抽卡的“黑幕”【游戏侦查冰】
Author：芒果冰OL
Views：1473420
Score：3048954
------------------------------------------------------------------------------------------
Rank：5
Tittle：【敖厂长】世界最早的恐怖游戏真的很高能吗?
Author：敖厂长
Views：2781908
Score：2405347
------------------------------------------------------------------------------------------
Rank：6
Tittle：猜猜我是谁！全明星捏脸猜猜猜！
Author：某幻君
Views：1367563
Score：2018527
------------------------------------------------------------------------------------------
Rank：7
Tittle：靠谱盘点33：笑疯！Faker首次传授独家中单秘诀，厂长变身食肉型打野，各赛区爆笑吐槽
Author：靠谱电竞
Views：1431217
Score：1956003
------------------------------------------------------------------------------------------
Rank：8
Tittle：英雄联盟新英雄：虚鲲 英雄介绍
Author：缸缸在干嘛
Views：1160837
Score：1737305
------------------------------------------------------------------------------------------
Rank：9
Tittle：【五五开】日语版开哥斗地主“名场面”——我当场就把这个电脑屏幕吃掉！
Author：生命幻象
Views：1173369
Score：1615809
------------------------------------------------------------------------------------------
Rank：10
Tittle：【老徐的奇妙冒险】只狼真好玩嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿！
Author：靠脸吃饭的徐大王
Views：759754
Score：1615665
------------------------------------------------------------------------------------------
Rank：11
Tittle：我说这是智障模拟器应该没人反对吧
Author：楼上的老张
Views：827180
Score：1614269
------------------------------------------------------------------------------------------
Rank：12
Tittle：【视听盛宴/疯狂踩点/燃向巨作】史诗级游戏CG混剪-天性使然-Natural
Author：烽火湛蓝
Views：836297
Score：1611725
------------------------------------------------------------------------------------------
Rank：13
Tittle：【C菌】抑郁症为什么如此可怕? 一起走入患者内心世界
Author：渗透之C君
Views：1039223
Score：1535269
------------------------------------------------------------------------------------------
Rank：14
Tittle：【老E】阴间魂斗罗。鬼才能玩通关的游戏。
Author：EdmundDZhang
Views：1780641
Score：1512359
------------------------------------------------------------------------------------------
Rank：15
Tittle：【是大腿TOP10】67: faker的眼泪！十大英雄联盟悲情语录
Author：起小点是大腿
Views：910084
Score：1471894
------------------------------------------------------------------------------------------
Rank：16
Tittle：【散人】恐怖纸人 中式古宅里的奇幻爱恋（第一章完结 共三P）
Author：逍遥散人
Views：718415
Score：1371210
------------------------------------------------------------------------------------------
Rank：17
Tittle：【剑网三】极致诱惑！攻气女王！全门派成女A爆成男的双唇！
Author：l鬼谷千寻l
Views：550769
Score：1290046
------------------------------------------------------------------------------------------
Rank：18
Tittle：守望先锋新英雄：菜虚鲲 英雄介绍
Author：刘能影视制片厂
Views：1260886
Score：1281138
------------------------------------------------------------------------------------------
Rank：19
Tittle：【上帝De眼泪】宣战！杀马特即将崛起
Author：花少北丶
Views：587736
Score：1262614
------------------------------------------------------------------------------------------
Rank：20
Tittle：【STN快报第三季17】AI吊打Ti冠军，我离AI女友还有多远？
Author：STN工作室
Views：549500
Score：1213915
------------------------------------------------------------------------------------------
Rank：21
Tittle：【蔡徐坤】DNF形象大使
Author：Tky总教头
Views：878028
Score：1167819
------------------------------------------------------------------------------------------
Rank：22
Tittle：香蕉君在直播中向中国粉丝问了好：我爱中国！我喜欢中国女孩
Author：Stan李昂
Views：1382869
Score：1167461
------------------------------------------------------------------------------------------
Rank：23
Tittle：《只狼》拼刀算什么，这才是真正的忍者 ！！！！！
Author：麟珑
Views：880440
Score：1118187
------------------------------------------------------------------------------------------
Rank：24
Tittle：让我等了两年的憨憨模拟器终于发售了！
Author：中国BOY超级大猩猩
Views：1041485
Score：1063150
------------------------------------------------------------------------------------------
Rank：25
Tittle：[LPL春季赛] 3月30日 IG vs EDG
Author：哔哩哔哩英雄联盟赛事
Views：1821006
Score：1042029
------------------------------------------------------------------------------------------
Rank：26
Tittle：陪玩小姐姐竟然想和我处对象？【小潮国基网骗】
Author：小潮院长
Views：637067
Score：1021759
------------------------------------------------------------------------------------------
Rank：27
Tittle：【嘟督咆哮解说】《生化危机2：最惨新人被咬记》最终话
Author：嘟督不噶油
Views：561583
Score：1017865
------------------------------------------------------------------------------------------
Rank：28
Tittle：急着玩刺客信条？两分钟让你的育碧下载速度飙升！
Author：给耗子当伴郎的猫
Views：453702
Score：995593
------------------------------------------------------------------------------------------
Rank：29
Tittle：《RNG的诱惑》Letme · Uzi · 麻辣香锅
Author：番茄炒面不加蛋
Views：631126
Score：993356
------------------------------------------------------------------------------------------
Rank：30
Tittle：《战争模拟器》正式版丨沙雕游戏界的王者归来了！
Author：小熊flippy
Views：496432
Score：984160
------------------------------------------------------------------------------------------
Rank：31
Tittle：【全程高能/极致画面】超美!的小姐姐，细致到发丝的画质，那些尺度最大的游戏CG！
Author：Crazy-face
Views：485132
Score：983129
------------------------------------------------------------------------------------------
Rank：32
Tittle：队友：对不起，我不想赢——没关系，但是我想赢！
Author：冰冰桑i
Views：1434146
Score：962512
------------------------------------------------------------------------------------------
Rank：33
Tittle：做一只骚狼！一刀一刀把BOSS们都给耗死！卑鄙的苇名祖传打法！
Author：逗川kshadow
Views：672311
Score：941504
------------------------------------------------------------------------------------------
Rank：34
Tittle：一个160W粉丝的抖音主播人品有多差？
Author：筱七呀丶
Views：803196
Score：902670
------------------------------------------------------------------------------------------
Rank：35
Tittle：【完结】【苦手专用】老戴《只狼》《只狼：影逝二度》全剧情，BOSS，全结局，流程攻略解说 手残，逃课，旷课
Author：老戴在此
Views：1003296
Score：899860
------------------------------------------------------------------------------------------
Rank：36
Tittle：骚男为什么离婚，看看老骚这些年心酸的瞬间就理解了！
Author：青青の月
Views：2094787
Score：892181
------------------------------------------------------------------------------------------
Rank：37
Tittle：王老菊只狼03：落命城管
Author：怕上火暴王老菊
Views：848157
Score：867183
------------------------------------------------------------------------------------------
Rank：38
Tittle：游戏史上最被低估的游戏 评分29的年度最佳游戏
Author：神秘店长A
Views：976053
Score：864485
------------------------------------------------------------------------------------------
Rank：39
Tittle：【逗鱼时刻】第197期 我们是怪盗军团
Author：天天卡牌
Views：1315055
Score：861429
------------------------------------------------------------------------------------------
Rank：40
Tittle：这就是让无数玩家当场自尽的国产游戏，没有人类能一命通关！
Author：靖菌命
Views：517383
Score：844004
------------------------------------------------------------------------------------------
Rank：41
Tittle：用1500万个方块在MC里还原蔡徐坤打篮球？
Author：HK黑客
Views：618082
Score：843846
------------------------------------------------------------------------------------------
Rank：42
Tittle：棉花花教你如何免费获得满级战令
Author：棉花大哥哥
Views：408626
Score：802571
------------------------------------------------------------------------------------------
Rank：43
Tittle：被称为神的男人【鬼泣5】Sakaki创意连段新作-4.2
Author：猎魔者_2HK
Views：518762
Score：801578
------------------------------------------------------------------------------------------
Rank：44
Tittle：【DNF传记】战斗法师——爱到深处既是黑
Author：川同学不穿童鞋
Views：329672
Score：799196
------------------------------------------------------------------------------------------
Rank：45
Tittle：移速挂？！脚本亚索？快到技能无法命中，一个视频看清所有外挂般的操作
Author：风不停゙
Views：817470
Score：795233
------------------------------------------------------------------------------------------
Rank：46
Tittle：带你看一个开放六年的服务器【minecraft】荒川镇二周目纪念
Author：亦生君
Views：456534
Score：780633
------------------------------------------------------------------------------------------
Rank：47
Tittle：身处风口浪尖也要带给大家正能量！骚男宣布离婚后的第一天直播
Author：主播秀翻天
Views：1015144
Score：767417
------------------------------------------------------------------------------------------
Rank：48
Tittle：8年前火遍网络的flash小游戏！感动无数玩家！
Author：喝水少年孙十一
Views：477996
Score：767079
------------------------------------------------------------------------------------------
Rank：49
Tittle：奇怪？500瓦峡谷灯泡侠第一次见？对手：必须举报你个外瓜xx！——最后的无限火力！
Author：路人王阿豪
Views：1615624
Score：761255
------------------------------------------------------------------------------------------
Rank：50
Tittle：【英雄联盟/CG混剪】这就是英雄联盟的魅力！
Author：柚丶小豆
Views：247251
Score：745910
------------------------------------------------------------------------------------------
Rank：51
Tittle：塞尔达传说：通关之后该干点什么
Author：扑克小猫
Views：431451
Score：742369
------------------------------------------------------------------------------------------
Rank：52
Tittle：你们之前要的Take Me Hand枪乐完整版来了，累了我周末两天
Author：纯洁HD
Views：343418
Score：741852
------------------------------------------------------------------------------------------
Rank：53
Tittle：【纯黑】《鬼泣5》一周目无伤S评价攻略解说 第八期
Author：纯黑-克劳狄乌斯
Views：747413
Score：737223
------------------------------------------------------------------------------------------
Rank：54
Tittle：郭乐乐：赛季末最脏上分套路 两分钟推高地
Author：郭乐乐很努力
Views：542643
Score：731541
------------------------------------------------------------------------------------------
Rank：55
Tittle：《元歌十大连招教学》史上最详细的连招教学！
Author：立方CC
Views：180663
Score：730207
------------------------------------------------------------------------------------------
Rank：56
Tittle：当玩家在MC中建出五格中最复杂有趣的地图《月亮河公园》
Author：黑帽先生Ty
Views：213403
Score：728620
------------------------------------------------------------------------------------------
Rank：57
Tittle：[超果果]专业的桥梁建造师 第四期
Author：超果果mc
Views：439282
Score：725277
------------------------------------------------------------------------------------------
Rank：58
Tittle：《只狼》全boss战（已更新另一超强隐藏boss：全盛期的枭）
Author：烟水初销
Views：951097
Score：724528
------------------------------------------------------------------------------------------
Rank：59
Tittle：卢姥爷被封杀前说的最解气的话！怒喷渣男是TM的狗贼！名场面骚话警告
Author：又菜又坑还特皮
Views：1188715
Score：722413
------------------------------------------------------------------------------------------
Rank：60
Tittle：17张牌你能秒我？？你能秒杀我？？17张牌你今天能把我卢本伟秒了，我当场就把这个电脑屏幕吃掉！！！
Author：铁路吴彦祖
Views：579387
Score：721510
------------------------------------------------------------------------------------------
Rank：61
Tittle：【主播真会玩八卦篇】73：PDD首播人气高达五亿，菠萝赛东羞耻来信曝光
Author：长歌与小见见
Views：750791
Score：720254
------------------------------------------------------------------------------------------
Rank：62
Tittle：黑桐谷歌【只狼 影逝二度】视频攻略 00
Author：黑桐谷歌
Views：535662
Score：715520
------------------------------------------------------------------------------------------
Rank：63
Tittle：你已经没有下个回合了！【黑暗决斗】
Author：水无月菌
Views：479764
Score：714647
------------------------------------------------------------------------------------------
Rank：64
Tittle：「D5小队」第三集：有才实力坑有劲，有爱中计被围击
Author：D5小队官方
Views：700076
Score：713882
------------------------------------------------------------------------------------------
Rank：65
Tittle：国电15年5：被盗号的嘲讽后我决定曝光LOL地下产业链。
Author：国电武术馆馆长
Views：401618
Score：706353
------------------------------------------------------------------------------------------
Rank：66
Tittle：PDD直播看自己上新闻的视频 嫖老师瞬间笑翻 称尴尬的一逼
Author：Ymbky丶
Views：1258481
Score：689673
------------------------------------------------------------------------------------------
Rank：67
Tittle：一款专门侮辱超级英雄的烂游戏 消费了玩家情感
Author：黑镖客梦回
Views：655977
Score：688880
------------------------------------------------------------------------------------------
Rank：68
Tittle：游戏史上自由度最高的游戏？这款游戏能做的事情你想都想不到
Author：污喵王无无
Views：496580
Score：684172
------------------------------------------------------------------------------------------
Rank：69
Tittle：【英雄联盟】IG冠军皮肤预览  回城创意全部来自选手本人哦
Author：英雄联盟
Views：812607
Score：678780
------------------------------------------------------------------------------------------
Rank：70
Tittle：隻狼到底有多帅？前方高能预警【全特效/1080p/60fps】无皇刃谭混剪
Author：GeoglePlay
Views：474159
Score：678475
------------------------------------------------------------------------------------------
Rank：71
Tittle：B站最烂的视频可以有多烂?能坚持看完的都是大佬！
Author：GoldenEggs
Views：447557
Score：664014
------------------------------------------------------------------------------------------
Rank：72
Tittle：【瞎β操作】届不到的灯笼 2019LPL春季赛第十周
Author：抽风的飞机
Views：561292
Score：659752
------------------------------------------------------------------------------------------
Rank：73
Tittle：【2019LCK春季赛】更新至总决赛190413 GRF vs SKT Faker【已完结】
Author：跟月亮决斗孤独
Views：704613
Score：659740
------------------------------------------------------------------------------------------
Rank：74
Tittle：Minecraft【超真实材质包】- 麦块极致高画质版 -【185万订阅祝贺】懒人包安装 !! 全字幕
Author：阿神的Bili官方頻道
Views：314735
Score：658403
------------------------------------------------------------------------------------------
Rank：75
Tittle：那个男人回归！香蕉君直播《英雄联盟》 开打之前先跳一段蕉舞！
Author：爱看报纸的老鼠
Views：632370
Score：656731
------------------------------------------------------------------------------------------
Rank：76
Tittle：只狼年度单曲《有死无生》，用说唱的方式评只狼！
Author：嘻说游戏
Views：229598
Score：643785
------------------------------------------------------------------------------------------
Rank：77
Tittle：【不要死挑战】玩《只狼》死一次就喝一口醋！！
Author：徐大虾咯
Views：898181
Score：635327
------------------------------------------------------------------------------------------
Rank：78
Tittle：守望英雄传：终极解密！狂鼠的宝藏之谜全球首发！你永远不知道暴雪藏了多少秘密
Author：托比昂首挺胸
Views：294298
Score：633689
------------------------------------------------------------------------------------------
Rank：79
Tittle：召唤师峡谷中最酷的操作：杀死一个拥有挂机保护的敌人！
Author：布锅锅
Views：744481
Score：629878
------------------------------------------------------------------------------------------
Rank：80
Tittle：蔡徐坤篮球场实力爆打美国球员，最后却被曾经一起拍过广告的男人扣翻在地！！！
Author：Tracyhan
Views：903737
Score：627899
------------------------------------------------------------------------------------------
Rank：81
Tittle：腾讯官方纪录片《峡谷英雄传-Faker》
Author：千帆竞舞
Views：456706
Score：622609
------------------------------------------------------------------------------------------
Rank：82
Tittle：【花式踩点/女王/炸燃】苦海不渡，无怨无悔！我只为变强！！
Author：二次元小音
Views：242386
Score：618050
------------------------------------------------------------------------------------------
Rank：83
Tittle：CF回忆录：当年IG的这一刀，看得无数人热血沸腾！
Author：一枚老兵
Views：1062583
Score：617498
------------------------------------------------------------------------------------------
Rank：84
Tittle：【海诺】如果用JOJO打开植物大战僵尸#1（幻影植株）
Author：海诺-Brine
Views：482279
Score：612497
------------------------------------------------------------------------------------------
Rank：85
Tittle：【逗萝版】改革春风吹满地，我才是念诗之王！
Author：咕咚-_-
Views：236009
Score：607391
------------------------------------------------------------------------------------------
Rank：86
Tittle：腾讯游戏上架steam好评率93% 为何交给B站发行？
Author：独立菌儿
Views：570066
Score：605836
------------------------------------------------------------------------------------------
Rank：87
Tittle：PDD上新闻联播了！刘校长接受采访：希望会把这件事越做越好！
Author：猪酱の日常
Views：962551
Score：605284
------------------------------------------------------------------------------------------
Rank：88
Tittle：史上配置要求最高的游戏，10万主机也不行
Author：月月舒辣酱
Views：609492
Score：589842
------------------------------------------------------------------------------------------
Rank：89
Tittle：【红茶】LOL：这个软辅逼得德莱文裸出水银？
Author：在下红茶
Views：543294
Score：589491
------------------------------------------------------------------------------------------
Rank：90
Tittle：玩完这个游戏之后 我的表情就跟封面一样扭曲！！！【⑨斯基】
Author：琪露诺夫斯基
Views：369493
Score：585170
------------------------------------------------------------------------------------------
Rank：91
Tittle：[彩六抖断腿系列]无需谈判，直接攻坚！
Author：文曦12138
Views：300670
Score：581382
------------------------------------------------------------------------------------------
Rank：92
Tittle：鬼泣5到底有多燃？前方高能预警！！！【全特效/60fps】
Author：名字君不会混剪
Views：335750
Score：581007
------------------------------------------------------------------------------------------
Rank：93
Tittle：离岛之歌《阴阳师》不知火CG预告
Author：网易阴阳师手游
Views：371918
Score：579475
------------------------------------------------------------------------------------------
Rank：94
Tittle：回乡种地星露谷P1~49
Author：少年Pi
Views：947258
Score：579084
------------------------------------------------------------------------------------------
Rank：95
Tittle：《王者荣耀》“谢广坤”英雄介绍！
Author：王思妇丶
Views：423294
Score：577869
------------------------------------------------------------------------------------------
Rank：96
Tittle：【黑科技otk】8费斩杀，新版本最强otk
Author：我永远喜欢栞
Views：346821
Score：572056
------------------------------------------------------------------------------------------
Rank：97
Tittle：我的世界沦为色情游戏！被央视点名！
Author：皮中皮丶夜羽
Views：790117
Score：570857
------------------------------------------------------------------------------------------
Rank：98
Tittle：刺激战场：观战国服“神仙局”两队外挂互打，直接飞到天上打！太壮观了
Author：老撕鸡解说
Views：794019
Score：569561
------------------------------------------------------------------------------------------
Rank：99
Tittle：【姜老shi间】《王者荣耀》四剑穿心详细秘诀——干将莫邪神仙干货教学
Author：敢懒Q姜师
Views：324267
Score：562888
------------------------------------------------------------------------------------------
Rank：100
Tittle：你见过这么皮的红石块吗~counting stars红石音乐跳跳糖
Author：1U_s
Views：187011
Score：555388
------------------------------------------------------------------------------------------
