Rank：1
Tittle：一堂课让你懂得英语语法百分之九十五
Author：小熊熊HELLO
Views：578309
Score：5560671
------------------------------------------------------------------------------------------
Rank：2
Tittle：七尺之躯，已许国，再难许卿
Author：共青团中央
Views：1595701
Score：3634180
------------------------------------------------------------------------------------------
Rank：3
Tittle：我们的一生，在这部短片前1分钟就结束了
Author：黑白键伯辽兹
Views：998263
Score：2762103
------------------------------------------------------------------------------------------
Rank：4
Tittle：146分学霸教你攻略高考数学
Author：魔法小分队队长
Views：410969
Score：2427495
------------------------------------------------------------------------------------------
Rank：5
Tittle：不得不用的15个神奇组合键！
Author：二手剪辑狮
Views：358781
Score：1702120
------------------------------------------------------------------------------------------
Rank：6
Tittle：推荐9个良心网站
Author：点点丶Gou
Views：354693
Score：1602275
------------------------------------------------------------------------------------------
Rank：7
Tittle：【纪录片】《中国通史》【100集全】【2016年】【CCTV】【影视原声原画】
Author：-天命玄鸟-
Views：241178
Score：1466134
------------------------------------------------------------------------------------------
Rank：8
Tittle：对比蔡某同样是鬼畜，局座的回应。
Author：雨萱-YX
Views：1310878
Score：1234263
------------------------------------------------------------------------------------------
Rank：9
Tittle：美国海军的三分钟入睡法，送给经常失眠的你
Author：留信飞行
Views：587111
Score：1229201
------------------------------------------------------------------------------------------
Rank：10
Tittle：【纯干货】高中满分学霸带你攻略中考物理
Author：物理鬼才R
Views：234112
Score：1177567
------------------------------------------------------------------------------------------
Rank：11
Tittle：局座：我们走在十字路口
Author：张召忠
Views：1007446
Score：1169363
------------------------------------------------------------------------------------------
Rank：12
Tittle：即便柔弱，身后就是祖国，血流成河，脚下已是莫斯科【燃向/苏联/红军/混剪】
Author：风一样的大神
Views：441170
Score：1124359
------------------------------------------------------------------------------------------
Rank：13
Tittle：【史图馆】四分钟看完人类文明发展史 亚非欧
Author：幻想浅绿
Views：374387
Score：1097268
------------------------------------------------------------------------------------------
Rank：14
Tittle：国内剪辑师“七分钟中国近现代史混剪”，看得热泪盈眶
Author：广东共青团
Views：407769
Score：1068637
------------------------------------------------------------------------------------------
Rank：15
Tittle：「字幕」女子66万买奔驰，还没出店就漏油，奔驰：按三包换发动机！
Author：Benchmarker
Views：1414300
Score：1062926
------------------------------------------------------------------------------------------
Rank：16
Tittle：【鬼谷说】软体动物（其三）：远古王者的不屈征途
Author：芳斯塔芙
Views：595168
Score：1058902
------------------------------------------------------------------------------------------
Rank：17
Tittle：【何同学】每天只看半小时手机，坚持一周后我有哪些变化？
Author：老师好我叫何同学
Views：604171
Score：1043933
------------------------------------------------------------------------------------------
Rank：18
Tittle：两小伙将报废摩托改装成梦想机车，最后竟然还有点感动
Author：小缸和阿灿
Views：391680
Score：1041704
------------------------------------------------------------------------------------------
Rank：19
Tittle：人类第一张黑洞照片，来了！
Author：二次元的中科院物理所
Views：991222
Score：1007074
------------------------------------------------------------------------------------------
Rank：20
Tittle：浅析蔡徐坤B站运营过程，讲解蔡团队为何必须警告B站，谈谈吴亦凡新歌对蔡运营的冲击程度【独树一帜16】
Author：树根龙门阵
Views：568646
Score：961120
------------------------------------------------------------------------------------------
Rank：21
Tittle：关于新疆，这才是真正的震撼视频！
Author：浙江共青团
Views：604079
Score：920461
------------------------------------------------------------------------------------------
Rank：22
Tittle：千万别得罪NASA工程师，制造亮粉炸弹包裹恶搞小偷 @柚子木字幕组
Author：柚子木字幕组
Views：927810
Score：893708
------------------------------------------------------------------------------------------
Rank：23
Tittle：查理九世背后的故事，你知道多少？
Author：千与男孩_显摆君
Views：406487
Score：892007
------------------------------------------------------------------------------------------
Rank：24
Tittle：有了这些网站我可以玩一天！
Author：王尼玛哥哥最帅了
Views：317643
Score：857433
------------------------------------------------------------------------------------------
Rank：25
Tittle：中国历代帝王合集【高清版】（827集全）
Author：文史阁
Views：536992
Score：857351
------------------------------------------------------------------------------------------
Rank：26
Tittle：【东京大学入学祝辞听哭网友：“努力也未必成功”的社会在等你】
Author：刘轻松lqs
Views：497922
Score：789981
------------------------------------------------------------------------------------------
Rank：27
Tittle：【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）
Author：葉子先生酱
Views：327633
Score：743411
------------------------------------------------------------------------------------------
Rank：28
Tittle：Pr教程全57集
Author：Batapha
Views：161518
Score：729375
------------------------------------------------------------------------------------------
Rank：29
Tittle：我买下了《Super Love》的使用权——蒋俊博
Author：蒋俊博的第二频道
Views：430024
Score：711524
------------------------------------------------------------------------------------------
Rank：30
Tittle：【英语听力句句通、最好的精听资源】一个字一个字精听，扫除听力障碍，老奶奶都可以跟着学习的绝佳精听素材！
Author：房东_bili
Views：92375
Score：711294
------------------------------------------------------------------------------------------
Rank：31
Tittle：【干货】10个改变你win10体验感受的软件，程序员良心推荐！！！！
Author：猿系今生
Views：153656
Score：710636
------------------------------------------------------------------------------------------
Rank：32
Tittle：樊鹏：我们正在经历一个现象级的政治事件，政治学还能跟上形势吗？
Author：观察者网
Views：277187
Score：693308
------------------------------------------------------------------------------------------
Rank：33
Tittle：[Pr教程]0基础急速上手视频制作！UP主必备！
Author：天JIANG
Views：263318
Score：688471
------------------------------------------------------------------------------------------
Rank：34
Tittle：实拍波音777模型飞机，从制作到起飞全过程，歪果仁真会玩啊
Author：FUN4资讯
Views：280880
Score：671675
------------------------------------------------------------------------------------------
Rank：35
Tittle：恢复视力法（500度以下）
Author：Torpedomine
Views：271363
Score：666936
------------------------------------------------------------------------------------------
Rank：36
Tittle：【量子力学】量子力学兰州大学钱伯初 全 （高清版）
Author：Amosunbeam
Views：120796
Score：654353
------------------------------------------------------------------------------------------
Rank：37
Tittle：黑客攻防入门（完整版）
Author：白帽黑客教程
Views：65481
Score：632619
------------------------------------------------------------------------------------------
Rank：38
Tittle：【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
Author：doyoudo
Views：232333
Score：616706
------------------------------------------------------------------------------------------
Rank：39
Tittle：奔驰事件后续 央视公开调侃连夜成立的工商局
Author：奔驰中国漏油研究会
Views：905723
Score：598769
------------------------------------------------------------------------------------------
Rank：40
Tittle：【如何让声音变好听】为什么录音中自己的声音好难听？和想象的不一样？
Author：胖雪人Ozu
Views：360290
Score：584578
------------------------------------------------------------------------------------------
Rank：41
Tittle：1000℃铁球VS.浓硫酸！结局真是意想不到的啊！
Author：后生小强
Views：808626
Score：564388
------------------------------------------------------------------------------------------
Rank：42
Tittle：把一块肉放进真空瓶里一个月，它会烂吗？
Author：好奇五先生
Views：915531
Score：564271
------------------------------------------------------------------------------------------
Rank：43
Tittle：5个你不知道的心理现象
Author：我是EyeOpener
Views：307713
Score：559462
------------------------------------------------------------------------------------------
Rank：44
Tittle：ps教程/photoshop教程（平面设计ps教程）全套免费
Author：oeasy
Views：170395
Score：555522
------------------------------------------------------------------------------------------
Rank：45
Tittle：不是有人血书和平使者吗，接下来还要血书什么。
Author：永奴LL
Views：408408
Score：555501
------------------------------------------------------------------------------------------
Rank：46
Tittle：[小甲鱼]零基础入门学习Python
Author：IT搬運工
Views：297504
Score：551133
------------------------------------------------------------------------------------------
Rank：47
Tittle：【撞撞】关注的三位up主 他们做的牙自损800！牙冠科普
Author：小狼撞撞
Views：413779
Score：527286
------------------------------------------------------------------------------------------
Rank：48
Tittle：158集English With Lucy高清合集 YouTube最美英语老师教你英语学习技巧/英语口语/英语发音/英语听力/英语语法【EnglishTube】
Author：EnglishTube
Views：94553
Score：525587
------------------------------------------------------------------------------------------
Rank：49
Tittle：日本1女32男被困孤岛长达6年，女孩获救后拍电影揭露事件的真相
Author：奇趣研究
Views：705293
Score：519995
------------------------------------------------------------------------------------------
Rank：50
Tittle：独狼——献给那些独自行走的人们
Author：骇客字幕组
Views：133199
Score：518900
------------------------------------------------------------------------------------------
Rank：51
Tittle：如何在PR中做出玻璃划过效果
Author：OtatoB土豆
Views：114851
Score：516458
------------------------------------------------------------------------------------------
Rank：52
Tittle：在部队里，最让人敬佩的不是炮兵、坦克兵，为什么是边防军人？
Author：戎马军师
Views：508836
Score：514061
------------------------------------------------------------------------------------------
Rank：53
Tittle：7种最罕见的自然现象
Author：奥德修斯号Odyssey
Views：533524
Score：512051
------------------------------------------------------------------------------------------
Rank：54
Tittle：【实验】为什么这个几何体能蛇皮走位？（中字剪辑）@Wayne字幕组
Author：Wayne字幕组
Views：508984
Score：504713
------------------------------------------------------------------------------------------
Rank：55
Tittle：这是一段在外网疯传的中国精雕视频。中国制造已经这么牛逼了吗？表示引起强烈舒适！
Author：日本沙雕日常
Views：651877
Score：501384
------------------------------------------------------------------------------------------
Rank：56
Tittle：【苏学姐】捐卵对女生健康危害性/捐一次3w，别让无知毁掉你
Author：苏雨珊同学
Views：377458
Score：498616
------------------------------------------------------------------------------------------
Rank：57
Tittle：【西安奔驰漏油事件视频始末9part】奔驰女车主维权：花66万买车0公里发动机漏油。（part5:与奔驰高管对质录音）
Author：-RyeWhisky-
Views：590335
Score：491966
------------------------------------------------------------------------------------------
Rank：58
Tittle：Python教程_600集Python从入门到精通教程（懂中文就能学会）
Author：黑马程序员
Views：224097
Score：490333
------------------------------------------------------------------------------------------
Rank：59
Tittle：科技总编演讲“对不起 咱的国没有那么厉害”甚至还受制于人 要脚踏实地 不夸大不！
Author：天燃皮ナレーション
Views：326767
Score：486853
------------------------------------------------------------------------------------------
Rank：60
Tittle：锻造一根魔棒！魔法少男天河！封印解除！
Author：天河TIAN
Views：294850
Score：483413
------------------------------------------------------------------------------------------
Rank：61
Tittle：【逮虾户】土屋圭市开纯原厂AE86挑战头文字D送豆腐桥段
Author：MADMOTOR金港汽车频道
Views：365785
Score：480705
------------------------------------------------------------------------------------------
Rank：62
Tittle：感受下马自达转子发动机的怒吼
Author：有趣好玩的视屏
Views：402817
Score：479301
------------------------------------------------------------------------------------------
Rank：63
Tittle：B站硬币最多的视频是？硬币TOP100！谁才是镇站之宝？
Author：认真猫
Views：469066
Score：476821
------------------------------------------------------------------------------------------
Rank：64
Tittle：风力仿生兽 演化 2017
Author：MovieMagic
Views：330781
Score：476440
------------------------------------------------------------------------------------------
Rank：65
Tittle：重头开始学英语，零基础语法入门
Author：三十只肯泰罗
Views：169305
Score：473921
------------------------------------------------------------------------------------------
Rank：66
Tittle：这桌面我可以玩一年，10分钟搞定高逼格动态壁纸
Author：咬口面包
Views：366702
Score：467065
------------------------------------------------------------------------------------------
Rank：67
Tittle：震撼！看哭了都！世界上下三千年，中国一直在努力，只是曾经睡着了一会儿！
Author：趣奇说
Views：284334
Score：463504
------------------------------------------------------------------------------------------
Rank：68
Tittle：【如何成为俄罗斯人（误）】 学会弹舌气突苏，妈妈再也不用担心我遇到狗熊啦
Author：陳陳陳喻之
Views：245756
Score：440902
------------------------------------------------------------------------------------------
Rank：69
Tittle：耶鲁大学公开课：博弈论
Author：哔站啥时候有学习区
Views：61260
Score：437922
------------------------------------------------------------------------------------------
Rank：70
Tittle：3分钟睡前瘦腿小技巧！！！（无字幕）
Author：超人小技巧
Views：111086
Score：433728
------------------------------------------------------------------------------------------
Rank：71
Tittle：网易云找了很久，这首催泪神曲唱哭了多少人？《她曾活过啊》生きていたんだよな
Author：一首日语歌
Views：347306
Score：433272
------------------------------------------------------------------------------------------
Rank：72
Tittle：卖掉2次埃菲尔铁塔的男人，诈骗之神勒斯蒂格的传奇故事
Author：X调查
Views：399196
Score：429167
------------------------------------------------------------------------------------------
Rank：73
Tittle：【日语入门初级】-五十音图-最好的梦子老师课程1-17全集
Author：GPS好孩子
Views：177347
Score：421930
------------------------------------------------------------------------------------------
Rank：74
Tittle：您二位火遍全球了，能在锦标赛道上大打出手的暴怒摩托骑手
Author：极车制造
Views：539602
Score：420912
------------------------------------------------------------------------------------------
Rank：75
Tittle：英国教授： 中国崛起并不可怕 ，可怕的是中国存在5000年还这么强
Author：大风刮不倒的垃圾桶
Views：278920
Score：419753
------------------------------------------------------------------------------------------
Rank：76
Tittle：【教学】分身视频怎么制作，怎么拍摄一人分饰两角？
Author：苏大虾爱学习
Views：167075
Score：414077
------------------------------------------------------------------------------------------
Rank：77
Tittle：袖珍猎手，恐怖凶萌的鼬科动物（一）
Author：龙女之声
Views：237666
Score：413797
------------------------------------------------------------------------------------------
Rank：78
Tittle：奥巴马在复旦大学的演讲
Author：天空之城不再下雨
Views：164381
Score：405984
------------------------------------------------------------------------------------------
Rank：79
Tittle：用PS4玩Xbox游戏、跑分、挖矿是种什么样的体验？
Author：极客湾Geekerwan
Views：281909
Score：404957
------------------------------------------------------------------------------------------
Rank：80
Tittle：你能追上这个美团骑手？？？？
Author：然而头盔也保不了你了
Views：425909
Score：404668
------------------------------------------------------------------------------------------
Rank：81
Tittle：致敬中国军人！“去死怕不怕？”“不怕！我们去保卫国家！”
Author：情系芷兰一生
Views：255684
Score：402993
------------------------------------------------------------------------------------------
Rank：82
Tittle：如何让室友打死你？ 十大最危险的cmd指令
Author：Aaa2呀
Views：182542
Score：402103
------------------------------------------------------------------------------------------
Rank：83
Tittle：4月10日将公布首张黑洞照片，它是怎么拍的？事件视界望远镜是啥？
Author：表象的本质
Views：341320
Score：401829
------------------------------------------------------------------------------------------
Rank：84
Tittle：那些千奇百怪的历史冷知识：中国历史上最牛逼的战神非他莫属！
Author：Q-LIMES
Views：422373
Score：400610
------------------------------------------------------------------------------------------
Rank：85
Tittle：央视主持人儿子拥有前世记忆，人真的存在轮回吗【捕月说第12期】
Author：捕月说
Views：332142
Score：390370
------------------------------------------------------------------------------------------
Rank：86
Tittle：斯坦福大学SCI写作课程
Author：肖申克的图书馆
Views：37040
Score：386672
------------------------------------------------------------------------------------------
Rank：87
Tittle：疯了，从一维空间到十维空间，能看懂的人都开悟了！
Author：挂个马甲
Views：256975
Score：384726
------------------------------------------------------------------------------------------
Rank：88
Tittle：【AE动态壁纸/1920*1080/崩坏3】德丽莎生日贺礼！
Author：稚忻闪烁机
Views：114322
Score：382203
------------------------------------------------------------------------------------------
Rank：89
Tittle：伪声很难学！！！看了这期视频99%的人都学会了！！！
Author：尹燚洛大总攻
Views：161319
Score：381688
------------------------------------------------------------------------------------------
Rank：90
Tittle：那些才华横溢的老师们-超星名师课堂剪辑
Author：湾仔之狼
Views：127433
Score：380114
------------------------------------------------------------------------------------------
Rank：91
Tittle：朝天开枪，子弹掉下来会打中自己吗？李永乐老师讲角动量守恒
Author：李永乐老师官方
Views：353533
Score：374846
------------------------------------------------------------------------------------------
Rank：92
Tittle：【致敬|催泪|军人|混剪】曾经被质疑垮掉的一代，撑起这个时代的担当
Author：贼拉机智的七仔
Views：176962
Score：374166
------------------------------------------------------------------------------------------
Rank：93
Tittle：局座最成功的一次忽悠
Author：最佳间谍_川普同志
Views：404781
Score：373862
------------------------------------------------------------------------------------------
Rank：94
Tittle：贝爷的师兄参加《荒野求生》失踪，录像显示他竟遇到了怪兽
Author：伯乐说
Views：435357
Score：372124
------------------------------------------------------------------------------------------
Rank：95
Tittle：贴了纳米膜，手机屏幕就不怕刀刮锤子砸？当场做实验给你看！
Author：牛马杂货铺
Views：441622
Score：372118
------------------------------------------------------------------------------------------
Rank：96
Tittle：真人GTA秒出警系列(三)
Author：交通事故video
Views：394050
Score：369320
------------------------------------------------------------------------------------------
Rank：97
Tittle：地球online-冷兵器篇-（细数历代地球霸主）
Author：牧场机神
Views：254170
Score：368874
------------------------------------------------------------------------------------------
Rank：98
Tittle：15张「让你亲眼见证大海有多可怕」的恐怖瞬间，看到第3张整个头皮发麻！
Author：勤勞的搬運工
Views：467506
Score：366154
------------------------------------------------------------------------------------------
Rank：99
Tittle：数百名车主聚集西安利之星要求退费，扔未得到明确回复
Author：Bug520163
Views：459999
Score：364977
------------------------------------------------------------------------------------------
Rank：100
Tittle：计算机二级office全套视频【真题】\u0026【实时更新】
Author：小鹿会乱跳
Views：316340
Score：364610
------------------------------------------------------------------------------------------
