Rank：1
Tittle：【官方】吴亦凡《大碗宽面》MV（动画版）
Author：大家的音乐姬
Views：777017
Score：1037388
------------------------------------------------------------------------------------------
Rank：2
Tittle：就是他！让大家卧槽的辣个人
Author：涨知识吗
Views：725113
Score：874421
------------------------------------------------------------------------------------------
Rank：3
Tittle：4536251到底让多少人瞬间成为了音痴？
Author：悦耳音乐-灰原
Views：303577
Score：711285
------------------------------------------------------------------------------------------
Rank：4
Tittle：用海绵宝宝来打开《后来》感动哭了！
Author：优乐美奶茶i
Views：257663
Score：577671
------------------------------------------------------------------------------------------
Rank：5
Tittle：【初音V4C翻唱】大碗宽面，加葱插电，素质N连，法力无边！
Author：纳兰寻风
Views：169113
Score：574543
------------------------------------------------------------------------------------------
Rank：6
Tittle：俄罗斯美女凭借“螃蟹步”登上热搜，引现场记者爆笑，太逗了
Author：萌琪音乐
Views：547612
Score：418576
------------------------------------------------------------------------------------------
Rank：7
Tittle：网红歌《绿色》神改编，唱出“悲惨”童年
Author：馒头音乐
Views：243915
Score：412825
------------------------------------------------------------------------------------------
Rank：8
Tittle：［顶风作案］《鸡你太美》 唢呐送葬！！feat.惨叫鸡
Author：唢呐哥阿圣
Views：237756
Score：367948
------------------------------------------------------------------------------------------
Rank：9
Tittle：2个小技巧，帮你改掉喉咙唱歌的坏习惯！纯干货
Author：悦耳声乐-凌晨老师
Views：116282
Score：365825
------------------------------------------------------------------------------------------
Rank：10
Tittle：【孙笑川首支单曲】《年少有为》
Author：孙笑川258
Views：235566
Score：319412
------------------------------------------------------------------------------------------
Rank：11
Tittle：AOA智珉 Puss in FNC kingdom 爆炸美小野猫！
Author：Gorious丶落日
Views：185122
Score：311462
------------------------------------------------------------------------------------------
Rank：12
Tittle：【童声翻唱】【中英字幕】Imagine Dragons - Believer（梦龙-信徒）One Voice 儿童合唱团 唯美童音演绎摇滚乐队歌曲
Author：幽怨大帝
Views：84384
Score：308016
------------------------------------------------------------------------------------------
Rank：13
Tittle：红爆外网的童声唱团版diamonds，好听到让人窒息啊！这如同钻石般清澈的和声！@油兔不二字幕组
Author：油兔不二字幕组
Views：131437
Score：294483
------------------------------------------------------------------------------------------
Rank：14
Tittle：日语版《绿色》好听爆哭预警！！超火神曲秒变日剧主题歌awsl？！
Author：O2O男团
Views：169803
Score：286747
------------------------------------------------------------------------------------------
Rank：15
Tittle：【钢琴】超燃《复仇者联盟》主题曲《The Avengers》钢琴演奏
Author：李尼尔
Views：199168
Score：268849
------------------------------------------------------------------------------------------
Rank：16
Tittle：80年代版《大碗宽面》
Author：Khun刘坤
Views：111831
Score：267596
------------------------------------------------------------------------------------------
Rank：17
Tittle：网上查不到任何资料的乐队 唯一一首却是部分90 00的童年
Author：热爱特摄の猪
Views：229970
Score：256434
------------------------------------------------------------------------------------------
Rank：18
Tittle：法国街头，中国古筝演绎《Despacito》中西结合
Author：碰碰彭碰彭
Views：240189
Score：254359
------------------------------------------------------------------------------------------
Rank：19
Tittle：TWICE最新回归曲FANCY+副主打歌曲首舞台公开
Author：pcyxjy
Views：213513
Score：237104
------------------------------------------------------------------------------------------
Rank：20
Tittle：如何5秒钟把一首歌变土
Author：朴冉
Views：153188
Score：235432
------------------------------------------------------------------------------------------
Rank：21
Tittle：[Nuvole Bianche] 据说是乌克兰冲突时的视频，乌士兵在街头放下武器弹起钢琴
Author：ibracadabra
Views：131288
Score：232109
------------------------------------------------------------------------------------------
Rank：22
Tittle：【合唱】美国童声合唱团 One Voice [MV合辑]［更至Believer 续更］
Author：照照坊主0806
Views：46935
Score：228926
------------------------------------------------------------------------------------------
Rank：23
Tittle：周杰伦：2004无与伦比演唱会完整版高清版
Author：林脸盲
Views：46416
Score：218090
------------------------------------------------------------------------------------------
Rank：24
Tittle：【钢琴】《第五人格》组曲 · 花嫁红蝶cos  （竟然是竖屏？）
Author：绯绯Feifei
Views：130050
Score：212741
------------------------------------------------------------------------------------------
Rank：25
Tittle：网红曲《绿色》改编版《绿帽》 我当然是原谅你了
Author：伤影灬
Views：137408
Score：212029
------------------------------------------------------------------------------------------
Rank：26
Tittle：【吴亦凡】190420 南京演唱会·饭拍（抽查《大碗宽面》记词啦！
Author：KRISWU_吴亦凡家搬运工
Views：156335
Score：206098
------------------------------------------------------------------------------------------
Rank：27
Tittle：【排骨】紫禁
Author：排骨教主
Views：70670
Score：200000
------------------------------------------------------------------------------------------
Rank：28
Tittle：[中字] 如何唱出Lemon的精髓 @ガーリィレコード
Author：神亞亞
Views：101541
Score：196379
------------------------------------------------------------------------------------------
Rank：29
Tittle：如果KDA女团来跳Kill This Love是什么感觉？
Author：HUANGGGUO
Views：83737
Score：192469
------------------------------------------------------------------------------------------
Rank：30
Tittle：用梳子弹secret base？！（未闻花名ed）【真·指弹】
Author：社会我俞哥
Views：112586
Score：192128
------------------------------------------------------------------------------------------
Rank：31
Tittle：听说日本假唱犯法，所以才逼出这3个神级现场？每首都能血洗乐坛！
Author：音乐猛抬头
Views：180200
Score：188435
------------------------------------------------------------------------------------------
Rank：32
Tittle：【Braska】《水上灯》「全程高难度演唱！2分54秒高能戏腔开启！民国汉剧名伶如梦如蛇的一生」（原创概念专辑《伍觉》火元素主题曲）
Author：Braska
Views：44714
Score：185420
------------------------------------------------------------------------------------------
Rank：33
Tittle：如何用一只猫来制作音乐
Author：黄布林布林
Views：52139
Score：185050
------------------------------------------------------------------------------------------
Rank：34
Tittle：《Shape Of You》的 24 种唱法，简直是 24 首歌
Author：开眼视频App
Views：57245
Score：181579
------------------------------------------------------------------------------------------
Rank：35
Tittle：这首歌送给所有舔狗和备胎
Author：是毛布斯呀
Views：65670
Score：177351
------------------------------------------------------------------------------------------
Rank：36
Tittle：四年了 还是忘不了这个现场Justin Bieber - 'Love Yourself'
Author：GangGang广场
Views：83027
Score：176128
------------------------------------------------------------------------------------------
Rank：37
Tittle：[极限手速]《病名为爱》如何0.4秒连弹三个八度
Author：O爱喝牛奶的面包O
Views：79705
Score：174493
------------------------------------------------------------------------------------------
Rank：38
Tittle：越南终于对《刀剑如梦》下手了，一开口就忘了原唱，太魔性了
Author：小8音乐秀
Views：185020
Score：172314
------------------------------------------------------------------------------------------
Rank：39
Tittle：斯坦福学生Diss哈佛了哈哈哈哈！！期待diss back！！
Author：营养怪兽
Views：62363
Score：171174
------------------------------------------------------------------------------------------
Rank：40
Tittle：【韶琴二胡、唢呐】两大流氓乐器巅峰对决《刀剑如梦》，唢呐不出谁与争锋！
Author：柴叔本尊
Views：61818
Score：168463
------------------------------------------------------------------------------------------
Rank：41
Tittle：狂风桑带你了解不一样的音乐
Author：狂风桑
Views：117953
Score：164626
------------------------------------------------------------------------------------------
Rank：42
Tittle：【全程高能】全球9位自带BGM的男人！知道5个以上的都是大神
Author：Da圣音乐
Views：150827
Score：162484
------------------------------------------------------------------------------------------
Rank：43
Tittle：【troye sivan】【4.22上海演唱会】 后半程现场  高清（前26分钟没有录进去嘤嘤嘤）
Author：贰零菌
Views：51834
Score：159916
------------------------------------------------------------------------------------------
Rank：44
Tittle：南非小哥找了这首中文歌20年，找到瞬间，感动到哭
Author：音乐Wu哥
Views：146187
Score：158760
------------------------------------------------------------------------------------------
Rank：45
Tittle：致命沙雕曲小心进来练出腹肌...《没有手机我要死了！》by 凯玟桑x尤超白
Author：凯玟桑
Views：59684
Score：156761
------------------------------------------------------------------------------------------
Rank：46
Tittle：[张艺兴]外网超火的黄金四秒 靠实力出圈的小哥哥 Let's shut up \u0026 Dance剪辑张艺兴cut
Author：Chocollllllll
Views：104014
Score：156685
------------------------------------------------------------------------------------------
Rank：47
Tittle：台下坐的都是外国人，中国歌手一上场:“不好意思我是来砸场子的”
Author：音乐集
Views：160906
Score：154890
------------------------------------------------------------------------------------------
Rank：48
Tittle：这是唯一一个，开演唱会当众辱骂粉丝并且没有什么事情而且粉丝还十分狂热的一个明星
Author：小骄傲课堂
Views：156956
Score：153561
------------------------------------------------------------------------------------------
Rank：49
Tittle：giao哥LIVE演唱会现场高清
Author：这里是曜曜君
Views：137708
Score：150426
------------------------------------------------------------------------------------------
Rank：50
Tittle：BLACKPINK 美国Coachella音乐节 13首连唱（第一场+第二场） 完整现场 超清
Author：Lynnzzy
Views：77771
Score：147826
------------------------------------------------------------------------------------------
Rank：51
Tittle：Henry刘宪华 小提琴改编 A妹《7 rings》
Author：穆娜兰郁
Views：53260
Score：146846
------------------------------------------------------------------------------------------
Rank：52
Tittle：高中生版《出山》，太真实了，句句扎心啊！
Author：这屎里有毒QWQ
Views：94249
Score：144383
------------------------------------------------------------------------------------------
Rank：53
Tittle：【Mr.Li 钢琴】非自然死亡主题曲《Lemon》米津玄师
Author：MrLi小哥
Views：53015
Score：142351
------------------------------------------------------------------------------------------
Rank：54
Tittle：【替词翻唱】おちゃめ機能-辛略ver.【神楽七奈／カグラナナ】
Author：神楽七奈Official
Views：62950
Score：140557
------------------------------------------------------------------------------------------
Rank：55
Tittle：香菜唱告白气球了周董该表示一下了
Author：愿无忧之南
Views：105106
Score：140306
------------------------------------------------------------------------------------------
Rank：56
Tittle：唱歌技巧-2招教你改掉用“喉咙”唱歌的坏习惯
Author：悦耳声乐小课堂
Views：49487
Score：138103
------------------------------------------------------------------------------------------
Rank：57
Tittle：【时之歌Project】启明【ClessS】【手游推广曲】
Author：时之歌Project
Views：42645
Score：137693
------------------------------------------------------------------------------------------
Rank：58
Tittle：【气突苏】如果《歌唱祖国》是苏联歌曲，就是这个效果。结尾竟让人觉得无比温暖。
Author：洛德_金
Views：51769
Score：136138
------------------------------------------------------------------------------------------
Rank：59
Tittle：当中国唢呐在美国街头响起，场面根本控制不住，网友：听呆老外！
Author：疯雨煎澄
Views：114358
Score：131430
------------------------------------------------------------------------------------------
Rank：60
Tittle：Like A Star【2019日本指弹冠军】 - Youngso Kim
Author：小勾ing
Views：45214
Score：131006
------------------------------------------------------------------------------------------
Rank：61
Tittle：Love Story
Author：ShondaXX
Views：68976
Score：129083
------------------------------------------------------------------------------------------
Rank：62
Tittle：好多音乐剧和歌剧补完计划
Author：Tricky9355
Views：10282
Score：127747
------------------------------------------------------------------------------------------
Rank：63
Tittle：这位非常Swang的小妹妹来了一段非常Dope的Thotiana Freestyle！
Author：Mkuag
Views：76465
Score：127645
------------------------------------------------------------------------------------------
Rank：64
Tittle：八国语言版《起风了》很久没见啦！希望大家持续关注！
Author：飞鸦音乐
Views：50555
Score：127292
------------------------------------------------------------------------------------------
Rank：65
Tittle：这根本就是同一首歌！BTS Fake Love X I Need U混音版
Author：清栀ai
Views：40738
Score：125881
------------------------------------------------------------------------------------------
Rank：66
Tittle：你下一句话是。。。
Author：SuperPadsApp
Views：78882
Score：124309
------------------------------------------------------------------------------------------
Rank：67
Tittle：当年玩QQ飞车因为听到了这些歌曲，才入了欧美歌坛的坑，每首歌都火遍全国！
Author：泊濛音乐
Views：86482
Score：124261
------------------------------------------------------------------------------------------
Rank：68
Tittle：【是一碗正经的面】 大碗宽面 【没有电音，不加灵魂】【祖娅纳惜·Ein】
Author：祖娅纳惜
Views：63988
Score：122732
------------------------------------------------------------------------------------------
Rank：69
Tittle：Lemon - Kenshi Yonezu (米津玄師) - 伊戈尔指弹吉他 -（Igor Presnyakov官方)
Author：IgorPresnyakov
Views：45397
Score：118834
------------------------------------------------------------------------------------------
Rank：70
Tittle：经典马里奥变速演奏，王者与青铜的差距
Author：百变琴手Rob
Views：55147
Score：117968
------------------------------------------------------------------------------------------
Rank：71
Tittle：海绵宝宝的beat上的Rap，炸了
Author：地上一只仲
Views：62901
Score：115854
------------------------------------------------------------------------------------------
Rank：72
Tittle：【小连杀】声优什么的不干啦！（破音瞎吼版）
Author：米琪小连杀
Views：71711
Score：115552
------------------------------------------------------------------------------------------
Rank：73
Tittle：只有孤独之人才会一直循环这首纯音乐吧
Author：Novo清欢
Views：35824
Score：113706
------------------------------------------------------------------------------------------
Rank：74
Tittle：【泠鸢】樱花大战怀旧翻唱-《檄！帝国华击团》
Author：泠鸢yousa
Views：48281
Score：112407
------------------------------------------------------------------------------------------
Rank：75
Tittle：最近突然火起来的《溯》太好听了，耳朵已怀孕！
Author：音乐君
Views：90583
Score：111657
------------------------------------------------------------------------------------------
Rank：76
Tittle：【B站限定野生解放】呐喊吧！咱的Dualism！
Author：大神澪Official
Views：52655
Score：111651
------------------------------------------------------------------------------------------
Rank：77
Tittle：油管转发150万视频：两小孩用口技还原小马丁的animals
Author：深夜蹲大街啊
Views：68724
Score：111184
------------------------------------------------------------------------------------------
Rank：78
Tittle：继阿悠悠后又一靠抖腿走红网络的女歌手！网友：好嗨哦！
Author：每日鲜音乐
Views：108811
Score：111037
------------------------------------------------------------------------------------------
Rank：79
Tittle：《名侦探柯南》的主题曲用来跳舞居然是这样的风格！
Author：不羁不羁幺
Views：47909
Score：110576
------------------------------------------------------------------------------------------
Rank：80
Tittle：4536251能唱多少林俊杰的歌曲？
Author：悦耳钢琴课堂
Views：69925
Score：110521
------------------------------------------------------------------------------------------
Rank：81
Tittle：腾格尔《日不落》逼疯原唱？蔡依林：我没疯！网友：你快笑傻了！
Author：音乐Fans小琼
Views：107584
Score：109842
------------------------------------------------------------------------------------------
Rank：82
Tittle：恋爱了 四个小女生的乐团版「米津玄師-Lemon」- GIRLFRIEND
Author：一日歌
Views：45488
Score：108640
------------------------------------------------------------------------------------------
Rank：83
Tittle：陈雪凝 绿色 男生回应版 《蓝色》 若能给我一次机会 重来过…
Author：文波_
Views：68169
Score：107829
------------------------------------------------------------------------------------------
Rank：84
Tittle：就是他！让网易云评论区全是卧槽的人！
Author：大自然的搬运工Timor
Views：63762
Score：106901
------------------------------------------------------------------------------------------
Rank：85
Tittle：菅田将暉新曲完整版试听「まちがいさがし」米津玄师作词作曲
Author：PaperFlower_
Views：42299
Score：104258
------------------------------------------------------------------------------------------
Rank：86
Tittle：【浮夸】开口跪，忘记原唱系列~第二弹~
Author：大D就是我哦
Views：101059
Score：103929
------------------------------------------------------------------------------------------
Rank：87
Tittle：元气少女翻唱最嗨《青鸟》，惊呆吴亦凡，日语出来瞬间燃到炸裂！
Author：小姐姐Bie跑
Views：88415
Score：102935
------------------------------------------------------------------------------------------
Rank：88
Tittle：米津玄师，太牛了!  被歌迷誉为“除了生孩子之外无所不能”的歌手!
Author：神灯秀
Views：65401
Score：101980
------------------------------------------------------------------------------------------
Rank：89
Tittle：【指弹吉他附谱教学】未闻花名 - Secret Base
Author：Juliannnnnnn
Views：29136
Score：100009
------------------------------------------------------------------------------------------
Rank：90
Tittle：【架子鼓】鸡你太美
Author：肥宅小草
Views：81142
Score：99855
------------------------------------------------------------------------------------------
Rank：91
Tittle：【神楽めあ】Mea的幸福理論【PV付】【描改手书】
Author：萌萌哒冬眠
Views：29823
Score：99404
------------------------------------------------------------------------------------------
Rank：92
Tittle：用冠世一战的方式打开复联——终局之战终于来了！
Author：不明真相的吃瓜苏缙
Views：76030
Score：98746
------------------------------------------------------------------------------------------
Rank：93
Tittle：日本人虚拟UP主，中文翻唱了《大碗宽面》！！...唱完这首歌就饿了
Author：心斎桥オクトOfficial
Views：42731
Score：98444
------------------------------------------------------------------------------------------
Rank：94
Tittle：菅田将晖新歌《まちがいさがし》完整版试听，米津玄师操刀词曲
Author：日系11区
Views：39559
Score：98185
------------------------------------------------------------------------------------------
Rank：95
Tittle：【纯干货】3分钟帮你改掉用喉咙唱歌的坏习惯！
Author：悦耳声乐Jayson
Views：33648
Score：96051
------------------------------------------------------------------------------------------
Rank：96
Tittle：6th sense / たべっこ feat.IA (Music Video)
Author：tabekko_420
Views：36949
Score：95551
------------------------------------------------------------------------------------------
Rank：97
Tittle：套路抄，连环抄，抄中抄：爆红歌曲《渡我不渡她》的抄袭之路
Author：金牌王子
Views：88830
Score：94300
------------------------------------------------------------------------------------------
Rank：98
Tittle：[One Voice Childrens Choir]—那些天籁般的童声合唱合集—【Believer】
Author：MIKOvOIKM
Views：21832
Score：94192
------------------------------------------------------------------------------------------
Rank：99
Tittle：高中女生被班主任叫上台表演，一开口搭档懵了一下，不敢往下唱了！
Author：听我说手牵手
Views：96299
Score：94081
------------------------------------------------------------------------------------------
Rank：100
Tittle：【软妹子/东京食尸鬼:re/主题曲】声音超甜的软妹子翻唱katharsis！！
Author：苒苒の视频分享
Views：41601
Score：94036
------------------------------------------------------------------------------------------
