Rank：1
Tittle：【官方】吴亦凡《大碗宽面》MV（动画版）
Author：大家的音乐姬
Views：173588
Score：281513
------------------------------------------------------------------------------------------
Rank：2
Tittle：就是他！让大家卧槽的辣个人
Author：涨知识吗
Views：194398
Score：273717
------------------------------------------------------------------------------------------
Rank：3
Tittle：【初音V4C翻唱】大碗宽面，加葱插电，素质N连，法力无边！
Author：纳兰寻风
Views：87601
Score：271405
------------------------------------------------------------------------------------------
Rank：4
Tittle：4536251到底让多少人瞬间成为了音痴？
Author：悦耳音乐-灰原
Views：84713
Score：204542
------------------------------------------------------------------------------------------
Rank：5
Tittle：用海绵宝宝来打开《后来》感动哭了！
Author：优乐美奶茶i
Views：85786
Score：194689
------------------------------------------------------------------------------------------
Rank：6
Tittle：如果KDA女团来跳Kill This Love是什么感觉？
Author：HUANGGGUO
Views：83737
Score：192469
------------------------------------------------------------------------------------------
Rank：7
Tittle：网红曲《绿色》改编版《绿帽》 我当然是原谅你了
Author：伤影灬
Views：85913
Score：129115
------------------------------------------------------------------------------------------
Rank：8
Tittle：【钢琴】超燃《复仇者联盟》主题曲《The Avengers》钢琴演奏
Author：李尼尔
Views：93656
Score：128264
------------------------------------------------------------------------------------------
Rank：9
Tittle：如何用一只猫来制作音乐
Author：黄布林布林
Views：33367
Score：122646
------------------------------------------------------------------------------------------
Rank：10
Tittle：网红歌《绿色》神改编，唱出“悲惨”童年
Author：馒头音乐
Views：73475
Score：120461
------------------------------------------------------------------------------------------
Rank：11
Tittle：俄罗斯美女凭借“螃蟹步”登上热搜，引现场记者爆笑，太逗了
Author：萌琪音乐
Views：116185
Score：116973
------------------------------------------------------------------------------------------
Rank：12
Tittle：越南终于对《刀剑如梦》下手了，一开口就忘了原唱，太魔性了
Author：小8音乐秀
Views：112095
Score：116048
------------------------------------------------------------------------------------------
Rank：13
Tittle：80年代版《大碗宽面》
Author：Khun刘坤
Views：51503
Score：112527
------------------------------------------------------------------------------------------
Rank：14
Tittle：【泠鸢】樱花大战怀旧翻唱-《檄！帝国华击团》
Author：泠鸢yousa
Views：48281
Score：112407
------------------------------------------------------------------------------------------
Rank：15
Tittle：【排骨】紫禁
Author：排骨教主
Views：39653
Score：102743
------------------------------------------------------------------------------------------
Rank：16
Tittle：2个小技巧，帮你改掉喉咙唱歌的坏习惯！纯干货
Author：悦耳声乐-凌晨老师
Views：30572
Score：96034
------------------------------------------------------------------------------------------
Rank：17
Tittle：6th sense / たべっこ feat.IA (Music Video)
Author：tabekko_420
Views：34821
Score：87093
------------------------------------------------------------------------------------------
Rank：18
Tittle：开口瞬间被征服！不愧是YouTube点击破亿的儿童合唱团@油兔不二字幕组
Author：油兔不二字幕组
Views：34225
Score：85991
------------------------------------------------------------------------------------------
Rank：19
Tittle：【全程高能】全球9位自带BGM的男人！知道5个以上的都是大神
Author：Da圣音乐
Views：75473
Score：81289
------------------------------------------------------------------------------------------
Rank：20
Tittle：【Red Velvet】190424《You Better Know》/《RBB》TMA现场舞台公开！
Author：把金亨亨让给嘎子哥
Views：62152
Score：78505
------------------------------------------------------------------------------------------
Rank：21
Tittle：航天晚会：杨超越rap首次全程未切镜头，惊见双马尾大娟，紫宁带伤仍hold帅气
Author：溪畔听涛
Views：77616
Score：76538
------------------------------------------------------------------------------------------
Rank：22
Tittle：【钢琴】《大碗宽面》 · 吴亦凡
Author：绯绯Feifei
Views：54048
Score：73684
------------------------------------------------------------------------------------------
Rank：23
Tittle：如何5秒钟把一首歌变土
Author：朴冉
Views：46205
Score：71571
------------------------------------------------------------------------------------------
Rank：24
Tittle：日语版《绿色》好听爆哭预警！！超火神曲秒变日剧主题歌awsl？！
Author：O2O男团
Views：40645
Score：70285
------------------------------------------------------------------------------------------
Rank：25
Tittle：听说日本假唱犯法，所以才逼出这3个神级现场？每首都能血洗乐坛！
Author：音乐猛抬头
Views：61737
Score：67844
------------------------------------------------------------------------------------------
Rank：26
Tittle：【童声翻唱】【中英字幕】Imagine Dragons - Believer（梦龙-信徒）One Voice 儿童合唱团 唯美童音演绎摇滚乐队歌曲
Author：幽怨大帝
Views：19683
Score：66215
------------------------------------------------------------------------------------------
Rank：27
Tittle：【合唱】美国童声合唱团 One Voice [MV合辑]［更至Believer 续更］
Author：照照坊主0806
Views：13639
Score：66007
------------------------------------------------------------------------------------------
Rank：28
Tittle：AOA智珉 Puss in FNC kingdom 爆炸美小野猫！
Author：Gorious丶落日
Views：40886
Score：65729
------------------------------------------------------------------------------------------
Rank：29
Tittle：【梓琦酱】#MUSIC LIVE# Kill this love（内含超燃弹舌中韩、工地英语 ）
Author：梓琦酱
Views：4220
Score：65620
------------------------------------------------------------------------------------------
Rank：30
Tittle：【时之歌Project】启明【ClessS】【手游推广曲】
Author：时之歌Project
Views：27706
Score：65205
------------------------------------------------------------------------------------------
Rank：31
Tittle：【Braska】《水上灯》「全程高难度演唱！2分54秒高能戏腔开启！民国汉剧名伶如梦如蛇的一生」（原创概念专辑《伍觉》火元素主题曲）
Author：Braska
Views：15001
Score：58507
------------------------------------------------------------------------------------------
Rank：32
Tittle：[Nuvole Bianche] 据说是乌克兰冲突时的视频，乌士兵在街头放下武器弹起钢琴
Author：ibracadabra
Views：31125
Score：56040
------------------------------------------------------------------------------------------
Rank：33
Tittle：Love Story
Author：ShondaXX
Views：29323
Score：55168
------------------------------------------------------------------------------------------
Rank：34
Tittle：【孙笑川首支单曲】《年少有为》
Author：孙笑川258
Views：41386
Score：54456
------------------------------------------------------------------------------------------
Rank：35
Tittle：190424 The Fact Music Awards颁奖典礼高清全场(防弹少年团+TWICE+Red Velvet+MAMAMOO+SJ+(G)I-DLE)
Author：pcyxjy
Views：28284
Score：53669
------------------------------------------------------------------------------------------
Rank：36
Tittle：台下坐的都是外国人，中国歌手一上场:“不好意思我是来砸场子的”
Author：音乐集
Views：54894
Score：53623
------------------------------------------------------------------------------------------
Rank：37
Tittle：这首歌送给所有舔狗和备胎
Author：是毛布斯呀
Views：19623
Score：52057
------------------------------------------------------------------------------------------
Rank：38
Tittle：唱歌技巧-2招教你改掉用“喉咙”唱歌的坏习惯
Author：悦耳声乐小课堂
Views：18424
Score：51863
------------------------------------------------------------------------------------------
Rank：39
Tittle：香菜唱告白气球了周董该表示一下了
Author：愿无忧之南
Views：40041
Score：51563
------------------------------------------------------------------------------------------
Rank：40
Tittle：要死多少老婆才能写出这样的歌！音乐一响，感觉天都要塌了！
Author：小疼聊音乐
Views：49670
Score：51439
------------------------------------------------------------------------------------------
Rank：41
Tittle：当年玩QQ飞车因为听到了这些歌曲，才入了欧美歌坛的坑，每首歌都火遍全国！
Author：泊濛音乐
Views：35647
Score：51326
------------------------------------------------------------------------------------------
Rank：42
Tittle：【神楽めあ】Mea的幸福理論【PV付】【描改手书】
Author：萌萌哒冬眠
Views：19307
Score：51261
------------------------------------------------------------------------------------------
Rank：43
Tittle：四年了 还是忘不了这个现场Justin Bieber - 'Love Yourself'
Author：GangGang广场
Views：24211
Score：50785
------------------------------------------------------------------------------------------
Rank：44
Tittle：暴风雨-Higher Brothers（cover）
Author：就是哈比
Views：17082
Score：50504
------------------------------------------------------------------------------------------
Rank：45
Tittle：《Shape Of You》的 24 种唱法，简直是 24 首歌
Author：开眼视频App
Views：16015
Score：49745
------------------------------------------------------------------------------------------
Rank：46
Tittle：[极限手速]《病名为爱》如何0.4秒连弹三个八度
Author：O爱喝牛奶的面包O
Views：22386
Score：48788
------------------------------------------------------------------------------------------
Rank：47
Tittle：日本人虚拟UP主，中文翻唱了《大碗宽面》！！...唱完这首歌就饿了
Author：心斎桥オクトOfficial
Views：21686
Score：47544
------------------------------------------------------------------------------------------
Rank：48
Tittle：【气突苏】如果《歌唱祖国》是苏联歌曲，就是这个效果。结尾竟让人觉得无比温暖。
Author：洛德_金
Views：17362
Score：47282
------------------------------------------------------------------------------------------
Rank：49
Tittle：这位非常Swang的小妹妹来了一段非常Dope的Thotiana Freestyle！
Author：Mkuag
Views：27619
Score：46577
------------------------------------------------------------------------------------------
Rank：50
Tittle：八国语言版《起风了》很久没见啦！希望大家持续关注！
Author：飞鸦音乐
Views：18107
Score：46548
------------------------------------------------------------------------------------------
Rank：51
Tittle：高中生版《出山》，太真实了，句句扎心啊！
Author：这屎里有毒QWQ
Views：29943
Score：45476
------------------------------------------------------------------------------------------
Rank：52
Tittle：致命沙雕曲小心进来练出腹肌...《没有手机我要死了！》by 凯玟桑x尤超白
Author：凯玟桑
Views：17512
Score：45385
------------------------------------------------------------------------------------------
Rank：53
Tittle：#MUSIC LIVE#英文老师唱的7RINGS是啥样的？【可可英翻】
Author：Arosa可大王
Views：23838
Score：44501
------------------------------------------------------------------------------------------
Rank：54
Tittle：南非小哥找了这首中文歌20年，找到瞬间，感动到哭
Author：音乐Wu哥
Views：40879
Score：44169
------------------------------------------------------------------------------------------
Rank：55
Tittle：Like A Star【2019日本指弹冠军】 - Youngso Kim
Author：小勾ing
Views：15066
Score：43803
------------------------------------------------------------------------------------------
Rank：56
Tittle：BLACKPINK 美国Coachella音乐节 13首连唱（第一场+第二场） 完整现场 超清
Author：Lynnzzy
Views：23850
Score：43624
------------------------------------------------------------------------------------------
Rank：57
Tittle：法国街头，中国古筝演绎《Despacito》中西结合
Author：碰碰彭碰彭
Views：40392
Score：43351
------------------------------------------------------------------------------------------
Rank：58
Tittle：【福利】水桥舞GARNiDELiA - Aikotoba 可爱风格的MV
Author：墙上的鸵鸟
Views：27462
Score：43119
------------------------------------------------------------------------------------------
Rank：59
Tittle：【韶琴二胡、唢呐】两大流氓乐器巅峰对决《刀剑如梦》，唢呐不出谁与争锋！
Author：柴叔本尊
Views：16678
Score：42997
------------------------------------------------------------------------------------------
Rank：60
Tittle：【菌子】灵魂翻唱-大碗宽面❤萌妹版魔性洗脑电音⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
Author：浅野菌子
Views：27188
Score：42905
------------------------------------------------------------------------------------------
Rank：61
Tittle：周杰伦：2004无与伦比演唱会完整版高清版
Author：林脸盲
Views：10247
Score：42652
------------------------------------------------------------------------------------------
Rank：62
Tittle：【二珂】《大碗宽面》，skr~skr~
Author：寂寞是凯神
Views：43105
Score：41298
------------------------------------------------------------------------------------------
Rank：63
Tittle：Sabaton - Bismarck (俾斯麦)
Author：回天一梦
Views：22724
Score：40655
------------------------------------------------------------------------------------------
Rank：64
Tittle：【初音未来交响乐会2018-2019】女孩的友谊（短版）【初音未来×巡音流歌】
Author：MitchieM
Views：10976
Score：40607
------------------------------------------------------------------------------------------
Rank：65
Tittle：霉霉复出【Taylor Swift】Time 100 Gala不插电表演多首热单！
Author：JoeyPOP
Views：24007
Score：40195
------------------------------------------------------------------------------------------
Rank：66
Tittle：[One Voice Childrens Choir]—那些天籁般的童声合唱合集—【Believer】
Author：MIKOvOIKM
Views：9990
Score：40147
------------------------------------------------------------------------------------------
Rank：67
Tittle：G-DRAGON - 狗吠 (BULLSHIT) 中韩字幕 (募念制)
Author：二武是大猫
Views：13739
Score：39953
------------------------------------------------------------------------------------------
Rank：68
Tittle：【小时】仕女纨扇—古画《仕女纨扇》同人，PV重投稿
Author：共青团中央
Views：22289
Score：37807
------------------------------------------------------------------------------------------
Rank：69
Tittle：网上查不到任何资料的乐队 唯一一首却是部分90 00的童年
Author：热爱特摄の猪
Views：34265
Score：37672
------------------------------------------------------------------------------------------
Rank：70
Tittle：【Synthesizer V 五维介质・赤羽】菲尼克斯的羽翼（30s CUT）
Author：星尘Official
Views：12011
Score：37378
------------------------------------------------------------------------------------------
Rank：71
Tittle：元气少女翻唱最嗨《青鸟》，惊呆吴亦凡，日语出来瞬间燃到炸裂！
Author：小姐姐Bie跑
Views：31880
Score：37357
------------------------------------------------------------------------------------------
Rank：72
Tittle：听这10首歌还能忍住1句都不唱的，基本上就是高手了！
Author：音乐君
Views：21488
Score：37308
------------------------------------------------------------------------------------------
Rank：73
Tittle：这根本就是同一首歌！BTS Fake Love X I Need U混音版
Author：清栀ai
Views：13059
Score：37293
------------------------------------------------------------------------------------------
Rank：74
Tittle：【囧菌+洛少爷】黑白童子
Author：封茗囧菌
Views：13056
Score：36687
------------------------------------------------------------------------------------------
Rank：75
Tittle：菅田将晖新歌《まちがいさがし》完整版试听，米津玄师操刀词曲
Author：日系11区
Views：14792
Score：36148
------------------------------------------------------------------------------------------
Rank：76
Tittle：【洛天依原创曲】三四三【表情包PV付】【PoKeR】
Author：PoKeR_扑克
Views：7874
Score：36031
------------------------------------------------------------------------------------------
Rank：77
Tittle：经典马里奥变速演奏，王者与青铜的差距
Author：百变琴手Rob
Views：16683
Score：35781
------------------------------------------------------------------------------------------
Rank：78
Tittle：油管转发150万视频：两小孩用口技还原小马丁的animals
Author：深夜蹲大街啊
Views：22524
Score：35762
------------------------------------------------------------------------------------------
Rank：79
Tittle：大司马（马老师）的那些名场面！
Author：悠悠闲谈
Views：34847
Score：35467
------------------------------------------------------------------------------------------
Rank：80
Tittle：腾格尔《日不落》逼疯原唱？蔡依林：我没疯！网友：你快笑傻了！
Author：音乐Fans小琼
Views：37504
Score：35383
------------------------------------------------------------------------------------------
Rank：81
Tittle：海绵宝宝的beat上的Rap，炸了
Author：地上一只仲
Views：19265
Score：35069
------------------------------------------------------------------------------------------
Rank：82
Tittle：Henry刘宪华 小提琴改编 A妹《7 rings》
Author：穆娜兰郁
Views：13086
Score：34528
------------------------------------------------------------------------------------------
Rank：83
Tittle：【CAROLE \u0026 TUESDAY】插入歌 TV size
Author：葉の星夢
Views：15075
Score：34404
------------------------------------------------------------------------------------------
Rank：84
Tittle：斯坦福学生Diss哈佛了哈哈哈哈！！期待diss back！！
Author：营养怪兽
Views：12277
Score：34297
------------------------------------------------------------------------------------------
Rank：85
Tittle：【吴亦凡】190420 南京演唱会·饭拍（抽查《大碗宽面》记词啦！
Author：KRISWU_吴亦凡家搬运工
Views：26254
Score：34156
------------------------------------------------------------------------------------------
Rank：86
Tittle：绿色  陈雪凝 翻唱
Author：芝麻汤圆摔出馅儿
Views：34143
Score：34132
------------------------------------------------------------------------------------------
Rank：87
Tittle：米津玄师，太牛了!  被歌迷誉为“除了生孩子之外无所不能”的歌手!
Author：神灯秀
Views：21875
Score：34038
------------------------------------------------------------------------------------------
Rank：88
Tittle：用梳子弹secret base？！（未闻花名ed）【真·指弹】
Author：社会我俞哥
Views：20756
Score：33660
------------------------------------------------------------------------------------------
Rank：89
Tittle：【Mr.Li 钢琴】非自然死亡主题曲《Lemon》米津玄师
Author：MrLi小哥
Views：11359
Score：33558
------------------------------------------------------------------------------------------
Rank：90
Tittle：好多音乐剧和歌剧补完计划
Author：Tricky9355
Views：2890
Score：33309
------------------------------------------------------------------------------------------
Rank：91
Tittle：当中国唢呐在美国街头响起，场面根本控制不住，网友：听呆老外！
Author：疯雨煎澄
Views：31051
Score：33265
------------------------------------------------------------------------------------------
Rank：92
Tittle：裸体歌舞 第二号 — 埃里克·萨蒂
Author：Vinheteiro
Views：21768
Score：33099
------------------------------------------------------------------------------------------
Rank：93
Tittle：Lemon - Kenshi Yonezu (米津玄師) - 伊戈尔指弹吉他 -（Igor Presnyakov官方)
Author：IgorPresnyakov
Views：12566
Score：32841
------------------------------------------------------------------------------------------
Rank：94
Tittle：尖叫鸡合唱版《权力的游戏》片头曲BY:Chickensan
Author：病名为搬
Views：16640
Score：32248
------------------------------------------------------------------------------------------
Rank：95
Tittle：高中女生被班主任叫上台表演，一开口搭档懵了一下，不敢往下唱了！
Author：听我说手牵手
Views：32251
Score：31645
------------------------------------------------------------------------------------------
Rank：96
Tittle：【troye sivan】【4.22上海演唱会】 后半程现场  高清（前26分钟没有录进去嘤嘤嘤）
Author：贰零菌
Views：10725
Score：31513
------------------------------------------------------------------------------------------
Rank：97
Tittle：\u003c2019TMA\u003e防弹少年团获奖+舞台合集
Author：我何时能见到阿一琳
Views：22049
Score：31493
------------------------------------------------------------------------------------------
Rank：98
Tittle：【浮夸】开口跪，忘记原唱系列~第二弹~
Author：大D就是我哦
Views：33153
Score：30841
------------------------------------------------------------------------------------------
Rank：99
Tittle：只有孤独之人才会一直循环这首纯音乐吧
Author：Novo清欢
Views：9542
Score：30774
------------------------------------------------------------------------------------------
Rank：100
Tittle：这首《take  me  hand》百听不厌！开口瞬间，惊艳所有人！！！！！
Author：逍遥明本尊
Views：22220
Score：30704
------------------------------------------------------------------------------------------
