Rank：1
Tittle：每天一遍，防止抑郁。
Author：侯爵Marquis
Views：3754229
Score：4492984
------------------------------------------------------------------------------------------
Rank：2
Tittle：我是学搏击两年半的
Author：铁娃喵喵
Views：1820231
Score：2787147
------------------------------------------------------------------------------------------
Rank：3
Tittle：手把手教你如何制作黄金比例的弹软巧克力慕斯蛋糕。只需一口，普通的慕斯和布丁神马再也不想吃了！姐妹们！是时候展现出你们的女子力啦！
Author：日本沙雕日常
Views：899885
Score：1990811
------------------------------------------------------------------------------------------
Rank：4
Tittle：日本宝矿力校园爆燃CM一镜到底广告《宝矿力蓝色之舞 灵魂的呐喊》！
Author：会水溅跃的小咸鱼
Views：590282
Score：1531898
------------------------------------------------------------------------------------------
Rank：5
Tittle：花花与三猫家吃播小剧场，看完睡觉好吗宝贝儿？【P2是纯净版哦】
Author：花花与三猫CatLive
Views：951441
Score：1487525
------------------------------------------------------------------------------------------
Rank：6
Tittle：如何在家SkrSkr的扯一【大碗宽面】？
Author：爱做饭的芋头SAMA
Views：916980
Score：1328911
------------------------------------------------------------------------------------------
Rank：7
Tittle：你被人渣伤害过吗？教你如何辨别人渣!【纯干货】
Author：喝水少年孙十一
Views：465735
Score：1271328
------------------------------------------------------------------------------------------
Rank：8
Tittle：立体雨伞如何折？简单易学还可以收缩，一步一步教你
Author：手工小匠
Views：197498
Score：1270479
------------------------------------------------------------------------------------------
Rank：9
Tittle：中国形象宣传片《CHINA》
Author：当下Video
Views：673969
Score：1225662
------------------------------------------------------------------------------------------
Rank：10
Tittle：看一次笑一次！太魔性了
Author：韦康林总
Views：825382
Score：1224194
------------------------------------------------------------------------------------------
Rank：11
Tittle：我们结婚啦
Author：一只木木鱼
Views：1145509
Score：1193291
------------------------------------------------------------------------------------------
Rank：12
Tittle：43种正规兼职分享！最全的兼职整理
Author：老白分享
Views：299547
Score：1148732
------------------------------------------------------------------------------------------
Rank：13
Tittle：美国卖煎饼日赚3000？不用怀疑，现在去学摊煎饼还来得及！
Author：毒角SHOW
Views：1397814
Score：1148617
------------------------------------------------------------------------------------------
Rank：14
Tittle：【国人最骚火影COS】晓组织入团考试（宇智波沙、宇智波雕）
Author：极拍小会员
Views：462400
Score：1119698
------------------------------------------------------------------------------------------
Rank：15
Tittle：这就是读书和不读书的最大差别
Author：浙江共青团
Views：1050177
Score：1091729
------------------------------------------------------------------------------------------
Rank：16
Tittle：童年旺仔沙雕广告合集，这个东方仗助什么鬼...
Author：大象日葵
Views：884346
Score：1083284
------------------------------------------------------------------------------------------
Rank：17
Tittle：被大20岁富婆看上？！相亲角到底是怎么样的？
Author：吃素的狮子
Views：1208515
Score：1054616
------------------------------------------------------------------------------------------
Rank：18
Tittle：谭谈交通 :史上最搞笑的一期!
Author：皮浪浪皮
Views：862018
Score：1014880
------------------------------------------------------------------------------------------
Rank：19
Tittle：体验一日护林员，辛勤防火却险些被打？午饭只有2个馒头！
Author：盗月社食遇记
Views：617055
Score：1008902
------------------------------------------------------------------------------------------
Rank：20
Tittle：【万恶之源】剑圣易大师源计划皮肤的舞蹈原来来自这里，我看完中毒了（二）
Author：LOLplease_gank
Views：601055
Score：999861
------------------------------------------------------------------------------------------
Rank：21
Tittle：【万恶之源】这就是那只传说中的大力老鼠原版视频！用老鼠夹当健身器！
Author：YouTuBe恶搞君
Views：736124
Score：973996
------------------------------------------------------------------------------------------
Rank：22
Tittle：央视网发文力挺B站，二次元负面舆论从何而来？家庭教育出了问题谁来承担？
Author：陈雅楠cyn
Views：828228
Score：964889
------------------------------------------------------------------------------------------
Rank：23
Tittle：大碗宽面！一场足以载入史册的营销经典
Author：碧落九重剑
Views：951161
Score：960728
------------------------------------------------------------------------------------------
Rank：24
Tittle：自闭兄弟出道！【up主变形记01】
Author：徐大虾咯
Views：934366
Score：835641
------------------------------------------------------------------------------------------
Rank：25
Tittle：《紫禁之巅》重庆话版 第二弹之就在雨中尬舞吧
Author：果子哥哥工作室
Views：534625
Score：833314
------------------------------------------------------------------------------------------
Rank：26
Tittle：传说中的截胡，也太可爱了吧
Author：九月-Hannah
Views：878528
Score：827819
------------------------------------------------------------------------------------------
Rank：27
Tittle：你只管努力，牛顿那边我去解释！
Author：奇怪的芒果先生
Views：937401
Score：809855
------------------------------------------------------------------------------------------
Rank：28
Tittle：14岁因旅游照火遍全网，如今长大了变成这样
Author：腾云驾雾子豪真人
Views：1880706
Score：801021
------------------------------------------------------------------------------------------
Rank：29
Tittle：郭德纲于谦传统相声150段，睡前必听！
Author：夜雨学堂爱相声
Views：288650
Score：799874
------------------------------------------------------------------------------------------
Rank：30
Tittle：papi酱读书日特别篇——荒诞派戏剧四部
Author：papi酱
Views：786445
Score：797513
------------------------------------------------------------------------------------------
Rank：31
Tittle：每天一遍防止抑郁哈哈哈哈哈
Author：Bili_77227433
Views：483906
Score：775892
------------------------------------------------------------------------------------------
Rank：32
Tittle：小哥偷偷塞给流浪汉100美元，之后被流浪汉的举动感动哭了
Author：一水大白菜
Views：672805
Score：769802
------------------------------------------------------------------------------------------
Rank：33
Tittle：试吃全网销量最高的“麻辣小龙虾”，一口气就吃了3斤也太爽了
Author：翔翔大作战
Views：1451995
Score：755357
------------------------------------------------------------------------------------------
Rank：34
Tittle：印度不吃牛又不吃猪，肯德基等快餐店卖什么汉堡？
Author：我是郭杰瑞
Views：1493514
Score：740739
------------------------------------------------------------------------------------------
Rank：35
Tittle：罗老师十万收藏的代价！！人在装逼的时候是没有脑子的~~
Author：点滴菌
Views：502680
Score：737587
------------------------------------------------------------------------------------------
Rank：36
Tittle：我一个中国人笑的浑身发抖…
Author：加个赛
Views：557562
Score：718180
------------------------------------------------------------------------------------------
Rank：37
Tittle：试吃1520元一只的象拔蚌与价格相差100倍15元象拔蚌有什么不同？
Author：大祥哥来了
Views：790586
Score：717936
------------------------------------------------------------------------------------------
Rank：38
Tittle：华农兄弟：山上的萢子熟了，又大又红，摘点串起来吃
Author：华农兄弟
Views：1062661
Score：713312
------------------------------------------------------------------------------------------
Rank：39
Tittle：清华大学数学系的平凡日常
Author：五道口咸鱼王
Views：318935
Score：701650
------------------------------------------------------------------------------------------
Rank：40
Tittle：不笑一下，你都不知道你的强颜欢笑有多难看
Author：丶熊兮酱
Views：258349
Score：692927
------------------------------------------------------------------------------------------
Rank：41
Tittle：为什么日本妹子不谈恋爱?竟超过一半单身！up知道真相后竟然。。。
Author：纳豆奶奶
Views：488427
Score：679576
------------------------------------------------------------------------------------------
Rank：42
Tittle：【花少北】1000元刮刮乐大比拼！我绝不能接受的最终惩罚！
Author：花少北丶
Views：421094
Score：677521
------------------------------------------------------------------------------------------
Rank：43
Tittle：过气网红王境泽最新京东广告，真香啊！
Author：朗伵一
Views：894107
Score：669504
------------------------------------------------------------------------------------------
Rank：44
Tittle：这次真去纹身，爸妈却以为是假的，知道真相后猛锤门！疯了！
Author：在下哲别
Views：890012
Score：667706
------------------------------------------------------------------------------------------
Rank：45
Tittle：再玩一次不玩了
Author：油炸童年
Views：530180
Score：665821
------------------------------------------------------------------------------------------
Rank：46
Tittle：一份把把串只有一点点！挑战1000串把把串能不能吃饱
Author：敬汉卿
Views：957909
Score：656417
------------------------------------------------------------------------------------------
Rank：47
Tittle：在印度贫民窟住了四天
Author：20岁了还没去过星巴克
Views：704285
Score：653887
------------------------------------------------------------------------------------------
Rank：48
Tittle：【高能】国服最强蔡徐坤模仿惊现大学课堂！！
Author：赤瑕宫神瑛侍者
Views：735883
Score：651668
------------------------------------------------------------------------------------------
Rank：49
Tittle：怕雨刷刮到耳朵，下一秒猫咪全身都是戏
Author：Mr抖M
Views：761231
Score：649148
------------------------------------------------------------------------------------------
Rank：50
Tittle：当你在ktv放“鸡你太美”会有多尴尬
Author：杯zi君桑
Views：1460471
Score：648049
------------------------------------------------------------------------------------------
Rank：51
Tittle：网吧闯入一条蛇 咬住男子屁股 男子反应瞬间鬼畜 超搞笑 内有 乌鸦坐飞机 龙卷风摧毁停车场
Author：超视频播放电台
Views：574659
Score：640788
------------------------------------------------------------------------------------------
Rank：52
Tittle：大三学生请假去结婚：老师表情完美诠释“十万点暴击伤害”
Author：xxx雨宫莲
Views：1312250
Score：637166
------------------------------------------------------------------------------------------
Rank：53
Tittle：为了在中国抢到复联4的IMAX首映票，这个老外也是拼了！！！
Author：杰里德Jared
Views：805681
Score：623603
------------------------------------------------------------------------------------------
Rank：54
Tittle：用39元的牛肉，能做出天天排队的日本网红炸牛排盖饭吗？
Author：绵羊料理
Views：365360
Score：621240
------------------------------------------------------------------------------------------
Rank：55
Tittle：女子在家备考公务员 民警上门：你已经被列为在逃人员
Author：奇葩的搬运工
Views：1445140
Score：619822
------------------------------------------------------------------------------------------
Rank：56
Tittle：如何让拌面好吃10倍？熬一锅蒜虾油拌面就好啦！
Author：小夏哒独炊札记
Views：256506
Score：608005
------------------------------------------------------------------------------------------
Rank：57
Tittle：自制强力十字回旋镖，扔出去又飞回到手里，太好玩了！
Author：到车请故意
Views：196030
Score：604029
------------------------------------------------------------------------------------------
Rank：58
Tittle：自闭兄弟被骗睡茅房！【up主变形记01】
Author：力元君
Views：578129
Score：599581
------------------------------------------------------------------------------------------
Rank：59
Tittle：你们眼中的网红真实的样子
Author：明日见万里
Views：947720
Score：597490
------------------------------------------------------------------------------------------
Rank：60
Tittle：厨师长教你：“小葱煎蛋”的家常手法，满满的小技巧，先收藏了
Author：美食作家王刚R
Views：684793
Score：597083
------------------------------------------------------------------------------------------
Rank：61
Tittle：BILIBILI MACRO LINK 2019 系列活动 宣传PV
Author：BML制作指挥部
Views：447387
Score：595445
------------------------------------------------------------------------------------------
Rank：62
Tittle：猫中毒太深，主人为其运功疗伤。白胖！你能正常点吗？
Author：白胖过来
Views：456108
Score：591774
------------------------------------------------------------------------------------------
Rank：63
Tittle：把市面上最难喝的饮料全部混在一起！一口下去哭着喊妈妈
Author：痒局长
Views：333870
Score：590975
------------------------------------------------------------------------------------------
Rank：64
Tittle：ikun竟然说吴亦凡《大碗宽面》是垃圾！心理学分析蔡徐坤粉丝口吐芬芳的小嘴！【微表情识人心3】
Author：心灵侦探明柏辰
Views：367470
Score：585505
------------------------------------------------------------------------------------------
Rank：65
Tittle：这个台湾腔的教练真的有毒，看一次笑一次！！
Author：搞笑的都长的丑
Views：751500
Score：582417
------------------------------------------------------------------------------------------
Rank：66
Tittle：古代酷刑之一“水滴酷刑”，外国人作死尝试，途中直接“泪崩”
Author：妮蔻-
Views：1006290
Score：580365
------------------------------------------------------------------------------------------
Rank：67
Tittle：蛋黄酱：起沙滋油，咸鲜酥软
Author：李子柒
Views：523884
Score：570034
------------------------------------------------------------------------------------------
Rank：68
Tittle：别以为你是国宝我就不敢打你，劳资也是国宝
Author：彩色的滚滚
Views：586378
Score：566573
------------------------------------------------------------------------------------------
Rank：69
Tittle：如何选择适合自己的VLOG设备？我的自用设备大公开！
Author：中国BOY超级大猩猩
Views：314566
Score：552707
------------------------------------------------------------------------------------------
Rank：70
Tittle：成 都 人
Author：帅某咕咕咕
Views：310698
Score：545698
------------------------------------------------------------------------------------------
Rank：71
Tittle：这种步伐在中国不出一分钟火遍全网！！
Author：辣皮小新啊
Views：509207
Score：544612
------------------------------------------------------------------------------------------
Rank：72
Tittle：【苏格兰高地牛】摸摸毛茸茸的牛牛
Author：肉山大魔王酱酱菌
Views：452919
Score：544339
------------------------------------------------------------------------------------------
Rank：73
Tittle：500包辣条能榨出多少油呢？为了得到答案，榨汁机都报废了！
Author：超会玩开箱
Views：518159
Score：535744
------------------------------------------------------------------------------------------
Rank：74
Tittle：看看各位老师都是怎么面对鬼畜的吧
Author：平-泽-唯
Views：440512
Score：531798
------------------------------------------------------------------------------------------
Rank：75
Tittle：蔡徐坤原版，鸡你太美～
Author：鹿皮大湿
Views：728859
Score：528244
------------------------------------------------------------------------------------------
Rank：76
Tittle：【女装大佬】在宿舍女装  宿管老师突然进来
Author：勺子八分熟
Views：528192
Score：524971
------------------------------------------------------------------------------------------
Rank：77
Tittle：甜甜甜向~【王诗玥柳鑫宇♡暖心】剪辑
Author：柠檬岛C
Views：246395
Score：522038
------------------------------------------------------------------------------------------
Rank：78
Tittle：大家帮我看看，女朋友是不是出轨了，脖子怎么红了一大片！
Author：调心归零无心人
Views：793721
Score：518033
------------------------------------------------------------------------------------------
Rank：79
Tittle：卫龙辣条上到底多少油？拧下去的一幕，我决定以后都不吃了？
Author：小雄美食
Views：846042
Score：507431
------------------------------------------------------------------------------------------
Rank：80
Tittle：两斤辣子鸡，两头蒜，配一盆红油拌面，大sao一人两盆，真过瘾
Author：徐大sao
Views：625567
Score：503361
------------------------------------------------------------------------------------------
Rank：81
Tittle：最快乐广场大妈乱入LOL！
Author：神奇的老皮
Views：298383
Score：499767
------------------------------------------------------------------------------------------
Rank：82
Tittle：吴亦凡新歌《大碗宽面》什么水平？听听老外怎么说
Author：嘿人李逵
Views：593356
Score：498006
------------------------------------------------------------------------------------------
Rank：83
Tittle：自制：街边15元1根的“老长沙大香肠”，你猜成本是多少？
Author：王咩阿
Views：505844
Score：497616
------------------------------------------------------------------------------------------
Rank：84
Tittle：B站UP主线下面基！看看都遇到谁！——视角姬Vlog
Author：视角姬
Views：392193
Score：496634
------------------------------------------------------------------------------------------
Rank：85
Tittle：从对签约绝望到月入三万，写网文六年我经历了什么？
Author：香酥鸡翅zzZ
Views：295928
Score：489808
------------------------------------------------------------------------------------------
Rank：86
Tittle：恭喜3607宿舍喜提自动关门器一台，附赠六枚沙雕！
Author：莫西mocy
Views：498104
Score：486137
------------------------------------------------------------------------------------------
Rank：87
Tittle：快手黑蔡徐坤第一人
Author：qszdrs
Views：679708
Score：485034
------------------------------------------------------------------------------------------
Rank：88
Tittle：【流浪狗】有史以来洗过最脏的狗狗，居然洗掉色了
Author：田园猫猫咪
Views：508306
Score：483709
------------------------------------------------------------------------------------------
Rank：89
Tittle：二舅打了一套咏春拳，给我看傻了，网友：唯快不破
Author：王哥故事集
Views：654928
Score：483560
------------------------------------------------------------------------------------------
Rank：90
Tittle：女艺术生的噩梦 传说中的“开腰”，让女生闻风丧胆：庆幸我还活着！
Author：小熊还给安妮
Views：606199
Score：477654
------------------------------------------------------------------------------------------
Rank：91
Tittle：我欠全B站一个道歉
Author：三颗眼睛的闷訫丶
Views：535805
Score：476093
------------------------------------------------------------------------------------------
Rank：92
Tittle：姜文真是普通话教学鬼才!他何止教了昆汀说牛逼..
Author：打他喵喵的棒棒糖
Views：436163
Score：475895
------------------------------------------------------------------------------------------
Rank：93
Tittle：这才是复联4正片
Author：打不倒の迪迦
Views：450157
Score：474089
------------------------------------------------------------------------------------------
Rank：94
Tittle：它可能已经发现它的身份了开始为所欲为了，笑哭
Author：西西里岛的彗星小玩偶
Views：792004
Score：471906
------------------------------------------------------------------------------------------
Rank：95
Tittle：最新 天鹅臂 死亡芭蕾
Author：--shevon
Views：104429
Score：467241
------------------------------------------------------------------------------------------
Rank：96
Tittle：70万特斯拉充不进电 工作人员飙英文 : 滚出去
Author：微风忆往昔
Views：601040
Score：463247
------------------------------------------------------------------------------------------
Rank：97
Tittle：揭秘镜头背后的网红，网红的真面目。
Author：祁小艾
Views：555767
Score：462429
------------------------------------------------------------------------------------------
Rank：98
Tittle：这才叫冰镇西瓜，厉害了我的师傅！
Author：三毛水果艺术
Views：621746
Score：461141
------------------------------------------------------------------------------------------
Rank：99
Tittle：【我不是蔡徐坤】双重律师函警告，六小龄童教你耍金箍棒！！
Author：卑鄙的南谷瓜头
Views：320739
Score：460542
------------------------------------------------------------------------------------------
Rank：100
Tittle：猫猫睡觉时 再三戳它脑袋会发生什么？
Author：偶是偶啦
Views：597289
Score：459332
------------------------------------------------------------------------------------------
