Rank：1
Tittle：每天一遍，防止抑郁。走出阴霾，走出自卑...
Author：浙江共青团
Views：1631628
Score：2008146
------------------------------------------------------------------------------------------
Rank：2
Tittle：【欣小萌】是你的学妹吗?❤️小鹿乱撞~
Author：-欣小萌-
Views：1953034
Score：1938346
------------------------------------------------------------------------------------------
Rank：3
Tittle：这舞多骚啊~   学会了就无敌了！！！ 开心的时候跳
Author：那个天使掏手枪了
Views：716056
Score：1919407
------------------------------------------------------------------------------------------
Rank：4
Tittle：仿佛按了快进的炸裂齐舞！美国舞团GRV参加Vibe街舞比赛练习室版G-Unit！
Author：lana酱好纠结
Views：860487
Score：1469311
------------------------------------------------------------------------------------------
Rank：5
Tittle：大型模仿蔡徐鲲~鸡你太美警告！
Author：高平齐_Yeah
Views：2200029
Score：1357358
------------------------------------------------------------------------------------------
Rank：6
Tittle：【Mina x MAMAMOO】联合出演Mina Myoung 编舞 gogobebe
Author：1MILLION_OFFICIAL
Views：810392
Score：1319061
------------------------------------------------------------------------------------------
Rank：7
Tittle：【楽小漫】❤小鹿乱撞❤
Author：楽小漫
Views：1257323
Score：1313647
------------------------------------------------------------------------------------------
Rank：8
Tittle：【かや】小鹿亂撞♥【KAYA Ver.】
Author：KAYACHANOWO
Views：1167265
Score：1228029
------------------------------------------------------------------------------------------
Rank：9
Tittle：BLACKPINK最新回归曲kill this love练习室公开
Author：pcyxjy
Views：882293
Score：1226580
------------------------------------------------------------------------------------------
Rank：10
Tittle：【椭奇】氧气少女向你告白~对你青睐 ♡
Author：Tocci椭奇
Views：724529
Score：1127250
------------------------------------------------------------------------------------------
Rank：11
Tittle：小学生参加的宅舞赛【星期五的早安】可可的初次参赛荣获好特之星宅舞第四名
Author：飞翔猫儿童爱豆工作组
Views：673008
Score：1109319
------------------------------------------------------------------------------------------
Rank：12
Tittle：【小仙若】SOLO-午夜女王
Author：一只小仙若
Views：776850
Score：1071663
------------------------------------------------------------------------------------------
Rank：13
Tittle：《创造营2019》主题曲《喊出我的名字》发起人迪丽热巴舞蹈版
Author：腾讯综艺
Views：1086879
Score：968055
------------------------------------------------------------------------------------------
Rank：14
Tittle：BLACKPINK  练习室舞蹈 合集 已更！
Author：扑进你怀里丫
Views：745281
Score：893933
------------------------------------------------------------------------------------------
Rank：15
Tittle：【伢伢】☀努力触摸天空，热爱无可取代☀2P手机竖屏
Author：伢伢gagako
Views：592477
Score：869483
------------------------------------------------------------------------------------------
Rank：16
Tittle：【墨球】说书人 原创编舞 帅炸天的抛接扇！想学吗！可能会有教程哦！！
Author：阡墨红尘
Views：314633
Score：864724
------------------------------------------------------------------------------------------
Rank：17
Tittle：【萧璇】Bo Peep Bo Peep ❤ 你最爱的超活力兔尾巴抖抖舞
Author：萧璇宝宝阿
Views：472556
Score：840605
------------------------------------------------------------------------------------------
Rank：18
Tittle：【RAB】猛男书记舞
Author：E污
Views：344532
Score：837731
------------------------------------------------------------------------------------------
Rank：19
Tittle：身材超好超性感的小姐姐经典韩舞
Author：嗷嗷嗷嗷嗷---嗷污__
Views：569545
Score：795045
------------------------------------------------------------------------------------------
Rank：20
Tittle：【目子】♥I'm so Hot♥（又是这双要我命的高跟鞋。。）
Author：目目目目目子
Views：421607
Score：768497
------------------------------------------------------------------------------------------
Rank：21
Tittle：【15所高校联合应援！】触摸天空【BDF2019】
Author：舞蹈区锦鲤姬
Views：478307
Score：768222
------------------------------------------------------------------------------------------
Rank：22
Tittle：【Aliga】内有恶犬 (`Д´)ﾉ Beast Dance！
Author：矮乐多Aliga
Views：482321
Score：734605
------------------------------------------------------------------------------------------
Rank：23
Tittle：【麦麥籽】羞耻！在百万豪车面前跳Kill This Love是什么感觉？！
Author：麦子麦麥籽
Views：692622
Score：692501
------------------------------------------------------------------------------------------
Rank：24
Tittle：【Abbily艾比】高跟鞋丝袜翻跳泫雅-《Red》舞蹈版
Author：我叫Abbily
Views：583082
Score：663794
------------------------------------------------------------------------------------------
Rank：25
Tittle：【阿叶君】狂…狂野不起来?Done for me
Author：进击的阿叶君
Views：393803
Score：653131
------------------------------------------------------------------------------------------
Rank：26
Tittle：【寄明月】13岁初中生的寄明月
Author：兽酱宝宝
Views：529211
Score：640177
------------------------------------------------------------------------------------------
Rank：27
Tittle：教你，在家开肩，正体态！ 【马马Mona】
Author：马马Mona
Views：136934
Score：637732
------------------------------------------------------------------------------------------
Rank：28
Tittle：【泡芙喵】❤Senorita ❤可以再靠得近点嘛～
Author：泡芙喵-PuFF
Views：330595
Score：632705
------------------------------------------------------------------------------------------
Rank：29
Tittle：震惊！两名高中生竟然穿小裙子在高中当街尬舞！【触摸天空】【琳汐+筱言】
Author：幼汐汐子
Views：604652
Score：632577
------------------------------------------------------------------------------------------
Rank：30
Tittle：【男子九人】《BAAM》中国版MV 穿越古代蹦迪（附原版MV对比版）
Author：鲁皓辰
Views：248121
Score：620255
------------------------------------------------------------------------------------------
Rank：31
Tittle：【小楼】♥对你青睐♥ 在美国海边对你告白
Author：FiNEE小楼
Views：326410
Score：619021
------------------------------------------------------------------------------------------
Rank：32
Tittle：【咬人猫】书记舞❤️ 辉夜大小姐想让我告白 ED2 o(*≧▽≦)ツ
Author：=咬人猫=
Views：549036
Score：615452
------------------------------------------------------------------------------------------
Rank：33
Tittle：【Oops! Crew舞团】BLACKPINK - 'Kill This Love'   Dance C by Oops! Crew from Vietnam
Author：杨大BOY亖
Views：296720
Score：593830
------------------------------------------------------------------------------------------
Rank：34
Tittle：【圈锦】极度羞耻的在姐姐面前沙雕的模仿蔡徐坤，鸡你太美
Author：依旧总攻的圈锦
Views：823370
Score：587985
------------------------------------------------------------------------------------------
Rank：35
Tittle：【☆梓鸢☆】AOA 短裙❤不能只看着我吗？
Author：小梓鸢
Views：430878
Score：582435
------------------------------------------------------------------------------------------
Rank：36
Tittle：【绯绯·翻跳】Siren 钢琴up的舞区初投稿！10w粉换装福利？
Author：绯绯Feifei
Views：371536
Score：575754
------------------------------------------------------------------------------------------
Rank：37
Tittle：【优颖酱】出山❀ 初次见面请多关照！
Author：优颖酱
Views：274692
Score：560844
------------------------------------------------------------------------------------------
Rank：38
Tittle：势不可挡，10岁天才少女获得金按钮《Sia - Unstoppable》
Author：呆萌的丸子酱
Views：339184
Score：558750
------------------------------------------------------------------------------------------
Rank：39
Tittle：【苏司喵】粉墨kill This Love全曲翻跳 BLACKPINK
Author：苏司喵susiemeoww
Views：378945
Score：546539
------------------------------------------------------------------------------------------
Rank：40
Tittle：【JSJ 肚皮舞】微\波\荡漾，媚骨天成，明眸善睐——第一弹
Author：逆水的星芒
Views：274904
Score：536957
------------------------------------------------------------------------------------------
Rank：41
Tittle：【夏酥酥】Senorita ❤ 双倍的快乐 扭就完事了
Author：夏酥酥-A-
Views：333548
Score：528997
------------------------------------------------------------------------------------------
Rank：42
Tittle：震撼全场！世界街舞冠军是什么样的？
Author：尼古拉斯二拱
Views：529883
Score：524191
------------------------------------------------------------------------------------------
Rank：43
Tittle：#7#火辣的肚皮舞
Author：妖歌曼舞
Views：294622
Score：520547
------------------------------------------------------------------------------------------
Rank：44
Tittle：【豆豆子】BLACKPINK新曲--Kill This Love❤
Author：豆豆子ex
Views：389475
Score：511154
------------------------------------------------------------------------------------------
Rank：45
Tittle：【萌爱moi】LUV❤️性感撩人三选一
Author：萌爱moi
Views：236035
Score：500904
------------------------------------------------------------------------------------------
Rank：46
Tittle：【盾盾】Like a Cat 特工肥盾在线索命
Author：盾盾Devil
Views：277676
Score：497984
------------------------------------------------------------------------------------------
Rank：47
Tittle：高二3班流行舞大赛
Author：dami119
Views：412206
Score：486020
------------------------------------------------------------------------------------------
Rank：48
Tittle：【周末x咝小喵】First Kiss︎！睡衣裸足姐妹花❤双倍的快乐【星辰】
Author：咝小喵MAO
Views：366626
Score：483048
------------------------------------------------------------------------------------------
Rank：49
Tittle：【郡主】超攻Lisa位 粉墨Blackpink-Kill This Love Dance Cover
Author：VivianS郡主
Views：344742
Score：473451
------------------------------------------------------------------------------------------
Rank：50
Tittle：【微小微】小鹿乱撞
Author：仙女110
Views：309876
Score：471035
------------------------------------------------------------------------------------------
Rank：51
Tittle：小戏骨对比韩雪（红昭愿）古人十二岁艳冠天下并不是没有道理的
Author：雨天的它
Views：284155
Score：462968
------------------------------------------------------------------------------------------
Rank：52
Tittle：二珂-舞蹈《BLUE MOON》
Author：二珂的迷猴桃小站
Views：363601
Score：459391
------------------------------------------------------------------------------------------
Rank：53
Tittle：【Ymei】GIVE IT ALL UP 深夜教学楼蹦迪˙Ⱉ˙ ฅ
Author：歪妹Ymeiyo
Views：293040
Score：453415
------------------------------------------------------------------------------------------
Rank：54
Tittle：【Miyuki深雪】BDF2019☁︎触摸天空【舞蹈教程】
Author：Miyuki深雪_
Views：239724
Score：452328
------------------------------------------------------------------------------------------
Rank：55
Tittle：【@小萌】初恋制服少女向你告白『对你青睐』春日和我一起赏花吧♡
Author：小萌才不天然
Views：241479
Score：447725
------------------------------------------------------------------------------------------
Rank：56
Tittle：【小野妹子w】 小鹿乱撞❤️甜蜜的约会
Author：小野妹子w
Views：208496
Score：445125
------------------------------------------------------------------------------------------
Rank：57
Tittle：【巫小萤】桃花旗袍❉高跟旗袍
Author：巫小萤
Views：335947
Score：443477
------------------------------------------------------------------------------------------
Rank：58
Tittle：【西四】✄KILL THIS LOVE♥葬爱警告
Author：西四炸弹
Views：247601
Score：443392
------------------------------------------------------------------------------------------
Rank：59
Tittle：【锐文】短裙–AOA|黑丝羞耻ver|穿上短裙的我可以偷走你的心吗？|在性感风的道路上一去不回头
Author：锐文不到一米八
Views：364890
Score：440993
------------------------------------------------------------------------------------------
Rank：60
Tittle：【乐歌】小鹿乱撞❤想和你约会 ( \u003e﹏\u003c。)
Author：乐歌
Views：282182
Score：440480
------------------------------------------------------------------------------------------
Rank：61
Tittle：【亚亚】经典的丝袜韩舞《excuse me》不好意思打扰一下！
Author：苏菲亚babe
Views：418241
Score：435037
------------------------------------------------------------------------------------------
Rank：62
Tittle：【Ellen和Brian教学】BLACKPINK最新回归曲《Kill This Love》详细舞蹈镜面分解教学（中字）
Author：Ellen和Brian
Views：175761
Score：427825
------------------------------------------------------------------------------------------
Rank：63
Tittle：【青鸢】牵着我，去看海吧！【对你青睐】
Author：是鸢也是鸟w
Views：202378
Score：423509
------------------------------------------------------------------------------------------
Rank：64
Tittle：越南街头翻跳 BLACKPINK -' Kill This Love '| Dance Cover by Oops ! Crew from Vietnam
Author：我爱偶像Yes
Views：209801
Score：422337
------------------------------------------------------------------------------------------
Rank：65
Tittle：【露露】触摸天空️❤我摸到了！【BDF2019-日本广岛】
Author：千本露露
Views：237535
Score：421368
------------------------------------------------------------------------------------------
Rank：66
Tittle：【俄罗斯女孩Faira】触摸天空#41 /冬宫 /冬宫广场 /喀山大教堂/叶卡捷琳娜宫【BDF219-圣彼得堡】
Author：FairaStar
Views：281135
Score：418962
------------------------------------------------------------------------------------------
Rank：67
Tittle：【睢南】BLACKPINK新曲KILL THIS LOVE完整翻跳dance cover.
Author：睢南
Views：243271
Score：403654
------------------------------------------------------------------------------------------
Rank：68
Tittle：为了庆祝《辉夜大小姐想让我告白》完结撒花，猫猫来跳书记舞啦！
Author：粤知一二
Views：252116
Score：398783
------------------------------------------------------------------------------------------
Rank：69
Tittle：【乙烯】触摸天空 —— 【2019BDF】
Author：乙烯啊喂
Views：322714
Score：391446
------------------------------------------------------------------------------------------
Rank：70
Tittle：【紫颜】 白狐 【雨霖铃改编】
Author：紫颜-小仙紫
Views：163941
Score：378756
------------------------------------------------------------------------------------------
Rank：71
Tittle：【久久】senorita 诱惑来自于若隐若现，蹭个热度最后的小尾巴
Author：一只被嫌弃的胖胖
Views：273720
Score：375219
------------------------------------------------------------------------------------------
Rank：72
Tittle：【妥妥】☆触摸天空☆魔都富婆竟然又双叒在b站总部……
Author：一马平川的妥妥
Views：229572
Score：371063
------------------------------------------------------------------------------------------
Rank：73
Tittle：【尾狐】❀对你青睐❀白裙还是黑衣？想要被你注意～～～
Author：尾狐Cc
Views：209551
Score：370712
------------------------------------------------------------------------------------------
Rank：74
Tittle：平凡上班族在漫展跳起黑帮摇
Author：白给之星
Views：293958
Score：367690
------------------------------------------------------------------------------------------
Rank：75
Tittle：【小薇君】Senorita♥(G)I-DLE♥选左边还是右边？
Author：小薇君_NemO
Views：176387
Score：365544
------------------------------------------------------------------------------------------
Rank：76
Tittle：【小雪】小鹿乱撞❤你女朋友在跳舞哄你高兴呀喂！
Author：小雪_juvia
Views：186997
Score：364116
------------------------------------------------------------------------------------------
Rank：77
Tittle：【小初】小鹿乱撞◆不好意思~撞到你了么
Author：开门啦你的小初快递
Views：187917
Score：357714
------------------------------------------------------------------------------------------
Rank：78
Tittle：【短短】对你青睐
Author：一只小短短
Views：284447
Score：351429
------------------------------------------------------------------------------------------
Rank：79
Tittle：【赤九玖】Electric❀Magic【是春天的魔法(●'◡'●)】
Author：赤九玖
Views：158840
Score：350088
------------------------------------------------------------------------------------------
Rank：80
Tittle：[南小幽]极乐净土
Author：南小幽
Views：235331
Score：349507
------------------------------------------------------------------------------------------
Rank：81
Tittle：【祈小雨】Siren❤️我不是你脑海里美好的幻影 【星辰】
Author：祈小雨
Views：200617
Score：344285
------------------------------------------------------------------------------------------
Rank：82
Tittle：【菌子】❤Love Potion❤是你的女仆喵~o( =∩ω∩= )
Author：浅野菌子
Views：202889
Score：343738
------------------------------------------------------------------------------------------
Rank：83
Tittle：【Kyokyo】万圣节之夜♡Halloween Night♡
Author：Kyokyo
Views：332365
Score：338315
------------------------------------------------------------------------------------------
Rank：84
Tittle：【Spade黑桃】♠DDD♠失踪人口回归 欠了一年半的舞
Author：Spade黑桃_
Views：133286
Score：337500
------------------------------------------------------------------------------------------
Rank：85
Tittle：【小袜子】BABE♡一键换装，双倍快乐
Author：小袜子爱雪宝宝
Views：170405
Score：336254
------------------------------------------------------------------------------------------
Rank：86
Tittle：韩国million dance 舞团180817 表演
Author：64567307593_bili
Views：194744
Score：329766
------------------------------------------------------------------------------------------
Rank：87
Tittle：【橙子】书记舞—失踪人口交作业
Author：橙子喵_大吃货
Views：272570
Score：329185
------------------------------------------------------------------------------------------
Rank：88
Tittle：【英雄联盟】超强后期制作，硬核翻拍的KDA cosplay视频终于肝出来啦！
Author：漫星闻
Views：175392
Score：321185
------------------------------------------------------------------------------------------
Rank：89
Tittle：西南民族大学  BLACKPINK【Kill This Love】速扒翻跳服装后期超走心 dance cover【MIX STYLE CREW】
Author：西南民族大学混合风尚街舞社
Views：302894
Score：320652
------------------------------------------------------------------------------------------
Rank：90
Tittle：不要啊 ❤️ 对我说不行试试
Author：小鱼不可能那么可爱
Views：189468
Score：319830
------------------------------------------------------------------------------------------
Rank：91
Tittle：【SING女团】「寄明月」舞蹈版MV
Author：SING女团
Views：235481
Score：318292
------------------------------------------------------------------------------------------
Rank：92
Tittle：【不齐舞团】Excuse me？这遮挡弹幕是认真的吗？
Author：不齐舞团
Views：359781
Score：315739
------------------------------------------------------------------------------------------
Rank：93
Tittle：蔡徐坤鸡你太美…滑落的背带注入灵魂。又疯了一个舞蹈区up
Author：o啊飘o
Views：324157
Score：314611
------------------------------------------------------------------------------------------
Rank：94
Tittle：【Yalisa】震惊！up主翻跳蔡徐坤《鸡你太美》竟这样玩弄B站？
Author：Yalisa梨鲨
Views：289139
Score：313066
------------------------------------------------------------------------------------------
Rank：95
Tittle：每天一遍，室友都不抑郁了 | 我真的很不错 |寝室沙雕跳
Author：adchaha
Views：210552
Score：310658
------------------------------------------------------------------------------------------
Rank：96
Tittle：【春几YURA】Kill This Love 镜面教程 BLACKPINK-LISA PART
Author：春几YURA
Views：90404
Score：309651
------------------------------------------------------------------------------------------
Rank：97
Tittle：【哀子】Senorita❤ Love you so
Author：いとう哀
Views：161154
Score：308971
------------------------------------------------------------------------------------------
Rank：98
Tittle：【YUI】穿童装背带裙跳鸡你太美！顶风跳舞！▲警告！柯基乱撞撞撞撞撞~
Author：吉原悠一_yui
Views：187215
Score：307307
------------------------------------------------------------------------------------------
Rank：99
Tittle：【徐珺大哥】kill this love❤最高冷的一次
Author：徐珺大哥
Views：211903
Score：306712
------------------------------------------------------------------------------------------
Rank：100
Tittle：【卡卡】~桃花旗袍~粉色围绕，随春光舞蹈
Author：卡卡Orange
Views：119591
Score：305126
------------------------------------------------------------------------------------------
