Rank：1
Tittle：《复联4》前必看！一口气看完21部漫威电影，完整的时间线剧情讲解！
Author：努力的Lorre
Views：1415533
Score：3426750
------------------------------------------------------------------------------------------
Rank：2
Tittle：电影最TOP 124: 一口气回顾21部漫威宇宙电影，让你无缝连接《复联4：终局之战》
Author：电影最TOP
Views：710904
Score：1085271
------------------------------------------------------------------------------------------
Rank：3
Tittle：【漫威/复联4/合作混剪】终章：终局之战
Author：萌萌中自有天意
Views：260841
Score：767112
------------------------------------------------------------------------------------------
Rank：4
Tittle：钢铁侠始，钢铁侠终！爱你三千遍！十年终落幕，无悔入漫威！
Author：戦場ヶ原様
Views：379228
Score：703632
------------------------------------------------------------------------------------------
Rank：5
Tittle：【1080p/全场踩点衔接/极度舒适/高燃】全场高能！极度舒适！带你享受极致踩点与衔接的视觉盛宴！十年终局，无怨无悔！
Author：请叫我_清酒学长
Views：320674
Score：687914
------------------------------------------------------------------------------------------
Rank：6
Tittle：99.9%的观众都错过的复联4片尾彩蛋
Author：向阳爱物理
Views：636996
Score：669886
------------------------------------------------------------------------------------------
Rank：7
Tittle：《复仇者联盟4：终局之战》全体卡司集体献唱「We Didn't Start the Fire」
Author：明琅-
Views：263473
Score：634473
------------------------------------------------------------------------------------------
Rank：8
Tittle：如果把《西游记后传》去掉回放，它还好不好看？
Author：神烦XP
Views：488253
Score：586427
------------------------------------------------------------------------------------------
Rank：9
Tittle：【嘻咦啊看】这有一道价值数十万的小学数学应用题
Author：嘻咦啊看
Views：523777
Score：521299
------------------------------------------------------------------------------------------
Rank：10
Tittle：滴血验亲【全集】
Author：四阿哥li
Views：317984
Score：496694
------------------------------------------------------------------------------------------
Rank：11
Tittle：【刘老师】用rap打开漫威系列电影，看《复联4》前的必备预热！
Author：刘老师说电影
Views：238237
Score：493749
------------------------------------------------------------------------------------------
Rank：12
Tittle：【1080p/踩点/衔接/舞武混剪】听说标题带踩点播放会更高？
Author：过儿我是你姑姑啊
Views：152648
Score：470366
------------------------------------------------------------------------------------------
Rank：13
Tittle：【托尼·斯塔克混剪】我只不过是一个凡人
Author：不正经的脑洞君
Views：203449
Score：454305
------------------------------------------------------------------------------------------
Rank：14
Tittle：【七代小丑/踩点/混剪/高燃】前方高能！欢乐与惊悚的踩点视觉盛宴！希斯莱杰诞辰40周年纪念。
Author：迪亚瓦尔Diaval
Views：159375
Score：438872
------------------------------------------------------------------------------------------
Rank：15
Tittle：20分钟看完漫威所有电影！复联4观影前必看！
Author：黝黑蜗壳节目组
Views：113408
Score：423187
------------------------------------------------------------------------------------------
Rank：16
Tittle：必看！终于有人说出了中国男人的心声了！
Author：人类实验室
Views：168131
Score：393250
------------------------------------------------------------------------------------------
Rank：17
Tittle：【桥本环奈】人间惨剧——从美少女到沙雕？中间到底发生了什么？这究竟是道德的沦丧还是人性的扭曲？
Author：我不是辣稽
Views：376558
Score：391562
------------------------------------------------------------------------------------------
Rank：18
Tittle：《大侦探皮卡丘》全新预告，可达鸭抱皮卡丘，萌哭啦！
Author：乌鸦预告片
Views：424945
Score：385409
------------------------------------------------------------------------------------------
Rank：19
Tittle：【AI换脸】黑寡妇在同福客栈  复仇者联盟X武林外传  佟湘玉X黑寡妇
Author：趋暗物质
Views：327434
Score：376359
------------------------------------------------------------------------------------------
Rank：20
Tittle：《She walks in beauty》  - 琉花Luka
Author：石腾帅
Views：95915
Score：370375
------------------------------------------------------------------------------------------
Rank：21
Tittle：[漫威催泪燃向]三巨战灭霸，将这一切赌在这5分钟之内！！！
Author：鱼子酱蛋炒饭
Views：312756
Score：365832
------------------------------------------------------------------------------------------
Rank：22
Tittle：【惊天魔盗团//混剪】数到三，睁开眼，你看见了什么？
Author：魔小痴
Views：174924
Score：363081
------------------------------------------------------------------------------------------
Rank：23
Tittle：新镜头！《复联4》终极宣传片，复联硬刚不敌，灭霸成了灭绝
Author：北境钢铁侠
Views：449520
Score：357245
------------------------------------------------------------------------------------------
Rank：24
Tittle：【复仇者联盟4】木鱼三分钟影评（无剧透）——十一年辉煌，能否超越期待？
Author：木鱼水心
Views：315323
Score：334249
------------------------------------------------------------------------------------------
Rank：25
Tittle：超酷！【复联4】卡司献唱唱漫威版\We Didn't Start the Fire\
Author：刷电影老太太
Views：86618
Score：318166
------------------------------------------------------------------------------------------
Rank：26
Tittle：每天一遍 防止抑郁 --老教母带带我
Author：荟学习
Views：205379
Score：313680
------------------------------------------------------------------------------------------
Rank：27
Tittle：CCTV6采访《复联4》零点场影迷：散场后心情复杂！
Author：电影频道融媒体中心
Views：312273
Score：295180
------------------------------------------------------------------------------------------
Rank：28
Tittle：【无剧透！】漫威粉up主看完《复联4》首映后语无伦次陷入了深深的沉思
Author：名侦探拳头
Views：331177
Score：291113
------------------------------------------------------------------------------------------
Rank：29
Tittle：探访钢铁侠妮妮的家里有什么？他竟然拥有个人3D头像的版权！中文精准字幕！《复仇者联盟4：终局之战》
Author：正经地看
Views：254982
Score：288339
------------------------------------------------------------------------------------------
Rank：30
Tittle：尊龙-行走的荷尔蒙
Author：天山童姥-耶嘿
Views：159193
Score：285852
------------------------------------------------------------------------------------------
Rank：31
Tittle：【1080欧美/极度舒适/完美踩点转场/燃向】极致踩点衔接让你狂飙肾上腺素！精益求精！ 全程高能！！
Author：Clown铭雉君
Views：139586
Score：283118
------------------------------------------------------------------------------------------
Rank：32
Tittle：【燕小六】这破站就没有我小六吹不出来的曲子（歌曲串烧）
Author：联邦谍报局局长
Views：120507
Score：267588
------------------------------------------------------------------------------------------
Rank：33
Tittle：记一次失败的采访一名记者在采访狼叔时，被狼叔认出来是自己当年带过的学生。。有点萌
Author：Andy-VJ
Views：219866
Score：250379
------------------------------------------------------------------------------------------
Rank：34
Tittle：【漫威 | 合作混剪】终章 : In The Endgame【MCU】
Author：BenZammer
Views：68299
Score：248709
------------------------------------------------------------------------------------------
Rank：35
Tittle：【复联4】震撼开场！来感受下漫威影迷的呐喊！
Author：嘈杂先生
Views：273225
Score：243896
------------------------------------------------------------------------------------------
Rank：36
Tittle：【穷电影】一家子为了躲避核战，在地下待了35年，再次出去发现外面大变样
Author：穷电影
Views：253388
Score：240536
------------------------------------------------------------------------------------------
Rank：37
Tittle：【片片】这部恶搞无数惊悚片的《惊声尖笑》，切记要戴耳机偷偷观看！
Author：小片片说大片
Views：142994
Score：239625
------------------------------------------------------------------------------------------
Rank：38
Tittle：【精致画质/踩点/漫威/DC】哇！根本停不下来！！爽到让人起鸡皮疙瘩的视觉盛宴！
Author：不会剪辑的影凝君
Views：72526
Score：238804
------------------------------------------------------------------------------------------
Rank：39
Tittle：钢铁侠危难之际，惊奇队长火速支援却被吊打，漫威史诗级大决战
Author：筱啦12138_漫威DC安利控
Views：268749
Score：233183
------------------------------------------------------------------------------------------
Rank：40
Tittle：【钢铁侠个人向】我爱你，不止三千遍
Author：青厌君
Views：58244
Score：228279
------------------------------------------------------------------------------------------
Rank：41
Tittle：吴孟达的名场面，我只想肛♂在座的各位或者被在座的各位肛♂
Author：三文鱼2012
Views：242329
Score：222533
------------------------------------------------------------------------------------------
Rank：42
Tittle：【阿斗】二战里的丧尸，丧尸病毒竟是从沥青里面提炼出来的！新丧尸片《霸主》
Author：阿斗归来了
Views：203330
Score：221214
------------------------------------------------------------------------------------------
Rank：43
Tittle：【泪目】复仇者联盟四将是斯坦李老爷子的最后一部参演作品  铭记他带给我们的漫威宇宙 ！回顾所有rip出场的镜头
Author：佛系可以不
Views：160761
Score：214945
------------------------------------------------------------------------------------------
Rank：44
Tittle：《复联4》演员集体献唱改编版《We Didn't Start the Fire》 彩蛋满满致敬斯坦李
Author：笑脸麦客11
Views：105102
Score：210817
------------------------------------------------------------------------------------------
Rank：45
Tittle：荷兰弟杀青后忘交剧本，漫威人员已急疯，小蜘蛛烧掉剧本证明清白
Author：电影麋鹿
Views：215965
Score：204291
------------------------------------------------------------------------------------------
Rank：46
Tittle：B站采访《复联4》剧组：美国队长念bilibili太可爱！
Author：哔斯卡金像奖
Views：162215
Score：204181
------------------------------------------------------------------------------------------
Rank：47
Tittle：《性教育》这部充斥着GAY、性、校园暴力的剧，却讲了一个最触动人心的故事！《性教育》第1集S01E01（Sex Education)
Author：笨笨羊讲电影
Views：123535
Score：202440
------------------------------------------------------------------------------------------
Rank：48
Tittle：复联4那些大佬来中国都干了哪些沙雕事！
Author：笙阳君
Views：183505
Score：199567
------------------------------------------------------------------------------------------
Rank：49
Tittle：【特效揭秘】雷神之锤是如何被捏爆的？
Author：大拿铁铁
Views：200702
Score：198908
------------------------------------------------------------------------------------------
Rank：50
Tittle：艺术家把300名士兵活活摔死，只为用他们坠落的姿势，编排舞蹈！《堕落的艺术》
Author：悟空闹电影
Views：189989
Score：198890
------------------------------------------------------------------------------------------
Rank：51
Tittle：【漫威/DC/踩点/1080p】前方高能！使人起鸡皮疙瘩的踩点与衔接的视觉盛宴！
Author：轩龙鸽鸽
Views：100779
Score：193397
------------------------------------------------------------------------------------------
Rank：52
Tittle：《复联4》上映前必看，10年21部漫威电影时间线总揽
Author：胶片看电影
Views：92744
Score：192827
------------------------------------------------------------------------------------------
Rank：53
Tittle：【超级苏的大圣！！！】她是我西游记外唯一的记忆，刘亦菲孙悟空（建议耳机食用）配音伪电影
Author：大菠萝蝗虫
Views：66731
Score：187768
------------------------------------------------------------------------------------------
Rank：54
Tittle：这位男孩变性为女孩的过程，疼得让我一直倒吸凉气
Author：空空说电影
Views：182781
Score：187059
------------------------------------------------------------------------------------------
Rank：55
Tittle：【吐嚎】竟然有俄罗斯版复仇者联盟，战斗民族超级英雄战斗力如何
Author：吐嚎影院
Views：165609
Score：186641
------------------------------------------------------------------------------------------
Rank：56
Tittle：【钢铁侠个人】《传奇不朽 Legends Never Die》
Author：伍怂丿
Views：63067
Score：182438
------------------------------------------------------------------------------------------
Rank：57
Tittle：［人间失格］仅一夜之隔 我心竟判若两人。生而为人，我很遗憾。
Author：just山鬼
Views：62119
Score：180783
------------------------------------------------------------------------------------------
Rank：58
Tittle：【low君】解说狗血泰剧《新铁石心肠》：男主为了复仇睡了爱人的姐姐，人渣哥逼死怀孕女友染指保姆女，原配小三真魔鬼打架！
Author：low君热剧
Views：155030
Score：177396
------------------------------------------------------------------------------------------
Rank：59
Tittle：男子意外获得读心术，结果发现楼下的保安竟对他充满渴望！
Author：搞笑院长
Views：196584
Score：177179
------------------------------------------------------------------------------------------
Rank：60
Tittle：复联4惊天线索解析！穿越线索早在2年前就被埋下？？？
Author：阿瘾是条咸鱼
Views：161918
Score：176443
------------------------------------------------------------------------------------------
Rank：61
Tittle：218每次陪完纣王，妲己都要洗一个小时澡   妲己提议建炮烙柱
Author：快穿个马甲
Views：198573
Score：175155
------------------------------------------------------------------------------------------
Rank：62
Tittle：【1080P高能致郁/丧燃混剪/儿童犯罪】她于人间坠落【台词向】
Author：有栖川雨深
Views：54753
Score：170254
------------------------------------------------------------------------------------------
Rank：63
Tittle：郑伊健真的满足了我对\斯文败类
Author：drunkkris
Views：125400
Score：166934
------------------------------------------------------------------------------------------
Rank：64
Tittle：【vlog】1300人一起看复联4零点场 嗨到爆炸！
Author：洋子三三
Views：141237
Score：162809
------------------------------------------------------------------------------------------
Rank：65
Tittle：【惊鸿一面】倾国倾城的欧美女星群像混剪
Author：阅成川
Views：60819
Score：162514
------------------------------------------------------------------------------------------
Rank：66
Tittle：武警战士看守人民币销毁，一捆钞票掉到脚下，他这个举动值得点赞
Author：AuroraTV
Views：179328
Score：161908
------------------------------------------------------------------------------------------
Rank：67
Tittle：【粤知一二】看《复联4》之前，我们建议你先把这21部漫威电影补一下
Author：粤知一二
Views：116651
Score：159221
------------------------------------------------------------------------------------------
Rank：68
Tittle：惊奇队长1秒充电！《复仇者联盟4：终局之战》奥迪广告
Author：人人字幕组
Views：169111
Score：158270
------------------------------------------------------------------------------------------
Rank：69
Tittle：【ST_色缇】伪装学渣 COS正片短片视频
Author：ST_色缇
Views：41159
Score：155845
------------------------------------------------------------------------------------------
Rank：70
Tittle：【谷阿莫】5分钟看完2017床底下有裸男的电影《诡怪疑云 Terrified》
Author：谷阿莫
Views：160421
Score：155832
------------------------------------------------------------------------------------------
Rank：71
Tittle：这是唯一从头美到脚的赵敏，据说二脚趾长容易出女神…………
Author：阿蛮的名单
Views：161486
Score：154322
------------------------------------------------------------------------------------------
Rank：72
Tittle：【牛叔】世界末日再次到来，全球人类瞬间失明，隔离区里上演了人性的灾变
Author：牛叔万岁万岁万万岁
Views：153193
Score：150956
------------------------------------------------------------------------------------------
Rank：73
Tittle：四月是你的谎言真人版，4月27日18点，bilibili独家放送
Author：bilibili电影
Views：163290
Score：148390
------------------------------------------------------------------------------------------
Rank：74
Tittle：【复联四首映】当美队说出那个词全场都沸腾了
Author：伯纳乌之夏
Views：155711
Score：145447
------------------------------------------------------------------------------------------
Rank：75
Tittle：【江湖不灭武侠不死】武侠电影混剪
Author：一琉璃殇一
Views：51023
Score：144057
------------------------------------------------------------------------------------------
Rank：76
Tittle：【漫威/复联纪念群像】让酒│其实只想，再见一面
Author：皮塔Moz
Views：33572
Score：143322
------------------------------------------------------------------------------------------
Rank：77
Tittle：十年钢铁侠（你看看你吧，明明连笑容都变假了）
Author：神经病绅士
Views：93570
Score：142573
------------------------------------------------------------------------------------------
Rank：78
Tittle：【香港女神群像】一吻便颠倒众生
Author：木之画
Views：43155
Score：142077
------------------------------------------------------------------------------------------
Rank：79
Tittle：复仇者联盟集体娘化，美国队长和钢铁侠谁更可爱？灭霸你下得了手吗？
Author：空の白う
Views：133130
Score：140740
------------------------------------------------------------------------------------------
Rank：80
Tittle：【周海媚】准备好接受女神年轻时的美颜暴击了吗
Author：Mondlerbing
Views：76141
Score：139484
------------------------------------------------------------------------------------------
Rank：81
Tittle：【人生】一次相差57岁的人生问答
Author：开眼的野狸
Views：52371
Score：138609
------------------------------------------------------------------------------------------
Rank：82
Tittle：《复仇者联盟4：终局之战》影迷盛典 上海红毯礼首映礼直播回放
Author：你是凤殿我是沙
Views：87569
Score：135786
------------------------------------------------------------------------------------------
Rank：83
Tittle：\u003c复联4\u003e首映变吐槽大会，寡姐：马克是个累赘
Author：MuHua-MMMMMMMMMM
Views：129851
Score：135340
------------------------------------------------------------------------------------------
Rank：84
Tittle：【一个演员的角色反差可以有多大】【什么样的演技可以封帝】【Tor】【新铁石心肠】【荷尔蒙】【O型血】
Author：太阳系的月亮
Views：88290
Score：135215
------------------------------------------------------------------------------------------
Rank：85
Tittle：【我不喜欢这世界，我只喜欢你】预告片来啦！订档4.29
Author：决明草的籽
Views：116852
Score：134169
------------------------------------------------------------------------------------------
Rank：86
Tittle：【刘哔】盘点影视剧中的变身戏码！品如换个发型立刻骚气碾压！
Author：刘哔电影
Views：114186
Score：132219
------------------------------------------------------------------------------------------
Rank：87
Tittle：【虫哥】魔性回顾童年经典喜剧《机灵小不懂》，原来这部剧里暗藏了辣么多大咖打酱油~
Author：虫哥说电影
Views：92879
Score：131847
------------------------------------------------------------------------------------------
Rank：88
Tittle：【话很多】真香警告！《致我们暖暖的小时光》安利：今天也在为绝美的甜宠爱情落泪！
Author：话很多的小姐姐们
Views：93829
Score：129559
------------------------------------------------------------------------------------------
Rank：89
Tittle：读书人碰上杠精的完美解决方法——不服就干
Author：小鹰视频
Views：127248
Score：126093
------------------------------------------------------------------------------------------
Rank：90
Tittle：《破产姐妹》麦克斯被求婚戴上了钻戒 完美  有情人终成眷属，无情人终成陌路。
Author：慎言-反思
Views：112637
Score：125488
------------------------------------------------------------------------------------------
Rank：91
Tittle：社会你二丫姐，厉害厉害
Author：大肥橘爱看剧
Views：131652
Score：125034
------------------------------------------------------------------------------------------
Rank：92
Tittle：【惊寡字幕组】斯嘉丽约翰逊x布丽拉尔森 艾伦秀尝鲜片段合集
Author：kanaraincat柠
Views：78649
Score：124806
------------------------------------------------------------------------------------------
Rank：93
Tittle：【欧美战斗女神混剪】- 全程踩点 视觉盛宴 Grind Me Down
Author：混剪晓佳
Views：49272
Score：124057
------------------------------------------------------------------------------------------
Rank：94
Tittle：【微电影】她曾活过啊 学生原创短片，向校园暴力说不。
Author：Miskiy
Views：44574
Score：123097
------------------------------------------------------------------------------------------
Rank：95
Tittle：【美人鱼名场面】当老檀打不过EX-AID而去报警
Author：mc骑士君
Views：60272
Score：123040
------------------------------------------------------------------------------------------
Rank：96
Tittle：【致命狗粮】你是否曾经很喜欢一个人 喜欢到眼里没有了别人
Author：郁郁不得志的阿七
Views：57675
Score：122717
------------------------------------------------------------------------------------------
Rank：97
Tittle：男子穿越到古代变成女人，还有了孩子，一口一个Im，sorry！【神操作第47期】
Author：影视老张头
Views：122978
Score：120389
------------------------------------------------------------------------------------------
Rank：98
Tittle：电影《大侦探皮卡丘》新预告片「What a Pikachu World」
Author：哔哩哔哩游戏中心
Views：104782
Score：118550
------------------------------------------------------------------------------------------
Rank：99
Tittle：【中国崛起】如果奇迹有颜色，那一定是中国红！
Author：Shawn737
Views：45694
Score：117741
------------------------------------------------------------------------------------------
Rank：100
Tittle：【骚达】柯达：我一个国家三级演员，你让我去当保安？
Author：楼下万视污
Views：115648
Score：117037
------------------------------------------------------------------------------------------
