Rank：1
Tittle：七尺之躯，已许国，再难许卿
Author：共青团中央
Views：505898
Score：1381867
------------------------------------------------------------------------------------------
Rank：2
Tittle：我们的一生，在这部短片前1分钟就结束了
Author：黑白键伯辽兹
Views：426069
Score：1321666
------------------------------------------------------------------------------------------
Rank：3
Tittle：一堂课让你懂得英语语法百分之九十五
Author：小熊熊HELLO
Views：126061
Score：1139205
------------------------------------------------------------------------------------------
Rank：4
Tittle：【鬼谷说】软体动物（其三）：远古王者的不屈征途
Author：芳斯塔芙
Views：595168
Score：1058902
------------------------------------------------------------------------------------------
Rank：5
Tittle：浅析蔡徐坤B站运营过程，讲解蔡团队为何必须警告B站，谈谈吴亦凡新歌对蔡运营的冲击程度【独树一帜16】
Author：树根龙门阵
Views：568646
Score：961120
------------------------------------------------------------------------------------------
Rank：6
Tittle：【东京大学入学祝辞听哭网友：“努力也未必成功”的社会在等你】
Author：刘轻松lqs
Views：497695
Score：789713
------------------------------------------------------------------------------------------
Rank：7
Tittle：【干货】10个改变你win10体验感受的软件，程序员良心推荐！！！！
Author：猿系今生
Views：153656
Score：710636
------------------------------------------------------------------------------------------
Rank：8
Tittle：实拍波音777模型飞机，从制作到起飞全过程，歪果仁真会玩啊
Author：FUN4资讯
Views：280644
Score：670884
------------------------------------------------------------------------------------------
Rank：9
Tittle：黑客攻防入门（完整版）
Author：白帽黑客教程
Views：65481
Score：632619
------------------------------------------------------------------------------------------
Rank：10
Tittle：奔驰事件后续 央视公开调侃连夜成立的工商局
Author：奔驰中国漏油研究会
Views：830624
Score：555813
------------------------------------------------------------------------------------------
Rank：11
Tittle：国防部想把我笑死！！！
Author：广东共青团
Views：525838
Score：466428
------------------------------------------------------------------------------------------
Rank：12
Tittle：推荐9个良心网站
Author：点点丶Gou
Views：97551
Score：456153
------------------------------------------------------------------------------------------
Rank：13
Tittle：如何让室友打死你？ 十大最危险的cmd指令
Author：Aaa2呀
Views：178476
Score：392545
------------------------------------------------------------------------------------------
Rank：14
Tittle：斯坦福大学SCI写作课程
Author：肖申克的图书馆
Views：36738
Score：383597
------------------------------------------------------------------------------------------
Rank：15
Tittle：朝天开枪，子弹掉下来会打中自己吗？李永乐老师讲角动量守恒
Author：李永乐老师官方
Views：353533
Score：374846
------------------------------------------------------------------------------------------
Rank：16
Tittle：在部队里，最让人敬佩的不是炮兵、坦克兵，为什么是边防军人？
Author：戎马军师
Views：362475
Score：373202
------------------------------------------------------------------------------------------
Rank：17
Tittle：风力仿生兽 演化 2017
Author：MovieMagic
Views：234059
Score：345722
------------------------------------------------------------------------------------------
Rank：18
Tittle：【纪录片】《中国通史》【100集全】【2016年】【CCTV】【影视原声原画】
Author：-天命玄鸟-
Views：60597
Score：328637
------------------------------------------------------------------------------------------
Rank：19
Tittle：【菜刀狂人】鲣鱼是世界上最坚硬的食物，那用鲣鱼干做菜刀能切菜吗？
Author：勤劳的蜜蜂王子
Views：386178
Score：323449
------------------------------------------------------------------------------------------
Rank：20
Tittle：【算法】算法导论-麻省理工
Author：Bouncy丶Knight
Views：41624
Score：319616
------------------------------------------------------------------------------------------
Rank：21
Tittle：路飞是左派还是右派？我对《海贼王》有一个脑洞
Author：观察者网
Views：155701
Score：310600
------------------------------------------------------------------------------------------
Rank：22
Tittle：张召忠说147：直击海军70周年，学会军舰礼仪好上舰~
Author：张召忠
Views：246656
Score：305464
------------------------------------------------------------------------------------------
Rank：23
Tittle：即便柔弱，身后就是祖国，血流成河，脚下已是莫斯科【燃向/苏联/红军/混剪】
Author：风一样的大神
Views：115997
Score：302180
------------------------------------------------------------------------------------------
Rank：24
Tittle：科技总编演讲“对不起 咱的国没有那么厉害”甚至还受制于人 要脚踏实地 不夸大不！
Author：天燃皮ナレーション
Views：172484
Score：277789
------------------------------------------------------------------------------------------
Rank：25
Tittle：他潇洒抽烟的样子，霸气彻漏，大有领导全世界的风范！
Author：豆芽文化
Views：263295
Score：264087
------------------------------------------------------------------------------------------
Rank：26
Tittle：摩托车上高速，被交警拦下说了一番话，值得所有摩友点赞！
Author：三毛水果艺术
Views：270158
Score：259819
------------------------------------------------------------------------------------------
Rank：27
Tittle：飞着上班才是王道，单人喷气式飞行器来了，再也不担心上班迟到被扣工资了!
Author：彭彭观世界
Views：207196
Score：244781
------------------------------------------------------------------------------------------
Rank：28
Tittle：清理船底，有没有人跟我一样看得很爽
Author：天下谈军
Views：285564
Score：236141
------------------------------------------------------------------------------------------
Rank：29
Tittle：【美化B站网页】这样的B站 你心动了吗？
Author：STRAY-视频
Views：80519
Score：232535
------------------------------------------------------------------------------------------
Rank：30
Tittle：中国历代帝王合集【高清版】（827集全）
Author：文史阁
Views：133446
Score：231259
------------------------------------------------------------------------------------------
Rank：31
Tittle：麦当劳的广告照片是如何拍成的？
Author：取名什么蛋疼
Views：232626
Score：229691
------------------------------------------------------------------------------------------
Rank：32
Tittle：【作死物理小讲堂】这个世界能效太低我要死了 无线充电板能效转换率实验 @FPS罗兹 灵魂字幕
Author：罗兹
Views：197453
Score：229262
------------------------------------------------------------------------------------------
Rank：33
Tittle：奔驰事件仅是你看到的冰山一角？三个案例真实还原购车陷阱！
Author：李老鼠说车
Views：136675
Score：226721
------------------------------------------------------------------------------------------
Rank：34
Tittle：再这样搞下去，我们的孩子就看不到戈壁滩了
Author：阿里巴巴
Views：219560
Score：226200
------------------------------------------------------------------------------------------
Rank：35
Tittle：您一哭，我们的心也跟着落泪了...
Author：浙江共青团
Views：100944
Score：215267
------------------------------------------------------------------------------------------
Rank：36
Tittle：海军节将至张召忠再谈海军：中国已坐稳世界第二，俯视印度日本
Author：军武大本营
Views：197903
Score：214763
------------------------------------------------------------------------------------------
Rank：37
Tittle：数百名车主聚集西安利之星要求退费，扔未得到明确回复
Author：Bug520163
Views：229611
Score：214114
------------------------------------------------------------------------------------------
Rank：38
Tittle：【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）
Author：葉子先生酱
Views：82154
Score：212431
------------------------------------------------------------------------------------------
Rank：39
Tittle：【B站学习】如果你是moss，任务照看冬眠舱，你会叛逃吗？【思维实验室】第十一期 自私的基因，颠覆你对生命的认知
Author：思维实验室
Views：68262
Score：211435
------------------------------------------------------------------------------------------
Rank：40
Tittle：有了这些网站我可以玩一天！
Author：王尼玛哥哥最帅了
Views：74298
Score：210944
------------------------------------------------------------------------------------------
Rank：41
Tittle：【破产姐妹】Max：你毛巾为什么勒不紧，心里没点数吗？
Author：山之石ちゃん
Views：203193
Score：209823
------------------------------------------------------------------------------------------
Rank：42
Tittle：美国400斤胖警察，潜伏黑帮24年，喊话同事：再不收网我就成老大了
Author：柠檬情报局
Views：213687
Score：208770
------------------------------------------------------------------------------------------
Rank：43
Tittle：当你破坏撒哈拉沙漠的沙子时，它们会像液体一样向下流动。
Author：桂123
Views：209579
Score：204198
------------------------------------------------------------------------------------------
Rank：44
Tittle：师傅说你要能在车床上把矿泉水瓶子车掉，你就能出师了，我试了一下，感觉10年我也出不了师啊
Author：德哥说机械
Views：222559
Score：202784
------------------------------------------------------------------------------------------
Rank：45
Tittle：洲际导弹攻击目标全过程
Author：18487150435
Views：195092
Score：194611
------------------------------------------------------------------------------------------
Rank：46
Tittle：【影视飓风】七个可以用身边物品实现的超级摄影技巧
Author：影视飓风
Views：70737
Score：192258
------------------------------------------------------------------------------------------
Rank：47
Tittle：【英语听力句句通、最好的精听资源】一个字一个字精听，扫除听力障碍，老奶奶都可以跟着学习的绝佳精听素材！
Author：房东_bili
Views：28932
Score：190736
------------------------------------------------------------------------------------------
Rank：48
Tittle：【回形针PaperClip】如何打造一座爆款公墓？
Author：回形针PaperClip
Views：136276
Score：189797
------------------------------------------------------------------------------------------
Rank：49
Tittle：日本妹试射巴特雷狙击步枪，我也想试一次！
Author：砖家的家
Views：191616
Score：186708
------------------------------------------------------------------------------------------
Rank：50
Tittle：【心理学】你的童年如何影响了你的恋爱风格?
Author：Psych2go中文站
Views：94067
Score：186506
------------------------------------------------------------------------------------------
Rank：51
Tittle：【木鱼说 103】巴黎圣母院被烧之前是什么样子的？一起来次云旅游吧
Author：木鱼水心
Views：146722
Score：186271
------------------------------------------------------------------------------------------
Rank：52
Tittle：官宣劈叉了：七十岁的中国海军所有舰艇CG合集！！
Author：-_兔子-_
Views：180629
Score：184294
------------------------------------------------------------------------------------------
Rank：53
Tittle：两小伙将报废摩托改装成梦想机车，最后竟然还有点感动
Author：小缸和阿灿
Views：77513
Score：183561
------------------------------------------------------------------------------------------
Rank：54
Tittle：科技袁人：在这条路上中国已经落后了100年，但或许是时候超车了
Author：观视频工作室
Views：147749
Score：181094
------------------------------------------------------------------------------------------
Rank：55
Tittle：[Pr教程]0基础急速上手视频制作！UP主必备！
Author：天JIANG
Views：67845
Score：179950
------------------------------------------------------------------------------------------
Rank：56
Tittle：【纯干货】高中满分学霸带你攻略中考物理
Author：物理鬼才R
Views：35407
Score：178082
------------------------------------------------------------------------------------------
Rank：57
Tittle：日本1女32男被困孤岛长达6年，女孩获救后拍电影揭露事件的真相
Author：奇趣研究
Views：198949
Score：177157
------------------------------------------------------------------------------------------
Rank：58
Tittle：Pr教程全57集
Author：Batapha
Views：40122
Score：177036
------------------------------------------------------------------------------------------
Rank：59
Tittle：CG电影：高达及红有三出击！
Author：模型创世纪
Views：125400
Score：176431
------------------------------------------------------------------------------------------
Rank：60
Tittle：【TypeCi-EDC评测】破刃，一款能够随着转动速度开刃收刃的指尖陀螺，限量发售26枚，国内原创设计
Author：TypeCi
Views：177221
Score：173050
------------------------------------------------------------------------------------------
Rank：61
Tittle：【评头论足】这期摆姿势，等很久了吧！万代ROBOT魂 狙击型吉姆2 A.N.I.M.E. 成品模型
Author：谢双超
Views：71509
Score：171699
------------------------------------------------------------------------------------------
Rank：62
Tittle：Win10干货：崩溃按不出任务管理器怎么办，20秒搞定！
Author：正儿八经的雷雨
Views：110681
Score：169402
------------------------------------------------------------------------------------------
Rank：63
Tittle：【天河】做个灭霸双刃大剑  纯金属的那种 是兄弟就来~~~~~~~~~~~~~~~~~~~~~~~~~~~~一起看复联4
Author：天河TIAN
Views：118209
Score：166114
------------------------------------------------------------------------------------------
Rank：64
Tittle：【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
Author：doyoudo
Views：60216
Score：163893
------------------------------------------------------------------------------------------
Rank：65
Tittle：坚守自我励志短片《不要让任何人打乱你的节奏》
Author：我智商56
Views：46919
Score：163461
------------------------------------------------------------------------------------------
Rank：66
Tittle：28个每个成年人都应该知道的芭比娃娃黑客
Author：便宜菌
Views：116741
Score：162272
------------------------------------------------------------------------------------------
Rank：67
Tittle：B站硬币最多的视频是？硬币TOP100！谁才是镇站之宝？
Author：认真猫
Views：132586
Score：161031
------------------------------------------------------------------------------------------
Rank：68
Tittle：【Kurzgesagt】如果我们在一瞬间引爆所有核弹会发生什么？@柚子木字幕组
Author：柚子木字幕组
Views：92436
Score：160974
------------------------------------------------------------------------------------------
Rank：69
Tittle：当牙膏遇到热油到底会发生什么奇妙的变化？牙膏VS滚烫的热油
Author：雅布奇大乱玩
Views：178627
Score：158198
------------------------------------------------------------------------------------------
Rank：70
Tittle：印度高铁又一次遭到石块袭击，车站进行紧急抢修
Author：夜司月
Views：180243
Score：158125
------------------------------------------------------------------------------------------
Rank：71
Tittle：谁发明的这东西？太棒了，等我有钱了也买一套，好喜欢
Author：捡个大大大大萝卜
Views：176555
Score：157873
------------------------------------------------------------------------------------------
Rank：72
Tittle：第四代住房横空出世，由清华大学团队设计，每层都是四合院
Author：大话新科技
Views：165105
Score：157673
------------------------------------------------------------------------------------------
Rank：73
Tittle：ps教程/photoshop教程（平面设计ps教程）全套免费
Author：oeasy
Views：46407
Score：155521
------------------------------------------------------------------------------------------
Rank：74
Tittle：[小甲鱼]零基础入门学习Python
Author：IT搬運工
Views：75337
Score：153503
------------------------------------------------------------------------------------------
Rank：75
Tittle：学会这6个绝招，1个小时写完的字，30分钟搞定，又快又美观
Author：九九高效练字
Views：58988
Score：152377
------------------------------------------------------------------------------------------
Rank：76
Tittle：女教师宿舍便池下发现尸体，如何进入成最大疑团，日本福岛县粪坑怪异死亡事件
Author：X调查
Views：126068
Score：150413
------------------------------------------------------------------------------------------
Rank：77
Tittle：老外买了一把中国汉剑
Author：有粉必回
Views：169022
Score：149990
------------------------------------------------------------------------------------------
Rank：78
Tittle：古代“水刑”有多可怕？老外作死体验，隔着屏幕都能感受！
Author：求知实验室
Views：167397
Score：149487
------------------------------------------------------------------------------------------
Rank：79
Tittle：国家动手啦，全国的4s店大地震
Author：努力的九月
Views：163116
Score：147070
------------------------------------------------------------------------------------------
Rank：80
Tittle：把历史上唯一的女皇帝放进洛阳105位帝王微信群里会发生什么？
Author：佷毒男孩
Views：127925
Score：144709
------------------------------------------------------------------------------------------
Rank：81
Tittle：罗永浩：华为的成功，吃掉的大多都是三星的用户！
Author：CEO在线
Views：153552
Score：143941
------------------------------------------------------------------------------------------
Rank：82
Tittle：“磁铁+水”就能演示广义相对论！看小姐姐现场破解“无字天书”（20190424直播完整回放）
Author：二次元的中科院物理所
Views：99575
Score：143574
------------------------------------------------------------------------------------------
Rank：83
Tittle：【定格动画】高达vs蔡徐坤打篮球，（机）鸡你太美
Author：利利那TD25
Views：56677
Score：142805
------------------------------------------------------------------------------------------
Rank：84
Tittle：危生警示图的惨痛来历
Author：萝大大的盐啾
Views：124476
Score：142664
------------------------------------------------------------------------------------------
Rank：85
Tittle：10个最疯狂的吉尼斯纪录
Author：奥德修斯号Odyssey
Views：136941
Score：142587
------------------------------------------------------------------------------------------
Rank：86
Tittle：那些才华横溢的老师们-超星名师课堂剪辑
Author：湾仔之狼
Views：52918
Score：142169
------------------------------------------------------------------------------------------
Rank：87
Tittle：英国教授： 中国崛起并不可怕 ，可怕的是中国存在5000年还这么强
Author：大风刮不倒的垃圾桶
Views：86519
Score：141984
------------------------------------------------------------------------------------------
Rank：88
Tittle：一年后的三缸宝马.....抖到核爆....
Author：酷车档
Views：139751
Score：139152
------------------------------------------------------------------------------------------
Rank：89
Tittle：中国交通事故20190418：每天最新的车祸实例，助你提高安全意识
Author：交通事故video
Views：139823
Score：138695
------------------------------------------------------------------------------------------
Rank：90
Tittle：全球限量500台的迈凯伦塞纳Senna，合法上路的赛道车，排气隔热层是镀金的？
Author：Ray4Fun
Views：124141
Score：138215
------------------------------------------------------------------------------------------
Rank：91
Tittle：逃亡15年：4次变脸20多个假名，案件失效前21天被捕【寰球大百科381】
Author：寰球大百科
Views：125595
Score：137834
------------------------------------------------------------------------------------------
Rank：92
Tittle：【AE动态壁纸/1080*1920/AE姬】提问！这样的AE，你还专心玩的下去吗？
Author：稚忻闪烁机
Views：38977
Score：134679
------------------------------------------------------------------------------------------
Rank：93
Tittle：5个你不知道的心理现象
Author：我是EyeOpener
Views：73645
Score：133928
------------------------------------------------------------------------------------------
Rank：94
Tittle：【军武次位面】人民海军传奇战舰寻踪：只身挑战敌方舰队 中弹百处奇迹生还
Author：CRAZY262
Views：102073
Score：133811
------------------------------------------------------------------------------------------
Rank：95
Tittle：【第6弹】说一口50年前的粤语是一种怎样的体验？
Author：粤语卜卜斋
Views：105999
Score：132946
------------------------------------------------------------------------------------------
Rank：96
Tittle：重头开始学英语，零基础语法入门
Author：三十只肯泰罗
Views：47235
Score：131064
------------------------------------------------------------------------------------------
Rank：97
Tittle：【史图馆】四分钟看完人类文明发展史 亚非欧
Author：幻想浅绿
Views：48688
Score：131017
------------------------------------------------------------------------------------------
Rank：98
Tittle：微分方程概论-第一章
Author：3Blue1Brown
Views：47455
Score：130945
------------------------------------------------------------------------------------------
Rank：99
Tittle：背对大猫测试它们的偷袭有多强！结果发现有几个货居然有戏精潜质！
Author：纪录片之家字幕组
Views：132242
Score：129646
------------------------------------------------------------------------------------------
Rank：100
Tittle：罕见的美人鱼小孩，5个天生异类的孩子
Author：周周盘点
Views：130474
Score：128695
------------------------------------------------------------------------------------------
