Rank：1
Tittle：【中字】漫威《复仇者联盟4》群星合唱复联版We Didn't Start the Fire
Author：CapDonney
Views：84998
Score：330189
------------------------------------------------------------------------------------------
Rank：2
Tittle：【独家采访】吴亦凡，首次回应B站《鸡你太美》视频
Author：美琪Meggie
Views：315399
Score：299038
------------------------------------------------------------------------------------------
Rank：3
Tittle：你只知道吴亦凡的《大碗宽面》，却不知道他在背后却干着这事！
Author：Gamer拙言
Views：206944
Score：230646
------------------------------------------------------------------------------------------
Rank：4
Tittle：PDD的幸福时刻
Author：笙歌醉梦里
Views：221876
Score：212957
------------------------------------------------------------------------------------------
Rank：5
Tittle：骚男离婚竟然赔给七七上亿财产？孙亚龙：他没被绿还是我赢了
Author：lxlzlx
Views：211282
Score：197635
------------------------------------------------------------------------------------------
Rank：6
Tittle：【漫威·复联】超级英雄怎么带孩子？爆笑！(幻视女儿：我更喜欢钢铁侠)
Author：Silver男神研究院
Views：177937
Score：194592
------------------------------------------------------------------------------------------
Rank：7
Tittle：【斋藤飞鸟】身高158，照样走T台的霓虹美少女
Author：大吉岭茶茶
Views：107522
Score：163921
------------------------------------------------------------------------------------------
Rank：8
Tittle：骚男离婚前与七七上节目被鸡蛋砸脸，心疼，心酸
Author：-壹条-
Views：179644
Score：159565
------------------------------------------------------------------------------------------
Rank：9
Tittle：你哭了没？《复联4》全员合唱回顾漫威宇宙
Author：开眼视频App
Views：58682
Score：135937
------------------------------------------------------------------------------------------
Rank：10
Tittle：演员【林一】跳了【SEVENTEEN】的《Don’t Wanna Cry》！！！
Author：WanWu_u
Views：70804
Score：113831
------------------------------------------------------------------------------------------
Rank：11
Tittle：于浩然《牡丹江》直拍，每天一遍，防止抑郁
Author：创造营视频收集站
Views：72027
Score：96705
------------------------------------------------------------------------------------------
Rank：12
Tittle：我们逼英语老师做了一回听力！结果不堪入目…【嘻咦啊说 第1季第16期】
Author：嘻咦啊说
Views：67282
Score：93572
------------------------------------------------------------------------------------------
Rank：13
Tittle：【嘴炮】背景再深奈何“人设崩塌”，韩雪怎么从女王被骂成“丧失艺德”？
Author：嘴炮看娱乐
Views：95097
Score：89149
------------------------------------------------------------------------------------------
Rank：14
Tittle：【蔡徐坤】独家采访，回应b站鬼畜视频
Author：地瓜地瓜我是你哥
Views：83716
Score：83682
------------------------------------------------------------------------------------------
Rank：15
Tittle：【东方神起】【舞台教科书】日产大雨版单曲欣赏
Author：HAILE22Y
Views：31204
Score：79375
------------------------------------------------------------------------------------------
Rank：16
Tittle：偶遇了个明星，还和我打了个招呼，香港明星好亲民啊
Author：yea_y
Views：86025
Score：78452
------------------------------------------------------------------------------------------
Rank：17
Tittle：成都美女参加王思聪“选妃”，一见面，校长-腿上的是纹身吗？
Author：eerrw12
Views：81540
Score：76900
------------------------------------------------------------------------------------------
Rank：18
Tittle：【创造营2019】于浩然主题曲直拍我笑到捶墙
Author：瞎搞鹅已
Views：51016
Score：72132
------------------------------------------------------------------------------------------
Rank：19
Tittle：【德云社群像】【催泪向】一入德云长路，一世传统不负（原曲  赵钶《有人》改词 ）
Author：玄一x1
Views：15870
Score：71181
------------------------------------------------------------------------------------------
Rank：20
Tittle：杨颖首谈黄晓明：我无名时他娶了我，他无能时我就一直养他！
Author：别样视界
Views：77532
Score：70688
------------------------------------------------------------------------------------------
Rank：21
Tittle：【影视情报局 11】网友生命垂危提前看《复联4》！小蜘蛛下阶段要成漫威一哥？
Author：木鱼水心
Views：46916
Score：67341
------------------------------------------------------------------------------------------
Rank：22
Tittle：【文盲文】某男子竟用文言文翻译出了吴亦凡的大碗宽面
Author：丰兄来了
Views：50756
Score：65707
------------------------------------------------------------------------------------------
Rank：23
Tittle：蜘蛛侠应该是被漫威最多人捂过嘴的了！怎么办！好可爱！
Author：暴躁的鼠鼠
Views：57993
Score：64269
------------------------------------------------------------------------------------------
Rank：24
Tittle：她用21年捧红丈夫，却被嫩模几个月就撬走，今43岁和儿子相依为命
Author：独眼观娱乐
Views：69625
Score：63912
------------------------------------------------------------------------------------------
Rank：25
Tittle：【石原里美】十元挑战抱起一亿日元 老婆让我来吧我能把你和钱一起抱起来
Author：小姐姐合集
Views：62032
Score：63227
------------------------------------------------------------------------------------------
Rank：26
Tittle：【张云雷×极限挑战】接小辫儿下班丨第一次现场追角儿成功啦！
Author：抖机灵的大漂亮
Views：48990
Score：62874
------------------------------------------------------------------------------------------
Rank：27
Tittle：长得太美 当个伴娘抢了新娘的风头【国光帮帮忙】
Author：Miisa米莎
Views：52204
Score：60223
------------------------------------------------------------------------------------------
Rank：28
Tittle：来了来了！林一跳男团舞的视频来了！！跳的seventeen的不想哭！！
Author：ooiikl
Views：34359
Score：59969
------------------------------------------------------------------------------------------
Rank：29
Tittle：蔡徐坤对吴亦凡的《大碗宽面》做出回应，并接受采访（看简介）
Author：沧海の浅白鲸
Views：64072
Score：59694
------------------------------------------------------------------------------------------
Rank：30
Tittle：【中英字幕1080p】《复仇者联盟3：无限战争》卡司大合唱The Marvel Bunch   改编自经典美剧《脱线家族》主题曲
Author：浅蓝不blue
Views：19374
Score：59463
------------------------------------------------------------------------------------------
Rank：31
Tittle：【6T情商课13】其实，有些身体接触是不舒服的。
Author：六月没头
Views：54336
Score：58820
------------------------------------------------------------------------------------------
Rank：32
Tittle：贾乃亮给杨超越处理腿上伤口，又哄又吓象对待女儿；超越看着孩子气，其实蛮坚强
Author：溪畔听涛
Views：58974
Score：57136
------------------------------------------------------------------------------------------
Rank：33
Tittle：笑到头掉！黄子韬是什么宝藏男孩！快乐源泉+1
Author：起摸姬
Views：32810
Score：56423
------------------------------------------------------------------------------------------
Rank：34
Tittle：【暗黑/病娇/斯文败类】九位韩剧大反派群像♥不怕反派坏，就怕反派帅
Author：南风知我意ア
Views：20204
Score：50945
------------------------------------------------------------------------------------------
Rank：35
Tittle：创造营2019史上吐字最清晰的rapper，最好的高瀚宇
Author：人格Z
Views：53752
Score：50531
------------------------------------------------------------------------------------------
Rank：36
Tittle：【华晨宇】2019中国航天日文艺晚会全程cut
Author：一路奉陪灿烂飞
Views：28405
Score：49713
------------------------------------------------------------------------------------------
Rank：37
Tittle：【朱一龙】20190425 ReFa X 丝芙兰新品发布会-朱一龙cut
Author：朱一龙天涯粉丝团
Views：17432
Score：49445
------------------------------------------------------------------------------------------
Rank：38
Tittle：一次性看完B站10大名场面是什么概念，香菜都笑了!
Author：水柿思艾WYSYS_ZSA
Views：34318
Score：49331
------------------------------------------------------------------------------------------
Rank：39
Tittle：向往的生活3明晚先导片开播！张子枫成常驻嘉宾！彭昱畅张子枫两兄妹互怼继续~
Author：一条芝士奶
Views：53512
Score：48890
------------------------------------------------------------------------------------------
Rank：40
Tittle：【张子枫】【向往的生活】心梗，我被张子枫撩到了!
Author：_YYY_Anya
Views：49107
Score：48300
------------------------------------------------------------------------------------------
Rank：41
Tittle：ChiSin-不能忘記的紀念日
Author：YuJaeSeokDissco
Views：35325
Score：47121
------------------------------------------------------------------------------------------
Rank：42
Tittle：【刘老师】爆笑点评除了热巴满屏老爷们的选秀综艺《创造营2019》
Author：刘老师说电影
Views：44100
Score：46507
------------------------------------------------------------------------------------------
Rank：43
Tittle：【基寡鹰】鹰眼拍了抖森的PP，抖森想拍回去结果拍成寡姐的了
Author：洛语树
Views：43487
Score：46425
------------------------------------------------------------------------------------------
Rank：44
Tittle：【沈腾语言鬼才合集】哈哈哈哈哈腾叔真滴忒有梗忒有才了！！！
Author：啵叽一口小甜饼C
Views：43817
Score：44803
------------------------------------------------------------------------------------------
Rank：45
Tittle：【创造营】于浩然牡丹江直拍 笑死了
Author：追剧追综艺的女子
Views：33365
Score：43909
------------------------------------------------------------------------------------------
Rank：46
Tittle：TWICE Idol Room190423全场中字
Author：pcyxjy
Views：35536
Score：42329
------------------------------------------------------------------------------------------
Rank：47
Tittle：【大事件】奔驰漏油全蛋转行4S店质检！复联英雄老年再聚首，泪目！这才是真正的羁绊 暴走大事件第六季 17
Author：暴走漫画
Views：27565
Score：40641
------------------------------------------------------------------------------------------
Rank：48
Tittle：辫哥哥白衬衫吃火锅，角儿，你认真的嘛？
Author：lj1234567890000
Views：35783
Score：40624
------------------------------------------------------------------------------------------
Rank：49
Tittle：【东宫】忘川夫妇甜蜜对唱《小星星》
Author：小仙烹
Views：26557
Score：40539
------------------------------------------------------------------------------------------
Rank：50
Tittle：【周九良】 小先生的硬核撒娇第二弹  在线求下班 委屈巴巴  我不想唱了  是我们的奶良
Author：浅晴clear
Views：18684
Score：39394
------------------------------------------------------------------------------------------
Rank：51
Tittle：廖院:甩面，勿念。 蔡蔡一副想学的样子
Author：姨母亲亲抱抱
Views：23638
Score：38580
------------------------------------------------------------------------------------------
Rank：52
Tittle：【Troye Sivan】190422 戳爷上海演唱会 全场饭拍 (靠近舞台二层看台视角)
Author：LannyLambert
Views：10291
Score：38229
------------------------------------------------------------------------------------------
Rank：53
Tittle：【综艺】自称比舒淇还漂亮，评委当场霸气回怼，众人鼓掌
Author：脚踏两座桥
Views：34161
Score：37223
------------------------------------------------------------------------------------------
Rank：54
Tittle：创造营2019选手翟潇闻演唱《情深深雨濛濛》，听完被圈粉了
Author：飞机不过红绿灯
Views：23949
Score：37043
------------------------------------------------------------------------------------------
Rank：55
Tittle：德云社男粉丝被老婆查岗，岳云鹏机智救场@德云村儿
Author：德云村儿
Views：36596
Score：35325
------------------------------------------------------------------------------------------
Rank：56
Tittle：【盘点艺人们的耿直搞笑采访】（肖战：你们整得不要太像，换几家医院……）
Author：新时代的美人胚子
Views：28701
Score：35266
------------------------------------------------------------------------------------------
Rank：57
Tittle：黄日华版乔峰为何一直戴着帽子？摘掉帽子后
Author：天使爱搞笑官方
Views：38679
Score：34991
------------------------------------------------------------------------------------------
Rank：58
Tittle：蔡徐坤打篮球原版视频、
Author：顶破秋裤的腿毛
Views：33597
Score：34760
------------------------------------------------------------------------------------------
Rank：59
Tittle：间谍大作战 【超级变变变】【第96届 2019】
Author：糖炒栗子-v
Views：21894
Score：34679
------------------------------------------------------------------------------------------
Rank：60
Tittle：热门话题 被韩国的包装能力震惊！ 魏子越去了Produce404之后 姐妹505就不要想了
Author：温豆腐酱
Views：35029
Score：34630
------------------------------------------------------------------------------------------
Rank：61
Tittle：广东女孩模仿破产姐妹Max表情包被本尊在ins上翻牌了！
Author：詹詹Celine
Views：35275
Score：34470
------------------------------------------------------------------------------------------
Rank：62
Tittle：智孝自己太热偷偷把暖宝宝放入大神衣兜里，大神对智孝总是那么宠
Author：你住哪讹谬寂寞
Views：36496
Score：34331
------------------------------------------------------------------------------------------
Rank：63
Tittle：【娱乐大家】综艺黑马，谜一样的女子钟嘉欣
Author：TVBoyakin
Views：34894
Score：33879
------------------------------------------------------------------------------------------
Rank：64
Tittle：【孟鹤堂|周九良】《一起》为了你们我要演遍全中国的剧院
Author：谁家的妮妮
Views：9135
Score：33728
------------------------------------------------------------------------------------------
Rank：65
Tittle：关晓彤上舞台穿衣引起争议，明明衣服不合身，观众却不买账！
Author：娱雯乐
Views：36351
Score：33155
------------------------------------------------------------------------------------------
Rank：66
Tittle：Henry刘宪华ft.脸红的思春期 这音色太好听了~神仙组合！大概这就是初恋的感觉吧，互唱对方歌曲《Love yourself+给你宇宙》
Author：管管丶
Views：13136
Score：32758
------------------------------------------------------------------------------------------
Rank：67
Tittle：【池田依来沙】猿粪让我们又一次相遇|竖屏福利
Author：Sexy研习社
Views：28479
Score：32310
------------------------------------------------------------------------------------------
Rank：68
Tittle：【德云社】用爱情公寓的方式打开我社|调小音量|
Author：六十一喔
Views：12485
Score：31605
------------------------------------------------------------------------------------------
Rank：69
Tittle：我居然看懂了，日本变态逗的综艺节目
Author：南山下采荷
Views：34761
Score：31544
------------------------------------------------------------------------------------------
Rank：70
Tittle：【华晨宇】王牌测谎系列：除了音乐我什么都不会
Author：每日一稀饭
Views：13040
Score：31507
------------------------------------------------------------------------------------------
Rank：71
Tittle：魏宗万-不要太狂，子系中山狼，得志便猖狂！
Author：小喜乐
Views：29804
Score：31445
------------------------------------------------------------------------------------------
Rank：72
Tittle：丁宁忘穿裙子上场比赛上热搜 笑场回应记者没脸见人了含采访视频
Author：A蘑菇erde
Views：33220
Score：30862
------------------------------------------------------------------------------------------
Rank：73
Tittle：阿sa训练的时候就常被拍脸，结果到比赛还是一样！
Author：呜呜大
Views：32017
Score：30490
------------------------------------------------------------------------------------------
Rank：74
Tittle：斋藤飞鸟在日本综艺上喝带电的水，小鸟直接倒地！？
Author：BabysBreath-glf
Views：31703
Score：29417
------------------------------------------------------------------------------------------
Rank：75
Tittle：【盘点】不笑算我输！那些笑到断气的综艺名场面
Author：胖段段_fre
Views：18356
Score：28713
------------------------------------------------------------------------------------------
Rank：76
Tittle：被问及整容时能把杨幂整的一脸尴尬的也就只有郑爽了！
Author：子非鱼aaaaa
Views：30983
Score：28689
------------------------------------------------------------------------------------------
Rank：77
Tittle：经纪人综 /杨天真的打针日常惊坏张雨绮
Author：FriesSesame
Views：31018
Score：28646
------------------------------------------------------------------------------------------
Rank：78
Tittle：绯红女巫 vs 黑寡妇的变化，你的更喜欢的是？
Author：Mirror_of_Years
Views：28133
Score：28433
------------------------------------------------------------------------------------------
Rank：79
Tittle：【搬运】在抖森走红毯时送他粉丝制作的洛基娃娃会发生什么
Author：梅雨浅析
Views：28302
Score：28411
------------------------------------------------------------------------------------------
Rank：80
Tittle：原来敢死队2时史泰龙为了迁就李连杰，于是将剧组从保加利亚拖到了香港拍了李连杰的戏份，而且敢死队队员们全都加入壹基金做永久义工
Author：任天堂流泪2006
Views：31143
Score：28288
------------------------------------------------------------------------------------------
Rank：81
Tittle：Elizabeth Olsen - 最好的绯红女巫
Author：油罐车司机
Views：24110
Score：28198
------------------------------------------------------------------------------------------
Rank：82
Tittle：两年出一句的神搭茬
Author：周啾良L
Views：22632
Score：27408
------------------------------------------------------------------------------------------
Rank：83
Tittle：你不懂得维护自己的权益，那么也不会有人在乎你的感受。
Author：武汉汉咖
Views：17447
Score：27318
------------------------------------------------------------------------------------------
Rank：84
Tittle：【极限挑战】迪丽热巴重庆节目拍摄路透 双马尾美少女！！！
Author：YvesCO
Views：25744
Score：27238
------------------------------------------------------------------------------------------
Rank：85
Tittle：《复联4》众卡司又唱歌啦！满屏彩蛋！
Author：人人字幕组
Views：11297
Score：27204
------------------------------------------------------------------------------------------
Rank：86
Tittle：【孟鹤堂2019生贺】成名在望
Author：苍狗白夜行
Views：4233
Score：27108
------------------------------------------------------------------------------------------
Rank：87
Tittle：其他明星知道自己被鬼畜后VS蔡徐坤律师函警告
Author：良cheng
Views：19567
Score：26694
------------------------------------------------------------------------------------------
Rank：88
Tittle：你社那些一语制胜的名场面
Author：我超爱排队
Views：17334
Score：26503
------------------------------------------------------------------------------------------
Rank：89
Tittle：【创造营2019】把这几个人的直拍拼一起能笑一年（于浩然、余宗遥、赵政豪、史子逸）
Author：青创吃瓜安利博
Views：22495
Score：26340
------------------------------------------------------------------------------------------
Rank：90
Tittle：papi酱给05后打电话……
Author：沙雕研究所
Views：27739
Score：25995
------------------------------------------------------------------------------------------
Rank：91
Tittle：韩雪人设崩塌，《白夜行》演唱部分全程播放录音，网友要求退票
Author：吹裙摆
Views：28610
Score：25873
------------------------------------------------------------------------------------------
Rank：92
Tittle：王思聪打电话给好友，开口第一句都跪了，有钱人都是这么开场的吗
Author：娱乐咚咚汪
Views：28147
Score：25842
------------------------------------------------------------------------------------------
Rank：93
Tittle：【雷佳音】20190424《鲁豫有约一日行》充分准备，随波逐流
Author：雷佳音补档专用
Views：20485
Score：25579
------------------------------------------------------------------------------------------
Rank：94
Tittle：【德云社】李云杰：李鹤东好比我好还让我高兴（社会上的朋友情）
Author：那个更好的他
Views：14147
Score：25028
------------------------------------------------------------------------------------------
Rank：95
Tittle：57岁了，关之琳这颜值什么水平呢？最美十三姨真不是盖的
Author：忧伤强哥
Views：26529
Score：24716
------------------------------------------------------------------------------------------
Rank：96
Tittle：点评《创造营》公演：周震南张颜齐神仙搭配，何洛洛彭楚粤我可以！
Author：哇哇哇妹
Views：23886
Score：24061
------------------------------------------------------------------------------------------
Rank：97
Tittle：京剧入坑高能唱段，进来就出不去了！
Author：狸奴小生
Views：7584
Score：23933
------------------------------------------------------------------------------------------
Rank：98
Tittle：邓紫棋:老娘一清唱，能让百万调音师下岗
Author：小可爱GEM
Views：20920
Score：23818
------------------------------------------------------------------------------------------
Rank：99
Tittle：【中英熟肉】有种你别笑系列——《父愁者联盟》成员的孩子们 | 自制字幕
Author：Viiiiiiiicki
Views：18938
Score：23578
------------------------------------------------------------------------------------------
Rank：100
Tittle：【perthsaint】190420reminders见面会PS部分全场中字
Author：PerthSaint_视频中翻组
Views：5307
Score：23548
------------------------------------------------------------------------------------------
