Rank：1
Tittle：我叫黑虎阿鲲，你们准备受死吧！
Author：一只疯驴
Views：1950722
Score：3476658
------------------------------------------------------------------------------------------
Rank：2
Tittle：这集vlog我们拍了十年，致最美好的青春
Author：AresserA-Vlog
Views：1370734
Score：3278971
------------------------------------------------------------------------------------------
Rank：3
Tittle：我是学搏击两年半的
Author：铁娃喵喵
Views：1820231
Score：2787147
------------------------------------------------------------------------------------------
Rank：4
Tittle：【北大学姐】高考前60天多考60分超强复习考试攻略！让备考效率提高300%，很多老师都不会告诉你的复习技巧！！！
Author：纳骨小鸟
Views：567549
Score：2441340
------------------------------------------------------------------------------------------
Rank：5
Tittle：随机挑战！这是我做过最后悔的决定了！
Author：中国BOY超级大猩猩
Views：1517057
Score：2340792
------------------------------------------------------------------------------------------
Rank：6
Tittle：养猫两年花光40万，B站168万粉我一年能赚多少钱？
Author：花花与三猫CatLive
Views：2269167
Score：2292220
------------------------------------------------------------------------------------------
Rank：7
Tittle：不笑一下，你都不知道你的强颜欢笑有多难看
Author：丶熊兮酱
Views：872383
Score：2092459
------------------------------------------------------------------------------------------
Rank：8
Tittle：摆脱睡眠的痛苦——斯坦福高效睡眠法
Author：-阿健-
Views：502215
Score：2090958
------------------------------------------------------------------------------------------
Rank：9
Tittle：因为一个视频，我被蔡徐坤粉丝骂到自闭！ 成了小姐姐最讨厌的人
Author：波桑吃遍世界
Views：2279142
Score：2027272
------------------------------------------------------------------------------------------
Rank：10
Tittle：最快乐广场大妈乱入LOL！
Author：神奇的老皮
Views：1555347
Score：1998756
------------------------------------------------------------------------------------------
Rank：11
Tittle：和日本妹子结婚要花多少钱？日本的收入情况up听到后惊呆了。。。
Author：纳豆奶奶
Views：1857951
Score：1823150
------------------------------------------------------------------------------------------
Rank：12
Tittle：随机理发！太丢人了！！早知道这样我还不如女装！
Author：吃素的狮子
Views：903296
Score：1783466
------------------------------------------------------------------------------------------
Rank：13
Tittle：字体侵权，我赔了10万元。他们算版权流氓吗？
Author：毒角SHOW
Views：2659169
Score：1769023
------------------------------------------------------------------------------------------
Rank：14
Tittle：这可能是模仿蔡徐坤打篮球最真实的视频
Author：Zokiel
Views：4748337
Score：1708555
------------------------------------------------------------------------------------------
Rank：15
Tittle：哎呀妈呀！不用烤箱也能做出这么棒的【流心芝士挞】吗？
Author：爱做饭的芋头SAMA
Views：1320229
Score：1703544
------------------------------------------------------------------------------------------
Rank：16
Tittle：那个男人第一次面对这样的镜头竟做出了这种行为......【粉丝问答】
Author：凉风Kaze
Views：1072323
Score：1700899
------------------------------------------------------------------------------------------
Rank：17
Tittle：【律师函警告】《当蔡徐坤给B站发律师函》
Author：佐晓白
Views：1150308
Score：1674924
------------------------------------------------------------------------------------------
Rank：18
Tittle：盗我视频还造谣我，还控评限流我？不敢相信这发生在一个微博200万粉的金V身上！
Author：生命幻象
Views：1774326
Score：1660390
------------------------------------------------------------------------------------------
Rank：19
Tittle：罗老师十万收藏的代价！！人在装逼的时候是没有脑子的~~
Author：点滴菌
Views：1366614
Score：1599512
------------------------------------------------------------------------------------------
Rank：20
Tittle：上课手绘500页！一整本书！还原蔡徐坤鸡你太美！
Author：书跃同學
Views：1033209
Score：1572778
------------------------------------------------------------------------------------------
Rank：21
Tittle：救命！为什么整个b站都是蔡徐坤打篮球！
Author：第七翼刀
Views：1140730
Score：1522043
------------------------------------------------------------------------------------------
Rank：22
Tittle：中国形象宣传片《CHINA》
Author：当下Video
Views：957869
Score：1511133
------------------------------------------------------------------------------------------
Rank：23
Tittle：我的抑郁经历\\焦虑\\自我否定 我是怎么走出来的？
Author：活蹦乱跳的肥曈
Views：1107612
Score：1471187
------------------------------------------------------------------------------------------
Rank：24
Tittle：把抖音用烂的BGM配上蔡徐坤，逼格瞬间高大上！
Author：南汤儿
Views：1413506
Score：1447907
------------------------------------------------------------------------------------------
Rank：25
Tittle：穿汉服在冰上起舞 飘飖兮若流风之回雪 秦时明月国色天香（BGM）
Author：傻狍子笑笑
Views：809862
Score：1424629
------------------------------------------------------------------------------------------
Rank：26
Tittle：破釜沉舟跑步机
Author：手工耿
Views：2386929
Score：1401790
------------------------------------------------------------------------------------------
Rank：27
Tittle：学渣赤裸真相：为何付出300%努力也换不回成绩?
Author：蜡笔和小勋
Views：524309
Score：1374258
------------------------------------------------------------------------------------------
Rank：28
Tittle：我天天开口陪你吵架，你居然还和小姐姐出去耍？！
Author：狂风桑
Views：1320285
Score：1334159
------------------------------------------------------------------------------------------
Rank：29
Tittle：你被人渣伤害过吗？教你如何辨别人渣!【纯干货】
Author：喝水少年孙十一
Views：465735
Score：1271328
------------------------------------------------------------------------------------------
Rank：30
Tittle：立体雨伞如何折？简单易学还可以收缩，一步一步教你
Author：手工小匠
Views：197498
Score：1270479
------------------------------------------------------------------------------------------
Rank：31
Tittle：本以为我是中欧混血...结果...
Author：某幻君
Views：1050012
Score：1234281
------------------------------------------------------------------------------------------
Rank：32
Tittle：【up主变形记】看6位叛逆Up主如何在农村改造，重新做人！
Author：力元君
Views：1333659
Score：1231270
------------------------------------------------------------------------------------------
Rank：33
Tittle：自制强力十字回旋镖，扔出去又飞回到手里，太好玩了！
Author：到车请故意
Views：402294
Score：1203551
------------------------------------------------------------------------------------------
Rank：34
Tittle：我们结婚啦
Author：一只木木鱼
Views：1145509
Score：1193291
------------------------------------------------------------------------------------------
Rank：35
Tittle：【自卑慎看】人可以自卑到什么程度？这是一个只有自卑者才懂的视频
Author：豆苞小师妹
Views：860525
Score：1190784
------------------------------------------------------------------------------------------
Rank：36
Tittle：《紫禁之巅》重庆话版 第二弹之就在雨中尬舞吧
Author：果子哥哥工作室
Views：850035
Score：1180078
------------------------------------------------------------------------------------------
Rank：37
Tittle：当学校广播员放错广播体操BGM会发生什么？
Author：粗犷毛线君
Views：1156094
Score：1151692
------------------------------------------------------------------------------------------
Rank：38
Tittle：43种正规兼职分享！最全的兼职整理
Author：老白分享
Views：299547
Score：1148732
------------------------------------------------------------------------------------------
Rank：39
Tittle：【国人最骚火影COS】晓组织入团考试（宇智波沙、宇智波雕）
Author：极拍小会员
Views：475499
Score：1139252
------------------------------------------------------------------------------------------
Rank：40
Tittle：3天没睡觉！我硬是把《复仇者联盟3》做出了裸眼3D跃屏效果！无限战争最精彩的两场战斗
Author：青年老艺术家王凯啊
Views：714799
Score：1123882
------------------------------------------------------------------------------------------
Rank：41
Tittle：外国人在中国随机敲门蹭饭，真的有人给他开门吗？
Author：歪果仁研究协会
Views：1063420
Score：1122867
------------------------------------------------------------------------------------------
Rank：42
Tittle：猫中毒太深，主人为其运功疗伤。白胖！你能正常点吗？
Author：白胖过来
Views：1069224
Score：1122328
------------------------------------------------------------------------------------------
Rank：43
Tittle：【高质量书摘】感触颇深的名著摘抄集（第三期）
Author：淋雨の伞
Views：298996
Score：1112586
------------------------------------------------------------------------------------------
Rank：44
Tittle：童年旺仔沙雕广告合集，这个东方仗助什么鬼...
Author：大象日葵
Views：888666
Score：1081957
------------------------------------------------------------------------------------------
Rank：45
Tittle：只狼也要模仿蔡徐坤打篮球！爆肝Key3天1000帧！你打蔡徐坤像只狼 @特效小哥
Author：特效小哥studio
Views：757002
Score：1080280
------------------------------------------------------------------------------------------
Rank：46
Tittle：体验在印度最大的贫民窟生活一天
Author：20岁了还没去过星巴克
Views：1341532
Score：1080091
------------------------------------------------------------------------------------------
Rank：47
Tittle：飞猫挑战：给猫咪绑上80个气球能上天吗？
Author：喵来啦_
Views：796230
Score：1049642
------------------------------------------------------------------------------------------
Rank：48
Tittle：从半夜烤到天亮，我终于做出这碗发光的鳗鱼饭！
Author：绵羊料理
Views：978663
Score：1047777
------------------------------------------------------------------------------------------
Rank：49
Tittle：蔡徐坤参加李云龙独立团选秀
Author：三国李云龙
Views：962661
Score：1047750
------------------------------------------------------------------------------------------
Rank：50
Tittle：【主播真会玩女神篇】69：苏菲叶知秋橘里橘气，飞儿小缘喵蜜里调油
Author：长歌与小见见
Views：1239265
Score：1046307
------------------------------------------------------------------------------------------
Rank：51
Tittle：一个视频解决所有【沙拉】问题，月瘦10斤不是梦！
Author：马壮实Hera
Views：309623
Score：1018533
------------------------------------------------------------------------------------------
Rank：52
Tittle：我们不用很麻烦很累就可以做一首「国产土嗨」【VO大自然】
Author：VO大自然
Views：466557
Score：1017487
------------------------------------------------------------------------------------------
Rank：53
Tittle：美国校队蔡徐坤真正的篮球实力
Author：昵称有没有不重要
Views：1653898
Score：1008997
------------------------------------------------------------------------------------------
Rank：54
Tittle：体验一日护林员，辛勤防火却险些被打？午饭只有2个馒头！
Author：盗月社食遇记
Views：617055
Score：1008902
------------------------------------------------------------------------------------------
Rank：55
Tittle：崔姜米 | 被三年的男友绿了是什么体验？这5个迹象表明，ta其实没那么喜欢你！
Author：崔姜米
Views：717659
Score：1008606
------------------------------------------------------------------------------------------
Rank：56
Tittle：网吧闯入一条蛇 咬住男子屁股 男子反应瞬间鬼畜 超搞笑 内有 乌鸦坐飞机 龙卷风摧毁停车场
Author：超视频播放电台
Views：1127403
Score：1005269
------------------------------------------------------------------------------------------
Rank：57
Tittle：三分种教你学会“伪声说话”成为伪声大佬！
Author：白诺子七
Views：316347
Score：1003563
------------------------------------------------------------------------------------------
Rank：58
Tittle：蹭蔡徐坤热度的视频收益 我决定全部捐给慈善机构 蔡徐坤给b站发律师函 你怎么看？
Author：SpicyMix烫
Views：1289843
Score：999053
------------------------------------------------------------------------------------------
Rank：59
Tittle：我觉得我可以陪他们嗯嗯嗯一整天哟
Author：pandapia
Views：1049361
Score：998025
------------------------------------------------------------------------------------------
Rank：60
Tittle：【圆肥白】女装大佬带你体验全世界各地的女装校服是什么样的？
Author：圆肥白
Views：1039076
Score：994245
------------------------------------------------------------------------------------------
Rank：61
Tittle：试喝世界顶级香槟黑桃A与普通起泡酒有什么不同？女装是不可能的！
Author：大祥哥来了
Views：696329
Score：987879
------------------------------------------------------------------------------------------
Rank：62
Tittle：手动一千帧抠图  当蔡徐坤加入银河护卫队
Author：Apex小鱼干
Views：736700
Score：984022
------------------------------------------------------------------------------------------
Rank：63
Tittle：粉丝竟然给我寄了部7000元的手机和一百瓶原谅神水？！百万粉丝礼物开箱Vlog#1
Author：靖菌命
Views：821413
Score：983399
------------------------------------------------------------------------------------------
Rank：64
Tittle：自从知道米饭可以这样吃，我家几乎天天做，媳妇点名就要这样吃
Author：家味美食
Views：784750
Score：973581
------------------------------------------------------------------------------------------
Rank：65
Tittle：超详细！几分钟就学会的英语精听方法！考试高分不是梦！
Author：Junn杰俊
Views：138773
Score：964964
------------------------------------------------------------------------------------------
Rank：66
Tittle：央视网发文力挺B站，二次元负面舆论从何而来？家庭教育出了问题谁来承担？
Author：陈雅楠cyn
Views：828228
Score：964889
------------------------------------------------------------------------------------------
Rank：67
Tittle：叶问确认加入漫威宇宙 穿上量子战服 和复联们共同作战
Author：黑玛瑙
Views：944501
Score：964516
------------------------------------------------------------------------------------------
Rank：68
Tittle：大碗宽面！一场足以载入史册的营销经典
Author：碧落九重剑
Views：951161
Score：960728
------------------------------------------------------------------------------------------
Rank：69
Tittle：华农兄弟：狗狗走丢了一只，用无人机去找一下，看能不能找到
Author：华农兄弟
Views：2109850
Score：956481
------------------------------------------------------------------------------------------
Rank：70
Tittle：挑战24小时不玩手机会怎样，原来缺少了手机我们的生活这么困难
Author：翔翔大作战
Views：1053092
Score：948359
------------------------------------------------------------------------------------------
Rank：71
Tittle：88次炸薯条的血泪翻车史告诉你，这么做才能外酥里嫩！
Author：料理老中医
Views：367078
Score：930783
------------------------------------------------------------------------------------------
Rank：72
Tittle：点外卖的时候备注：”往死里加辣“会怎么样
Author：楼上的老张
Views：1650619
Score：916628
------------------------------------------------------------------------------------------
Rank：73
Tittle：揭秘女生一个月的情绪定律！男生们，看完后请对你身边的女生好一些！
Author：大连老湿王博文
Views：781914
Score：910554
------------------------------------------------------------------------------------------
Rank：74
Tittle：黑洞本洞回应了
Author：王尼玛
Views：622677
Score：877821
------------------------------------------------------------------------------------------
Rank：75
Tittle：八种声线十六种语气“你好骚啊”品如衣柜我扛了！
Author：白黎轩L
Views：464286
Score：873259
------------------------------------------------------------------------------------------
Rank：76
Tittle：职业级不要笑挑战！等级：人类灭亡
Author：三颗眼睛的闷訫丶
Views：1054820
Score：869989
------------------------------------------------------------------------------------------
Rank：77
Tittle：一只两千元的烤全羊味道怎么样？用手一扯就是一只羊腿
Author：敬汉卿
Views：1409525
Score：869756
------------------------------------------------------------------------------------------
Rank：78
Tittle：1000多张图，火柴人动画十佳球——阿伦艾弗森十大过人(Allen Iverson crossover)一次看过瘾！up主已累倒！火柴人，一样让你热血沸腾！
Author：麦迪踢麦克
Views：450633
Score：869608
------------------------------------------------------------------------------------------
Rank：79
Tittle：超级喜欢静电的狗狗，笑鼠我了惹
Author：日本流行每日速报
Views：898949
Score：862542
------------------------------------------------------------------------------------------
Rank：80
Tittle：据说百分之90的女人都是这样( •̣̣̣̣̣̥́௰•̣̣̣̣̣̥̀ ) 绝望！！！！！！！！！！！！
Author：我是细九
Views：1327103
Score：847630
------------------------------------------------------------------------------------------
Rank：81
Tittle：我到底是如何考上剑桥大学的 ft. 高中时期de黑照 辛酸血泪史 | 彭酱
Author：彭酱酱LINYA
Views：644044
Score：846312
------------------------------------------------------------------------------------------
Rank：82
Tittle：【三玖手办自制】坐姿脱袜三玖手办制作，三玖天下第一！！
Author：茗家的鸫
Views：444136
Score：845247
------------------------------------------------------------------------------------------
Rank：83
Tittle：十分挑战5：绘画接龙第1期 | 谁来告诉我，中间发生了什么！？
Author：十分绘画
Views：610275
Score：844795
------------------------------------------------------------------------------------------
Rank：84
Tittle：为粉丝P图 #09
Author：徐大虾咯
Views：1005716
Score：838980
------------------------------------------------------------------------------------------
Rank：85
Tittle：走进印度千万美元豪宅，有钱人的生活是怎样的？
Author：我是郭杰瑞
Views：1456245
Score：834768
------------------------------------------------------------------------------------------
Rank：86
Tittle：[战斗民族蔡徐坤]  鸡太美土嗨大伊万
Author：可靠de伏特加
Views：624646
Score：829169
------------------------------------------------------------------------------------------
Rank：87
Tittle：大难不死必有喵福，引擎里跳出一只猫咪！
Author：秋刀魚肉
Views：947608
Score：827148
------------------------------------------------------------------------------------------
Rank：88
Tittle：千万不要跟声优斗表情包，否则你将毫无胜算Ⅻ
Author：声鱼片儿
Views：440898
Score：825289
------------------------------------------------------------------------------------------
Rank：89
Tittle：我是学习忍术两年半的蔡徐坤
Author：哇口不要葱
Views：1228926
Score：820450
------------------------------------------------------------------------------------------
Rank：90
Tittle：14岁因旅游照火遍全网，如今长大了变成这样
Author：腾云驾雾子豪真人
Views：1898336
Score：804380
------------------------------------------------------------------------------------------
Rank：91
Tittle：【科学戒烟】给室友的烟做了点手脚，让他螺旋升天
Author：无一语NOS
Views：1040838
Score：802778
------------------------------------------------------------------------------------------
Rank：92
Tittle：【娃娃改造】从瑕疵品到《白蛇：缘起》狐狸老板娘，这样的宝青坊主你喜欢么[叔岳]
Author：秋呗叔岳
Views：303763
Score：800548
------------------------------------------------------------------------------------------
Rank：93
Tittle：蔡徐坤发律师函了，B站的回复我们都哭了
Author：花花0310
Views：1944675
Score：799065
------------------------------------------------------------------------------------------
Rank：94
Tittle：papi酱读书日特别篇——荒诞派戏剧四部
Author：papi酱
Views：786445
Score：797513
------------------------------------------------------------------------------------------
Rank：95
Tittle：在班上放蔡徐坤打球会怎么样？
Author：喻子布
Views：2248871
Score：797310
------------------------------------------------------------------------------------------
Rank：96
Tittle：小伙骑车逆行被拦，接完女友电话爆发：压力好大！我只是想哭一下
Author：bili保安蜀黍
Views：892747
Score：796897
------------------------------------------------------------------------------------------
Rank：97
Tittle：库珀看蔡徐坤打篮球看哭了
Author：自来卷の
Views：1965787
Score：794896
------------------------------------------------------------------------------------------
Rank：98
Tittle：追星少女看蔡徐坤打篮球视频会作何感想
Author：假的校花
Views：1131214
Score：781229
------------------------------------------------------------------------------------------
Rank：99
Tittle：你发律师函像CX坤！诶这个是脏话小孩子不可以这样讲的！
Author：树深时见鹿dear
Views：479671
Score：779362
------------------------------------------------------------------------------------------
Rank：100
Tittle：国内学费8万一年的大学生活/豪华二人间宿舍Roomtour/校园vlog
Author：洪小草Human
Views：1262914
Score：779358
------------------------------------------------------------------------------------------
