Rank：1
Tittle：【LexBurner】老蕾很忙
Author：冰攻厂BeSo
Views：523171
Score：852873
------------------------------------------------------------------------------------------
Rank：2
Tittle：【经典老番】葫芦兄弟
Author：猫店
Views：215741
Score：443252
------------------------------------------------------------------------------------------
Rank：3
Tittle：【经典老番】奇迹再现
Author：缝合猫
Views：199176
Score：302863
------------------------------------------------------------------------------------------
Rank：4
Tittle：【蔡徐坤】Something Just Like This
Author：污污云
Views：161114
Score：286023
------------------------------------------------------------------------------------------
Rank：5
Tittle：司马懿在空城前被高超的球技吓退
Author：茶几君梦二
Views：139883
Score：239527
------------------------------------------------------------------------------------------
Rank：6
Tittle：【鸡你太美】爱鸡鸡
Author：二两牛肉米粉儿
Views：146310
Score：228277
------------------------------------------------------------------------------------------
Rank：7
Tittle：【宁王X阿水】挖掘机副系点什么？？？！！！
Author：那年的黄昏
Views：104327
Score：188302
------------------------------------------------------------------------------------------
Rank：8
Tittle：【DNF】我酸了
Author：小巨人猪大星
Views：114903
Score：179520
------------------------------------------------------------------------------------------
Rank：9
Tittle：【特效向】蔡徐坤VS全明星
Author：豪言の经理
Views：69372
Score：179461
------------------------------------------------------------------------------------------
Rank：10
Tittle：【鸡你太美】「青鸟」终极鸡美！！！
Author：维也纳红鼠
Views：91489
Score：137637
------------------------------------------------------------------------------------------
Rank：11
Tittle：【笑傲江湖】爱的初体验
Author：傲视在俗世上
Views：69282
Score：117967
------------------------------------------------------------------------------------------
Rank：12
Tittle：【蔡徐坤】在下坤坤，有何贵干？
Author：风生水起的我们
Views：65040
Score：113692
------------------------------------------------------------------------------------------
Rank：13
Tittle：【篮球春风吹满地】这么带感的坤坤陷进去就出不来了！
Author：道雀大人
Views：53379
Score：108832
------------------------------------------------------------------------------------------
Rank：14
Tittle：【鬼畜小脑洞#3】物理调音，最为致命
Author：还有一天就放假了
Views：58915
Score：108080
------------------------------------------------------------------------------------------
Rank：15
Tittle：［亿万级特效，超震撼史诗级观看体验］猫和老鼠鬼畜配音之打♂吔风波
Author：6老铁2333
Views：62160
Score：101128
------------------------------------------------------------------------------------------
Rank：16
Tittle：【鸡你太美】王妃
Author：史蒂芬王富贵
Views：51413
Score：92979
------------------------------------------------------------------------------------------
Rank：17
Tittle：【全明星】大碗宽面：对不起！吴亦凡
Author：苏打热可可
Views：58547
Score：91920
------------------------------------------------------------------------------------------
Rank：18
Tittle：【鬼畜大作】复仇者联盟 第三集
Author：小烧基
Views：51989
Score：90937
------------------------------------------------------------------------------------------
Rank：19
Tittle：【卢本伟】狂妄（狂浪）——我狂妄着，我即将复播！
Author：菲林君
Views：60004
Score：85760
------------------------------------------------------------------------------------------
Rank：20
Tittle：【洪世贤】大碗骚话
Author：课后茶会tt
Views：38174
Score：81674
------------------------------------------------------------------------------------------
Rank：21
Tittle：【马云X马化腾】爱滴魔力赚钱钱
Author：龙大人不喷火
Views：35700
Score：81441
------------------------------------------------------------------------------------------
Rank：22
Tittle：【全明星rap】没有骚话的小品不是好rap
Author：不萌猫
Views：29797
Score：77775
------------------------------------------------------------------------------------------
Rank：23
Tittle：《鬼畜宝藏》第一期——蓝洞外挂
Author：泽野螳螂
Views：35836
Score：76456
------------------------------------------------------------------------------------------
Rank：24
Tittle：【名师rap】游戏不打不成才
Author：伊丽莎白鼠
Views：35453
Score：74724
------------------------------------------------------------------------------------------
Rank：25
Tittle：【剑网三鬼畜】这游戏没法玩了！
Author：汝之爱癖君藏于夹内
Views：27994
Score：71197
------------------------------------------------------------------------------------------
Rank：26
Tittle：【个人练习生】狂浪
Author：熙云君
Views：42958
Score：66109
------------------------------------------------------------------------------------------
Rank：27
Tittle：【GEE你太美】“你打球还不如我。”“你再骂？？！”
Author：咆哮丶土拨鼠
Views：37932
Score：65029
------------------------------------------------------------------------------------------
Rank：28
Tittle：【央视段子手】朱广权：我就是要用rap播新闻！
Author：鋃月
Views：32533
Score：63689
------------------------------------------------------------------------------------------
Rank：29
Tittle：夜店♂之王
Author：跳阴虱
Views：32804
Score：63438
------------------------------------------------------------------------------------------
Rank：30
Tittle：【小熊音乐】还记得4年前的俄罗斯灵魂小哥吗？
Author：小熊音乐
Views：51181
Score：63045
------------------------------------------------------------------------------------------
Rank：31
Tittle：【蔡徐坤】放荡不羁电音之舞
Author：枪弹轨迹
Views：42655
Score：62164
------------------------------------------------------------------------------------------
Rank：32
Tittle：【全明星】爱的魔力转圈圈
Author：潮汕好男人
Views：28435
Score：57890
------------------------------------------------------------------------------------------
Rank：33
Tittle：【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
Author：小可儿
Views：36146
Score：53073
------------------------------------------------------------------------------------------
Rank：34
Tittle：【药水哥】穷开心
Author：屁德儿
Views：34156
Score：50758
------------------------------------------------------------------------------------------
Rank：35
Tittle：【菜虚鲲】  病名为鸡
Author：马上就Skr了
Views：34635
Score：50455
------------------------------------------------------------------------------------------
Rank：36
Tittle：鲲鲲打黑洞穿越惨遭视觉中国版权警告
Author：浅澄月
Views：26108
Score：46196
------------------------------------------------------------------------------------------
Rank：37
Tittle：【IG】挖掘机副系点什么？？？
Author：浅笑安然呐
Views：22325
Score：43399
------------------------------------------------------------------------------------------
Rank：38
Tittle：【燃向/催泪】走向辉煌（我也曾百病缠身）
Author：墨雨清秋
Views：14552
Score：43351
------------------------------------------------------------------------------------------
Rank：39
Tittle：【小猪佩奇系列】小猪坤坤和卢姥爷打球
Author：猹三岁
Views：32829
Score：41481
------------------------------------------------------------------------------------------
Rank：40
Tittle：【蔡徐坤】少女时代 gee
Author：荣-哥哥
Views：25697
Score：41442
------------------------------------------------------------------------------------------
Rank：41
Tittle：【五五开】大碗挂面
Author：_窥屏怪_
Views：26312
Score：40356
------------------------------------------------------------------------------------------
Rank：42
Tittle：【全明星】大碗宽面（励志向）高考考研加油
Author：采紫葳的凌霄子
Views：18546
Score：38472
------------------------------------------------------------------------------------------
Rank：43
Tittle：【蔡徐坤】恋爱循函
Author：睿智君弹皮筋
Views：24914
Score：38097
------------------------------------------------------------------------------------------
Rank：44
Tittle：你真以为鲲只会打篮球？！
Author：一咸菊菊
Views：12776
Score：37643
------------------------------------------------------------------------------------------
Rank：45
Tittle：【吕子乔】大瓶肾宝(大碗宽面)
Author：糯米树里
Views：18898
Score：35786
------------------------------------------------------------------------------------------
Rank：46
Tittle：【嘴巴嘟嘟】嘟 爆 你
Author：呆呆的柯菌
Views：23959
Score：35082
------------------------------------------------------------------------------------------
Rank：47
Tittle：宇智波狂笑四杰果然名不虚传！
Author：沃尔玛理发店
Views：15810
Score：33176
------------------------------------------------------------------------------------------
Rank：48
Tittle：【律师函警告】保加利亚寄王
Author：摘星星的吞吞
Views：22127
Score：33047
------------------------------------------------------------------------------------------
Rank：49
Tittle：【孙笑川】狂浪（高燃）
Author：温三老师
Views：20552
Score：31202
------------------------------------------------------------------------------------------
Rank：50
Tittle：【马云X马化腾】爱的魔力转圈圈
Author：树深时见鹿dear
Views：15943
Score：31116
------------------------------------------------------------------------------------------
Rank：51
Tittle：【全明星】本草纲目
Author：塞尔比天下第一
Views：15822
Score：30631
------------------------------------------------------------------------------------------
Rank：52
Tittle：【鸡你太美＆大碗宽面】梦幻共演！Gee！你太美⚡
Author：深海色带鱼
Views：15918
Score：30459
------------------------------------------------------------------------------------------
Rank：53
Tittle：【许君聪RAP】装逼大师刘海柱
Author：琳工头sama
Views：19283
Score：29720
------------------------------------------------------------------------------------------
Rank：54
Tittle：【逮虾户】逮鸡户  你逮鸡的样子很像品如（Deja vu)
Author：就是叫三火吖
Views：23013
Score：29123
------------------------------------------------------------------------------------------
Rank：55
Tittle：【多明星】鬼畜勇者成名录
Author：冰绎
Views：12732
Score：28244
------------------------------------------------------------------------------------------
Rank：56
Tittle：【白展堂】红颜旧
Author：骑牛崩山撞海
Views：17906
Score：28213
------------------------------------------------------------------------------------------
Rank：57
Tittle：【李云龙】欢乐斗地主
Author：城之悠二
Views：19613
Score：28187
------------------------------------------------------------------------------------------
Rank：58
Tittle：这土拨鼠叫得人撕心裂肺
Author：机智的舒克和贝塔
Views：16133
Score：27578
------------------------------------------------------------------------------------------
Rank：59
Tittle：【鸡太美警告】李云龙使用蔡徐坤击败了山崎大队
Author：可靠de伏特加
Views：19711
Score：26570
------------------------------------------------------------------------------------------
Rank：60
Tittle：药水哥回归后新作《来自地下黑人的rap》武汉下地rapper
Author：狄仁节操丧失
Views：17801
Score：26143
------------------------------------------------------------------------------------------
Rank：61
Tittle：【特效向】天下第一鬼畜会(下)
Author：若雨轻枫
Views：12788
Score：25651
------------------------------------------------------------------------------------------
Rank：62
Tittle：【DNF鬼畜曲】毕业难 / 穷开心（酒馆Hi歌 01）
Author：哈喽鸭
Views：13409
Score：24647
------------------------------------------------------------------------------------------
Rank：63
Tittle：【纪晓岚\u0026和珅】客官不可以
Author：灰雨_
Views：14247
Score：24492
------------------------------------------------------------------------------------------
Rank：64
Tittle：【DIO大小姐想被我欧啦】用JOJO的方式打开辉夜大小姐想让我表白
Author：哦呼w
Views：13378
Score：24283
------------------------------------------------------------------------------------------
Rank：65
Tittle：【蔡徐坤】极乐净土
Author：凉拌莲菜
Views：14986
Score：24220
------------------------------------------------------------------------------------------
Rank：66
Tittle：【循环向】跟着雷总摇起来！Are you OK！
Author：Mr.Lemon
Views：13424
Score：23563
------------------------------------------------------------------------------------------
Rank：67
Tittle：【马化腾】【大碗宽面】大碗QB
Author：幻枫沫丶
Views：15312
Score：23436
------------------------------------------------------------------------------------------
Rank：68
Tittle：【PPAP】包桑语录！
Author：鲨鱼大爸
Views：14434
Score：23357
------------------------------------------------------------------------------------------
Rank：69
Tittle：【鬼畜】千万测评师—Awesome王自如教你学英文
Author：了不起的Tigirl
Views：20218
Score：22947
------------------------------------------------------------------------------------------
Rank：70
Tittle：【六小龄童】lemon
Author：惜缘、过去
Views：10668
Score：22815
------------------------------------------------------------------------------------------
Rank：71
Tittle：【沈腾】LEMON
Author：AB鲜
Views：11737
Score：22725
------------------------------------------------------------------------------------------
Rank：72
Tittle：【你从未看过的鬼畜佩奇#4】鬼畜区挑战不要笑
Author：老兵任不瘦
Views：12367
Score：22241
------------------------------------------------------------------------------------------
Rank：73
Tittle：【马云】狂浪
Author：琼砡灬
Views：16894
Score：22235
------------------------------------------------------------------------------------------
Rank：74
Tittle：【爱情公寓】一口气全念对
Author：十三Mye
Views：16053
Score：21843
------------------------------------------------------------------------------------------
Rank：75
Tittle：【卢本伟】狂浪 我迷途知返却只得万人上香
Author：爱学习的人
Views：12234
Score：21457
------------------------------------------------------------------------------------------
Rank：76
Tittle：【黑虎阿福】阿福：来一首劲爆的骚话rap吧！
Author：很diao嘛
Views：10752
Score：21142
------------------------------------------------------------------------------------------
Rank：77
Tittle：【李云龙】绿色
Author：红豆稀饭中
Views：13763
Score：21115
------------------------------------------------------------------------------------------
Rank：78
Tittle：【猫和老鼠鬼畜】 Freaks 原曲不使用
Author：朗朗上手
Views：14050
Score：21014
------------------------------------------------------------------------------------------
Rank：79
Tittle：抖快三巨头-出山
Author：联邦谍报局局长
Views：13125
Score：20807
------------------------------------------------------------------------------------------
Rank：80
Tittle：【WOW!】Lil WZR最新单曲《wow！》王自如fold鬼畜哇哦~
Author：马斯特教授
Views：17869
Score：20733
------------------------------------------------------------------------------------------
Rank：81
Tittle：【吴亦凡/孙笑川】能让我安心睡个觉吗？
Author：鱼儿很忙
Views：10597
Score：19118
------------------------------------------------------------------------------------------
Rank：82
Tittle：那谁你能不能学学吴亦凡
Author：鬼畜↑可乐♂
Views：10566
Score：18893
------------------------------------------------------------------------------------------
Rank：83
Tittle：【神医RAP】我还治不死你？
Author：点滴菌
Views：11303
Score：18862
------------------------------------------------------------------------------------------
Rank：84
Tittle：【岳云鹏】出山
Author：贵在中出
Views：12480
Score：18764
------------------------------------------------------------------------------------------
Rank：85
Tittle：【面筋哥】大串面筋（大碗宽面）feat.波澜哥
Author：小猪P_
Views：9592
Score：18716
------------------------------------------------------------------------------------------
Rank：86
Tittle：【全明星】SOS ◢◤
Author：柴可夫司徒
Views：11618
Score：18598
------------------------------------------------------------------------------------------
Rank：87
Tittle：【章鱼哥\u0026海绵宝宝】Marshmello：Alone
Author：Lucky_King星知迷雾
Views：8632
Score：18374
------------------------------------------------------------------------------------------
Rank：88
Tittle：【马云】可不可以再来点负能量
Author：肥宅界持刀人
Views：7899
Score：18360
------------------------------------------------------------------------------------------
Rank：89
Tittle：俺也一样张翼德：就是吃了没文化的亏！
Author：鸡鸡·夫斯基
Views：11234
Score：18326
------------------------------------------------------------------------------------------
Rank：90
Tittle：【蔡徐坤】乱世巨星（鲲）
Author：灰老歪仙
Views：14896
Score：18216
------------------------------------------------------------------------------------------
Rank：91
Tittle：【李云龙】狂浪
Author：五级大会员
Views：12418
Score：18172
------------------------------------------------------------------------------------------
Rank：92
Tittle：主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
Author：起小点是大腿
Views：12467
Score：18032
------------------------------------------------------------------------------------------
Rank：93
Tittle：【DNF】我在DNF的一天
Author：水逐轻舟
Views：14516
Score：17259
------------------------------------------------------------------------------------------
Rank：94
Tittle：蔡徐坤你不要过来呀
Author：衰小孩NotToDie
Views：16549
Score：16900
------------------------------------------------------------------------------------------
Rank：95
Tittle：【波澜哥】你要的全拿走
Author：秋名山上的486
Views：8075
Score：16887
------------------------------------------------------------------------------------------
Rank：96
Tittle：大司马和卢本伟 谁打篮球更像蔡徐坤？谁更美？
Author：SpicyMix烫
Views：7304
Score：16340
------------------------------------------------------------------------------------------
Rank：97
Tittle：【鬼畜大乱斗03】坤忍传【特效剧情向】
Author：白勺啊达
Views：9236
Score：16215
------------------------------------------------------------------------------------------
Rank：98
Tittle：【洪世贤】只因你太骚（鸡你太美）
Author：善良的柚子
Views：12155
Score：16093
------------------------------------------------------------------------------------------
Rank：99
Tittle：【成龙】我的洗发液
Author：绯色toy
Views：10394
Score：15989
------------------------------------------------------------------------------------------
Rank：100
Tittle：《氪不氪以》
Author：傲世子木
Views：10821
Score：15481
------------------------------------------------------------------------------------------
