Rank：1
Tittle：【收藏不亏系列】台式装机全程攻略！不废话！组装/装系统/开机测试，统统手把手教学！纯干货求素质三连~
Author：熊猫P4ND4
Views：161520
Score：1149654
------------------------------------------------------------------------------------------
Rank：2
Tittle：【影视飓风】华为P30Pro VS 价值60万的电影机 RED MONSTRO 8K VV
Author：影视飓风
Views：420976
Score：847506
------------------------------------------------------------------------------------------
Rank：3
Tittle：华为P30天文望远镜试用，月亮上的陨石坑到底有没有造假
Author：小狼TOWER
Views：894690
Score：795018
------------------------------------------------------------------------------------------
Rank：4
Tittle：一键替换Win10开机动画，打造属于自己的个性开机界面
Author：宇神OvO
Views：285868
Score：714070
------------------------------------------------------------------------------------------
Rank：5
Tittle：【何同学】听～妙不可言 不被看好的AirPods为什么成功了？
Author：老师好我叫何同学
Views：306742
Score：683009
------------------------------------------------------------------------------------------
Rank：6
Tittle：好兄弟吴磊推荐给我的机器人，不是小米也不是石头，扫拖一体帮我解决了大烦恼！
Author：翔翔大作战
Views：963724
Score：569848
------------------------------------------------------------------------------------------
Rank：7
Tittle：网吧究竟靠什么赚钱？为何网吧临时卡陆续消失？来听业内人士分析
Author：健康绿色上网
Views：565211
Score：547992
------------------------------------------------------------------------------------------
Rank：8
Tittle：搞机零距离：华为P30 Pro天空之镜开箱体验 50倍数码变焦可真远啊
Author：钟文泽
Views：718122
Score：519151
------------------------------------------------------------------------------------------
Rank：9
Tittle：「科技美学直播」全球首部量产折叠屏手机 三星Galaxy Fold开箱体验
Author：科技美学
Views：644046
Score：504918
------------------------------------------------------------------------------------------
Rank：10
Tittle：华为p30Pro 50倍变焦看对楼，慎用！
Author：不正经的史小千
Views：615483
Score：466703
------------------------------------------------------------------------------------------
Rank：11
Tittle：三星fold折叠机凉了，两天内4位测评人烂屏
Author：虐了个母鹅
Views：695823
Score：438556
------------------------------------------------------------------------------------------
Rank：12
Tittle：华为p30 Pro的50倍变焦窥屏小姐姐吃鸡
Author：拍片的大野
Views：512030
Score：418311
------------------------------------------------------------------------------------------
Rank：13
Tittle：【小白开箱】揭秘淘宝上月销量超过1万台的平板电脑，质量到底是怎么样的？
Author：小白开箱
Views：349452
Score：417060
------------------------------------------------------------------------------------------
Rank：14
Tittle：外星人Area51m测评：我要卖掉我的台式，买台51M
Author：SPlusTech
Views：239807
Score：416157
------------------------------------------------------------------------------------------
Rank：15
Tittle：如何让你的windows桌面美到极致！戳戳进来
Author：luck-_-sin
Views：242047
Score：399781
------------------------------------------------------------------------------------------
Rank：16
Tittle：王自如上手体验三星 Galaxy Fold 折叠屏：9 年后又一次重磅开箱！
Author：ZEALER官方频道
Views：465867
Score：392403
------------------------------------------------------------------------------------------
Rank：17
Tittle：【一刀未剪】华为P30 Pro拍银河30s不拖影？？
Author：木西AlexanDENG
Views：318275
Score：380852
------------------------------------------------------------------------------------------
Rank：18
Tittle：华为P30军用夜视仪现场展示
Author：林可矩阵
Views：481987
Score：368123
------------------------------------------------------------------------------------------
Rank：19
Tittle：华为P30 Pro接到电话的一刻：终于明白为什么能卖5488了！
Author：小白有品
Views：402899
Score：358192
------------------------------------------------------------------------------------------
Rank：20
Tittle：我们把程序媛改造成了小仙女，小伙伴们都酸成了柠檬精！
Author：人民攻摄
Views：309183
Score：347306
------------------------------------------------------------------------------------------
Rank：21
Tittle：10分钟教你选择最适合自己的投影仪！
Author：喵喵折App
Views：105307
Score：345132
------------------------------------------------------------------------------------------
Rank：22
Tittle：抢先体验5G下载速度，真的每秒有1G吗？大连5G体验区现场体验   90后科技说
Author：90后科技说
Views：379847
Score：331491
------------------------------------------------------------------------------------------
Rank：23
Tittle：扔掉盗版Adobe 免费拥抱专业传媒范 达芬奇Resolve安装介绍教程
Author：蝶影StudioGAT-X105
Views：83151
Score：327516
------------------------------------------------------------------------------------------
Rank：24
Tittle：三星 S10+ 评测：可能是东半球第一个 HDR 评测
Author：爱否科技FView
Views：277233
Score：321234
------------------------------------------------------------------------------------------
Rank：25
Tittle：我是一道没得感情的门_鹿客智能猫眼青春版与米家智能门锁_【值不值得买第323期】
Author：TESTV官方频道
Views：253576
Score：302659
------------------------------------------------------------------------------------------
Rank：26
Tittle：【装机猿】7399能买到什么配置的主机？跑分？游戏？散热？功耗？
Author：远古时代装机猿
Views：232878
Score：299933
------------------------------------------------------------------------------------------
Rank：27
Tittle：智能手机营销手段的秘密—到底有多“脏”？
Author：胜利文绉绉
Views：101076
Score：258575
------------------------------------------------------------------------------------------
Rank：28
Tittle：笔记本的2080相当于台式的什么水平？超神2s上手实测
Author：阿狸才不是受
Views：233038
Score：256908
------------------------------------------------------------------------------------------
Rank：29
Tittle：【听懂耳机6】超低价音质还高的爆款耳机? 能否打破耳机音质价格定律
Author：-LKs-
Views：188241
Score：255433
------------------------------------------------------------------------------------------
Rank：30
Tittle：2000W超级快充，电磁炉给三星S10充电
Author：fenibook
Views：288566
Score：249842
------------------------------------------------------------------------------------------
Rank：31
Tittle：【开箱喵】华为P30、P30 Pro开箱！50倍变焦直接来拍月亮了！？
Author：开箱喵可恩
Views：251056
Score：249778
------------------------------------------------------------------------------------------
Rank：32
Tittle：「活好」开箱4800元的鼠标，偷工减料全是洞！ | Finalmouse Ultraligh Phantom 开箱体验
Author：活好BetterLiving
Views：261277
Score：247501
------------------------------------------------------------------------------------------
Rank：33
Tittle：「大米评测」50倍变焦能拍多远？华为P30 P30PRO体验
Author：大米评测
Views：273931
Score：245074
------------------------------------------------------------------------------------------
Rank：34
Tittle：【短的发布会】华为P30Pro月亮手机发布！打电话都是其次，拍月亮最重要
Author：短的发布会
Views：260777
Score：244057
------------------------------------------------------------------------------------------
Rank：35
Tittle：关于电竞显示器，你需要知道这些……
Author：极客湾Geekerwan
Views：153483
Score：243743
------------------------------------------------------------------------------------------
Rank：36
Tittle：「小白测评」华为P30/P30Pro体验 50倍变焦望远镜实测
Author：小白测评
Views：211768
Score：238922
------------------------------------------------------------------------------------------
Rank：37
Tittle：华为P30 Pro的50倍变焦拍照功能太强大了
Author：微博热门表哥
Views：275645
Score：235446
------------------------------------------------------------------------------------------
Rank：38
Tittle：三分钟带你看完王自如上手体验三星 Galaxy Fold 折叠屏，全程高能！
Author：追风鸽子王
Views：245029
Score：235338
------------------------------------------------------------------------------------------
Rank：39
Tittle：【享拆】华为P30 Pro 拆解：为了相机，改变了很多，也牺牲了很多
Author：XYZONE官方频道
Views：203305
Score：227956
------------------------------------------------------------------------------------------
Rank：40
Tittle：漆黑一片P30 Pro拍照过曝！夜视仪不是营销噱头，华为P30极限暗光测试
Author：科技小巴
Views：210118
Score：226508
------------------------------------------------------------------------------------------
Rank：41
Tittle：【翼王】DIY改造组装升级复活重现一台当年顶级的苹果工作站电脑，还要用来剪辑4K视频
Author：翼王
Views：139438
Score：224489
------------------------------------------------------------------------------------------
Rank：42
Tittle：【无聊的开箱】能打王者荣耀、能吃鸡！这是你从未见过的船新国产智能手表！
Author：无聊的开箱
Views：200453
Score：222689
------------------------------------------------------------------------------------------
Rank：43
Tittle：当你拿家里所有的显卡挖矿！！会亏多少钱？穷三代kenaide科技
Author：穷三代kenaide科技
Views：112936
Score：222088
------------------------------------------------------------------------------------------
Rank：44
Tittle：【第3期】主板影响CPU的性能？如何搭配主板和选购建议
Author：Tapup
Views：79197
Score：221663
------------------------------------------------------------------------------------------
Rank：45
Tittle：用超省钱的方法搭建属于自己的梦想桌面【工作室桌面5.0】
Author：优梦banke
Views：156238
Score：221486
------------------------------------------------------------------------------------------
Rank：46
Tittle：华为旗舰P30 Pro评测：这竟然是一台相机！？
Author：爱搞机
Views：171551
Score：219792
------------------------------------------------------------------------------------------
Rank：47
Tittle：美女发推认为华为P30相机过分侵犯隐私，群众纷纷表示给我也整一个！
Author：woxinfei10
Views：250377
Score：218157
------------------------------------------------------------------------------------------
Rank：48
Tittle：世界上最大的手机！@特效小哥
Author：特效小哥studio
Views：92621
Score：217527
------------------------------------------------------------------------------------------
Rank：49
Tittle：慢镜头下的不同刷新率会是怎么样的?60hz
Author：子曰长生
Views：221060
Score：213197
------------------------------------------------------------------------------------------
Rank：50
Tittle：王自如开箱模仿大赛
Author：弈可赛艇
Views：192863
Score：204428
------------------------------------------------------------------------------------------
Rank：51
Tittle：苹果终于动手了!黑解iPhone已被全面封杀，小伙伴们注意了
Author：锐锋君
Views：209324
Score：204179
------------------------------------------------------------------------------------------
Rank：52
Tittle：教你零基础做出高逼格ppt（完结）
Author：给身体块德芙
Views：74407
Score：201704
------------------------------------------------------------------------------------------
Rank：53
Tittle：黑科技：真正的手机变电脑
Author：秋生解说
Views：193471
Score：191635
------------------------------------------------------------------------------------------
Rank：54
Tittle：小米MIUI广告很烦？一分钟教你关闭完！
Author：桃调调
Views：62326
Score：188658
------------------------------------------------------------------------------------------
Rank：55
Tittle：零基础up也可以快速入门做出电影感vlog 三分钟掌握转场剪辑思路|漫阿野的第一次视频教程
Author：漫阿野
Views：48143
Score：185534
------------------------------------------------------------------------------------------
Rank：56
Tittle：【官方双语】让任何电脑都用上黑苹果！#linus谈科技
Author：LinusTechTips
Views：118495
Score：183598
------------------------------------------------------------------------------------------
Rank：57
Tittle：AMD索尼这次拼了：PS5主机性能比PS4 Pro翻倍还多？！
Author：诚实VR
Views：179131
Score：175192
------------------------------------------------------------------------------------------
Rank：58
Tittle：无能为力！但我也得吐槽两句科技界。憋死我了
Author：AS极客
Views：87894
Score：174052
------------------------------------------------------------------------------------------
Rank：59
Tittle：超好用的vlog拍摄工具 小米9透明尊享版体验分享
Author：时代玩家
Views：116989
Score：172991
------------------------------------------------------------------------------------------
Rank：60
Tittle：【评测】IPAD mini5 游戏续航测试
Author：湘湘相
Views：126523
Score：172292
------------------------------------------------------------------------------------------
Rank：61
Tittle：彻底忘掉 iPhone 的真旗舰，三星 Galaxy S10+深度评测
Author：鲁卡利欧Luka
Views：180204
Score：171246
------------------------------------------------------------------------------------------
Rank：62
Tittle：【装机日常】超详细！从组装到跑分 看了就会的装机教程 妈妈再也不用担心我不会装机啦~
Author：装机日常
Views：50082
Score：169034
------------------------------------------------------------------------------------------
Rank：63
Tittle：【Vlog114】不会这些人像摄影的技巧，买再贵的设备也是白搭 | follow this 盖
Author：胡子盖叔叔
Views：88024
Score：168388
------------------------------------------------------------------------------------------
Rank：64
Tittle：私藏已久的网站，好东西给你366天也看不完！
Author：电脑那些事儿
Views：52157
Score：167824
------------------------------------------------------------------------------------------
Rank：65
Tittle：感受8K RAW，感受RED，感受电影机的魅力
Author：彩蜂摄影生活杂志
Views：134941
Score：166729
------------------------------------------------------------------------------------------
Rank：66
Tittle：在华强北组装一台 iphoneXS MAX，真的很便宜吗？
Author：锐锋爱搞机
Views：175039
Score：165565
------------------------------------------------------------------------------------------
Rank：67
Tittle：一个up主被某黑粉到处损害个人名誉还要求赔偿他精神损失费
Author：图卡菌
Views：159717
Score：160800
------------------------------------------------------------------------------------------
Rank：68
Tittle：黑人兄弟第一次吃欧式早餐VS王自如第一次开箱折叠屏(7分25秒彩蛋)
Author：南船座
Views：127504
Score：154967
------------------------------------------------------------------------------------------
Rank：69
Tittle：我为什么没有选择iPad mini 5，而是入了iPad Pro
Author：大耳朵TV
Views：125994
Score：154306
------------------------------------------------------------------------------------------
Rank：70
Tittle：小米MIX4现身折叠屏+6000万相机 中兴双曲面旗舰五一后发布「酷资讯0412」
Author：钮酷科技
Views：169127
Score：150858
------------------------------------------------------------------------------------------
Rank：71
Tittle：「爱·拆」Reno 10倍变焦版拆解：可能是上半年结构最复杂的手机
Author：爱玩客iVankr
Views：134552
Score：149620
------------------------------------------------------------------------------------------
Rank：72
Tittle：【L3】卡吧14级老人推荐的36套的高性价比装机配置-19年4月修正版
Author：L3-猛汉猎人
Views：45251
Score：149530
------------------------------------------------------------------------------------------
Rank：73
Tittle：【HYK】华为P30 Pro一发布，我就买了Mate 20 Pro
Author：我是HYK
Views：141812
Score：148139
------------------------------------------------------------------------------------------
Rank：74
Tittle：垃圾佬花3200元神机捡到B站同价位高性价比神机！无矿渣！钎焊I7！吊打1070！
Author：图吧骚东
Views：95670
Score：148079
------------------------------------------------------------------------------------------
Rank：75
Tittle：【爱否科技】再见跃琨，感谢跃琨
Author：Fluorine_
Views：140956
Score：146959
------------------------------------------------------------------------------------------
Rank：76
Tittle：“买下”黑洞！硬刚共青团中央的视觉中国 现在连官网都打不开了
Author：华OV米苹魅
Views：155971
Score：144800
------------------------------------------------------------------------------------------
Rank：77
Tittle：【粉丝问答第八期】骁龙850处理器的Matebook E 2019有什么优势和缺点
Author：科技方法派
Views：95540
Score：143013
------------------------------------------------------------------------------------------
Rank：78
Tittle：送你400+个模板！让你3分钟搞定炫酷的动画字幕
Author：HeyDrones
Views：31097
Score：142687
------------------------------------------------------------------------------------------
Rank：79
Tittle：怎样更好的使用iPad学习和工作？【更新版】我的iPad里装了什么软件？学习笔记/绘画/剪辑/修图/网课/阅读
Author：清酒Tina
Views：46974
Score：140472
------------------------------------------------------------------------------------------
Rank：80
Tittle：「E周报」04期：华OV米新战局已定，苹果发布会变软意欲何为？
Author：VZOO
Views：72414
Score：139647
------------------------------------------------------------------------------------------
Rank：81
Tittle：华为P30pro手机拍月作假事件分析整理by叶秋评测
Author：叶秋评测-欧阳秋叶
Views：113031
Score：137954
------------------------------------------------------------------------------------------
Rank：82
Tittle：普通人能用华为P30 Pro拍出银河么？这是我们在北京实拍的结果
Author：鹅板凳
Views：109072
Score：137527
------------------------------------------------------------------------------------------
Rank：83
Tittle：AMD YES！2600X+X470+Vega64 光污染装机
Author：CLAIRTECH
Views：116959
Score：137428
------------------------------------------------------------------------------------------
Rank：84
Tittle：修到一台雷蛇笔记本，键盘上居然带显示器，太高级，都不知道怎么用
Author：笔记本维修厮
Views：135036
Score：133453
------------------------------------------------------------------------------------------
Rank：85
Tittle：王自如开箱模仿大赛第一名
Author：二哥控丶
Views：137516
Score：133074
------------------------------------------------------------------------------------------
Rank：86
Tittle：你会为此支付2万元么？iPhone Z”折叠手机概念流出
Author：智闻天下
Views：138642
Score：132454
------------------------------------------------------------------------------------------
Rank：87
Tittle：【新人向】笔记本电脑选购建议
Author：Anrly暗语
Views：45933
Score：131508
------------------------------------------------------------------------------------------
Rank：88
Tittle：【笔吧评测室】全新模具，戴尔G7评测
Author：笔吧评测室
Views：111975
Score：130433
------------------------------------------------------------------------------------------
Rank：89
Tittle：U盘插到显卡上，速度真快。
Author：漫游蜗牛
Views：130365
Score：128702
------------------------------------------------------------------------------------------
Rank：90
Tittle：iPhone11预告片彩蛋解读
Author：清伊色
Views：131187
Score：128689
------------------------------------------------------------------------------------------
Rank：91
Tittle：小米9降价至“冰点价”，开机后感觉非常值
Author：暴龙咔
Views：135411
Score：127216
------------------------------------------------------------------------------------------
Rank：92
Tittle：史上最强种子磁链搜索器，几乎没有失效链接
Author：云林IT公社
Views：46837
Score：126501
------------------------------------------------------------------------------------------
Rank：93
Tittle：诺基亚n9改装ios系统
Author：10年前那个女孩我爱你
Views：116143
Score：125748
------------------------------------------------------------------------------------------
Rank：94
Tittle：【梦想改造机】白送5000块给粉丝装电脑，传说中的机你太美
Author：影驰科技
Views：110060
Score：123560
------------------------------------------------------------------------------------------
Rank：95
Tittle：你的手机/电脑能流畅播放这段视频吗？
Author：极客Geeking
Views：112133
Score：122722
------------------------------------------------------------------------------------------
Rank：96
Tittle：P30 Pro夜拍体验：夜拍依旧出色 极暗环境下我震惊了(结尾有彩蛋)
Author：凤凰科技
Views：123108
Score：121635
------------------------------------------------------------------------------------------
Rank：97
Tittle：小米9重度使用一个月后，加了几百块买的它，用起来到底后不后悔？
Author：小研哥测评
Views：127008
Score：120980
------------------------------------------------------------------------------------------
Rank：98
Tittle：一个相见恨晚的软件
Author：Monstertsl
Views：80791
Score：119961
------------------------------------------------------------------------------------------
Rank：99
Tittle：799元的845？6+64G还有2k屏幕？HiFi信仰还保留耳机孔？完美挑战LGG7让你吃鸡爽到爆？走过路过肯定就不要错过！
Author：今天肥皂拖稿了吗
Views：111939
Score：119240
------------------------------------------------------------------------------------------
Rank：100
Tittle：高颜值ITX【哔哩哔哩】定制主机，瞬间爱上这电脑，温度完美，书包就能装得下，电脑装机，有教程。
Author：Captain-老船
Views：98452
Score：119107
------------------------------------------------------------------------------------------
