Rank：1
Tittle：光影追踪下2080和1080TI谁强，DLSS到底是什么，华为P30PRO录制
Author：AS极客
Views：21696
Score：115459
------------------------------------------------------------------------------------------
Rank：2
Tittle：华为P30 Pro接到电话的一刻：终于明白为什么能卖5488了！
Author：小白有品
Views：93974
Score：89268
------------------------------------------------------------------------------------------
Rank：3
Tittle：【短的发布会】机你太魅！手感最强的魅族16S卖3198元起
Author：短的发布会
Views：81157
Score：83071
------------------------------------------------------------------------------------------
Rank：4
Tittle：【小白开箱】在拼多多买了一台888元的旗舰手机，没想到真实配置居然是这样的..
Author：小白开箱
Views：43545
Score：52302
------------------------------------------------------------------------------------------
Rank：5
Tittle：【享测】华为 P30 Pro 测评：能算出月亮的照相手机（上）
Author：XYZONE官方频道
Views：34627
Score：48268
------------------------------------------------------------------------------------------
Rank：6
Tittle：网吧究竟靠什么赚钱？为何网吧临时卡陆续消失？来听业内人士分析
Author：健康绿色上网
Views：42855
Score：48217
------------------------------------------------------------------------------------------
Rank：7
Tittle：王自如上手体验三星 Galaxy Fold 折叠屏：9 年后又一次重磅开箱！
Author：ZEALER官方频道
Views：45063
Score：46475
------------------------------------------------------------------------------------------
Rank：8
Tittle：iQOO | 京东 | 魔爪限量版「Monster Inside」魔盒套装快速开箱「WEIBUSI 出品」
Author：魏布斯
Views：45811
Score：45674
------------------------------------------------------------------------------------------
Rank：9
Tittle：「科技美学直播」魅族16S开箱体验
Author：科技美学
Views：46100
Score：44706
------------------------------------------------------------------------------------------
Rank：10
Tittle：【聊个机儿】300万开网吧3年盈利-90%，怎么做到的？
Author：游人天羽
Views：38134
Score：44697
------------------------------------------------------------------------------------------
Rank：11
Tittle：王自如开箱模仿大赛第一名
Author：二哥控丶
Views：44581
Score：41900
------------------------------------------------------------------------------------------
Rank：12
Tittle：我为什么没有选择iPad mini 5，而是入了iPad Pro
Author：大耳朵TV
Views：36634
Score：41309
------------------------------------------------------------------------------------------
Rank：13
Tittle：三星折叠屏Galaxy Fold评测：很好，但也很可惜
Author：爱搞机
Views：25133
Score：40431
------------------------------------------------------------------------------------------
Rank：14
Tittle：【官方双语】苹果 继续搞 不要停 - iMac 2019#linus谈科技
Author：LinusTechTips
Views：37386
Score：39090
------------------------------------------------------------------------------------------
Rank：15
Tittle：【吃瓜大师】RTX2060光追够用吗？要画质还是要流畅？
Author：远古时代装机猿
Views：37284
Score：37853
------------------------------------------------------------------------------------------
Rank：16
Tittle：三分钟带你看完王自如上手体验三星 Galaxy Fold 折叠屏，全程高能！
Author：追风鸽子王
Views：37657
Score：37730
------------------------------------------------------------------------------------------
Rank：17
Tittle：5000元最最最具性价比配置，9400F+技嘉RTX2060+微星迫击炮+16G威刚内存
Author：一铭兄弟装机中心
Views：18899
Score：31632
------------------------------------------------------------------------------------------
Rank：18
Tittle：王自如从初心青涩到成熟的变化【数码】【手机】【三星】
Author：贝加尔湖摇篮
Views：30531
Score：28892
------------------------------------------------------------------------------------------
Rank：19
Tittle：商务时间！最“豪华”手机 CAVIAR 开箱
Author：UnboxTherapy
Views：28433
Score：27808
------------------------------------------------------------------------------------------
Rank：20
Tittle：【阿布相机手册】妹摄审美与直男审美人像对比实拍（ft.尼康D40、Z 6、富士 X-T20）
Author：阿布相机手册
Views：18789
Score：26897
------------------------------------------------------------------------------------------
Rank：21
Tittle：【装机日常】骚操作！用手机给电脑安装系统
Author：装机日常
Views：15071
Score：26865
------------------------------------------------------------------------------------------
Rank：22
Tittle：小米9超级慢动作下zippo打火机点燃瞬间
Author：dullhusky
Views：29186
Score：26642
------------------------------------------------------------------------------------------
Rank：23
Tittle：搞机零距离：魅族16s体验 标准旗舰机配置 最大卖点还是黄章的打磨
Author：钟文泽
Views：27189
Score：25284
------------------------------------------------------------------------------------------
Rank：24
Tittle：谜底揭晓！GTX 1660Ti游戏本首发实测：神舟战神Z7-CT7NA
Author：科技方法派
Views：20282
Score：24363
------------------------------------------------------------------------------------------
Rank：25
Tittle：【大家测】关于三星折叠屏手机的几个问题
Author：大家测
Views：24663
Score：24101
------------------------------------------------------------------------------------------
Rank：26
Tittle：王自如 ZEALER 涉嫌虚假测评三星galaxy flod ？一切的一切都是为了恰饭的嘛
Author：我的测评我做主
Views：24465
Score：23942
------------------------------------------------------------------------------------------
Rank：27
Tittle：小米笔记本进水烧穿主板，老厮信心满满来修他
Author：笔记本维修厮
Views：23614
Score：23418
------------------------------------------------------------------------------------------
Rank：28
Tittle：精神出轨？你看这个相机，它又方又圆，就凭他是徕卡？ 让我们来聊聊徕卡Q2.
Author：彩蜂摄影生活杂志
Views：18501
Score：21940
------------------------------------------------------------------------------------------
Rank：29
Tittle：苹果MacBook Pro开箱：考拉竟然没有买过全新苹果本？
Author：爱玩客iVankr
Views：20404
Score：20417
------------------------------------------------------------------------------------------
Rank：30
Tittle：王自如开箱模仿大赛
Author：弈可赛艇
Views：18779
Score：20057
------------------------------------------------------------------------------------------
Rank：31
Tittle：原以为是山寨手机，检查配置后，发现价值翻了好几倍！
Author：嘿胖开箱
Views：20214
Score：19721
------------------------------------------------------------------------------------------
Rank：32
Tittle：用车载充气泵清洁电子设备？真香！【BB Time第189期】
Author：TESTV官方频道
Views：20743
Score：19271
------------------------------------------------------------------------------------------
Rank：33
Tittle：【火云】为何它们如此特别？Zowie的奇妙尺寸学（FK篇）
Author：鼠标买手火云
Views：11686
Score：18090
------------------------------------------------------------------------------------------
Rank：34
Tittle：华为P30天文望远镜试用，月亮上的陨石坑到底有没有造假
Author：小狼TOWER
Views：13881
Score：18085
------------------------------------------------------------------------------------------
Rank：35
Tittle：魅族16s体验测评 黄章这次终于拿出了西瓜刀
Author：懵圈的阿蒙
Views：18628
Score：17990
------------------------------------------------------------------------------------------
Rank：36
Tittle：假如去路边维修店修电脑！
Author：传奇学长
Views：16280
Score：17933
------------------------------------------------------------------------------------------
Rank：37
Tittle：iPhone xsm老用户换了华为p30 pro后，出现的差距让人无语！
Author：小研哥测评
Views：19154
Score：17758
------------------------------------------------------------------------------------------
Rank：38
Tittle：2019最强山寨手机！骁龙845，全面屏，大厂风范
Author：锐锋君
Views：17166
Score：17349
------------------------------------------------------------------------------------------
Rank：39
Tittle：一分钟看懂华为方舟编译器
Author：华为终端
Views：15132
Score：16709
------------------------------------------------------------------------------------------
Rank：40
Tittle：【魅族16s开箱上手评测】你会成为追求极致的1%吗？对比米9，到底谁能更胜一筹
Author：JD大手哥
Views：14538
Score：16616
------------------------------------------------------------------------------------------
Rank：41
Tittle：「小白测评」 质感旗舰？魅族16s黑白体验测评
Author：小白测评
Views：16352
Score：15596
------------------------------------------------------------------------------------------
Rank：42
Tittle：优化字体，让 Windows 更养眼
Author：少数派sspai
Views：5841
Score：15324
------------------------------------------------------------------------------------------
Rank：43
Tittle：黑人兄弟第一次吃欧式早餐VS王自如第一次开箱折叠屏(7分25秒彩蛋)
Author：南船座
Views：12526
Score：14376
------------------------------------------------------------------------------------------
Rank：44
Tittle：我的小米9又出事了，我感觉我买了假的小米9
Author：小嘴抹了屁
Views：15618
Score：14116
------------------------------------------------------------------------------------------
Rank：45
Tittle：华为p30 Pro的50倍变焦窥屏小姐姐吃鸡
Author：拍片的大野
Views：15071
Score：14108
------------------------------------------------------------------------------------------
Rank：46
Tittle：魅族16s速度对比小米9：旗舰对决 2秒差距有点多了
Author：科客
Views：14516
Score：13359
------------------------------------------------------------------------------------------
Rank：47
Tittle：【知识科普】充电宝怎么选？视频从容量、快充、安全三个方面说一说你要选择什么样的移动电源充电宝
Author：喵喵折App
Views：6623
Score：13324
------------------------------------------------------------------------------------------
Rank：48
Tittle：全网最具性价比的I7 6核12线+1660TI的笔记本来了，机械革命深海幽灵Z2首发测评，超高的性价比和新显卡能带来怎样的惊喜呢？
Author：二斤啦啦啦啦
Views：12596
Score：13270
------------------------------------------------------------------------------------------
Rank：49
Tittle：【华为MATE X】（✿゜▽゜)ノ我听说MATE X做工很好~
Author：肖申克的小铁锤
Views：14019
Score：12875
------------------------------------------------------------------------------------------
Rank：50
Tittle：「领菁资讯」质量问题？华为 P30 Pro 落水就坏！消费者已投诉！/ 已和老罗无关！锤子 Smartisan OS 官方已成字节跳动子公司！
Author：领菁科技
Views：12119
Score：12270
------------------------------------------------------------------------------------------
Rank：51
Tittle：联想Z6 Pro上手体验丨骁龙855加AI四摄，究竟有多强？
Author：锋潮评测室
Views：12935
Score：12174
------------------------------------------------------------------------------------------
Rank：52
Tittle：爆款笔记本是怎么炼成的？「轻电科技」
Author：轻电科技
Views：11482
Score：12050
------------------------------------------------------------------------------------------
Rank：53
Tittle：【科普】什么是HDR，各后期软件HDR的工作流程该如何进行(民用篇)
Author：AKRAW
Views：4282
Score：11990
------------------------------------------------------------------------------------------
Rank：54
Tittle：【视频大拍档】接近完美的vlog相机？旅拍视频创作者的索尼a6400评测
Author：视频大拍档
Views：8590
Score：11118
------------------------------------------------------------------------------------------
Rank：55
Tittle：华为p30Pro 50倍变焦看对楼，慎用！
Author：不正经的史小千
Views：11716
Score：10914
------------------------------------------------------------------------------------------
Rank：56
Tittle：【官方双语】人见人恨，但还是要用的软件 #电子速谈
Author：TechQuickie
Views：8338
Score：10731
------------------------------------------------------------------------------------------
Rank：57
Tittle：【2014年罗永浩舌战王自如】-亮点片段
Author：意大利炮弹壳
Views：10598
Score：10662
------------------------------------------------------------------------------------------
Rank：58
Tittle：氪金否？锁区否？腾讯代理任天堂Switch，不魔改的几率有多大？
Author：嘿丝科技
Views：9021
Score：10551
------------------------------------------------------------------------------------------
Rank：59
Tittle：5GHz/8核16线程i9-9980HK：微星最先用上！RTX2080+64GB内存，售价良心？
Author：诚实VR
Views：9974
Score：10509
------------------------------------------------------------------------------------------
Rank：60
Tittle：请立刻购买ipad2018+pencil！改变人生！【全站最细节半年体验评测】学生党良心推荐
Author：敏月900
Views：6325
Score：10383
------------------------------------------------------------------------------------------
Rank：61
Tittle：最详细的【QCY、红米、Airpods蓝牙耳机】横向对比体验报告【小达达】玩遍数码#S11E48#
Author：小短腿叔可米
Views：8070
Score：10287
------------------------------------------------------------------------------------------
Rank：62
Tittle：王自如魔性开箱-把所有语气词连起来会怎样？
Author：YouTube-精选
Views：9732
Score：9922
------------------------------------------------------------------------------------------
Rank：63
Tittle：【DGW】用i9-9900K+RTX2080ti玩英雄联盟，究竟有多流畅。
Author：DGW-谷师傅
Views：10667
Score：9905
------------------------------------------------------------------------------------------
Rank：64
Tittle：超6K！一加7 Pro售价曝光：骁龙855机皇稳了
Author：雷科技
Views：10602
Score：9816
------------------------------------------------------------------------------------------
Rank：65
Tittle：【酷安数码】第6期：华为P30Pro一周使用体验分享
Author：酷安数码
Views：7766
Score：9608
------------------------------------------------------------------------------------------
Rank：66
Tittle：魅族16s上手体验——真旗舰章口就来？
Author：VZOO
Views：9233
Score：9589
------------------------------------------------------------------------------------------
Rank：67
Tittle：Galaxy在此——三星Galaxy S系列手机发展史（2010-2019）
Author：阿鑫说机
Views：5971
Score：9581
------------------------------------------------------------------------------------------
Rank：68
Tittle：白嫖了一部黑鲨二代手机，没花一分钱，你也可以，想要的抓紧了！
Author：麻木解说
Views：9633
Score：9369
------------------------------------------------------------------------------------------
Rank：69
Tittle：【何同学】听～妙不可言 不被看好的AirPods为什么成功了？
Author：老师好我叫何同学
Views：6413
Score：9193
------------------------------------------------------------------------------------------
Rank：70
Tittle：一分钟看懂华为方舟编译器
Author：华为手机非官方技巧
Views：7965
Score：8674
------------------------------------------------------------------------------------------
Rank：71
Tittle：小米双折叠手机上手体验
Author：黑虎阿福
Views：9333
Score：8519
------------------------------------------------------------------------------------------
Rank：72
Tittle：zealer王自如在测评三星fold后微博自嘲？
Author：祁小艾
Views：9239
Score：8435
------------------------------------------------------------------------------------------
Rank：73
Tittle：一年内换了四台相机！就为了一百块钱的配件，买了台一万块钱的相机！
Author：重庆崽儿小黑
Views：6972
Score：8370
------------------------------------------------------------------------------------------
Rank：74
Tittle：桌面上显示网速、CPU、天气信息？上千个主题带你玩转Win10美化
Author：宇神OvO
Views：3359
Score：8356
------------------------------------------------------------------------------------------
Rank：75
Tittle：3分钟玩转全球苹果总部Apple Park | 美国·旧金山 |mini vlog| 苏咕咕不咕咕Day28
Author：王怡苏
Views：7041
Score：8236
------------------------------------------------------------------------------------------
Rank：76
Tittle：华为P30P 我来侦察敌情了，希望敌方没有8倍径
Author：在下潮汐
Views：8736
Score：8132
------------------------------------------------------------------------------------------
Rank：77
Tittle：我们把程序媛改造成了小仙女，小伙伴们都酸成了柠檬精！
Author：人民攻摄
Views：7242
Score：8048
------------------------------------------------------------------------------------------
Rank：78
Tittle：500块预算能在华强北买到什么手机呢?骁龙835血赚！！
Author：巅峰评测_
Views：7467
Score：8015
------------------------------------------------------------------------------------------
Rank：79
Tittle：【摄影技巧】 还在发愁照片整理？储存、管理小技巧让你的照片井井有条：原来这么拍 177集
Author：左手plus
Views：4212
Score：7966
------------------------------------------------------------------------------------------
Rank：80
Tittle：【聊电Jing】如何在游戏中显示FPS和显卡使用率? MSI Afterburner \u0026 FPS Monitor 监控软体设定教学
Author：Jing_tw
Views：2123
Score：7921
------------------------------------------------------------------------------------------
Rank：81
Tittle：用水泥块做电源，淘宝销量前十的垃圾电源到底有多黑？
Author：佬皮先森
Views：8375
Score：7921
------------------------------------------------------------------------------------------
Rank：82
Tittle：「吴阳出品」魅族16s上手体验
Author：吴阳出品
Views：8160
Score：7820
------------------------------------------------------------------------------------------
Rank：83
Tittle：真香？！两百多块的华强北Airpods，带弹窗，开箱+评测
Author：搞机大魔王
Views：8188
Score：7743
------------------------------------------------------------------------------------------
Rank：84
Tittle：【翼王】例行升级但还是非常香？荣耀MagicBook 2019 开箱/测试/拆解
Author：翼王
Views：5604
Score：7681
------------------------------------------------------------------------------------------
Rank：85
Tittle：【九零科普】 Windows下U盘到底能不能直接拔出？ 如何设置才能不用安全弹出？ 简述Windows安全弹出的机制与原理  90后科技说
Author：90后科技说
Views：4566
Score：7397
------------------------------------------------------------------------------------------
Rank：86
Tittle：韩国网友对三星折叠屏手机出现故障后的看法......
Author：骚气十足的刚田武
Views：8074
Score：7391
------------------------------------------------------------------------------------------
Rank：87
Tittle：Intel九代酷睿连发 移动版标压达成8核5GHz
Author：PConline视频
Views：7502
Score：7351
------------------------------------------------------------------------------------------
Rank：88
Tittle：千元神卡？老黄刀法精湛？GTX1650性能测试
Author：科技宅公社
Views：3425
Score：7340
------------------------------------------------------------------------------------------
Rank：89
Tittle：教你零基础做出高逼格ppt（完结）
Author：给身体块德芙
Views：2794
Score：7273
------------------------------------------------------------------------------------------
Rank：90
Tittle：三星fold折叠机凉了，两天内4位测评人烂屏
Author：虐了个母鹅
Views：7780
Score：7181
------------------------------------------------------------------------------------------
Rank：91
Tittle：【外设关键评】有了RGB电竞能力提升100%？300元的轻量级鼠标Msi微星GM50
Author：浮云瓜
Views：3481
Score：7174
------------------------------------------------------------------------------------------
Rank：92
Tittle：视频/延时有闪烁？这个插件别错过！
Author：HeyDrones
Views：1710
Score：7150
------------------------------------------------------------------------------------------
Rank：93
Tittle：【电脑装机】电脑怎么选？给小白看的购机指南
Author：古宇胡
Views：2420
Score：6994
------------------------------------------------------------------------------------------
Rank：94
Tittle：三星于凌晨公布Galaxy Fold出问题原因，表示不会让其“夭折”
Author：哟星球
Views：7596
Score：6836
------------------------------------------------------------------------------------------
Rank：95
Tittle：给大家推荐一个免费云电脑（免费服务器）
Author：懒耗子娱乐网
Views：3861
Score：6794
------------------------------------------------------------------------------------------
Rank：96
Tittle：《一个颜值超高的新娘》索尼A7S2婚礼拍摄
Author：王温存
Views：5349
Score：6788
------------------------------------------------------------------------------------------
Rank：97
Tittle：花500元收回一套十年前价值3万元还上过报纸的神机！顺便打了一波只狼测试一下性能怎么样
Author：草鸡实验室
Views：6890
Score：6752
------------------------------------------------------------------------------------------
Rank：98
Tittle：可以穷玩索尼微单？永诺二代索尼转接环速览
Author：小法师昭鸣
Views：6590
Score：6682
------------------------------------------------------------------------------------------
Rank：99
Tittle：2000W超级快充，电磁炉给三星S10充电
Author：fenibook
Views：7050
Score：6619
------------------------------------------------------------------------------------------
Rank：100
Tittle：22号苏宁购买的xr惨遭翻车
Author：大哔哥1
Views：6818
Score：6553
------------------------------------------------------------------------------------------
