Rank：1
Tittle：《鬼畜宝藏》第一期——蓝洞外挂
Author：泽野螳螂
Views：2516582
Score：5525673
------------------------------------------------------------------------------------------
Rank：2
Tittle：【蔡徐坤】放荡不羁电音之舞
Author：枪弹轨迹
Views：4493527
Score：4609154
------------------------------------------------------------------------------------------
Rank：3
Tittle：【名师rap】游戏不打不成才
Author：伊丽莎白鼠
Views：2282102
Score：4388946
------------------------------------------------------------------------------------------
Rank：4
Tittle：【鸡你太美】王妃
Author：史蒂芬王富贵
Views：2381901
Score：4082960
------------------------------------------------------------------------------------------
Rank：5
Tittle：【全明星】比利太美（鸡你太美）
Author：一咸菊菊
Views：1692175
Score：2992837
------------------------------------------------------------------------------------------
Rank：6
Tittle：【经典老番】葫芦兄弟
Author：猫店
Views：1604871
Score：2959151
------------------------------------------------------------------------------------------
Rank：7
Tittle：【特效向】蔡徐坤VS全明星
Author：豪言の经理
Views：999175
Score：2728478
------------------------------------------------------------------------------------------
Rank：8
Tittle：鲲鲲打黑洞穿越惨遭视觉中国版权警告
Author：浅澄月
Views：1539451
Score：2620029
------------------------------------------------------------------------------------------
Rank：9
Tittle：【央视段子手】朱广权：我就是要用rap播新闻！
Author：鋃月
Views：1508002
Score：2401118
------------------------------------------------------------------------------------------
Rank：10
Tittle：【全明星】爱的魔力转圈圈
Author：潮汕好男人
Views：1260296
Score：2276476
------------------------------------------------------------------------------------------
Rank：11
Tittle：大司马和卢本伟 谁打篮球更像蔡徐坤？谁更美？
Author：SpicyMix烫
Views：1790270
Score：1951066
------------------------------------------------------------------------------------------
Rank：12
Tittle：【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
Author：小可儿
Views：1535713
Score：1463878
------------------------------------------------------------------------------------------
Rank：13
Tittle：【多明星】鬼畜勇者成名录
Author：冰绎
Views：639947
Score：1460097
------------------------------------------------------------------------------------------
Rank：14
Tittle：【吴亦凡VS蔡徐坤】鸡你太美
Author：鸡鸡·夫斯基
Views：1068508
Score：1413380
------------------------------------------------------------------------------------------
Rank：15
Tittle：【全明星】本草纲目
Author：塞尔比天下第一
Views：679533
Score：1396011
------------------------------------------------------------------------------------------
Rank：16
Tittle：司马懿在空城前被高超的球技吓退
Author：茶几君梦二
Views：870669
Score：1388851
------------------------------------------------------------------------------------------
Rank：17
Tittle：【鸡你太美】爱鸡鸡
Author：二两牛肉米粉儿
Views：1031884
Score：1374715
------------------------------------------------------------------------------------------
Rank：18
Tittle：【马云X马化腾】爱的魔力转圈圈
Author：树深时见鹿dear
Views：948306
Score：1340601
------------------------------------------------------------------------------------------
Rank：19
Tittle：鸡你太...人呢？
Author：倒悬的橘子
Views：810248
Score：1292444
------------------------------------------------------------------------------------------
Rank：20
Tittle：用FGO的方式打开亮剑
Author：你为何看我名字
Views：781790
Score：1291468
------------------------------------------------------------------------------------------
Rank：21
Tittle：当百万调音师遇上蔡徐坤“鸡你太美”
Author：一包手纸
Views：1098816
Score：1271246
------------------------------------------------------------------------------------------
Rank：22
Tittle：【卢本伟/催泪】绿色——我想复播了，但你们不过是反复无常地做着跟风的看客
Author：菲林君
Views：902218
Score：1264214
------------------------------------------------------------------------------------------
Rank：23
Tittle：【猫和老鼠】—恋爱循环
Author：烤焦的曲奇
Views：504581
Score：1263469
------------------------------------------------------------------------------------------
Rank：24
Tittle：【亚索】奔跑——追逐极至的快乐
Author：苏叔叔数素数输粟叔叔
Views：673082
Score：1229932
------------------------------------------------------------------------------------------
Rank：25
Tittle：【马云】你要的钱拿走
Author：红豆稀饭中
Views：846361
Score：1168782
------------------------------------------------------------------------------------------
Rank：26
Tittle：【李云龙】出山
Author：采紫葳的凌霄子
Views：1141829
Score：1145813
------------------------------------------------------------------------------------------
Rank：27
Tittle：【鬼畜大作】复仇者联盟 第一集
Author：小烧基
Views：789638
Score：1130663
------------------------------------------------------------------------------------------
Rank：28
Tittle：【哲学】绿♂色
Author：王思妇丶
Views：453354
Score：1106161
------------------------------------------------------------------------------------------
Rank：29
Tittle：【鬼畜剧】范进中举
Author：白熊ONEヽ
Views：710241
Score：1096467
------------------------------------------------------------------------------------------
Rank：30
Tittle：【狂三AWSL】人参赢家：只要胆量大，女王抢回家！
Author：约谈人参
Views：344052
Score：1053210
------------------------------------------------------------------------------------------
Rank：31
Tittle：【面筋哥×波澜哥】我的烤面筋，融化你的心！
Author：还有一天就放假了
Views：794740
Score：1032671
------------------------------------------------------------------------------------------
Rank：32
Tittle：【鲲鲲】以鸡之名（以父之名）
Author：纽毕斯
Views：783451
Score：1018528
------------------------------------------------------------------------------------------
Rank：33
Tittle：【DIO大小姐想被我欧啦】用JOJO的方式打开辉夜大小姐想让我表白
Author：哦呼w
Views：484148
Score：1014910
------------------------------------------------------------------------------------------
Rank：34
Tittle：【蔡徐坤的复仇】IKUN最强大
Author：推背兔の
Views：508803
Score：991224
------------------------------------------------------------------------------------------
Rank：35
Tittle：【律师函警告】保加利亚寄王
Author：摘星星的吞吞
Views：739764
Score：969054
------------------------------------------------------------------------------------------
Rank：36
Tittle：【LexBurner】老蕾很忙
Author：冰攻厂BeSo
Views：595249
Score：964634
------------------------------------------------------------------------------------------
Rank：37
Tittle：【全明星rap】没有骚话的小品不是好rap
Author：不萌猫
Views：437180
Score：961221
------------------------------------------------------------------------------------------
Rank：38
Tittle：【纪晓岚\u0026和珅】客官不可以
Author：灰雨_
Views：530830
Score：920810
------------------------------------------------------------------------------------------
Rank：39
Tittle：【猫和老鼠鬼畜】斗地主
Author：闪客游侠
Views：493021
Score：915511
------------------------------------------------------------------------------------------
Rank：40
Tittle：【六小龄童】lemon
Author：惜缘、过去
Views：395597
Score：907796
------------------------------------------------------------------------------------------
Rank：41
Tittle：【经典老番】奇迹再现
Author：缝合猫
Views：659354
Score：877137
------------------------------------------------------------------------------------------
Rank：42
Tittle：【你从未看过的鬼畜佩奇#4】鬼畜区挑战不要笑
Author：老兵任不瘦
Views：496798
Score：876546
------------------------------------------------------------------------------------------
Rank：43
Tittle：【洪世贤】你要的全拿走
Author：骑牛崩山撞海
Views：575246
Score：846458
------------------------------------------------------------------------------------------
Rank：44
Tittle：宇智波狂笑四杰果然名不虚传！
Author：沃尔玛理发店
Views：424993
Score：820377
------------------------------------------------------------------------------------------
Rank：45
Tittle：【出山】高中物理版（原曲BachBeats-super love）
Author：苏诺肆eu
Views：339237
Score：820241
------------------------------------------------------------------------------------------
Rank：46
Tittle：《皮影忍者》第三集-旭旭宝宝卢本伟PDD大司马
Author：山海zoom
Views：673772
Score：817194
------------------------------------------------------------------------------------------
Rank：47
Tittle：蔡徐坤律师函ikun的反击
Author：浅笑安然呐
Views：843842
Score：813179
------------------------------------------------------------------------------------------
Rank：48
Tittle：【鸡你太美】「青鸟」终极鸡美！！！
Author：维也纳红鼠
Views：625581
Score：808648
------------------------------------------------------------------------------------------
Rank：49
Tittle：【岳云鹏x郭德纲】阳光宅男
Author：痒局长
Views：367286
Score：801956
------------------------------------------------------------------------------------------
Rank：50
Tittle：【循环向】跟着雷总摇起来！Are you OK！
Author：Mr.Lemon
Views：473800
Score：777562
------------------------------------------------------------------------------------------
Rank：51
Tittle：【李云龙】欢乐斗地主
Author：城之悠二
Views：549994
Score：750227
------------------------------------------------------------------------------------------
Rank：52
Tittle：【燃向/催泪】走向辉煌（我也曾百病缠身）
Author：墨雨清秋
Views：263846
Score：741616
------------------------------------------------------------------------------------------
Rank：53
Tittle：【黑虎阿福】阿福：来一首劲爆的骚话rap吧！
Author：很diao嘛
Views：392413
Score：740161
------------------------------------------------------------------------------------------
Rank：54
Tittle：【鬼畜配音·二次创作】火柴人 vs MC  I 小红红的翻脸
Author：夏申君Espresso
Views：256799
Score：732054
------------------------------------------------------------------------------------------
Rank：55
Tittle：【成龙】飘向北方
Author：课后茶会tt
Views：357470
Score：731543
------------------------------------------------------------------------------------------
Rank：56
Tittle：【全明星】爱的魔力转圈圈（原曲：触电）
Author：苏打热可可
Views：344617
Score：729495
------------------------------------------------------------------------------------------
Rank：57
Tittle：【Nevada】舍友打呼噜怎么破？教你把舍友的呼噜声做成电音
Author：伟大的禹
Views：467209
Score：727962
------------------------------------------------------------------------------------------
Rank：58
Tittle：【吴亦凡x葛平】对唔起亦凡哥
Author：o小o四o
Views：321880
Score：727032
------------------------------------------------------------------------------------------
Rank：59
Tittle：【马云】可不可以再来点负能量
Author：肥宅界持刀人
Views：314030
Score：719531
------------------------------------------------------------------------------------------
Rank：60
Tittle：主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
Author：起小点是大腿
Views：533310
Score：712391
------------------------------------------------------------------------------------------
Rank：61
Tittle：抖快三巨头-出山
Author：联邦谍报局局长
Views：445195
Score：701796
------------------------------------------------------------------------------------------
Rank：62
Tittle：【卢本伟】卢元甲 我 回来了
Author：爱訁葉
Views：610263
Score：700695
------------------------------------------------------------------------------------------
Rank：63
Tittle：【吴亦凡】苏韵锦你别再吃我饭啦！
Author：鬼畜↑可乐♂
Views：354152
Score：684862
------------------------------------------------------------------------------------------
Rank：64
Tittle：【鸡太美警告】李云龙使用蔡徐坤击败了山崎大队
Author：可靠de伏特加
Views：588440
Score：682523
------------------------------------------------------------------------------------------
Rank：65
Tittle：【洗脑电音】书记和小樱rap对决，究竟谁才是饶舌之王？
Author：圣剑少女の爱
Views：257936
Score：681103
------------------------------------------------------------------------------------------
Rank：66
Tittle：【全明星】本草纲目
Author：可乐马叉虫
Views：281775
Score：679368
------------------------------------------------------------------------------------------
Rank：67
Tittle：【华农兄弟】小狗别哭-原创歌曲
Author：红色激情
Views：404655
Score：660418
------------------------------------------------------------------------------------------
Rank：68
Tittle：【波澜哥】玫瑰花的葬礼
Author：彩壳0w0
Views：358784
Score：659533
------------------------------------------------------------------------------------------
Rank：69
Tittle：【李云龙】狂浪
Author：五级大会员
Views：444528
Score：655286
------------------------------------------------------------------------------------------
Rank：70
Tittle：【抖快四巨头】DDU-DU DDU-DU！嘟嘟嘟！！
Author：Kunqiqi
Views：459737
Score：648922
------------------------------------------------------------------------------------------
Rank：71
Tittle：【特效向】天下第一鬼畜会(上)
Author：若雨轻枫
Views：243365
Score：646746
------------------------------------------------------------------------------------------
Rank：72
Tittle：【隐形第三者】01 以艾莉为视角 用隐形守护者UI的方式打开回家的诱惑。序章+第一章 欢迎追更！
Author：摇滚的牛大
Views：414711
Score：639939
------------------------------------------------------------------------------------------
Rank：73
Tittle：【什么鬼畜路】打飞你的医保卡
Author：孤灯夜雨江湖
Views：609391
Score：632174
------------------------------------------------------------------------------------------
Rank：74
Tittle：【ppap】蔡蔡徐坤
Author：max芝麻
Views：406928
Score：626764
------------------------------------------------------------------------------------------
Rank：75
Tittle：《氪不氪以》
Author：傲世子木
Views：484185
Score：622246
------------------------------------------------------------------------------------------
Rank：76
Tittle：【马云X马化腾】出钱（出山）
Author：龙大人不喷火
Views：376678
Score：620373
------------------------------------------------------------------------------------------
Rank：77
Tittle：【五五开】开哥热唱《鸡你太萎》
Author：枫之叶feng
Views：432926
Score：620288
------------------------------------------------------------------------------------------
Rank：78
Tittle：【嘴巴嘟嘟】嘟 爆 你
Author：呆呆的柯菌
Views：451167
Score：612217
------------------------------------------------------------------------------------------
Rank：79
Tittle：鸡你太美了，不如把你烤了
Author：OELoop
Views：445678
Score：607130
------------------------------------------------------------------------------------------
Rank：80
Tittle：【爱情公寓】一口气全念对
Author：十三Mye
Views：474866
Score：594038
------------------------------------------------------------------------------------------
Rank：81
Tittle：【孙笑川\u0026吴亦凡\u0026蔡徐坤】抽象话（原曲：中国话）
Author：秋叶龙
Views：280697
Score：588032
------------------------------------------------------------------------------------------
Rank：82
Tittle：【蔡徐坤rap】什么叫光速运球啊？
Author：青春壁咚
Views：421730
Score：587180
------------------------------------------------------------------------------------------
Rank：83
Tittle：【神医RAP】我还治不死你？
Author：点滴菌
Views：377405
Score：577240
------------------------------------------------------------------------------------------
Rank：84
Tittle：【洪世贤】绿色
Author：银子逸
Views：310811
Score：567920
------------------------------------------------------------------------------------------
Rank：85
Tittle：【章鱼哥】光的战役(铠甲勇士第一部ed)
Author：初心者cxzzxc
Views：270724
Score：564549
------------------------------------------------------------------------------------------
Rank：86
Tittle：最终鬼畜蔡徐坤
Author：小学生是我师父
Views：493435
Score：561993
------------------------------------------------------------------------------------------
Rank：87
Tittle：【亮剑守护者01】激战坂田 （用隐形守护者的方式打开亮剑）
Author：污污云
Views：440090
Score：561479
------------------------------------------------------------------------------------------
Rank：88
Tittle：【岳不群x左冷禅】突然的自我
Author：傲视在俗世上
Views：390729
Score：555431
------------------------------------------------------------------------------------------
Rank：89
Tittle：【王境泽/都给我哭】Something just like this
Author：王牌快递星星周
Views：253555
Score：552668
------------------------------------------------------------------------------------------
Rank：90
Tittle：【和珅＆纪晓岚】客官不可以♡（全程高甜）
Author：深海色带鱼
Views：288753
Score：551414
------------------------------------------------------------------------------------------
Rank：91
Tittle：【波澜哥】你要的全拿走
Author：秋名山上的486
Views：237070
Score：546198
------------------------------------------------------------------------------------------
Rank：92
Tittle：【章鱼哥\u0026海绵宝宝】Marshmello：Alone
Author：Lucky_King星知迷雾
Views：259364
Score：545543
------------------------------------------------------------------------------------------
Rank：93
Tittle：【六小龄童】Something Just Like This
Author：柴可夫司徒
Views：345807
Score：530385
------------------------------------------------------------------------------------------
Rank：94
Tittle：【律师函警告】蔡徐坤跳书记舞
Author：瞬间爆炸型LowSing
Views：366074
Score：521561
------------------------------------------------------------------------------------------
Rank：95
Tittle：【猫和老鼠鬼畜】 Freaks 原曲不使用
Author：朗朗上手
Views：353761
Score：505076
------------------------------------------------------------------------------------------
Rank：96
Tittle：【局座】水手
Author：东林二七
Views：274600
Score：493339
------------------------------------------------------------------------------------------
Rank：97
Tittle：【鬼畜大乱斗03】坤忍传【特效剧情向】
Author：白勺啊达
Views：255686
Score：492322
------------------------------------------------------------------------------------------
Rank：98
Tittle：【勾指起誓】《扳指起算》带你了解中国帝王治国理政(5分21秒)(百万填词)
Author：就是叫三火吖
Views：112760
Score：490746
------------------------------------------------------------------------------------------
Rank：99
Tittle：【马云\\马化腾】起充了
Author：猫小官
Views：301107
Score：485143
------------------------------------------------------------------------------------------
Rank：100
Tittle：［亿万级特效，超震撼史诗级观看体验］猫和老鼠鬼畜配音之打♂吔风波
Author：6老铁2333
Views：293309
Score：478040
------------------------------------------------------------------------------------------
