Rank：1
Tittle：无尽轮回——多少人曾没看懂这部国漫的结局呢？——从惊艳到封神，超兽武装是如何在剧情上走向神坛的？
Author：南泠羽
Views：143420
Score：226322
------------------------------------------------------------------------------------------
Rank：2
Tittle：【麦子】童年经典《围棋少年》骚气回顾（上）
Author：哀是麦子的球迷
Views：125488
Score：224963
------------------------------------------------------------------------------------------
Rank：3
Tittle：【少年歌行】无心回应绯闻/无萧CP高能猛料/阿杰声优梗
Author：匿流沙
Views：120071
Score：181221
------------------------------------------------------------------------------------------
Rank：4
Tittle：清明，这个盛世你们回来看了吗?
Author：时鹿2019
Views：72477
Score：134253
------------------------------------------------------------------------------------------
Rank：5
Tittle：国产童年的《变形金刚》，因版权被寄律师函，不仅没赔钱反而获利
Author：兔子凹凹
Views：110598
Score：128623
------------------------------------------------------------------------------------------
Rank：6
Tittle：国漫混剪
Author：不灭的狗托侠
Views：74188
Score：117035
------------------------------------------------------------------------------------------
Rank：7
Tittle：《流浪地球》美国特效?《白蛇缘起》中美合拍?《斗战神CG》阿凡达团队？
Author：幻想乡的卡悲鸡
Views：56890
Score：108522
------------------------------------------------------------------------------------------
Rank：8
Tittle：【龙族】你年少的时候是否有过孤独而又热血的梦？（第Ⅱ期）
Author：连召三十六
Views：43527
Score：103109
------------------------------------------------------------------------------------------
Rank：9
Tittle：【少年歌行/无心萧瑟】妖孽和尚与傲娇皇子的夙缘难了（拼出一个神仙剧情！）
Author：切粒粒
Views：48990
Score：100442
------------------------------------------------------------------------------------------
Rank：10
Tittle：【清风】风云3第21期 新一轮阴谋
Author：清风大诗兄
Views：38917
Score：64432
------------------------------------------------------------------------------------------
Rank：11
Tittle：（泪目童年系列）你永远不知道超兽武装到底有多燃！！！
Author：超燃小志
Views：31957
Score：61646
------------------------------------------------------------------------------------------
Rank：12
Tittle：这部国漫为何被吹爆？做动画只亏不赚吗？用爱发电的UP主该何去何从！【读评论#2】
Author：奇思Cheers
Views：52842
Score：61350
------------------------------------------------------------------------------------------
Rank：13
Tittle：不怕反派坏，就怕反派帅，可惜了，你是天渣
Author：漫妮国漫
Views：29365
Score：50837
------------------------------------------------------------------------------------------
Rank：14
Tittle：【那兔/催泪/志愿军回国】走，咱们回家!
Author：纸鸢_Somnium
Views：20682
Score：43664
------------------------------------------------------------------------------------------
Rank：15
Tittle：【少年歌行/无心×萧瑟】是风动【大型成亲现场//魔教宗主与当朝皇子//高能台词黑科技齐飞~】
Author：一只宅小南
Views：17502
Score：43129
------------------------------------------------------------------------------------------
Rank：16
Tittle：道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】
Author：君夜离尘
Views：29177
Score：40202
------------------------------------------------------------------------------------------
Rank：17
Tittle：这部国漫本该封神！却因为这个问题，被大家疯狂吐槽？
Author：M-菌
Views：34646
Score：39143
------------------------------------------------------------------------------------------
Rank：18
Tittle：砸光经费却血本无归，那些有生之年难再续的国动记忆(上)【二次元说#15】
Author：林悦然
Views：26613
Score：38255
------------------------------------------------------------------------------------------
Rank：19
Tittle：【国漫公司】你的童年《喜羊羊》《超兽武装》都跟他有关系，最有钱的国漫公司
Author：凌诺雅
Views：15968
Score：35710
------------------------------------------------------------------------------------------
Rank：20
Tittle：伍六七与某靓仔的约会(小心笑死哈哈哈哈哈哈哈哈哈哈哈哈哈)
Author：辛夷神说
Views：33802
Score：33480
------------------------------------------------------------------------------------------
Rank：21
Tittle：【凹凸世界/踩点/转场/安迷修/雷狮/格瑞/嘉德罗斯】Heroes never die......
Author：墨独红颜奏
Views：8523
Score：31617
------------------------------------------------------------------------------------------
Rank：22
Tittle：【那年那兔那些事儿】我希望你是笑着点进来，哭着出去，不为什么，就因此生我们皆为华夏人！魂归华夏，无悔炎黄！
Author：小也子灬
Views：17493
Score：31273
------------------------------------------------------------------------------------------
Rank：23
Tittle：【刺客伍六七】用缇可的方式打开刺客伍六七
Author：漫热少年cheers
Views：26172
Score：31109
------------------------------------------------------------------------------------------
Rank：24
Tittle：【凹凸世界手书/雷安】Sugar
Author：我不做人啦咕咕
Views：6286
Score：28435
------------------------------------------------------------------------------------------
Rank：25
Tittle：少林和尚竟在女子帮派卧底三年，绰号加班之狼，还当选第一圣女！
Author：饭帅fun
Views：19057
Score：27422
------------------------------------------------------------------------------------------
Rank：26
Tittle：满负骂名，灰太狼终于被打败了，再也回不来了？
Author：西柚XiYo_
Views：15787
Score：26386
------------------------------------------------------------------------------------------
Rank：27
Tittle：【AS天使工房】【官方私图】二十四节气 锦鲤小雪 梦幻荷花
Author：天使工房AsDoll
Views：21670
Score：26111
------------------------------------------------------------------------------------------
Rank：28
Tittle：《虹七》玉蟾宫初遇片段还原（算发糖吗？(:зゝ∠)_）
Author：斜月寒星
Views：14906
Score：24752
------------------------------------------------------------------------------------------
Rank：29
Tittle：用爱情公寓的片头打开喜羊羊与灰太狼会发生什么效果？
Author：霍顿
Views：17475
Score：24715
------------------------------------------------------------------------------------------
Rank：30
Tittle：灰太狼：我颠覆了整个世界，只为换你一次回眸
Author：你妹西天取金
Views：12237
Score：22429
------------------------------------------------------------------------------------------
Rank：31
Tittle：中国手印文化
Author：孙三昇
Views：8601
Score：22375
------------------------------------------------------------------------------------------
Rank：32
Tittle：【忘羡•虐向】蓝湛，你特别好，我喜欢你。愿你走出半生，归来仍是少年。
Author：绵绵思远道呀-
Views：8518
Score：21423
------------------------------------------------------------------------------------------
Rank：33
Tittle：这部动漫首度以外国人的眼光演绎中国功夫，竟满是中国风享誉全球！
Author：关云猖
Views：18263
Score：21253
------------------------------------------------------------------------------------------
Rank：34
Tittle：那个女人回来了！四月最值得期待的国漫即将上线！我先舔为敬！
Author：不存在的魔鬼大A
Views：19402
Score：20480
------------------------------------------------------------------------------------------
Rank：35
Tittle：国漫史上巅峰神作，却被国人辱骂抄袭无奈停更！国漫何错之有？【星游记】
Author：月影Yueing212
Views：15089
Score：20424
------------------------------------------------------------------------------------------
Rank：36
Tittle：原唱《渡我不渡她》一念生了魔魂！一念又生了仙尊！
Author：月影的精彩剪辑
Views：17128
Score：20191
------------------------------------------------------------------------------------------
Rank：37
Tittle：红小豆动画の沙雕制作组的日常
Author：REDPEAnimation
Views：16322
Score：19898
------------------------------------------------------------------------------------------
Rank：38
Tittle：【战斗吧歌姬！】我好喜欢你啊！-闪耀的日常023
Author：战斗吧歌姬官方账号
Views：16883
Score：19253
------------------------------------------------------------------------------------------
Rank：39
Tittle：【少年歌行|无心X萧瑟】杰大终于攻了||萧老板，上车吗？无心开得非常稳的车！（这不是去幼儿园的车！）
Author：江上客ken
Views：6125
Score：19177
------------------------------------------------------------------------------------------
Rank：40
Tittle：卫庄终受重伤，作为流沙几乎唯一的武力输出，他太让人心疼！一分半混剪致敬我庄叔！
Author：土拨硕之日
Views：18925
Score：19164
------------------------------------------------------------------------------------------
Rank：41
Tittle：22部动漫国产神曲
Author：小新_ILY
Views：10577
Score：18884
------------------------------------------------------------------------------------------
Rank：42
Tittle：前方高虐！！致全世界最好的CP【忘羡】 【魔道祖师】催泪向剪辑丨第十三年的蓝忘机
Author：深瀬森森
Views：5987
Score：18211
------------------------------------------------------------------------------------------
Rank：43
Tittle：星游记高燃踩点剪辑，制作不易，点进来吧，up主下跪了！！！
Author：a广广
Views：9265
Score：17777
------------------------------------------------------------------------------------------
Rank：44
Tittle：继《白蛇缘起》又一部动漫神作《眷思量》即将上映，画面太唯美了
Author：小飞漫谈
Views：16925
Score：17646
------------------------------------------------------------------------------------------
Rank：45
Tittle：《刺客伍六七》第二季燃血归来，原来伍六七的真名是。。。？柒的身份也迎来大揭秘
Author：小琦影说
Views：18081
Score：17465
------------------------------------------------------------------------------------------
Rank：46
Tittle：阿杰自攻自受  全程高能！！！建议耳机食用！！！
Author：琉璃水杯
Views：11575
Score：17279
------------------------------------------------------------------------------------------
Rank：47
Tittle：这部国漫本该封神！却因黑粉恶意举报，丢失国漫科幻类抗鼎之位！
Author：超神学院黑甲彦
Views：16865
Score：17145
------------------------------------------------------------------------------------------
Rank：48
Tittle：雷狮单曲【A Player】概念试听【凹凸世界】
Author：RA双人纪念专
Views：4048
Score：16560
------------------------------------------------------------------------------------------
Rank：49
Tittle：这部零差评国漫，主角被观众宠成儿子，居然一心求死？【滑稽漫谈】
Author：滑稽中二梦
Views：10507
Score：16142
------------------------------------------------------------------------------------------
Rank：50
Tittle：云韵：是不是美杜莎出来了你们就忘记了我才是萧炎的初恋了吗
Author：差点上北大
Views：15206
Score：16094
------------------------------------------------------------------------------------------
Rank：51
Tittle：【白蛇缘起/青白cp/让她降落】撩姐狂魔超A公主抱||要留青白在人间
Author：袖舞灯华
Views：7732
Score：16018
------------------------------------------------------------------------------------------
Rank：52
Tittle：【大秦编年史群像台词超燃混剪】一览秦时十一年走过的【历史进程/文化传承/中华文明】 秦时明月/史诗秦怀/群像台词/超燃混剪【帝国史诗秦怀】大片既视感
Author：六杯硬币
Views：5078
Score：15767
------------------------------------------------------------------------------------------
Rank：53
Tittle：【凹凸世界手书/雷狮生贺】JINGO JUNGLE【安雷】
Author：维
Views：4766
Score：14767
------------------------------------------------------------------------------------------
Rank：54
Tittle：3000元打造国漫之巅！可惜要和作者比命长！
Author：宅集社
Views：11789
Score：14644
------------------------------------------------------------------------------------------
Rank：55
Tittle：【无萧】这cp该死的甜美，相爱相杀的感觉！（栖凰）（无心x萧瑟）
Author：呆强小宝宝
Views：10098
Score：13708
------------------------------------------------------------------------------------------
Rank：56
Tittle：高能！国漫中的十大经典台词
Author：妖主杀生丸
Views：9889
Score：13452
------------------------------------------------------------------------------------------
Rank：57
Tittle：【超兽武装】鲸鲨王 世人皆说我残忍霸道，却不曾知我现在所做之事，是否是你曾经做过之事【生贺视频】
Author：无心殇冷
Views：13002
Score：13396
------------------------------------------------------------------------------------------
Rank：58
Tittle：黑小虎 : 我颠覆了整个世界，却换不回你一次回眸
Author：如火焰般光明
Views：10111
Score：13377
------------------------------------------------------------------------------------------
Rank：59
Tittle：动画版西游记孙悟空居然有感情线！大家知道吗
Author：江湖小百科
Views：12847
Score：13359
------------------------------------------------------------------------------------------
Rank：60
Tittle：【杰大】最后悔配这个角色！真是天道好轮回啊~
Author：姨妈军团团长
Views：10399
Score：13316
------------------------------------------------------------------------------------------
Rank：61
Tittle：【一人之下】宝儿姐埋人歌，百听不腻，还有那个一晚上都没有埋掉的男人
Author：自由的流星雲
Views：13746
Score：12940
------------------------------------------------------------------------------------------
Rank：62
Tittle：谁说国漫没神曲？第一弹
Author：灰暗的蜗牛
Views：8556
Score：12756
------------------------------------------------------------------------------------------
Rank：63
Tittle：【刺客伍六七】为什么伍六七身边的狐狸精这么多？
Author：朕只是一个会长
Views：10310
Score：12152
------------------------------------------------------------------------------------------
Rank：64
Tittle：【沙雕高能】用抖音的方式打开全职高手会怎样？
Author：丨苏三
Views：6495
Score：12132
------------------------------------------------------------------------------------------
Rank：65
Tittle：【少年歌行】【溯】无心×萧瑟// 我可以 躲进你的身体
Author：昳王木木
Views：7158
Score：12126
------------------------------------------------------------------------------------------
Rank：66
Tittle：这部口碑爆棚的国漫，究竟因何烂尾？154w天价版权纷争是否属实？【精灵世纪如何成就新生代国漫】
Author：一只喵咸鱼
Views：9715
Score：11913
------------------------------------------------------------------------------------------
Rank：67
Tittle：用国产最萌番演绎复仇者联盟！【误】论搞笑，我是严肃的
Author：不咸锦鲤
Views：5161
Score：11888
------------------------------------------------------------------------------------------
Rank：68
Tittle：当给催泪神作配上催泪神曲。我没哭，只是眼泪流了下来。
Author：洛能绽放光芒
Views：5426
Score：11798
------------------------------------------------------------------------------------------
Rank：69
Tittle：刺客伍六七开播一周年！你们要的第二季就要来了！！！
Author：啊哈娱乐
Views：7151
Score：11711
------------------------------------------------------------------------------------------
Rank：70
Tittle：“多大的人了还看动画？”
Author：齐天大肾余潇洒
Views：12941
Score：11626
------------------------------------------------------------------------------------------
Rank：71
Tittle：【一人之下】王也角色歌《丹歌惊鸿》
Author：腾讯动漫
Views：6759
Score：11571
------------------------------------------------------------------------------------------
Rank：72
Tittle：男主被怪物弄得满脸羞红的漫画
Author：-笨死滴ZZ-
Views：9138
Score：11554
------------------------------------------------------------------------------------------
Rank：73
Tittle：焰灵姬：看什么看，再看就萌你一脸血！
Author：永无叙
Views：8237
Score：11296
------------------------------------------------------------------------------------------
Rank：74
Tittle：一想起美杜莎女王要失身于萧炎我就？？？吾王不朽，行若无事，雍容大度，不可侵犯！
Author：三丝豆腐
Views：11473
Score：11200
------------------------------------------------------------------------------------------
Rank：75
Tittle：前方高能，冯宝宝四大爆笑经典名台词
Author：非攻兼爱张家铭
Views：11166
Score：11133
------------------------------------------------------------------------------------------
Rank：76
Tittle：【鬼刀】水光之城3D场景
Author：wlop-
Views：5776
Score：10972
------------------------------------------------------------------------------------------
Rank：77
Tittle：【刺客伍六七/高燃/混剪】我今天就要带她走，我看谁敢拦我！
Author：大白兔白不白
Views：8481
Score：10910
------------------------------------------------------------------------------------------
Rank：78
Tittle：【杀破狼】长庚成攻的自我修养（广播剧剪辑）
Author：巷南姐姐
Views：3127
Score：10872
------------------------------------------------------------------------------------------
Rank：79
Tittle：《灵笼:INCARNATION》正式PV
Author：艺画开天
Views：12499
Score：10789
------------------------------------------------------------------------------------------
Rank：80
Tittle：【凹凸世界手书/雷安/瑞金】花蝶风月——天上天下
Author：白澄w眨妻
Views：2617
Score：10687
------------------------------------------------------------------------------------------
Rank：81
Tittle：（少年歌行）妩媚妖僧无心！连萧老板也不放过！-色气向《青媚狐》
Author：wililuhan
Views：9883
Score：10348
------------------------------------------------------------------------------------------
Rank：82
Tittle：卫庄惜败，盖聂飞奔救场，红莲心灵感应
Author：远山寒川
Views：10938
Score：10338
------------------------------------------------------------------------------------------
Rank：83
Tittle：斗破苍穹特别篇2·沙之澜歌[1080P]
Author：缘起龙女
Views：9473
Score：10329
------------------------------------------------------------------------------------------
Rank：84
Tittle：国漫神曲合集，战歌起！（十一部2D国漫）
Author：聂明宇的小瓶矿泉水
Views：5057
Score：10302
------------------------------------------------------------------------------------------
Rank：85
Tittle：全职高手特别篇《永不散场》
Author：混剪鱼君君
Views：10202
Score：10196
------------------------------------------------------------------------------------------
Rank：86
Tittle：【天九2】焰灵姬，紫女，韩非都死了，我要不要看，不敢看
Author：新剧影视
Views：10237
Score：10173
------------------------------------------------------------------------------------------
Rank：87
Tittle：这部动漫第一季B站评分仅3.8分 更换制作组之后 第二季立马脱胎换骨  坚持30S 感受爆炸体验
Author：小x文
Views：9641
Score：10136
------------------------------------------------------------------------------------------
Rank：88
Tittle：【凹凸世界】出山
Author：帝王龙king.dragon
Views：4180
Score：10133
------------------------------------------------------------------------------------------
Rank：89
Tittle：【天行九歌盖聂】小师哥人美路子野，你不来看看吗？
Author：九沐梓木
Views：8721
Score：10124
------------------------------------------------------------------------------------------
Rank：90
Tittle：超兽武装最感动我的一段 没有之一
Author：王二狗咯
Views：10357
Score：10009
------------------------------------------------------------------------------------------
Rank：91
Tittle：【魔道祖师/高燃向MAD】虽千万人逆我 我仍执着
Author：柳不酣
Views：3637
Score：9697
------------------------------------------------------------------------------------------
Rank：92
Tittle：声控贼有料第一百七十四期：北哥竟然被逼到要唱歌了？！
Author：声控大作战
Views：6111
Score：9503
------------------------------------------------------------------------------------------
Rank：93
Tittle：【MAD/泪燃/刺客伍六七】我今天就要带她走，我看谁够胆敢拦我！为六月的第二季送上祝福！
Author：洛丽kong
Views：5856
Score：9440
------------------------------------------------------------------------------------------
Rank：94
Tittle：[MAD·AMV]魔道祖师 高燃踩点第二弹 把点踩死/转场/节奏向 Believer（这次尝试了下点新的踩点方式）
Author：_wuli群群
Views：3142
Score：9264
------------------------------------------------------------------------------------------
Rank：95
Tittle：B站最火动画停播？马化腾投22亿合作打出迷之操作？中国网络动画要变天？
Author：无毒放心奶
Views：10177
Score：8919
------------------------------------------------------------------------------------------
Rank：96
Tittle：前方高能！少年歌行爆笑场面（三）
Author：白蛇小白
Views：7141
Score：8718
------------------------------------------------------------------------------------------
Rank：97
Tittle：2019年国漫那么多大作，谁顶得住啊！
Author：晨上初雨
Views：7090
Score：8686
------------------------------------------------------------------------------------------
Rank：98
Tittle：【少年歌行】【无心X萧瑟】【不负如来不负卿】下
Author：天权萌
Views：4255
Score：8595
------------------------------------------------------------------------------------------
Rank：99
Tittle：《超兽武装》主题曲MV（up自剪辑完整版）
Author：紫银风
Views：5160
Score：8304
------------------------------------------------------------------------------------------
Rank：100
Tittle：【狐妖小红娘 竹业篇】我的意中人本就是个盖世英雄
Author：迁就JUN
Views：8280
Score：8276
------------------------------------------------------------------------------------------
