Rank：1
Tittle：小学生参加的宅舞赛【星期五的早安】可可的初次参赛荣获好特之星宅舞第四名
Author：飞翔猫儿童爱豆工作组
Views：639811
Score：1087070
------------------------------------------------------------------------------------------
Rank：2
Tittle：【Abbily艾比】高跟鞋丝袜翻跳泫雅-《Red》舞蹈版
Author：我叫Abbily
Views：337071
Score：429766
------------------------------------------------------------------------------------------
Rank：3
Tittle：【小薇君】Senorita♥(G)I-DLE♥选左边还是右边？
Author：小薇君_NemO
Views：176387
Score：365544
------------------------------------------------------------------------------------------
Rank：4
Tittle：【欣小萌】每天一遍，防止抑郁。
Author：-欣小萌-
Views：284662
Score：348398
------------------------------------------------------------------------------------------
Rank：5
Tittle：每天一遍，室友都不抑郁了 | 我真的很不错 |寝室沙雕跳
Author：adchaha
Views：210552
Score：310658
------------------------------------------------------------------------------------------
Rank：6
Tittle：【泡芙喵】❤Violeta ❤“希望你能成为照耀我的光”避雷塔
Author：泡芙喵-PuFF
Views：169012
Score：256419
------------------------------------------------------------------------------------------
Rank：7
Tittle：【小野妹子w】 小鹿乱撞❤️甜蜜的约会
Author：小野妹子w
Views：135785
Score：248847
------------------------------------------------------------------------------------------
Rank：8
Tittle：蔡徐坤鸡你太美…滑落的背带注入灵魂。又疯了一个舞蹈区up
Author：o啊飘o
Views：212495
Score：217502
------------------------------------------------------------------------------------------
Rank：9
Tittle：【扛里个扛】宣美♡Gashina
Author：扛里个扛
Views：125877
Score：196692
------------------------------------------------------------------------------------------
Rank：10
Tittle：大型模仿蔡徐鲲~鸡你太美警告！
Author：高平齐_Yeah
Views：159006
Score：188404
------------------------------------------------------------------------------------------
Rank：11
Tittle：【楽小漫】听说这支宅舞能让人变得元气？~◆◇触摸天空◇◆~【BDF2019-重庆】
Author：楽小漫
Views：152412
Score：186183
------------------------------------------------------------------------------------------
Rank：12
Tittle：【小米粥】震惊！小姐姐一边剃须一边跳舞
Author：小米粥好好喝呀qwq
Views：113606
Score：179099
------------------------------------------------------------------------------------------
Rank：13
Tittle：【梓微】BLACKPINK-Kill This Love❤有史以来最霸气侧漏的尝试
Author：梓微L
Views：53186
Score：153177
------------------------------------------------------------------------------------------
Rank：14
Tittle：每天一遍！我是真的很不错！走出阴霾！走出自卑！
Author：快乐女孩小郭
Views：135873
Score：151508
------------------------------------------------------------------------------------------
Rank：15
Tittle：【泡芙】初恋舞~东西~
Author：泡芙酱DAZE
Views：68162
Score：150804
------------------------------------------------------------------------------------------
Rank：16
Tittle：【猫饼】Gee
Author：香菜猫饼
Views：53202
Score：136465
------------------------------------------------------------------------------------------
Rank：17
Tittle：【线条君】Kill this love
Author：线条君LineDancer
Views：77097
Score：135206
------------------------------------------------------------------------------------------
Rank：18
Tittle：【宫酱】小鹿乱撞❤不要让我等太久
Author：翻车的宫酱
Views：92678
Score：134873
------------------------------------------------------------------------------------------
Rank：19
Tittle：【白金】小鹿乱撞+我真的很不错-每天一遍，防止抑郁！
Author：白金Saki
Views：54991
Score：133510
------------------------------------------------------------------------------------------
Rank：20
Tittle：【起麟】K/DA英雄联盟女团舞蹈POP/STARS翻跳。【桂电二院舞心团快闪】
Author：起麟_13
Views：121281
Score：121449
------------------------------------------------------------------------------------------
Rank：21
Tittle：【柳萌】❤小鹿乱撞❤新人初投稿~
Author：柳萌OvO
Views：72429
Score：111922
------------------------------------------------------------------------------------------
Rank：22
Tittle：【美豚】我真的很不错❤跳完自闭了，1.5倍速鬼畜自己
Author：PhD_美豚
Views：84839
Score：109728
------------------------------------------------------------------------------------------
Rank：23
Tittle：【小黑】小鹿乱撞❤一个竖屏
Author：小黑咕嘿嘿嘿嘿
Views：50054
Score：99388
------------------------------------------------------------------------------------------
Rank：24
Tittle：【麦麥籽】羞耻！在百万豪车面前跳Kill This Love是什么感觉？！
Author：麦子麦麥籽
Views：79592
Score：94687
------------------------------------------------------------------------------------------
Rank：25
Tittle：【短短】小鹿乱撞-害羞地撞进你心里
Author：一只小短短
Views：63507
Score：92437
------------------------------------------------------------------------------------------
Rank：26
Tittle：【呜哝x奶果】五等分的新娘OP（双胞胎的花嫁）
Author：果哝双子
Views：30613
Score：91950
------------------------------------------------------------------------------------------
Rank：27
Tittle：【千惠】宇宙 ユニバース universe❤️世界地球日【单人初投稿】
Author：七千菌-千惠Sen
Views：45878
Score：85241
------------------------------------------------------------------------------------------
Rank：28
Tittle：【小清】触摸天空♥离未来更进一步!
Author：小清不是小青
Views：42626
Score：78372
------------------------------------------------------------------------------------------
Rank：29
Tittle：【源一】无人走廊 
Author：源一酱呀
Views：31350
Score：78236
------------------------------------------------------------------------------------------
Rank：30
Tittle：【宇宙人】Attention❤️Lisa舞台solo版
Author：宇宙人U
Views：41771
Score：75923
------------------------------------------------------------------------------------------
Rank：31
Tittle：【露叶】小鹿乱撞❤这一撞，像极了爱情
Author：Ruya露叶
Views：44517
Score：75229
------------------------------------------------------------------------------------------
Rank：32
Tittle：【夏酥酥】落花情 ❤ 千里万里朝你奔走
Author：夏酥酥-A-
Views：23634
Score：74600
------------------------------------------------------------------------------------------
Rank：33
Tittle：【豆豆子xEvalia】BLACKPINK-Kill This Love❤️【爱豆第三作】（P2附花絮）
Author：Evalia
Views：48324
Score：73633
------------------------------------------------------------------------------------------
Rank：34
Tittle：【墨球】说书人 原创编舞 帅炸天的抛接扇！想学吗！可能会有教程哦！！
Author：阡墨红尘
Views：29616
Score：72763
------------------------------------------------------------------------------------------
Rank：35
Tittle：【1M】May J Lee编舞24K Magic Remix
Author：1MILLION_OFFICIAL
Views：46191
Score：72072
------------------------------------------------------------------------------------------
Rank：36
Tittle：【Aliga】小鹿乱撞ヽ(￣д￣)ノ=3=3=3
Author：矮乐多Aliga
Views：49260
Score：68064
------------------------------------------------------------------------------------------
Rank：37
Tittle：【Jennie】SOLO真·菜鸟翻跳｜附带VLOG｜惊现瞎子跳舞
Author：每天都想吃生鱼片
Views：61251
Score：68052
------------------------------------------------------------------------------------------
Rank：38
Tittle：汉服舞蹈-铜雀赋
Author：诸天文化
Views：23922
Score：62881
------------------------------------------------------------------------------------------
Rank：39
Tittle：【猫瞳】siren 生日作！人鱼换装开始～
Author：肉肉的猫瞳
Views：22719
Score：60807
------------------------------------------------------------------------------------------
Rank：40
Tittle：【かや】小鹿亂撞♥【KAYA Ver.】
Author：KAYACHANOWO
Views：49319
Score：60804
------------------------------------------------------------------------------------------
Rank：41
Tittle：【易安音乐社/易安中学】翻跳—创造营2019主题曲《喊出我的名字》
Author：原际画
Views：33714
Score：59348
------------------------------------------------------------------------------------------
Rank：42
Tittle：【伢伢】能否与我共饮❀夜宴风波❀红裙还是黑裙？2P竖屏
Author：伢伢gagako
Views：24740
Score：57252
------------------------------------------------------------------------------------------
Rank：43
Tittle：【目子】♥I'm so Hot♥（又是这双要我命的高跟鞋。。）
Author：目目目目目子
Views：34687
Score：57142
------------------------------------------------------------------------------------------
Rank：44
Tittle：【圈锦】solo(眼镜娘性感的单身solo，新画风get√)
Author：依旧总攻的圈锦
Views：21081
Score：57142
------------------------------------------------------------------------------------------
Rank：45
Tittle：「Ziqi翻跳」BLACKPINK - KILL THIS LOVE 混C全能位
Author：是Ziqi呀
Views：34473
Score：57035
------------------------------------------------------------------------------------------
Rank：46
Tittle：【零子酱】☆shake it☆ 性感翻跳SISTAR经典舞蹈
Author：Reiko零子酱
Views：22085
Score：56969
------------------------------------------------------------------------------------------
Rank：47
Tittle：【潇湘】 ❀夜笙歌 ❀跳了夜笙歌我们就是朋友啦~
Author：潇湘huya
Views：24664
Score：55981
------------------------------------------------------------------------------------------
Rank：48
Tittle：【哀子】Senorita❤ Love you so
Author：いとう哀
Views：41951
Score：55652
------------------------------------------------------------------------------------------
Rank：49
Tittle：平凡上班族在漫展跳起黑帮摇
Author：白给之星
Views：41738
Score：53872
------------------------------------------------------------------------------------------
Rank：50
Tittle：【糖小V】鸡你太美❤️模仿蔡徐坤打篮球【只因你太美】
Author：_糖小V_
Views：42737
Score：52058
------------------------------------------------------------------------------------------
Rank：51
Tittle：羞耻！在沙滩跳舞衣服不慎掉落？！今儿的风有点喧嚣-触摸天空【悠莉】
Author：悠莉酱c
Views：19986
Score：51950
------------------------------------------------------------------------------------------
Rank：52
Tittle：Solo - Dance Practice by Miko
Author：七河みこ
Views：31452
Score：51767
------------------------------------------------------------------------------------------
Rank：53
Tittle：【小仙若】小鹿乱撞❤甜酷运动少女来撞你啦！
Author：一只小仙若
Views：38297
Score：50843
------------------------------------------------------------------------------------------
Rank：54
Tittle：【Miyuki深雪】大碗宽面-吴亦凡【原创皮一下编舞】
Author：Miyuki深雪_
Views：44628
Score：50321
------------------------------------------------------------------------------------------
Rank：55
Tittle：【咬人猫】书记舞❤️ 辉夜大小姐想让我告白 ED2 o(*≧▽≦)ツ
Author：=咬人猫=
Views：39728
Score：50049
------------------------------------------------------------------------------------------
Rank：56
Tittle：【姜老师】超A中学老师！♣Kill This Love♣ 不太帅的舞蹈翻跳~ Blackpink in your area~
Author：一只姜老师
Views：37659
Score：49443
------------------------------------------------------------------------------------------
Rank：57
Tittle：《创造营2019》主题曲《喊出我的名字》发起人迪丽热巴舞蹈版
Author：腾讯综艺
Views：40139
Score：47927
------------------------------------------------------------------------------------------
Rank：58
Tittle：【萧璇】Bo Peep Bo Peep ❤ 你最爱的超活力兔尾巴抖抖舞
Author：萧璇宝宝阿
Views：27918
Score：47387
------------------------------------------------------------------------------------------
Rank：59
Tittle：【晓丹】软萌班长强势告白【我又初恋了】
Author：晓丹小仙女儿
Views：17978
Score：46676
------------------------------------------------------------------------------------------
Rank：60
Tittle：【大心】摸不到天空？可以摸走你的心吗️ ❤️生日作❤️(｡･ω･｡)ﾉ♡
Author：派大心是你的安眠药
Views：21012
Score：46505
------------------------------------------------------------------------------------------
Rank：61
Tittle：【美乃滋】寄明月- 改变我黑白而无言的世界 黑旗袍
Author：美乃滋raki
Views：20587
Score：45582
------------------------------------------------------------------------------------------
Rank：62
Tittle：十年拉丁功底 十分钟速扒韩舞能扒成什么样？everglow出道曲Bon Bon Chocolat翻跳
Author：二天慧呀
Views：38963
Score：44599
------------------------------------------------------------------------------------------
Rank：63
Tittle：【面瘫娘】讨人喜欢—金钟国 超可爱的舞~唤醒你一天的好心情！！
Author：面瘫娘233
Views：23320
Score：44232
------------------------------------------------------------------------------------------
Rank：64
Tittle：【心心】 咏春  别辜负眼前季节❤【两周年】
Author：_心心君
Views：12508
Score：44183
------------------------------------------------------------------------------------------
Rank：65
Tittle：【瓜子蹦蹦跳】小鹿乱撞★瓜小鹿想撞进你心里♥
Author：瓜子蹦蹦跳owo
Views：30308
Score：43587
------------------------------------------------------------------------------------------
Rank：66
Tittle：【六六叽】触摸天空BDF2019-上海
Author：六六叽
Views：13822
Score：42923
------------------------------------------------------------------------------------------
Rank：67
Tittle：【樰婴】原创编舞【樱花樱花想见你】
Author：-樰婴-
Views：22322
Score：42400
------------------------------------------------------------------------------------------
Rank：68
Tittle：【叶子】虎视眈眈 没有计划的击中你的心
Author：叶叶子Vicky
Views：11094
Score：42141
------------------------------------------------------------------------------------------
Rank：69
Tittle：震惊！两名高中生竟然穿小裙子在高中当街尬舞！【触摸天空】【琳汐+筱言】
Author：幼汐汐子
Views：33371
Score：42095
------------------------------------------------------------------------------------------
Rank：70
Tittle：【周末x咝小喵】First Kiss︎！睡衣裸足姐妹花❤双倍的快乐【星辰】
Author：咝小喵MAO
Views：33144
Score：40926
------------------------------------------------------------------------------------------
Rank：71
Tittle：【优颖酱】出山❀ 初次见面请多关照！
Author：优颖酱
Views：23362
Score：40742
------------------------------------------------------------------------------------------
Rank：72
Tittle：【扑棱桃】Stellar-提线木偶
Author：扑棱桃子
Views：13684
Score：39289
------------------------------------------------------------------------------------------
Rank：73
Tittle：【运动会上的翻跳】EXO-CBX —花曜日blooming day
Author：Catherine涟漪
Views：31428
Score：39036
------------------------------------------------------------------------------------------
Rank：74
Tittle：【Spade黑桃】♠DDD♠失踪人口回归 欠了一年半的舞
Author：Spade黑桃_
Views：19979
Score：37950
------------------------------------------------------------------------------------------
Rank：75
Tittle：【如霖】我真的很不错☞每天一遍，防止抑郁
Author：如霖
Views：35166
Score：37878
------------------------------------------------------------------------------------------
Rank：76
Tittle：【斯唐cover】防弹少年团《Dionysus》来自朴太太不走心的酒神翻跳
Author：J-Stang斯唐
Views：18422
Score：37622
------------------------------------------------------------------------------------------
Rank：77
Tittle：【西卡】DDU-DU DDU-DU Blackpink❥预祝粉墨4.27多伦多场演唱会成功！
Author：西卡ssica
Views：31777
Score：37326
------------------------------------------------------------------------------------------
Rank：78
Tittle：【金刚舞蹈】风云清和，树花盈盈
Author：金刚舞蹈
Views：11241
Score：36619
------------------------------------------------------------------------------------------
Rank：79
Tittle：[糖果机长] 元气可爱短裙翻跳❤❤第三作~
Author：糖果机长
Views：20386
Score：36388
------------------------------------------------------------------------------------------
Rank：80
Tittle：【喵呜x壹七】✿咏春✿是谁在歌咏春天【金丝雀.ver】
Author：喵呜酱Yukoli
Views：8294
Score：36239
------------------------------------------------------------------------------------------
Rank：81
Tittle：【舞剧《杜甫》】超美群舞《丽人行》舞蹈世界最新版本
Author：NATALIE_XXX
Views：21142
Score：35882
------------------------------------------------------------------------------------------
Rank：82
Tittle：【亚亚】经典的丝袜韩舞《excuse me》不好意思打扰一下！
Author：苏菲亚babe
Views：31420
Score：35760
------------------------------------------------------------------------------------------
Rank：83
Tittle：【王晨艺!】我竟然上过王老师的课!当时就觉得帅的不行!王老师冲鸭!!
Author：天才少女西西
Views：27199
Score：35643
------------------------------------------------------------------------------------------
Rank：84
Tittle：【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊
Author：its_peach
Views：11199
Score：35212
------------------------------------------------------------------------------------------
Rank：85
Tittle：【小七Tomo】我要鬼畜我自己，让你走出阴霾，走出自卑*我是真的很不错*
Author：小七Tomo
Views：14677
Score：35159
------------------------------------------------------------------------------------------
Rank：86
Tittle：【阿叶君】狂…狂野不起来?Done for me
Author：进击的阿叶君
Views：24070
Score：34982
------------------------------------------------------------------------------------------
Rank：87
Tittle：［岚西］ROKI_硬核帅气第一弹！
Author：岚西啊喵
Views：13880
Score：34975
------------------------------------------------------------------------------------------
Rank：88
Tittle：【awesomehaeun罗夏恩翻跳】BTS-Boy With Luv
Author：Awesomehaeun_CN
Views：22337
Score：34303
------------------------------------------------------------------------------------------
Rank：89
Tittle：【乙烯】触摸天空 —— 【2019BDF】
Author：乙烯啊喂
Views：28085
Score：34145
------------------------------------------------------------------------------------------
Rank：90
Tittle：【Kyokyo】万圣节之夜♡Halloween Night♡
Author：Kyokyo
Views：29576
Score：31695
------------------------------------------------------------------------------------------
Rank：91
Tittle：【劈叉】BLACKPINK新曲Don't Know What To Do 翻跳 P2更新竖版
Author：PRx2
Views：19232
Score：30804
------------------------------------------------------------------------------------------
Rank：92
Tittle：【紫嘉儿】BLACKPINK ♥Kill This Love♥舞蹈分解教学-镜面教程
Author：紫嘉儿
Views：10329
Score：30666
------------------------------------------------------------------------------------------
Rank：93
Tittle：张艺兴MV里的女人 金海恩 作品 DANGEROUS WOMAN
Author：洛阳乐舞秀舞蹈
Views：27383
Score：30299
------------------------------------------------------------------------------------------
Rank：94
Tittle：【小水】对你青睐♥青春少女告白计划
Author：小水是哪个水
Views：19763
Score：29561
------------------------------------------------------------------------------------------
Rank：95
Tittle：【粉扑扑】生日作❀樱花树下的寄明月~国风新体验！
Author：Oo粉扑扑oO
Views：14675
Score：29424
------------------------------------------------------------------------------------------
Rank：96
Tittle：【Kill This Love】BLACKPINK 首钢录制 最强翻跳
Author：Rico小九
Views：19756
Score：29331
------------------------------------------------------------------------------------------
Rank：97
Tittle：绝美灯光舞台BLACKPINK《Kill This Love》J舞社IN YOUR AREA‘挑战原版’翻跳ver
Author：谁偷吃了我的香蕉
Views：28415
Score：29117
------------------------------------------------------------------------------------------
Rank：98
Tittle：【可心喵】触摸天空～恐高少女爬上天台只为摸到天空！【BDF2019】
Author：可心喵
Views：9115
Score：28706
------------------------------------------------------------------------------------------
Rank：99
Tittle：【露露】触摸天空️❤我摸到了！【BDF2019-日本广岛】
Author：千本露露
Views：19010
Score：28258
------------------------------------------------------------------------------------------
Rank：100
Tittle：【极乐净土】别人家的超性感物理老师！【青岛实高】
Author：伯毅君临天下
Views：23837
Score：28139
------------------------------------------------------------------------------------------
