Rank：1
Tittle：我是学搏击两年半的
Author：铁娃喵喵
Views：580621
Score：1057457
------------------------------------------------------------------------------------------
Rank：2
Tittle：【LexBurner】老蕾很忙
Author：冰攻厂BeSo
Views：523171
Score：852873
------------------------------------------------------------------------------------------
Rank：3
Tittle：《复联4》前必看！一口气看完21部漫威电影，完整的时间线剧情讲解！
Author：努力的Lorre
Views：316495
Score：805110
------------------------------------------------------------------------------------------
Rank：4
Tittle：《火影忍者博人传》沙动画极限2000幅，沙子绘制的出的动画效果炸裂堪比原作！
Author：玉译沙画工作室
Views：131048
Score：714883
------------------------------------------------------------------------------------------
Rank：5
Tittle：钢铁侠始，钢铁侠终！爱你三千遍！十年终落幕，无悔入漫威！
Author：戦場ヶ原様
Views：372742
Score：691989
------------------------------------------------------------------------------------------
Rank：6
Tittle：【游戏侦查冰】揭秘电竞职业选手生涯为何短暂
Author：芒果冰OL
Views：216436
Score：640395
------------------------------------------------------------------------------------------
Rank：7
Tittle：99.9%的观众都错过的复联4片尾彩蛋
Author：向阳爱物理
Views：559308
Score：594758
------------------------------------------------------------------------------------------
Rank：8
Tittle：靠谱盘点37：当场脸红！纯情Faker直播看到不该看的，粉丝们都看呆了
Author：靠谱电竞
Views：113771
Score：477286
------------------------------------------------------------------------------------------
Rank：9
Tittle：为什么日本妹子不谈恋爱?竟超过一半单身！up知道真相后竟然。。。
Author：纳豆奶奶
Views：322530
Score：462019
------------------------------------------------------------------------------------------
Rank：10
Tittle：华农兄弟：掰点兄弟家的小竹笋跟猪肉一起炒，味道好极了
Author：华农兄弟
Views：521496
Score：459757
------------------------------------------------------------------------------------------
Rank：11
Tittle：骚男为什么离婚，看看老骚这些年心酸的瞬间就理解了！
Author：青青の月
Views：517538
Score：457845
------------------------------------------------------------------------------------------
Rank：12
Tittle：小伙把鸡蛋冷冻24个小时再煮，没想到做出一颗晶莹剔透的爆浆蛋
Author：翔翔大作战
Views：552850
Score：451319
------------------------------------------------------------------------------------------
Rank：13
Tittle：【ONLee】把男友化成抖森洛基去看《复联4》首映，路人的反应是...
Author：ONLee_Studio
Views：355415
Score：446118
------------------------------------------------------------------------------------------
Rank：14
Tittle：【经典老番】葫芦兄弟
Author：猫店
Views：215741
Score：443252
------------------------------------------------------------------------------------------
Rank：15
Tittle：无剧透！女装小丑女去看《复仇者联盟4》首映会被打吗？
Author：吃素的狮子
Views：265663
Score：426069
------------------------------------------------------------------------------------------
Rank：16
Tittle：【逗鱼时刻】第199期 我们赢定了！
Author：天天卡牌
Views：456230
Score：424783
------------------------------------------------------------------------------------------
Rank：17
Tittle：一个手机，一个支架，一腔热情，2018年大sao入职自媒体3个月后经验浅谈（回首都是泪）
Author：徐大sao
Views：318474
Score：392546
------------------------------------------------------------------------------------------
Rank：18
Tittle：中国网友看完复联4都开始剧透了，而美国还没上映，老外酸了
Author：毒角SHOW
Views：486879
Score：388020
------------------------------------------------------------------------------------------
Rank：19
Tittle：王老菊只狼10：抱得美人归
Author：怕上火暴王老菊
Views：205371
Score：361731
------------------------------------------------------------------------------------------
Rank：20
Tittle：身处风口浪尖也要带给大家正能量！骚男宣布离婚后的第一天直播
Author：主播秀翻天
Views：340012
Score：358237
------------------------------------------------------------------------------------------
Rank：21
Tittle：【欣小萌】每天一遍，防止抑郁。
Author：-欣小萌-
Views：284662
Score：348398
------------------------------------------------------------------------------------------
Rank：22
Tittle：【栗老师】石原里美仿妆，无打光无滤镜全凭一双手，封面正是在下
Author：栗子没有小蛮腰啦
Views：118658
Score：342060
------------------------------------------------------------------------------------------
Rank：23
Tittle：假装给国外的朋友剧透《复联4》，他们有什么反应？
Author：歪果仁研究协会
Views：383428
Score：333209
------------------------------------------------------------------------------------------
Rank：24
Tittle：用39元的牛肉，能做出天天排队的日本网红炸牛排盖饭吗？
Author：绵羊料理
Views：194075
Score：330619
------------------------------------------------------------------------------------------
Rank：25
Tittle：如何让拌面好吃10倍？熬一锅蒜虾油拌面就好啦！
Author：小夏哒独炊札记
Views：134631
Score：321853
------------------------------------------------------------------------------------------
Rank：26
Tittle：【允星河】欲望之街
Author：允星河Yoseya
Views：125059
Score：313673
------------------------------------------------------------------------------------------
Rank：27
Tittle：【经典老番】奇迹再现
Author：缝合猫
Views：199176
Score：302863
------------------------------------------------------------------------------------------
Rank：28
Tittle：老外看蔡徐坤被篮球打视频 强忍笑意
Author：黑玛瑙
Views：289831
Score：301437
------------------------------------------------------------------------------------------
Rank：29
Tittle：【独家采访】吴亦凡，首次回应B站《鸡你太美》视频
Author：美琪Meggie
Views：315399
Score：299038
------------------------------------------------------------------------------------------
Rank：30
Tittle：异地恋那些被绿的瞬间，男生崩溃大喊老子再也不相信爱情了
Author：和之国的桃之助sama
Views：291113
Score：295380
------------------------------------------------------------------------------------------
Rank：31
Tittle：用Minecraft打开中国海军-中国海军2019主题宣传
Author：共青团中央
Views：114386
Score：288559
------------------------------------------------------------------------------------------
Rank：32
Tittle：【蔡徐坤】Something Just Like This
Author：污污云
Views：161114
Score：286023
------------------------------------------------------------------------------------------
Rank：33
Tittle：破釜沉舟跑步机的制作
Author：手工耿
Views：280014
Score：285170
------------------------------------------------------------------------------------------
Rank：34
Tittle：【复仇者联盟4】木鱼三分钟影评（无剧透）——十一年辉煌，能否超越期待？
Author：木鱼水心
Views：284412
Score：284854
------------------------------------------------------------------------------------------
Rank：35
Tittle：【官方】吴亦凡《大碗宽面》MV（动画版）
Author：大家的音乐姬
Views：173588
Score：281513
------------------------------------------------------------------------------------------
Rank：36
Tittle：【1080p/全场踩点衔接/极度舒适/高燃】全场高能！极度舒适！带你享受极致踩点与衔接的视觉盛宴！十年终局，无怨无悔！
Author：请叫我_清酒学长
Views：121632
Score：275785
------------------------------------------------------------------------------------------
Rank：37
Tittle：【骚男】我再也不用吃外卖了，我妈给我弄午饭晚饭，早饭起不来。
Author：厨狗是我__
Views：307351
Score：275346
------------------------------------------------------------------------------------------
Rank：38
Tittle：小学生参加的宅舞赛【星期五的早安】可可的初次参赛荣获好特之星宅舞第四名
Author：飞翔猫儿童爱豆工作组
Views：136595
Score：273896
------------------------------------------------------------------------------------------
Rank：39
Tittle：LOL最体面的容嬷嬷套路 把紫薇吊起来扎[有点骚东西]
Author：上海滩许Van强
Views：144693
Score：272610
------------------------------------------------------------------------------------------
Rank：40
Tittle：【初音V4C翻唱】大碗宽面，加葱插电，素质N连，法力无边！
Author：纳兰寻风
Views：87601
Score：271405
------------------------------------------------------------------------------------------
Rank：41
Tittle：潜入190平方米豪宅只为偷猫？！神仙党妹连养四只也太幸福了吧！大型连续剧之我痒局长肯定会有猫的ep001|走访猫学大师党妹！
Author：痒局长
Views：118261
Score：259367
------------------------------------------------------------------------------------------
Rank：42
Tittle：把生鸡蛋直接放入200度的油锅里，会发生什么？
Author：马壮实Hera
Views：196195
Score：253443
------------------------------------------------------------------------------------------
Rank：43
Tittle：我的“动漫”已死，祭奠逝去的旧时代
Author：滑稽中二梦
Views：75337
Score：252636
------------------------------------------------------------------------------------------
Rank：44
Tittle：CCTV6采访《复联4》零点场影迷：散场后心情复杂！
Author：电影频道融媒体中心
Views：282771
Score：250535
------------------------------------------------------------------------------------------
Rank：45
Tittle：司马懿在空城前被高超的球技吓退
Author：茶几君梦二
Views：139883
Score：239527
------------------------------------------------------------------------------------------
Rank：46
Tittle：这次真去纹身，爸妈却以为是假的，知道真相后猛锤门！疯了！
Author：在下哲别
Views：212312
Score：238824
------------------------------------------------------------------------------------------
Rank：47
Tittle：【托尼·斯塔克混剪】我只不过是一个凡人
Author：不正经的脑洞君
Views：104423
Score：237345
------------------------------------------------------------------------------------------
Rank：48
Tittle：求生之路2《死亡中心》写实专家拳头无伤单通+++
Author：pc迷你猪
Views：158186
Score：236715
------------------------------------------------------------------------------------------
Rank：49
Tittle：剥离206斤躯体《可转载版》
Author：匠造君
Views：104882
Score：234196
------------------------------------------------------------------------------------------
Rank：50
Tittle：用抖音的方式打开动画片段会怎样？
Author：-TS映画-
Views：72234
Score：233964
------------------------------------------------------------------------------------------
Rank：51
Tittle：我拥有两百万粉能赚多少钱？为你揭露网红流水线是怎么回事
Author：敬汉卿
Views：158347
Score：233899
------------------------------------------------------------------------------------------
Rank：52
Tittle：电影最TOP 124: 一口气回顾21部漫威宇宙电影，让你无缝连接《复联4：终局之战》
Author：电影最TOP
Views：149596
Score：231173
------------------------------------------------------------------------------------------
Rank：53
Tittle：原创作品 未经允许 谢绝转载
Author：父爱如山打野爸爸
Views：122376
Score：230685
------------------------------------------------------------------------------------------
Rank：54
Tittle：【Abbily艾比】高跟鞋丝袜翻跳泫雅-《Red》舞蹈版
Author：我叫Abbily
Views：176396
Score：230662
------------------------------------------------------------------------------------------
Rank：55
Tittle：你只知道吴亦凡的《大碗宽面》，却不知道他在背后却干着这事！
Author：Gamer拙言
Views：206944
Score：230646
------------------------------------------------------------------------------------------
Rank：56
Tittle：【钢铁侠个人向】我爱你，不止三千遍
Author：青厌君
Views：58244
Score：228279
------------------------------------------------------------------------------------------
Rank：57
Tittle：【鸡你太美】爱鸡鸡
Author：二两牛肉米粉儿
Views：146310
Score：228277
------------------------------------------------------------------------------------------
Rank：58
Tittle：【英雄联盟主播】骚男离婚，死亡宣告成最大受害者（滑稽警告）
Author：今天头发还在吗
Views：262677
Score：226764
------------------------------------------------------------------------------------------
Rank：59
Tittle：【泥鳅钻豆腐】泥鳅到底钻不钻豆腐？
Author：老张老刘
Views：243249
Score：219368
------------------------------------------------------------------------------------------
Rank：60
Tittle：每天一遍，室友都不抑郁了 | 我真的很不错 |寝室沙雕跳
Author：adchaha
Views：152880
Score：217738
------------------------------------------------------------------------------------------
Rank：61
Tittle：带好耳机，前方高能！无缝衔接 带你回顾那些经典场景【混剪/踩点/1080P】过瘾就够了！
Author：神游的虎崽
Views：76248
Score：214656
------------------------------------------------------------------------------------------
Rank：62
Tittle：英雄联盟新英雄：虚鲲 英雄介绍
Author：缸缸在干嘛
Views：107467
Score：208159
------------------------------------------------------------------------------------------
Rank：63
Tittle：【英雄联盟/CG混剪/高燃踩点】召唤师，你还能回来吗？
Author：柚丶小豆
Views：80219
Score：204971
------------------------------------------------------------------------------------------
Rank：64
Tittle：如果把《西游记后传》去掉回放，它还好不好看？
Author：神烦XP
Views：142272
Score：198424
------------------------------------------------------------------------------------------
Rank：65
Tittle：【惊天魔盗团//混剪】数到三，睁开眼，你看见了什么？
Author：魔小痴
Views：86198
Score：198235
------------------------------------------------------------------------------------------
Rank：66
Tittle：骚男离婚竟然赔给七七上亿财产？孙亚龙：他没被绿还是我赢了
Author：lxlzlx
Views：211282
Score：197635
------------------------------------------------------------------------------------------
Rank：67
Tittle：艺术家把300名士兵活活摔死，只为用他们坠落的姿势，编排舞蹈！《堕落的艺术》
Author：悟空闹电影
Views：188450
Score：197489
------------------------------------------------------------------------------------------
Rank：68
Tittle：用海绵宝宝来打开《后来》感动哭了！
Author：优乐美奶茶i
Views：85786
Score：194689
------------------------------------------------------------------------------------------
Rank：69
Tittle：【漫威·复联】超级英雄怎么带孩子？爆笑！(幻视女儿：我更喜欢钢铁侠)
Author：Silver男神研究院
Views：177937
Score：194592
------------------------------------------------------------------------------------------
Rank：70
Tittle：如果KDA女团来跳Kill This Love是什么感觉？
Author：HUANGGGUO
Views：83737
Score：192469
------------------------------------------------------------------------------------------
Rank：71
Tittle：2018东京时装秀上那些让人一眼万年的美人
Author：梁耀燮的后妈粉
Views：132466
Score：192250
------------------------------------------------------------------------------------------
Rank：72
Tittle：近日，警方抓捕了一名恶搞坤坤的up主。专家称这是瘾。
Author：加州驴馆
Views：150037
Score：192104
------------------------------------------------------------------------------------------
Rank：73
Tittle：【党妹】十级大眼术！PINK CAT猫系少女灵感妆容，点击收看秃头铁T变身性感软萌小野猫
Author：机智的党妹
Views：95611
Score：189055
------------------------------------------------------------------------------------------
Rank：74
Tittle：在横店，随机当群演是怎样的体验？竟有被炸的风险！
Author：盗月社食遇记
Views：131181
Score：188864
------------------------------------------------------------------------------------------
Rank：75
Tittle：【宁王X阿水】挖掘机副系点什么？？？！！！
Author：那年的黄昏
Views：104327
Score：188302
------------------------------------------------------------------------------------------
Rank：76
Tittle：【漫威/复联4/合作混剪】终章：终局之战
Author：萌萌中自有天意
Views：62089
Score：186957
------------------------------------------------------------------------------------------
Rank：77
Tittle：汤姆打开电视竟然看见这些东西！！！
Author：前有辐射
Views：127913
Score：185394
------------------------------------------------------------------------------------------
Rank：78
Tittle：43种正规兼职分享！最全的兼职整理
Author：老白分享
Views：51049
Score：183707
------------------------------------------------------------------------------------------
Rank：79
Tittle：超酷！【复联4】卡司献唱唱漫威版\We Didn't Start the Fire\
Author：刷电影老太太
Views：49665
Score：181907
------------------------------------------------------------------------------------------
Rank：80
Tittle：【DNF】我酸了
Author：小巨人猪大星
Views：114903
Score：179520
------------------------------------------------------------------------------------------
Rank：81
Tittle：【特效向】蔡徐坤VS全明星
Author：豪言の经理
Views：69372
Score：179461
------------------------------------------------------------------------------------------
Rank：82
Tittle：琴里：你好骚啊~哥！
Author：岚fl
Views：74288
Score：178030
------------------------------------------------------------------------------------------
Rank：83
Tittle：麻蛇对小连杀的驳斥！
Author：翼下之风动漫
Views：162534
Score：177042
------------------------------------------------------------------------------------------
Rank：84
Tittle：218每次陪完纣王，妲己都要洗一个小时澡   妲己提议建炮烙柱
Author：快穿个马甲
Views：198573
Score：175155
------------------------------------------------------------------------------------------
Rank：85
Tittle：录下猫发飙时的声音，再放给猫听，真的会炸毛吗？
Author：-招牌猫-
Views：170148
Score：174483
------------------------------------------------------------------------------------------
Rank：86
Tittle：主播炸了素材库58：面具人被火星包单杀了
Author：聚印象视频
Views：157843
Score：173745
------------------------------------------------------------------------------------------
Rank：87
Tittle：余小C献跳《鸡你太美》  菠萝赛东：我还没看够呢
Author：余小C真的很强
Views：159123
Score：172680
------------------------------------------------------------------------------------------
Rank：88
Tittle：【1080欧美/极度舒适/完美踩点转场/燃向】极致踩点衔接让你狂飙肾上腺素！精益求精！ 全程高能！！
Author：Clown铭雉君
Views：89215
Score：172332
------------------------------------------------------------------------------------------
Rank：89
Tittle：挑战上海金茂室外玻璃栈道，恐高的我能走完吗？
Author：我是郭杰瑞
Views：169691
Score：172144
------------------------------------------------------------------------------------------
Rank：90
Tittle：20分钟看完漫威所有电影！复联4观影前必看！
Author：黝黑蜗壳节目组
Views：44902
Score：171596
------------------------------------------------------------------------------------------
Rank：91
Tittle：【酸辣无骨凤爪】今天给大家表演：一口吞鸡jio
Author：日食记官方
Views：102355
Score：170691
------------------------------------------------------------------------------------------
Rank：92
Tittle：老头第一次接广告就做砸了，成为商家想要拉黑的第一人
Author：结巴老爹
Views：151335
Score：168221
------------------------------------------------------------------------------------------
Rank：93
Tittle：[漫威催泪燃向]三巨战灭霸，将这一切赌在这5分钟之内！！！
Author：鱼子酱蛋炒饭
Views：132720
Score：166289
------------------------------------------------------------------------------------------
Rank：94
Tittle：史上最尴尬的全场最佳没有之一！
Author：没有战地我要死了
Views：180470
Score：166041
------------------------------------------------------------------------------------------
Rank：95
Tittle：当韩国发型师看了中国式板寸头后...？！他眼中最时尚的中国明星是谁
Author：韩国东东
Views：174689
Score：166000
------------------------------------------------------------------------------------------
Rank：96
Tittle：阿烽赶海没抓到货，摘了一桶草回家裹上面粉油炸，还挺香
Author：渔人阿烽
Views：166946
Score：164846
------------------------------------------------------------------------------------------
Rank：97
Tittle：【斋藤飞鸟】身高158，照样走T台的霓虹美少女
Author：大吉岭茶茶
Views：107522
Score：163921
------------------------------------------------------------------------------------------
Rank：98
Tittle：离岛之歌《阴阳师》不知火CG展卷！
Author：网易阴阳师手游
Views：34513
Score：158468
------------------------------------------------------------------------------------------
Rank：99
Tittle：给暴躁小猫咪剪指甲有多难？！气死猫的同时主人的心也麻木了(*。_。)
Author：6岛岛
Views：134862
Score：158117
------------------------------------------------------------------------------------------
Rank：100
Tittle：【独食小哥】小龙虾最过瘾的吃法！教你只花100元，体验小龙虾吃到撑的感觉！S01E33
Author：独食小哥
Views：116525
Score：156737
------------------------------------------------------------------------------------------
