Rank：1
Tittle：《复联4》前必看！一口气看完21部漫威电影，完整的时间线剧情讲解！
Author：努力的Lorre
Views：3105113
Score：8055383
------------------------------------------------------------------------------------------
Rank：2
Tittle：【1080p/全场踩点衔接/极度舒适/高燃】全场高能！极度舒适！带你享受极致踩点与衔接的视觉盛宴！十年终局，无怨无悔！
Author：请叫我_清酒学长
Views：764836
Score：1479635
------------------------------------------------------------------------------------------
Rank：3
Tittle：【七代小丑/踩点/混剪/高燃】前方高能！欢乐与惊悚的踩点视觉盛宴！希斯莱杰诞辰40周年纪念。
Author：迪亚瓦尔Diaval
Views：499647
Score：1320780
------------------------------------------------------------------------------------------
Rank：4
Tittle：B站采访《复联4》剧组：美国队长念bilibili太可爱！
Author：哔斯卡金像奖
Views：1331555
Score：1305786
------------------------------------------------------------------------------------------
Rank：5
Tittle：电影最TOP 124: 一口气回顾21部漫威宇宙电影，让你无缝连接《复联4：终局之战》
Author：电影最TOP
Views：710904
Score：1085271
------------------------------------------------------------------------------------------
Rank：6
Tittle：必看！终于有人说出了中国男人的心声了！
Author：人类实验室
Views：498729
Score：1082702
------------------------------------------------------------------------------------------
Rank：7
Tittle：【精致画质/踩点/漫威/DC】哇！根本停不下来！！爽到让人起鸡皮疙瘩的视觉盛宴！
Author：不会剪辑的影凝君
Views：273917
Score：981769
------------------------------------------------------------------------------------------
Rank：8
Tittle：【漫威/复联4/合作混剪】终章：终局之战
Author：萌萌中自有天意
Views：270267
Score：821221
------------------------------------------------------------------------------------------
Rank：9
Tittle：【漫威/DC/踩点/1080p】前方高能！使人起鸡皮疙瘩的踩点与衔接的视觉盛宴！
Author：轩龙鸽鸽
Views：454138
Score：745485
------------------------------------------------------------------------------------------
Rank：10
Tittle：钢铁侠始，钢铁侠终！爱你三千遍！十年终落幕，无悔入漫威！
Author：戦場ヶ原様
Views：379228
Score：703632
------------------------------------------------------------------------------------------
Rank：11
Tittle：【中国崛起】如果奇迹有颜色，那一定是中国红！
Author：Shawn737
Views：233886
Score：693783
------------------------------------------------------------------------------------------
Rank：12
Tittle：【嘻咦啊看】这有一道价值数十万的小学数学应用题
Author：嘻咦啊看
Views：750846
Score：676712
------------------------------------------------------------------------------------------
Rank：13
Tittle：尊龙-行走的荷尔蒙
Author：天山童姥-耶嘿
Views：420880
Score：675654
------------------------------------------------------------------------------------------
Rank：14
Tittle：99.9%的观众都错过的复联4片尾彩蛋
Author：向阳爱物理
Views：636996
Score：669886
------------------------------------------------------------------------------------------
Rank：15
Tittle：【1080欧美/极度舒适/完美踩点转场/燃向】极致踩点衔接让你狂飙肾上腺素！精益求精！ 全程高能！！
Author：Clown铭雉君
Views：307402
Score：668084
------------------------------------------------------------------------------------------
Rank：16
Tittle：【托尼·斯塔克混剪】我只不过是一个凡人
Author：不正经的脑洞君
Views：295861
Score：657039
------------------------------------------------------------------------------------------
Rank：17
Tittle：【燕小六】这破站就没有我小六吹不出来的曲子（歌曲串烧）
Author：联邦谍报局局长
Views：306410
Score：645344
------------------------------------------------------------------------------------------
Rank：18
Tittle：【美人鱼名场面】我没在开玩笑了！我在球场遇到了坤坤！
Author：正義的夥伴老殷頭
Views：365926
Score：618369
------------------------------------------------------------------------------------------
Rank：19
Tittle：自制毕业短片《我的外卖被偷了》
Author：joeky1030
Views：304002
Score：604924
------------------------------------------------------------------------------------------
Rank：20
Tittle：如果把《西游记后传》去掉回放，它还好不好看？
Author：神烦XP
Views：488253
Score：586427
------------------------------------------------------------------------------------------
Rank：21
Tittle：【1080p/踩点/衔接/舞武混剪】听说标题带踩点播放会更高？
Author：过儿我是你姑姑啊
Views：186377
Score：575547
------------------------------------------------------------------------------------------
Rank：22
Tittle：【ST_色缇】伪装学渣 COS正片短片视频
Author：ST_色缇
Views：139054
Score：574866
------------------------------------------------------------------------------------------
Rank：23
Tittle：【1080/全程高燃/怪兽混剪】前方高能来袭！观看前请戴上护目镜！！！
Author：大白兔白不白
Views：307387
Score：554747
------------------------------------------------------------------------------------------
Rank：24
Tittle：【香港女神群像】一吻便颠倒众生
Author：木之画
Views：169826
Score：531005
------------------------------------------------------------------------------------------
Rank：25
Tittle：【惊鸿一面】倾国倾城的欧美女星群像混剪
Author：阅成川
Views：183957
Score：505940
------------------------------------------------------------------------------------------
Rank：26
Tittle：《复联4》上映前必看，10年21部漫威电影时间线总揽
Author：胶片看电影
Views：210564
Score：505364
------------------------------------------------------------------------------------------
Rank：27
Tittle：［人间失格］仅一夜之隔 我心竟判若两人。生而为人，我很遗憾。
Author：just山鬼
Views：173200
Score：498343
------------------------------------------------------------------------------------------
Rank：28
Tittle：滴血验亲【全集】
Author：四阿哥li
Views：318149
Score：496879
------------------------------------------------------------------------------------------
Rank：29
Tittle：【欧美女神混剪/颜值向】黑暗童话 与你并肩  「Bad Apple」
Author：666Valeska
Views：138079
Score：496000
------------------------------------------------------------------------------------------
Rank：30
Tittle：【刘老师】用rap打开漫威系列电影，看《复联4》前的必备预热！
Author：刘老师说电影
Views：238237
Score：493749
------------------------------------------------------------------------------------------
Rank：31
Tittle：唐唐说电影：最沙雕的大魔王 爆笑吐槽国产猛片《天缘仙魔》
Author：Big笑工坊
Views：388108
Score：492701
------------------------------------------------------------------------------------------
Rank：32
Tittle：【泪目】复仇者联盟四将是斯坦李老爷子的最后一部参演作品  铭记他带给我们的漫威宇宙 ！回顾所有rip出场的镜头
Author：佛系可以不
Views：359675
Score：463078
------------------------------------------------------------------------------------------
Rank：33
Tittle：荷兰弟杀青后忘交剧本，漫威人员已急疯，小蜘蛛烧掉剧本证明清白
Author：电影麋鹿
Views：655515
Score：453878
------------------------------------------------------------------------------------------
Rank：34
Tittle：【周海媚】准备好接受女神年轻时的美颜暴击了吗
Author：Mondlerbing
Views：265635
Score：441389
------------------------------------------------------------------------------------------
Rank：35
Tittle：20分钟看完漫威所有电影！复联4观影前必看！
Author：黝黑蜗壳节目组
Views：116848
Score：434667
------------------------------------------------------------------------------------------
Rank：36
Tittle：【江湖不灭武侠不死】武侠电影混剪
Author：一琉璃殇一
Views：141255
Score：422249
------------------------------------------------------------------------------------------
Rank：37
Tittle：[漫威催泪燃向]三巨战灭霸，将这一切赌在这5分钟之内！！！
Author：鱼子酱蛋炒饭
Views：360955
Score：413922
------------------------------------------------------------------------------------------
Rank：38
Tittle：【low君】吐槽尬演神剧《落跑甜心》：我选择当场去世！史上最智障女主！能看完一集的都是真英雄！
Author：low君热剧
Views：374175
Score：396969
------------------------------------------------------------------------------------------
Rank：39
Tittle：【桥本环奈】人间惨剧——从美少女到沙雕？中间到底发生了什么？这究竟是道德的沦丧还是人性的扭曲？
Author：我不是辣稽
Views：376737
Score：391773
------------------------------------------------------------------------------------------
Rank：40
Tittle：【AI换脸】黑寡妇在同福客栈  复仇者联盟X武林外传  佟湘玉X黑寡妇
Author：趋暗物质
Views：327434
Score：376359
------------------------------------------------------------------------------------------
Rank：41
Tittle：《She walks in beauty》  - 琉花Luka
Author：石腾帅
Views：95915
Score：370375
------------------------------------------------------------------------------------------
Rank：42
Tittle：【惊天魔盗团//混剪】数到三，睁开眼，你看见了什么？
Author：魔小痴
Views：174952
Score：363134
------------------------------------------------------------------------------------------
Rank：43
Tittle：【点到为止】15.特辑！中国推理史！中国推理加油！
Author：我是怪异君
Views：147622
Score：353790
------------------------------------------------------------------------------------------
Rank：44
Tittle：【1080/欧美/踩点/衔接】前方高能！带你享受极致踩点与衔接的视觉盛宴！
Author：不会混剪的糯米
Views：128360
Score：342963
------------------------------------------------------------------------------------------
Rank：45
Tittle：【木鱼微剧场】《红楼梦》（p7）勇晴雯病补雀金裘，芦雪广争联即景诗
Author：木鱼水心
Views：243243
Score：342712
------------------------------------------------------------------------------------------
Rank：46
Tittle：【古装美人｜九万字】我也算万种风情 实非良人
Author：伏黛才是真爱
Views：191094
Score：332452
------------------------------------------------------------------------------------------
Rank：47
Tittle：当年火遍全国的十部台湾偶像剧，80 90后一定看过！
Author：李特穷
Views：300009
Score：331641
------------------------------------------------------------------------------------------
Rank：48
Tittle：【欧美战斗女神混剪】- 全程踩点 视觉盛宴 Grind Me Down
Author：混剪晓佳
Views：115019
Score：330841
------------------------------------------------------------------------------------------
Rank：49
Tittle：【辰哥】一个只有女人的世界，男人想要生存下去，就必须接受“特殊”手术
Author：辰哥说电影
Views：387780
Score：329323
------------------------------------------------------------------------------------------
Rank：50
Tittle：权利的游戏第八季第一集，异鬼进军北境
Author：狂野的种马小说家
Views：315422
Score：327647
------------------------------------------------------------------------------------------
Rank：51
Tittle：胖女孩只要一洗澡就会变瘦，洗完几次澡后变成了一个美少女
Author：晓麦说电影
Views：384778
Score：325519
------------------------------------------------------------------------------------------
Rank：52
Tittle：【致命狗粮】你是否曾经很喜欢一个人 喜欢到眼里没有了别人
Author：郁郁不得志的阿七
Views：150777
Score：322732
------------------------------------------------------------------------------------------
Rank：53
Tittle：【Short Film CHINA】血肉长城\u0026中国崛起 A Wall of Flesh and Blood \u0026 The Rise of China
Author：00后混剪
Views：100188
Score：321647
------------------------------------------------------------------------------------------
Rank：54
Tittle：超酷！【复联4】卡司献唱唱漫威版\We Didn't Start the Fire\
Author：刷电影老太太
Views：86618
Score：318166
------------------------------------------------------------------------------------------
Rank：55
Tittle：果然!科技是打不赢修仙的......
Author：豆豆叫逗逗
Views：361815
Score：317436
------------------------------------------------------------------------------------------
Rank：56
Tittle：小伙天生阴阳眼，发现家中住着穿旗袍的女鬼，决定和女鬼一起挣大钱
Author：晓晓说电影
Views：386552
Score：315768
------------------------------------------------------------------------------------------
Rank：57
Tittle：【漫威 | 合作混剪】终章 : In The Endgame【MCU】
Author：BenZammer
Views：79126
Score：312637
------------------------------------------------------------------------------------------
Rank：58
Tittle：郑伊健真的满足了我对\斯文败类
Author：drunkkris
Views：269816
Score：312358
------------------------------------------------------------------------------------------
Rank：59
Tittle：【超级苏的大圣！！！】她是我西游记外唯一的记忆，刘亦菲孙悟空（建议耳机食用）配音伪电影
Author：大菠萝蝗虫
Views：107276
Score：310986
------------------------------------------------------------------------------------------
Rank：60
Tittle：【妖魔美人群像】午夜时分，百鬼尽出 | 赠:婧婧的id
Author：古颜痴
Views：126244
Score：308275
------------------------------------------------------------------------------------------
Rank：61
Tittle：【复联 | 权游 】传奇落幕，终局之战！
Author：百万剪辑狮
Views：124774
Score：304664
------------------------------------------------------------------------------------------
Rank：62
Tittle：CCTV6采访《复联4》零点场影迷：散场后心情复杂！
Author：电影频道融媒体中心
Views：312273
Score：295180
------------------------------------------------------------------------------------------
Rank：63
Tittle：【迪迦/极致催泪】乱世中相爱！用光年之外打开爱情的火花！！
Author：有野星
Views：139498
Score：291689
------------------------------------------------------------------------------------------
Rank：64
Tittle：【无剧透！】漫威粉up主看完《复联4》首映后语无伦次陷入了深深的沉思
Author：名侦探拳头
Views：331177
Score：291113
------------------------------------------------------------------------------------------
Rank：65
Tittle：蔡徐坤被欺负了？坤坤当主演的网络神剧你看过吗？
Author：何必Hebee
Views：137432
Score：289179
------------------------------------------------------------------------------------------
Rank：66
Tittle：男明星一觉醒来，手和女孩的脚铐在了一起，要上厕所的他尴尬了！
Author：我是吃泡面看电影
Views：312743
Score：284105
------------------------------------------------------------------------------------------
Rank：67
Tittle：400斤女孩为了变瘦，找人帮她抽脂，结果亲妈都不认识她了！
Author：是碗先动的手
Views：325706
Score：282446
------------------------------------------------------------------------------------------
Rank：68
Tittle：小伙以为自己是末日幸存者，逃出之后却发现自己根本不是人
Author：零点看电影
Views：307653
Score：277195
------------------------------------------------------------------------------------------
Rank：69
Tittle：【果脑风暴】泰罗之子，诞生！新作资讯浅析！ S2/04
Author：果蝇轰
Views：147246
Score：275639
------------------------------------------------------------------------------------------
Rank：70
Tittle：【老邪吐槽】华农兄弟进军影视圈？爆笑吐槽渣女逆袭记《最后一个女神》
Author：老邪说电影
Views：266430
Score：260233
------------------------------------------------------------------------------------------
Rank：71
Tittle：[1080/漫威/踩点/衔接向] 前方高能！ 帅气的核能踩点与衔接！
Author：会蹦跶的小羊驼
Views：108755
Score：259616
------------------------------------------------------------------------------------------
Rank：72
Tittle：【刘哔】神剧吐槽之《玛丽学园》：热血沙雕剧给你最真诚的青春！
Author：刘哔电影
Views：256566
Score：257154
------------------------------------------------------------------------------------------
Rank：73
Tittle：复联大换血！中国版复仇者联盟4诞生了（建议音量调大，画面全屏，感受震撼吧）
Author：AI泛娱乐
Views：209204
Score：256995
------------------------------------------------------------------------------------------
Rank：74
Tittle：【复联4】震撼开场！来感受下漫威影迷的呐喊！
Author：嘈杂先生
Views：293477
Score：255047
------------------------------------------------------------------------------------------
Rank：75
Tittle：复联4惊天线索解析！穿越线索早在2年前就被埋下？？？
Author：阿瘾是条咸鱼
Views：207306
Score：253050
------------------------------------------------------------------------------------------
Rank：76
Tittle：中国的漫威，中国神话宇宙！始皇帝与昊天之争！上古仙话与中古仙侠的转折点
Author：非我执笔
Views：167867
Score：250021
------------------------------------------------------------------------------------------
Rank：77
Tittle：【菅田将暉】恶童（荷尔蒙爆炸，未成年幼童慎入）
Author：二月的墨木木
Views：110609
Score：243328
------------------------------------------------------------------------------------------
Rank：78
Tittle：漫威影迷庆典 鹰眼突然冲上观众席被6名保镖阻止
Author：超英联盟
Views：252900
Score：241636
------------------------------------------------------------------------------------------
Rank：79
Tittle：【穷电影】一家子为了躲避核战，在地下待了35年，再次出去发现外面大变样
Author：穷电影
Views：253388
Score：240536
------------------------------------------------------------------------------------------
Rank：80
Tittle：《破产姐妹》麦克斯被求婚戴上了钻戒 完美  有情人终成眷属，无情人终成陌路。
Author：慎言-反思
Views：240223
Score：240184
------------------------------------------------------------------------------------------
Rank：81
Tittle：【片片】这部恶搞无数惊悚片的《惊声尖笑》，切记要戴耳机偷偷观看！
Author：小片片说大片
Views：142994
Score：239625
------------------------------------------------------------------------------------------
Rank：82
Tittle：吴孟达的名场面，我只想肛♂在座的各位或者被在座的各位肛♂
Author：三文鱼2012
Views：262531
Score：233419
------------------------------------------------------------------------------------------
Rank：83
Tittle：高考，我不考了！【燃】
Author：寻找知识的小i
Views：132385
Score：233379
------------------------------------------------------------------------------------------
Rank：84
Tittle：【微电影】她曾活过啊 学生原创短片，向校园暴力说不。
Author：Miskiy
Views：84259
Score：231492
------------------------------------------------------------------------------------------
Rank：85
Tittle：【钢铁侠个人向】我爱你，不止三千遍
Author：青厌君
Views：58244
Score：228279
------------------------------------------------------------------------------------------
Rank：86
Tittle：【虫哥】魔性回顾经典动作喜剧《武十郎》，这部剧这也许是老干部最不想回忆的往事吧~
Author：虫哥说电影
Views：193219
Score：224948
------------------------------------------------------------------------------------------
Rank：87
Tittle：【芭比】十三部系列电影魔法变身高能合集，满满的少女心加童年回忆
Author：骆一锅儿
Views：101813
Score：224269
------------------------------------------------------------------------------------------
Rank：88
Tittle：【谷阿莫】5分钟看完2019解不开就得死的电影《密室逃生 Escape Room》
Author：谷阿莫
Views：229151
Score：222874
------------------------------------------------------------------------------------------
Rank：89
Tittle：男子为死神打工，不断害人收集灵魂，导致无数人惨死船中！
Author：宇宙无敌韩三金
Views：228923
Score：221822
------------------------------------------------------------------------------------------
Rank：90
Tittle：【阿斗】二战里的丧尸，丧尸病毒竟是从沥青里面提炼出来的！新丧尸片《霸主》
Author：阿斗归来了
Views：203330
Score：221214
------------------------------------------------------------------------------------------
Rank：91
Tittle：这些都是全中国最骚的男人！骚断腿系列！第1弹
Author：再过五分钟就睡觉了
Views：228882
Score：219951
------------------------------------------------------------------------------------------
Rank：92
Tittle：【石原里美，绿茶婊的最高境界】丈夫家暴后立刻婚内出轨
Author：韩晗Sunshinebaby
Views：220585
Score：216176
------------------------------------------------------------------------------------------
Rank：93
Tittle：【超凶】如懿甄嬛——怼死人不偿命系列：各宫娘娘狠话混剪
Author：Helen罵
Views：82882
Score：213407
------------------------------------------------------------------------------------------
Rank：94
Tittle：看刘星在《家有儿女》中立下的flag，没想到竟然都实现了
Author：整天吃土的土拔鼠
Views：202980
Score：208933
------------------------------------------------------------------------------------------
Rank：95
Tittle：【话很多】作精营业了！喷血吐槽那些作天作地作空气的角色
Author：话很多的小姐姐们
Views：131409
Score：203917
------------------------------------------------------------------------------------------
Rank：96
Tittle：《性教育》这部充斥着GAY、性、校园暴力的剧，却讲了一个最触动人心的故事！《性教育》第1集S01E01（Sex Education)
Author：笨笨羊讲电影
Views：123535
Score：202440
------------------------------------------------------------------------------------------
Rank：97
Tittle：一部爆笑欧美喜剧！美国人到底有多开放？看完你就知道了！
Author：周墨看电影
Views：200752
Score：201655
------------------------------------------------------------------------------------------
Rank：98
Tittle：怪病席卷美国，医生用刀切开后，才发现患者身体已变得非常可怕
Author：小乔讲电影
Views：212660
Score：201309
------------------------------------------------------------------------------------------
Rank：99
Tittle：用手办的加特效的形式还原《欧布奥特曼》！
Author：暗夜KING
Views：101368
Score：200857
------------------------------------------------------------------------------------------
Rank：100
Tittle：小伙在墙上凿出一个口子，才发现地狱和人间，仅仅隔着一堵墙！
Author：低调馨说
Views：205012
Score：200545
------------------------------------------------------------------------------------------
