Rank：1
Tittle：史上最神结局！这部动画仅用最后5分钟就破了好评记录！从交口称赞！到人人喊打！
Author：LexBurner
Views：1760947
Score：2551417
------------------------------------------------------------------------------------------
Rank：2
Tittle：Skr~用大碗宽面的方式解说四月新番【新番咋了第二季04】
Author：凉风Kaze
Views：745633
Score：1427975
------------------------------------------------------------------------------------------
Rank：3
Tittle：用抖音的方式打开动画片段会怎样？
Author：-TS映画-
Views：426679
Score：1344933
------------------------------------------------------------------------------------------
Rank：4
Tittle：吐血推荐！超超超精彩的高能原创动画！四月新番夸夸第一弹！
Author：泛式
Views：612276
Score：1343787
------------------------------------------------------------------------------------------
Rank：5
Tittle：带好耳机，前方高能！无缝衔接 带你回顾那些经典场景【混剪/踩点/1080P】过瘾就够了！
Author：神游的虎崽
Views：485662
Score：1295169
------------------------------------------------------------------------------------------
Rank：6
Tittle：前方高能！ 戴好耳机 戴好耳机！！ So let the game begin！！
Author：才发发
Views：388474
Score：1275652
------------------------------------------------------------------------------------------
Rank：7
Tittle：【极致高燃/Naruto】你爸年少时也曾上天入地，只是他现在一心为了保护你。
Author：NIPEN壕
Views：456419
Score：1175711
------------------------------------------------------------------------------------------
Rank：8
Tittle：若不是你突然闯入我生活，我又怎会这样难过
Author：动漫唯美风
Views：435331
Score：1111564
------------------------------------------------------------------------------------------
Rank：9
Tittle：我的“动漫”已死，祭奠逝去的旧时代
Author：滑稽中二梦
Views：358926
Score：1107725
------------------------------------------------------------------------------------------
Rank：10
Tittle：你拿什么 对抗这一生的迷茫
Author：reAct木子
Views：242088
Score：1019581
------------------------------------------------------------------------------------------
Rank：11
Tittle：笑死我辣！四月最搞笑的新番竟是这部！【诚实吐槽】
Author：瓶子君152
Views：626489
Score：991073
------------------------------------------------------------------------------------------
Rank：12
Tittle：【個人原创短片动画】課題—「cat]   鬼畜猫咪似水又贱又萌
Author：九米さんは救世主
Views：162770
Score：930996
------------------------------------------------------------------------------------------
Rank：13
Tittle：手绘700帧！完美还原蔡徐坤打篮球！鸡你太美~
Author：五毛钱的宿命
Views：802432
Score：756848
------------------------------------------------------------------------------------------
Rank：14
Tittle：如果这种程度就会死，我就不会是英雄了。
Author：Yuki雪魚
Views：249772
Score：746573
------------------------------------------------------------------------------------------
Rank：15
Tittle：《火影忍者博人传》沙动画极限2000幅，沙子绘制的出的动画效果炸裂堪比原作！
Author：玉译沙画工作室
Views：134525
Score：730740
------------------------------------------------------------------------------------------
Rank：16
Tittle：一部曾经感动过全B站的动画 —欺凌者不会得到救赎，但是
Author：戦場ヶ原様
Views：362987
Score：668852
------------------------------------------------------------------------------------------
Rank：17
Tittle：为你堕落，化身修罗，斩断一切！
Author：w羽墨w
Views：292216
Score：624414
------------------------------------------------------------------------------------------
Rank：18
Tittle：【魔卡少女樱/樱狼】啊啊啊啊啊！！！我要吹爆这一对！！！！！！！！！！
Author：良cheng
Views：298836
Score：603349
------------------------------------------------------------------------------------------
Rank：19
Tittle：【火影人物志38】纲手作为火影有多强？不赌命的医疗忍者不是女中豪杰！
Author：四季萌芽
Views：467334
Score：603324
------------------------------------------------------------------------------------------
Rank：20
Tittle：海滩约会万由里，这泳装可爱吗~
Author：岚fl
Views：154776
Score：594354
------------------------------------------------------------------------------------------
Rank：21
Tittle：【极限电音】带上耳机，一秒燃爆，刀闪如影，何须抑制自己的中二之魂！
Author：星海璃幻
Views：173741
Score：583536
------------------------------------------------------------------------------------------
Rank：22
Tittle：【AMV】辉夜大小姐想让痛痛飞走！| PainPainGoAway 辉夜完结纪念
Author：音乐鱼
Views：135668
Score：563896
------------------------------------------------------------------------------------------
Rank：23
Tittle：【前方高能】让人百看不厌的动画名场景
Author：LYAnime
Views：539891
Score：531270
------------------------------------------------------------------------------------------
Rank：24
Tittle：【丧心病狂系列】#3   用魔性音乐打开猫和老鼠（鸡你太美）
Author：枫泽雨畔
Views：244474
Score：530484
------------------------------------------------------------------------------------------
Rank：25
Tittle：【阴阳师MMD】不知火 极乐净土
Author：连绿翘
Views：164098
Score：528812
------------------------------------------------------------------------------------------
Rank：26
Tittle：一定要带耳机!「你不要靠近我啊！！」误解向！辉夜姬想让我告白完结纪念！
Author：不世の艾莉萝
Views：184516
Score：525079
------------------------------------------------------------------------------------------
Rank：27
Tittle：1200帧照片定格动画，还原吴亦凡大碗宽面，真香！
Author：目立里儿
Views：309430
Score：520736
------------------------------------------------------------------------------------------
Rank：28
Tittle：【喜羊羊与灰太狼】反派们的I am the man
Author：山老邪
Views：113659
Score：516315
------------------------------------------------------------------------------------------
Rank：29
Tittle：【特效】如此劲爆的书记舞谁顶得住啊！！！
Author：生化企鹅EID
Views：237293
Score：504511
------------------------------------------------------------------------------------------
Rank：30
Tittle：《负能量》负能量也能很温柔，很治愈
Author：宽猫cat
Views：127554
Score：462039
------------------------------------------------------------------------------------------
Rank：31
Tittle：篮  球  人（高技术力）
Author：特效小哥studio
Views：230709
Score：457989
------------------------------------------------------------------------------------------
Rank：32
Tittle：【新番吐个爽】无脑沙雕爽文竟吊打制作精良的爽文？其原因令人惋惜！
Author：酒客小丑
Views：291472
Score：449371
------------------------------------------------------------------------------------------
Rank：33
Tittle：用FGO角色还原弹丸论破OP
Author：小强凌凌柒
Views：169075
Score：440517
------------------------------------------------------------------------------------------
Rank：34
Tittle：铁甲小宝：以前太单纯了
Author：卖男孩de小火柴
Views：561653
Score：439640
------------------------------------------------------------------------------------------
Rank：35
Tittle：【龙珠】贝吉特：你先装还是我先装。悟吉塔：一起，一起
Author：leekove
Views：216318
Score：430847
------------------------------------------------------------------------------------------
Rank：36
Tittle：失去并不代表失败 ─「爱上属于你的天空」
Author：小小☆精灵
Views：101891
Score：418348
------------------------------------------------------------------------------------------
Rank：37
Tittle：【百部动漫混剪闪现流/无缝衔接节奏踩点】次元世界，随心所欲！（补档）
Author：科学超电磁炮F
Views：156184
Score：417304
------------------------------------------------------------------------------------------
Rank：38
Tittle：五 等 分 的 大 草 原 【误解向】【GY】
Author：GYAnimation
Views：133235
Score：412219
------------------------------------------------------------------------------------------
Rank：39
Tittle：【声优演绎】二次元和三次元女生哭泣对比！
Author：多多poi丶
Views：187311
Score：404959
------------------------------------------------------------------------------------------
Rank：40
Tittle：如果我非要带着脑子看“贤者之孙”是个什么感觉？
Author：依然小智
Views：228779
Score：398856
------------------------------------------------------------------------------------------
Rank：41
Tittle：这是属于我们二次元老婆们的story！
Author：傲娇の貓
Views：86857
Score：393428
------------------------------------------------------------------------------------------
Rank：42
Tittle：【爆燃/海贼】恭迎 五皇 蒙奇 D 路飞！！！
Author：幻听ooo
Views：177947
Score：389901
------------------------------------------------------------------------------------------
Rank：43
Tittle：日本网友吐槽：画到一半不想画了！一系列「超歪收尾图」意外爆红
Author：花儿放映室
Views：309744
Score：389254
------------------------------------------------------------------------------------------
Rank：44
Tittle：【巅峰级养眼/史诗级作画/综漫踩点】 Silver City
Author：三笠・阿克曼
Views：96142
Score：380436
------------------------------------------------------------------------------------------
Rank：45
Tittle：男主穿越到异世界日常装逼+开后宫的五大爽番，你肯定一部都没看过
Author：奋斗的生菜
Views：222788
Score：368930
------------------------------------------------------------------------------------------
Rank：46
Tittle：红警苏联核武，多少玩家年轻时的红色炽热（我不是标题党吧~）
Author：传小忆
Views：246307
Score：367230
------------------------------------------------------------------------------------------
Rank：47
Tittle：声优【小连杀】放飞自我的疯狂吐槽（翻配POP子和PIPI美的日常）
Author：米琪小连杀
Views：196769
Score：362350
------------------------------------------------------------------------------------------
Rank：48
Tittle：她哭的那个瞬间 全世界都输了
Author：鬼才才才
Views：127411
Score：355802
------------------------------------------------------------------------------------------
Rank：49
Tittle：你曾说过喜欢我吧？
Author：下限酱Orz
Views：117507
Score：354534
------------------------------------------------------------------------------------------
Rank：50
Tittle：【布料解算/C4D/完美肌肤】初音：爆肝20000分钟的MMD是怎么样的画面？
Author：徐大大哟i
Views：122167
Score：346481
------------------------------------------------------------------------------------------
Rank：51
Tittle：你将凭借这不屈之魂，担负起世界的命运！！！
Author：二代二代
Views：119217
Score：336914
------------------------------------------------------------------------------------------
Rank：52
Tittle：【MHA/胜出胜手书】说出喜欢【爆豪胜己生贺】【真实小甜饼】
Author：Nakazawaゆき
Views：55966
Score：334012
------------------------------------------------------------------------------------------
Rank：53
Tittle：灭霸教你打篮球
Author：LCPD拉灯
Views：357803
Score：329895
------------------------------------------------------------------------------------------
Rank：54
Tittle：穿越者的天敌有哪些 是什么决定了气运【脑洞次位面：意外穿越篇EP02】
Author：低调的帅爷
Views：148335
Score：327449
------------------------------------------------------------------------------------------
Rank：55
Tittle：你闯进了我的生活救了我，自己却离开了
Author：弥天少Dream
Views：156479
Score：324219
------------------------------------------------------------------------------------------
Rank：56
Tittle：【我的英雄学院MMD】爆豪胜己【The Middle】更新2P彩蛋
Author：暖暖暖暖暖巷
Views：87523
Score：318487
------------------------------------------------------------------------------------------
Rank：57
Tittle：男主终于切换大号，登录之后强的可怕  (盘点/战斗/高燃)
Author：妥妥的王斯基
Views：215966
Score：318259
------------------------------------------------------------------------------------------
Rank：58
Tittle：【追光者/鸣雏】你看我多么渺小一个我 因为你有梦可做（p2日语版）
Author：第一光明
Views：131127
Score：316322
------------------------------------------------------------------------------------------
Rank：59
Tittle：《复联4》击杀灭霸的30种方法！钢铁侠只用一招就能绝杀
Author：努力的Lorre
Views：322608
Score：311013
------------------------------------------------------------------------------------------
Rank：60
Tittle：近20部超燃到起鸡皮疙瘩的番！！超高质量补番推荐！
Author：马达加斯加腌鱼
Views：145005
Score：305564
------------------------------------------------------------------------------------------
Rank：61
Tittle：当英雄被冷漠时，人类是否会灭亡。
Author：橙宝丶
Views：132881
Score：303954
------------------------------------------------------------------------------------------
Rank：62
Tittle：【脱发预警】爆肝一个月，九百六十张手绘还原JOJO的奇妙冒险黄金之风OP2！这实在是太扯淡了！
Author：搞完君_GW
Views：137657
Score：299458
------------------------------------------------------------------------------------------
Rank：63
Tittle：【Bunz】爽片走起，神作降临，全民狂欢的四月新番我们来啦！
Author：包子Bunz
Views：214803
Score：296179
------------------------------------------------------------------------------------------
Rank：64
Tittle：【视觉盛宴+极致衔接】综漫——惊鸿！
Author：暗猫の祝福
Views：66054
Score：292130
------------------------------------------------------------------------------------------
Rank：65
Tittle：纵使戾气蔓延全身，我也要救赎此生罪恶！
Author：TGrede
Views：130712
Score：291964
------------------------------------------------------------------------------------------
Rank：66
Tittle：自制同人动画《2233娘之日常》第一话
Author：四迹
Views：126617
Score：291881
------------------------------------------------------------------------------------------
Rank：67
Tittle：【火影人物史】全剧最痴情的男人 宇智波带土-理想与现实的矛盾
Author：长腿毛的哥哥
Views：150246
Score：291491
------------------------------------------------------------------------------------------
Rank：68
Tittle：宝可梦世界最强的训练师！拳打冠军脚踢四天王！
Author：艾尔十六
Views：169680
Score：285026
------------------------------------------------------------------------------------------
Rank：69
Tittle：骨头竟被打懵？！史上最爱哭女主？一拳评价再崩塌。【新番猛料】
Author：玩偶菌
Views：182421
Score：284504
------------------------------------------------------------------------------------------
Rank：70
Tittle：男主穿越异世界装逼爽爆番，下半年几部异世界你要追那部？
Author：夜骑君
Views：201514
Score：283326
------------------------------------------------------------------------------------------
Rank：71
Tittle：【粤配】pop子和pipi美的日常 特别篇（下）
Author：钓钩钧XJ
Views：128599
Score：278431
------------------------------------------------------------------------------------------
Rank：72
Tittle：那些年被我们错过的神级作品蒸汽波复古老动漫节奏向
Author：时空追剧
Views：158736
Score：275990
------------------------------------------------------------------------------------------
Rank：73
Tittle：【踩点/高燃/MAD】登峰造极多拉贡~
Author：岂南OvO
Views：120820
Score：274983
------------------------------------------------------------------------------------------
Rank：74
Tittle：动画里那些超可爱的人形萌娘！你希望什么东西变成萌娘呢?
Author：政宗君de情敌
Views：150137
Score：266648
------------------------------------------------------------------------------------------
Rank：75
Tittle：五等分的狐狸精-三玖篇
Author：堆雪的雪人
Views：170927
Score：263584
------------------------------------------------------------------------------------------
Rank：76
Tittle：【定格动画】figma Saber Lily 《书记舞》：拒绝魔性从舞跳起（PS：Saber大小姐想让Up我告白~二三次元间的恋爱头脑战~
Author：从蕾开始的买买买生活
Views：96663
Score：263288
------------------------------------------------------------------------------------------
Rank：77
Tittle：你也可以看到奥特之星，奥特曼的几经沉浮 昭和篇【ACG异闻录40上】
Author：H萌团队
Views：104152
Score：260781
------------------------------------------------------------------------------------------
Rank：78
Tittle：【回眸一笑百媚生/AMV】百位日漫女生联袂出演《AWSL》
Author：Y1st-
Views：66625
Score：258593
------------------------------------------------------------------------------------------
Rank：79
Tittle：【埼玉/欧尔麦特/高燃】前方虽有千人，我已无所畏惧！
Author：上来先丢大
Views：103464
Score：257042
------------------------------------------------------------------------------------------
Rank：80
Tittle：【蔡徐坤】坤坤的各种高能乱入，
Author：禁·冥穹
Views：139757
Score：255852
------------------------------------------------------------------------------------------
Rank：81
Tittle：【罗罗诺亚·ZORO/爆燃踩点】为剑而生，斩破苍穹
Author：ZORO_rn
Views：106641
Score：254583
------------------------------------------------------------------------------------------
Rank：82
Tittle：适合一人看的作品，敌人变女友？真是太刻骨铭心了
Author：鲁过一世
Views：172866
Score：250798
------------------------------------------------------------------------------------------
Rank：83
Tittle：【海贼魅力·路飞】五皇之后，就是海贼王了!
Author：然续续
Views：169392
Score：248007
------------------------------------------------------------------------------------------
Rank：84
Tittle：【纪念向】献给所有用青春热爱火影的人
Author：NBSTOE
Views：95483
Score：245985
------------------------------------------------------------------------------------------
Rank：85
Tittle：【硬核综漫】 You have my heart
Author：青酱呐丶
Views：71256
Score：245462
------------------------------------------------------------------------------------------
Rank：86
Tittle：四月新番都是什么操作?骨傲天居然吃瘪？贤者之孙龙傲天到极致，中日合拍搞出鸡毛，新番推荐外加吐槽时刻《白雨说动漫》
Author：华白雨
Views：204483
Score：243730
------------------------------------------------------------------------------------------
Rank：87
Tittle：《天使降临到我身边》一季中229声“喵内”全记录
Author：中川家
Views：112655
Score：242888
------------------------------------------------------------------------------------------
Rank：88
Tittle：【天官赐福】【花怜手书】六兆年零一夜物语
Author：光浮云生
Views：48531
Score：238858
------------------------------------------------------------------------------------------
Rank：89
Tittle：【综漫/多素材/MAD/超燃/】此生无悔入二次元！（完整版）
Author：夜尽卍天明
Views：76466
Score：237818
------------------------------------------------------------------------------------------
Rank：90
Tittle：【原创初投】Cradles
Author：亼羱_
Views：58052
Score：235981
------------------------------------------------------------------------------------------
Rank：91
Tittle：【60帧/燃向】17分钟看完绿谷小天使全高能片段【1080P】
Author：L的朋友
Views：88255
Score：235145
------------------------------------------------------------------------------------------
Rank：92
Tittle：十香之死，澪之消散，狂三身世！约会大作战第四季剧情解说，1—20卷轻小说内容讲解
Author：小神爱吃肉
Views：72636
Score：234693
------------------------------------------------------------------------------------------
Rank：93
Tittle：【三玖哄睡】新婚的夜晚三玖想对你说...
Author：木雅瑞林
Views：72746
Score：234450
------------------------------------------------------------------------------------------
Rank：94
Tittle：【Mob】？？？%
Author：旺仔大哥哥
Views：49820
Score：228294
------------------------------------------------------------------------------------------
Rank：95
Tittle：无处安放的小尾巴！awsl！！！
Author：蜂蜜腌渍桃子
Views：54995
Score：225486
------------------------------------------------------------------------------------------
Rank：96
Tittle：史上最爆笑《复仇者联盟》！看完后忍不住笑出了声！
Author：中二少年晓凯
Views：130825
Score：225345
------------------------------------------------------------------------------------------
Rank：97
Tittle：【AMV/死神】王和坐骑的区别，是本能啊!
Author：泪溅成河
Views：178772
Score：225156
------------------------------------------------------------------------------------------
Rank：98
Tittle：【一拳超人乱入】当琦玉老师出现在巨人的世界会发生什么
Author：零度的冰阔落
Views：175596
Score：224542
------------------------------------------------------------------------------------------
Rank：99
Tittle：【全程高燃/综漫/节奏向】我是灭世之人 亦是救世之人
Author：丧心病狂小魔王
Views：95390
Score：224511
------------------------------------------------------------------------------------------
Rank：100
Tittle：博人传: 木叶丸这段也太帅了⑧
Author：天堂愿有不死蝶
Views：256489
Score：221488
------------------------------------------------------------------------------------------
