Rank：1
Tittle：【鸡你太美】王妃
Author：史蒂芬王富贵
Views：2297466
Score：3928278
------------------------------------------------------------------------------------------
Rank：2
Tittle：【经典老番】葫芦兄弟
Author：猫店
Views：1604871
Score：2959151
------------------------------------------------------------------------------------------
Rank：3
Tittle：【特效向】蔡徐坤VS全明星
Author：豪言の经理
Views：999175
Score：2728478
------------------------------------------------------------------------------------------
Rank：4
Tittle：鲲鲲打黑洞穿越惨遭视觉中国版权警告
Author：浅澄月
Views：1239528
Score：2088887
------------------------------------------------------------------------------------------
Rank：5
Tittle：司马懿在空城前被高超的球技吓退
Author：茶几君梦二
Views：870669
Score：1388851
------------------------------------------------------------------------------------------
Rank：6
Tittle：【鸡你太美】爱鸡鸡
Author：二两牛肉米粉儿
Views：1022733
Score：1365063
------------------------------------------------------------------------------------------
Rank：7
Tittle：你真以为鲲只会打篮球？！
Author：一咸菊菊
Views：442399
Score：1205277
------------------------------------------------------------------------------------------
Rank：8
Tittle：吴亦凡，对不起
Author：枪弹轨迹
Views：1085696
Score：976068
------------------------------------------------------------------------------------------
Rank：9
Tittle：【LexBurner】老蕾很忙
Author：冰攻厂BeSo
Views：595249
Score：964634
------------------------------------------------------------------------------------------
Rank：10
Tittle：【名师rap】游戏不打不成才
Author：伊丽莎白鼠
Views：405630
Score：915639
------------------------------------------------------------------------------------------
Rank：11
Tittle：【六小龄童】lemon
Author：惜缘、过去
Views：395597
Score：907796
------------------------------------------------------------------------------------------
Rank：12
Tittle：【经典老番】奇迹再现
Author：缝合猫
Views：659354
Score：877137
------------------------------------------------------------------------------------------
Rank：13
Tittle：【律师函警告】保加利亚寄王
Author：摘星星的吞吞
Views：606130
Score：850904
------------------------------------------------------------------------------------------
Rank：14
Tittle：《鬼畜宝藏》第一期——蓝洞外挂
Author：泽野螳螂
Views：333045
Score：810249
------------------------------------------------------------------------------------------
Rank：15
Tittle：【央视段子手】朱广权：我就是要用rap播新闻！
Author：鋃月
Views：395132
Score：794200
------------------------------------------------------------------------------------------
Rank：16
Tittle：【鲲鲲】以鸡之名（以父之名）
Author：纽毕斯
Views：562804
Score：764869
------------------------------------------------------------------------------------------
Rank：17
Tittle：【吴亦凡 x Giao哥】说唱崇拜
Author：小可儿
Views：325478
Score：705453
------------------------------------------------------------------------------------------
Rank：18
Tittle：【全明星】大碗宽面：对不起！吴亦凡
Author：苏打热可可
Views：415198
Score：688553
------------------------------------------------------------------------------------------
Rank：19
Tittle：【李云龙】大碗地瓜烧（原曲大碗宽面——吴亦凡）
Author：树深时见鹿dear
Views：335109
Score：660140
------------------------------------------------------------------------------------------
Rank：20
Tittle：【吴亦凡】狂浪（对不起吴亦凡）
Author：五级大会员
Views：584437
Score：645345
------------------------------------------------------------------------------------------
Rank：21
Tittle：【吴亦凡x葛平】对唔起亦凡哥
Author：o小o四o
Views：291840
Score：642791
------------------------------------------------------------------------------------------
Rank：22
Tittle：【全明星】爱的魔力转圈圈
Author：潮汕好男人
Views：295600
Score：625250
------------------------------------------------------------------------------------------
Rank：23
Tittle：【卢本伟】狂妄（狂浪）——我狂妄着，我即将复播！
Author：菲林君
Views：425744
Score：588029
------------------------------------------------------------------------------------------
Rank：24
Tittle：【特效向】天下第一鬼畜会(下)
Author：若雨轻枫
Views：218551
Score：503093
------------------------------------------------------------------------------------------
Rank：25
Tittle：《仙剑皮侠传》第十集-PDD大司马六小龄童孙亚龙呆妹
Author：山海zoom
Views：361300
Score：496914
------------------------------------------------------------------------------------------
Rank：26
Tittle：【鬼畜大作】复仇者联盟 第三集
Author：小烧基
Views：251684
Score：482831
------------------------------------------------------------------------------------------
Rank：27
Tittle：【哲学】黑洞里是什么？
Author：王思妇丶
Views：254995
Score：480864
------------------------------------------------------------------------------------------
Rank：28
Tittle：［亿万级特效，超震撼史诗级观看体验］猫和老鼠鬼畜配音之打♂吔风波
Author：6老铁2333
Views：293309
Score：478040
------------------------------------------------------------------------------------------
Rank：29
Tittle：【IG】挖掘机副系点什么？？？
Author：浅笑安然呐
Views：250747
Score：473863
------------------------------------------------------------------------------------------
Rank：30
Tittle：【鸡你太美】「青鸟」终极鸡美！！！
Author：维也纳红鼠
Views：326836
Score：456874
------------------------------------------------------------------------------------------
Rank：31
Tittle：【蔡徐坤】当你把蔡徐坤做成了一款游戏会怎样
Author：大不6仙
Views：211998
Score：450010
------------------------------------------------------------------------------------------
Rank：32
Tittle：【DNF】我酸了
Author：小巨人猪大星
Views：230703
Score：445542
------------------------------------------------------------------------------------------
Rank：33
Tittle：【贞德求爱】人参赢家：我好激动呀，圣女今晚要给我做老婆了！
Author：约谈人参
Views：165382
Score：445052
------------------------------------------------------------------------------------------
Rank：34
Tittle：【逮虾户】逮鸡户  你逮鸡的样子很像品如（Deja vu)
Author：就是叫三火吖
Views：382345
Score：444803
------------------------------------------------------------------------------------------
Rank：35
Tittle：【笑傲江湖】爱的初体验
Author：傲视在俗世上
Views：218931
Score：423295
------------------------------------------------------------------------------------------
Rank：36
Tittle：【宁王X阿水】挖掘机副系点什么？？？！！！
Author：那年的黄昏
Views：248853
Score：411747
------------------------------------------------------------------------------------------
Rank：37
Tittle：【CS:GO茄子】Something Just Like This
Author：总有刁民想抢中
Views：298370
Score：404412
------------------------------------------------------------------------------------------
Rank：38
Tittle：【王境泽】大碗宽饭（大碗宽面）
Author：咕哒兰
Views：294406
Score：388352
------------------------------------------------------------------------------------------
Rank：39
Tittle：【鬼畜大乱斗03】坤忍传【特效剧情向】
Author：白勺啊达
Views：200829
Score：387811
------------------------------------------------------------------------------------------
Rank：40
Tittle：【篮球春风吹满地】这么带感的坤坤陷进去就出不来了！
Author：道雀大人
Views：192907
Score：379621
------------------------------------------------------------------------------------------
Rank：41
Tittle：【王尼玛】大碗宽脸（你看这个头又大又圆）
Author：小学生是我师父
Views：281558
Score：378139
------------------------------------------------------------------------------------------
Rank：42
Tittle：【李云龙】绿色
Author：红豆稀饭中
Views：239429
Score：355798
------------------------------------------------------------------------------------------
Rank：43
Tittle：【五五开】大碗挂面
Author：_窥屏怪_
Views：224977
Score：345390
------------------------------------------------------------------------------------------
Rank：44
Tittle：【李云龙】出山
Author：采紫葳的凌霄子
Views：254461
Score：327373
------------------------------------------------------------------------------------------
Rank：45
Tittle：【什么鬼套路鬼畜篇】改革春风吹罗汉，我就是医保卡之王！
Author：大官人Sir
Views：282773
Score：323807
------------------------------------------------------------------------------------------
Rank：46
Tittle：【多明星】鬼畜勇者成名录
Author：冰绎
Views：132042
Score：316363
------------------------------------------------------------------------------------------
Rank：47
Tittle：【面筋哥×波澜哥】我的烤面筋，融化你的心！
Author：还有一天就放假了
Views：194655
Score：310547
------------------------------------------------------------------------------------------
Rank：48
Tittle：[卢本伟]大⚡碗⚡挂⚡面(大碗宽面)
Author：恒源翔md
Views：208603
Score：307537
------------------------------------------------------------------------------------------
Rank：49
Tittle：【全明星rap】没有骚话的小品不是好rap
Author：不萌猫
Views：138371
Score：305367
------------------------------------------------------------------------------------------
Rank：50
Tittle：【沈腾】LEMON
Author：AB鲜
Views：155315
Score：302836
------------------------------------------------------------------------------------------
Rank：51
Tittle：宇智波狂笑四杰果然名不虚传！
Author：沃尔玛理发店
Views：146931
Score：300647
------------------------------------------------------------------------------------------
Rank：52
Tittle：【黑虎阿福】阿福：来一首劲爆的骚话rap吧！
Author：很diao嘛
Views：145260
Score：298021
------------------------------------------------------------------------------------------
Rank：53
Tittle：【燃向/催泪】走向辉煌（我也曾百病缠身）
Author：墨雨清秋
Views：101042
Score：296116
------------------------------------------------------------------------------------------
Rank：54
Tittle：【鸡你太美＆大碗宽面】梦幻共演！Gee！你太美⚡
Author：深海色带鱼
Views：135158
Score：289777
------------------------------------------------------------------------------------------
Rank：55
Tittle：【蔡徐坤】Something Just Like This
Author：污污云
Views：161114
Score：286023
------------------------------------------------------------------------------------------
Rank：56
Tittle：【全明星】本草纲目
Author：塞尔比天下第一
Views：137056
Score：285396
------------------------------------------------------------------------------------------
Rank：57
Tittle：【循环向】跟着雷总摇起来！Are you OK！
Author：Mr.Lemon
Views：147068
Score：277239
------------------------------------------------------------------------------------------
Rank：58
Tittle：【马云】可不可以再来点负能量
Author：肥宅界持刀人
Views：121593
Score：277141
------------------------------------------------------------------------------------------
Rank：59
Tittle：【蔡徐坤的复仇】IKUN最强大
Author：推背兔の
Views：144752
Score：266689
------------------------------------------------------------------------------------------
Rank：60
Tittle：【章鱼哥\u0026海绵宝宝】Marshmello：Alone
Author：Lucky_King星知迷雾
Views：112868
Score：257715
------------------------------------------------------------------------------------------
Rank：61
Tittle：【CS:GO茄子】穷开心（穷白给）
Author：芯如白玉
Views：127203
Score：255752
------------------------------------------------------------------------------------------
Rank：62
Tittle：【吴亦凡】当
Author：鸡鸡·夫斯基
Views：119064
Score：246106
------------------------------------------------------------------------------------------
Rank：63
Tittle：【猫鼠电音】Animals
Author：球球特别大
Views：102882
Score：244496
------------------------------------------------------------------------------------------
Rank：64
Tittle：【哲学】后♂来（催泪巨作）
Author：calmeva
Views：77756
Score：240072
------------------------------------------------------------------------------------------
Rank：65
Tittle：【炉石鬼畜】你好!没人要的老狗！
Author：风暴VL
Views：133047
Score：235845
------------------------------------------------------------------------------------------
Rank：66
Tittle：【吴亦凡】Love Shot！！
Author：Kunqiqi
Views：99334
Score：231996
------------------------------------------------------------------------------------------
Rank：67
Tittle：【蔡程昱】我一笑就是一首交响曲！50秒后高能强袭！（蔡程昱鬼畜第二弹）
Author：PINE松凇鬆
Views：77908
Score：225132
------------------------------------------------------------------------------------------
Rank：68
Tittle：【骚话Rap】黑虎阿福：一人我饮酒醉，我才是骚话之王
Author：摸鱼天猪
Views：135564
Score：223547
------------------------------------------------------------------------------------------
Rank：69
Tittle：【岳云鹏】出山
Author：贵在中出
Views：136653
Score：220618
------------------------------------------------------------------------------------------
Rank：70
Tittle：【吔屎小宝】铁甲小宝
Author：文艺复兴-达van奇
Views：146272
Score：218577
------------------------------------------------------------------------------------------
Rank：71
Tittle：【鬼畜大电影】海王：卢本伟大战PDD
Author：安静的梦丶
Views：132474
Score：216841
------------------------------------------------------------------------------------------
Rank：72
Tittle：【全明星】gee你太美（律师函警告）
Author：ReM丶碎梦
Views：120410
Score：216171
------------------------------------------------------------------------------------------
Rank：73
Tittle：药水哥回归后新作《来自地下黑人的rap》武汉下地rapper
Author：狄仁节操丧失
Views：131818
Score：213145
------------------------------------------------------------------------------------------
Rank：74
Tittle：【你从未看过的鬼畜佩奇#4】鬼畜区挑战不要笑
Author：老兵任不瘦
Views：113015
Score：207191
------------------------------------------------------------------------------------------
Rank：75
Tittle：【蔡徐坤】蔡元甲
Author：五月Rambo
Views：113034
Score：206445
------------------------------------------------------------------------------------------
Rank：76
Tittle：【全明星】SOS ◢◤
Author：柴可夫司徒
Views：81653
Score：205536
------------------------------------------------------------------------------------------
Rank：77
Tittle：蔡虚鲲进化完成惨遭神秘力量吞噬（结尾高能）
Author：曦曜君
Views：152224
Score：203730
------------------------------------------------------------------------------------------
Rank：78
Tittle：【爱情公寓】一口气全念对
Author：十三Mye
Views：140432
Score：199176
------------------------------------------------------------------------------------------
Rank：79
Tittle：抖快三巨头-出山
Author：联邦谍报局局长
Views：118690
Score：197883
------------------------------------------------------------------------------------------
Rank：80
Tittle：【嘴巴嘟嘟】嘟 爆 你
Author：呆呆的柯菌
Views：130772
Score：197407
------------------------------------------------------------------------------------------
Rank：81
Tittle：蔡徐坤没打篮球会怎样？！你的选择将改变他、B站、甚至世界的命运，蔡徐坤打篮球，隐形守护者。
Author：针香菇
Views：127653
Score：196937
------------------------------------------------------------------------------------------
Rank：82
Tittle：【波澜哥】你要的全拿走
Author：秋名山上的486
Views：90145
Score：186762
------------------------------------------------------------------------------------------
Rank：83
Tittle：【面筋哥】大串面筋（大碗宽面）feat.波澜哥
Author：小猪P_
Views：92861
Score：178775
------------------------------------------------------------------------------------------
Rank：84
Tittle：【律师函还没收到】有点蔡
Author：瞬间爆炸型LowSing
Views：110268
Score：178766
------------------------------------------------------------------------------------------
Rank：85
Tittle：鸡你太...人呢？
Author：倒悬的橘子
Views：108214
Score：176896
------------------------------------------------------------------------------------------
Rank：86
Tittle：用FGO的方式打开亮剑
Author：你为何看我名字
Views：97534
Score：174515
------------------------------------------------------------------------------------------
Rank：87
Tittle：【纪晓岚\u0026和珅】客官不可以
Author：灰雨_
Views：97237
Score：172904
------------------------------------------------------------------------------------------
Rank：88
Tittle：自己鬼畜我自己是什么感觉
Author：拉宏桑
Views：144101
Score：164699
------------------------------------------------------------------------------------------
Rank：89
Tittle：【神医RAP】我还治不死你？
Author：点滴菌
Views：99629
Score：164352
------------------------------------------------------------------------------------------
Rank：90
Tittle：用红警的方式打开猫和老鼠十大名场面(上)
Author：阿拉斯加松
Views：103053
Score：162792
------------------------------------------------------------------------------------------
Rank：91
Tittle：【DNF】我在DNF的一天
Author：水逐轻舟
Views：135426
Score：162028
------------------------------------------------------------------------------------------
Rank：92
Tittle：【个人练习生】狂浪
Author：熙云君
Views：98093
Score：160702
------------------------------------------------------------------------------------------
Rank：93
Tittle：蔡徐坤你不要过来呀
Author：衰小孩NotToDie
Views：157689
Score：157581
------------------------------------------------------------------------------------------
Rank：94
Tittle：《氪不氪以》
Author：傲世子木
Views：100063
Score：155469
------------------------------------------------------------------------------------------
Rank：95
Tittle：《我不是药水Ⅱ》药水哥刘波主演
Author：狛里狛气的狛枝
Views：117662
Score：155279
------------------------------------------------------------------------------------------
Rank：96
Tittle：【鸡太美警告】李云龙使用蔡徐坤击败了山崎大队
Author：可靠de伏特加
Views：105153
Score：152915
------------------------------------------------------------------------------------------
Rank：97
Tittle：【成龙】飘向北方
Author：课后茶会tt
Views：73335
Score：152683
------------------------------------------------------------------------------------------
Rank：98
Tittle：【章鱼哥】光的战役(铠甲勇士第一部ed)
Author：初心者cxzzxc
Views：67809
Score：148221
------------------------------------------------------------------------------------------
Rank：99
Tittle：【PPAP】包桑语录！
Author：鲨鱼大爸
Views：84493
Score：147183
------------------------------------------------------------------------------------------
Rank：100
Tittle：【LexBurner热唱】大碗宽面 这碗大~
Author：爱訁葉
Views：115553
Score：144643
------------------------------------------------------------------------------------------
