Rank：1
Tittle：【官方】吴亦凡《大碗宽面》MV（动画版）
Author：大家的音乐姬
Views：7854599
Score：10587885
------------------------------------------------------------------------------------------
Rank：2
Tittle：用海绵宝宝来打开《后来》感动哭了！
Author：优乐美奶茶i
Views：1612640
Score：2677185
------------------------------------------------------------------------------------------
Rank：3
Tittle：【城市拟人】《江山行歌》排骨教主/银临/winky诗/不才/三无MarBlue/KBShinya
Author：共青团中央
Views：677449
Score：2200703
------------------------------------------------------------------------------------------
Rank：4
Tittle：花粥《出山》改编版《掰弯》全程高能  一个直男会被掰弯吗？
Author：伤影灬
Views：1407878
Score：2042495
------------------------------------------------------------------------------------------
Rank：5
Tittle：这首歌送给所有舔狗和备胎
Author：是毛布斯呀
Views：759693
Score：2032648
------------------------------------------------------------------------------------------
Rank：6
Tittle：【超羞耻】萌妹竟被逼着翻唱hop！⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄！
Author：隔壁班的喵会长
Views：1303989
Score：2003533
------------------------------------------------------------------------------------------
Rank：7
Tittle：经典马里奥变速演奏，王者与青铜的差距
Author：百变琴手Rob
Views：1016427
Score：1978108
------------------------------------------------------------------------------------------
Rank：8
Tittle：网红歌《绿色》神改编，唱出“悲惨”童年
Author：馒头音乐
Views：1412037
Score：1920899
------------------------------------------------------------------------------------------
Rank：9
Tittle：【花泽香菜】恋爱循环 -shape of you mix-
Author：寅吉
Views：779097
Score：1804884
------------------------------------------------------------------------------------------
Rank：10
Tittle：日语版《出山》戏腔美爆+念经Rap！看我顶风作案谁来围观？ / 初音未来
Author：BK小鹿
Views：675657
Score：1656727
------------------------------------------------------------------------------------------
Rank：11
Tittle：You belong with me
Author：ShondaXX
Views：1091226
Score：1595331
------------------------------------------------------------------------------------------
Rank：12
Tittle：日语版《绿色》好听爆哭预警！！超火神曲秒变日剧主题歌awsl？！
Author：O2O男团
Views：1027416
Score：1580276
------------------------------------------------------------------------------------------
Rank：13
Tittle：如何5秒钟把一首歌变土
Author：朴冉
Views：1325450
Score：1561680
------------------------------------------------------------------------------------------
Rank：14
Tittle：【Braska】《水上灯》「全程高难度演唱！2分54秒高能戏腔开启！民国汉剧名伶如梦如蛇的一生」（原创概念专辑《伍觉》火元素主题曲）
Author：Braska
Views：386289
Score：1556805
------------------------------------------------------------------------------------------
Rank：15
Tittle：［顶风作案］《鸡你太美》 唢呐送葬！！feat.惨叫鸡
Author：唢呐哥阿圣
Views：1454185
Score：1542678
------------------------------------------------------------------------------------------
Rank：16
Tittle：100首你曾听过而不知其名的曲子
Author：Vinheteiro
Views：480210
Score：1450371
------------------------------------------------------------------------------------------
Rank：17
Tittle：致命沙雕曲小心进来练出腹肌...《没有手机我要死了！》by 凯玟桑x尤超白
Author：凯玟桑
Views：486919
Score：1429163
------------------------------------------------------------------------------------------
Rank：18
Tittle：2个小技巧，帮你改掉喉咙唱歌的坏习惯！纯干货
Author：悦耳声乐-凌晨老师
Views：447758
Score：1315909
------------------------------------------------------------------------------------------
Rank：19
Tittle：【孙笑川首支单曲】《年少有为》
Author：孙笑川258
Views：1215210
Score：1297029
------------------------------------------------------------------------------------------
Rank：20
Tittle：当吴亦凡的《大碗宽面》遇上花粥的《出山》，一首《出题》送给学生党
Author：派三叔iPython3
Views：565993
Score：1292618
------------------------------------------------------------------------------------------
Rank：21
Tittle：【粤语翻唱】辉夜大小姐想让我告白OP《ラブ・ドラマティック》【魔术肥 feat.雪霏岚岚】
Author：雪霏岚岚
Views：435545
Score：1281380
------------------------------------------------------------------------------------------
Rank：22
Tittle：【心华原创】如见青山【忘川风华录】
Author：忘川风华录
Views：474460
Score：1240183
------------------------------------------------------------------------------------------
Rank：23
Tittle：和日本妹子中日双语合唱生僻字！日语真的好软呀！愿友谊长存~
Author：纳豆奶奶
Views：612409
Score：1226692
------------------------------------------------------------------------------------------
Rank：24
Tittle：唢呐 千本樱 新晋流氓乐器up主(*╹▽╹*)
Author：瓢三爷的小喇叭
Views：614047
Score：1139552
------------------------------------------------------------------------------------------
Rank：25
Tittle：日语版《勾指起誓》歌ってみた【鹿乃】
Author：鹿乃ちゃん
Views：321662
Score：1133280
------------------------------------------------------------------------------------------
Rank：26
Tittle：《权力的游戏》来自中国笛子空灵又气势磅礴的声音！Game of Thrones | 主题曲【孟晓洁_笛箫】
Author：孟晓洁Jae
Views：666969
Score：1113433
------------------------------------------------------------------------------------------
Rank：27
Tittle：【萧忆情xKBShinya】像暗杀似的绕到背后突然拥抱你
Author：萧忆情Alex
Views：398092
Score：1082862
------------------------------------------------------------------------------------------
Rank：28
Tittle：八国语言版《起风了》很久没见啦！希望大家持续关注！
Author：飞鸦音乐
Views：462737
Score：1070776
------------------------------------------------------------------------------------------
Rank：29
Tittle：すーぱーぬこになれんかった / まふまふ
Author：Mafumafu_Channel
Views：299809
Score：1015656
------------------------------------------------------------------------------------------
Rank：30
Tittle：米津玄师，太牛了!  被歌迷誉为“除了生孩子之外无所不能”的歌手!
Author：神灯秀
Views：890524
Score：1003084
------------------------------------------------------------------------------------------
Rank：31
Tittle：B站首发！吉他版「伊莎贝拉之歌」约定的梦幻岛插曲！Ps你绝对没听过这种声音的吉他... 附谱！
Author：神奇无比小炒肉
Views：312482
Score：954100
------------------------------------------------------------------------------------------
Rank：32
Tittle：用唢呐吹神曲《青鸟》啥感觉？流氓乐器助威燃上加燃！中国唢呐外国无法超越！
Author：喵喵音乐台
Views：1204041
Score：931973
------------------------------------------------------------------------------------------
Rank：33
Tittle：五分钟把《出山(Super Love)》改编成Alan Walker风格的电音【原曲：Super Love 制作人：Bachbeats】【附工程】
Author：叫兔兔的SKa2or
Views：338389
Score：921116
------------------------------------------------------------------------------------------
Rank：34
Tittle：本以为是普通明星，没想到却是中国顶级歌手，看傻韩国观众！
Author：音乐猛抬头
Views：3340329
Score：917249
------------------------------------------------------------------------------------------
Rank：35
Tittle：【韶琴二胡、唢呐】两大流氓乐器巅峰对决《刀剑如梦》，唢呐不出谁与争锋！
Author：柴叔本尊
Views：333909
Score：910077
------------------------------------------------------------------------------------------
Rank：36
Tittle：高中生版《出山》，太真实了，句句扎心啊！
Author：这屎里有毒QWQ
Views：781512
Score：906531
------------------------------------------------------------------------------------------
Rank：37
Tittle：[Halcyon钢琴] 刀剑神域 17分钟大串烧 (YouTube 3万订阅纪念)
Author：YTHalcyonMusic
Views：276534
Score：884495
------------------------------------------------------------------------------------------
Rank：38
Tittle：Lemon - Kenshi Yonezu (米津玄師) - 伊戈尔指弹吉他 -（Igor Presnyakov官方)
Author：IgorPresnyakov
Views：355742
Score：873647
------------------------------------------------------------------------------------------
Rank：39
Tittle：史上最嚣张运动会入场！场面根本控制不住，网友：别吓坏校长！
Author：下饭音乐
Views：1087367
Score：848570
------------------------------------------------------------------------------------------
Rank：40
Tittle：4536251能唱多少林俊杰的歌曲？
Author：悦耳钢琴课堂
Views：648643
Score：844461
------------------------------------------------------------------------------------------
Rank：41
Tittle：【三无xKBShinya】如见青山【忘川风华录】
Author：三无Marblue
Views：294632
Score：839818
------------------------------------------------------------------------------------------
Rank：42
Tittle：灵魂翻唱《大碗宽面》！结尾极致模仿口音rap【KBShinya】
Author：KBShinya
Views：587280
Score：832740
------------------------------------------------------------------------------------------
Rank：43
Tittle：台下坐的都是外国人，中国歌手一上场:“不好意思我是来砸场子的”
Author：音乐集
Views：2214862
Score：809873
------------------------------------------------------------------------------------------
Rank：44
Tittle：那些年学校最熟悉的音乐铃声盘点
Author：粗犷毛线君
Views：450848
Score：809041
------------------------------------------------------------------------------------------
Rank：45
Tittle：【Top 10】全球知名度最高的十首歌，你听过几首？（摇滚榜）
Author：八七音乐
Views：639208
Score：803149
------------------------------------------------------------------------------------------
Rank：46
Tittle：【盘点】国家队歌手神级演唱现场之你爸爸永远是你爸爸（上）
Author：胖段段_fre
Views：624435
Score：802547
------------------------------------------------------------------------------------------
Rank：47
Tittle：16岁中国少年韩国综艺上怒怼：老子来自中国！现场一片哗然
Author：Da圣音乐
Views：1754341
Score：774995
------------------------------------------------------------------------------------------
Rank：48
Tittle：南非小哥找了这首中文歌20年，找到瞬间，感动到哭
Author：音乐Wu哥
Views：1139813
Score：759123
------------------------------------------------------------------------------------------
Rank：49
Tittle：【大氿歌】理工科版-考前膜拜专用
Author：落鹰丶
Views：232352
Score：754729
------------------------------------------------------------------------------------------
Rank：50
Tittle：“赵公子买单”的梗原来是出自这里，配上BGM后，竟毫无违和感
Author：小丑音乐
Views：1680286
Score：730734
------------------------------------------------------------------------------------------
Rank：51
Tittle：一曲二胡版《神话》惊艳全场
Author：点赞音乐
Views：431048
Score：717563
------------------------------------------------------------------------------------------
Rank：52
Tittle：那些被注入灵魂的神级演唱，往事不敢回首！
Author：我要去旅行了
Views：508368
Score：716515
------------------------------------------------------------------------------------------
Rank：53
Tittle：believer中文翻唱
Author：后羿x3昊易
Views：240732
Score：716065
------------------------------------------------------------------------------------------
Rank：54
Tittle：英文版《改革春风吹满地》！！Chinese people so 牛逼！
Author：A路人
Views：552582
Score：710356
------------------------------------------------------------------------------------------
Rank：55
Tittle：最近突然火起来的《溯》太好听了，耳朵已怀孕！
Author：音乐君
Views：790203
Score：710283
------------------------------------------------------------------------------------------
Rank：56
Tittle：【小可儿×ilem】写给我家狗的歌（人声本家／专辑《2:3》收录曲）
Author：小可儿
Views：504771
Score：710178
------------------------------------------------------------------------------------------
Rank：57
Tittle：元气少女翻唱最嗨《青鸟》，惊呆吴亦凡，日语出来瞬间燃到炸裂！
Author：小姐姐Bie跑
Views：801874
Score：709759
------------------------------------------------------------------------------------------
Rank：58
Tittle：万人上书网易云要求下架《出山》！4000刀能买断版权，买不回人心了
Author：唯一音乐小魔王
Views：1580885
Score：708096
------------------------------------------------------------------------------------------
Rank：59
Tittle：【钢琴】《权力的游戏 Game of Thrones》主题曲 (p2零基础教程）
Author：绯绯Feifei
Views：534880
Score：706987
------------------------------------------------------------------------------------------
Rank：60
Tittle：【气突苏】如果《歌唱祖国》是苏联歌曲，就是这个效果。结尾竟让人觉得无比温暖。
Author：洛德_金
Views：298921
Score：703233
------------------------------------------------------------------------------------------
Rank：61
Tittle：【小提琴/演奏】也许未来遥远在《光年之外》，我愿守候未知里为你等待
Author：龚明威violin
Views：292234
Score：698495
------------------------------------------------------------------------------------------
Rank：62
Tittle：【主播真会玩Show艺篇】05：相遇寰宇之中，守候光年之外
Author：长歌与小见见
Views：469991
Score：697851
------------------------------------------------------------------------------------------
Rank：63
Tittle：华晨宇的创作能力究竟如何？各界大佬：牛逼！
Author：雩棽yu
Views：360182
Score：696748
------------------------------------------------------------------------------------------
Rank：64
Tittle：王力宏迪拜逛酒吧，被选为幸运观众！随便一嗓子，老外就懵逼了！
Author：魔音电台
Views：1864399
Score：695638
------------------------------------------------------------------------------------------
Rank：65
Tittle：【Ayasa】原创曲目《告白之夜》
Author：Ayasa绚沙
Views：298975
Score：679368
------------------------------------------------------------------------------------------
Rank：66
Tittle：洛天依，原创《写给我家狗的歌》
Author：ilem
Views：311497
Score：671174
------------------------------------------------------------------------------------------
Rank：67
Tittle：【西瓜JUN、佑可猫】原创《茶仙》
Author：拉草莓的西瓜JUN
Views：187349
Score：664480
------------------------------------------------------------------------------------------
Rank：68
Tittle：【戴荃×ilem】大氿歌（人声本家/专辑《2:3》收录曲）
Author：戴荃_悟空
Views：313522
Score：662760
------------------------------------------------------------------------------------------
Rank：69
Tittle：【勾指起誓】化学版填词！用化学知识来唱情歌吧w
Author：Johnlock233
Views：150213
Score：655046
------------------------------------------------------------------------------------------
Rank：70
Tittle：［指弹吉他］链接宇宙！31秒巨核能！这首Michael Kobrin的Alive能开启你的听觉盛宴吗？
Author：雨城之夏
Views：184462
Score：653376
------------------------------------------------------------------------------------------
Rank：71
Tittle：【洛天依原创】灰死病少女【αrtist5系列】【雨狸、尘嚣】【霾AXIS】
Author：雨狸
Views：201750
Score：649859
------------------------------------------------------------------------------------------
Rank：72
Tittle：【洗脑循环】三分钟带你盘点ilem的魔性洗脑歌曲！【A路人x祖娅纳惜xSynthV艾可x葵花fa】
Author：祖娅纳惜
Views：217452
Score：632134
------------------------------------------------------------------------------------------
Rank：73
Tittle：【排骨】大碗宽面……吴亦凡，妈妈爱你！！
Author：排骨教主
Views：410797
Score：629180
------------------------------------------------------------------------------------------
Rank：74
Tittle：梦回06版【命运之夜】fate stay night
Author：结标あわき
Views：411004
Score：627580
------------------------------------------------------------------------------------------
Rank：75
Tittle：世界顶级黑科技AI换脸“复活”张国荣
Author：QuantumLiu
Views：553193
Score：609434
------------------------------------------------------------------------------------------
Rank：76
Tittle：【EXO出道七周年主题应援曲】          'XOXO TO EXO'
Author：exoloverint
Views：118204
Score：607303
------------------------------------------------------------------------------------------
Rank：77
Tittle：【幻夜自制】阿库娅的幸福理論【PV付】【湊あくあ】
Author：湊-阿库娅Official
Views：195824
Score：587854
------------------------------------------------------------------------------------------
Rank：78
Tittle：【男粉翻唱《我管你》升2key· 爆燃】cover花花
Author：Aloeycy
Views：215822
Score：585186
------------------------------------------------------------------------------------------
Rank：79
Tittle：僕らまだアンダーグラウンド - Eve MV
Author：Eve_official
Views：155654
Score：576437
------------------------------------------------------------------------------------------
Rank：80
Tittle：【初音V4C翻唱】大碗宽面，加葱插电，素质N连，法力无边！
Author：纳兰寻风
Views：169113
Score：574543
------------------------------------------------------------------------------------------
Rank：81
Tittle：安利你19种不同风格的音乐，摆脱歌荒
Author：淋雨の伞
Views：209753
Score：573916
------------------------------------------------------------------------------------------
Rank：82
Tittle：【神楽七奈×千条アリア】ひらひらひらら【翻唱】
Author：神楽七奈Official
Views：177027
Score：567128
------------------------------------------------------------------------------------------
Rank：83
Tittle：【V家七人合唱】锵剑慨歌—【虹猫蓝兔七侠传】原创衍生曲
Author：-籽三-
Views：146912
Score：552681
------------------------------------------------------------------------------------------
Rank：84
Tittle：他永远都不知道他这首歌在QQ飞车里有多火
Author：荒草何茫茫
Views：482887
Score：546611
------------------------------------------------------------------------------------------
Rank：85
Tittle：勾指起誓 翻唱
Author：hanser
Views：189783
Score：543338
------------------------------------------------------------------------------------------
Rank：86
Tittle： 【古筝】千本樱——你可见过如此凶残的练习曲
Author：墨韵Moyun
Views：311215
Score：540145
------------------------------------------------------------------------------------------
Rank：87
Tittle：腾格尔《日不落》逼疯原唱？蔡依林：我没疯！网友：你快笑傻了！
Author：音乐Fans小琼
Views：825523
Score：539241
------------------------------------------------------------------------------------------
Rank：88
Tittle：最近大火的歌曲《渡我不渡他》，终于找到完整版的了，高潮太魔性！
Author：玄天源尊
Views：657802
Score：537747
------------------------------------------------------------------------------------------
Rank：89
Tittle：【Billie Eilish】碧梨Wish You Were Gay谁看谁想去的现场
Author：叫我纵火饭
Views：206529
Score：534268
------------------------------------------------------------------------------------------
Rank：90
Tittle：【全程高能开口跪】那些年直击灵魂的神级吟唱现场
Author：梨修药铺
Views：444805
Score：530137
------------------------------------------------------------------------------------------
Rank：91
Tittle：【勾指起誓】一曲唱遍五千华夏史  改编加长版（洛天依/百万填词）【填词：燚飞扬/】
Author：就是叫三火吖
Views：158337
Score：529094
------------------------------------------------------------------------------------------
Rank：92
Tittle：【贰婶】哪吒 原创PV
Author：MorningStar工作室
Views：173986
Score：528616
------------------------------------------------------------------------------------------
Rank：93
Tittle：【超震撼舞台】BTS-The Truth Untold 日盼夜盼终于来了！歌词句句直击灵魂！防弹vocalline绝杀！！
Author：MahouヾShoujo
Views：130973
Score：524936
------------------------------------------------------------------------------------------
Rank：94
Tittle：从零 吉他教学 1~14课教学集 从容吉他教室
Author：Free从容
Views：233078
Score：524753
------------------------------------------------------------------------------------------
Rank：95
Tittle：电 音 人（完整版）
Author：远古大Dio丝
Views：212654
Score：523314
------------------------------------------------------------------------------------------
Rank：96
Tittle：[极限手速]《病名为爱》如何0.4秒连弹三个八度
Author：O爱喝牛奶的面包O
Views：266948
Score：520789
------------------------------------------------------------------------------------------
Rank：97
Tittle：超正【戏腔】少年弦，不信你们不三连
Author：祖瑜兄
Views：173188
Score：515805
------------------------------------------------------------------------------------------
Rank：98
Tittle：【Shape of You】J.FLA女神俏皮动作(能按住她的头吗？)
Author：ASS昂十十
Views：331517
Score：515330
------------------------------------------------------------------------------------------
Rank：99
Tittle：因为声音太像邓紫棋，新娘一夜爆火！把婚礼现场唱成了演唱会！
Author：溪口music
Views：883545
Score：515050
------------------------------------------------------------------------------------------
Rank：100
Tittle：『精选版』日本ACG界那些神级现场！！你最爱的是哪一个呢
Author：俊孩玄晔
Views：153432
Score：509470
------------------------------------------------------------------------------------------
