Rank：1
Tittle：“磁铁+水”就能演示广义相对论！看小姐姐现场破解“无字天书”（20190424直播完整回放）
Author：二次元的中科院物理所
Views：99575
Score：143574
------------------------------------------------------------------------------------------
Rank：2
Tittle：后面的卫兵有点抢镜啊
Author：观察者网
Views：115745
Score：119685
------------------------------------------------------------------------------------------
Rank：3
Tittle：贫穷的真相！普通人和有钱人到底差在哪？必看
Author：树熊时间
Views：46302
Score：118421
------------------------------------------------------------------------------------------
Rank：4
Tittle：“中医认为穿山甲会打洞所以能通乳”——把你当成傻子才会这么说。【墨胎说50】
Author：青鹿中医
Views：103138
Score：117764
------------------------------------------------------------------------------------------
Rank：5
Tittle：习近平检阅中国人民解放军海军仪仗队
Author：共青团中央
Views：95402
Score：113805
------------------------------------------------------------------------------------------
Rank：6
Tittle：Vlog拍摄技巧大揭秘：拍好你的第一个Vlog
Author：影视飓风
Views：45331
Score：108765
------------------------------------------------------------------------------------------
Rank：7
Tittle：一张纸最多能折7次？专家的话靠谱吗，用百米大纸实验后就知道了
Author：宅男二Q
Views：111118
Score：108672
------------------------------------------------------------------------------------------
Rank：8
Tittle：【飞碟一分钟】一分钟告诉你公厕的马桶会传染性病吗？
Author：飞碟说
Views：90812
Score：92330
------------------------------------------------------------------------------------------
Rank：9
Tittle：实验：蟑螂放进水里，它会淹死吗？
Author：好奇五先生
Views：57418
Score：78644
------------------------------------------------------------------------------------------
Rank：10
Tittle：中国交通事故20190424：每天最新的车祸实例，助你提高安全意识
Author：交通事故video
Views：67067
Score：67473
------------------------------------------------------------------------------------------
Rank：11
Tittle：世界知名的神秘组织，它竟收容了6000个超自然的怪物
Author：奇趣研究
Views：49351
Score：60037
------------------------------------------------------------------------------------------
Rank：12
Tittle：宇航局发明的薄膜，才几块钱，为何能救人命
Author：Max创意公元
Views：57670
Score：57474
------------------------------------------------------------------------------------------
Rank：13
Tittle：个人特效作品《O\u0026X》
Author：吃我一稽
Views：38988
Score：57020
------------------------------------------------------------------------------------------
Rank：14
Tittle：日本奇案 | 巧妙如神的作案手法，只用了几分钟，让警方追捕了51年
Author：张得闲
Views：52646
Score：56323
------------------------------------------------------------------------------------------
Rank：15
Tittle：【干货】10个改变你win10体验感受的软件，程序员良心推荐！！！！
Author：猿系今生
Views：13175
Score：56041
------------------------------------------------------------------------------------------
Rank：16
Tittle：【漫威十年】感谢美队，粉丝15天纯手工打造美队盾牌
Author：MakerBeta超能实验室
Views：49728
Score：54966
------------------------------------------------------------------------------------------
Rank：17
Tittle：425期：巨鹅从天而降，小姐姐被砸倒地不起！
Author：小明不背锅
Views：56772
Score：54102
------------------------------------------------------------------------------------------
Rank：18
Tittle：“你就是列文虎克”什么梗？细胞是谁发现的？李永乐老师讲显微镜发展史
Author：李永乐老师官方
Views：44148
Score：53909
------------------------------------------------------------------------------------------
Rank：19
Tittle：即便柔弱，身后就是祖国，血流成河，脚下已是莫斯科【燃向/苏联/红军/混剪】
Author：风一样的大神
Views：19581
Score：53014
------------------------------------------------------------------------------------------
Rank：20
Tittle：看不起《复联4》？手工宅自制，拍一场复仇者联盟《模法宝典》第三期-复仇者联盟系列沙盘模型场景制作！
Author：模玩社
Views：45945
Score：50224
------------------------------------------------------------------------------------------
Rank：21
Tittle：多帧降噪！超高 ISO也能清晰面对，轻松拍摄高速快门的清晰夜景
Author：星宇X_Y
Views：17982
Score：46268
------------------------------------------------------------------------------------------
Rank：22
Tittle：小伙砸700万发明神獒铲，妻子含泪支持，第4代产品成功月卖200把
Author：发明迷
Views：48311
Score：44394
------------------------------------------------------------------------------------------
Rank：23
Tittle：张召忠说148：军民两开花，和局座一起上舰看看，军舰上的活动太好玩了叭！
Author：张召忠
Views：37969
Score：43930
------------------------------------------------------------------------------------------
Rank：24
Tittle：量子通信到底是不是骗局？
Author：我是奥卡姆剃刀
Views：26939
Score：43628
------------------------------------------------------------------------------------------
Rank：25
Tittle：我们来到《流浪地球》的道具组解锁了冒蓝火的加特林和未来式无托步枪，还让262 穿上了刘培强同款宇航服...#玩物壮志#
Author：军武吴鑫磊
Views：30308
Score：42712
------------------------------------------------------------------------------------------
Rank：26
Tittle：黄金加工车间，能来这上班后半辈子都吃喝不愁了
Author：UG模具设计教学
Views：45381
Score：41132
------------------------------------------------------------------------------------------
Rank：27
Tittle：推荐9个良心网站
Author：点点丶Gou
Views：8517
Score：40148
------------------------------------------------------------------------------------------
Rank：28
Tittle：看似无害却危险的6件小事
Author：我是EyeOpener
Views：32116
Score：38162
------------------------------------------------------------------------------------------
Rank：29
Tittle：南京火了！出现世界最罕见血型，就她一人，专家：此血能救所有人_1
Author：靓眼科技
Views：40760
Score：38118
------------------------------------------------------------------------------------------
Rank：30
Tittle：【点兵997】“两辆宝马”砸死一个恐怖分子！美军太有钱！
Author：每日点兵
Views：34478
Score：36407
------------------------------------------------------------------------------------------
Rank：31
Tittle：【维为道来】现在全世界都知道，哪里基建有困难就找中国
Author：观视频工作室
Views：34163
Score：34955
------------------------------------------------------------------------------------------
Rank：32
Tittle：【破产姐妹】Max：你毛巾为什么勒不紧，心里没点数吗？
Author：山之石ちゃん
Views：31778
Score：30963
------------------------------------------------------------------------------------------
Rank：33
Tittle：他潇洒抽烟的样子，霸气彻漏，大有领导全世界的风范！
Author：豆芽文化
Views：28099
Score：30879
------------------------------------------------------------------------------------------
Rank：34
Tittle：这种恐怖动物当年差点把人类都灭绝了【怪兽热线】
Author：真系有鬼
Views：31836
Score：30851
------------------------------------------------------------------------------------------
Rank：35
Tittle：近50万的六缸摩托车 两轮的劳斯莱斯
Author：胡永平-
Views：28496
Score：30251
------------------------------------------------------------------------------------------
Rank：36
Tittle：【动历史】为什么日本从未改朝换代？
Author：动历史
Views：27975
Score：29817
------------------------------------------------------------------------------------------
Rank：37
Tittle：再这样搞下去，我们的孩子就看不到戈壁滩了
Author：阿里巴巴
Views：29042
Score：29688
------------------------------------------------------------------------------------------
Rank：38
Tittle：【吃鸡视角】攀爬大凉山悬崖村钢梯，恐怖如斯
Author：环华十年
Views：22985
Score：28914
------------------------------------------------------------------------------------------
Rank：39
Tittle：5个最著名的“诅咒之物”
Author：奥德修斯号Odyssey
Views：26089
Score：28582
------------------------------------------------------------------------------------------
Rank：40
Tittle：放弃恶心的百度限速网盘，这是我唯一的选择！
Author：JOKER鹏少
Views：15885
Score：28098
------------------------------------------------------------------------------------------
Rank：41
Tittle：【第五人格/乐高】积木逼真还原，第五人格军工厂中的木屋地牢（凹凸赛克、lego、第五人格军工厂）
Author：凹凸赛克
Views：9487
Score：27980
------------------------------------------------------------------------------------------
Rank：42
Tittle：【喵】喵哥女装了，你见过这么硬核的女装秀吗？好看涨知识，女装界的一股清流
Author：阿喵汽车
Views：16502
Score：27919
------------------------------------------------------------------------------------------
Rank：43
Tittle：憨豆先生演说：何谓自由言论？
Author：英国普罗派乐卫视
Views：10211
Score：27830
------------------------------------------------------------------------------------------
Rank：44
Tittle：把长出的菜苗移栽到地里 不知道能不能成活
Author：铁锅炖兄弟
Views：25621
Score：26825
------------------------------------------------------------------------------------------
Rank：45
Tittle：这些不文明行为却被童年课本当成智慧【老撕来撕】
Author：我靠历史
Views：21629
Score：26686
------------------------------------------------------------------------------------------
Rank：46
Tittle：【苏学姐】捐卵对女生健康危害性/捐一次3w，别让无知毁掉你
Author：苏雨珊同学
Views：18649
Score：26226
------------------------------------------------------------------------------------------
Rank：47
Tittle：美国400斤胖警察，潜伏黑帮24年，喊话同事：再不收网我就成老大了
Author：柠檬情报局
Views：27092
Score：25857
------------------------------------------------------------------------------------------
Rank：48
Tittle：斯坦福大学SCI写作课程
Author：肖申克的图书馆
Views：2525
Score：25136
------------------------------------------------------------------------------------------
Rank：49
Tittle：做UP主三年，第一次和大家聊聊我自己【新节目预告】
Author：戴萌兔
Views：10488
Score：24178
------------------------------------------------------------------------------------------
Rank：50
Tittle：【DX评测】E总台词全收录！宣誓效忠得以还原？假面骑士Cross-z CROSS-ZEVOL肌肉银河满瓶全面评测
Author：Guesss你猜
Views：15192
Score：24071
------------------------------------------------------------------------------------------
Rank：51
Tittle：有了这些网站我可以玩一天！
Author：王尼玛哥哥最帅了
Views：8180
Score：23979
------------------------------------------------------------------------------------------
Rank：52
Tittle：微分方程概论-第一章
Author：3Blue1Brown
Views：8924
Score：23924
------------------------------------------------------------------------------------------
Rank：53
Tittle：【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）
Author：葉子先生酱
Views：10401
Score：23827
------------------------------------------------------------------------------------------
Rank：54
Tittle：比大牛还拉风的SUV 一下省了400万
Author：极速拍档
Views：22944
Score：23594
------------------------------------------------------------------------------------------
Rank：55
Tittle：【重涂】童年回忆！ 蛋神奇踪 冰龟罗克
Author：蒸気姬
Views：24245
Score：22940
------------------------------------------------------------------------------------------
Rank：56
Tittle：被“偷”走的麦当劳-【十万个品牌故事190】
Author：十万个品牌故事
Views：19645
Score：22754
------------------------------------------------------------------------------------------
Rank：57
Tittle：[Pr教程]0基础急速上手视频制作！UP主必备！
Author：天JIANG
Views：8803
Score：21980
------------------------------------------------------------------------------------------
Rank：58
Tittle：“鬼城”丰都为啥火了？美国老外冒着“生命危险”勇闯这里为大家揭秘
Author：LetsVideo
Views：22682
Score：21958
------------------------------------------------------------------------------------------
Rank：59
Tittle：精英与普通人的区别
Author：安因思谈
Views：10154
Score：20894
------------------------------------------------------------------------------------------
Rank：60
Tittle：当捷达王开上捷达，带你走进三辆神车领略三个时代【李老鼠说车】
Author：李老鼠说车
Views：20766
Score：20869
------------------------------------------------------------------------------------------
Rank：61
Tittle：“有可能”世界第二大核潜艇下水——苏联的老本还是厚 只要有钱 应该还能吃很久 问题是没钱
Author：逆火行
Views：20138
Score：20528
------------------------------------------------------------------------------------------
Rank：62
Tittle：【开新坑啦】夏日清凉死库水!~错过预订要后悔!!!~
Author：虾米大模王
Views：15975
Score：20227
------------------------------------------------------------------------------------------
Rank：63
Tittle：ps教程/photoshop教程（平面设计ps教程）全套免费
Author：oeasy
Views：7339
Score：19729
------------------------------------------------------------------------------------------
Rank：64
Tittle：“钢制筷子”可以拯救很多的树木，为什么中国人却很少使用？
Author：Mind创意公元
Views：21088
Score：19439
------------------------------------------------------------------------------------------
Rank：65
Tittle：2020考研英语2019四六级英语单词速记（连续更新中……）
Author：荟学习
Views：6692
Score：19303
------------------------------------------------------------------------------------------
Rank：66
Tittle：【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
Author：doyoudo
Views：7624
Score：19083
------------------------------------------------------------------------------------------
Rank：67
Tittle：【鬼谷说】软体动物（其三）：远古王者的不屈征途
Author：芳斯塔芙
Views：12877
Score：18906
------------------------------------------------------------------------------------------
Rank：68
Tittle：[高细节还原自己的宿舍]建模完成
Author：Lianyir
Views：14481
Score：18824
------------------------------------------------------------------------------------------
Rank：69
Tittle：一个专家级别骗子的自白！
Author：小饭中年事件簿
Views：7405
Score：18366
------------------------------------------------------------------------------------------
Rank：70
Tittle：为冷却核反应堆，三线工人建造江泵可将乌江抽断航
Author：左右视频
Views：18678
Score：18250
------------------------------------------------------------------------------------------
Rank：71
Tittle：金砖五国GDP总量排名
Author：1000万美元网站
Views：18816
Score：18034
------------------------------------------------------------------------------------------
Rank：72
Tittle：【回形针PaperClip】你的手机是如何拍照的？
Author：回形针PaperClip
Views：13465
Score：18026
------------------------------------------------------------------------------------------
Rank：73
Tittle：为什么万有引力与库仑力都与距离的平方成反比？浅析平方反比定律
Author：妈咪说MommyTalk
Views：12264
Score：17939
------------------------------------------------------------------------------------------
Rank：74
Tittle：【第6弹】说一口50年前的粤语是一种怎样的体验？
Author：粤语卜卜斋
Views：16029
Score：17832
------------------------------------------------------------------------------------------
Rank：75
Tittle：一块电池跑八百公里，电动车是怎么烧油的？|《擎报1分钟》
Author：飞碟擎报局
Views：18434
Score：17831
------------------------------------------------------------------------------------------
Rank：76
Tittle：中国唯一不打仗的部队，巅峰时有40多万人，83年被永久撤销
Author：戎马军师
Views：17543
Score：16956
------------------------------------------------------------------------------------------
Rank：77
Tittle：戴上它我们都是钢铁侠！【煊之测评】漫威 正版 复仇者联盟3 4 无限之战 终局之战 钢铁侠 MK50 MK85 1/1 方舟反应炉  电影周边 托尼 分享测评
Author：煊之测评
Views：15652
Score：16651
------------------------------------------------------------------------------------------
Rank：78
Tittle：【美化B站网页】这样的B站 你心动了吗？
Author：STRAY-视频
Views：5600
Score：16128
------------------------------------------------------------------------------------------
Rank：79
Tittle：翼下之风×《坦装》——vol.19 黑暗中前行：国产航母发展史（下）
Author：翼下之风动漫
Views：12520
Score：16123
------------------------------------------------------------------------------------------
Rank：80
Tittle：大众合资车偷工减料，是中方责任，还是德方的锅？
Author：168平行进口车
Views：10652
Score：15929
------------------------------------------------------------------------------------------
Rank：81
Tittle：为什么高考结束后，要强制回收草稿纸？涨知识了
Author：这知识好冷
Views：16339
Score：15544
------------------------------------------------------------------------------------------
Rank：82
Tittle：【Pr教程】竖割无缝转场 这也太实用了吧
Author：What-uncle
Views：2179
Score：15514
------------------------------------------------------------------------------------------
Rank：83
Tittle：全国总决赛|21世纪中学生英语演讲一等奖选手郑彧视频|已备演讲+即兴演讲
Author：一只洋芋莱斯莉
Views：10458
Score：15464
------------------------------------------------------------------------------------------
Rank：84
Tittle：没羞没臊的努力，也可以干出成绩？吉利星越，没上市已火热！
Author：玩车的疯子
Views：14168
Score：15325
------------------------------------------------------------------------------------------
Rank：85
Tittle：【软件彩蛋】Steam居然有彩蛋？免费游戏？盘点10个你每天都在用的软件里的神秘彩蛋～（Steam、Firefox、Chrome、VLC、PS、Winrar等）
Author：极客羊
Views：6824
Score：14886
------------------------------------------------------------------------------------------
Rank：86
Tittle：B站硬币最多的视频是？硬币TOP100！谁才是镇站之宝？
Author：认真猫
Views：12492
Score：14872
------------------------------------------------------------------------------------------
Rank：87
Tittle：超级喜感的动物摄影，真可谓是非常豹笑啊！
Author：纪录片之家字幕组
Views：11205
Score：14619
------------------------------------------------------------------------------------------
Rank：88
Tittle：【纯干货】高中满分学霸带你攻略中考物理
Author：物理鬼才R
Views：2708
Score：14599
------------------------------------------------------------------------------------------
Rank：89
Tittle：Python教程_600集Python从入门到精通教程（懂中文就能学会）
Author：黑马程序员
Views：7506
Score：14548
------------------------------------------------------------------------------------------
Rank：90
Tittle：【如何让声音变好听】为什么录音中自己的声音好难听？和想象的不一样？
Author：胖雪人Ozu
Views：7508
Score：14426
------------------------------------------------------------------------------------------
Rank：91
Tittle：【AE动态壁纸/1920*1080/崩坏3】德丽莎生日贺礼！
Author：稚忻闪烁机
Views：4233
Score：14329
------------------------------------------------------------------------------------------
Rank：92
Tittle：时过30年，重现宫崎勤事件经过，东京·琦玉连续诱拐杀人案（下）
Author：灯泡兄弟影游谈
Views：10822
Score：14167
------------------------------------------------------------------------------------------
Rank：93
Tittle：为什么日本妹子的胸这么大？男生女生都应该看看这个视频
Author：纳豆奶奶
Views：6908
Score：14017
------------------------------------------------------------------------------------------
Rank：94
Tittle：【金属计划】大众尚酷逆袭A45，德系钢炮深夜公路对决
Author：金属计划
Views：3663
Score：14017
------------------------------------------------------------------------------------------
Rank：95
Tittle：网易云找了很久，这首催泪神曲唱哭了多少人？《她曾活过啊》生きていたんだよな
Author：一首日语歌
Views：10329
Score：13988
------------------------------------------------------------------------------------------
Rank：96
Tittle：【第126期】超实用！七种常见的视频转场技巧分享
Author：二麦科技
Views：3132
Score：13891
------------------------------------------------------------------------------------------
Rank：97
Tittle：2个操控人心的「影响力武器」，让你不知不觉中任人摆布！ 《影响力》
Author：阅部客
Views：4811
Score：13853
------------------------------------------------------------------------------------------
Rank：98
Tittle：【古董超有趣】什么？古董上也会有简体字？【第四期】
Author：穷凶极恶李木瓜
Views：5571
Score：13840
------------------------------------------------------------------------------------------
Rank：99
Tittle：【唐唐频道说奇案】美国知名奇案：5小孩“丧生大火”，却被说还活着
Author：唐唐频道
Views：13912
Score：13828
------------------------------------------------------------------------------------------
Rank：100
Tittle：【史图馆】四分钟看完人类文明发展史 亚非欧
Author：幻想浅绿
Views：5485
Score：13803
------------------------------------------------------------------------------------------
