Rank：1
Tittle：【独家采访】吴亦凡，首次回应B站《鸡你太美》视频
Author：美琪Meggie
Views：1185849
Score：654688
------------------------------------------------------------------------------------------
Rank：2
Tittle：你只知道吴亦凡的《大碗宽面》，却不知道他在背后却干着这事！
Author：Gamer拙言
Views：742788
Score：597944
------------------------------------------------------------------------------------------
Rank：3
Tittle：【斋藤飞鸟】身高158，照样走T台的霓虹美少女
Author：大吉岭茶茶
Views：326675
Score：460981
------------------------------------------------------------------------------------------
Rank：4
Tittle：【蔡徐坤】独家采访，回应b站鬼畜视频
Author：地瓜地瓜我是你哥
Views：479760
Score：402361
------------------------------------------------------------------------------------------
Rank：5
Tittle：骚男离婚竟然赔给七七上亿财产？孙亚龙：他没被绿还是我赢了
Author：lxlzlx
Views：553994
Score：399000
------------------------------------------------------------------------------------------
Rank：6
Tittle：【刘老师】爆笑点评除了热巴满屏老爷们的选秀综艺《创造营2019》
Author：刘老师说电影
Views：326303
Score：349447
------------------------------------------------------------------------------------------
Rank：7
Tittle：【沈腾语言鬼才合集】哈哈哈哈哈腾叔真滴忒有梗忒有才了！！！
Author：啵叽一口小甜饼C
Views：305496
Score：318202
------------------------------------------------------------------------------------------
Rank：8
Tittle：【漫威·复联】超级英雄怎么带孩子？爆笑！(幻视女儿：我更喜欢钢铁侠)
Author：Silver男神研究院
Views：200283
Score：233316
------------------------------------------------------------------------------------------
Rank：9
Tittle：笑到头掉！黄子韬是什么宝藏男孩！快乐源泉+1
Author：起摸姬
Views：136965
Score：231740
------------------------------------------------------------------------------------------
Rank：10
Tittle：蔡徐坤对吴亦凡的《大碗宽面》做出回应，并接受采访（看简介）
Author：沧海の浅白鲸
Views：263066
Score：229270
------------------------------------------------------------------------------------------
Rank：11
Tittle：你不懂得维护自己的权益，那么也不会有人在乎你的感受。
Author：武汉汉咖
Views：132059
Score：227268
------------------------------------------------------------------------------------------
Rank：12
Tittle：南京街头偶遇吴亦凡吃大碗宽面  ！！！凡哥全场买单！！坐标南京江南春面馆好想去吃一波
Author：漂亮仔投递员
Views：236697
Score：223758
------------------------------------------------------------------------------------------
Rank：13
Tittle：【文盲文】某男子竟用文言文翻译出了吴亦凡的大碗宽面
Author：丰兄来了
Views：135412
Score：179798
------------------------------------------------------------------------------------------
Rank：14
Tittle：【德云社群像】【催泪向】一入德云长路，一世传统不负（原曲  赵钶《有人》改词 ）
Author：玄一x1
Views：37899
Score：172121
------------------------------------------------------------------------------------------
Rank：15
Tittle：【创造营2019】于浩然主题曲直拍我笑到捶墙
Author：瞎搞鹅已
Views：103963
Score：155949
------------------------------------------------------------------------------------------
Rank：16
Tittle：国魂燃烧！全场目光只为你聚集！【华晨宇\\王牌对王牌】×【运动混剪】——愿永远给你向上的力量。
Author：云久维
Views：34554
Score：155104
------------------------------------------------------------------------------------------
Rank：17
Tittle：【盘点艺人们的耿直搞笑采访】（肖战：你们整得不要太像，换几家医院……）
Author：新时代的美人胚子
Views：123127
Score：154411
------------------------------------------------------------------------------------------
Rank：18
Tittle：【周九良】 小先生的硬核撒娇第二弹  在线求下班 委屈巴巴  我不想唱了  是我们的奶良
Author：浅晴clear
Views：62950
Score：147227
------------------------------------------------------------------------------------------
Rank：19
Tittle：【暗黑/病娇/斯文败类】九位韩剧大反派群像♥不怕反派坏，就怕反派帅
Author：南风知我意ア
Views：59828
Score：144062
------------------------------------------------------------------------------------------
Rank：20
Tittle：坤音四子ONER【新生活日记】第五十四期
Author：QINsENT
Views：82749
Score：140284
------------------------------------------------------------------------------------------
Rank：21
Tittle：蜘蛛侠应该是被漫威最多人捂过嘴的了！怎么办！好可爱！
Author：暴躁的鼠鼠
Views：117231
Score：135445
------------------------------------------------------------------------------------------
Rank：22
Tittle：关晓彤上舞台穿衣引起争议，明明衣服不合身，观众却不买账！
Author：娱雯乐
Views：131491
Score：123473
------------------------------------------------------------------------------------------
Rank：23
Tittle：【大事件】六老师征战WWE，王尼玛密探“问题后厨” 暴走大事件第六季 16
Author：暴走漫画
Views：103152
Score：121704
------------------------------------------------------------------------------------------
Rank：24
Tittle：出现放送事故之后主持人救场对比，中国VS韩国
Author：全网杂货铺
Views：116467
Score：117866
------------------------------------------------------------------------------------------
Rank：25
Tittle：当你加了一个菜徐鲲粉丝群…
Author：初君_an
Views：110634
Score：110527
------------------------------------------------------------------------------------------
Rank：26
Tittle：其他明星知道自己被鬼畜后VS蔡徐坤律师函警告
Author：良cheng
Views：81571
Score：109119
------------------------------------------------------------------------------------------
Rank：27
Tittle：她用21年捧红丈夫，却被嫩模几个月就撬走，今43岁和儿子相依为命
Author：独眼观娱乐
Views：109667
Score：108316
------------------------------------------------------------------------------------------
Rank：28
Tittle：张嘉倪的恩爱夫妻人设崩塌！被排挤将退出妻子团？网友：自己太作
Author：小姐姐Bie跑
Views：110449
Score：108134
------------------------------------------------------------------------------------------
Rank：29
Tittle：王思聪打电话给好友，开口第一句都跪了，有钱人都是这么开场的吗
Author：娱乐咚咚汪
Views：107772
Score：107130
------------------------------------------------------------------------------------------
Rank：30
Tittle：【华晨宇】王牌测谎系列：除了音乐我什么都不会
Author：每日一稀饭
Views：41357
Score：104941
------------------------------------------------------------------------------------------
Rank：31
Tittle：我们逼英语老师做了一回听力！结果不堪入目…【嘻咦啊说 第1季第16期】
Author：嘻咦啊说
Views：67282
Score：93572
------------------------------------------------------------------------------------------
Rank：32
Tittle：【堂良】自家捧哏你能怎么办呢？宠着呗（四）
Author：柒陌柒谟
Views：47067
Score：89255
------------------------------------------------------------------------------------------
Rank：33
Tittle：【嘴炮】背景再深奈何“人设崩塌”，韩雪怎么从女王被骂成“丧失艺德”？
Author：嘴炮看娱乐
Views：95097
Score：89149
------------------------------------------------------------------------------------------
Rank：34
Tittle：【德云社】用爱情公寓的方式打开我社|调小音量|
Author：六十一喔
Views：29467
Score：88228
------------------------------------------------------------------------------------------
Rank：35
Tittle：京剧入坑高能唱段，进来就出不去了！
Author：狸奴小生
Views：27088
Score：85999
------------------------------------------------------------------------------------------
Rank：36
Tittle：【基寡鹰】鹰眼拍了抖森的PP，抖森想拍回去结果拍成寡姐的了
Author：洛语树
Views：80060
Score：85659
------------------------------------------------------------------------------------------
Rank：37
Tittle：第一次看一个人走路想哭_张云雷4/22重庆
Author：我是萘萘啊
Views：65828
Score：85616
------------------------------------------------------------------------------------------
Rank：38
Tittle：【南以颜喻】说爱你 我的世界变得很奇妙
Author：三水不加冰-
Views：32104
Score：83637
------------------------------------------------------------------------------------------
Rank：39
Tittle：【盘点】不笑算我输！那些笑到断气的综艺名场面
Author：胖段段_fre
Views：51652
Score：81637
------------------------------------------------------------------------------------------
Rank：40
Tittle：哭辽，杜海涛撒娇落泪我又相信爱情了，快要路转粉了
Author：会飞的_小兔叽
Views：48212
Score：80882
------------------------------------------------------------------------------------------
Rank：41
Tittle：【张颜齐】被说唱事业耽误的逗哏种子选手（烂梗金句爆笑合集）
Author：青日倒转
Views：44278
Score：80406
------------------------------------------------------------------------------------------
Rank：42
Tittle：来看吴亦凡打篮球  这波怎么样？
Author：K-SUNYANG
Views：87732
Score：80213
------------------------------------------------------------------------------------------
Rank：43
Tittle：广东女孩模仿破产姐妹Max表情包被本尊在ins上翻牌了！
Author：詹詹Celine
Views：80497
Score：78626
------------------------------------------------------------------------------------------
Rank：44
Tittle：偶遇了个明星，还和我打了个招呼，香港明星好亲民啊
Author：yea_y
Views：86100
Score：78519
------------------------------------------------------------------------------------------
Rank：45
Tittle：【国光帮帮忙9】这可能是你这辈子见过最有气质的小姐姐
Author：你的呆萌小迷妹
Views：73468
Score：77866
------------------------------------------------------------------------------------------
Rank：46
Tittle：『龄龙』高能名场面合集2
Author：山海不厌
Views：23163
Score：77719
------------------------------------------------------------------------------------------
Rank：47
Tittle：【龄龙/龙龄】9088撩楠楠的千层套路——性感小黑猫 在线撩楠
Author：都太太太
Views：21746
Score：73499
------------------------------------------------------------------------------------------
Rank：48
Tittle：【6T情商课13】其实，有些身体接触是不舒服的。
Author：六月没头
Views：66024
Score：72649
------------------------------------------------------------------------------------------
Rank：49
Tittle：德云社男粉丝被老婆查岗，岳云鹏机智救场@德云村儿
Author：德云村儿
Views：73310
Score：71735
------------------------------------------------------------------------------------------
Rank：50
Tittle：【张颜齐x周震南】【七南/南以颜喻】糖和刀合集 【持更】
Author：Tseveni
Views：30884
Score：71142
------------------------------------------------------------------------------------------
Rank：51
Tittle：杨颖首谈黄晓明：我无名时他娶了我，他无能时我就一直养他！
Author：别样视界
Views：77585
Score：70736
------------------------------------------------------------------------------------------
Rank：52
Tittle：【周冬雨 papi酱 何炅 王嘉尔】当屏幕上出现四个脑袋
Author：lgkuu
Views：67544
Score：70497
------------------------------------------------------------------------------------------
Rank：53
Tittle：邓紫棋:老娘一清唱，能让百万调音师下岗
Author：小可爱GEM
Views：60874
Score：67716
------------------------------------------------------------------------------------------
Rank：54
Tittle：【张艺兴】张PD的“可令怕”不完全排行top10
Author：Iris冬膘bro
Views：21578
Score：67422
------------------------------------------------------------------------------------------
Rank：55
Tittle：【影视情报局 11】网友生命垂危提前看《复联4》！小蜘蛛下阶段要成漫威一哥？
Author：木鱼水心
Views：46916
Score：67341
------------------------------------------------------------------------------------------
Rank：56
Tittle：【南以颜喻】周震南Ｘ张颜齐｜恶作剧 我想我已慢慢喜欢你
Author：午前10時10分
Views：33251
Score：66470
------------------------------------------------------------------------------------------
Rank：57
Tittle：蔡徐坤美国校队之战单挑视频流出，喷子们集体沉默，哑口无言！
Author：我要去旅行了
Views：68772
Score：65410
------------------------------------------------------------------------------------------
Rank：58
Tittle：日本棒球始球式，这次难度适中，诸位可以尝试
Author：猎奇笔记本
Views：41575
Score：65254
------------------------------------------------------------------------------------------
Rank：59
Tittle：【张云雷×极限挑战】接小辫儿下班丨第一次现场追角儿成功啦！
Author：抖机灵的大漂亮
Views：49344
Score：63332
------------------------------------------------------------------------------------------
Rank：60
Tittle：【创造营2019】把这几个人的直拍拼一起能笑一年（于浩然、余宗遥、赵政豪、史子逸）
Author：青创吃瓜安利博
Views：52840
Score：61452
------------------------------------------------------------------------------------------
Rank：61
Tittle：Elizabeth Olsen - 最好的绯红女巫
Author：油罐车司机
Views：51137
Score：59551
------------------------------------------------------------------------------------------
Rank：62
Tittle：【Troye Sivan】190422 戳爷上海演唱会 全场饭拍 (靠近舞台二层看台视角)
Author：LannyLambert
Views：15662
Score：58697
------------------------------------------------------------------------------------------
Rank：63
Tittle：【超杀女的小秘密】首次曝光，面对犀利问题见招拆招！
Author：科洛莫瑞兹ChloeMoretz
Views：46341
Score：57547
------------------------------------------------------------------------------------------
Rank：64
Tittle：【统一全球审美的男人】没人能拒绝年轻时的莱昂纳多
Author：那片单片眼镜
Views：31183
Score：57463
------------------------------------------------------------------------------------------
Rank：65
Tittle：【UNINE组合 搞笑特辑】笑到捶墙的沙雕男团了解一下，不好笑你来打我呀～
Author：UNINE的波棱盖儿
Views：27349
Score：56763
------------------------------------------------------------------------------------------
Rank：66
Tittle：【周震南】【语出惊人合集】有趣的灵魂两米八八，附赠一则大型打脸现场
Author：south丨yarra
Views：28494
Score：56487
------------------------------------------------------------------------------------------
Rank：67
Tittle：你社那些一语制胜的名场面
Author：我超爱排队
Views：37196
Score：56396
------------------------------------------------------------------------------------------
Rank：68
Tittle：【德云社】那些年被同人支配的恐惧
Author：将军策马还
Views：29153
Score：56178
------------------------------------------------------------------------------------------
Rank：69
Tittle：【角儿VS大哥】我社男粉名场面大合集之请给大哥一个镜头！！（补）
Author：我家狗子最可爱
Views：18376
Score：54552
------------------------------------------------------------------------------------------
Rank：70
Tittle：热门话题 被韩国的包装能力震惊！ 魏子越去了Produce404之后 姐妹505就不要想了
Author：温豆腐酱
Views：56141
Score：54441
------------------------------------------------------------------------------------------
Rank：71
Tittle：点评《创造营》公演：周震南张颜齐神仙搭配，何洛洛彭楚粤我可以！
Author：哇哇哇妹
Views：50369
Score：52460
------------------------------------------------------------------------------------------
Rank：72
Tittle：绯红女巫 vs 黑寡妇的变化，你的更喜欢的是？
Author：Mirror_of_Years
Views：51557
Score：52284
------------------------------------------------------------------------------------------
Rank：73
Tittle：【我和我的经纪人】【杨天真业务能力合集】杨老板的业务能力杠杠滴！！！让人叹为观止！！！
Author：AgentBulgari
Views：55039
Score：51625
------------------------------------------------------------------------------------------
Rank：74
Tittle：九良:不跟我唱！不跟我唱！不跟我唱！还耽误我下班，打你
Author：幺妹珂儿
Views：33449
Score：50609
------------------------------------------------------------------------------------------
Rank：75
Tittle：魏宗万-不要太狂，子系中山狼，得志便猖狂！
Author：小喜乐
Views：47407
Score：49751
------------------------------------------------------------------------------------------
Rank：76
Tittle：林一走秀187真的太好安排了最后一套白色风衣大型屠杀现场啊啊啊一定要看！！！！
Author：shxxtone
Views：35734
Score：48395
------------------------------------------------------------------------------------------
Rank：77
Tittle：【UNINE】中国最惨男团，没有之一，粉丝亲妈，官博亲爸
Author：柔韧性xi是33
Views：43448
Score：47260
------------------------------------------------------------------------------------------
Rank：78
Tittle：新粉爱丽与老粉爱丽眼中灿白勋的区别，这差距。。。嗯，我就静静的不说话吧
Author：junkook21
Views：17339
Score：46774
------------------------------------------------------------------------------------------
Rank：79
Tittle：[蔡徐坤]保加利亚妖王徐坤！
Author：云华夫人
Views：40469
Score：46686
------------------------------------------------------------------------------------------
Rank：80
Tittle：黄子韬搞笑集锦：另一个长在笑点上的男人，wuli韬韬站在哪里，哪里就有笑声
Author：trailblazer忄
Views：35146
Score：46227
------------------------------------------------------------------------------------------
Rank：81
Tittle：【南以颜喻】真相是真—张颜齐x周震南
Author：兀西
Views：24201
Score：45888
------------------------------------------------------------------------------------------
Rank：82
Tittle：桥本环奈 得罪了导演还想跑？！
Author：山有木兮木有支-
Views：41122
Score：45266
------------------------------------------------------------------------------------------
Rank：83
Tittle：面对网络调侃、鬼畜看看水产三巨头如何回应！
Author：超越男友粉
Views：41989
Score：45263
------------------------------------------------------------------------------------------
Rank：84
Tittle：【哔计划预告】灵魂冒险王——炎亚纶
Author：哔计划
Views：27227
Score：45174
------------------------------------------------------------------------------------------
Rank：85
Tittle：【真人版】大碗宽面（对唔住亦凡哥）
Author：雷蛇蛇皮
Views：43977
Score：44455
------------------------------------------------------------------------------------------
Rank：86
Tittle：【常回家看看】老云家必须要啥有啥！
Author：-Vivimi-
Views：9636
Score：43914
------------------------------------------------------------------------------------------
Rank：87
Tittle：那些年宛如魔鬼一样的相声观众
Author：吊丝逆袭恐龙
Views：42533
Score：43306
------------------------------------------------------------------------------------------
Rank：88
Tittle：【盘点】沈腾那些笑死人不偿命的骚操作QAQ
Author：一刀修罗ぅ
Views：44960
Score：43217
------------------------------------------------------------------------------------------
Rank：89
Tittle：【理娱】独家连线！独家连线！韩雪假唱观众也ok？
Author：理娱打挺疼
Views：45248
Score：43175
------------------------------------------------------------------------------------------
Rank：90
Tittle：驰名中外的姜文真是普通话教学鬼才，老外的模仿简直太魔性
Author：娱人制造
Views：45816
Score：43069
------------------------------------------------------------------------------------------
Rank：91
Tittle：【吴宣仪】狐狸——送给我们的小狐狸
Author：吴宣仪丨放映社
Views：13489
Score：42969
------------------------------------------------------------------------------------------
Rank：92
Tittle：她因身材太好遭打码
Author：搜视TV
Views：44560
Score：42243
------------------------------------------------------------------------------------------
Rank：93
Tittle：黄日华版乔峰为何一直戴着帽子？摘掉帽子后
Author：天使爱搞笑官方
Views：46581
Score：42102
------------------------------------------------------------------------------------------
Rank：94
Tittle：罗志祥穿″假″AJ 晒照，被粉丝调侃，一查价格，却让人惊呆了
Author：另类娱乐汇
Views：46373
Score：41885
------------------------------------------------------------------------------------------
Rank：95
Tittle：辫哥哥白衬衫吃火锅，角儿，你认真的嘛？
Author：lj1234567890000
Views：36031
Score：40887
------------------------------------------------------------------------------------------
Rank：96
Tittle：【张颜齐x周震南】不甜不要钱！都进来给我嗑！！超可爱
Author：Anita-豆豆子
Views：32585
Score：40835
------------------------------------------------------------------------------------------
Rank：97
Tittle：【张云雷】史上最全版秦淮景
Author：阿Shmily
Views：10257
Score：40523
------------------------------------------------------------------------------------------
Rank：98
Tittle：［TomHolland］听荷兰弟喊自己的中文外号，实在是太可爱了啦
Author：梦开始不同
Views：41660
Score：40248
------------------------------------------------------------------------------------------
Rank：99
Tittle：【逗哏什么的不干了啦】堂良 龄龙 老秦
Author：Dopamine-seven
Views：14847
Score：39415
------------------------------------------------------------------------------------------
Rank：100
Tittle：你做早操和你同学做早操
Author：冬稔时鹿
Views：30322
Score：39318
------------------------------------------------------------------------------------------
