Rank：1
Tittle：【ONLee】把男友化成抖森洛基去看《复联4》首映，路人的反应是...
Author：ONLee_Studio
Views：355415
Score：446118
------------------------------------------------------------------------------------------
Rank：2
Tittle：【栗老师】石原里美仿妆，无打光无滤镜全凭一双手，封面正是在下
Author：栗子没有小蛮腰啦
Views：118658
Score：342060
------------------------------------------------------------------------------------------
Rank：3
Tittle：剥离206斤躯体《可转载版》
Author：匠造君
Views：104882
Score：234196
------------------------------------------------------------------------------------------
Rank：4
Tittle：2018东京时装秀上那些让人一眼万年的美人
Author：梁耀燮的后妈粉
Views：132466
Score：192250
------------------------------------------------------------------------------------------
Rank：5
Tittle：【党妹】十级大眼术！PINK CAT猫系少女灵感妆容，点击收看秃头铁T变身性感软萌小野猫
Author：机智的党妹
Views：95611
Score：189055
------------------------------------------------------------------------------------------
Rank：6
Tittle：当韩国发型师看了中国式板寸头后...？！他眼中最时尚的中国明星是谁
Author：韩国东东
Views：174689
Score：166000
------------------------------------------------------------------------------------------
Rank：7
Tittle：贫民窟大赏！300元也能一整套精致护肤|无推广良心种草~
Author：好大一个小晗仙
Views：35262
Score：153858
------------------------------------------------------------------------------------------
Rank：8
Tittle：健身三年外表会有多大改变？曾经的喷子你们变了吗？
Author：力聚人
Views：116323
Score：124832
------------------------------------------------------------------------------------------
Rank：9
Tittle：【Rainie】1-4月季度爱用品回归！ 18件诚意满满的爱用物分享 |美妆| 健身|穿搭|小众包包分享
Author：Rainie田
Views：89457
Score：108282
------------------------------------------------------------------------------------------
Rank：10
Tittle：很爽的一期彩妆/护肤品购物分享 + 有礼物送你们 l chatty haul
Author：oh_emma
Views：75333
Score：95859
------------------------------------------------------------------------------------------
Rank：11
Tittle：美白丸爆痘事件，抗糖丸 祛痘丸 美白饮一个月真实反馈，人脸试验田系列
Author：海男Rex
Views：30047
Score：86289
------------------------------------------------------------------------------------------
Rank：12
Tittle：五毛大制作！《西游记》真假妖王鼍龙仿妆！！【TreeTree吴】
Author：TreeTree吴
Views：46931
Score：85174
------------------------------------------------------------------------------------------
Rank：13
Tittle：7个超简单中短发发型丨编发教程 头发护理 拯救细软脱发的小秘密
Author：natali3ee
Views：21354
Score：82622
------------------------------------------------------------------------------------------
Rank：14
Tittle：【Benny】鸡王母香水知识小课堂，白天清新，夜晚魔力，小丫头还有两副面孔？
Author：千户长生
Views：45044
Score：77645
------------------------------------------------------------------------------------------
Rank：15
Tittle：10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】
Author：周六野Zoey
Views：25908
Score：73184
------------------------------------------------------------------------------------------
Rank：16
Tittle：「程潇仿妆」［@仇仇－qiuqiu］
Author：仇仇qiuqiu
Views：45770
Score：72566
------------------------------------------------------------------------------------------
Rank：17
Tittle：【仙爷】我竟成了男装大佬？快时尚穿搭挑战：夏季新款哪家强？隔壁男装最帅气！
Author：笑cry的小仙爷
Views：51346
Score：65823
------------------------------------------------------------------------------------------
Rank：18
Tittle：【懒鱼】不能错过！！平价又好搭的神仙绿色单品和穿搭真的要拥有一下啦｜夏季清爽型穿搭
Author：懒鱼才会胖
Views：36371
Score：62807
------------------------------------------------------------------------------------------
Rank：19
Tittle：【兔爹】看起来暴爽的一次快递开箱！
Author：兔爹哭晕在厕所
Views：51399
Score：62112
------------------------------------------------------------------------------------------
Rank：20
Tittle：[Jose]俄罗斯超A厌世颜模特 Sofia Steinberg 安利向剪辑
Author：Skatingjose
Views：29031
Score：61154
------------------------------------------------------------------------------------------
Rank：21
Tittle：【最素平价穿搭分享，带你走进男人的衣柜！】
Author：晨阳爱吃肉
Views：45867
Score：58303
------------------------------------------------------------------------------------------
Rank：22
Tittle：【小丽】新妆容 新产品 尝试 ft. Naris \u0026 完美日记
Author：GLR_G
Views：49437
Score：57280
------------------------------------------------------------------------------------------
Rank：23
Tittle：小猪姐姐！！black pink《kill this love》Jennie仿妆～～
Author：小猪姐姐zzreal
Views：34385
Score：54565
------------------------------------------------------------------------------------------
Rank：24
Tittle：lo裙制服都能搭的裤袜种草～走过路过不要错过的连裤袜分享测评
Author：牛奶兔子酱
Views：34575
Score：54168
------------------------------------------------------------------------------------------
Rank：25
Tittle：【死吃不胖是为啥？——XJBL小讲堂】瘦人增肥指南！鲜为人知的胖瘦奥秘：没有所谓的“体型”这么简单……
Author：灵魂健身杨老师
Views：36059
Score：52240
------------------------------------------------------------------------------------------
Rank：26
Tittle：ALBATROZZ | 高缇耶2007秀场灵感妆—日常化妆容
Author：Albatrozz_
Views：22371
Score：51071
------------------------------------------------------------------------------------------
Rank：27
Tittle：【陈吃饭】第二次拍vlog|居然当众下跪 引得外国小哥合照
Author：陈吃饭_
Views：46010
Score：50933
------------------------------------------------------------------------------------------
Rank：28
Tittle：【nya酱】用着贵妇粉底液吃着3000块顶级和牛!贵妇up主测评雅诗兰黛白金粉底液!
Author：nya酱的一生
Views：32288
Score：50768
------------------------------------------------------------------------------------------
Rank：29
Tittle：【易烫】拯救内双女孩的眼妆必杀技+大型车祸现场示范
Author：易烫YCC
Views：17599
Score：49894
------------------------------------------------------------------------------------------
Rank：30
Tittle：「iamsii」常用淘宝刷具分享
Author：Iamsii-4
Views：26721
Score：46331
------------------------------------------------------------------------------------------
Rank：31
Tittle：【草匠】加班狗的续命好物！熬夜依然娇嫩~
Author：草匠匠匠匠
Views：28506
Score：43169
------------------------------------------------------------------------------------------
Rank：32
Tittle：【平价鞋子分享】8双百元以内 超高性价比适合适合学生党的鞋子分享
Author：宇宙甜豆
Views：27107
Score：42706
------------------------------------------------------------------------------------------
Rank：33
Tittle：边化妆边聊天| 高考指南/在最神秘的大学念书是什么体验？
Author：记得爱小郭
Views：38006
Score：42373
------------------------------------------------------------------------------------------
Rank：34
Tittle：求你了！别再这样练腹肌了！
Author：szmbody
Views：15946
Score：40337
------------------------------------------------------------------------------------------
Rank：35
Tittle：【echo】GRWM|春日野餐妆容分享\u0026新化妆品上脸试用
Author：梁一口echo
Views：31843
Score：39579
------------------------------------------------------------------------------------------
Rank：36
Tittle：睡前/起床后床上就能练的轻松瘦腰腹/提臀/拉长腿部线条的教程，其实瘦身是一件超级简单的事情，运动也可以是一件很享受的事情。
Author：海洋饼干Sophie
Views：15574
Score：39305
------------------------------------------------------------------------------------------
Rank：37
Tittle：花了2250元，我竟成了微商变色唇膏的代理？！还是富察皇后代言的！
Author：老爸评测
Views：19556
Score：36607
------------------------------------------------------------------------------------------
Rank：38
Tittle：眼形调整 |COS向 |双眼皮贴怎么用？|超简单新手向|妖妖说
Author：妖妖说
Views：4728
Score：36476
------------------------------------------------------------------------------------------
Rank：39
Tittle：【三十元内平价护肤好物  Rika0_0】学生党看过来~
Author：Rika_花花
Views：9523
Score：35320
------------------------------------------------------------------------------------------
Rank：40
Tittle：［郭享耳儿］日本阳光下的日系男孩妆和随便化化妆
Author：郭享耳儿
Views：28007
Score：35072
------------------------------------------------------------------------------------------
Rank：41
Tittle：大果子和妈妈丨10小时测评兰蔻持妆粉底液，究竟效果如何
Author：古月大果子
Views：29178
Score：34216
------------------------------------------------------------------------------------------
Rank：42
Tittle：金棕色质感妆容 || 部分彩妆新品上脸
Author：脸脸WANG
Views：12680
Score：34064
------------------------------------------------------------------------------------------
Rank：43
Tittle：如何拥有可持续发展的通勤必备衣橱？|COS|Uniqlo|Acne
Author：啊哟大阿桔
Views：19613
Score：33783
------------------------------------------------------------------------------------------
Rank：44
Tittle：大型购物分享！两周花了4万？！我都买了些啥？？【大西米君】
Author：大西米君
Views：21529
Score：33561
------------------------------------------------------------------------------------------
Rank：45
Tittle：BUYI | 女团感韩系卷发\u0026第一次漂头发的困扰??
Author：吴不伊
Views：13867
Score：32807
------------------------------------------------------------------------------------------
Rank：46
Tittle：盖娅传说2018SS巴黎大秀完整版-承-
Author：盖娅传说Heaven-Gaia
Views：14670
Score：32804
------------------------------------------------------------------------------------------
Rank：47
Tittle：【体态问题】如何调整圆肩：四个步骤教你矫正圆肩
Author：IAMGOUTONG
Views：6660
Score：32267
------------------------------------------------------------------------------------------
Rank：48
Tittle：美丽芭蕾 系列由易到难【全集】
Author：crystal_nana
Views：10461
Score：31946
------------------------------------------------------------------------------------------
Rank：49
Tittle：【vikk】学生党百元卫衣穿搭 | 日常又好看 | DAILY LOOKBOOK
Author：vikk啦啦啦
Views：19717
Score：30150
------------------------------------------------------------------------------------------
Rank：50
Tittle：【腹肌攻略】一个动作：5个最有效的贴士！
Author：NowFitness
Views：21865
Score：29619
------------------------------------------------------------------------------------------
Rank：51
Tittle：英国绅士抖森的西装造型大赏
Author：时髦学院HouseofFab
Views：20240
Score：29559
------------------------------------------------------------------------------------------
Rank：52
Tittle：•BB• GRWM | 俏皮黄脸婆妆容的完成 | 首支催眠视频
Author：是BB大哥
Views：22190
Score：29397
------------------------------------------------------------------------------------------
Rank：53
Tittle：【如何练大弱项肩后束？】居然喜欢上被大宝贝Pete虐的感觉～| 珂肌计划EP21
Author：健助师_小珂
Views：14926
Score：29238
------------------------------------------------------------------------------------------
Rank：54
Tittle：37分钟尊巴尽情跳，超减脂耗体力，跳完我差点给跪了！
Author：BBT健身尊巴舞Zumba
Views：6169
Score：29179
------------------------------------------------------------------------------------------
Rank：55
Tittle：陪伴一整个吃饭时间的助减肥视频-再来看看那些美好的身材吧
Author：海鸥Uaena薄荷绿
Views：11843
Score：28772
------------------------------------------------------------------------------------------
Rank：56
Tittle：【张辣妹呕心沥血】火遍国外美妆圈的bratz贝兹娃娃仿妆，他只想搜集更多芭比娃娃
Author：发财张twiggy-
Views：20302
Score：28393
------------------------------------------------------------------------------------------
Rank：57
Tittle：【踩点/走秀/日本TGC】我真的只是来推歌的...
Author：黑晨_
Views：11747
Score：27995
------------------------------------------------------------------------------------------
Rank：58
Tittle：【柒叶】女生攻到腿软 狼系女友力妆教
Author：柒叶Qiye
Views：11006
Score：27433
------------------------------------------------------------------------------------------
Rank：59
Tittle：【毛蛋】有手就能画！超长待机眼妆打卡*
Author：帅你一脸毛蛋
Views：22009
Score：26474
------------------------------------------------------------------------------------------
Rank：60
Tittle：「suli\u0026丧妹」“限定”VLOG丨把博主化成迪士尼人物挑战，迪士尼最适合拍照地点大揭秘！
Author：SULIREDAAA
Views：14837
Score：26029
------------------------------------------------------------------------------------------
Rank：61
Tittle：梦诗Nicole×GU | 半身裙轰炸型种草视频来袭！
Author：梦诗Nicole
Views：4729
Score：26012
------------------------------------------------------------------------------------------
Rank：62
Tittle：【新木优子】美颜暴击 妈妈我看到仙女了！
Author：唯啊唯啊唯啊唯
Views：16981
Score：25192
------------------------------------------------------------------------------------------
Rank：63
Tittle：【青豆】《仙剑奇侠传三》紫萱仿妆|仙剑十周年|
Author：青豆怪阿姨
Views：21205
Score：24946
------------------------------------------------------------------------------------------
Rank：64
Tittle：妆容分享| 夏日芒果派 Mango Mango
Author：永困王
Views：12401
Score：24050
------------------------------------------------------------------------------------------
Rank：65
Tittle：六款丨法式复古连衣裙分享丨原创\u0026品牌
Author：网友popo
Views：15637
Score：23693
------------------------------------------------------------------------------------------
Rank：66
Tittle：【微胖女孩夏季复古连衣裙特辑】穿了变仙女的复古连衣裙了解一下
Author：憨娜Hannah
Views：14423
Score：23238
------------------------------------------------------------------------------------------
Rank：67
Tittle：女明星“月瘦10斤”的秘密方法？我的减肥终极秘诀大公开！
Author：深夜徐老师
Views：14999
Score：23129
------------------------------------------------------------------------------------------
Rank：68
Tittle：还在涂秋冬的口红？看腻了MAC陈年老色号？这支视频带给你不一样的MAC!!!不看后悔！
Author：废话西
Views：16518
Score：21705
------------------------------------------------------------------------------------------
Rank：69
Tittle：【铅笔】100天减重31.4斤，为自己改变，我的百日减脂饮食运动计划分享
Author：狂躁铅笔头
Views：9680
Score：21517
------------------------------------------------------------------------------------------
Rank：70
Tittle：暗黑契約眼美瞳试戴 cos推荐
Author：莫莫酱样子
Views：16557
Score：21356
------------------------------------------------------------------------------------------
Rank：71
Tittle：【大盒】显老脸大改造！如何化妆才能显年轻？
Author：大盒打盒
Views：7322
Score：21330
------------------------------------------------------------------------------------------
Rank：72
Tittle：基础眼影盘怎么画?超简单的不用化妆刷！日常四个基础眼影配色分享
Author：拿拿-nana
Views：6875
Score：21279
------------------------------------------------------------------------------------------
Rank：73
Tittle：【answer824】阿迪神鞋！从两千块涨到1w块，究竟神在哪里？
Author：answer824
Views：19628
Score：21133
------------------------------------------------------------------------------------------
Rank：74
Tittle：【内双肿眼】不贴双眼皮贴也好看！常犯错误+正确画法
Author：小酒栗Joly
Views：5428
Score：21115
------------------------------------------------------------------------------------------
Rank：75
Tittle：【方方|妆容】重现高定妆容一起走进Chanel
Author：方方FANTASIA
Views：15905
Score：20863
------------------------------------------------------------------------------------------
Rank：76
Tittle：BaoziHana · 原创国货花知晓 · 星象仪系列 ·真的超用心
Author：BaoziHana
Views：1011
Score：20446
------------------------------------------------------------------------------------------
Rank：77
Tittle：国货越做越”坏”？高颜值适合学生党入吗？cooreal糖果盘测评＋妆容分享 ，看高颜值国货如何“坏”到底（搞事情）
Author：付曦冉
Views：13370
Score：20430
------------------------------------------------------------------------------------------
Rank：78
Tittle：【博妞】徒手换人种！适合亚洲人的爆A轻混血妆 利用高光修容重塑骨相
Author：博妞_Bonny
Views：11756
Score：19784
------------------------------------------------------------------------------------------
Rank：79
Tittle：158cm120斤胖女孩春夏显瘦单品推荐 | 70年代少女感 | 复古清凉夏日风情|
Author：kawkao
Views：12777
Score：19719
------------------------------------------------------------------------------------------
Rank：80
Tittle：【超有效瘦手臂】四个动作瘦手臂，去副乳，打造完美吊带身材|赶走拜拜肉|学生党减肥|增肌塑形|天鹅臂
Author：瘦不了猫
Views：4956
Score：18968
------------------------------------------------------------------------------------------
Rank：81
Tittle：【东北汤唯】 163 / 102 学生党平价夏季穿搭 | 高重复利用率的N种搭配 | 每一套我都超喜欢
Author：东北汤唯
Views：16092
Score：18932
------------------------------------------------------------------------------------------
Rank：82
Tittle：Xarky | 拒绝饥饿 低热量 健康减肥食品推荐！
Author：Xarky
Views：10672
Score：18929
------------------------------------------------------------------------------------------
Rank：83
Tittle：GRWM | 迎接周末野餐的春日穿搭 ✿ 蒜留香
Author：蒜留香
Views：14126
Score：18912
------------------------------------------------------------------------------------------
Rank：84
Tittle：拯救肿眼泡！全哑光眼影对肿眼泡真的比较友好吗？水肿脸眼皮变薄/五官深邃大法
Author：福哥想当个网黄
Views：16155
Score：18906
------------------------------------------------------------------------------------------
Rank：85
Tittle：【Melisa】医院开的粉底液，烂脸可用！捧上神坛！真的这么神奇吗？百植萃水嫩粉底液测评！
Author：Hi-Melisa
Views：18149
Score：18855
------------------------------------------------------------------------------------------
Rank：86
Tittle：【和风物语|五分钟学会古灵精怪の撞色系妆容】日常心机妆|超简单|宝剑嫂x资生堂|
Author：宝剑嫂
Views：12777
Score：18689
------------------------------------------------------------------------------------------
Rank：87
Tittle：【平价首饰合集】价格美丽，长相高级！耳饰项链手镯大集合
Author：名叫李了了
Views：20267
Score：18425
------------------------------------------------------------------------------------------
Rank：88
Tittle：【小徐】闲置衣服分享 | 平价购物 | 整理闲置
Author：小徐与老朱
Views：9474
Score：18325
------------------------------------------------------------------------------------------
Rank：89
Tittle：【不再浪费钱】如何投资自己的衣橱 How to Build Your Wardrobe
Author：Claire_is_here
Views：9309
Score：18252
------------------------------------------------------------------------------------------
Rank：90
Tittle：zara试衣间（二） | 本微胖大码女孩不服输的复古感春夏穿搭
Author：甜七贩卖机
Views：16251
Score：18222
------------------------------------------------------------------------------------------
Rank：91
Tittle：日牌第一次在中国开LOLITA茶会竟然是这样的？带你身临其境BABY 2018年茶会现场
Author：小蝉丸
Views：12730
Score：17367
------------------------------------------------------------------------------------------
Rank：92
Tittle：亲妈保姆级! 化妆5年的39个技巧
Author：甜甜Ananas
Views：5526
Score：17348
------------------------------------------------------------------------------------------
Rank：93
Tittle：告别塌鼻梁和大蒜鼻|徒手整鼻 拔高颜值|经验干货分享
Author：吃豆腐的子安
Views：5309
Score：17248
------------------------------------------------------------------------------------------
Rank：94
Tittle：【贝贝】黑魔仙小月仿妆 / 感谢给我发尬笑教程的朋友们//狗头//
Author：是貝貝貝吖
Views：10796
Score：17247
------------------------------------------------------------------------------------------
Rank：95
Tittle：均价40元！减肥后穿衣服究竟有多大改变？露背连体衣 | 紧身包臀裙 | forever21试衣~
Author：汤君Tang
Views：12913
Score：17055
------------------------------------------------------------------------------------------
Rank：96
Tittle：寝室健身和谐画面
Author：森海月凉
Views：16029
Score：16960
------------------------------------------------------------------------------------------
Rank：97
Tittle：【陆鹫贰黑】小朋友口嫌体正直，今天就来反攻！
Author：陆鹫贰黑
Views：6345
Score：16889
------------------------------------------------------------------------------------------
Rank：98
Tittle：【新木优子】美颜向-这些走秀造型秒到我了
Author：苏酒呐
Views：7828
Score：16878
------------------------------------------------------------------------------------------
Rank：99
Tittle：【小新】优衣库199元神裤推荐！好看便宜又百搭！学生党搭配必备单品
Author：球鞋小新
Views：17132
Score：16623
------------------------------------------------------------------------------------------
Rank：100
Tittle：【露露黄了】防晒大作战！27款春夏防晒全测评！防黑防老哪家强？
Author：露露黄了
Views：6254
Score：16621
------------------------------------------------------------------------------------------
