Rank：1
Tittle：【官方】吴亦凡《大碗宽面》MV（动画版）
Author：大家的音乐姬
Views：173588
Score：281513
------------------------------------------------------------------------------------------
Rank：2
Tittle：【初音V4C翻唱】大碗宽面，加葱插电，素质N连，法力无边！
Author：纳兰寻风
Views：87601
Score：271405
------------------------------------------------------------------------------------------
Rank：3
Tittle：用海绵宝宝来打开《后来》感动哭了！
Author：优乐美奶茶i
Views：85786
Score：194689
------------------------------------------------------------------------------------------
Rank：4
Tittle：如果KDA女团来跳Kill This Love是什么感觉？
Author：HUANGGGUO
Views：83737
Score：192469
------------------------------------------------------------------------------------------
Rank：5
Tittle：网红曲《绿色》改编版《绿帽》 我当然是原谅你了
Author：伤影灬
Views：85913
Score：129115
------------------------------------------------------------------------------------------
Rank：6
Tittle：【钢琴】超燃《复仇者联盟》主题曲《The Avengers》钢琴演奏
Author：李尼尔
Views：93656
Score：128264
------------------------------------------------------------------------------------------
Rank：7
Tittle：如何用一只猫来制作音乐
Author：黄布林布林
Views：33367
Score：122646
------------------------------------------------------------------------------------------
Rank：8
Tittle：网红歌《绿色》神改编，唱出“悲惨”童年
Author：馒头音乐
Views：73475
Score：120461
------------------------------------------------------------------------------------------
Rank：9
Tittle：俄罗斯美女凭借“螃蟹步”登上热搜，引现场记者爆笑，太逗了
Author：萌琪音乐
Views：116185
Score：116973
------------------------------------------------------------------------------------------
Rank：10
Tittle：越南终于对《刀剑如梦》下手了，一开口就忘了原唱，太魔性了
Author：小8音乐秀
Views：112095
Score：116048
------------------------------------------------------------------------------------------
Rank：11
Tittle：80年代版《大碗宽面》
Author：Khun刘坤
Views：51503
Score：112527
------------------------------------------------------------------------------------------
Rank：12
Tittle：【泠鸢】樱花大战怀旧翻唱-《檄！帝国华击团》
Author：泠鸢yousa
Views：48281
Score：112407
------------------------------------------------------------------------------------------
Rank：13
Tittle：【排骨】紫禁
Author：排骨教主
Views：39653
Score：102743
------------------------------------------------------------------------------------------
Rank：14
Tittle：2个小技巧，帮你改掉喉咙唱歌的坏习惯！纯干货
Author：悦耳声乐-凌晨老师
Views：30572
Score：96034
------------------------------------------------------------------------------------------
Rank：15
Tittle：6th sense / たべっこ feat.IA (Music Video)
Author：tabekko_420
Views：34821
Score：87093
------------------------------------------------------------------------------------------
Rank：16
Tittle：【全程高能】全球9位自带BGM的男人！知道5个以上的都是大神
Author：Da圣音乐
Views：75473
Score：81289
------------------------------------------------------------------------------------------
Rank：17
Tittle：【钢琴】《大碗宽面》 · 吴亦凡
Author：绯绯Feifei
Views：54048
Score：73684
------------------------------------------------------------------------------------------
Rank：18
Tittle：如何5秒钟把一首歌变土
Author：朴冉
Views：46205
Score：71571
------------------------------------------------------------------------------------------
Rank：19
Tittle：日语版《绿色》好听爆哭预警！！超火神曲秒变日剧主题歌awsl？！
Author：O2O男团
Views：40645
Score：70285
------------------------------------------------------------------------------------------
Rank：20
Tittle：听说日本假唱犯法，所以才逼出这3个神级现场？每首都能血洗乐坛！
Author：音乐猛抬头
Views：61737
Score：67844
------------------------------------------------------------------------------------------
Rank：21
Tittle：【梓琦酱】#MUSIC LIVE# Kill this love（内含超燃弹舌中韩、工地英语 ）
Author：梓琦酱
Views：4220
Score：65620
------------------------------------------------------------------------------------------
Rank：22
Tittle：【时之歌Project】启明【ClessS】【手游推广曲】
Author：时之歌Project
Views：27706
Score：65205
------------------------------------------------------------------------------------------
Rank：23
Tittle：【Braska】《水上灯》「全程高难度演唱！2分54秒高能戏腔开启！民国汉剧名伶如梦如蛇的一生」（原创概念专辑《伍觉》火元素主题曲）
Author：Braska
Views：15001
Score：58507
------------------------------------------------------------------------------------------
Rank：24
Tittle：Love Story
Author：ShondaXX
Views：29323
Score：55168
------------------------------------------------------------------------------------------
Rank：25
Tittle：【孙笑川首支单曲】《年少有为》
Author：孙笑川258
Views：41386
Score：54456
------------------------------------------------------------------------------------------
Rank：26
Tittle：台下坐的都是外国人，中国歌手一上场:“不好意思我是来砸场子的”
Author：音乐集
Views：54894
Score：53623
------------------------------------------------------------------------------------------
Rank：27
Tittle：这首歌送给所有舔狗和备胎
Author：是毛布斯呀
Views：19623
Score：52057
------------------------------------------------------------------------------------------
Rank：28
Tittle：唱歌技巧-2招教你改掉用“喉咙”唱歌的坏习惯
Author：悦耳声乐小课堂
Views：18424
Score：51863
------------------------------------------------------------------------------------------
Rank：29
Tittle：要死多少老婆才能写出这样的歌！音乐一响，感觉天都要塌了！
Author：小疼聊音乐
Views：49670
Score：51439
------------------------------------------------------------------------------------------
Rank：30
Tittle：当年玩QQ飞车因为听到了这些歌曲，才入了欧美歌坛的坑，每首歌都火遍全国！
Author：泊濛音乐
Views：35647
Score：51326
------------------------------------------------------------------------------------------
Rank：31
Tittle：【神楽めあ】Mea的幸福理論【PV付】【描改手书】
Author：萌萌哒冬眠
Views：19307
Score：51261
------------------------------------------------------------------------------------------
Rank：32
Tittle：暴风雨-Higher Brothers（cover）
Author：就是哈比
Views：17082
Score：50504
------------------------------------------------------------------------------------------
Rank：33
Tittle：[极限手速]《病名为爱》如何0.4秒连弹三个八度
Author：O爱喝牛奶的面包O
Views：22386
Score：48788
------------------------------------------------------------------------------------------
Rank：34
Tittle：日本人虚拟UP主，中文翻唱了《大碗宽面》！！...唱完这首歌就饿了
Author：心斎桥オクトOfficial
Views：21686
Score：47544
------------------------------------------------------------------------------------------
Rank：35
Tittle：【气突苏】如果《歌唱祖国》是苏联歌曲，就是这个效果。结尾竟让人觉得无比温暖。
Author：洛德_金
Views：17362
Score：47282
------------------------------------------------------------------------------------------
Rank：36
Tittle：八国语言版《起风了》很久没见啦！希望大家持续关注！
Author：飞鸦音乐
Views：18107
Score：46548
------------------------------------------------------------------------------------------
Rank：37
Tittle：高中生版《出山》，太真实了，句句扎心啊！
Author：这屎里有毒QWQ
Views：29943
Score：45476
------------------------------------------------------------------------------------------
Rank：38
Tittle：致命沙雕曲小心进来练出腹肌...《没有手机我要死了！》by 凯玟桑x尤超白
Author：凯玟桑
Views：17512
Score：45385
------------------------------------------------------------------------------------------
Rank：39
Tittle：#MUSIC LIVE#英文老师唱的7RINGS是啥样的？【可可英翻】
Author：Arosa可大王
Views：23838
Score：44501
------------------------------------------------------------------------------------------
Rank：40
Tittle：南非小哥找了这首中文歌20年，找到瞬间，感动到哭
Author：音乐Wu哥
Views：40879
Score：44169
------------------------------------------------------------------------------------------
Rank：41
Tittle：法国街头，中国古筝演绎《Despacito》中西结合
Author：碰碰彭碰彭
Views：40392
Score：43351
------------------------------------------------------------------------------------------
Rank：42
Tittle：【韶琴二胡、唢呐】两大流氓乐器巅峰对决《刀剑如梦》，唢呐不出谁与争锋！
Author：柴叔本尊
Views：16678
Score：42997
------------------------------------------------------------------------------------------
Rank：43
Tittle：【菌子】灵魂翻唱-大碗宽面❤萌妹版魔性洗脑电音⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
Author：浅野菌子
Views：27188
Score：42905
------------------------------------------------------------------------------------------
Rank：44
Tittle：【初音未来交响乐会2018-2019】女孩的友谊（短版）【初音未来×巡音流歌】
Author：MitchieM
Views：10976
Score：40607
------------------------------------------------------------------------------------------
Rank：45
Tittle：【小时】仕女纨扇—古画《仕女纨扇》同人，PV重投稿
Author：共青团中央
Views：22289
Score：37807
------------------------------------------------------------------------------------------
Rank：46
Tittle：网上查不到任何资料的乐队 唯一一首却是部分90 00的童年
Author：热爱特摄の猪
Views：34265
Score：37672
------------------------------------------------------------------------------------------
Rank：47
Tittle：【Synthesizer V 五维介质・赤羽】菲尼克斯的羽翼（30s CUT）
Author：星尘Official
Views：12011
Score：37378
------------------------------------------------------------------------------------------
Rank：48
Tittle：元气少女翻唱最嗨《青鸟》，惊呆吴亦凡，日语出来瞬间燃到炸裂！
Author：小姐姐Bie跑
Views：31880
Score：37357
------------------------------------------------------------------------------------------
Rank：49
Tittle：听这10首歌还能忍住1句都不唱的，基本上就是高手了！
Author：音乐君
Views：21488
Score：37308
------------------------------------------------------------------------------------------
Rank：50
Tittle：【囧菌+洛少爷】黑白童子
Author：封茗囧菌
Views：13056
Score：36687
------------------------------------------------------------------------------------------
Rank：51
Tittle：【洛天依原创曲】三四三【表情包PV付】【PoKeR】
Author：PoKeR_扑克
Views：7874
Score：36031
------------------------------------------------------------------------------------------
Rank：52
Tittle：经典马里奥变速演奏，王者与青铜的差距
Author：百变琴手Rob
Views：16683
Score：35781
------------------------------------------------------------------------------------------
Rank：53
Tittle：大司马（马老师）的那些名场面！
Author：悠悠闲谈
Views：34847
Score：35467
------------------------------------------------------------------------------------------
Rank：54
Tittle：腾格尔《日不落》逼疯原唱？蔡依林：我没疯！网友：你快笑傻了！
Author：音乐Fans小琼
Views：37504
Score：35383
------------------------------------------------------------------------------------------
Rank：55
Tittle：绿色  陈雪凝 翻唱
Author：芝麻汤圆摔出馅儿
Views：34143
Score：34132
------------------------------------------------------------------------------------------
Rank：56
Tittle：米津玄师，太牛了!  被歌迷誉为“除了生孩子之外无所不能”的歌手!
Author：神灯秀
Views：21875
Score：34038
------------------------------------------------------------------------------------------
Rank：57
Tittle：用梳子弹secret base？！（未闻花名ed）【真·指弹】
Author：社会我俞哥
Views：20756
Score：33660
------------------------------------------------------------------------------------------
Rank：58
Tittle：【Mr.Li 钢琴】非自然死亡主题曲《Lemon》米津玄师
Author：MrLi小哥
Views：11359
Score：33558
------------------------------------------------------------------------------------------
Rank：59
Tittle：裸体歌舞 第二号 — 埃里克·萨蒂
Author：Vinheteiro
Views：21768
Score：33099
------------------------------------------------------------------------------------------
Rank：60
Tittle：Lemon - Kenshi Yonezu (米津玄師) - 伊戈尔指弹吉他 -（Igor Presnyakov官方)
Author：IgorPresnyakov
Views：12566
Score：32841
------------------------------------------------------------------------------------------
Rank：61
Tittle：高中女生被班主任叫上台表演，一开口搭档懵了一下，不敢往下唱了！
Author：听我说手牵手
Views：32251
Score：31645
------------------------------------------------------------------------------------------
Rank：62
Tittle：【troye sivan】【4.22上海演唱会】 后半程现场  高清（前26分钟没有录进去嘤嘤嘤）
Author：贰零菌
Views：10725
Score：31513
------------------------------------------------------------------------------------------
Rank：63
Tittle：【浮夸】开口跪，忘记原唱系列~第二弹~
Author：大D就是我哦
Views：33153
Score：30841
------------------------------------------------------------------------------------------
Rank：64
Tittle：这首《take  me  hand》百听不厌！开口瞬间，惊艳所有人！！！！！
Author：逍遥明本尊
Views：22220
Score：30704
------------------------------------------------------------------------------------------
Rank：65
Tittle：【DNF】黑色
Author：菌不鉴ouo
Views：15931
Score：30398
------------------------------------------------------------------------------------------
Rank：66
Tittle：套路抄，连环抄，抄中抄：爆红歌曲《渡我不渡她》的抄袭之路
Author：金牌王子
Views：28022
Score：30324
------------------------------------------------------------------------------------------
Rank：67
Tittle：【纯干货】3分钟帮你改掉用喉咙唱歌的坏习惯！
Author：悦耳声乐Jayson
Views：9981
Score：29275
------------------------------------------------------------------------------------------
Rank：68
Tittle：一分钟把《大碗宽面》改编成非主流舞曲
Author：叫兔兔的SKa2or
Views：16070
Score：28514
------------------------------------------------------------------------------------------
Rank：69
Tittle：李特基老湿教你写头文字D对决风格音乐【litterzy】
Author：litterzy
Views：16045
Score：28396
------------------------------------------------------------------------------------------
Rank：70
Tittle：【吴亦凡南京演唱会全场】 4.20这大碗宽面你干了吗
Author：Tasticfanmr
Views：4499
Score：28179
------------------------------------------------------------------------------------------
Rank：71
Tittle：【凡仔】一点都不甜的FANCY翻唱！Twice和朴振英听了要吐血
Author：凡仔_IAA
Views：13830
Score：26430
------------------------------------------------------------------------------------------
Rank：72
Tittle：终于找到这首“没茅台”，风流乐器萨克斯一出，简直骚气十足！
Author：下饭音乐
Views：25163
Score：26311
------------------------------------------------------------------------------------------
Rank：73
Tittle：在韩国街头唱王北车的【陷阱】为什么韩国街头那么多漂亮的小姐姐？
Author：岁月老狗c
Views：28637
Score：26228
------------------------------------------------------------------------------------------
Rank：74
Tittle：【#51】风一样的勇士 (DNF地下城与勇士登陆曲) 钢琴版
Author：北酱c
Views：20230
Score：25935
------------------------------------------------------------------------------------------
Rank：75
Tittle：【B站限定野生解放】呐喊吧！咱的Dualism！
Author：大神澪Official
Views：16977
Score：25129
------------------------------------------------------------------------------------------
Rank：76
Tittle：陈雪凝 绿色 男生回应版 《蓝色》 若能给我一次机会 重来过…
Author：文波_
Views：16217
Score：24955
------------------------------------------------------------------------------------------
Rank：77
Tittle：大家跟韩国疯子一起来欢赏《萨顶顶-左手指月》!!
Author：韩国疯子_
Views：25444
Score：23983
------------------------------------------------------------------------------------------
Rank：78
Tittle：泫雅全球播放量最高的一首劲爆MV，当时韩国最火的CP！
Author：全球前线音乐
Views：21009
Score：23657
------------------------------------------------------------------------------------------
Rank：79
Tittle：你下一句话是。。。
Author：SuperPadsApp
Views：15481
Score：23544
------------------------------------------------------------------------------------------
Rank：80
Tittle：【小连杀】声优什么的不干啦！（破音瞎吼版）
Author：米琪小连杀
Views：15315
Score：23524
------------------------------------------------------------------------------------------
Rank：81
Tittle：【陶笛】「左手指月」 带你飞升仙界
Author：埙者苏儿
Views：10959
Score：23467
------------------------------------------------------------------------------------------
Rank：82
Tittle：【二胡】大小姐和大少爷的反派生涯【自分裂】
Author：弦妖一一
Views：6769
Score：23387
------------------------------------------------------------------------------------------
Rank：83
Tittle：【小提琴/演奏】也许未来遥远在《光年之外》，我愿守候未知里为你等待
Author：龚明威violin
Views：9128
Score：22686
------------------------------------------------------------------------------------------
Rank：84
Tittle：【叶洛洛】细雨相思
Author：叶洛洛
Views：6277
Score：22162
------------------------------------------------------------------------------------------
Rank：85
Tittle：语文老师被天使吻过的嗓子，一开口，整个教室都安静了！
Author：最电台
Views：21285
Score：22082
------------------------------------------------------------------------------------------
Rank：86
Tittle：菅田将暉新曲完整版试听「まちがいさがし」米津玄师作词作曲
Author：PaperFlower_
Views：9509
Score：21918
------------------------------------------------------------------------------------------
Rank：87
Tittle：最近大火的歌曲《渡我不渡他》，终于找到完整版的了，高潮太魔性！
Author：玄天源尊
Views：20446
Score：21745
------------------------------------------------------------------------------------------
Rank：88
Tittle：一曲二胡版《神话》惊艳全场
Author：点赞音乐
Views：11983
Score：21479
------------------------------------------------------------------------------------------
Rank：89
Tittle：我和魏新雨老师一起为大家祈祷，平安一生没烦恼，幸福一生赚钞票。
Author：面筋哥-程书林
Views：19627
Score：21425
------------------------------------------------------------------------------------------
Rank：90
Tittle：【全程高能开口跪】那些年直击灵魂的神级吟唱现场
Author：梨修药铺
Views：15541
Score：21309
------------------------------------------------------------------------------------------
Rank：91
Tittle：唢呐 千本樱 新晋流氓乐器up主(*╹▽╹*)
Author：瓢三爷的小喇叭
Views：11284
Score：21132
------------------------------------------------------------------------------------------
Rank：92
Tittle：4536251能唱多少林俊杰的歌曲？
Author：悦耳钢琴课堂
Views：13509
Score：21064
------------------------------------------------------------------------------------------
Rank：93
Tittle：B站最强吉他版「Brave Shine」Fate/Stay Night OP2 附谱！
Author：神奇无比小炒肉
Views：8051
Score：20787
------------------------------------------------------------------------------------------
Rank：94
Tittle：欧美音乐神级现场  怀念那些带给我们感动的音乐
Author：青橘子夕颜
Views：6663
Score：20763
------------------------------------------------------------------------------------------
Rank：95
Tittle：中国新说唱第二季导师公布！附海外海选视频
Author：TrapTV
Views：21819
Score：20636
------------------------------------------------------------------------------------------
Rank：96
Tittle：【与戳对视】Bloom Tour上海 My My My! 内场第一排一起die this night with Troye
Author：虾球球球球
Views：9624
Score：20481
------------------------------------------------------------------------------------------
Rank：97
Tittle：APP通知声音
Author：OddViolin-china
Views：17852
Score：20461
------------------------------------------------------------------------------------------
Rank：98
Tittle：【曾血洗B站的十大神曲】燃爆现场！前方核能预警！！！
Author：大白兔白不白
Views：9778
Score：20444
------------------------------------------------------------------------------------------
Rank：99
Tittle：【盘点】国家队歌手神级演唱现场之你爸爸永远是你爸爸（上）
Author：胖段段_fre
Views：13962
Score：20352
------------------------------------------------------------------------------------------
Rank：100
Tittle：盘点那些红极一时如今却销声匿迹和那些不闻其名却知其声的流行歌手（41~50）
Author：慢慢懂i
Views：20671
Score：20277
------------------------------------------------------------------------------------------
