Rank：1
Tittle：鲲鲲打黑洞穿越惨遭视觉中国版权警告
Author：浅澄月
Views：877156
Score：1547256
------------------------------------------------------------------------------------------
Rank：2
Tittle：【鸡你太美】王妃
Author：史蒂芬王富贵
Views：703875
Score：1458189
------------------------------------------------------------------------------------------
Rank：3
Tittle：【经典老番】葫芦兄弟
Author：猫店
Views：717208
Score：1415465
------------------------------------------------------------------------------------------
Rank：4
Tittle：【LexBurner】老蕾很忙
Author：冰攻厂BeSo
Views：595249
Score：964634
------------------------------------------------------------------------------------------
Rank：5
Tittle：【经典老番】奇迹再现
Author：缝合猫
Views：580242
Score：782769
------------------------------------------------------------------------------------------
Rank：6
Tittle：【鸡你太美】爱鸡鸡
Author：二两牛肉米粉儿
Views：518669
Score：781302
------------------------------------------------------------------------------------------
Rank：7
Tittle：司马懿在空城前被高超的球技吓退
Author：茶几君梦二
Views：393717
Score：641791
------------------------------------------------------------------------------------------
Rank：8
Tittle：【特效向】蔡徐坤VS全明星
Author：豪言の经理
Views：217968
Score：573501
------------------------------------------------------------------------------------------
Rank：9
Tittle：你真以为鲲只会打篮球？！
Author：一咸菊菊
Views：171606
Score：524005
------------------------------------------------------------------------------------------
Rank：10
Tittle：［亿万级特效，超震撼史诗级观看体验］猫和老鼠鬼畜配音之打♂吔风波
Author：6老铁2333
Views：292782
Score：476818
------------------------------------------------------------------------------------------
Rank：11
Tittle：【卢本伟】狂妄（狂浪）——我狂妄着，我即将复播！
Author：菲林君
Views：325836
Score：450776
------------------------------------------------------------------------------------------
Rank：12
Tittle：【DNF】我酸了
Author：小巨人猪大星
Views：230703
Score：445542
------------------------------------------------------------------------------------------
Rank：13
Tittle：【笑傲江湖】爱的初体验
Author：傲视在俗世上
Views：218931
Score：423295
------------------------------------------------------------------------------------------
Rank：14
Tittle：【宁王X阿水】挖掘机副系点什么？？？！！！
Author：那年的黄昏
Views：248853
Score：411747
------------------------------------------------------------------------------------------
Rank：15
Tittle：【鬼畜大作】复仇者联盟 第三集
Author：小烧基
Views：208240
Score：394367
------------------------------------------------------------------------------------------
Rank：16
Tittle：【鸡你太美】「青鸟」终极鸡美！！！
Author：维也纳红鼠
Views：285410
Score：388644
------------------------------------------------------------------------------------------
Rank：17
Tittle：【全明星】大碗宽面：对不起！吴亦凡
Author：苏打热可可
Views：236233
Score：376488
------------------------------------------------------------------------------------------
Rank：18
Tittle：【IG】挖掘机副系点什么？？？
Author：浅笑安然呐
Views：192077
Score：359632
------------------------------------------------------------------------------------------
Rank：19
Tittle：【篮球春风吹满地】这么带感的坤坤陷进去就出不来了！
Author：道雀大人
Views：169381
Score：338325
------------------------------------------------------------------------------------------
Rank：20
Tittle：【名师rap】游戏不打不成才
Author：伊丽莎白鼠
Views：128642
Score：290998
------------------------------------------------------------------------------------------
Rank：21
Tittle：【蔡徐坤】Something Just Like This
Author：污污云
Views：161114
Score：286023
------------------------------------------------------------------------------------------
Rank：22
Tittle：【蔡徐坤】放荡不羁电音之舞
Author：枪弹轨迹
Views：137444
Score：215793
------------------------------------------------------------------------------------------
Rank：23
Tittle：【央视段子手】朱广权：我就是要用rap播新闻！
Author：鋃月
Views：102872
Score：210965
------------------------------------------------------------------------------------------
Rank：24
Tittle：【鲲鲲】以鸡之名（以父之名）
Author：纽毕斯
Views：130841
Score：205399
------------------------------------------------------------------------------------------
Rank：25
Tittle：《鬼畜宝藏》第一期——蓝洞外挂
Author：泽野螳螂
Views：96138
Score：204869
------------------------------------------------------------------------------------------
Rank：26
Tittle：【全明星】爱的魔力转圈圈
Author：潮汕好男人
Views：93692
Score：200440
------------------------------------------------------------------------------------------
Rank：27
Tittle：【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
Author：小可儿
Views：108656
Score：171586
------------------------------------------------------------------------------------------
Rank：28
Tittle：【五五开】大碗挂面
Author：_窥屏怪_
Views：105524
Score：170345
------------------------------------------------------------------------------------------
Rank：29
Tittle：【律师函警告】保加利亚寄王
Author：摘星星的吞吞
Views：111037
Score：168172
------------------------------------------------------------------------------------------
Rank：30
Tittle：【逮虾户】逮鸡户  你逮鸡的样子很像品如（Deja vu)
Author：就是叫三火吖
Views：123567
Score：165466
------------------------------------------------------------------------------------------
Rank：31
Tittle：【个人练习生】狂浪
Author：熙云君
Views：98093
Score：160702
------------------------------------------------------------------------------------------
Rank：32
Tittle：【蔡徐坤】蔡元甲
Author：五月Rambo
Views：92676
Score：160643
------------------------------------------------------------------------------------------
Rank：33
Tittle：【DNF】我在DNF的一天
Author：水逐轻舟
Views：119112
Score：146735
------------------------------------------------------------------------------------------
Rank：34
Tittle：【特效向】天下第一鬼畜会(下)
Author：若雨轻枫
Views：70620
Score：142476
------------------------------------------------------------------------------------------
Rank：35
Tittle：【全明星rap】没有骚话的小品不是好rap
Author：不萌猫
Views：58925
Score：139625
------------------------------------------------------------------------------------------
Rank：36
Tittle：【面筋哥】大串面筋（大碗宽面）feat.波澜哥
Author：小猪P_
Views：69814
Score：132866
------------------------------------------------------------------------------------------
Rank：37
Tittle：【剑网三鬼畜】这游戏没法玩了！
Author：汝之爱癖君藏于夹内
Views：50237
Score：132044
------------------------------------------------------------------------------------------
Rank：38
Tittle：【狂浪】人民海军版
Author：呆呆的土豆大哥哥
Views：71222
Score：128973
------------------------------------------------------------------------------------------
Rank：39
Tittle：【蔡徐坤】在下坤坤，有何贵干？
Author：风生水起的我们
Views：65040
Score：113692
------------------------------------------------------------------------------------------
Rank：40
Tittle：宇智波狂笑四杰果然名不虚传！
Author：沃尔玛理发店
Views：53882
Score：112875
------------------------------------------------------------------------------------------
Rank：41
Tittle：药水哥回归后新作《来自地下黑人的rap》武汉下地rapper
Author：狄仁节操丧失
Views：73712
Score：112786
------------------------------------------------------------------------------------------
Rank：42
Tittle：【李云龙】大碗地瓜烧（原曲大碗宽面——吴亦凡）
Author：树深时见鹿dear
Views：54522
Score：112278
------------------------------------------------------------------------------------------
Rank：43
Tittle：鲲鲲被选为NBA篮球宝贝儿不是没有原因的
Author：鸡鸡·夫斯基
Views：72581
Score：109091
------------------------------------------------------------------------------------------
Rank：44
Tittle：【鬼畜小脑洞#3】物理调音，最为致命
Author：还有一天就放假了
Views：58915
Score：108080
------------------------------------------------------------------------------------------
Rank：45
Tittle：【吕子乔】大瓶肾宝(大碗宽面)
Author：糯米树里
Views：54405
Score：106121
------------------------------------------------------------------------------------------
Rank：46
Tittle：【燃向/催泪】走向辉煌（我也曾百病缠身）
Author：墨雨清秋
Views：36750
Score：105623
------------------------------------------------------------------------------------------
Rank：47
Tittle：【鸡你太美＆大碗宽面】梦幻共演！Gee！你太美⚡
Author：深海色带鱼
Views：53752
Score：103571
------------------------------------------------------------------------------------------
Rank：48
Tittle：【李云龙】出山
Author：采紫葳的凌霄子
Views：73613
Score：98176
------------------------------------------------------------------------------------------
Rank：49
Tittle：【洪世贤】大碗骚话
Author：课后茶会tt
Views：44826
Score：97617
------------------------------------------------------------------------------------------
Rank：50
Tittle：【全明星】本草纲目
Author：塞尔比天下第一
Views：47253
Score：93280
------------------------------------------------------------------------------------------
Rank：51
Tittle：【嘴巴嘟嘟】嘟 爆 你
Author：呆呆的柯菌
Views：61556
Score：89796
------------------------------------------------------------------------------------------
Rank：52
Tittle：【李云龙】欢乐斗地主
Author：城之悠二
Views：63550
Score：89272
------------------------------------------------------------------------------------------
Rank：53
Tittle：【沈腾】LEMON
Author：AB鲜
Views：45717
Score：88552
------------------------------------------------------------------------------------------
Rank：54
Tittle：【小熊音乐】还记得4年前的俄罗斯灵魂小哥吗？
Author：小熊音乐
Views：74318
Score：88490
------------------------------------------------------------------------------------------
Rank：55
Tittle：【英雄联盟】奇迹再现-新的快乐已经出现
Author：WTFziker
Views：57685
Score：88390
------------------------------------------------------------------------------------------
Rank：56
Tittle：【六小龄童】lemon
Author：惜缘、过去
Views：40696
Score：86691
------------------------------------------------------------------------------------------
Rank：57
Tittle：【鬼畜】千万测评师—Awesome王自如教你学英文
Author：了不起的Tigirl
Views：73724
Score：86363
------------------------------------------------------------------------------------------
Rank：58
Tittle：【马云X马化腾】爱滴魔力赚钱钱
Author：龙大人不喷火
Views：35700
Score：81441
------------------------------------------------------------------------------------------
Rank：59
Tittle：夜店♂之王
Author：跳阴虱
Views：41467
Score：80237
------------------------------------------------------------------------------------------
Rank：60
Tittle：【茄子】Animals
Author：dark可乐
Views：47102
Score：77949
------------------------------------------------------------------------------------------
Rank：61
Tittle：【许君聪RAP】装逼大师刘海柱
Author：琳工头sama
Views：50574
Score：77526
------------------------------------------------------------------------------------------
Rank：62
Tittle：【GEE你太美】“你打球还不如我。”“你再骂？？！”
Author：咆哮丶土拨鼠
Views：44128
Score：76859
------------------------------------------------------------------------------------------
Rank：63
Tittle：【贞德求爱】人参赢家：我好激动呀，圣女今晚要给我做老婆了！
Author：约谈人参
Views：34313
Score：76792
------------------------------------------------------------------------------------------
Rank：64
Tittle：【憨豆本伟】年度巨作--第一集
Author：安静的梦丶
Views：44469
Score：75324
------------------------------------------------------------------------------------------
Rank：65
Tittle：【多明星】鬼畜勇者成名录
Author：冰绎
Views：34178
Score：74963
------------------------------------------------------------------------------------------
Rank：66
Tittle：【全明星】你要的全拿走
Author：天马qwq
Views：39092
Score：74227
------------------------------------------------------------------------------------------
Rank：67
Tittle：【全明星】SOS ◢◤
Author：柴可夫司徒
Views：42120
Score：73609
------------------------------------------------------------------------------------------
Rank：68
Tittle：《我不是药水Ⅱ》药水哥刘波主演
Author：狛里狛气的狛枝
Views：59431
Score：73379
------------------------------------------------------------------------------------------
Rank：69
Tittle：【杨超越单曲】大碗超越（大碗宽面）
Author：爱学习的人
Views：57168
Score：72749
------------------------------------------------------------------------------------------
Rank：70
Tittle：这土拨鼠叫得人撕心裂肺
Author：机智的舒克和贝塔
Views：43242
Score：71828
------------------------------------------------------------------------------------------
Rank：71
Tittle：【鸡太美警告】李云龙使用蔡徐坤击败了山崎大队
Author：可靠de伏特加
Views：51172
Score：70877
------------------------------------------------------------------------------------------
Rank：72
Tittle：【循环向】跟着雷总摇起来！Are you OK！
Author：Mr.Lemon
Views：39918
Score：70296
------------------------------------------------------------------------------------------
Rank：73
Tittle：【PPAP】包桑语录！
Author：鲨鱼大爸
Views：41211
Score：69402
------------------------------------------------------------------------------------------
Rank：74
Tittle：【纪晓岚\u0026和珅】客官不可以
Author：灰雨_
Views：40016
Score：69333
------------------------------------------------------------------------------------------
Rank：75
Tittle：【王尼玛】大碗宽脸（你看这个头又大又圆）
Author：小学生是我师父
Views：44808
Score：66391
------------------------------------------------------------------------------------------
Rank：76
Tittle：蔡徐坤你不要过来呀
Author：衰小孩NotToDie
Views：65036
Score：65368
------------------------------------------------------------------------------------------
Rank：77
Tittle：【爱情公寓】一口气全念对
Author：十三Mye
Views：45977
Score：64621
------------------------------------------------------------------------------------------
Rank：78
Tittle：【李云龙】绿色
Author：红豆稀饭中
Views：43429
Score：64554
------------------------------------------------------------------------------------------
Rank：79
Tittle：那谁你能不能学学吴亦凡
Author：鬼畜↑可乐♂
Views：34936
Score：63586
------------------------------------------------------------------------------------------
Rank：80
Tittle：【吴亦凡x葛平】对唔起亦凡哥
Author：o小o四o
Views：28039
Score：61843
------------------------------------------------------------------------------------------
Rank：81
Tittle：【你从未看过的鬼畜佩奇#4】鬼畜区挑战不要笑
Author：老兵任不瘦
Views：32828
Score：57964
------------------------------------------------------------------------------------------
Rank：82
Tittle：【哲学】dark碗宽面
Author：恒源翔md
Views：40611
Score：57777
------------------------------------------------------------------------------------------
Rank：83
Tittle：【岳云鹏】出山
Author：贵在中出
Views：38257
Score：57503
------------------------------------------------------------------------------------------
Rank：84
Tittle：【CS:GO茄子】穷开心（穷白给）
Author：芯如白玉
Views：34272
Score：56762
------------------------------------------------------------------------------------------
Rank：85
Tittle：【神医RAP】我还治不死你？
Author：点滴菌
Views：33597
Score：56608
------------------------------------------------------------------------------------------
Rank：86
Tittle：【DNF鬼畜曲】毕业难 / 穷开心（酒馆Hi歌 01）
Author：哈喽鸭
Views：29518
Score：55458
------------------------------------------------------------------------------------------
Rank：87
Tittle：【黑虎阿福】阿福：来一首劲爆的骚话rap吧！
Author：很diao嘛
Views：28446
Score：55307
------------------------------------------------------------------------------------------
Rank：88
Tittle：【猫和老鼠鬼畜】 Freaks 原曲不使用
Author：朗朗上手
Views：34758
Score：52698
------------------------------------------------------------------------------------------
Rank：89
Tittle：【波澜哥】你要的全拿走
Author：秋名山上的486
Views：25959
Score：52495
------------------------------------------------------------------------------------------
Rank：90
Tittle：【药水哥】穷开心
Author：屁德儿
Views：35085
Score：52397
------------------------------------------------------------------------------------------
Rank：91
Tittle：【CS:GO茄子】Something Just Like This
Author：总有刁民想抢中
Views：37508
Score：52268
------------------------------------------------------------------------------------------
Rank：92
Tittle：【李云龙】狂浪
Author：五级大会员
Views：35894
Score：52208
------------------------------------------------------------------------------------------
Rank：93
Tittle：【章鱼哥\u0026海绵宝宝】Marshmello：Alone
Author：Lucky_King星知迷雾
Views：23743
Score：52067
------------------------------------------------------------------------------------------
Rank：94
Tittle：【鬼畜大乱斗03】坤忍传【特效剧情向】
Author：白勺啊达
Views：29842
Score：51736
------------------------------------------------------------------------------------------
Rank：95
Tittle：【马云】可不可以再来点负能量
Author：肥宅界持刀人
Views：23125
Score：51055
------------------------------------------------------------------------------------------
Rank：96
Tittle：【菜虚鲲】  病名为鸡
Author：马上就Skr了
Views：34635
Score：50455
------------------------------------------------------------------------------------------
Rank：97
Tittle：主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
Author：起小点是大腿
Views：34590
Score：50049
------------------------------------------------------------------------------------------
Rank：98
Tittle：【六小龄童】大碗宽面
Author：梟くん
Views：26843
Score：48065
------------------------------------------------------------------------------------------
Rank：99
Tittle：【成龙】我的洗发液
Author：绯色toy
Views：30695
Score：47901
------------------------------------------------------------------------------------------
Rank：100
Tittle：【WOW!】Lil WZR最新单曲《wow！》王自如fold鬼畜哇哦~
Author：马斯特教授
Views：40449
Score：47829
------------------------------------------------------------------------------------------
