Rank：1
Tittle：【少年歌行/无心萧瑟】妖孽和尚与傲娇皇子的夙缘难了（拼出一个神仙剧情！）
Author：切粒粒
Views：208407
Score：464677
------------------------------------------------------------------------------------------
Rank：2
Tittle：《流浪地球》美国特效?《白蛇缘起》中美合拍?《斗战神CG》阿凡达团队？
Author：幻想乡的卡悲鸡
Views：171506
Score：357826
------------------------------------------------------------------------------------------
Rank：3
Tittle：【龙族】你年少的时候是否有过孤独而又热血的梦？（第Ⅱ期）
Author：连召三十六
Views：135848
Score：354301
------------------------------------------------------------------------------------------
Rank：4
Tittle：无尽轮回——多少人曾没看懂这部国漫的结局呢？——从惊艳到封神，超兽武装是如何在剧情上走向神坛的？
Author：南泠羽
Views：203583
Score：333018
------------------------------------------------------------------------------------------
Rank：5
Tittle：（泪目童年系列）你永远不知道超兽武装到底有多燃！！！
Author：超燃小志
Views：162338
Score：318667
------------------------------------------------------------------------------------------
Rank：6
Tittle：清明，这个盛世你们回来看了吗?
Author：时鹿2019
Views：154680
Score：285780
------------------------------------------------------------------------------------------
Rank：7
Tittle：这部国漫为何被吹爆？做动画只亏不赚吗？用爱发电的UP主该何去何从！【读评论#2】
Author：奇思Cheers
Views：236585
Score：269999
------------------------------------------------------------------------------------------
Rank：8
Tittle：【鬼刀】水光之城3D场景
Author：wlop-
Views：121142
Score：247150
------------------------------------------------------------------------------------------
Rank：9
Tittle：【麦子】童年经典《围棋少年》骚气回顾（上）
Author：哀是麦子的球迷
Views：125488
Score：224963
------------------------------------------------------------------------------------------
Rank：10
Tittle：不怕反派坏，就怕反派帅，可惜了，你是天渣
Author：漫妮国漫
Views：141556
Score：214831
------------------------------------------------------------------------------------------
Rank：11
Tittle：【那年那兔那些事儿】我希望你是笑着点进来，哭着出去，不为什么，就因此生我们皆为华夏人！魂归华夏，无悔炎黄！
Author：小也子灬
Views：109396
Score：197695
------------------------------------------------------------------------------------------
Rank：12
Tittle：【少年歌行】无心回应绯闻/无萧CP高能猛料/阿杰声优梗
Author：匿流沙
Views：126136
Score：189641
------------------------------------------------------------------------------------------
Rank：13
Tittle：道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】
Author：君夜离尘
Views：112084
Score：172270
------------------------------------------------------------------------------------------
Rank：14
Tittle：【那兔/催泪/志愿军回国】走，咱们回家!
Author：纸鸢_Somnium
Views：76094
Score：168593
------------------------------------------------------------------------------------------
Rank：15
Tittle：国产童年的《变形金刚》，因版权被寄律师函，不仅没赔钱反而获利
Author：兔子凹凹
Views：115006
Score：133353
------------------------------------------------------------------------------------------
Rank：16
Tittle：那个女人回来了！四月最值得期待的国漫即将上线！我先舔为敬！
Author：不存在的魔鬼大A
Views：109650
Score：133183
------------------------------------------------------------------------------------------
Rank：17
Tittle：【少年歌行/无心×萧瑟】是风动【大型成亲现场//魔教宗主与当朝皇子//高能台词黑科技齐飞~】
Author：一只宅小南
Views：49734
Score：131423
------------------------------------------------------------------------------------------
Rank：18
Tittle：【国内配音演员安利】11分钟带你了解姜广涛宝木中阳刘校妤【哇妹】
Author：哇哇哇妹
Views：81594
Score：127751
------------------------------------------------------------------------------------------
Rank：19
Tittle：国漫混剪
Author：不灭的狗托侠
Views：74188
Score：117035
------------------------------------------------------------------------------------------
Rank：20
Tittle：红小豆动画の沙雕制作组的日常
Author：REDPEAnimation
Views：88687
Score：109476
------------------------------------------------------------------------------------------
Rank：21
Tittle：这部国漫本该封神！却因为这个问题，被大家疯狂吐槽？
Author：M-菌
Views：88258
Score：101215
------------------------------------------------------------------------------------------
Rank：22
Tittle：满负骂名，灰太狼终于被打败了，再也回不来了？
Author：西柚XiYo_
Views：57617
Score：97794
------------------------------------------------------------------------------------------
Rank：23
Tittle：他是在中国的日本动画大师，从零开始，自学成才【中国动画史#04】
Author：紫银风
Views：43280
Score：96841
------------------------------------------------------------------------------------------
Rank：24
Tittle：《刺客伍六七》第二季燃血归来，原来伍六七的真名是。。。？柒的身份也迎来大揭秘
Author：小琦影说
Views：94117
Score：90813
------------------------------------------------------------------------------------------
Rank：25
Tittle：【凹凸世界手书/雷安】Sugar
Author：我不做人啦咕咕
Views：21500
Score：90312
------------------------------------------------------------------------------------------
Rank：26
Tittle：【古惑仔·数江湖人物】22蒋天养——全漫第一霸气角色，和蒋天生兄弟争斗二十余年
Author：白日梦Mars
Views：50950
Score：81126
------------------------------------------------------------------------------------------
Rank：27
Tittle：这部动漫第一季B站评分仅3.8分 更换制作组之后 第二季立马脱胎换骨  坚持30S 感受爆炸体验
Author：小x文
Views：73459
Score：77516
------------------------------------------------------------------------------------------
Rank：28
Tittle：灰太狼：我颠覆了整个世界，只为换你一次回眸
Author：你妹西天取金
Views：39521
Score：76847
------------------------------------------------------------------------------------------
Rank：29
Tittle：【国漫公司】你的童年《喜羊羊》《超兽武装》都跟他有关系，最有钱的国漫公司
Author：凌诺雅
Views：35100
Score：71889
------------------------------------------------------------------------------------------
Rank：30
Tittle：这部国漫本该封神！却因黑粉恶意举报，丢失国漫科幻类抗鼎之位！
Author：超神学院黑甲彦
Views：70680
Score：71612
------------------------------------------------------------------------------------------
Rank：31
Tittle：【凹凸世界手书/雷狮生贺】JINGO JUNGLE【安雷】
Author：维
Views：19994
Score：71599
------------------------------------------------------------------------------------------
Rank：32
Tittle：“多大的人了还看动画？”
Author：齐天大肾余潇洒
Views：65326
Score：71285
------------------------------------------------------------------------------------------
Rank：33
Tittle：【刺客伍六七】为什么伍六七身边的狐狸精这么多？
Author：朕只是一个会长
Views：60482
Score：71080
------------------------------------------------------------------------------------------
Rank：34
Tittle：前方高虐！！致全世界最好的CP【忘羡】 【魔道祖师】催泪向剪辑丨第十三年的蓝忘机
Author：深瀬森森
Views：21391
Score：70948
------------------------------------------------------------------------------------------
Rank：35
Tittle：【凹凸世界/踩点/转场/安迷修/雷狮/格瑞/嘉德罗斯】Heroes never die......
Author：墨独红颜奏
Views：17123
Score：69025
------------------------------------------------------------------------------------------
Rank：36
Tittle：为何《渡我不渡她》我不欲成佛陀！奈何佛陀欲成我！这是施主的劫！
Author：月影的精彩剪辑
Views：56036
Score：67762
------------------------------------------------------------------------------------------
Rank：37
Tittle：【清风】风云3第21期 新一轮阴谋
Author：清风大诗兄
Views：38917
Score：64432
------------------------------------------------------------------------------------------
Rank：38
Tittle：【秦时明月】最强的36把名剑齐聚，只待沧海横流一战！
Author：土拨硕之日
Views：50857
Score：63270
------------------------------------------------------------------------------------------
Rank：39
Tittle：前方高能，国漫中的100句经典台词！
Author：国漫宣传委员
Views：34405
Score：61386
------------------------------------------------------------------------------------------
Rank：40
Tittle：雷狮单曲【A Player】概念试听【凹凸世界】
Author：RA双人纪念专
Views：14659
Score：60797
------------------------------------------------------------------------------------------
Rank：41
Tittle：【白蛇缘起/青白cp/让她降落】撩姐狂魔超A公主抱||要留青白在人间
Author：袖舞灯华
Views：28974
Score：59978
------------------------------------------------------------------------------------------
Rank：42
Tittle：这部动漫首度以外国人的眼光演绎中国功夫，竟满是中国风享誉全球！
Author：关云猖
Views：50640
Score：58261
------------------------------------------------------------------------------------------
Rank：43
Tittle：用爱情公寓的片头打开喜羊羊与灰太狼会发生什么效果？
Author：霍顿
Views：38079
Score：57462
------------------------------------------------------------------------------------------
Rank：44
Tittle：继《白蛇缘起》又一部动漫神作《眷思量》即将上映，画面太唯美了
Author：小飞漫谈
Views：55504
Score：57187
------------------------------------------------------------------------------------------
Rank：45
Tittle：【凹凸世界 燃虐混剪】轮回-如将不尽，与古为新
Author：Schiele_Boda河马
Views：15547
Score：57040
------------------------------------------------------------------------------------------
Rank：46
Tittle：国漫本可提早10年复兴？偷星为啥不做成动画，我们又有啥漫画适合做成动画？【鱼包说漫画#1】
Author：天上飞的鱼包
Views：33289
Score：56196
------------------------------------------------------------------------------------------
Rank：47
Tittle：高能！国漫中的十大经典台词
Author：妖主杀生丸
Views：37308
Score：55059
------------------------------------------------------------------------------------------
Rank：48
Tittle：国漫史上巅峰神作，却被国人辱骂抄袭无奈停更！国漫何错之有？【星游记】
Author：月影Yueing212
Views：39490
Score：54116
------------------------------------------------------------------------------------------
Rank：49
Tittle：【无萧/雷】这一家三口的味道竟然该死的甜美/赶路三人组之爸爸去哪儿
Author：辛夷神说
Views：21428
Score：52532
------------------------------------------------------------------------------------------
Rank：50
Tittle：【剧情向】伍六七，就算是送死，你也要去吗？
Author：不咸锦鲤
Views：36571
Score：52105
------------------------------------------------------------------------------------------
Rank：51
Tittle：用抖音的方式打开洛克王国
Author：老萌新智子
Views：36094
Score：50988
------------------------------------------------------------------------------------------
Rank：52
Tittle：砸光经费却血本无归，那些有生之年难再续的国动记忆(上)【二次元说#15】
Author：林悦然
Views：34368
Score：50609
------------------------------------------------------------------------------------------
Rank：53
Tittle：【忘羡•虐向】蓝湛，你特别好，我喜欢你。愿你走出半生，归来仍是少年。
Author：绵绵思远道呀-
Views：20998
Score：50580
------------------------------------------------------------------------------------------
Rank：54
Tittle：少林和尚竟在女子帮派卧底三年，绰号加班之狼，还当选第一圣女！
Author：饭帅fun
Views：34210
Score：48930
------------------------------------------------------------------------------------------
Rank：55
Tittle：这部国漫电影本应封神！却票房惨淡无人问津!08年电影\u003c风云决\u003e精彩AMV
Author：二手剪辑狮
Views：34698
Score：48711
------------------------------------------------------------------------------------------
Rank：56
Tittle：【凯莉小姐想让我告白】用《辉夜大小姐想让我告白》的方式打开《凹凸世界》#伊小生的瞎话系列01#
Author：伊小生
Views：15695
Score：48518
------------------------------------------------------------------------------------------
Rank：57
Tittle：【杀破狼】长庚成攻的自我修养（广播剧剪辑）
Author：巷南姐姐
Views：12866
Score：47388
------------------------------------------------------------------------------------------
Rank：58
Tittle：【杰大】最后悔配这个角色！真是天道好轮回啊~
Author：姨妈军团团长
Views：35239
Score：46863
------------------------------------------------------------------------------------------
Rank：59
Tittle：男主被怪物弄得满脸羞红的漫画
Author：-笨死滴ZZ-
Views：37163
Score：46274
------------------------------------------------------------------------------------------
Rank：60
Tittle：这部零差评国漫，主角被观众宠成儿子，居然一心求死？【滑稽漫谈】
Author：滑稽中二梦
Views：31391
Score：46229
------------------------------------------------------------------------------------------
Rank：61
Tittle：斗破苍穹特别篇2·沙之澜歌[1080P]
Author：缘起龙女
Views：42564
Score：45843
------------------------------------------------------------------------------------------
Rank：62
Tittle：云韵：是不是美杜莎出来了你们就忘记了我才是萧炎的初恋了吗
Author：差点上北大
Views：42181
Score：43390
------------------------------------------------------------------------------------------
Rank：63
Tittle：【天九2】焰灵姬，紫女，韩非都死了，我要不要看，不敢看
Author：新剧影视
Views：42992
Score：42966
------------------------------------------------------------------------------------------
Rank：64
Tittle：【少年歌行|无心X萧瑟】杰大终于攻了||萧老板，上车吗？无心开得非常稳的车！（这不是去幼儿园的车！）
Author：江上客ken
Views：13016
Score：41914
------------------------------------------------------------------------------------------
Rank：65
Tittle：【无萧】这cp该死的甜美，相爱相杀的感觉！（栖凰）（无心x萧瑟）
Author：呆强小宝宝
Views：30725
Score：41726
------------------------------------------------------------------------------------------
Rank：66
Tittle：阿杰自攻自受  全程高能！！！建议耳机食用！！！
Author：琉璃水杯
Views：28410
Score：41372
------------------------------------------------------------------------------------------
Rank：67
Tittle：【大秦编年史群像台词超燃混剪】一览秦时十一年走过的【历史进程/文化传承/中华文明】 秦时明月/史诗秦怀/群像台词/超燃混剪【帝国史诗秦怀】大片既视感
Author：六杯硬币
Views：14115
Score：40737
------------------------------------------------------------------------------------------
Rank：68
Tittle：3000元打造国漫之巅！可惜要和作者比命长！
Author：宅集社
Views：32579
Score：40333
------------------------------------------------------------------------------------------
Rank：69
Tittle：[MAD·AMV]魔道祖师 高燃踩点第二弹 把点踩死/转场/节奏向 Believer（这次尝试了下点新的踩点方式）
Author：_wuli群群
Views：13527
Score：39709
------------------------------------------------------------------------------------------
Rank：70
Tittle：【分析】一部好的国产动画应该是什么样子？人物篇（凹凸世界细节大解析之雷狮海盗团）
Author：Muc虚空之翼
Views：12487
Score：39346
------------------------------------------------------------------------------------------
Rank：71
Tittle：【凹凸世界|黑雷与雷】我只想做被你折磨的鬼
Author：海蔷薇Elaine
Views：13913
Score：38283
------------------------------------------------------------------------------------------
Rank：72
Tittle：【楚留香x天行九歌】江湖的女侠，我要九十九！
Author：永无叙
Views：25708
Score：37992
------------------------------------------------------------------------------------------
Rank：73
Tittle：B站最火动画停播？马化腾投22亿合作打出迷之操作？中国网络动画要变天？
Author：无毒放心奶
Views：36849
Score：37790
------------------------------------------------------------------------------------------
Rank：74
Tittle：【少年歌行】【溯】无心×萧瑟// 我可以 躲进你的身体
Author：昳王木木
Views：21646
Score：36672
------------------------------------------------------------------------------------------
Rank：75
Tittle：【沙雕高能】用抖音的方式打开全职高手会怎样？
Author：丨苏三
Views：18197
Score：36157
------------------------------------------------------------------------------------------
Rank：76
Tittle：这动画居然靠同人成名？堪称奇迹却也埋下了隐患？揭秘《凹凸世界》同人现象根源！【国动荟萃】
Author：荟小荟
Views：17983
Score：36086
------------------------------------------------------------------------------------------
Rank：77
Tittle：【全职高手】总冠军，兴欣战队！！！《激情章节》
Author：四诶克
Views：24910
Score：35795
------------------------------------------------------------------------------------------
Rank：78
Tittle：当给催泪神作配上催泪神曲。我没哭，只是眼泪流了下来。
Author：洛能绽放光芒
Views：15323
Score：35170
------------------------------------------------------------------------------------------
Rank：79
Tittle：中国手印文化
Author：孙三昇
Views：14274
Score：34849
------------------------------------------------------------------------------------------
Rank：80
Tittle：【AS天使工房】【官方私图】二十四节气 锦鲤小雪 梦幻荷花
Author：天使工房AsDoll
Views：28216
Score：34635
------------------------------------------------------------------------------------------
Rank：81
Tittle：天使彦：被华烨xo的感觉爽吗?若宁：你！
Author：彦儿Carol
Views：35348
Score：34180
------------------------------------------------------------------------------------------
Rank：82
Tittle：谁说国漫没神曲？第一弹
Author：灰暗的蜗牛
Views：23203
Score：34083
------------------------------------------------------------------------------------------
Rank：83
Tittle：吹爆我朝哥，感受一下伪装学渣广播剧中谢天添大佬的贺朝夫斯基
Author：时间总是在转圈圈XY
Views：17064
Score：33111
------------------------------------------------------------------------------------------
Rank：84
Tittle：2019年国漫那么多大作，谁顶得住啊！
Author：晨上初雨
Views：26579
Score：32308
------------------------------------------------------------------------------------------
Rank：85
Tittle：《灵笼:INCARNATION》正式PV
Author：艺画开天
Views：37376
Score：32098
------------------------------------------------------------------------------------------
Rank：86
Tittle：【刺客伍六七】用缇可的方式打开刺客伍六七
Author：漫热少年cheers
Views：26417
Score：31712
------------------------------------------------------------------------------------------
Rank：87
Tittle：【寒鸦伍六七】刺客伍六七第二季倒计时！30秒正片开始
Author：柠檬精会踩点
Views：28637
Score：31119
------------------------------------------------------------------------------------------
Rank：88
Tittle：『国漫篇』90后也许还有00后的回忆！！第一弹
Author：俊孩玄晔
Views：13967
Score：30586
------------------------------------------------------------------------------------------
Rank：89
Tittle：【凹凸世界】国漫在日本播放，好评和喷子并存！
Author：_meatmeat
Views：27603
Score：30337
------------------------------------------------------------------------------------------
Rank：90
Tittle：国漫神曲合集，战歌起！（十一部2D国漫）
Author：聂明宇的小瓶矿泉水
Views：14540
Score：30307
------------------------------------------------------------------------------------------
Rank：91
Tittle：【一人之下】宝儿姐埋人歌，百听不腻，还有那个一晚上都没有埋掉的男人
Author：自由的流星雲
Views：31734
Score：30043
------------------------------------------------------------------------------------------
Rank：92
Tittle：【AWM绝地求生】祁醉德语在线调戏于炀
Author：若秦衣
Views：16125
Score：29789
------------------------------------------------------------------------------------------
Rank：93
Tittle：男主终于开挂了，东伯雪鹰的超凡之旅终于要开始了。
Author：Yz随风
Views：31503
Score：29782
------------------------------------------------------------------------------------------
Rank：94
Tittle：《喜羊羊》中最真实的人，卑微的沸羊羊，卑微的我.【我们做的再好也没有用】
Author：抽象少年eb
Views：22815
Score：29642
------------------------------------------------------------------------------------------
Rank：95
Tittle：【星游记】经典语录合集
Author：眉梢有雪
Views：12196
Score：29603
------------------------------------------------------------------------------------------
Rank：96
Tittle：阿杰:谢谢！谢谢啊！第一次翻身做攻，真是万分感谢！！ !不负如来不负卿!妖艳和尚俏皇子【少年歌行】\u0026【剑网三 侠肝义胆沈剑心】藏剑庄花泡剑心(来自土豪的勾引!)
Author：阿芙精油
Views：22044
Score：29467
------------------------------------------------------------------------------------------
Rank：97
Tittle：【 凹凸世界 手书 | 瑞金 】Princess
Author：Jinko_神子
Views：8960
Score：28975
------------------------------------------------------------------------------------------
Rank：98
Tittle：【小绿和小蓝】他笑起来的那刻 整个世界都亮了（内有彩蛋
Author：鬼与刀
Views：6003
Score：28782
------------------------------------------------------------------------------------------
Rank：99
Tittle：（少年歌行）妩媚妖僧无心！连萧老板也不放过！-色气向《青媚狐》
Author：wililuhan
Views：26630
Score：28639
------------------------------------------------------------------------------------------
Rank：100
Tittle：【恶搞】用各种BGM入侵白蛇缘起
Author：少年不知年少
Views：14767
Score：28463
------------------------------------------------------------------------------------------
