Rank：1
Tittle：习近平检阅中国人民解放军海军仪仗队
Author：共青团中央
Views：654727
Score：650214
------------------------------------------------------------------------------------------
Rank：2
Tittle：【干货】10个改变你win10体验感受的软件，程序员良心推荐！！！！
Author：猿系今生
Views：98771
Score：431473
------------------------------------------------------------------------------------------
Rank：3
Tittle：张召忠说148：军民两开花，和局座一起上舰看看，军舰上的活动太好玩了叭！
Author：张召忠
Views：181362
Score：226055
------------------------------------------------------------------------------------------
Rank：4
Tittle：再这样搞下去，我们的孩子就看不到戈壁滩了
Author：阿里巴巴
Views：212617
Score：221229
------------------------------------------------------------------------------------------
Rank：5
Tittle：【破产姐妹】Max：你毛巾为什么勒不紧，心里没点数吗？
Author：山之石ちゃん
Views：203193
Score：209823
------------------------------------------------------------------------------------------
Rank：6
Tittle：【影视飓风】七个可以用身边物品实现的超级摄影技巧
Author：影视飓风
Views：70737
Score：192258
------------------------------------------------------------------------------------------
Rank：7
Tittle：【木鱼说 103】巴黎圣母院被烧之前是什么样子的？一起来次云旅游吧
Author：木鱼水心
Views：146722
Score：186271
------------------------------------------------------------------------------------------
Rank：8
Tittle：【天河】做个灭霸双刃大剑  纯金属的那种 是兄弟就来~~~~~~~~~~~~~~~~~~~~~~~~~~~~一起看复联4
Author：天河TIAN
Views：118209
Score：166114
------------------------------------------------------------------------------------------
Rank：9
Tittle：推荐9个良心网站
Author：点点丶Gou
Views：33863
Score：161593
------------------------------------------------------------------------------------------
Rank：10
Tittle：朝天开枪，子弹掉下来会打中自己吗？李永乐老师讲角动量守恒
Author：李永乐老师官方
Views：128894
Score：156715
------------------------------------------------------------------------------------------
Rank：11
Tittle：即便柔弱，身后就是祖国，血流成河，脚下已是莫斯科【燃向/苏联/红军/混剪】
Author：风一样的大神
Views：57471
Score：145054
------------------------------------------------------------------------------------------
Rank：12
Tittle：“磁铁+水”就能演示广义相对论！看小姐姐现场破解“无字天书”（20190424直播完整回放）
Author：二次元的中科院物理所
Views：99575
Score：143574
------------------------------------------------------------------------------------------
Rank：13
Tittle：【AE动态壁纸/1080*1920/AE姬】提问！这样的AE，你还专心玩的下去吗？
Author：稚忻闪烁机
Views：38977
Score：134679
------------------------------------------------------------------------------------------
Rank：14
Tittle：微分方程概论-第一章
Author：3Blue1Brown
Views：47455
Score：130945
------------------------------------------------------------------------------------------
Rank：15
Tittle：【回形针PaperClip】你的手机是如何拍照的？
Author：回形针PaperClip
Views：93259
Score：126752
------------------------------------------------------------------------------------------
Rank：16
Tittle：科技袁周虑：我印度放我的炮仗，关你美国太空计划什么事？
Author：观视频工作室
Views：95740
Score：125596
------------------------------------------------------------------------------------------
Rank：17
Tittle：体味の谜|你的香型会是TA的菜吗？|体味|夹性芝士
Author：夹性芝士
Views：98087
Score：121505
------------------------------------------------------------------------------------------
Rank：18
Tittle：这“亲民”一幕……成功引起法律专家注意
Author：观察者网
Views：122351
Score：121462
------------------------------------------------------------------------------------------
Rank：19
Tittle：中国交通事故20190422：每天最新的车祸实例，助你提高安全意识
Author：交通事故video
Views：115337
Score：121400
------------------------------------------------------------------------------------------
Rank：20
Tittle：贫穷的真相！普通人和有钱人到底差在哪？必看
Author：树熊时间
Views：46519
Score：119034
------------------------------------------------------------------------------------------
Rank：21
Tittle：一个专家级别骗子的自白！
Author：小饭中年事件簿
Views：38845
Score：117824
------------------------------------------------------------------------------------------
Rank：22
Tittle：“中医认为穿山甲会打洞所以能通乳”——把你当成傻子才会这么说。【墨胎说50】
Author：青鹿中医
Views：103138
Score：117764
------------------------------------------------------------------------------------------
Rank：23
Tittle：美国400斤胖警察，潜伏黑帮24年，喊话同事：再不收网我就成老大了
Author：柠檬情报局
Views：114733
Score：117176
------------------------------------------------------------------------------------------
Rank：24
Tittle：4S店不坑人是不是就活不下去？是的！
Author：168平行进口车
Views：69768
Score：109371
------------------------------------------------------------------------------------------
Rank：25
Tittle：一张纸最多能折7次？专家的话靠谱吗，用百米大纸实验后就知道了
Author：宅男二Q
Views：111208
Score：108755
------------------------------------------------------------------------------------------
Rank：26
Tittle：海军节将至张召忠再谈海军：中国已坐稳世界第二，俯视印度日本
Author：军武大本营
Views：95936
Score：102060
------------------------------------------------------------------------------------------
Rank：27
Tittle：【动历史】完全没有入侵物种的尊严！外来的小龙虾怎样成为中国人的宵夜小霸王？
Author：动历史
Views：97695
Score：101896
------------------------------------------------------------------------------------------
Rank：28
Tittle：【漫威十年】感谢美队，粉丝15天纯手工打造美队盾牌
Author：MakerBeta超能实验室
Views：89207
Score：99924
------------------------------------------------------------------------------------------
Rank：29
Tittle：实验：蟑螂放进水里，它会淹死吗？
Author：好奇五先生
Views：69212
Score：97227
------------------------------------------------------------------------------------------
Rank：30
Tittle：当捷达王开上捷达，带你走进三辆神车领略三个时代【李老鼠说车】
Author：李老鼠说车
Views：90119
Score：95878
------------------------------------------------------------------------------------------
Rank：31
Tittle：[高细节还原自己的宿舍]建模完成
Author：Lianyir
Views：72349
Score：93357
------------------------------------------------------------------------------------------
Rank：32
Tittle：【海军节特刊】震撼100秒！人民海军70周年阅舰式精选
Author：每日点兵
Views：90953
Score：93086
------------------------------------------------------------------------------------------
Rank：33
Tittle：【飞碟一分钟】一分钟告诉你公厕的马桶会传染性病吗？
Author：飞碟说
Views：90812
Score：92330
------------------------------------------------------------------------------------------
Rank：34
Tittle：全国总决赛|21世纪中学生英语演讲一等奖选手郑彧视频|已备演讲+即兴演讲
Author：一只洋芋莱斯莉
Views：59238
Score：88502
------------------------------------------------------------------------------------------
Rank：35
Tittle：中国唯一不打仗的部队，巅峰时有40多万人，83年被永久撤销
Author：戎马军师
Views：90200
Score：88339
------------------------------------------------------------------------------------------
Rank：36
Tittle：精英与普通人的区别
Author：安因思谈
Views：42167
Score：87041
------------------------------------------------------------------------------------------
Rank：37
Tittle：【唐唐频道说奇案】美国知名奇案：5小孩“丧生大火”，却被说还活着
Author：唐唐频道
Views：80630
Score：85813
------------------------------------------------------------------------------------------
Rank：38
Tittle：【军武MINI】新中国海上阅兵盘点：70年岁月6次阅兵 见证中国海军崛起
Author：CRAZY262
Views：78030
Score：85786
------------------------------------------------------------------------------------------
Rank：39
Tittle：【软件彩蛋】Steam居然有彩蛋？免费游戏？盘点10个你每天都在用的软件里的神秘彩蛋～（Steam、Firefox、Chrome、VLC、PS、Winrar等）
Author：极客羊
Views：35992
Score：82758
------------------------------------------------------------------------------------------
Rank：40
Tittle：为什么我们要拔智齿
Author：我是EyeOpener
Views：80341
Score：80354
------------------------------------------------------------------------------------------
Rank：41
Tittle：量子通信到底是不是骗局？
Author：我是奥卡姆剃刀
Views：47692
Score：79773
------------------------------------------------------------------------------------------
Rank：42
Tittle：比大牛还拉风的SUV 一下省了400万
Author：极速拍档
Views：73629
Score：78608
------------------------------------------------------------------------------------------
Rank：43
Tittle：斯坦福大学SCI写作课程
Author：肖申克的图书馆
Views：7877
Score：78133
------------------------------------------------------------------------------------------
Rank：44
Tittle：请战忽局的同志出面解释下
Author：天天土
Views：84278
Score：77874
------------------------------------------------------------------------------------------
Rank：45
Tittle：有了这些网站我可以玩一天！
Author：王尼玛哥哥最帅了
Views：26004
Score：77767
------------------------------------------------------------------------------------------
Rank：46
Tittle：425期：巨鹅从天而降，小姐姐被砸倒地不起！
Author：小明不背锅
Views：78485
Score：76606
------------------------------------------------------------------------------------------
Rank：47
Tittle：他潇洒抽烟的样子，霸气彻漏，大有领导全世界的风范！
Author：豆芽文化
Views：69414
Score：74844
------------------------------------------------------------------------------------------
Rank：48
Tittle：【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）
Author：葉子先生酱
Views：32672
Score：74401
------------------------------------------------------------------------------------------
Rank：49
Tittle：【第6弹】说一口50年前的粤语是一种怎样的体验？
Author：粤语卜卜斋
Views：65088
Score：73584
------------------------------------------------------------------------------------------
Rank：50
Tittle：世界知名的神秘组织，它竟收容了6000个超自然的怪物
Author：奇趣研究
Views：58792
Score：71400
------------------------------------------------------------------------------------------
Rank：51
Tittle：轮上500马力的“爆改”BRZ 轻松干掉战神GTR
Author：逗斗车正版
Views：46186
Score：70844
------------------------------------------------------------------------------------------
Rank：52
Tittle：【美化B站网页】这样的B站 你心动了吗？
Author：STRAY-视频
Views：25503
Score：70385
------------------------------------------------------------------------------------------
Rank：53
Tittle：个人特效作品《O\u0026X》
Author：吃我一稽
Views：48042
Score：70131
------------------------------------------------------------------------------------------
Rank：54
Tittle：顶风作案的剪辑干货！ “鸡你太美\和\大碗宽面\ ，你pick哪一个？
Author：俊晖JAN
Views：36153
Score：68331
------------------------------------------------------------------------------------------
Rank：55
Tittle：[Pr教程]0基础急速上手视频制作！UP主必备！
Author：天JIANG
Views：26740
Score：67938
------------------------------------------------------------------------------------------
Rank：56
Tittle：【心理学】你的童年如何影响了你的恋爱风格?
Author：Psych2go中文站
Views：36227
Score：67262
------------------------------------------------------------------------------------------
Rank：57
Tittle：【鬼谷说】软体动物（其三）：远古王者的不屈征途
Author：芳斯塔芙
Views：43734
Score：64915
------------------------------------------------------------------------------------------
Rank：58
Tittle：宇航局发明的薄膜，才几块钱，为何能救人命
Author：Max创意公元
Views：63966
Score：64259
------------------------------------------------------------------------------------------
Rank：59
Tittle：【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
Author：doyoudo
Views：24061
Score：62446
------------------------------------------------------------------------------------------
Rank：60
Tittle：放弃恶心的百度限速网盘，这是我唯一的选择！
Author：JOKER鹏少
Views：33553
Score：60685
------------------------------------------------------------------------------------------
Rank：61
Tittle：ps教程/photoshop教程（平面设计ps教程）全套免费
Author：oeasy
Views：20254
Score：59466
------------------------------------------------------------------------------------------
Rank：62
Tittle：日本奇案 | 巧妙如神的作案手法，只用了几分钟，让警方追捕了51年
Author：张得闲
Views：54496
Score：58397
------------------------------------------------------------------------------------------
Rank：63
Tittle：多帧降噪！超高 ISO也能清晰面对，轻松拍摄高速快门的清晰夜景
Author：星宇X_Y
Views：20649
Score：57539
------------------------------------------------------------------------------------------
Rank：64
Tittle：【作死物理小讲堂】这个世界能效太低我要死了 无线充电板能效转换率实验 @FPS罗兹 灵魂字幕
Author：罗兹
Views：45362
Score：57253
------------------------------------------------------------------------------------------
Rank：65
Tittle：日语比日本人还6的中国美女告诉你学日语的秘诀
Author：秋山燿平
Views：35837
Score：56078
------------------------------------------------------------------------------------------
Rank：66
Tittle：为什么万有引力与库仑力都与距离的平方成反比？浅析平方反比定律
Author：妈咪说MommyTalk
Views：35935
Score：54944
------------------------------------------------------------------------------------------
Rank：67
Tittle：【第126期】超实用！七种常见的视频转场技巧分享
Author：二麦科技
Views：12325
Score：53777
------------------------------------------------------------------------------------------
Rank：68
Tittle：“鬼城”丰都为啥火了？美国老外冒着“生命危险”勇闯这里为大家揭秘
Author：LetsVideo
Views：54621
Score：53175
------------------------------------------------------------------------------------------
Rank：69
Tittle：看不起《复联4》？手工宅自制，拍一场复仇者联盟《模法宝典》第三期-复仇者联盟系列沙盘模型场景制作！
Author：模玩社
Views：48784
Score：53173
------------------------------------------------------------------------------------------
Rank：70
Tittle：30000 字文档论文 5 分钟完成格式排版，大学生和职场码字的救命插件！
Author：Topbook
Views：11592
Score：53144
------------------------------------------------------------------------------------------
Rank：71
Tittle：两小伙将报废摩托改装成梦想机车，最后竟然还有点感动
Author：小缸和阿灿
Views：23550
Score：52746
------------------------------------------------------------------------------------------
Rank：72
Tittle：危生警示图的惨痛来历
Author：萝大大的盐啾
Views：46460
Score：51358
------------------------------------------------------------------------------------------
Rank：73
Tittle：【苏学姐】捐卵对女生健康危害性/捐一次3w，别让无知毁掉你
Author：苏雨珊同学
Views：36634
Score：50918
------------------------------------------------------------------------------------------
Rank：74
Tittle：【公开课】人工智能入门（非科普）
Author：YJango
Views：12074
Score：50900
------------------------------------------------------------------------------------------
Rank：75
Tittle：黄金加工车间，能来这上班后半辈子都吃喝不愁了
Author：UG模具设计教学
Views：55393
Score：50223
------------------------------------------------------------------------------------------
Rank：76
Tittle：【撞撞】关注的三位up主 他们做的牙自损800！牙冠科普
Author：小狼撞撞
Views：41627
Score：50047
------------------------------------------------------------------------------------------
Rank：77
Tittle：一个香槟桶卖62万美金，音箱10万！侣行逛迪拜奢华展
Author：侣行
Views：51946
Score：49871
------------------------------------------------------------------------------------------
Rank：78
Tittle：有30万干嘛不买宝马3系？全新大众CC的推背感原来是这样来的！
Author：汽车大侦探东门
Views：48609
Score：49642
------------------------------------------------------------------------------------------
Rank：79
Tittle：【花生】再议蔡徐坤：一个莫名其妙的明星
Author：话说花生
Views：31645
Score：49187
------------------------------------------------------------------------------------------
Rank：80
Tittle：三年杀害67人！多数女性遭奸尸，其中不乏幼童：最疯狂的罪犯杨新海
Author：沉郁观影
Views：50464
Score：48941
------------------------------------------------------------------------------------------
Rank：81
Tittle：5个最著名的“诅咒之物”
Author：奥德修斯号Odyssey
Views：45841
Score：48718
------------------------------------------------------------------------------------------
Rank：82
Tittle：Python教程_600集Python从入门到精通教程（懂中文就能学会）
Author：黑马程序员
Views：23361
Score：48437
------------------------------------------------------------------------------------------
Rank：83
Tittle：5分钟带你一起制作FGO黑贞德三破全套盔甲！！(绝对没有女装)
Author：超兄
Views：19985
Score：47631
------------------------------------------------------------------------------------------
Rank：84
Tittle：B站硬币最多的视频是？硬币TOP100！谁才是镇站之宝？
Author：认真猫
Views：39510
Score：46680
------------------------------------------------------------------------------------------
Rank：85
Tittle：【纯干货】高中满分学霸带你攻略中考物理
Author：物理鬼才R
Views：8580
Score：46198
------------------------------------------------------------------------------------------
Rank：86
Tittle：这就DD的力量吗？！！---假面骑士decade自制卡 vtb卡（请看简介 有机会拿到噢，点我头像参与第二期投票也有机会拿到哟）
Author：火龙果头
Views：27668
Score：45562
------------------------------------------------------------------------------------------
Rank：87
Tittle：【史图馆】四分钟看完人类文明发展史 亚非欧
Author：幻想浅绿
Views：17546
Score：45494
------------------------------------------------------------------------------------------
Rank：88
Tittle：小伙砸700万发明神獒铲，妻子含泪支持，第4代产品成功月卖200把
Author：发明迷
Views：48311
Score：44394
------------------------------------------------------------------------------------------
Rank：89
Tittle：金砖五国GDP总量排名
Author：1000万美元网站
Views：45330
Score：43890
------------------------------------------------------------------------------------------
Rank：90
Tittle：翼下之风×《坦装》——vol.19 黑暗中前行：国产航母发展史（下）
Author：翼下之风动漫
Views：31338
Score：43633
------------------------------------------------------------------------------------------
Rank：91
Tittle：我们来到《流浪地球》的道具组解锁了冒蓝火的加特林和未来式无托步枪，还让262 穿上了刘培强同款宇航服...#玩物壮志#
Author：军武吴鑫磊
Views：30308
Score：42712
------------------------------------------------------------------------------------------
Rank：92
Tittle：中美战机逼近视频，王伟烈士的最后影像
Author：广东共青团
Views：32513
Score：42138
------------------------------------------------------------------------------------------
Rank：93
Tittle：【数据可视化】舰艇吨位噌噌往上涨！这就是中国海军
Author：光明网
Views：35146
Score：41968
------------------------------------------------------------------------------------------
Rank：94
Tittle：这种恐怖动物当年差点把人类都灭绝了【怪兽热线】
Author：真系有鬼
Views：42351
Score：41412
------------------------------------------------------------------------------------------
Rank：95
Tittle：网易云找了很久，这首催泪神曲唱哭了多少人？《她曾活过啊》生きていたんだよな
Author：一首日语歌
Views：31380
Score：41208
------------------------------------------------------------------------------------------
Rank：96
Tittle：youtube（油管）的镇管之宝 （播放量破30亿的视频）
Author：orange橙汁juice
Views：35511
Score：41180
------------------------------------------------------------------------------------------
Rank：97
Tittle：这机器人架打的，看了20遍都没看腻
Author：KOB铁甲格斗
Views：44477
Score：40659
------------------------------------------------------------------------------------------
Rank：98
Tittle：【金属计划】大众尚酷逆袭A45，德系钢炮深夜公路对决
Author：金属计划
Views：14707
Score：39903
------------------------------------------------------------------------------------------
Rank：99
Tittle：浅析蔡徐坤B站运营过程，讲解蔡团队为何必须警告B站，谈谈吴亦凡新歌对蔡运营的冲击程度【独树一帜16】
Author：树根龙门阵
Views：27853
Score：39740
------------------------------------------------------------------------------------------
Rank：100
Tittle：当你破坏撒哈拉沙漠的沙子时，它们会像液体一样向下流动。
Author：桂123
Views：41902
Score：39566
------------------------------------------------------------------------------------------
