Rank：1
Tittle：【官方】吴亦凡《大碗宽面》MV（动画版）
Author：大家的音乐姬
Views：7854599
Score：10587885
------------------------------------------------------------------------------------------
Rank：2
Tittle：网红歌《绿色》神改编，唱出“悲惨”童年
Author：馒头音乐
Views：1229383
Score：1724045
------------------------------------------------------------------------------------------
Rank：3
Tittle：日语版《绿色》好听爆哭预警！！超火神曲秒变日剧主题歌awsl？！
Author：O2O男团
Views：1027416
Score：1580276
------------------------------------------------------------------------------------------
Rank：4
Tittle：［顶风作案］《鸡你太美》 唢呐送葬！！feat.惨叫鸡
Author：唢呐哥阿圣
Views：1410840
Score：1485312
------------------------------------------------------------------------------------------
Rank：5
Tittle：如何5秒钟把一首歌变土
Author：朴冉
Views：1211362
Score：1459316
------------------------------------------------------------------------------------------
Rank：6
Tittle：【孙笑川首支单曲】《年少有为》
Author：孙笑川258
Views：1215210
Score：1297029
------------------------------------------------------------------------------------------
Rank：7
Tittle：2个小技巧，帮你改掉喉咙唱歌的坏习惯！纯干货
Author：悦耳声乐-凌晨老师
Views：430723
Score：1273771
------------------------------------------------------------------------------------------
Rank：8
Tittle：日语版《勾指起誓》歌ってみた【鹿乃】
Author：鹿乃ちゃん
Views：321662
Score：1133280
------------------------------------------------------------------------------------------
Rank：9
Tittle：用海绵宝宝来打开《后来》感动哭了！
Author：优乐美奶茶i
Views：420547
Score：882287
------------------------------------------------------------------------------------------
Rank：10
Tittle：4536251能唱多少林俊杰的歌曲？
Author：悦耳钢琴课堂
Views：648643
Score：844461
------------------------------------------------------------------------------------------
Rank：11
Tittle：灵魂翻唱《大碗宽面》！结尾极致模仿口音rap【KBShinya】
Author：KBShinya
Views：587280
Score：832740
------------------------------------------------------------------------------------------
Rank：12
Tittle：【韶琴二胡、唢呐】两大流氓乐器巅峰对决《刀剑如梦》，唢呐不出谁与争锋！
Author：柴叔本尊
Views：274976
Score：754411
------------------------------------------------------------------------------------------
Rank：13
Tittle：这首歌送给所有舔狗和备胎
Author：是毛布斯呀
Views：247958
Score：716237
------------------------------------------------------------------------------------------
Rank：14
Tittle：花粥《出山》改编版《掰弯》全程高能  一个直男会被掰弯吗？
Author：伤影灬
Views：366522
Score：656451
------------------------------------------------------------------------------------------
Rank：15
Tittle：【排骨】大碗宽面……吴亦凡，妈妈爱你！！
Author：排骨教主
Views：410797
Score：629180
------------------------------------------------------------------------------------------
Rank：16
Tittle：【初音V4C翻唱】大碗宽面，加葱插电，素质N连，法力无边！
Author：纳兰寻风
Views：169113
Score：574543
------------------------------------------------------------------------------------------
Rank：17
Tittle：梦回06版【命运之夜】fate stay night
Author：结标あわき
Views：399285
Score：572920
------------------------------------------------------------------------------------------
Rank：18
Tittle：那些年学校最熟悉的音乐铃声盘点
Author：粗犷毛线君
Views：305191
Score：572231
------------------------------------------------------------------------------------------
Rank：19
Tittle：致命沙雕曲小心进来练出腹肌...《没有手机我要死了！》by 凯玟桑x尤超白
Author：凯玟桑
Views：178737
Score：515944
------------------------------------------------------------------------------------------
Rank：20
Tittle：经典马里奥变速演奏，王者与青铜的差距
Author：百变琴手Rob
Views：228821
Score：509453
------------------------------------------------------------------------------------------
Rank：21
Tittle：[极限手速]《病名为爱》如何0.4秒连弹三个八度
Author：O爱喝牛奶的面包O
Views：253860
Score：503683
------------------------------------------------------------------------------------------
Rank：22
Tittle：南非小哥找了这首中文歌20年，找到瞬间，感动到哭
Author：音乐Wu哥
Views：593170
Score：498380
------------------------------------------------------------------------------------------
Rank：23
Tittle：【四月是你的谎言】cosplay圣地还原向小提琴演奏重编曲串烧
Author：绾绾Akari
Views：148994
Score：478760
------------------------------------------------------------------------------------------
Rank：24
Tittle：【Braska】《水上灯》「全程高难度演唱！2分54秒高能戏腔开启！民国汉剧名伶如梦如蛇的一生」（原创概念专辑《伍觉》火元素主题曲）
Author：Braska
Views：107638
Score：472339
------------------------------------------------------------------------------------------
Rank：25
Tittle：听说日本假唱犯法，所以才逼出这3个神级现场？每首都能血洗乐坛！
Author：音乐猛抬头
Views：526321
Score：471298
------------------------------------------------------------------------------------------
Rank：26
Tittle：我用黑魔仙的笑声做了一首电音
Author：动次打次的动点p
Views：153195
Score：427033
------------------------------------------------------------------------------------------
Rank：27
Tittle：陈雪凝 绿色 男生回应版 《蓝色》 若能给我一次机会 重来过…
Author：文波_
Views：281276
Score：418615
------------------------------------------------------------------------------------------
Rank：28
Tittle：俄罗斯美女凭借“螃蟹步”登上热搜，引现场记者爆笑，太逗了
Author：萌琪音乐
Views：547872
Score：418570
------------------------------------------------------------------------------------------
Rank：29
Tittle：【超羞耻】大碗宽面萌妹魔性翻唱⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄！
Author：隔壁班的喵会长
Views：245983
Score：396912
------------------------------------------------------------------------------------------
Rank：30
Tittle：【小连杀】声优什么的不干啦！（破音瞎吼版）
Author：米琪小连杀
Views：238221
Score：392924
------------------------------------------------------------------------------------------
Rank：31
Tittle：【古诗KTV】风流当歌（女版）【小时/绯村柯北/玉采田/云之泣/HITA/王大娘/圈九/上河Lin/不馋/祖娅纳惜】
Author：共青团中央
Views：124431
Score：388859
------------------------------------------------------------------------------------------
Rank：32
Tittle：八国语言版《起风了》很久没见啦！希望大家持续关注！
Author：飞鸦音乐
Views：147269
Score：383071
------------------------------------------------------------------------------------------
Rank：33
Tittle：【Mr.Li 钢琴】非自然死亡主题曲《Lemon》米津玄师
Author：MrLi小哥
Views：123688
Score：380337
------------------------------------------------------------------------------------------
Rank：34
Tittle：台下坐的都是外国人，中国歌手一上场:“不好意思我是来砸场子的”
Author：音乐集
Views：430500
Score：377159
------------------------------------------------------------------------------------------
Rank：35
Tittle：【萧忆情×ilem】威海（人声本家／专辑《2:3》收录曲）
Author：萧忆情Alex
Views：164051
Score：369935
------------------------------------------------------------------------------------------
Rank：36
Tittle：高中生版《出山》，太真实了，句句扎心啊！
Author：这屎里有毒QWQ
Views：247901
Score：363770
------------------------------------------------------------------------------------------
Rank：37
Tittle：【超带感】我居然Remix了《鸡你太美》？！（Bootleg）
Author：魔方OwO
Views：171967
Score：350408
------------------------------------------------------------------------------------------
Rank：38
Tittle：Love Story
Author：ShondaXX
Views：197163
Score：344502
------------------------------------------------------------------------------------------
Rank：39
Tittle：【祖娅纳惜·Ein】百家策【人声本家】
Author：祖娅纳惜
Views：92088
Score：335116
------------------------------------------------------------------------------------------
Rank：40
Tittle：Lemon - Kenshi Yonezu (米津玄師) - 伊戈尔指弹吉他 -（Igor Presnyakov官方)
Author：IgorPresnyakov
Views：125822
Score：330591
------------------------------------------------------------------------------------------
Rank：41
Tittle：乐正龙牙，原创《威海》
Author：ilem
Views：99593
Score：328663
------------------------------------------------------------------------------------------
Rank：42
Tittle：听这10首歌还能忍住1句都不唱的，基本上就是高手了！
Author：音乐君
Views：194866
Score：326226
------------------------------------------------------------------------------------------
Rank：43
Tittle：武 汉 人
Author：yzq0909
Views：209342
Score：322029
------------------------------------------------------------------------------------------
Rank：44
Tittle：套路抄，连环抄，抄中抄：爆红歌曲《渡我不渡她》的抄袭之路
Author：金牌王子
Views：320748
Score：320954
------------------------------------------------------------------------------------------
Rank：45
Tittle：【电橙】音乐人听到《大碗宽面》的反应
Author：电橙子哥哥
Views：312180
Score：319641
------------------------------------------------------------------------------------------
Rank：46
Tittle：腾格尔《日不落》逼疯原唱？蔡依林：我没疯！网友：你快笑傻了！
Author：音乐Fans小琼
Views：380975
Score：310526
------------------------------------------------------------------------------------------
Rank：47
Tittle：一曲二胡版《神话》惊艳全场
Author：点赞音乐
Views：167516
Score：300472
------------------------------------------------------------------------------------------
Rank：48
Tittle：这首《take  me  hand》百听不厌！开口瞬间，惊艳所有人！！！！！
Author：逍遥明本尊
Views：215702
Score：299570
------------------------------------------------------------------------------------------
Rank：49
Tittle：【大碗宽面】吴亦凡翻盘之作！！！人生如戏  何必当真
Author：何必Hebee
Views：179431
Score：298245
------------------------------------------------------------------------------------------
Rank：50
Tittle：大学生在台上演唱《一生所爱》，真正的歌唱大神却躲在幕后，和声一出来台下立马炸了
Author：泊濛音乐
Views：337728
Score：295624
------------------------------------------------------------------------------------------
Rank：51
Tittle：米津玄师，太牛了!  被歌迷誉为“除了生孩子之外无所不能”的歌手!
Author：神灯秀
Views：190411
Score：292729
------------------------------------------------------------------------------------------
Rank：52
Tittle：【洛天依原创曲】我属于火山口【PV付/洛卷卷·黑洛】
Author：JUSF周存
Views：95865
Score：281802
------------------------------------------------------------------------------------------
Rank：53
Tittle：用梳子弹secret base？！（未闻花名ed）【真·指弹】
Author：社会我俞哥
Views：177535
Score：279678
------------------------------------------------------------------------------------------
Rank：54
Tittle：法国街头，中国古筝演绎《Despacito》中西结合
Author：碰碰彭碰彭
Views：273269
Score：279571
------------------------------------------------------------------------------------------
Rank：55
Tittle：【替词翻唱】おちゃめ機能-辛略ver.【神楽七奈／カグラナナ】
Author：神楽七奈Official
Views：100911
Score：279501
------------------------------------------------------------------------------------------
Rank：56
Tittle：【离岛之歌】阴阳师不知火主题曲完整版       演唱:东山奈央
Author：樱染う墨迹
Views：129745
Score：276578
------------------------------------------------------------------------------------------
Rank：57
Tittle：16岁中国少年韩国综艺上怒怼：老子来自中国！现场一片哗然
Author：Da圣音乐
Views：293197
Score：269097
------------------------------------------------------------------------------------------
Rank：58
Tittle：【钢琴】超燃《复仇者联盟》主题曲《The Avengers》钢琴演奏
Author：李尼尔
Views：199168
Score：268849
------------------------------------------------------------------------------------------
Rank：59
Tittle：80年代版《大碗宽面》
Author：Khun刘坤
Views：111955
Score：267976
------------------------------------------------------------------------------------------
Rank：60
Tittle：唢呐 千本樱 新晋流氓乐器up主(*╹▽╹*)
Author：瓢三爷的小喇叭
Views：138051
Score：267888
------------------------------------------------------------------------------------------
Rank：61
Tittle：【男粉翻唱《我管你》升2key· 爆燃】cover花花
Author：Aloeycy
Views：95076
Score：264989
------------------------------------------------------------------------------------------
Rank：62
Tittle：你知道自己省的音乐吗？中国34个各省区自己的音乐【笛奏。重点声明，演奏曲目不是代表各地区或者各省唯一的曲子。】
Author：笛卢马
Views：197139
Score：263346
------------------------------------------------------------------------------------------
Rank：63
Tittle：美女老师课堂上跳起了《极乐净土》，为什么我上学没有这样的老师
Author：零度视听
Views：295499
Score：259105
------------------------------------------------------------------------------------------
Rank：64
Tittle：网上查不到任何资料的乐队 唯一一首却是部分90 00的童年
Author：热爱特摄の猪
Views：229995
Score：256447
------------------------------------------------------------------------------------------
Rank：65
Tittle：元气少女翻唱最嗨《青鸟》，惊呆吴亦凡，日语出来瞬间燃到炸裂！
Author：小姐姐Bie跑
Views：218098
Score：255976
------------------------------------------------------------------------------------------
Rank：66
Tittle：【大氿歌】理工科版-考前膜拜专用
Author：落鹰丶
Views：78395
Score：251545
------------------------------------------------------------------------------------------
Rank：67
Tittle：你敢听吗？超级病娇的血腥爱情故事！
Author：荔枝odihs
Views：96449
Score：248537
------------------------------------------------------------------------------------------
Rank：68
Tittle：最近大火的歌曲《渡我不渡他》，终于找到完整版的了，高潮太魔性！
Author：玄天源尊
Views：232490
Score：243981
------------------------------------------------------------------------------------------
Rank：69
Tittle：高中女生被班主任叫上台表演，一开口搭档懵了一下，不敢往下唱了！
Author：听我说手牵手
Views：259308
Score：238180
------------------------------------------------------------------------------------------
Rank：70
Tittle：《权力的游戏》来自中国笛子空灵又气势磅礴的声音！Game of Thrones | 主题曲【孟晓洁_笛箫】
Author：孟晓洁Jae
Views：133542
Score：237807
------------------------------------------------------------------------------------------
Rank：71
Tittle：【3unshine】她们已经走到这一步了，当初说出道的洗完头了吗（滑稽）？饭改MV
Author：啊小鸟君
Views：252870
Score：235383
------------------------------------------------------------------------------------------
Rank：72
Tittle：【创造营2019】我要笑的不行啦！！这三个人成团吧  静音观看更佳
Author：你的奶堆
Views：222362
Score：234957
------------------------------------------------------------------------------------------
Rank：73
Tittle：【勾指起誓】一曲唱遍五千华夏史  改编加长版（洛天依/百万填词）【填词：燚飞扬/】
Author：就是叫三火吖
Views：69110
Score：233398
------------------------------------------------------------------------------------------
Rank：74
Tittle：语文老师被天使吻过的嗓子，一开口，整个教室都安静了！
Author：最电台
Views：206194
Score：223827
------------------------------------------------------------------------------------------
Rank：75
Tittle：啥是国家队级的唱功？老娘不用话筒照样秒杀你！萧敬腾：这还比啥？
Author：小疼聊音乐
Views：225575
Score：222577
------------------------------------------------------------------------------------------
Rank：76
Tittle：【气突苏】如果《歌唱祖国》是苏联歌曲，就是这个效果。结尾竟让人觉得无比温暖。
Author：洛德_金
Views：88853
Score：220932
------------------------------------------------------------------------------------------
Rank：77
Tittle：【Billie Eilish】碧梨Wish You Were Gay谁看谁想去的现场
Author：叫我纵火饭
Views：88844
Score：220166
------------------------------------------------------------------------------------------
Rank：78
Tittle：用唢呐吹神曲《青鸟》啥感觉？流氓乐器助威燃上加燃！中国唢呐外国无法超越！
Author：喵喵音乐台
Views：190596
Score：218561
------------------------------------------------------------------------------------------
Rank：79
Tittle：【钢琴】2005华语流行歌曲串烧 还记得这些歌吗？
Author：绯绯Feifei
Views：116958
Score：215738
------------------------------------------------------------------------------------------
Rank：80
Tittle：美女用英文翻唱《绿色》，一开口就惊呆了！没想到竟然这么好听！
Author：溪口music
Views：197645
Score：212725
------------------------------------------------------------------------------------------
Rank：81
Tittle：《出山》填词改编《入站》唱出了多少up主心声！
Author：流愿很努力
Views：116198
Score：212134
------------------------------------------------------------------------------------------
Rank：82
Tittle：【Synthesizer V 五维介质・赤羽】翡夜Racing Game【官方演示视频】
Author：星尘Official
Views：78576
Score：211912
------------------------------------------------------------------------------------------
Rank：83
Tittle：那些被注入灵魂的神级演唱，往事不敢回首！
Author：我要去旅行了
Views：134659
Score：207930
------------------------------------------------------------------------------------------
Rank：84
Tittle：【小提琴/演奏】也许未来遥远在《光年之外》，我愿守候未知里为你等待
Author：龚明威violin
Views：80401
Score：200806
------------------------------------------------------------------------------------------
Rank：85
Tittle：【古筝】鸡你太美（只因你太美）该来的还是会来的
Author：青卜果酱
Views：171335
Score：196983
------------------------------------------------------------------------------------------
Rank：86
Tittle：【Shape of You】J.FLA女神俏皮动作(能按住她的头吗？)
Author：ASS昂十十
Views：117142
Score：195053
------------------------------------------------------------------------------------------
Rank：87
Tittle：如果KDA女团来跳Kill This Love是什么感觉？
Author：HUANGGGUO
Views：83737
Score：192469
------------------------------------------------------------------------------------------
Rank：88
Tittle：如何用一只猫来制作音乐
Author：黄布林布林
Views：53550
Score：191088
------------------------------------------------------------------------------------------
Rank：89
Tittle：网易云“正能量”评论短片丨憧憬光明（第四十三期）
Author：淋雨の伞
Views：83859
Score：189356
------------------------------------------------------------------------------------------
Rank：90
Tittle：英文版《改革春风吹满地》！！Chinese people so 牛逼！
Author：A路人
Views：118703
Score：186247
------------------------------------------------------------------------------------------
Rank：91
Tittle：【伦桑】大碗宽面-这首歌听完我饿了..喜欢这态度..最后念的很点…哈哈
Author：伦桑爱唱歌
Views：90958
Score：186093
------------------------------------------------------------------------------------------
Rank：92
Tittle：【纯干货】3分钟帮你改掉用喉咙唱歌的坏习惯！
Author：悦耳声乐Jayson
Views：63128
Score：181275
------------------------------------------------------------------------------------------
Rank：93
Tittle：《左手指月》童声超强翻唱，王者选手！
Author：清晨录音棚
Views：92179
Score：177193
------------------------------------------------------------------------------------------
Rank：94
Tittle：【盘点】国家队歌手神级演唱现场之你爸爸永远是你爸爸（上）
Author：胖段段_fre
Views：112761
Score：177042
------------------------------------------------------------------------------------------
Rank：95
Tittle：【ringooo】学校歌手比赛上的僕が死のうと思ったのは（曾经我也想过一了百了）
Author：ringooo铃果
Views：107685
Score：176704
------------------------------------------------------------------------------------------
Rank：96
Tittle：【凡仔】吴亦凡都觉得Skr的《大碗宽面》惊艳女声翻唱！
Author：凡仔_IAA
Views：94840
Score：175597
------------------------------------------------------------------------------------------
Rank：97
Tittle：吴亦凡竟敢对自己的梗下手，大碗面4小时破8w好评，网友：我错了
Author：Music郑在看
Views：193049
Score：173741
------------------------------------------------------------------------------------------
Rank：98
Tittle：吴亦凡新《大碗宽面》歌词其实暗藏玄机？某人写律师函的时候有人却悄悄长大
Author：商大喵
Views：152840
Score：173007
------------------------------------------------------------------------------------------
Rank：99
Tittle：越南终于对《刀剑如梦》下手了，一开口就忘了原唱，太魔性了
Author：小8音乐秀
Views：185020
Score：172314
------------------------------------------------------------------------------------------
Rank：100
Tittle：すーぱーぬこになれんかった / まふまふ
Author：Mafumafu_Channel
Views：61217
Score：167063
------------------------------------------------------------------------------------------
