Rank：1
Tittle：我是学搏击两年半的
Author：铁娃喵喵
Views：580621
Score：1057457
------------------------------------------------------------------------------------------
Rank：2
Tittle：为什么日本妹子不谈恋爱?竟超过一半单身！up知道真相后竟然。。。
Author：纳豆奶奶
Views：322530
Score：462019
------------------------------------------------------------------------------------------
Rank：3
Tittle：华农兄弟：掰点兄弟家的小竹笋跟猪肉一起炒，味道好极了
Author：华农兄弟
Views：521496
Score：459757
------------------------------------------------------------------------------------------
Rank：4
Tittle：小伙把鸡蛋冷冻24个小时再煮，没想到做出一颗晶莹剔透的爆浆蛋
Author：翔翔大作战
Views：552850
Score：451319
------------------------------------------------------------------------------------------
Rank：5
Tittle：无剧透！女装小丑女去看《复仇者联盟4》首映会被打吗？
Author：吃素的狮子
Views：265663
Score：426069
------------------------------------------------------------------------------------------
Rank：6
Tittle：一个手机，一个支架，一腔热情，2018年大sao入职自媒体3个月后经验浅谈（回首都是泪）
Author：徐大sao
Views：318474
Score：392546
------------------------------------------------------------------------------------------
Rank：7
Tittle：中国网友看完复联4都开始剧透了，而美国还没上映，老外酸了
Author：毒角SHOW
Views：486879
Score：388020
------------------------------------------------------------------------------------------
Rank：8
Tittle：假装给国外的朋友剧透《复联4》，他们有什么反应？
Author：歪果仁研究协会
Views：383428
Score：333209
------------------------------------------------------------------------------------------
Rank：9
Tittle：用39元的牛肉，能做出天天排队的日本网红炸牛排盖饭吗？
Author：绵羊料理
Views：194075
Score：330619
------------------------------------------------------------------------------------------
Rank：10
Tittle：如何让拌面好吃10倍？熬一锅蒜虾油拌面就好啦！
Author：小夏哒独炊札记
Views：134631
Score：321853
------------------------------------------------------------------------------------------
Rank：11
Tittle：老外看蔡徐坤被篮球打视频 强忍笑意
Author：黑玛瑙
Views：289831
Score：301437
------------------------------------------------------------------------------------------
Rank：12
Tittle：异地恋那些被绿的瞬间，男生崩溃大喊老子再也不相信爱情了
Author：和之国的桃之助sama
Views：291113
Score：295380
------------------------------------------------------------------------------------------
Rank：13
Tittle：破釜沉舟跑步机的制作
Author：手工耿
Views：280014
Score：285170
------------------------------------------------------------------------------------------
Rank：14
Tittle：潜入190平方米豪宅只为偷猫？！神仙党妹连养四只也太幸福了吧！大型连续剧之我痒局长肯定会有猫的ep001|走访猫学大师党妹！
Author：痒局长
Views：118261
Score：259367
------------------------------------------------------------------------------------------
Rank：15
Tittle：把生鸡蛋直接放入200度的油锅里，会发生什么？
Author：马壮实Hera
Views：196195
Score：253443
------------------------------------------------------------------------------------------
Rank：16
Tittle：这次真去纹身，爸妈却以为是假的，知道真相后猛锤门！疯了！
Author：在下哲别
Views：212312
Score：238824
------------------------------------------------------------------------------------------
Rank：17
Tittle：我拥有两百万粉能赚多少钱？为你揭露网红流水线是怎么回事
Author：敬汉卿
Views：158347
Score：233899
------------------------------------------------------------------------------------------
Rank：18
Tittle：【泥鳅钻豆腐】泥鳅到底钻不钻豆腐？
Author：老张老刘
Views：243249
Score：219368
------------------------------------------------------------------------------------------
Rank：19
Tittle：近日，警方抓捕了一名恶搞坤坤的up主。专家称这是瘾。
Author：加州驴馆
Views：150037
Score：192104
------------------------------------------------------------------------------------------
Rank：20
Tittle：在横店，随机当群演是怎样的体验？竟有被炸的风险！
Author：盗月社食遇记
Views：131181
Score：188864
------------------------------------------------------------------------------------------
Rank：21
Tittle：汤姆打开电视竟然看见这些东西！！！
Author：前有辐射
Views：127913
Score：185394
------------------------------------------------------------------------------------------
Rank：22
Tittle：43种正规兼职分享！最全的兼职整理
Author：老白分享
Views：51049
Score：183707
------------------------------------------------------------------------------------------
Rank：23
Tittle：录下猫发飙时的声音，再放给猫听，真的会炸毛吗？
Author：-招牌猫-
Views：170148
Score：174483
------------------------------------------------------------------------------------------
Rank：24
Tittle：余小C献跳《鸡你太美》  菠萝赛东：我还没看够呢
Author：余小C真的很强
Views：159123
Score：172680
------------------------------------------------------------------------------------------
Rank：25
Tittle：挑战上海金茂室外玻璃栈道，恐高的我能走完吗？
Author：我是郭杰瑞
Views：169691
Score：172144
------------------------------------------------------------------------------------------
Rank：26
Tittle：【酸辣无骨凤爪】今天给大家表演：一口吞鸡jio
Author：日食记官方
Views：102355
Score：170691
------------------------------------------------------------------------------------------
Rank：27
Tittle：老头第一次接广告就做砸了，成为商家想要拉黑的第一人
Author：结巴老爹
Views：151335
Score：168221
------------------------------------------------------------------------------------------
Rank：28
Tittle：阿烽赶海没抓到货，摘了一桶草回家裹上面粉油炸，还挺香
Author：渔人阿烽
Views：166946
Score：164846
------------------------------------------------------------------------------------------
Rank：29
Tittle：给暴躁小猫咪剪指甲有多难？！气死猫的同时主人的心也麻木了(*。_。)
Author：6岛岛
Views：134862
Score：158117
------------------------------------------------------------------------------------------
Rank：30
Tittle：【独食小哥】小龙虾最过瘾的吃法！教你只花100元，体验小龙虾吃到撑的感觉！S01E33
Author：独食小哥
Views：116525
Score：156737
------------------------------------------------------------------------------------------
Rank：31
Tittle：第一次获得B站的奖励（开箱视频）
Author：月下玄月
Views：116504
Score：154649
------------------------------------------------------------------------------------------
Rank：32
Tittle：这女的已经盯了我两节课了，我该怎么操作才能制止她？在线等
Author：小哥哥家的大可爱
Views：159344
Score：151751
------------------------------------------------------------------------------------------
Rank：33
Tittle：中华气死猫系列.喵了个咪的.
Author：华子赋你华裳
Views：104479
Score：151567
------------------------------------------------------------------------------------------
Rank：34
Tittle：骚男请吃饭，再也不用吃外卖了，只有弟弟陪着他
Author：假的大英雄
Views：162146
Score：148277
------------------------------------------------------------------------------------------
Rank：35
Tittle：年纪前十的大佬装逼于无形，火了二附中!
Author：浩哥你真猛
Views：161292
Score：148212
------------------------------------------------------------------------------------------
Rank：36
Tittle：敬汉卿收到女运营的生日惊喜，居然是这样反应！
Author：女胖胖
Views：131443
Score：145173
------------------------------------------------------------------------------------------
Rank：37
Tittle：立体雨伞如何折？简单易学还可以收缩，一步一步教你
Author：手工小匠
Views：23834
Score：144330
------------------------------------------------------------------------------------------
Rank：38
Tittle：上海性价比超高10元旋转寿司！还有寿喜锅拉面鹅肝甜点！
Author：假美食po主
Views：111239
Score：143856
------------------------------------------------------------------------------------------
Rank：39
Tittle：我们结婚啦
Author：一只木木鱼
Views：86985
Score：136212
------------------------------------------------------------------------------------------
Rank：40
Tittle：大学生比赛晚会现场，洪世贤配音：“你háo骚啊”
Author：WAIT8ms
Views：117006
Score：134855
------------------------------------------------------------------------------------------
Rank：41
Tittle：大家眼中我开车的样子，父母眼中我开车的样子，朋友眼中我开车的样子，狗狗眼中我开车的样子
Author：哈尔-格里尔斯
Views：130860
Score：132270
------------------------------------------------------------------------------------------
Rank：42
Tittle：一次性把德克士所有关于鸡的都买回家 是谁说好吃来的？ 【新疆吃播•张喜喜】 手枪腿 咖喱鸡腿饭 魔法鸡块 菠萝鸡腿堡 鸡肉卷 孜然鸡翅
Author：张喜喜-
Views：123754
Score：131377
------------------------------------------------------------------------------------------
Rank：43
Tittle：哈哈！发现“手工耿”在吃大碗面！
Author：看守所常客小周
Views：139813
Score：131288
------------------------------------------------------------------------------------------
Rank：44
Tittle：【鸡你太美】灭霸与坤坤同归于尽？
Author：蟑螂侠OL
Views：94269
Score：127154
------------------------------------------------------------------------------------------
Rank：45
Tittle：猫：我就闻一下，蜥蜴老哥直接啃了。我没偷吃骗你是小猫ヾ(≧▽≦*)
Author：ANF酱
Views：111210
Score：121923
------------------------------------------------------------------------------------------
Rank：46
Tittle：一个人的舌头能灵活到什么程度？看小姐姐来表演
Author：奇趣横生
Views：96878
Score：121204
------------------------------------------------------------------------------------------
Rank：47
Tittle：为了在中国抢到复联4的IMAX首映票，这个老外也是拼了！！！
Author：杰里德Jared
Views：114596
Score：120088
------------------------------------------------------------------------------------------
Rank：48
Tittle：如果舔一下猫，猫会有什么反应？
Author：猫饭大叔
Views：100038
Score：118097
------------------------------------------------------------------------------------------
Rank：49
Tittle：蔡徐坤成为英雄联盟形象大使？！此事是真是假？
Author：朝阳逆光
Views：116308
Score：115670
------------------------------------------------------------------------------------------
Rank：50
Tittle：当岛国网友看到日本人在上海顶撞交警的视频后。。。。。。
Author：骚气十足的刚田武
Views：114760
Score：113240
------------------------------------------------------------------------------------------
Rank：51
Tittle：复联4：电影院的沙雕网友：灭霸？你手套呢？500元可以看复联4电影票嘛
Author：某周酱
Views：108936
Score：112288
------------------------------------------------------------------------------------------
Rank：52
Tittle：高中食堂午饭怎么抢到第一个？会跑酷就行！
Author：妄兮流年--跑酷LOW
Views：92998
Score：109410
------------------------------------------------------------------------------------------
Rank：53
Tittle：【出租屋改造】花费不足千元，10平米简装出租屋也可以成为温馨小窝
Author：蒋叉子
Views：65739
Score：108773
------------------------------------------------------------------------------------------
Rank：54
Tittle：【摸鱼TV】被自助餐黑名单的大胃王，继续给年轻的老板上一课！
Author：摸鱼TV
Views：105204
Score：108520
------------------------------------------------------------------------------------------
Rank：55
Tittle：一则视频告诉你熊猫智商有多高！
Author：pandapia
Views：89170
Score：107447
------------------------------------------------------------------------------------------
Rank：56
Tittle：武汉地铁语音播报已逆天，这是要称霸全国的节奏啊！
Author：搞笑的都长的丑
Views：104417
Score：106295
------------------------------------------------------------------------------------------
Rank：57
Tittle：台湾肯德基新品京都抹茶云朵蛋挞会好吃到飞上天吗？自己做不就知道啦
Author：二喵的饭
Views：38948
Score：105982
------------------------------------------------------------------------------------------
Rank：58
Tittle：【野居青年】林中锯木做假肢，槐花麦饭真好吃
Author：野居青年
Views：73771
Score：104049
------------------------------------------------------------------------------------------
Rank：59
Tittle：江西人识别指南
Author：黄一刀有毒
Views：71258
Score：103825
------------------------------------------------------------------------------------------
Rank：60
Tittle：小伙网购5斤生蚝，直接做成两道菜，吃着太过瘾了！
Author：记录生活的蛋黄派
Views：94588
Score：102263
------------------------------------------------------------------------------------------
Rank：61
Tittle：一句话戳中泪点，谁家还没个孩子呢。
Author：媛儿观天下
Views：92019
Score：99736
------------------------------------------------------------------------------------------
Rank：62
Tittle：14岁因旅游照火遍全网，如今长大了变成这样
Author：腾云驾雾子豪真人
Views：98533
Score：99387
------------------------------------------------------------------------------------------
Rank：63
Tittle：逐帧分析！日本宝矿力广告真的是一镜到底？（自画地图）
Author：Ksr桑
Views：34383
Score：98752
------------------------------------------------------------------------------------------
Rank：64
Tittle：【捧哏什么的不干了啦】主堂良  岳越/阳怀/熙华/九辫儿/龄龙
Author：Dopamine-seven
Views：46174
Score：97717
------------------------------------------------------------------------------------------
Rank：65
Tittle：尝试挑出100瓶“老干妈”里的肉块，到底有多少肉肉？
Author：阿图电锯开箱
Views：84558
Score：95578
------------------------------------------------------------------------------------------
Rank：66
Tittle：和大胖一起吃一大堆高级外卖 大胖和软软 吃货吃播美食
Author：大胖和软软
Views：89473
Score：94993
------------------------------------------------------------------------------------------
Rank：67
Tittle：“素媛案”元凶赵斗淳长相首度被公开
Author：观察者网
Views：95502
Score：93780
------------------------------------------------------------------------------------------
Rank：68
Tittle：北京王府井火爆的烤羊腿，40元一支两斤重，整支拿着啃实在太过瘾了
Author：我是空菜
Views：97025
Score：92739
------------------------------------------------------------------------------------------
Rank：69
Tittle：作为全班唯一一个女生，简直爽到不能呼吸
Author：音乐叔叔
Views：95376
Score：90662
------------------------------------------------------------------------------------------
Rank：70
Tittle：猫：鳄鱼也是鱼，是鱼就归我管！鳄鱼：。。。。
Author：国际吸猫协会
Views：89118
Score：89297
------------------------------------------------------------------------------------------
Rank：71
Tittle：挑战面无表情吃一斤柠檬！吃饱了你敢信？
Author：大祥哥来了
Views：60416
Score：89144
------------------------------------------------------------------------------------------
Rank：72
Tittle：当你在ktv放“鸡你太美”会有多尴尬
Author：杯zi君桑
Views：94657
Score：88337
------------------------------------------------------------------------------------------
Rank：73
Tittle：男子化身灭霸看复联4为灭霸撑腰，没想到灭霸最后的结局并不好！
Author：sakdhadlkn
Views：95522
Score：88043
------------------------------------------------------------------------------------------
Rank：74
Tittle：可能是全网最沙雕的王自如开箱模仿
Author：Alumina12138
Views：62293
Score：87432
------------------------------------------------------------------------------------------
Rank：75
Tittle：【山药视频】侠客深山寻得神秘食材，放火上一烤，撒点盐就能直接开吃！
Author：山药视频
Views：90772
Score：86906
------------------------------------------------------------------------------------------
Rank：76
Tittle：自制：街边15元1根的“老长沙大香肠”，你猜成本是多少？
Author：王咩阿
Views：83448
Score：86878
------------------------------------------------------------------------------------------
Rank：77
Tittle：聊天向吃播 撸串儿 烧烤 我最近在西宁的生活 就是气气
Author：就是气气
Views：74416
Score：85830
------------------------------------------------------------------------------------------
Rank：78
Tittle：在b站工作是什么体验？
Author：力元君
Views：70405
Score：85347
------------------------------------------------------------------------------------------
Rank：79
Tittle：500包辣条能榨出多少油呢？为了得到答案，榨汁机都报废了！
Author：超会玩开箱
Views：71303
Score：85001
------------------------------------------------------------------------------------------
Rank：80
Tittle：快来跟我去海里学游泳捡宝贝吧@“野食黑哥”@野食小哥
Author：野食小哥
Views：82277
Score：84796
------------------------------------------------------------------------------------------
Rank：81
Tittle：开箱测评风车西瓜切块器，往西瓜上一推，一片片西瓜就出来了
Author：明明实验室
Views：91772
Score：84292
------------------------------------------------------------------------------------------
Rank：82
Tittle：土豆成熟的季节，来一桌土豆宴！
Author：滇西小哥
Views：61297
Score：82803
------------------------------------------------------------------------------------------
Rank：83
Tittle：中国沙雕表情包传入日本，日本网友懵了：这谁顶得住啊？
Author：小昭日语
Views：83371
Score：81986
------------------------------------------------------------------------------------------
Rank：84
Tittle：Doinb直播撩女主播，被老婆现场抓住，气炸糖小幽！
Author：主播圈内事
Views：79451
Score：81911
------------------------------------------------------------------------------------------
Rank：85
Tittle：酸汤水饺火鸡面吃播【小陆的陆吃】
Author：小陆的陆吃
Views：73777
Score：79311
------------------------------------------------------------------------------------------
Rank：86
Tittle：北京30年卤煮火烧，一碗肥肠、五花肉40元！浇一勺卤汤，当下酒菜也好吃
Author：雪鱼探店
Views：78680
Score：78090
------------------------------------------------------------------------------------------
Rank：87
Tittle：童年旺仔沙雕广告合集，这个东方仗助什么鬼...
Author：大象日葵
Views：48417
Score：77980
------------------------------------------------------------------------------------------
Rank：88
Tittle：成 都 人
Author：帅某咕咕咕
Views：44738
Score：77424
------------------------------------------------------------------------------------------
Rank：89
Tittle：我竟然用蔡徐坤打了一局王者荣耀？？？
Author：千万别看我的收藏夹哇
Views：79614
Score：77215
------------------------------------------------------------------------------------------
Rank：90
Tittle：【Troye Sivan】戳爷！！神仙男孩散发魅力的一小时！！vlog 06
Author：腊鸡本舟君
Views：51585
Score：76636
------------------------------------------------------------------------------------------
Rank：91
Tittle：我常常因为自己不够沙雕而自卑！这才是高手！！
Author：逗比少女总裁
Views：75894
Score：74910
------------------------------------------------------------------------------------------
Rank：92
Tittle：街头邱比特：顶级清纯小美女配对创业中的型男
Author：黑火娱乐
Views：71465
Score：73882
------------------------------------------------------------------------------------------
Rank：93
Tittle：花花与三猫家吃播小剧场，看完睡觉好吗宝贝儿？【P2是纯净版哦】
Author：花花与三猫CatLive
Views：52373
Score：71642
------------------------------------------------------------------------------------------
Rank：94
Tittle：【野生冻物】用果冻还原一个黑洞，竟然把我头像吸进去了！好气啊！
Author：野生冻物wildpudding
Views：57372
Score：71511
------------------------------------------------------------------------------------------
Rank：95
Tittle：【每日一囧】滑板界选择题了解一下
Author：猫猫村长
Views：62278
Score：71444
------------------------------------------------------------------------------------------
Rank：96
Tittle：画本子必备！重口味才能画好人体动态？业余和专业画手练习量差距有多大？ 【抖抖村】
Author：抖抖村
Views：27687
Score：70812
------------------------------------------------------------------------------------------
Rank：97
Tittle：读者点什么我就做什么送她吃！全网最听话的美食UP主！
Author：绪作君
Views：38832
Score：69485
------------------------------------------------------------------------------------------
Rank：98
Tittle：金渐层麻糬为喝酸奶蹦蹦跳跳变成兔子，萨摩耶软糖上演心机大戏【两个人一条狗】
Author：两个人一条狗
Views：65218
Score：69325
------------------------------------------------------------------------------------------
Rank：99
Tittle：蔡徐坤原版，鸡你太美～
Author：鹿皮大湿
Views：70344
Score：68687
------------------------------------------------------------------------------------------
Rank：100
Tittle：【B站的外卖小哥】外卖送进大学里，可以看很多很多很多的漂亮小姐姐~~~~【Vlog第七期】
Author：吴君_
Views：65430
Score：68426
------------------------------------------------------------------------------------------
