Rank：1
Tittle：【党妹】十级大眼术！PINK CAT猫系少女灵感妆容，点击收看秃头铁T变身性感软萌小野猫
Author：机智的党妹
Views：741126
Score：1329317
------------------------------------------------------------------------------------------
Rank：2
Tittle：【ONLee】把男友化成抖森洛基去看《复联4》首映，路人的反应是...
Author：ONLee_Studio
Views：401531
Score：537615
------------------------------------------------------------------------------------------
Rank：3
Tittle：【栗老师】石原里美仿妆，无打光无滤镜全凭一双手，封面正是在下
Author：栗子没有小蛮腰啦
Views：156202
Score：451062
------------------------------------------------------------------------------------------
Rank：4
Tittle：五毛大制作！《西游记》真假妖王鼍龙仿妆！！【TreeTree吴】
Author：TreeTree吴
Views：206256
Score：440254
------------------------------------------------------------------------------------------
Rank：5
Tittle：2018东京时装秀上那些让人一眼万年的美人
Author：梁耀燮的后妈粉
Views：290284
Score：388844
------------------------------------------------------------------------------------------
Rank：6
Tittle：【和风物语|五分钟学会古灵精怪の撞色系妆容】日常心机妆|超简单|宝剑嫂x资生堂|
Author：宝剑嫂
Views：127841
Score：362764
------------------------------------------------------------------------------------------
Rank：7
Tittle：肋骨外翻の拯救计划
Author：szmbody
Views：113227
Score：295047
------------------------------------------------------------------------------------------
Rank：8
Tittle：当韩国发型师看了中国式板寸头后...？！他眼中最时尚的中国明星是谁
Author：韩国东东
Views：284857
Score：259419
------------------------------------------------------------------------------------------
Rank：9
Tittle：贫民窟大赏！300元也能一整套精致护肤|无推广良心种草~
Author：好大一个小晗仙
Views：51338
Score：257493
------------------------------------------------------------------------------------------
Rank：10
Tittle：花了2250元，我竟成了微商变色唇膏的代理？！还是富察皇后代言的！
Author：老爸评测
Views：126703
Score：235419
------------------------------------------------------------------------------------------
Rank：11
Tittle：剥离206斤躯体《可转载版》
Author：匠造君
Views：104882
Score：234196
------------------------------------------------------------------------------------------
Rank：12
Tittle：10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】
Author：周六野Zoey
Views：79622
Score：228490
------------------------------------------------------------------------------------------
Rank：13
Tittle：大型购物分享！两周花了4万？！我都买了些啥？？【大西米君】
Author：大西米君
Views：110518
Score：192573
------------------------------------------------------------------------------------------
Rank：14
Tittle：【易烫】拯救内双女孩的眼妆必杀技+大型车祸现场示范
Author：易烫YCC
Views：68027
Score：187054
------------------------------------------------------------------------------------------
Rank：15
Tittle：美白丸爆痘事件，抗糖丸 祛痘丸 美白饮一个月真实反馈，人脸试验田系列
Author：海男Rex
Views：101857
Score：181507
------------------------------------------------------------------------------------------
Rank：16
Tittle：【最素平价穿搭分享，带你走进男人的衣柜！】
Author：晨阳爱吃肉
Views：132445
Score：179784
------------------------------------------------------------------------------------------
Rank：17
Tittle：眼形调整 |COS向 |双眼皮贴怎么用？|超简单新手向|妖妖说
Author：妖妖说
Views：21002
Score：158557
------------------------------------------------------------------------------------------
Rank：18
Tittle：【铅笔】100天减重31.4斤，为自己改变，我的百日减脂饮食运动计划分享
Author：狂躁铅笔头
Views：63048
Score：149378
------------------------------------------------------------------------------------------
Rank：19
Tittle：【三十元内平价护肤好物  Rika0_0】学生党看过来~
Author：Rika_花花
Views：38688
Score：146833
------------------------------------------------------------------------------------------
Rank：20
Tittle：【资生堂 x Vivekatt】肿内双也可以御姐系！以银座女郎为灵感的妆容教程。
Author：Vivekatt
Views：114780
Score：139637
------------------------------------------------------------------------------------------
Rank：21
Tittle：睡前/起床后床上就能练的轻松瘦腰腹/提臀/拉长腿部线条的教程，其实瘦身是一件超级简单的事情，运动也可以是一件很享受的事情。
Author：海洋饼干Sophie
Views：59310
Score：138036
------------------------------------------------------------------------------------------
Rank：22
Tittle：【小丽】怕是要毁容啊！！玻尿酸注射填充两年后额头一按一个坑  修复 玻尿酸溶解酶注射 恢复
Author：GLR_G
Views：130931
Score：132866
------------------------------------------------------------------------------------------
Rank：23
Tittle：健身三年外表会有多大改变？曾经的喷子你们变了吗？
Author：力聚人
Views：123030
Score：130576
------------------------------------------------------------------------------------------
Rank：24
Tittle：60天健身挑战(day33-45) | 简单增肌减脂 | 开心有氧运动 | 力量训练塑线条 | 合理运动不会累 | 饮食均衡才会美
Author：我是Miss_Winter
Views：70633
Score：118488
------------------------------------------------------------------------------------------
Rank：25
Tittle：美丽芭蕾 系列由易到难【全集】
Author：crystal_nana
Views：34511
Score：112647
------------------------------------------------------------------------------------------
Rank：26
Tittle：[Jose]俄罗斯超A厌世颜模特 Sofia Steinberg 安利向剪辑
Author：Skatingjose
Views：53870
Score：111524
------------------------------------------------------------------------------------------
Rank：27
Tittle：【Rainie】1-4月季度爱用品回归！ 18件诚意满满的爱用物分享 |美妆| 健身|穿搭|小众包包分享
Author：Rainie田
Views：89457
Score：108282
------------------------------------------------------------------------------------------
Rank：28
Tittle：【柒叶】女生攻到腿软 狼系女友力妆教
Author：柒叶Qiye
Views：38339
Score：96086
------------------------------------------------------------------------------------------
Rank：29
Tittle：很爽的一期彩妆/护肤品购物分享 + 有礼物送你们 l chatty haul
Author：oh_emma
Views：75333
Score：95859
------------------------------------------------------------------------------------------
Rank：30
Tittle：【踩点/走秀/日本TGC】我真的只是来推歌的...
Author：黑晨_
Views：39264
Score：95309
------------------------------------------------------------------------------------------
Rank：31
Tittle：37分钟尊巴尽情跳，超减脂耗体力，跳完我差点给跪了！
Author：BBT健身尊巴舞Zumba
Views：19667
Score：91945
------------------------------------------------------------------------------------------
Rank：32
Tittle：亲妈保姆级! 化妆5年的39个技巧
Author：甜甜Ananas
Views：31796
Score：91018
------------------------------------------------------------------------------------------
Rank：33
Tittle：【体态问题】如何调整圆肩：四个步骤教你矫正圆肩
Author：IAMGOUTONG
Views：17614
Score：88848
------------------------------------------------------------------------------------------
Rank：34
Tittle：再见了，我的洛丽塔！可仙可妖又会撩：小仙女2011春夏时装周走秀混剪【Vlada Roslyakova】
Author：阿菠萝的菠萝壳
Views：41672
Score：88713
------------------------------------------------------------------------------------------
Rank：35
Tittle：【echo】GRWM|春日野餐妆容分享\u0026新化妆品上脸试用
Author：梁一口echo
Views：63539
Score：83458
------------------------------------------------------------------------------------------
Rank：36
Tittle：7个超简单中短发发型丨编发教程 头发护理 拯救细软脱发的小秘密
Author：natali3ee
Views：21354
Score：82622
------------------------------------------------------------------------------------------
Rank：37
Tittle：晚间护肤步骤/拯救996换季过敏的双萃精华/干皮最爱洗面奶pola黑ba
Author：Leediiaa
Views：72171
Score：80817
------------------------------------------------------------------------------------------
Rank：38
Tittle：ALBATROZZ | 辣栗莎——blackpink《kill this love》lisa仿妆
Author：Albatrozz_
Views：51476
Score：80691
------------------------------------------------------------------------------------------
Rank：39
Tittle：【阿九の口红】各国平价口红battle | 超高性价比学生党必备
Author：认真少女_颜九
Views：42069
Score：80494
------------------------------------------------------------------------------------------
Rank：40
Tittle：✨穿上小裙纸出去玩！七套夏季裙装LOOKBOOK | 160cm50kg梨形身材
Author：你吉叔
Views：45764
Score：78641
------------------------------------------------------------------------------------------
Rank：41
Tittle：【Benny】鸡王母香水知识小课堂，白天清新，夜晚魔力，小丫头还有两副面孔？
Author：千户长生
Views：45044
Score：77645
------------------------------------------------------------------------------------------
Rank：42
Tittle：2019上半年我最爱的鞋，skywang花衬衫大揭秘！
Author：SkyWang666
Views：44144
Score：75875
------------------------------------------------------------------------------------------
Rank：43
Tittle：现场一度被美到失控!春夏最值得拥有的仙女口红!
Author：鹿小草QAQ
Views：49448
Score：75250
------------------------------------------------------------------------------------------
Rank：44
Tittle：暗黑契約眼美瞳试戴 cos推荐
Author：莫莫酱样子
Views：56443
Score：74039
------------------------------------------------------------------------------------------
Rank：45
Tittle：【毛蛋】有手就能画！超长待机眼妆打卡*
Author：帅你一脸毛蛋
Views：58486
Score：73231
------------------------------------------------------------------------------------------
Rank：46
Tittle：「程潇仿妆」［@仇仇－qiuqiu］
Author：仇仇qiuqiu
Views：45770
Score：72566
------------------------------------------------------------------------------------------
Rank：47
Tittle：【陈吃饭】第二次拍vlog|居然当众下跪 引得外国小哥合照
Author：陈吃饭_
Views：59466
Score：69690
------------------------------------------------------------------------------------------
Rank：48
Tittle：「竹子短视频作品」纽约女孩，不止是欲望都市里演的那样
Author：你好竹子V
Views：38824
Score：68954
------------------------------------------------------------------------------------------
Rank：49
Tittle：【死吃不胖是为啥？——XJBL小讲堂】瘦人增肥指南！鲜为人知的胖瘦奥秘：没有所谓的“体型”这么简单……
Author：灵魂健身杨老师
Views：46978
Score：67775
------------------------------------------------------------------------------------------
Rank：50
Tittle：【陆鹫贰黑】小朋友口嫌体正直，今天就来反攻！
Author：陆鹫贰黑
Views：25044
Score：67142
------------------------------------------------------------------------------------------
Rank：51
Tittle：体考后躺在地上休息，需要安慰！！
Author：你的大包请查收
Views：54560
Score：66431
------------------------------------------------------------------------------------------
Rank：52
Tittle：【仙爷】我竟成了男装大佬？快时尚穿搭挑战：夏季新款哪家强？隔壁男装最帅气！
Author：笑cry的小仙爷
Views：51346
Score：65823
------------------------------------------------------------------------------------------
Rank：53
Tittle：【不再浪费钱】如何投资自己的衣橱 How to Build Your Wardrobe
Author：Claire_is_here
Views：30542
Score：63216
------------------------------------------------------------------------------------------
Rank：54
Tittle：SugarCoats| ZARA H\u0026M 夏季新品预览 | 好穿的高性价比单品穿搭 |
Author：SugarCoats
Views：38132
Score：63005
------------------------------------------------------------------------------------------
Rank：55
Tittle：【懒鱼】不能错过！！平价又好搭的神仙绿色单品和穿搭真的要拥有一下啦｜夏季清爽型穿搭
Author：懒鱼才会胖
Views：36371
Score：62807
------------------------------------------------------------------------------------------
Rank：56
Tittle：南韩爱豆同款编发| jennie金智妮 joy朴秀荣同款复古元气编发|性感可爱又减龄
Author：贝尔君___
Views：21145
Score：62632
------------------------------------------------------------------------------------------
Rank：57
Tittle：陪伴一整个吃饭时间的助减肥视频-再来看看那些美好的身材吧
Author：海鸥Uaena薄荷绿
Views：26429
Score：62369
------------------------------------------------------------------------------------------
Rank：58
Tittle：【兔爹】看起来暴爽的一次快递开箱！
Author：兔爹哭晕在厕所
Views：51399
Score：62112
------------------------------------------------------------------------------------------
Rank：59
Tittle：体态调整NO.4：10招瘦大腿前侧 拯救梨形身材 翘臀瘦腿超强版【yeah老师】
Author：YEAH老师
Views：13517
Score：62074
------------------------------------------------------------------------------------------
Rank：60
Tittle：【超有效瘦手臂】四个动作瘦手臂，去副乳，打造完美吊带身材|赶走拜拜肉|学生党减肥|增肌塑形|天鹅臂
Author：瘦不了猫
Views：16424
Score：61501
------------------------------------------------------------------------------------------
Rank：61
Tittle：【晴晴】《东宫》红衣小枫仿妆❤️谈恋爱吗？灭族的那种
Author：o小庄o
Views：45634
Score：60585
------------------------------------------------------------------------------------------
Rank：62
Tittle：【张辣妹毕生珍藏】月薪1500块钱能入手哪些眼影？捡破烂贫民窟女孩必备平价眼影盘
Author：发财张twiggy-
Views：39770
Score：59945
------------------------------------------------------------------------------------------
Rank：63
Tittle：日本超级模特T台秀
Author：建亦有道啊
Views：41214
Score：59856
------------------------------------------------------------------------------------------
Rank：64
Tittle：【新木优子】美颜暴击 妈妈我看到仙女了！
Author：唯啊唯啊唯啊唯
Views：40617
Score：59808
------------------------------------------------------------------------------------------
Rank：65
Tittle：【小新】优衣库199元神裤推荐！好看便宜又百搭！学生党搭配必备单品
Author：球鞋小新
Views：59618
Score：59729
------------------------------------------------------------------------------------------
Rank：66
Tittle：【Blue blood蓝血大型翻车现场】我居然也有今天！！
Author：莲龙青Kudos
Views：50408
Score：59519
------------------------------------------------------------------------------------------
Rank：67
Tittle：【露露黄了】防晒大作战！27款春夏防晒全测评！防黑防老哪家强？
Author：露露黄了
Views：22788
Score：58958
------------------------------------------------------------------------------------------
Rank：68
Tittle：圆脸整容级修容干货|独家秘笈大曝光|大饼脸秒变上镜窄长脸|专属于亚洲女生
Author：杨宛w
Views：11986
Score：56515
------------------------------------------------------------------------------------------
Rank：69
Tittle：Sandals Collection | 近期夏日凉鞋合集 | 最近新入了那些凉鞋 | 迫不及待过夏天
Author：i皮诺曹儿
Views：38483
Score：55925
------------------------------------------------------------------------------------------
Rank：70
Tittle：边化妆边聊天| 高考指南/在最神秘的大学念书是什么体验？
Author：记得爱小郭
Views：48685
Score：55748
------------------------------------------------------------------------------------------
Rank：71
Tittle：六款丨法式复古连衣裙分享丨原创\u0026品牌
Author：网友popo
Views：34551
Score：54729
------------------------------------------------------------------------------------------
Rank：72
Tittle：小猪姐姐！！black pink《kill this love》Jennie仿妆～～
Author：小猪姐姐zzreal
Views：34385
Score：54565
------------------------------------------------------------------------------------------
Rank：73
Tittle：Mara｜双截断式欧美眼妆｜Double Cut Crease｜节奏踩点
Author：ohmara
Views：20934
Score：54242
------------------------------------------------------------------------------------------
Rank：74
Tittle：lo裙制服都能搭的裤袜种草～走过路过不要错过的连裤袜分享测评
Author：牛奶兔子酱
Views：34575
Score：54168
------------------------------------------------------------------------------------------
Rank：75
Tittle：基础眼影盘怎么画?超简单的不用化妆刷！日常四个基础眼影配色分享
Author：拿拿-nana
Views：18042
Score：54127
------------------------------------------------------------------------------------------
Rank：76
Tittle：【内双肿眼】不贴双眼皮贴也好看！常犯错误+正确画法
Author：小酒栗Joly
Views：13679
Score：54116
------------------------------------------------------------------------------------------
Rank：77
Tittle：醒醒吧！这些别买！扒皮美妆圈五大营销骗局！
Author：嘟嘟酱啊啊啊
Views：36374
Score：53824
------------------------------------------------------------------------------------------
Rank：78
Tittle：日牌第一次在中国开LOLITA茶会竟然是这样的？带你身临其境BABY 2018年茶会现场
Author：小蝉丸
Views：40291
Score：53822
------------------------------------------------------------------------------------------
Rank：79
Tittle：怎么瘦腿？\u0026 解决肌肉腿！？
Author：食健出真知-大关
Views：24655
Score：52880
------------------------------------------------------------------------------------------
Rank：80
Tittle：【妮可*】扁平五官也能打造的日系费洛蒙妆容 | Nicole X 资生堂
Author：妮可蹦蹦
Views：33461
Score：52285
------------------------------------------------------------------------------------------
Rank：81
Tittle：【贝贝】黑魔仙小月仿妆 / 感谢给我发尬笑教程的朋友们//狗头//
Author：是貝貝貝吖
Views：33189
Score：51239
------------------------------------------------------------------------------------------
Rank：82
Tittle：BUYI | 女团感韩系卷发\u0026第一次漂头发的困扰??
Author：吴不伊
Views：22143
Score：51125
------------------------------------------------------------------------------------------
Rank：83
Tittle：【nya酱】用着贵妇粉底液吃着3000块顶级和牛!贵妇up主测评雅诗兰黛白金粉底液!
Author：nya酱的一生
Views：32288
Score：50768
------------------------------------------------------------------------------------------
Rank：84
Tittle：【微胖女孩夏季复古连衣裙特辑】穿了变仙女的复古连衣裙了解一下
Author：憨娜Hannah
Views：29766
Score：49542
------------------------------------------------------------------------------------------
Rank：85
Tittle：【李吉轩】国产彩盘硬核，莲龙青眼影盘，我看不下去了！老干妈上阵！
Author：李吉轩mystreya
Views：38674
Score：49322
------------------------------------------------------------------------------------------
Rank：86
Tittle：大果子丨贵妇VS开架！CPB气垫PK完美意境（integrate）气垫底妆实测～平价替代真的存在吗？
Author：古月大果子
Views：41213
Score：49284
------------------------------------------------------------------------------------------
Rank：87
Tittle：J姐新品Blue blood试色\u0026测评～！蓝血盘到底值不值得买？？
Author：是你的霹雳
Views：42708
Score：47666
------------------------------------------------------------------------------------------
Rank：88
Tittle：谈苏慧｜如何穿出“两米腿”／人手必备的裤子／合集
Author：谈苏慧
Views：32250
Score：47450
------------------------------------------------------------------------------------------
Rank：89
Tittle：告别塌鼻梁和大蒜鼻|徒手整鼻 拔高颜值|经验干货分享
Author：吃豆腐的子安
Views：14910
Score：47010
------------------------------------------------------------------------------------------
Rank：90
Tittle：价格划算又好看！穿了超显嫩裙子/复古波点清新盐系随意切换/迎接彩色夏日
Author：幸运的粉星星
Views：39150
Score：46457
------------------------------------------------------------------------------------------
Rank：91
Tittle：「iamsii」常用淘宝刷具分享
Author：Iamsii-4
Views：26721
Score：46331
------------------------------------------------------------------------------------------
Rank：92
Tittle：•BB• GRWM | 俏皮黄脸婆妆容的完成 | 首支催眠视频
Author：是BB大哥
Views：34240
Score：45982
------------------------------------------------------------------------------------------
Rank：93
Tittle：［郭享耳儿］真的有养肤～雅诗兰黛白金粉底液12小时带妆测评
Author：郭享耳儿
Views：32843
Score：45685
------------------------------------------------------------------------------------------
Rank：94
Tittle：❤草莓少女妆容教程！
Author：anzujaamu
Views：26260
Score：45365
------------------------------------------------------------------------------------------
Rank：95
Tittle：【淘宝探店】下蛋喵 | 153cm小个子穿搭 | 学生党必入 | 法式连衣裙 | 法式穿搭
Author：小徐与老朱
Views：38287
Score：44923
------------------------------------------------------------------------------------------
Rank：96
Tittle：徒手健身加跳绳60天出腹肌（附详细饮食和训练计划，仅供参考）
Author：健身看点
Views：19169
Score：44775
------------------------------------------------------------------------------------------
Rank：97
Tittle：BaoziHana · 原创国货花知晓 · 星象仪系列 ·真的超用心
Author：BaoziHana
Views：6893
Score：44580
------------------------------------------------------------------------------------------
Rank：98
Tittle：【草匠】加班狗的续命好物！熬夜依然娇嫩~
Author：草匠匠匠匠
Views：28506
Score：43169
------------------------------------------------------------------------------------------
Rank：99
Tittle：【青豆】《仙剑奇侠传三》紫萱仿妆|仙剑十周年|
Author：青豆怪阿姨
Views：33484
Score：42868
------------------------------------------------------------------------------------------
Rank：100
Tittle：【平价鞋子分享】8双百元以内 超高性价比适合适合学生党的鞋子分享
Author：宇宙甜豆
Views：27107
Score：42706
------------------------------------------------------------------------------------------
