Rank：1
Tittle：灰太狼：我颠覆了整个世界，只为换你一次回眸
Author：你妹西天取金
Views：1523661
Score：3324486
------------------------------------------------------------------------------------------
Rank：2
Tittle：【龙族】你年少的时候是否有过孤独而又热血的梦？（第Ⅱ期）
Author：连召三十六
Views：672768
Score：1600971
------------------------------------------------------------------------------------------
Rank：3
Tittle：“多大的人了还看动画？”
Author：齐天大肾余潇洒
Views：681695
Score：1036341
------------------------------------------------------------------------------------------
Rank：4
Tittle：道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】
Author：君夜离尘
Views：813470
Score：938200
------------------------------------------------------------------------------------------
Rank：5
Tittle：【少年歌行/无心萧瑟】妖孽和尚与傲娇皇子的夙缘难了（拼出一个神仙剧情！）
Author：切粒粒
Views：435208
Score：875618
------------------------------------------------------------------------------------------
Rank：6
Tittle：清明，这个盛世你们回来看了吗?
Author：时鹿2019
Views：556640
Score：835590
------------------------------------------------------------------------------------------
Rank：7
Tittle：【那兔/催泪/志愿军回国】走，咱们回家!
Author：纸鸢_Somnium
Views：382721
Score：817852
------------------------------------------------------------------------------------------
Rank：8
Tittle：这部国漫为何被封神？为何被无数人吹爆？未开播就拿下了惊人战绩！【国漫槽推荐 05】
Author：奇思Cheers
Views：932678
Score：743719
------------------------------------------------------------------------------------------
Rank：9
Tittle：【凹凸世界手书/雷安】Fixer
Author：我不做人啦咕咕
Views：135504
Score：707320
------------------------------------------------------------------------------------------
Rank：10
Tittle：（泪目童年系列）你永远不知道超兽武装到底有多燃！！！
Author：超燃小志
Views：350870
Score：643373
------------------------------------------------------------------------------------------
Rank：11
Tittle：【凹凸世界手书/雷狮生贺】JINGO JUNGLE【安雷】
Author：维
Views：106536
Score：587552
------------------------------------------------------------------------------------------
Rank：12
Tittle：《刺客伍六七》第二季燃血归来，原来伍六七的真名是。。。？柒的身份也迎来大揭秘
Author：小琦影说
Views：807606
Score：573056
------------------------------------------------------------------------------------------
Rank：13
Tittle：满负骂名，灰太狼终于被打败了，再也回不来了？
Author：西柚XiYo_
Views：374059
Score：518486
------------------------------------------------------------------------------------------
Rank：14
Tittle：这动画居然靠同人成名？堪称奇迹却也埋下了隐患？揭秘《凹凸世界》同人现象根源！【国动荟萃】
Author：荟小荟
Views：201140
Score：471970
------------------------------------------------------------------------------------------
Rank：15
Tittle：这部国漫本该封神！播出后却迅速陨落？十年来频频被指抄袭，真相到底是什么？
Author：一只喵咸鱼
Views：482760
Score：419220
------------------------------------------------------------------------------------------
Rank：16
Tittle：这部动漫首度以外国人的眼光演绎中国功夫，竟满是中国风享誉全球！
Author：关云猖
Views：358297
Score：369100
------------------------------------------------------------------------------------------
Rank：17
Tittle：《流浪地球》美国特效?《白蛇缘起》中美合拍?《斗战神CG》阿凡达团队？
Author：幻想乡的卡悲鸡
Views：171506
Score：357826
------------------------------------------------------------------------------------------
Rank：18
Tittle：【鬼刀】水光之城3D场景
Author：wlop-
Views：175657
Score：355710
------------------------------------------------------------------------------------------
Rank：19
Tittle：【木鱼】《恋与制作人》竟然是一个科幻悬疑故事？
Author：木鱼水心
Views：255812
Score：346305
------------------------------------------------------------------------------------------
Rank：20
Tittle：少林和尚竟在女子帮派卧底三年，绰号加班之狼，还当选第一圣女！
Author：饭帅fun
Views：227600
Score：344882
------------------------------------------------------------------------------------------
Rank：21
Tittle：这部零差评国漫，主角被观众宠成儿子，居然一心求死？【滑稽漫谈】
Author：滑稽中二梦
Views：207933
Score：337297
------------------------------------------------------------------------------------------
Rank：22
Tittle：【少年歌行/无心×萧瑟】是风动【大型成亲现场//魔教宗主与当朝皇子//高能台词黑科技齐飞~】
Author：一只宅小南
Views：113621
Score：335436
------------------------------------------------------------------------------------------
Rank：23
Tittle：无尽轮回——多少人曾没看懂这部国漫的结局呢？——从惊艳到封神，超兽武装是如何在剧情上走向神坛的？
Author：南泠羽
Views：203583
Score：333018
------------------------------------------------------------------------------------------
Rank：24
Tittle：雷狮单曲【A Player】概念试听【凹凸世界】
Author：RA双人纪念专
Views：72729
Score：327639
------------------------------------------------------------------------------------------
Rank：25
Tittle：为何《渡我不渡她》我不欲成佛陀！奈何佛陀欲成我！这是施主的劫！
Author：月影的精彩剪辑
Views：291798
Score：318545
------------------------------------------------------------------------------------------
Rank：26
Tittle：【国漫公司】你的童年《喜羊羊》《超兽武装》都跟他有关系，最有钱的国漫公司
Author：凌诺雅
Views：133763
Score：313724
------------------------------------------------------------------------------------------
Rank：27
Tittle：前方高能，国漫中的100句经典台词！
Author：国漫宣传委员
Views：189724
Score：308505
------------------------------------------------------------------------------------------
Rank：28
Tittle：【无心.艳鬼】你问问你的佛，炼狱九层，可去过
Author：漫妮国漫
Views：249346
Score：307159
------------------------------------------------------------------------------------------
Rank：29
Tittle：【一千零一叶·儿童套餐】《魔方大厦》震惊！十二龄童惨遭二十年囚禁！
Author：叶点解
Views：159090
Score：302708
------------------------------------------------------------------------------------------
Rank：30
Tittle：【秦时明月】100个最佳剑术动作镜头！剑圣都是如何炼成的？
Author：土拨硕之日
Views：187277
Score：297205
------------------------------------------------------------------------------------------
Rank：31
Tittle：《灵笼:INCARNATION》正式PV
Author：艺画开天
Views：317800
Score：272220
------------------------------------------------------------------------------------------
Rank：32
Tittle：这部国漫为何评分高达9.1？看过你就知道了！见证国漫的崛起之路！
Author：努力的小宝
Views：262443
Score：262550
------------------------------------------------------------------------------------------
Rank：33
Tittle：3000元打造国漫之巅！可惜要和作者比命长！
Author：宅集社
Views：207539
Score：259013
------------------------------------------------------------------------------------------
Rank：34
Tittle：云韵：是不是美杜莎出来了你们就忘记了我才是萧炎的初恋了吗
Author：差点上北大
Views：251056
Score：256957
------------------------------------------------------------------------------------------
Rank：35
Tittle：【分析】一部好的国产动画应该是什么样子？人物篇（凹凸世界细节大解析之雷狮海盗团）
Author：Muc虚空之翼
Views：67041
Score：252692
------------------------------------------------------------------------------------------
Rank：36
Tittle：【无心×小青‖少年歌行×白蛇：缘起】红昭愿‖养成‖强强  妖怪×和尚
Author：砂糖的小七
Views：181459
Score：239632
------------------------------------------------------------------------------------------
Rank：37
Tittle：高能！国漫中的十大经典台词
Author：妖主杀生丸
Views：151987
Score：229399
------------------------------------------------------------------------------------------
Rank：38
Tittle：【麦子】童年经典《围棋少年》骚气回顾（上）
Author：哀是麦子的球迷
Views：125488
Score：224963
------------------------------------------------------------------------------------------
Rank：39
Tittle：当王者英雄开始玩cos究竟会怎样呢！！！昭君小姐姐cos 小柠檬！！！王者荣耀换装P图搞笑P图！
Author：fare的可爱汪
Views：181962
Score：215379
------------------------------------------------------------------------------------------
Rank：40
Tittle：国漫史上巅峰神作，却被国人辱骂抄袭无奈停更！国漫何错之有？【星游记】
Author：月影Yueing212
Views：156018
Score：208702
------------------------------------------------------------------------------------------
Rank：41
Tittle：这部国漫本该封神！却因为这个问题，被大家疯狂吐槽？
Author：M-菌
Views：174156
Score：207994
------------------------------------------------------------------------------------------
Rank：42
Tittle：中国手印文化
Author：孙三昇
Views：78236
Score：204358
------------------------------------------------------------------------------------------
Rank：43
Tittle：【那年那兔那些事儿】  献给祖国母亲70周年的礼物
Author：船到岸边自然城
Views：93088
Score：202616
------------------------------------------------------------------------------------------
Rank：44
Tittle：【那年那兔那些事儿】我希望你是笑着点进来，哭着出去，不为什么，就因此生我们皆为华夏人！魂归华夏，无悔炎黄！
Author：小也子灬
Views：109396
Score：197695
------------------------------------------------------------------------------------------
Rank：45
Tittle：【那年那兔那些事】魂归华夏，无悔炎黄，献给那些可爱的人（催泪向）国创两周年，国漫加油
Author：Dennice
Views：94268
Score：196709
------------------------------------------------------------------------------------------
Rank：46
Tittle：【寒鸦伍六七】刺客伍六七第二季倒计时！30秒正片开始
Author：柠檬精会踩点
Views：179086
Score：191863
------------------------------------------------------------------------------------------
Rank：47
Tittle：【少年歌行】无心回应绯闻/无萧CP高能猛料/阿杰声优梗
Author：匿流沙
Views：126136
Score：189641
------------------------------------------------------------------------------------------
Rank：48
Tittle：这才是中国内核的动画！融入传统文化再创新，开拓漫改动画之路，越做越好，口碑逆袭。
Author：无毒放心奶
Views：80612
Score：183663
------------------------------------------------------------------------------------------
Rank：49
Tittle：【杰大】最后悔配这个角色！真是天道好轮回啊~
Author：姨妈军团团长
Views：132702
Score：182839
------------------------------------------------------------------------------------------
Rank：50
Tittle：【凹凸世界】您的好友黑安已上线
Author：有一只暮
Views：143787
Score：180052
------------------------------------------------------------------------------------------
Rank：51
Tittle：【吐槽】让日本制作《拾又之国》，投资方会后悔吗？
Author：豆丁瓶盖儿
Views：164035
Score：178350
------------------------------------------------------------------------------------------
Rank：52
Tittle：【凯莉小姐想让我告白】用《辉夜大小姐想让我告白》的方式打开《凹凸世界》#伊小生的瞎话系列01#
Author：伊小生
Views：50324
Score：175748
------------------------------------------------------------------------------------------
Rank：53
Tittle：终于等到你！刺客伍六七即将回归！帅哥你谁？！
Author：不存在的魔鬼大A
Views：165784
Score：173236
------------------------------------------------------------------------------------------
Rank：54
Tittle：《小绿和小蓝》绿蓝向《溺爱》洛少爷
Author：御坂10991号
Views：57833
Score：167147
------------------------------------------------------------------------------------------
Rank：55
Tittle：《喜羊羊》中最真实的人，卑微的沸羊羊，卑微的我.【我们做的再好也没有用】
Author：抽象少年eb
Views：113277
Score：165501
------------------------------------------------------------------------------------------
Rank：56
Tittle：无心：乱世妖僧，不负如来不负卿【少年歌行】
Author：九日耀空
Views：105802
Score：160869
------------------------------------------------------------------------------------------
Rank：57
Tittle：这部国漫本该封神！却因黑粉恶意举报，丢失国漫科幻类抗鼎之位！
Author：超神学院黑甲彦
Views：152858
Score：156032
------------------------------------------------------------------------------------------
Rank：58
Tittle：洛洛历险记竟然乱入果宝特攻 还唱起了最火的歌曲
Author：霍顿
Views：153657
Score：155730
------------------------------------------------------------------------------------------
Rank：59
Tittle：【燃泪伍六七】是被生活压垮去行恶，还是坚持正义行善？不！每个人都有向往自己喜欢的生活的权利！
Author：伏旻丶
Views：97724
Score：155267
------------------------------------------------------------------------------------------
Rank：60
Tittle：【个人分析】一人之下：浅谈异人F4的性格与魅力
Author：唯家
Views：85172
Score：154169
------------------------------------------------------------------------------------------
Rank：61
Tittle：《2019年至未来即将上映的国漫 第九期》这动画的小姐姐真好看！
Author：凉薄竹影
Views：127159
Score：154108
------------------------------------------------------------------------------------------
Rank：62
Tittle：继《白蛇缘起》又一部动漫神作《眷思量》即将上映，画面太唯美了
Author：小飞漫谈
Views：152348
Score：153403
------------------------------------------------------------------------------------------
Rank：63
Tittle：『国漫篇』90后也许还有00后的回忆！！第一弹
Author：俊孩玄晔
Views：62803
Score：149722
------------------------------------------------------------------------------------------
Rank：64
Tittle：斗破苍穹特别篇2·沙之澜歌[1080P]
Author：缘起龙女
Views：137173
Score：149605
------------------------------------------------------------------------------------------
Rank：65
Tittle：红小豆动画の沙雕制作组的日常
Author：REDPEAnimation
Views：113906
Score：149586
------------------------------------------------------------------------------------------
Rank：66
Tittle：2019年国漫那么多大作，谁顶得住啊！
Author：晨上初雨
Views：109309
Score：149520
------------------------------------------------------------------------------------------
Rank：67
Tittle：【无萧】这cp该死的甜美，相爱相杀的感觉！（栖凰）（无心x萧瑟）
Author：呆强小宝宝
Views：101034
Score：146208
------------------------------------------------------------------------------------------
Rank：68
Tittle：[MAD·AMV]魔道祖师 高燃踩点第二弹 把点踩死/转场/节奏向 Believer（这次尝试了下点新的踩点方式）
Author：_wuli群群
Views：46837
Score：145785
------------------------------------------------------------------------------------------
Rank：69
Tittle：【 凹凸世界 手书 | 瑞金 】Princess
Author：Jinko_神子
Views：40810
Score：144244
------------------------------------------------------------------------------------------
Rank：70
Tittle：谁说国漫没神曲？第一弹
Author：灰暗的蜗牛
Views：98274
Score：141946
------------------------------------------------------------------------------------------
Rank：71
Tittle：【高达山寨史】国产山寨高达 实力碾压一切原版 开创烂片新时代
Author：幽谷林夕
Views：128610
Score：141210
------------------------------------------------------------------------------------------
Rank：72
Tittle：【忘羡•虐向】蓝湛，你特别好，我喜欢你。愿你走出半生，归来仍是少年。
Author：绵绵思远道呀-
Views：55651
Score：137705
------------------------------------------------------------------------------------------
Rank：73
Tittle：这一首出山、炸出你们多少老公
Author：喜歡漂亮小姐姐
Views：97863
Score：135986
------------------------------------------------------------------------------------------
Rank：74
Tittle：古风发烧友自制汉服MV，超越商业歌曲值得一听的原创《小满》（无忧阁出品）
Author：无忧阁原创音乐团队
Views：50800
Score：135568
------------------------------------------------------------------------------------------
Rank：75
Tittle：【大秦编年史群像台词超燃混剪】一览秦时十一年走过的【历史进程/文化传承/中华文明】 秦时明月/史诗秦怀/群像台词/超燃混剪【帝国史诗秦怀】大片既视感
Author：六杯硬币
Views：46115
Score：135360
------------------------------------------------------------------------------------------
Rank：76
Tittle：国产童年的《变形金刚》，因版权被寄律师函，不仅没赔钱反而获利
Author：兔子凹凹
Views：115006
Score：133353
------------------------------------------------------------------------------------------
Rank：77
Tittle：阿杰自攻自受  全程高能！！！建议耳机食用！！！
Author：琉璃水杯
Views：95987
Score：133334
------------------------------------------------------------------------------------------
Rank：78
Tittle：【一人之下】番外篇:天师下山——老天师与全性战斗的精彩片段
Author：小魔女骑摩托
Views：141709
Score：132834
------------------------------------------------------------------------------------------
Rank：79
Tittle：【沙雕高能】用抖音的方式打开全职高手会怎样？
Author：丨苏三
Views：59438
Score：128676
------------------------------------------------------------------------------------------
Rank：80
Tittle：【国内配音演员安利】11分钟带你了解姜广涛宝木中阳刘校妤【哇妹】
Author：哇哇哇妹
Views：81594
Score：127751
------------------------------------------------------------------------------------------
Rank：81
Tittle：这是一个暗恋了十三年的故事，结束于你不配，美好于我值得
Author：陈雅楠cyn
Views：84971
Score：126580
------------------------------------------------------------------------------------------
Rank：82
Tittle：【魁拔IV】魁拔归来
Author：会飞的野马VIP
Views：103510
Score：126266
------------------------------------------------------------------------------------------
Rank：83
Tittle：（少年歌行）妩媚妖僧无心！连萧老板也不放过！-色气向《青媚狐》
Author：wililuhan
Views：113257
Score：125572
------------------------------------------------------------------------------------------
Rank：84
Tittle：【一人之下2番外】全性追杀令 今日开启!
Author：腾讯动漫
Views：127227
Score：123889
------------------------------------------------------------------------------------------
Rank：85
Tittle：国漫永远的痛-爱欧和他的血族bloodline【鱼包漫画家#1】
Author：天上飞的鱼包
Views：59026
Score：123230
------------------------------------------------------------------------------------------
Rank：86
Tittle：当给催泪神作配上催泪神曲。我没哭，只是眼泪流了下来。
Author：洛能绽放光芒
Views：54959
Score：122109
------------------------------------------------------------------------------------------
Rank：87
Tittle：焰灵姬：看什么看，再看就萌你一脸血！
Author：永无叙
Views：80457
Score：120926
------------------------------------------------------------------------------------------
Rank：88
Tittle：玄机男神|惊鸿一面-江山如画又如何比拟你送我的风景
Author：嬴政与楚国国花少羽
Views：52503
Score：120330
------------------------------------------------------------------------------------------
Rank：89
Tittle：【星辰变/美人如玉】真是让人血脉膨胀，热血沸腾啊！这才是真正的明月天涯！
Author：女汉子咱稀罕
Views：108645
Score：120020
------------------------------------------------------------------------------------------
Rank：90
Tittle：国漫混剪
Author：不灭的狗托侠
Views：74188
Score：117035
------------------------------------------------------------------------------------------
Rank：91
Tittle：白姐姐:妙妙穿裙子打架会走光呀！你不是不知道啊！妙妙:但是好看啊！
Author：小新_ILY
Views：92483
Score：114929
------------------------------------------------------------------------------------------
Rank：92
Tittle：【童年OP】你小时候必定听过的50首好听的童年主题曲
Author：四叶唯
Views：45115
Score：114817
------------------------------------------------------------------------------------------
Rank：93
Tittle：【少年歌行】【鬼畜】没有人能逃得过大白牙！(萧瑟，无心，无禅，雷无桀，唐莲，天女蕊，月姬，冥侯)你能想到的大白牙我都有！
Author：蝶小衣
Views：67205
Score：113374
------------------------------------------------------------------------------------------
Rank：94
Tittle：【少年歌行】【溯】无心×萧瑟// 我可以 躲进你的身体
Author：昳王木木
Views：63438
Score：113221
------------------------------------------------------------------------------------------
Rank：95
Tittle：30本原耽语录 推荐向
Author：薄荷味的草莓糖
Views：28626
Score：113220
------------------------------------------------------------------------------------------
Rank：96
Tittle：【刺客伍六七】为什么伍六七身边的狐狸精这么多？
Author：朕只是一个会长
Views：87341
Score：108805
------------------------------------------------------------------------------------------
Rank：97
Tittle：【小绿和小蓝】【官方同人？】表白大失败XD
Author：ocarina
Views：44447
Score：108124
------------------------------------------------------------------------------------------
Rank：98
Tittle：【少年歌行|无心X萧瑟】杰大终于攻了||萧老板，上车吗？无心开得非常稳的车！（这不是去幼儿园的车！）
Author：江上客ken
Views：33728
Score：107739
------------------------------------------------------------------------------------------
Rank：99
Tittle：《不良人日常篇-下班以后》
Author：北京若森数字
Views：106495
Score：107472
------------------------------------------------------------------------------------------
Rank：100
Tittle：少司命：我的丝袜是不是比焰灵姬的高跟鞋好看，你会选择我还是两个都要
Author：莫得感情的小奶狗
Views：84516
Score：101790
------------------------------------------------------------------------------------------
