Rank：1
Tittle：【大事件】行星团遇退团风波，成员转会三体Boys？ 暴走大事件第六季 13
Author：暴走漫画
Views：1871083
Score：1553466
------------------------------------------------------------------------------------------
Rank：2
Tittle：【火影】黑粉们蔡徐坤不仅会打球还是个火影，会结印
Author：八君怪士
Views：1556261
Score：1317149
------------------------------------------------------------------------------------------
Rank：3
Tittle：【蔡徐坤】独家采访，回应b站鬼畜视频
Author：地瓜地瓜我是你哥
Views：4268334
Score：1300289
------------------------------------------------------------------------------------------
Rank：4
Tittle：【德云社群像】【催泪向】一入德云长路，一世传统不负（原曲  赵钶《有人》改词 ）
Author：玄一x1
Views：282276
Score：1242508
------------------------------------------------------------------------------------------
Rank：5
Tittle：【蔡徐坤】篮球场上出现了新的垃圾话：蔡徐坤！蔡徐坤！蔡徐坤！！简直就是破坏发球的神语言！
Author：张飞吃豆芽啊
Views：2880092
Score：1015660
------------------------------------------------------------------------------------------
Rank：6
Tittle：地球遭遇史上最大危机，ikun空前大集合拯救KUN星。流量元年就此起航，高燃巨制《流量地球》，ikun空前大集合！
Author：王尼玛
Views：453287
Score：967777
------------------------------------------------------------------------------------------
Rank：7
Tittle：用沙雕的方式打开坤坤打篮球
Author：无恒阎乀老西
Views：971630
Score：928388
------------------------------------------------------------------------------------------
Rank：8
Tittle：我是超杀女，我来了！
Author：科洛莫瑞兹ChloeMoretz
Views：1210332
Score：896150
------------------------------------------------------------------------------------------
Rank：9
Tittle：蔡徐坤所在高校篮球队查无此人？通宵搜证还困困一个清白！
Author：郭本尼
Views：828143
Score：886038
------------------------------------------------------------------------------------------
Rank：10
Tittle：当你加了一个菜徐鲲粉丝群…
Author：初君_an
Views：2894384
Score：843355
------------------------------------------------------------------------------------------
Rank：11
Tittle：蔡徐坤美国校队之战单挑视频流出，喷子们集体沉默，哑口无言！
Author：我要去旅行了
Views：2133326
Score：758741
------------------------------------------------------------------------------------------
Rank：12
Tittle：「吴亦凡」最高能的英文瞬間，内容引起舒适感
Author：nateonion
Views：581978
Score：696981
------------------------------------------------------------------------------------------
Rank：13
Tittle：桥本环奈 得罪了导演还想跑？！
Author：山有木兮木有支-
Views：994245
Score：687315
------------------------------------------------------------------------------------------
Rank：14
Tittle：【蔡徐坤】喷子黑子来看看！蔡徐坤初中毕业大秀街舞！这是他五年前的舞蹈！
Author：欧皇指的就是本人我
Views：1438329
Score：678121
------------------------------------------------------------------------------------------
Rank：15
Tittle：【独家采访】吴亦凡，首次回应B站《鸡你太美》视频
Author：美琪Meggie
Views：1334346
Score：674349
------------------------------------------------------------------------------------------
Rank：16
Tittle：【蔡徐坤】你们不要再喷了 他的其它才艺超棒
Author：轮结-
Views：710813
Score：651247
------------------------------------------------------------------------------------------
Rank：17
Tittle：【哔计划】赖美云：还不起床，想我掀你被子吗？
Author：哔计划
Views：406691
Score：649667
------------------------------------------------------------------------------------------
Rank：18
Tittle：【文盲文】某男子竟用文言文翻译出了吴亦凡的大碗宽面
Author：丰兄来了
Views：490218
Score：644722
------------------------------------------------------------------------------------------
Rank：19
Tittle：蔡徐坤打篮球火到国外！海外网友如何评价蔡徐坤打篮球？有翻译
Author：猜不出下个视频是什么
Views：1250082
Score：635389
------------------------------------------------------------------------------------------
Rank：20
Tittle：笑到头掉！黄子韬是什么宝藏男孩！快乐源泉+1
Author：起摸姬
Views：417851
Score：624730
------------------------------------------------------------------------------------------
Rank：21
Tittle：邓紫棋:老娘一清唱，能让百万调音师下岗
Author：小可爱GEM
Views：715623
Score：622879
------------------------------------------------------------------------------------------
Rank：22
Tittle：你只知道吴亦凡的《大碗宽面》，却不知道他在背后却干着这事！
Author：Gamer拙言
Views：742828
Score：597981
------------------------------------------------------------------------------------------
Rank：23
Tittle：其他明星知道自己被鬼畜后VS蔡徐坤律师函警告
Author：良cheng
Views：553374
Score：596123
------------------------------------------------------------------------------------------
Rank：24
Tittle：德云群像（高燃）——既入江湖内，便是薄命人。祥林、九辫、岳越、堂良、郭于。
Author：橙子和鱼约
Views：179377
Score：583840
------------------------------------------------------------------------------------------
Rank：25
Tittle：【池田依来沙】舞台秀
Author：Sexy研习社
Views：473700
Score：583416
------------------------------------------------------------------------------------------
Rank：26
Tittle：潘长江因不认识蔡徐坤被惨骂14天，直播回应：这臭小子不错，不认识小鲜肉我有什么错，姓蔡的我只认识蔡明！
Author：皮皮虾视频
Views：835965
Score：556483
------------------------------------------------------------------------------------------
Rank：27
Tittle：【盘点】不笑算我输！那些笑到断气的综艺名场面
Author：胖段段_fre
Views：388745
Score：540647
------------------------------------------------------------------------------------------
Rank：28
Tittle：【ai换脸】如果六老师模仿蔡徐坤打篮球
Author：deepfake
Views：594192
Score：536863
------------------------------------------------------------------------------------------
Rank：29
Tittle：明星各种撒谎打脸名场面，说出来的话自己都不信
Author：那片单片眼镜
Views：949735
Score：536128
------------------------------------------------------------------------------------------
Rank：30
Tittle：陈奕迅曝光好声音内幕，导演叫转身 歌手可以唱多次？节目是练歌房吗？
Author：喜欢吃虾的小老板
Views：924912
Score：534563
------------------------------------------------------------------------------------------
Rank：31
Tittle：京剧入坑高能唱段，进来就出不去了！
Author：狸奴小生
Views：183741
Score：523890
------------------------------------------------------------------------------------------
Rank：32
Tittle：蔡徐坤Rap神级现场，吴亦凡笑了：还不如我的大碗面，全靠同行衬托！
Author：Matinquein
Views：890967
Score：515877
------------------------------------------------------------------------------------------
Rank：33
Tittle：鬼畜明星如何看待自己被鬼畜？
Author：楪舞祁飞伴我随
Views：363046
Score：513233
------------------------------------------------------------------------------------------
Rank：34
Tittle：王思聪打电话给好友，开口第一句都跪了，有钱人都是这么开场的吗
Author：娱乐咚咚汪
Views：703195
Score：500166
------------------------------------------------------------------------------------------
Rank：35
Tittle：阿姆斯特朗回旋加速喷气式什么什么炮！【嘻咦啊说 第1季第13期】
Author：嘻咦啊说
Views：428616
Score：496964
------------------------------------------------------------------------------------------
Rank：36
Tittle：那些年宛如魔鬼一样的相声观众
Author：吊丝逆袭恐龙
Views：568958
Score：491942
------------------------------------------------------------------------------------------
Rank：37
Tittle：蔡徐坤对吴亦凡的《大碗宽面》做出回应，并接受采访（看简介）
Author：沧海の浅白鲸
Views：867833
Score：490566
------------------------------------------------------------------------------------------
Rank：38
Tittle：AI换脸后，看到热巴跳舞，粉丝：我接受不了
Author：撕葱音乐
Views：507533
Score：484057
------------------------------------------------------------------------------------------
Rank：39
Tittle：老戏骨人设瞬间崩塌！还想替日本侵华洗白？网友：你是中国籍吗？
Author：小姐姐Bie跑
Views：881186
Score：484057
------------------------------------------------------------------------------------------
Rank：40
Tittle：【刘老师】爆笑点评除了热巴满屏老爷们的选秀综艺《创造营2019》
Author：刘老师说电影
Views：475281
Score：469738
------------------------------------------------------------------------------------------
Rank：41
Tittle：【花样年华】午夜剧场之WINGS烧脑七部曲，差点让腊肉崩溃的一次解析- -
Author：蚊叽叽
Views：231709
Score：463039
------------------------------------------------------------------------------------------
Rank：42
Tittle：【斋藤飞鸟】身高158，照样走T台的霓虹美少女
Author：大吉岭茶茶
Views：326675
Score：460981
------------------------------------------------------------------------------------------
Rank：43
Tittle：沈腾模仿王菲，那英:谁给他化成这样的！\u0026夏洛终于圆梦了
Author：孟霖nick
Views：641408
Score：459289
------------------------------------------------------------------------------------------
Rank：44
Tittle：蔡徐坤广播体操：时代在召唤（群魔乱舞版）
Author：绝地科学茶
Views：277466
Score：449538
------------------------------------------------------------------------------------------
Rank：45
Tittle：05年超级女声海选这么搞笑吗！
Author：李特穷
Views：473105
Score：441987
------------------------------------------------------------------------------------------
Rank：46
Tittle：【致敬陈冠希？】又有人开着直播去陈冠希的店了，结局究竟如何？
Author：KiraraRAP
Views：685914
Score：440108
------------------------------------------------------------------------------------------
Rank：47
Tittle：蜘蛛侠应该是被漫威最多人捂过嘴的了！怎么办！好可爱！
Author：暴躁的鼠鼠
Views：476467
Score：431400
------------------------------------------------------------------------------------------
Rank：48
Tittle：细思极恐，中国的娱乐圈可能比韩国的还要黑暗。
Author：溜溜溜69
Views：509327
Score：430119
------------------------------------------------------------------------------------------
Rank：49
Tittle：【朱一龙】过于生动，是会撩人的成熟居了~丨0416生贺
Author：ittlamo
Views：108434
Score：425392
------------------------------------------------------------------------------------------
Rank：50
Tittle：那些年被雷佳音坑过的星二代
Author：你在云深里
Views：590408
Score：417773
------------------------------------------------------------------------------------------
Rank：51
Tittle：哭辽，杜海涛撒娇落泪我又相信爱情了，快要路转粉了
Author：会飞的_小兔叽
Views：274182
Score：412638
------------------------------------------------------------------------------------------
Rank：52
Tittle：骚男离婚竟然赔给七七上亿财产？孙亚龙：他没被绿还是我赢了
Author：lxlzlx
Views：553994
Score：399000
------------------------------------------------------------------------------------------
Rank：53
Tittle：【角儿VS大哥】我社男粉名场面大合集之请给大哥一个镜头！！（补）
Author：我家狗子最可爱
Views：117852
Score：384246
------------------------------------------------------------------------------------------
Rank：54
Tittle：【中英双语字幕】我社说过的（蹩脚（划掉）散装英语
Author：阿鲁比Albee
Views：157735
Score：383222
------------------------------------------------------------------------------------------
Rank：55
Tittle：【德云社】德云社的沙雕日常
Author：我有一颗烂番茄
Views：180685
Score：381425
------------------------------------------------------------------------------------------
Rank：56
Tittle：【暗黑/病娇/斯文败类】九位韩剧大反派群像♥不怕反派坏，就怕反派帅
Author：南风知我意ア
Views：173598
Score：374029
------------------------------------------------------------------------------------------
Rank：57
Tittle：盘点综艺节目中那些“致命”的失误，一屁猛增八万粉！污力十足！
Author：酱爆娱
Views：411368
Score：367717
------------------------------------------------------------------------------------------
Rank：58
Tittle：成龙大哥现场夸赞蔡徐坤，夸赞蔡徐坤鸭蛋卖的好
Author：金翠莲
Views：437494
Score：363913
------------------------------------------------------------------------------------------
Rank：59
Tittle：同一首《恋爱循环》，香菜的北京现场和日本现场差别这么大！？
Author：ebrdiz
Views：357267
Score：363312
------------------------------------------------------------------------------------------
Rank：60
Tittle：震惊! 蔡徐坤真的是美国校队的! 蔡徐坤球赛视频曝光!
Author：平平の柰子
Views：471560
Score：363068
------------------------------------------------------------------------------------------
Rank：61
Tittle：当韩红听了蔡徐坤的[鸡你太美]，居然做出这种反应？！
Author：KDA女团经纪人
Views：431429
Score：359605
------------------------------------------------------------------------------------------
Rank：62
Tittle：综艺十大爆笑名场面第三弹！一起续费快乐！【哇妹沙雕精选】
Author：哇哇哇妹
Views：345312
Score：358378
------------------------------------------------------------------------------------------
Rank：63
Tittle：驰名中外的姜文真是普通话教学鬼才，老外的模仿简直太魔性
Author：娱人制造
Views：421484
Score：357941
------------------------------------------------------------------------------------------
Rank：64
Tittle：【德云社】那些年被同人支配的恐惧
Author：将军策马还
Views：178383
Score：357936
------------------------------------------------------------------------------------------
Rank：65
Tittle：华晨宇来啦！被猪血糕吓到“花容失色”？看见羊腿走不动路……
Author：吃瓜不吐香蕉皮
Views：96781
Score：355065
------------------------------------------------------------------------------------------
Rank：66
Tittle：苍井空即将进入生产期，要求动用5年条款，将无条件下架所有作品
Author：乌里杨科
Views：427552
Score：349453
------------------------------------------------------------------------------------------
Rank：67
Tittle：你不懂得维护自己的权益，那么也不会有人在乎你的感受。
Author：武汉汉咖
Views：204293
Score：342176
------------------------------------------------------------------------------------------
Rank：68
Tittle：石原里美的撒娇攻击下，你能坚持几关？
Author：阿晏的章鱼烧
Views：313135
Score：341050
------------------------------------------------------------------------------------------
Rank：69
Tittle：你社那些一语制胜的名场面
Author：我超爱排队
Views：207790
Score：339812
------------------------------------------------------------------------------------------
Rank：70
Tittle：【声入人心】多CP（13对1V1） | 糖分过载，不甜不要钱
Author：精终报国螃太湿
Views：72856
Score：338202
------------------------------------------------------------------------------------------
Rank：71
Tittle：[ 孟鹤堂 ]PLAY WITH FIRE/踩点混剪/绝A堂主在线索命
Author：周九良爱好者
Views：84338
Score：335504
------------------------------------------------------------------------------------------
Rank：72
Tittle：那些笑到断气的名场面
Author：网络小蚂蚁
Views：337978
Score：332294
------------------------------------------------------------------------------------------
Rank：73
Tittle：那些年被捧哏逼疯的逗哏们——张云雷、孟鹤堂、郭麒麟、王九龙、秦霄贤、李九春
Author：赵小西是个女神经
Views：189285
Score：328487
------------------------------------------------------------------------------------------
Rank：74
Tittle：【沈腾语言鬼才合集】哈哈哈哈哈腾叔真滴忒有梗忒有才了！！！
Author：啵叽一口小甜饼C
Views：324116
Score：326847
------------------------------------------------------------------------------------------
Rank：75
Tittle：【李艺彤】李艺彤掉粉300万的真相！
Author：亚萨西酱
Views：343835
Score：320196
------------------------------------------------------------------------------------------
Rank：76
Tittle：深V到底能有多深
Author：改槑槑
Views：341061
Score：319102
------------------------------------------------------------------------------------------
Rank：77
Tittle：华晨宇《我管你》飙高音唱功震惊EXO的成员，台下一片疯狂
Author：司机王开箱
Views：394350
Score：318839
------------------------------------------------------------------------------------------
Rank：78
Tittle：【极度舒适】女明星三观超正言论合集
Author：-芊芊姑娘-
Views：272810
Score：314554
------------------------------------------------------------------------------------------
Rank：79
Tittle：【利智】【声控】天呐撸，利智的原音竟然是这样的！！！超好听啊
Author：甜酱的日常
Views：306199
Score：312023
------------------------------------------------------------------------------------------
Rank：80
Tittle：因长相过于漂亮，被经纪人介绍给自己的影帝儿子，网友：羡煞旁人
Author：熊猫娱乐汇
Views：399227
Score：306613
------------------------------------------------------------------------------------------
Rank：81
Tittle：蒋勤勤：孩子随我姓，陈建斌毫无求生欲：那叫蒋文明，蒋状也不错
Author：小格寶
Views：381874
Score：306376
------------------------------------------------------------------------------------------
Rank：82
Tittle：我为什么不喜欢蔡徐坤？
Author：天聪君
Views：172893
Score：305686
------------------------------------------------------------------------------------------
Rank：83
Tittle：当撒贝宁听到《撒贝宁杀乌鸡》这首歌是什么反应？这表情。。。
Author：会走的电脑
Views：315895
Score：304454
------------------------------------------------------------------------------------------
Rank：84
Tittle：本以为关晓彤“梦露蹲”够美了，直到看到杨超越，这才是超越啊
Author：吹裙摆
Views：365043
Score：302762
------------------------------------------------------------------------------------------
Rank：85
Tittle：华晨宇给粉丝打电话喂了一声，粉丝就认出本人，youtube网友吃醋表示 你们什么关系
Author：熊大不要跑
Views：300717
Score：302248
------------------------------------------------------------------------------------------
Rank：86
Tittle：女子参加达人秀，弹起琵琶的那一刻，女评委兴奋的手舞足蹈！
Author：bu揪fang像阳
Views：395510
Score：301477
------------------------------------------------------------------------------------------
Rank：87
Tittle：【高燃A向/衔接踩点】【生贺】极度舒适朱一龙打戏踩点混剪
Author：我冷静不辽啊
Views：62497
Score：301325
------------------------------------------------------------------------------------------
Rank：88
Tittle：【Believer】【燃向/踩点】太子殿下A到炸裂的黑化瞬间(东宫豪华加长版)
Author：小仙烹
Views：137336
Score：301119
------------------------------------------------------------------------------------------
Rank：89
Tittle：把沈腾和尹正放一块少不了互相伤害
Author：大王派我来寻妹子
Views：355297
Score：300133
------------------------------------------------------------------------------------------
Rank：90
Tittle：[蔡徐坤]保加利亚妖王徐坤！
Author：云华夫人
Views：282139
Score：299013
------------------------------------------------------------------------------------------
Rank：91
Tittle：【蔡徐坤】x【gigi】鸡你太美 gi你实在是太美
Author：Cheung喵喵喵
Views：363599
Score：298985
------------------------------------------------------------------------------------------
Rank：92
Tittle：【卢本伟】蔡徐坤打篮球！鸡你太美~
Author：胡英俊great
Views：306417
Score：298134
------------------------------------------------------------------------------------------
Rank：93
Tittle：不要为黑而黑，蔡徐坤扣篮吊打全场。
Author：梦寐之时
Views：340388
Score：297376
------------------------------------------------------------------------------------------
Rank：94
Tittle：姚晨：我在演哭戏，杨颖：我也在演哭戏，没有对比就没有伤害
Author：吃瓜娱乐社
Views：364688
Score：297326
------------------------------------------------------------------------------------------
Rank：95
Tittle：全网唯一将蔡徐坤“鸡你太美”融入实战的两位男人，效果拔群！
Author：魔王DEMO
Views：303494
Score：293534
------------------------------------------------------------------------------------------
Rank：96
Tittle：【德云社/没有群像】没有大道理却句句诛心！
Author：1S3休鸦ねへ
Views：79235
Score：293404
------------------------------------------------------------------------------------------
Rank：97
Tittle：【孟鹤堂】六大名场面：德云麦霸一哥的峥嵘岁月
Author：啊你是魔鬼吗
Views：138918
Score：290815
------------------------------------------------------------------------------------------
Rank：98
Tittle：你们根本不知道坤坤有多努力、喝酒都让人心疼的小女子。
Author：一萌酱…
Views：348141
Score：289801
------------------------------------------------------------------------------------------
Rank：99
Tittle：【堂良】“十年”系列第一集——孟周升职记
Author：一夜秋风3396
Views：64933
Score：289458
------------------------------------------------------------------------------------------
Rank：100
Tittle：《变形记》农村娃联系富爹被拉黑，为何富人的游戏，穷人却当真？
Author：小琦影说
Views：310519
Score：288083
------------------------------------------------------------------------------------------
