Rank：1
Tittle：10分钟全程站立马甲线瘦腰运动，适合春天，膝盖友好，无工具【周六野】
Author：周六野Zoey
Views：1051791
Score：3101062
------------------------------------------------------------------------------------------
Rank：2
Tittle：【党妹】如此颜值与实力双双爆表还便宜大碗的神仙彩妆是真实存在的吗！KIKO2019春季限量/樱木党道为你在线测评
Author：机智的党妹
Views：915035
Score：2133372
------------------------------------------------------------------------------------------
Rank：3
Tittle：【体态问题】如何调整圆肩：四个步骤教你矫正圆肩
Author：IAMGOUTONG
Views：326798
Score：1718925
------------------------------------------------------------------------------------------
Rank：4
Tittle：告别塌鼻梁和大蒜鼻|徒手整鼻 拔高颜值|经验干货分享
Author：吃豆腐的子安
Views：424950
Score：1616339
------------------------------------------------------------------------------------------
Rank：5
Tittle：求你了！别再这样练腹肌了！
Author：szmbody
Views：563923
Score：1470856
------------------------------------------------------------------------------------------
Rank：6
Tittle：美丽芭蕾 系列由易到难【全集】
Author：crystal_nana
Views：351672
Score：1198859
------------------------------------------------------------------------------------------
Rank：7
Tittle：【超有效瘦手臂】四个动作瘦手臂，去副乳，打造完美吊带身材|赶走拜拜肉|学生党减肥|增肌塑形|天鹅臂
Author：瘦不了猫
Views：260800
Score：1173635
------------------------------------------------------------------------------------------
Rank：8
Tittle：【晚间护肤 | 黄皮到白皮，痘肌到无瑕我都用了啥？】防晒美白 | 身体护理 | 美白大法
Author：宝剑嫂
Views：767679
Score：1114765
------------------------------------------------------------------------------------------
Rank：9
Tittle：【博妞】化妆师教你堪比整容的鼻影修容，5步告别塌鼻梁/宽鼻翼/蒜头鼻/中庭短，相当于做了鼻综合
Author：博妞_Bonny
Views：202535
Score：1075254
------------------------------------------------------------------------------------------
Rank：10
Tittle：变身体态调整第1套:消除大腿赘肉 瘦腿变细直美腿【yeah老师】
Author：YEAH老师
Views：314317
Score：1055396
------------------------------------------------------------------------------------------
Rank：11
Tittle：「卷发基础」|直板夹的正确打开方式|一只直板夹搞定所有的日常造型
Author：itsLynnn
Views：188962
Score：962237
------------------------------------------------------------------------------------------
Rank：12
Tittle：[Jose]俄罗斯超A厌世颜模特 Sofia Steinberg 安利向剪辑
Author：Skatingjose
Views：430939
Score：929741
------------------------------------------------------------------------------------------
Rank：13
Tittle：搓掉鸡皮肤！你真的会洗澡吗？and 瘦腿按摩四部曲
Author：大龄少女沐沐酱
Views：365647
Score：899236
------------------------------------------------------------------------------------------
Rank：14
Tittle：6个给年轻男生的简单时尚技巧，打扮得比你哥们儿更帅！
Author：郝给力
Views：667654
Score：853963
------------------------------------------------------------------------------------------
Rank：15
Tittle：【柒叶】女生攻到腿软 狼系女友力妆教
Author：柒叶Qiye
Views：344117
Score：853174
------------------------------------------------------------------------------------------
Rank：16
Tittle：【雪糕】新手必看！一定要学的眼影万能公式|让你立马学会画眼妆|眼影该如何配色
Author：全国知名小雪糕
Views：195374
Score：797376
------------------------------------------------------------------------------------------
Rank：17
Tittle：南韩爱豆同款编发| jennie金智妮 joy朴秀荣同款复古元气编发|性感可爱又减龄
Author：贝尔君___
Views：243040
Score：758217
------------------------------------------------------------------------------------------
Rank：18
Tittle：【Benny】雉在梁上飞！给狗子画个柔晰暮色妆（大雾）画个女妆～
Author：千户长生
Views：603676
Score：740239
------------------------------------------------------------------------------------------
Rank：19
Tittle：健身能否促睾？小伙真人实验8个月告诉你结果
Author：健身看点
Views：943763
Score：713093
------------------------------------------------------------------------------------------
Rank：20
Tittle：这个容易忽视的地方能让你秒瘦10斤...
Author：种草马戏糍
Views：299530
Score：694304
------------------------------------------------------------------------------------------
Rank：21
Tittle：霸凌/自杀/重生
Author：匠造君
Views：332356
Score：674910
------------------------------------------------------------------------------------------
Rank：22
Tittle：【欧美男模】Crazy In Love·欲
Author：仙芋烧
Views：152632
Score：654544
------------------------------------------------------------------------------------------
Rank：23
Tittle：瘦腿秘籍大公开/100%学生党可以操作/修长的双腿/安静无器械/拉长双腿线条/纤细修长/寝室运动/腿部塑形/肌肉腿拯救/水肿腿/运动健身/瘦身挑战/腿玩年
Author：皮皮姐姐_Rachel
Views：159477
Score：639335
------------------------------------------------------------------------------------------
Rank：24
Tittle：就算你脸平如纸也能画出立体感的美妆过程！（？？？？
Author：萱框框
Views：345812
Score：633012
------------------------------------------------------------------------------------------
Rank：25
Tittle：【栗老师】156cm/132斤肥宅的穿搭/妆容，立竿见影显瘦二十斤，拯救不开心！和我一起看一个平凡的矮胖挫女大学生的早上出门前的准备工作吧。
Author：栗子没有小蛮腰啦
Views：340015
Score：619907
------------------------------------------------------------------------------------------
Rank：26
Tittle：胸部cup从A到C | 我的经验之谈 | 全程高达99%的超级干货！
Author：杨宛w
Views：294639
Score：597657
------------------------------------------------------------------------------------------
Rank：27
Tittle：春天
Author：Vivekatt
Views：233727
Score：580313
------------------------------------------------------------------------------------------
Rank：28
Tittle：全B站模仿蔡徐坤最像的男人
Author：精致的猪头同学
Views：624323
Score：577521
------------------------------------------------------------------------------------------
Rank：29
Tittle：【独家】网购10年老司机教你辨假货/15家正品小样店铺吐血分享！
Author：超美der小草
Views：202574
Score：576250
------------------------------------------------------------------------------------------
Rank：30
Tittle：【内双肿眼】不贴双眼皮贴也好看！常犯错误+正确画法
Author：小酒栗Joly
Views：146078
Score：576143
------------------------------------------------------------------------------------------
Rank：31
Tittle：亲妈保姆级! 化妆5年的39个技巧
Author：甜甜Ananas
Views：187984
Score：562633
------------------------------------------------------------------------------------------
Rank：32
Tittle：第二届中国华服日-向时代致敬
Author：共青团中央
Views：314890
Score：560069
------------------------------------------------------------------------------------------
Rank：33
Tittle：【ONLee】把男友化成抖森洛基去看《复联4》首映，路人的反应是...
Author：ONLee_Studio
Views：401531
Score：537615
------------------------------------------------------------------------------------------
Rank：34
Tittle：【xiao猫猫子】珠花腮红甲，小短甲也有春天
Author：xiao猫猫子
Views：192602
Score：523551
------------------------------------------------------------------------------------------
Rank：35
Tittle：陪伴一整个吃饭时间的助减肥视频-再来看看那些美好的身材吧
Author：海鸥Uaena薄荷绿
Views：201597
Score：515943
------------------------------------------------------------------------------------------
Rank：36
Tittle：感受Lo娘的优雅世界！JEJ上海茶会丨走秀初体验
Author：十音Shiyin
Views：443532
Score：515210
------------------------------------------------------------------------------------------
Rank：37
Tittle：【豆蔻新衣】古代情诗怎么写？思无邪·诗经爱情系列讲解视频来啦！
Author：小豆蔻儿
Views：172592
Score：504877
------------------------------------------------------------------------------------------
Rank：38
Tittle：Unmake me 化妆于我而言
Author：小鲸鱼Mira
Views：532233
Score：502439
------------------------------------------------------------------------------------------
Rank：39
Tittle：40分钟尊巴超耗体力，全程高效燃脂，酷到不行，马上学起来！
Author：BBT健身尊巴舞Zumba
Views：126870
Score：492550
------------------------------------------------------------------------------------------
Rank：40
Tittle：连续六个月使用Olay方程式小白瓶，皮肤宛若新生-快速美白好物推荐
Author：颠点儿_
Views：260743
Score：473334
------------------------------------------------------------------------------------------
Rank：41
Tittle：⎡讨好型人格的自我救赎⎜我想变得更“自私”⎦
Author：是妖阿
Views：142374
Score：463166
------------------------------------------------------------------------------------------
Rank：42
Tittle：【Pony】A到爆的妆容教程，为这次的妆容准备了很久。我负责撸妆，标题交给你们啦！
Author：Pony_朴惠敏
Views：233528
Score：444180
------------------------------------------------------------------------------------------
Rank：43
Tittle：为什么美国人这么幸福？美国小姐姐带你实地逛药妆店，太便宜了吧！
Author：万国土特产
Views：368635
Score：441558
------------------------------------------------------------------------------------------
Rank：44
Tittle：五毛大制作！《西游记》真假妖王鼍龙仿妆！！【TreeTree吴】
Author：TreeTree吴
Views：206256
Score：440254
------------------------------------------------------------------------------------------
Rank：45
Tittle：死宅突变韩国爱豆妆|女装大佬|学生党 小白瓶 美白 换头术 唠嗑 新手
Author：假美食po主
Views：276418
Score：434752
------------------------------------------------------------------------------------------
Rank：46
Tittle：别再问为什么练那么久，腿还那么粗丨2年美丽芭蕾瘦腿实战经历分享丨婷鼓捣
Author：婷鼓捣
Views：157306
Score：433236
------------------------------------------------------------------------------------------
Rank：47
Tittle：【某红书吐槽大会——XJBL小讲堂】青汁、酵素、明星食谱……扒扒网红瘦身套路！速览人类反智精华！
Author：灵魂健身杨老师
Views：271316
Score：429767
------------------------------------------------------------------------------------------
Rank：48
Tittle：【Z说球鞋】为什么李宁1999元的篮球鞋能卖出6000双？
Author：zettaranc
Views：260719
Score：427560
------------------------------------------------------------------------------------------
Rank：49
Tittle：「21天瘦身挑战」全身减脂运动 | 无跳跃 | 瘦腰腹 |提臀 |有氧运动
Author：Kay凯迪
Views：191023
Score：424534
------------------------------------------------------------------------------------------
Rank：50
Tittle：【草匠】吐槽第一次买内衣被暴力摸胸｜如何选文胸要从小抓起！
Author：草匠匠匠匠
Views：233152
Score：423344
------------------------------------------------------------------------------------------
Rank：51
Tittle：ALBATROZZ | 辣栗莎——blackpink《kill this love》lisa仿妆
Author：Albatrozz_
Views：257714
Score：419172
------------------------------------------------------------------------------------------
Rank：52
Tittle：【陆鹫贰黑】兵长利威尔cos仿妆
Author：陆鹫贰黑
Views：135857
Score：403997
------------------------------------------------------------------------------------------
Rank：53
Tittle：【林儿-Lynn】鼻翼下巴小颗粒，粗糙不光滑不细腻，偏方误导红肿脱皮，教你如何科学正确解决，纯干货
Author：林儿-Lynn
Views：150942
Score：400994
------------------------------------------------------------------------------------------
Rank：54
Tittle：这些穿搭误区你中招没？ | 你被这些时尚坑过吗？ | 【vivi可爱多】
Author：vivi可爱多
Views：256206
Score：391860
------------------------------------------------------------------------------------------
Rank：55
Tittle：2018东京时装秀上那些让人一眼万年的美人
Author：梁耀燮的后妈粉
Views：290330
Score：388887
------------------------------------------------------------------------------------------
Rank：56
Tittle：【大改造】美爆天际！花200元在家自己染了一个蓝紫色渐变头发/染完up被美哭了
Author：烟萝酱
Views：251079
Score：383180
------------------------------------------------------------------------------------------
Rank：57
Tittle：比戒糖更高效的饮食法：吃出好皮肤！吃出好身材！
Author：一只老刘头
Views：176525
Score：383068
------------------------------------------------------------------------------------------
Rank：58
Tittle：【纯干货】收藏向，学生党减肥15斤经验分享/被肌肉腿困扰多年的我终于有救了！！如何有效瘦腰？瘦腿霜有用吗
Author：sunny在猫本
Views：190048
Score：376192
------------------------------------------------------------------------------------------
Rank：59
Tittle：hi 我是一个吃播up |get ready with me日常|吐槽|美妆|吃播|分享
Author：张喜喜-
Views：240401
Score：364924
------------------------------------------------------------------------------------------
Rank：60
Tittle：•BB• 妆容分享 | 裸雾battle妆 | 可甜可rap可拽可美可酷❓
Author：是BB大哥
Views：196598
Score：359933
------------------------------------------------------------------------------------------
Rank：61
Tittle：【贝贝】黑魔仙小月仿妆 / 感谢给我发尬笑教程的朋友们//狗头//
Author：是貝貝貝吖
Views：213805
Score：357125
------------------------------------------------------------------------------------------
Rank：62
Tittle：【林游锐】126斤到96斤~传授给你们我的减肥大法！！
Author：林游锐-
Views：225101
Score：349878
------------------------------------------------------------------------------------------
Rank：63
Tittle：【九玖酱】Benny不在家！爱马仕的水晶杯，7000块一盒的茶叶感觉也就so so啊！
Author：九玖酱哟
Views：366528
Score：347813
------------------------------------------------------------------------------------------
Rank：64
Tittle：3分钟看懂自己脸型适合什么发型 秃头/大脸少女有救了！
Author：陈奶酪Yuki
Views：174433
Score：339483
------------------------------------------------------------------------------------------
Rank：65
Tittle：【七二十七】我的变美逆袭经验分享|黑黄皮到黄一白|从闭口痘痘肌到健康皮肤|怎么学习化妆护肤|自信 时尚|如何变得精致
Author：七二十七
Views：126222
Score：338218
------------------------------------------------------------------------------------------
Rank：66
Tittle：【揭秘吧！化妆品工厂】眼影难做，吗？
Author：露露黄了
Views：201507
Score：336767
------------------------------------------------------------------------------------------
Rank：67
Tittle：南南 | 女团级发型整理技巧合集 | 蓬松发根、长刘海打理、5分钟卷发
Author：一枝南南
Views：72488
Score：333841
------------------------------------------------------------------------------------------
Rank：68
Tittle：第二届华服日花絮 少男少女们
Author：冉韵Chaiirey
Views：178505
Score：330224
------------------------------------------------------------------------------------------
Rank：69
Tittle：【欧美男模混剪】【毒物】令人窒息的美颜
Author：Csan03_
Views：111093
Score：329296
------------------------------------------------------------------------------------------
Rank：70
Tittle：【汉服】让你欲得不能黯然销魂的汉服小姐姐
Author：一夜北风吹
Views：112724
Score：317646
------------------------------------------------------------------------------------------
Rank：71
Tittle：竖屏 |  黄皮友好 | 当我买到喜欢的口红时:人间值得 | 口红试色分享 红棕色为主
Author：芒果味的屁_
Views：142681
Score：313733
------------------------------------------------------------------------------------------
Rank：72
Tittle：大变活眼？整容级三倍放大眼妆技巧 ！朴春仿妆
Author：就是热啊
Views：172491
Score：310974
------------------------------------------------------------------------------------------
Rank：73
Tittle：怎么吃才能增肌？（我的全天饮食）| 肩部训练 | 珂肌计划EP20
Author：健助师_小珂
Views：188285
Score：309861
------------------------------------------------------------------------------------------
Rank：74
Tittle：【21天瘦身挑战】超模25减肥操第一季，25分钟燃烧300大卡！打过卡的人都瘦了
Author：薄荷健康
Views：76018
Score：308203
------------------------------------------------------------------------------------------
Rank：75
Tittle：黑粉教我化妆，高能警告！挺狠一男的！
Author：海男Rex
Views：138326
Score：306745
------------------------------------------------------------------------------------------
Rank：76
Tittle：大果子丨996勤奋工作风妆容分享！今天你加班了吗？
Author：古月大果子
Views：173820
Score：306713
------------------------------------------------------------------------------------------
Rank：77
Tittle：史上最翻车妆容？！ 双簧化妆挑战！美妆博主秒变痞老板！！！
Author：是你的霹雳
Views：231987
Score：297781
------------------------------------------------------------------------------------------
Rank：78
Tittle：「R」手残党必看干货 / 单眼皮新手眼妆避雷指南
Author：kkumiiii
Views：129950
Score：295889
------------------------------------------------------------------------------------------
Rank：79
Tittle：【易烫】最适合亚洲女孩的法式妆容 ||防晒霜
Author：易烫YCC
Views：176991
Score：293147
------------------------------------------------------------------------------------------
Rank：80
Tittle：漫展现场抓拍的胶衣COSPLAY，这身材满分真的值了
Author：CHINA8MAMA
Views：271092
Score：291494
------------------------------------------------------------------------------------------
Rank：81
Tittle：【短片】穿着汉服带你游西安 混剪+踩点 带感的汉服视频
Author：yisker
Views：114547
Score：290472
------------------------------------------------------------------------------------------
Rank：82
Tittle：小猪姐姐！！泫雅死亡芭比粉紫调仿妆
Author：小猪姐姐zzreal
Views：214080
Score：290313
------------------------------------------------------------------------------------------
Rank：83
Tittle：72场！真·铁打·不要命·工作狂·仙女—小仙女2009春夏时装周走秀混剪【Vlada Roslyakova】
Author：阿菠萝的菠萝壳
Views：137095
Score：289713
------------------------------------------------------------------------------------------
Rank：84
Tittle：【方恰拉】万能仙女妆容|moontea唇釉试色
Author：方恰拉本人
Views：184640
Score：287947
------------------------------------------------------------------------------------------
Rank：85
Tittle：【艾嘉】整容行业大揭秘！内行人的真实案例分享‖整容失败如何修复？那些很火的整形项目到底该不该去做？怎样选择医生？
Author：艾嘉Cecile
Views：149635
Score：285235
------------------------------------------------------------------------------------------
Rank：86
Tittle：怀孕过程的照片，小宝贝就是这样一天天长大的！整个孕期增重16斤，出了月子就回到孕前体重啦！
Author：千惠and小哇叽呱米
Views：236255
Score：285212
------------------------------------------------------------------------------------------
Rank：87
Tittle：【励志】【健身可以改变命运吗？】用了8年的时间记录了我的转变
Author：短腿小萝卜_babycarrot
Views：177831
Score：283113
------------------------------------------------------------------------------------------
Rank：88
Tittle：【踩点/走秀/日本TGC】我真的只是来推歌的...
Author：黑晨_
Views：115588
Score：281049
------------------------------------------------------------------------------------------
Rank：89
Tittle：春日甜橘女孩一天vlog 幸福就是挣钱唱歌和变美 |【Hania】
Author：前进的Hania
Views：183576
Score：278860
------------------------------------------------------------------------------------------
Rank：90
Tittle：【一花】黑白皮试色热门春夏口红 / 是种草or拔草？！
Author：一花啦啦啦
Views：191458
Score：275975
------------------------------------------------------------------------------------------
Rank：91
Tittle：便宜哭 || 八支超美平价口红试色|| 学生党党轻松拥有
Author：脸脸WANG
Views：140099
Score：274558
------------------------------------------------------------------------------------------
Rank：92
Tittle：【ZQ】局部减脂真相！！！如何减肚子上的肥肉？...如何瘦大腿?...如何显示出腹肌？...
Author：蔡梓强
Views：168714
Score：273405
------------------------------------------------------------------------------------------
Rank：93
Tittle：【晴晴】起名超级中二的战斗民族神仙眼影粉 | 被美貌迷住了 | 神仙彩妆试色系列
Author：o小庄o
Views：111987
Score：272605
------------------------------------------------------------------------------------------
Rank：94
Tittle：【失踪回归】彻底停训15天，我的肌肉剩多少？
Author：NowFitness
Views：292686
Score：272130
------------------------------------------------------------------------------------------
Rank：95
Tittle：小红莓曲奇妆容 | JENNIE红唇雀斑仿妆
Author：Ya咸咸
Views：120652
Score：268916
------------------------------------------------------------------------------------------
Rank：96
Tittle：【14天的腹肌训练】不用去健身房的训练计划-真的超简单但是超级有效，没效也不退钱
Author：方方fang啊
Views：132625
Score：268296
------------------------------------------------------------------------------------------
Rank：97
Tittle：基础眼影盘怎么画?超简单的不用化妆刷！日常四个基础眼影配色分享
Author：拿拿-nana
Views：94268
Score：267731
------------------------------------------------------------------------------------------
Rank：98
Tittle：背影杀手
Author：馒头菌H
Views：231697
Score：266726
------------------------------------------------------------------------------------------
Rank：99
Tittle：花了2250元，我竟成了微商变色唇膏的代理？！还是富察皇后代言的！
Author：老爸评测
Views：142594
Score：262857
------------------------------------------------------------------------------------------
Rank：100
Tittle：【仙爷】闺蜜坚持28天掉肉20斤！“超模食谱 ”大挑战！My One Day Vlog ～
Author：笑cry的小仙爷
Views：213061
Score：262167
------------------------------------------------------------------------------------------
