Rank：1
Tittle：【游戏侦查冰】揭秘电竞职业选手生涯为何短暂
Author：芒果冰OL
Views：216436
Score：640395
------------------------------------------------------------------------------------------
Rank：2
Tittle：靠谱盘点37：当场脸红！纯情Faker直播看到不该看的，粉丝们都看呆了
Author：靠谱电竞
Views：113771
Score：477286
------------------------------------------------------------------------------------------
Rank：3
Tittle：骚男为什么离婚，看看老骚这些年心酸的瞬间就理解了！
Author：青青の月
Views：517538
Score：457845
------------------------------------------------------------------------------------------
Rank：4
Tittle：【逗鱼时刻】第199期 我们赢定了！
Author：天天卡牌
Views：456230
Score：424783
------------------------------------------------------------------------------------------
Rank：5
Tittle：王老菊只狼10：抱得美人归
Author：怕上火暴王老菊
Views：205371
Score：361731
------------------------------------------------------------------------------------------
Rank：6
Tittle：身处风口浪尖也要带给大家正能量！骚男宣布离婚后的第一天直播
Author：主播秀翻天
Views：340012
Score：358237
------------------------------------------------------------------------------------------
Rank：7
Tittle：【允星河】欲望之街
Author：允星河Yoseya
Views：125059
Score：313673
------------------------------------------------------------------------------------------
Rank：8
Tittle：用Minecraft打开中国海军-中国海军2019主题宣传
Author：共青团中央
Views：114386
Score：288559
------------------------------------------------------------------------------------------
Rank：9
Tittle：【骚男】我再也不用吃外卖了，我妈给我弄午饭晚饭，早饭起不来。
Author：厨狗是我__
Views：307351
Score：275346
------------------------------------------------------------------------------------------
Rank：10
Tittle：LOL最体面的容嬷嬷套路 把紫薇吊起来扎[有点骚东西]
Author：上海滩许Van强
Views：144693
Score：272610
------------------------------------------------------------------------------------------
Rank：11
Tittle：求生之路2《死亡中心》写实专家拳头无伤单通+++
Author：pc迷你猪
Views：158186
Score：236715
------------------------------------------------------------------------------------------
Rank：12
Tittle：原创作品 未经允许 谢绝转载
Author：父爱如山打野爸爸
Views：122376
Score：230685
------------------------------------------------------------------------------------------
Rank：13
Tittle：【英雄联盟主播】骚男离婚，死亡宣告成最大受害者（滑稽警告）
Author：今天头发还在吗
Views：262677
Score：226764
------------------------------------------------------------------------------------------
Rank：14
Tittle：英雄联盟新英雄：虚鲲 英雄介绍
Author：缸缸在干嘛
Views：107467
Score：208159
------------------------------------------------------------------------------------------
Rank：15
Tittle：【英雄联盟/CG混剪/高燃踩点】召唤师，你还能回来吗？
Author：柚丶小豆
Views：80219
Score：204971
------------------------------------------------------------------------------------------
Rank：16
Tittle：主播炸了素材库58：面具人被火星包单杀了
Author：聚印象视频
Views：157843
Score：173745
------------------------------------------------------------------------------------------
Rank：17
Tittle：史上最尴尬的全场最佳没有之一！
Author：没有战地我要死了
Views：180470
Score：166041
------------------------------------------------------------------------------------------
Rank：18
Tittle：离岛之歌《阴阳师》不知火CG展卷！
Author：网易阴阳师手游
Views：34513
Score：158468
------------------------------------------------------------------------------------------
Rank：19
Tittle：【雀魂汪汪录】第29期 同桌的怪雀士 总有不经意间的感受
Author：雀魂麻将majsoul
Views：69378
Score：155558
------------------------------------------------------------------------------------------
Rank：20
Tittle：这走A难道就是人类的极限速度!?
Author：老黑巫
Views：118942
Score：148655
------------------------------------------------------------------------------------------
Rank：21
Tittle：UZI直播卡莎使用IG冠军皮肤 这个皮肤简单挺好用的
Author：火苗OB解说
Views：167940
Score：148267
------------------------------------------------------------------------------------------
Rank：22
Tittle：《炉石传说》动画短片：不论胜负 快乐炉石
Author：网易暴雪游戏视频
Views：113943
Score：139436
------------------------------------------------------------------------------------------
Rank：23
Tittle：当5个IG冠军皮肤的菜比一起打游戏会发生什么？帅就完事了！
Author：風祭流年
Views：149059
Score：138936
------------------------------------------------------------------------------------------
Rank：24
Tittle：【CSGO】给你一把枪 我们来公平较量 #143
Author：菊花Project
Views：105898
Score：138539
------------------------------------------------------------------------------------------
Rank：25
Tittle：用MC的方式打开中国海军-中国海军2019主题宣传
Author：SuperNova团队
Views：48763
Score：133880
------------------------------------------------------------------------------------------
Rank：26
Tittle：锐雯不是瑞文：全网最良心锐雯技能解读！个人向教学！治好你锐雯的痴呆！让你锐雯从此以后如丝般顺滑！
Author：眼前就是生活
Views：35546
Score：131668
------------------------------------------------------------------------------------------
Rank：27
Tittle：Faker与粉丝solo劫，一直夸对面是劫高手啊高手，然后把他杀了…… :）
Author：今天主播直播了吗
Views：137390
Score：131262
------------------------------------------------------------------------------------------
Rank：28
Tittle：【大仙全家桶】我走过最长的路，就是婉儿的上天之路
Author：指法芬芳张大仙
Views：101864
Score：131142
------------------------------------------------------------------------------------------
Rank：29
Tittle：《碧蓝航线》看板娘什么的不干啦-萨拉托加
Author：凉水丶ly
Views：46633
Score：126702
------------------------------------------------------------------------------------------
Rank：30
Tittle：新英雄yummi惨遭曝光。造型早有透露买爆顺便等一波猫狗.
Author：西非巨头
Views：129565
Score：123076
------------------------------------------------------------------------------------------
Rank：31
Tittle：没办法正视 好大的一对牌 让绝色美女打光 德州扑克业余组的精彩对局
Author：开司桑Kjpoker比赛号
Views：102311
Score：122692
------------------------------------------------------------------------------------------
Rank：32
Tittle：试玩IG剑姬皮肤  3个队友居然开骂IG垃圾？ 偷父母钱买皮肤？
Author：余小C真的很强
Views：124348
Score：121064
------------------------------------------------------------------------------------------
Rank：33
Tittle：【英雄联盟】英雄麦克疯-谈笑间轻取桂冠
Author：英雄联盟
Views：82312
Score：120647
------------------------------------------------------------------------------------------
Rank：34
Tittle：【赛事吐槽】IG教练卢指导我们的战术核心就是把球传给最强的人
Author：答案4nswer
Views：90543
Score：119561
------------------------------------------------------------------------------------------
Rank：35
Tittle：【刺客信条大革命】免费送后，现在的联机现状？
Author：法克儿鱿鱼
Views：119594
Score：116940
------------------------------------------------------------------------------------------
Rank：36
Tittle：【是大腿TOP10】67: faker的眼泪！十大英雄联盟悲情语录
Author：起小点是大腿
Views：62187
Score：111270
------------------------------------------------------------------------------------------
Rank：37
Tittle：【LOL】新英雄模型曝光！史上最可爱英雄登场！是个辅助！
Author：LOL小逝
Views：111911
Score：110779
------------------------------------------------------------------------------------------
Rank：38
Tittle：【纯黑】《鬼泣5》一周目无伤S评价攻略解说 第十五期
Author：纯黑-克劳狄乌斯
Views：88033
Score：107615
------------------------------------------------------------------------------------------
Rank：39
Tittle：UZI直播试玩卡莎IG冠军皮肤：这翅膀也太帅了吧！
Author：火播君
Views：100779
Score：105167
------------------------------------------------------------------------------------------
Rank：40
Tittle：【极致踩点/多英雄多皮肤/全程高能/最高画质1080p60帧】制作耗时两天，不一样的视觉盛宴
Author：小皮南
Views：36011
Score：99536
------------------------------------------------------------------------------------------
Rank：41
Tittle：憨豆先生用90秒告诉你炉石天梯环境！
Author：林无名丶
Views：85886
Score：96429
------------------------------------------------------------------------------------------
Rank：42
Tittle：这还是人吗？全球播放量最高的两段高能反杀
Author：流影电光闪s
Views：97067
Score：92677
------------------------------------------------------------------------------------------
Rank：43
Tittle：爆炸就是艺术！爆鳞龙【怪物猎人生态】
Author：艾森巴赫
Views：58538
Score：91528
------------------------------------------------------------------------------------------
Rank：44
Tittle：【神超】刀妹上单，挨揍三连，十人冠军皮肤大乱战！
Author：upo5cc
Views：98671
Score：90912
------------------------------------------------------------------------------------------
Rank：45
Tittle：【进击的LPL24】MSI战队反向巡礼，我想看LPL夺冠又不想看到李哥哭
Author：Seven-Plus
Views：65108
Score：87004
------------------------------------------------------------------------------------------
Rank：46
Tittle：绝地求生：当沙雕主播遇上沙雕女陪玩，吃饭千万别看笑到脸抽筋
Author：吃鸡陪玩酱
Views：73769
Score：86930
------------------------------------------------------------------------------------------
Rank：47
Tittle：IG杰克和宝蓝使用冠军皮肤连续死亡，水友吐槽：再输就要退货！
Author：主播圈内事
Views：91184
Score：86829
------------------------------------------------------------------------------------------
Rank：48
Tittle：一夜掉粉100万 张大仙：这也能操作？太精准了吧
Author：哈尼呱_
Views：93724
Score：86694
------------------------------------------------------------------------------------------
Rank：49
Tittle：【老番茄】史上最骚杀手(第四集)
Author：老番茄
Views：47457
Score：86393
------------------------------------------------------------------------------------------
Rank：50
Tittle：守望先锋地图工坊登场！自定义吃鸡模式体验
Author：努巴尼守望先锋
Views：89377
Score：85253
------------------------------------------------------------------------------------------
Rank：51
Tittle：王者荣耀：梅西皮肤限时返场特效展示，再返场几率很小可能成绝版
Author：希德尼娅的兔子
Views：88970
Score：84304
------------------------------------------------------------------------------------------
Rank：52
Tittle：骚男直播首度回应离婚，看着真的好心酸，唉，当局者心软，旁观者心酸。
Author：抽象圣殿
Views：88497
Score：82220
------------------------------------------------------------------------------------------
Rank：53
Tittle：【粤知一二】玩个《只狼》而已，要不要一直提醒我有多菜啊！
Author：粤知一二
Views：76190
Score：80746
------------------------------------------------------------------------------------------
Rank：54
Tittle：【散人】多人爆笑《人类一败涂地》 自创地图欢乐多
Author：逍遥散人
Views：58303
Score：78220
------------------------------------------------------------------------------------------
Rank：55
Tittle：3D镜头录制教程：把你最骚的瞬间用最酷的方式记录下来！
Author：布锅锅
Views：20691
Score：77041
------------------------------------------------------------------------------------------
Rank：56
Tittle：【全程高能/极致画面】超美!的小姐姐，细致到发丝的画质，那些尺度最大的游戏CG！
Author：Crazy-face
Views：33205
Score：76545
------------------------------------------------------------------------------------------
Rank：57
Tittle：Zoom决赛失利后首播，坦言：Theshy世界第一没有之一，IG粉丝对我们特别的好。
Author：我曾到过这
Views：81757
Score：76326
------------------------------------------------------------------------------------------
Rank：58
Tittle：[LPL春季赛] 4月21日 IG vs JDG
Author：哔哩哔哩英雄联盟赛事
Views：74738
Score：76310
------------------------------------------------------------------------------------------
Rank：59
Tittle：【踩点合集加无缝剪辑】《王者荣耀》如果所有英雄的技能集于一身会怎样呢？
Author：希望时间就此停止
Views：24928
Score：75723
------------------------------------------------------------------------------------------
Rank：60
Tittle：【崩坏三】美人鱼经典桥段——当劳模猪再次成为练习新角色的对象
Author：糯米打nobi~~
Views：32860
Score：72583
------------------------------------------------------------------------------------------
Rank：61
Tittle：王者荣耀《嘴强青铜》尸体放大招？公孙离：我被吓死了！
Author：银子丶丶
Views：72395
Score：71122
------------------------------------------------------------------------------------------
Rank：62
Tittle：这可能是我见过最难的游戏了
Author：楼上的老张
Views：53055
Score：70673
------------------------------------------------------------------------------------------
Rank：63
Tittle：【白给秀39】CSGO茄子：共享大狙
Author：117丶
Views：65872
Score：70219
------------------------------------------------------------------------------------------
Rank：64
Tittle：今晚uzi直播间被拿下，炫神发话：你们怎么又冲uzi，我觉得他挺好挺大度的。如果RNG出冠军皮肤，主播肯定第一个买
Author：世界第一上单丶炫神
Views：76778
Score：70193
------------------------------------------------------------------------------------------
Rank：65
Tittle：[英文中字]TheShy=LPL第一上单？不，是整个世界
Author：Tiny-R1ck
Views：36321
Score：69989
------------------------------------------------------------------------------------------
Rank：66
Tittle：白龙吟特效即将修改帅到炸？梦泪实力代言韩信，你值得拥有！
Author：AG超玩会王者荣耀梦泪
Views：70641
Score：69975
------------------------------------------------------------------------------------------
Rank：67
Tittle：【PCLP绝地TOP10】01：iFTY老菊一枪定江山 TSG无情转角遇到爱
Author：是大腿行动局
Views：73885
Score：69278
------------------------------------------------------------------------------------------
Rank：68
Tittle：《元气骑士》人吃饱了有多么可怕
Author：夜莺与鸽子
Views：60265
Score：69053
------------------------------------------------------------------------------------------
Rank：69
Tittle：Uzi首次玩IG冠军卡莎皮肤:这翅膀也太帅了吧。。  被疯狂针对下路后向史森明求救2333
Author：ALAN-lun
Views：74400
Score：68718
------------------------------------------------------------------------------------------
Rank：70
Tittle：小鱼Top5：没有核心装备璐璐的大嘴 一口十喷你确定敢惹他吗？
Author：文艺青年王小鱼
Views：63283
Score：67612
------------------------------------------------------------------------------------------
Rank：71
Tittle：PDD游戏内商城被人清空 无法买装备 无奈只能一脸蒙蔽
Author：Ymbky丶
Views：72541
Score：66915
------------------------------------------------------------------------------------------
Rank：72
Tittle：【我的世界】烧坏10个CPU的核试验装置！世界核平！
Author：一颗萝卜CarrotLee
Views：42178
Score：66839
------------------------------------------------------------------------------------------
Rank：73
Tittle：宝哥PK遭经典造型红眼戏耍！红翅膀罐子头脚链！红翼指苍穹，脚镣震古城，为防霸气漏，铁罐掩赤瞳！
Author：10后找人带
Views：70297
Score：66153
------------------------------------------------------------------------------------------
Rank：74
Tittle：玩完这个游戏之后 我的表情就跟封面一样扭曲！！！【⑨斯基】
Author：琪露诺夫斯基
Views：49895
Score：65378
------------------------------------------------------------------------------------------
Rank：75
Tittle：旭旭宝宝遇到“外挂”，吓的宝哥乱放血剑！粉丝：到底谁是挂？
Author：旭旭姥姥6868
Views：68372
Score：64080
------------------------------------------------------------------------------------------
Rank：76
Tittle：骚男微博宣布已离婚，看了结果网友纷纷要求让前妻和死亡宣告凑一对
Author：阿糊君
Views：67382
Score：63860
------------------------------------------------------------------------------------------
Rank：77
Tittle：【超级小桀】喇叭的防御是天下无敌！
Author：超级小桀的日常
Views：56849
Score：62147
------------------------------------------------------------------------------------------
Rank：78
Tittle：PDD:聪哥说了
Author：视频猪
Views：67616
Score：62103
------------------------------------------------------------------------------------------
Rank：79
Tittle：这部猎奇的续作竟使魂斗罗发生颠覆三观的大反转
Author：小湿帝JokiJoki
Views：54206
Score：62070
------------------------------------------------------------------------------------------
Rank：80
Tittle：【游戏众生相】废土之上：战争与和平
Author：尚在天国EX
Views：22324
Score：61193
------------------------------------------------------------------------------------------
Rank：81
Tittle：2019LPL春季赛决赛《英雄麦克疯》：谈笑间轻取桂冠
Author：英雄联盟赛事
Views：47218
Score：61067
------------------------------------------------------------------------------------------
Rank：82
Tittle：【超果果】寻宝海盗出海 我们是海贼王！
Author：超果果mc
Views：36536
Score：58911
------------------------------------------------------------------------------------------
Rank：83
Tittle：钨设计师带你超科学世界#16：扩大4倍硬盘空间顺带娶了别人的老婆
Author：钨冬Jim
Views：25549
Score：58775
------------------------------------------------------------------------------------------
Rank：84
Tittle：卢姥爷被封杀前说的最解气的话！怒喷渣男是TM的狗贼！名场面骚话警告
Author：又菜又坑还特皮
Views：58079
Score：58504
------------------------------------------------------------------------------------------
Rank：85
Tittle：“茂名抱头哥”—茄子
Author：CSGO大茄子
Views：30211
Score：58133
------------------------------------------------------------------------------------------
Rank：86
Tittle：PDD排位被问及卢姥爷复播情况 他给了一个意味深长的回答
Author：猪酱の日常
Views：62880
Score：57980
------------------------------------------------------------------------------------------
Rank：87
Tittle：PDD收货地址被曝光，遇到水友送超大包裹，结果打开后骚猪也不淡定了
Author：英雄连连长
Views：62931
Score：57767
------------------------------------------------------------------------------------------
Rank：88
Tittle：恐怖！这就是7年玩了12000场的蜘蛛，这操作够我看100遍！！！
Author：冰冰桑i
Views：54800
Score：57557
------------------------------------------------------------------------------------------
Rank：89
Tittle：【全程高能/极致体验】袖剑、左轮与魔药交织的传奇冒险
Author：酱肉丝ZX
Views：45832
Score：56831
------------------------------------------------------------------------------------------
Rank：90
Tittle：恭喜小乔钟馗喜提新皮肤！小乔美爆！老钟退群啦！可喜可贺啊！
Author：包子入侵SSR
Views：60054
Score：56797
------------------------------------------------------------------------------------------
Rank：91
Tittle：【狗贼的日常202】牧师：连续普通拳
Author：炉石萌萌哒的狗贼
Views：57560
Score：56685
------------------------------------------------------------------------------------------
Rank：92
Tittle：狙击手麦克：挑战落地第一把枪之UMP9，装上4倍镜当98K用！
Author：狙击手麦克官方
Views：58111
Score：56539
------------------------------------------------------------------------------------------
Rank：93
Tittle：笑笑西卡德云色 19.4.23 嗨呀孙子哥油起来了
Author：老实憨厚的笑笑
Views：60331
Score：56271
------------------------------------------------------------------------------------------
Rank：94
Tittle：不知火主题曲 离岛之歌完整版 GMV CG绘卷混剪
Author：脸盲的文盲
Views：25137
Score：55701
------------------------------------------------------------------------------------------
Rank：95
Tittle：五款团战皮肤免费送，修哥发现只有一半的玩家能抽到【王者荣耀】
Author：修鸽儿解说
Views：53519
Score：55658
------------------------------------------------------------------------------------------
Rank：96
Tittle：排位拉力赛 单开全图 断手【QQ飞车手游】
Author：17_Xtreme
Views：40449
Score：55466
------------------------------------------------------------------------------------------
Rank：97
Tittle：【玉藻前新皮展示·妖相·九尾狐】
Author：决战平安京官方
Views：49082
Score：55066
------------------------------------------------------------------------------------------
Rank：98
Tittle：【剑网三】超燃！全门派震撼史诗大片！这乱世，我们是传奇！
Author：l鬼谷千寻l
Views：20491
Score：53796
------------------------------------------------------------------------------------------
Rank：99
Tittle：《Kizuna AI》x《碧蓝航线》联动情报全公开!
Author：碧蓝航线
Views：47819
Score：53108
------------------------------------------------------------------------------------------
Rank：100
Tittle：起小点TOP10 VOL493 卡莉丝塔复仇铁矛击溃敌军
Author：长歌与小见见
Views：54647
Score：52897
------------------------------------------------------------------------------------------
