Rank：1
Tittle：【大事件】六老师征战WWE，王尼玛密探“问题后厨” 暴走大事件第六季 16
Author：暴走漫画
Views：1380447
Score：1136974
------------------------------------------------------------------------------------------
Rank：2
Tittle：【蔡徐坤】独家采访，回应b站鬼畜视频
Author：地瓜地瓜我是你哥
Views：2900622
Score：1046999
------------------------------------------------------------------------------------------
Rank：3
Tittle：【独家采访】吴亦凡，首次回应B站《鸡你太美》视频
Author：美琪Meggie
Views：1334346
Score：674349
------------------------------------------------------------------------------------------
Rank：4
Tittle：【文盲文】某男子竟用文言文翻译出了吴亦凡的大碗宽面
Author：丰兄来了
Views：490218
Score：644722
------------------------------------------------------------------------------------------
Rank：5
Tittle：笑到头掉！黄子韬是什么宝藏男孩！快乐源泉+1
Author：起摸姬
Views：417851
Score：624730
------------------------------------------------------------------------------------------
Rank：6
Tittle：你只知道吴亦凡的《大碗宽面》，却不知道他在背后却干着这事！
Author：Gamer拙言
Views：742828
Score：597981
------------------------------------------------------------------------------------------
Rank：7
Tittle：鬼畜明星如何看待自己被鬼畜？
Author：楪舞祁飞伴我随
Views：363046
Score：513233
------------------------------------------------------------------------------------------
Rank：8
Tittle：蔡徐坤对吴亦凡的《大碗宽面》做出回应，并接受采访（看简介）
Author：沧海の浅白鲸
Views：867833
Score：490566
------------------------------------------------------------------------------------------
Rank：9
Tittle：【刘老师】爆笑点评除了热巴满屏老爷们的选秀综艺《创造营2019》
Author：刘老师说电影
Views：475281
Score：469738
------------------------------------------------------------------------------------------
Rank：10
Tittle：【斋藤飞鸟】身高158，照样走T台的霓虹美少女
Author：大吉岭茶茶
Views：326675
Score：460981
------------------------------------------------------------------------------------------
Rank：11
Tittle：哭辽，杜海涛撒娇落泪我又相信爱情了，快要路转粉了
Author：会飞的_小兔叽
Views：274119
Score：412546
------------------------------------------------------------------------------------------
Rank：12
Tittle：骚男离婚竟然赔给七七上亿财产？孙亚龙：他没被绿还是我赢了
Author：lxlzlx
Views：553994
Score：399000
------------------------------------------------------------------------------------------
Rank：13
Tittle：【暗黑/病娇/斯文败类】九位韩剧大反派群像♥不怕反派坏，就怕反派帅
Author：南风知我意ア
Views：173291
Score：373384
------------------------------------------------------------------------------------------
Rank：14
Tittle：当你加了一个菜徐鲲粉丝群…
Author：初君_an
Views：489122
Score：365058
------------------------------------------------------------------------------------------
Rank：15
Tittle：京剧入坑高能唱段，进来就出不去了！
Author：狸奴小生
Views：116585
Score：364839
------------------------------------------------------------------------------------------
Rank：16
Tittle：你不懂得维护自己的权益，那么也不会有人在乎你的感受。
Author：武汉汉咖
Views：204293
Score：342176
------------------------------------------------------------------------------------------
Rank：17
Tittle：【沈腾语言鬼才合集】哈哈哈哈哈腾叔真滴忒有梗忒有才了！！！
Author：啵叽一口小甜饼C
Views：324116
Score：326847
------------------------------------------------------------------------------------------
Rank：18
Tittle：【李艺彤】李艺彤掉粉300万的真相！
Author：亚萨西酱
Views：343835
Score：320196
------------------------------------------------------------------------------------------
Rank：19
Tittle：你社那些一语制胜的名场面
Author：我超爱排队
Views：195747
Score：302224
------------------------------------------------------------------------------------------
Rank：20
Tittle：【德云社群像】【催泪向】一入德云长路，一世传统不负（原曲  赵钶《有人》改词 ）
Author：玄一x1
Views：69409
Score：284612
------------------------------------------------------------------------------------------
Rank：21
Tittle：来看吴亦凡打篮球  这波怎么样？
Author：K-SUNYANG
Views：330008
Score：282715
------------------------------------------------------------------------------------------
Rank：22
Tittle：吴昕解约湖南卫视，被网友说的体无完肤，但吴昕得做法很漂亮
Author：独眼观娱乐
Views：332832
Score：281839
------------------------------------------------------------------------------------------
Rank：23
Tittle：【盘点艺人们的耿直搞笑采访】（肖战：你们整得不要太像，换几家医院……）
Author：新时代的美人胚子
Views：224218
Score：270645
------------------------------------------------------------------------------------------
Rank：24
Tittle：其他明星知道自己被鬼畜后VS蔡徐坤律师函警告
Author：良cheng
Views：198660
Score：253158
------------------------------------------------------------------------------------------
Rank：25
Tittle：蔡徐坤Rap神级现场，吴亦凡笑了：还不如我的大碗面，全靠同行衬托！
Author：Matinquein
Views：281717
Score：249180
------------------------------------------------------------------------------------------
Rank：26
Tittle：【盘点】不笑算我输！那些笑到断气的综艺名场面
Author：胖段段_fre
Views：157803
Score：248794
------------------------------------------------------------------------------------------
Rank：27
Tittle：王思聪打电话给好友，开口第一句都跪了，有钱人都是这么开场的吗
Author：娱乐咚咚汪
Views：294219
Score：241984
------------------------------------------------------------------------------------------
Rank：28
Tittle：出现放送事故之后主持人救场对比，中国VS韩国
Author：全网杂货铺
Views：265721
Score：237230
------------------------------------------------------------------------------------------
Rank：29
Tittle：【影视情报局 10】《复联4》首映票价7万？《调音师》印度电影年度最强？
Author：木鱼水心
Views：206619
Score：236369
------------------------------------------------------------------------------------------
Rank：30
Tittle：【漫威·复联】超级英雄怎么带孩子？爆笑！(幻视女儿：我更喜欢钢铁侠)
Author：Silver男神研究院
Views：200474
Score：233512
------------------------------------------------------------------------------------------
Rank：31
Tittle：南京街头偶遇吴亦凡吃大碗宽面  ！！！凡哥全场买单！！坐标南京江南春面馆好想去吃一波
Author：漂亮仔投递员
Views：244489
Score：228492
------------------------------------------------------------------------------------------
Rank：32
Tittle：【欧阳娜娜VLOG】VLOG35 妹妹学校一日游
Author：欧阳娜娜STUDIO
Views：204194
Score：224245
------------------------------------------------------------------------------------------
Rank：33
Tittle：抖舞我看的多了，但是这么强的还真是头一回见识到
Author：傻啵智
Views：211814
Score：223662
------------------------------------------------------------------------------------------
Rank：34
Tittle：蔡徐坤美国校队之战单挑视频流出，喷子们集体沉默，哑口无言！
Author：我要去旅行了
Views：238293
Score：222058
------------------------------------------------------------------------------------------
Rank：35
Tittle：潘长江因不认识蔡徐坤被惨骂14天，直播回应：这臭小子不错，不认识小鲜肉我有什么错，姓蔡的我只认识蔡明！
Author：皮皮虾视频
Views：223468
Score：220418
------------------------------------------------------------------------------------------
Rank：36
Tittle：【南以颜喻】说爱你 我的世界变得很奇妙
Author：三水不加冰-
Views：71981
Score：206469
------------------------------------------------------------------------------------------
Rank：37
Tittle：阿姆斯特朗回旋加速喷气式什么什么炮！【嘻咦啊说 第1季第13期】
Author：嘻咦啊说
Views：173513
Score：205748
------------------------------------------------------------------------------------------
Rank：38
Tittle：【张颜齐x周震南】【七南/南以颜喻】糖和刀合集 【持更】
Author：Tseveni
Views：94897
Score：203015
------------------------------------------------------------------------------------------
Rank：39
Tittle：【池田依来沙】舞台秀
Author：Sexy研习社
Views：145028
Score：195741
------------------------------------------------------------------------------------------
Rank：40
Tittle：【周震南】【语出惊人合集】有趣的灵魂两米八八，附赠一则大型打脸现场
Author：south丨yarra
Views：92839
Score：194816
------------------------------------------------------------------------------------------
Rank：41
Tittle：蜘蛛侠应该是被漫威最多人捂过嘴的了！怎么办！好可爱！
Author：暴躁的鼠鼠
Views：178204
Score：193317
------------------------------------------------------------------------------------------
Rank：42
Tittle：邓紫棋:老娘一清唱，能让百万调音师下岗
Author：小可爱GEM
Views：177760
Score：192224
------------------------------------------------------------------------------------------
Rank：43
Tittle：日本棒球始球式，这次难度适中，诸位可以尝试
Author：猎奇笔记本
Views：113781
Score：187436
------------------------------------------------------------------------------------------
Rank：44
Tittle：林一是什么宝藏男孩呀？会国标舞、流行舞、还会Bbox，真人比顾未易还优秀！
Author：亚卡默兹
Views：114920
Score：177663
------------------------------------------------------------------------------------------
Rank：45
Tittle：【堂良】自家捧哏你能怎么办呢？宠着呗（四）
Author：柒陌柒谟
Views：85741
Score：176200
------------------------------------------------------------------------------------------
Rank：46
Tittle：【创造营2019】于浩然主题曲直拍我笑到捶墙
Author：瞎搞鹅已
Views：112898
Score：167689
------------------------------------------------------------------------------------------
Rank：47
Tittle：[蔡徐坤]保加利亚妖王徐坤！
Author：云华夫人
Views：134885
Score：161033
------------------------------------------------------------------------------------------
Rank：48
Tittle：【拜托了冰箱5】王嘉尔讲述过年饭局被姥姥cue唱巴比龙，哈哈哈哈
Author：综咔咔咔
Views：163149
Score：160270
------------------------------------------------------------------------------------------
Rank：49
Tittle：当撒贝宁听到《撒贝宁杀乌鸡》这首歌是什么反应？这表情。。。
Author：会走的电脑
Views：162495
Score：159784
------------------------------------------------------------------------------------------
Rank：50
Tittle：【超杀女的小秘密】首次曝光，面对犀利问题见招拆招！
Author：科洛莫瑞兹ChloeMoretz
Views：116652
Score：158796
------------------------------------------------------------------------------------------
Rank：51
Tittle：『九辫儿』老撒娇这谁受得了啊
Author：山海不厌
Views：53961
Score：158495
------------------------------------------------------------------------------------------
Rank：52
Tittle：国魂燃烧！全场目光只为你聚集！【华晨宇\\王牌对王牌】×【运动混剪】——愿永远给你向上的力量。
Author：云久维
Views：34554
Score：155104
------------------------------------------------------------------------------------------
Rank：53
Tittle：【高燃A向/衔接踩点】【生贺】极度舒适朱一龙打戏踩点混剪
Author：我冷静不辽啊
Views：32385
Score：151437
------------------------------------------------------------------------------------------
Rank：54
Tittle：你做早操和你同学做早操
Author：冬稔时鹿
Views：114205
Score：147733
------------------------------------------------------------------------------------------
Rank：55
Tittle：【周九良】 小先生的硬核撒娇第二弹  在线求下班 委屈巴巴  我不想唱了  是我们的奶良
Author：浅晴clear
Views：62965
Score：147280
------------------------------------------------------------------------------------------
Rank：56
Tittle：面对网络调侃、鬼畜看看水产三巨头如何回应！
Author：超越男友粉
Views：137461
Score：147170
------------------------------------------------------------------------------------------
Rank：57
Tittle：相声讲究四门功课：刀枪棍棒|德云社打架混剪
Author：张小宅不是肥宅
Views：57472
Score：147000
------------------------------------------------------------------------------------------
Rank：58
Tittle：姜潮携孕妻麦迪娜登上湖南卫视节目，网友大呼：什么时候结的婚？
Author：猫头鹰观娱乐
Views：163005
Score：146103
------------------------------------------------------------------------------------------
Rank：59
Tittle：【IU】这吸烟的连贯动作，连女生看了都心动
Author：咖啡布丁_IU
Views：130849
Score：145521
------------------------------------------------------------------------------------------
Rank：60
Tittle：Elizabeth Olsen - 最好的绯红女巫
Author：油罐车司机
Views：118998
Score：143131
------------------------------------------------------------------------------------------
Rank：61
Tittle：蔡徐坤打篮球火到国外！海外网友如何评价蔡徐坤打篮球？有翻译
Author：猜不出下个视频是什么
Views：151660
Score：142415
------------------------------------------------------------------------------------------
Rank：62
Tittle：后续！黄心颖IG道歉，祈求网友原谅，会认真反省过错
Author：六月生哥
Views：158344
Score：141900
------------------------------------------------------------------------------------------
Rank：63
Tittle：坤音四子ONER【新生活日记】第五十四期
Author：QINsENT
Views：82749
Score：140284
------------------------------------------------------------------------------------------
Rank：64
Tittle：饭圈是什么？营销是黑粉的狂欢还是群众的被利用？【呜喵说】
Author：小M呜喵王
Views：62072
Score：136933
------------------------------------------------------------------------------------------
Rank：65
Tittle：张云雷对粉丝的那些情话~
Author：王可欣欣欣欣
Views：33914
Score：136858
------------------------------------------------------------------------------------------
Rank：66
Tittle：《黄多多长大了》来品品多多妹妹的颜，太好看太有气质了吧
Author：我患了单身癌
Views：135054
Score：136757
------------------------------------------------------------------------------------------
Rank：67
Tittle：【魄魄】向往的生活居然有糖！hls这个我不相信是巧合！
Author：白日梦啊啊啊
Views：121015
Score：135197
------------------------------------------------------------------------------------------
Rank：68
Tittle：她因身材太好遭打码
Author：搜视TV
Views：137373
Score：131701
------------------------------------------------------------------------------------------
Rank：69
Tittle：德云群像（高燃）——既入江湖内，便是薄命人。祥林、九辫、岳越、堂良、郭于。
Author：橙子和鱼约
Views：43865
Score：130243
------------------------------------------------------------------------------------------
Rank：70
Tittle：【郭麒麟】撒娇向循环(?) | 爸爸！我唱了吗爸爸！
Author：暖倦Nauki_
Views：89948
Score：129014
------------------------------------------------------------------------------------------
Rank：71
Tittle：【龄龙】张九龄王九龙认错认怂合集
Author：二月当归
Views：43632
Score：127386
------------------------------------------------------------------------------------------
Rank：72
Tittle：【林一小朋友的微博日常】奶萌到吐血哦，快快戳进来咯！
Author：碗呐碗碗
Views：76460
Score：126273
------------------------------------------------------------------------------------------
Rank：73
Tittle：【真人版】大碗宽面（对唔住亦凡哥）
Author：雷蛇蛇皮
Views：119641
Score：125887
------------------------------------------------------------------------------------------
Rank：74
Tittle：那些年宛如魔鬼一样的相声观众
Author：吊丝逆袭恐龙
Views：112671
Score：124135
------------------------------------------------------------------------------------------
Rank：75
Tittle：原来“雪见”的最初人选是唐嫣，看到当年的定妆照后，瞬间沦陷了
Author：吃瓜娱乐社
Views：131641
Score：124108
------------------------------------------------------------------------------------------
Rank：76
Tittle：关晓彤上舞台穿衣引起争议，明明衣服不合身，观众却不买账！
Author：娱雯乐
Views：131491
Score：123473
------------------------------------------------------------------------------------------
Rank：77
Tittle：【基寡鹰】鹰眼拍了抖森的PP，抖森想拍回去结果拍成寡姐的了
Author：洛语树
Views：106472
Score：123154
------------------------------------------------------------------------------------------
Rank：78
Tittle：【法老直播】播放吴亦凡《大碗宽面》高度评价
Author：喝茶的小张
Views：126405
Score：121857
------------------------------------------------------------------------------------------
Rank：79
Tittle：驰名中外的姜文真是普通话教学鬼才，老外的模仿简直太魔性
Author：娱人制造
Views：122969
Score：121511
------------------------------------------------------------------------------------------
Rank：80
Tittle：【德云社】用爱情公寓的方式打开我社|调小音量|
Author：六十一喔
Views：37944
Score：121219
------------------------------------------------------------------------------------------
Rank：81
Tittle：【逗哏什么的不干了啦】堂良 龄龙 老秦
Author：Dopamine-seven
Views：46480
Score：120308
------------------------------------------------------------------------------------------
Rank：82
Tittle：创造营中人气最高的3人舞蹈，这3人我可以刷一百遍！
Author：喜欢摄影的咸鱼
Views：113962
Score：119632
------------------------------------------------------------------------------------------
Rank：83
Tittle：【张艺兴】隔壁泰山！！安排！！
Author：龟苓咯
Views：50376
Score：119481
------------------------------------------------------------------------------------------
Rank：84
Tittle：【郭碧婷曾轶可】真人 吃了几年的CP 某人要结婚了 剪个视频给个交代
Author：拾柴老人
Views：105337
Score：118018
------------------------------------------------------------------------------------------
Rank：85
Tittle：【kristian kostov和李莎旻子】论小粉丝和idol的一点点靠近！
Author：林间松鹤
Views：109321
Score：117714
------------------------------------------------------------------------------------------
Rank：86
Tittle：［TomHolland］听荷兰弟喊自己的中文外号，实在是太可爱了啦
Author：梦开始不同
Views：112203
Score：117671
------------------------------------------------------------------------------------------
Rank：87
Tittle：【德云社】那些年被同人支配的恐惧
Author：将军策马还
Views：62022
Score：116446
------------------------------------------------------------------------------------------
Rank：88
Tittle：「杨超越」前方堕落⚠️火箭少女广州演唱会 全网最清晰Focus
Author：杨超越全国粉丝会
Views：89504
Score：116426
------------------------------------------------------------------------------------------
Rank：89
Tittle：【创造营主题曲对比】JYP姚琛/SM毕皓然/FNC赵让 韩国公司练习过学员直拍对比
Author：SONGJUNG
Views：110337
Score：115160
------------------------------------------------------------------------------------------
Rank：90
Tittle：【理娱】“女妖精”演技大赏，你被谁勾过心？
Author：理娱打挺疼
Views：105885
Score：113651
------------------------------------------------------------------------------------------
Rank：91
Tittle：【孟鹤堂|2019生贺】（催泪向）愿你的身后总有力量，愿你成为自己的太阳
Author：阿赫醬
Views：29362
Score：111610
------------------------------------------------------------------------------------------
Rank：92
Tittle：【蔡徐坤】篮球场上出现了新的垃圾话：蔡徐坤！蔡徐坤！蔡徐坤！！简直就是破坏发球的神语言！
Author：张飞吃豆芽啊
Views：104722
Score：110664
------------------------------------------------------------------------------------------
Rank：93
Tittle：张嘉倪的恩爱夫妻人设崩塌！被排挤将退出妻子团？网友：自己太作
Author：小姐姐Bie跑
Views：110801
Score：108380
------------------------------------------------------------------------------------------
Rank：94
Tittle：【创造营2019】把这几个人的直拍拼一起能笑一年（于浩然、余宗遥、赵政豪、史子逸）
Author：青创吃瓜安利博
Views：94407
Score：108139
------------------------------------------------------------------------------------------
Rank：95
Tittle：震惊！b站也做男团练习生了！请大家多多投票支持啊【小森的大世界】
Author：小森的大世界
Views：97286
Score：107233
------------------------------------------------------------------------------------------
Rank：96
Tittle：九良:不跟我唱！不跟我唱！不跟我唱！还耽误我下班，打你
Author：幺妹珂儿
Views：71768
Score：106915
------------------------------------------------------------------------------------------
Rank：97
Tittle：女子参加达人秀，弹起琵琶的那一刻，女评委兴奋的手舞足蹈！
Author：bu揪fang像阳
Views：108520
Score：106728
------------------------------------------------------------------------------------------
Rank：98
Tittle：【华晨宇】王牌测谎系列：除了音乐我什么都不会
Author：每日一稀饭
Views：41806
Score：105962
------------------------------------------------------------------------------------------
Rank：99
Tittle：【李子璇豆子】我今天入驻B站了，之后和我一起跳舞吧！
Author：李子璇_豆子
Views：91428
Score：105376
------------------------------------------------------------------------------------------
Rank：100
Tittle：华晨宇香蕉皮小本子来啦！记者爆料私底下的华晨宇到底是什么样？
Author：吃瓜不吐香蕉皮
Views：21427
Score：104639
------------------------------------------------------------------------------------------
