Rank：1
Tittle：七尺之躯，已许国，再难许卿
Author：共青团中央
Views：505898
Score：1381867
------------------------------------------------------------------------------------------
Rank：2
Tittle：【鬼谷说】软体动物（其三）：远古王者的不屈征途
Author：芳斯塔芙
Views：595168
Score：1058902
------------------------------------------------------------------------------------------
Rank：3
Tittle：浅析蔡徐坤B站运营过程，讲解蔡团队为何必须警告B站，谈谈吴亦凡新歌对蔡运营的冲击程度【独树一帜16】
Author：树根龙门阵
Views：568646
Score：961120
------------------------------------------------------------------------------------------
Rank：4
Tittle：【干货】10个改变你win10体验感受的软件，程序员良心推荐！！！！
Author：猿系今生
Views：153656
Score：710636
------------------------------------------------------------------------------------------
Rank：5
Tittle：推荐9个良心网站
Author：点点丶Gou
Views：97551
Score：456153
------------------------------------------------------------------------------------------
Rank：6
Tittle：斯坦福大学SCI写作课程
Author：肖申克的图书馆
Views：36738
Score：383597
------------------------------------------------------------------------------------------
Rank：7
Tittle：朝天开枪，子弹掉下来会打中自己吗？李永乐老师讲角动量守恒
Author：李永乐老师官方
Views：353533
Score：374846
------------------------------------------------------------------------------------------
Rank：8
Tittle：在部队里，最让人敬佩的不是炮兵、坦克兵，为什么是边防军人？
Author：戎马军师
Views：362475
Score：373202
------------------------------------------------------------------------------------------
Rank：9
Tittle：路飞是左派还是右派？我对《海贼王》有一个脑洞
Author：观察者网
Views：155701
Score：310600
------------------------------------------------------------------------------------------
Rank：10
Tittle：张召忠说147：直击海军70周年，学会军舰礼仪好上舰~
Author：张召忠
Views：246656
Score：305464
------------------------------------------------------------------------------------------
Rank：11
Tittle：即便柔弱，身后就是祖国，血流成河，脚下已是莫斯科【燃向/苏联/红军/混剪】
Author：风一样的大神
Views：115997
Score：302180
------------------------------------------------------------------------------------------
Rank：12
Tittle：他潇洒抽烟的样子，霸气彻漏，大有领导全世界的风范！
Author：豆芽文化
Views：263295
Score：264087
------------------------------------------------------------------------------------------
Rank：13
Tittle：【美化B站网页】这样的B站 你心动了吗？
Author：STRAY-视频
Views：80519
Score：232535
------------------------------------------------------------------------------------------
Rank：14
Tittle：【作死物理小讲堂】这个世界能效太低我要死了 无线充电板能效转换率实验 @FPS罗兹 灵魂字幕
Author：罗兹
Views：197453
Score：229262
------------------------------------------------------------------------------------------
Rank：15
Tittle：奔驰事件仅是你看到的冰山一角？三个案例真实还原购车陷阱！
Author：李老鼠说车
Views：136675
Score：226721
------------------------------------------------------------------------------------------
Rank：16
Tittle：再这样搞下去，我们的孩子就看不到戈壁滩了
Author：阿里巴巴
Views：219560
Score：226200
------------------------------------------------------------------------------------------
Rank：17
Tittle：海军节将至张召忠再谈海军：中国已坐稳世界第二，俯视印度日本
Author：军武大本营
Views：197903
Score：214763
------------------------------------------------------------------------------------------
Rank：18
Tittle：【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）
Author：葉子先生酱
Views：82154
Score：212431
------------------------------------------------------------------------------------------
Rank：19
Tittle：【B站学习】如果你是moss，任务照看冬眠舱，你会叛逃吗？【思维实验室】第十一期 自私的基因，颠覆你对生命的认知
Author：思维实验室
Views：68262
Score：211435
------------------------------------------------------------------------------------------
Rank：20
Tittle：有了这些网站我可以玩一天！
Author：王尼玛哥哥最帅了
Views：74298
Score：210944
------------------------------------------------------------------------------------------
Rank：21
Tittle：【破产姐妹】Max：你毛巾为什么勒不紧，心里没点数吗？
Author：山之石ちゃん
Views：203193
Score：209823
------------------------------------------------------------------------------------------
Rank：22
Tittle：美国400斤胖警察，潜伏黑帮24年，喊话同事：再不收网我就成老大了
Author：柠檬情报局
Views：213687
Score：208770
------------------------------------------------------------------------------------------
Rank：23
Tittle：当你破坏撒哈拉沙漠的沙子时，它们会像液体一样向下流动。
Author：桂123
Views：209579
Score：204198
------------------------------------------------------------------------------------------
Rank：24
Tittle：师傅说你要能在车床上把矿泉水瓶子车掉，你就能出师了，我试了一下，感觉10年我也出不了师啊
Author：德哥说机械
Views：222559
Score：202784
------------------------------------------------------------------------------------------
Rank：25
Tittle：【影视飓风】七个可以用身边物品实现的超级摄影技巧
Author：影视飓风
Views：70737
Score：192258
------------------------------------------------------------------------------------------
Rank：26
Tittle：【回形针PaperClip】如何打造一座爆款公墓？
Author：回形针PaperClip
Views：136276
Score：189797
------------------------------------------------------------------------------------------
Rank：27
Tittle：【心理学】你的童年如何影响了你的恋爱风格?
Author：Psych2go中文站
Views：94067
Score：186506
------------------------------------------------------------------------------------------
Rank：28
Tittle：【木鱼说 103】巴黎圣母院被烧之前是什么样子的？一起来次云旅游吧
Author：木鱼水心
Views：146722
Score：186271
------------------------------------------------------------------------------------------
Rank：29
Tittle：两小伙将报废摩托改装成梦想机车，最后竟然还有点感动
Author：小缸和阿灿
Views：77513
Score：183561
------------------------------------------------------------------------------------------
Rank：30
Tittle：科技袁人：在这条路上中国已经落后了100年，但或许是时候超车了
Author：观视频工作室
Views：147749
Score：181094
------------------------------------------------------------------------------------------
Rank：31
Tittle：[Pr教程]0基础急速上手视频制作！UP主必备！
Author：天JIANG
Views：67845
Score：179950
------------------------------------------------------------------------------------------
Rank：32
Tittle：【纯干货】高中满分学霸带你攻略中考物理
Author：物理鬼才R
Views：35407
Score：178082
------------------------------------------------------------------------------------------
Rank：33
Tittle：日本1女32男被困孤岛长达6年，女孩获救后拍电影揭露事件的真相
Author：奇趣研究
Views：198949
Score：177157
------------------------------------------------------------------------------------------
Rank：34
Tittle：【TypeCi-EDC评测】破刃，一款能够随着转动速度开刃收刃的指尖陀螺，限量发售26枚，国内原创设计
Author：TypeCi
Views：177221
Score：173050
------------------------------------------------------------------------------------------
Rank：35
Tittle：【评头论足】这期摆姿势，等很久了吧！万代ROBOT魂 狙击型吉姆2 A.N.I.M.E. 成品模型
Author：谢双超
Views：71509
Score：171699
------------------------------------------------------------------------------------------
Rank：36
Tittle：中美战机逼近视频，王伟烈士的最后影像
Author：广东共青团
Views：125688
Score：170740
------------------------------------------------------------------------------------------
Rank：37
Tittle：Win10干货：崩溃按不出任务管理器怎么办，20秒搞定！
Author：正儿八经的雷雨
Views：110681
Score：169402
------------------------------------------------------------------------------------------
Rank：38
Tittle：【天河】做个灭霸双刃大剑  纯金属的那种 是兄弟就来~~~~~~~~~~~~~~~~~~~~~~~~~~~~一起看复联4
Author：天河TIAN
Views：118209
Score：166114
------------------------------------------------------------------------------------------
Rank：39
Tittle：【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
Author：doyoudo
Views：60216
Score：163893
------------------------------------------------------------------------------------------
Rank：40
Tittle：B站硬币最多的视频是？硬币TOP100！谁才是镇站之宝？
Author：认真猫
Views：132586
Score：161031
------------------------------------------------------------------------------------------
Rank：41
Tittle：当牙膏遇到热油到底会发生什么奇妙的变化？牙膏VS滚烫的热油
Author：雅布奇大乱玩
Views：178627
Score：158198
------------------------------------------------------------------------------------------
Rank：42
Tittle：第四代住房横空出世，由清华大学团队设计，每层都是四合院
Author：大话新科技
Views：165105
Score：157673
------------------------------------------------------------------------------------------
Rank：43
Tittle：ps教程/photoshop教程（平面设计ps教程）全套免费
Author：oeasy
Views：46407
Score：155521
------------------------------------------------------------------------------------------
Rank：44
Tittle：学会这6个绝招，1个小时写完的字，30分钟搞定，又快又美观
Author：九九高效练字
Views：58988
Score：152377
------------------------------------------------------------------------------------------
Rank：45
Tittle：女教师宿舍便池下发现尸体，如何进入成最大疑团，日本福岛县粪坑怪异死亡事件
Author：X调查
Views：126068
Score：150413
------------------------------------------------------------------------------------------
Rank：46
Tittle：古代“水刑”有多可怕？老外作死体验，隔着屏幕都能感受！
Author：求知实验室
Views：167397
Score：149487
------------------------------------------------------------------------------------------
Rank：47
Tittle：“磁铁+水”就能演示广义相对论！看小姐姐现场破解“无字天书”（20190424直播完整回放）
Author：二次元的中科院物理所
Views：99575
Score：143574
------------------------------------------------------------------------------------------
Rank：48
Tittle：【定格动画】高达vs蔡徐坤打篮球，（机）鸡你太美
Author：利利那TD25
Views：56677
Score：142805
------------------------------------------------------------------------------------------
Rank：49
Tittle：危生警示图的惨痛来历
Author：萝大大的盐啾
Views：124476
Score：142664
------------------------------------------------------------------------------------------
Rank：50
Tittle：10个最疯狂的吉尼斯纪录
Author：奥德修斯号Odyssey
Views：136941
Score：142587
------------------------------------------------------------------------------------------
Rank：51
Tittle：一年后的三缸宝马.....抖到核爆....
Author：酷车档
Views：139751
Score：139152
------------------------------------------------------------------------------------------
Rank：52
Tittle：中国交通事故20190418：每天最新的车祸实例，助你提高安全意识
Author：交通事故video
Views：139823
Score：138695
------------------------------------------------------------------------------------------
Rank：53
Tittle：全球限量500台的迈凯伦塞纳Senna，合法上路的赛道车，排气隔热层是镀金的？
Author：Ray4Fun
Views：124141
Score：138215
------------------------------------------------------------------------------------------
Rank：54
Tittle：逃亡15年：4次变脸20多个假名，案件失效前21天被捕【寰球大百科381】
Author：寰球大百科
Views：125595
Score：137834
------------------------------------------------------------------------------------------
Rank：55
Tittle：【AE动态壁纸/1080*1920/AE姬】提问！这样的AE，你还专心玩的下去吗？
Author：稚忻闪烁机
Views：38977
Score：134679
------------------------------------------------------------------------------------------
Rank：56
Tittle：5个你不知道的心理现象
Author：我是EyeOpener
Views：73645
Score：133928
------------------------------------------------------------------------------------------
Rank：57
Tittle：【军武次位面】人民海军传奇战舰寻踪：只身挑战敌方舰队 中弹百处奇迹生还
Author：CRAZY262
Views：102073
Score：133811
------------------------------------------------------------------------------------------
Rank：58
Tittle：【第6弹】说一口50年前的粤语是一种怎样的体验？
Author：粤语卜卜斋
Views：105999
Score：132946
------------------------------------------------------------------------------------------
Rank：59
Tittle：【史图馆】四分钟看完人类文明发展史 亚非欧
Author：幻想浅绿
Views：48688
Score：131017
------------------------------------------------------------------------------------------
Rank：60
Tittle：微分方程概论-第一章
Author：3Blue1Brown
Views：47455
Score：130945
------------------------------------------------------------------------------------------
Rank：61
Tittle：背对大猫测试它们的偷袭有多强！结果发现有几个货居然有戏精潜质！
Author：纪录片之家字幕组
Views：132242
Score：129646
------------------------------------------------------------------------------------------
Rank：62
Tittle：罕见的美人鱼小孩，5个天生异类的孩子
Author：周周盘点
Views：130474
Score：128695
------------------------------------------------------------------------------------------
Rank：63
Tittle：【老烟斗】日本10大都市传说，从地图上消失的神秘村庄！
Author：老烟斗鬼故事
Views：112690
Score：128693
------------------------------------------------------------------------------------------
Rank：64
Tittle：【改变我人生轨迹的五本书】迷茫期/拖延症/自我提升/心情抑郁/亲密关系/自律/认知格局/成为一个有趣的人/人生转折期/断舍离/极简/和异性相处/
Author：皮皮姐姐_Rachel
Views：41991
Score：128378
------------------------------------------------------------------------------------------
Rank：65
Tittle：中国版汉尼拔，连吃17人，8分钟了解《云南食人魔案》
Author：无心怪谈
Views：129407
Score：126506
------------------------------------------------------------------------------------------
Rank：66
Tittle：这辆车能装下全世界，方头方脑的好伙伴——铃木北斗星
Author：白宁的爱车时光
Views：105040
Score：124288
------------------------------------------------------------------------------------------
Rank：67
Tittle：【公开课】人工智能入门（非科普）
Author：YJango
Views：37952
Score：123285
------------------------------------------------------------------------------------------
Rank：68
Tittle：体味の谜|你的香型会是TA的菜吗？|体味|夹性芝士
Author：夹性芝士
Views：98087
Score：121505
------------------------------------------------------------------------------------------
Rank：69
Tittle：【业余毁三观】局座：未来工作都没了还扯996？计划和市场经济其实都已落后，展望未来的智能经济！
Author：玉虚龙宇君
Views：103109
Score：121177
------------------------------------------------------------------------------------------
Rank：70
Tittle：146分学霸教你攻略高考数学
Author：魔法小分队队长
Views：28319
Score：121112
------------------------------------------------------------------------------------------
Rank：71
Tittle：探测器掠过木星时拍摄到的震撼影像 国际空间站周刊 VOL. 029
Author：Zelo-Balance
Views：59587
Score：120775
------------------------------------------------------------------------------------------
Rank：72
Tittle：雄安现在到底啥样了（高清版）
Author：BIMBOX
Views：98013
Score：120760
------------------------------------------------------------------------------------------
Rank：73
Tittle：1000℃铁球VS.浓硫酸！结局真是意想不到的啊！
Author：后生小强
Views：117511
Score：119868
------------------------------------------------------------------------------------------
Rank：74
Tittle：轮上500马力的“爆改”BRZ 轻松干掉战神GTR
Author：逗斗车正版
Views：70273
Score：119374
------------------------------------------------------------------------------------------
Rank：75
Tittle：贫穷的真相！普通人和有钱人到底差在哪？必看
Author：树熊时间
Views：46519
Score：119034
------------------------------------------------------------------------------------------
Rank：76
Tittle：网易云找了很久，这首催泪神曲唱哭了多少人？《她曾活过啊》生きていたんだよな
Author：一首日语歌
Views：89616
Score：117979
------------------------------------------------------------------------------------------
Rank：77
Tittle：一个专家级别骗子的自白！
Author：小饭中年事件簿
Views：38845
Score：117824
------------------------------------------------------------------------------------------
Rank：78
Tittle：“中医认为穿山甲会打洞所以能通乳”——把你当成傻子才会这么说。【墨胎说50】
Author：青鹿中医
Views：103138
Score：117764
------------------------------------------------------------------------------------------
Rank：79
Tittle：金灿荣：日本是精英控制的国家
Author：赵edc山本
Views：113822
Score：117684
------------------------------------------------------------------------------------------
Rank：80
Tittle：Python教程_600集Python从入门到精通教程（懂中文就能学会）
Author：黑马程序员
Views：53441
Score：116596
------------------------------------------------------------------------------------------
Rank：81
Tittle：贝爷的师兄参加《荒野求生》失踪，录像显示他竟遇到了怪兽
Author：伯乐说
Views：111356
Score：114958
------------------------------------------------------------------------------------------
Rank：82
Tittle：122岁的她，人生竟然被女儿顶替了，世界上年龄最长寿的人是假的？
Author：小K趣事
Views：118016
Score：114811
------------------------------------------------------------------------------------------
Rank：83
Tittle：据说这是当年废案的 假面骑士黑暗decade变身腰带 最近小明升级了 自然黑暗小明也要升级了
Author：乳猪批发777
Views：114010
Score：114156
------------------------------------------------------------------------------------------
Rank：84
Tittle：怎么调出温柔的蓝色 | Lightroom后期调色技巧
Author：CharliePhoto
Views：31938
Score：113123
------------------------------------------------------------------------------------------
Rank：85
Tittle：三年杀害67人！多数女性遭奸尸，其中不乏幼童：最疯狂的罪犯杨新海
Author：沉郁观影
Views：104131
Score：111196
------------------------------------------------------------------------------------------
Rank：86
Tittle：4S店不坑人是不是就活不下去？是的！
Author：168平行进口车
Views：69768
Score：109371
------------------------------------------------------------------------------------------
Rank：87
Tittle：一张纸最多能折7次？专家的话靠谱吗，用百米大纸实验后就知道了
Author：宅男二Q
Views：111208
Score：108755
------------------------------------------------------------------------------------------
Rank：88
Tittle：全国总决赛|21世纪中学生英语演讲一等奖选手郑彧视频|已备演讲+即兴演讲
Author：一只洋芋莱斯莉
Views：72208
Score：108489
------------------------------------------------------------------------------------------
Rank：89
Tittle：【苏学姐】捐卵对女生健康危害性/捐一次3w，别让无知毁掉你
Author：苏雨珊同学
Views：75654
Score：107318
------------------------------------------------------------------------------------------
Rank：90
Tittle：顶风作案的剪辑干货！ “鸡你太美\和\大碗宽面\ ，你pick哪一个？
Author：俊晖JAN
Views：47472
Score：105176
------------------------------------------------------------------------------------------
Rank：91
Tittle：【如何让声音变好听】什么是“鼻音重”？说话鼻音重怎么办？
Author：胖雪人Ozu
Views：36287
Score：104312
------------------------------------------------------------------------------------------
Rank：92
Tittle：开着3.0T的它，把街边等车的小姐姐送回家
Author：布朗倪Suki
Views：98462
Score：103208
------------------------------------------------------------------------------------------
Rank：93
Tittle：谷歌浏览器详细使用说明
Author：浅若清风9527
Views：33728
Score：102212
------------------------------------------------------------------------------------------
Rank：94
Tittle：【动历史】完全没有入侵物种的尊严！外来的小龙虾怎样成为中国人的宵夜小霸王？
Author：动历史
Views：97695
Score：101896
------------------------------------------------------------------------------------------
Rank：95
Tittle：【漫威十年】感谢美队，粉丝15天纯手工打造美队盾牌
Author：MakerBeta超能实验室
Views：89207
Score：99924
------------------------------------------------------------------------------------------
Rank：96
Tittle：马丁·路德·金 I HAVE A DREAM 我有一个梦想 中英双语 重制精华剪辑版
Author：蠢蠢欲动的学渣
Views：38717
Score：99343
------------------------------------------------------------------------------------------
Rank：97
Tittle：2019年法考-刑法系统强化课程-罗翔-厚大法考
Author：厚大法考
Views：43781
Score：98118
------------------------------------------------------------------------------------------
Rank：98
Tittle：实验：蟑螂放进水里，它会淹死吗？
Author：好奇五先生
Views：69212
Score：97227
------------------------------------------------------------------------------------------
Rank：99
Tittle：不是有人血书和平使者吗，接下来还要血书什么。
Author：永奴LL
Views：69845
Score：97116
------------------------------------------------------------------------------------------
Rank：100
Tittle：伪声很难学！！！看了这期视频99%的人都学会了！！！
Author：尹燚洛大总攻
Views：39907
Score：96009
------------------------------------------------------------------------------------------
