Rank：1
Tittle：网吧究竟靠什么赚钱？为何网吧临时卡陆续消失？来听业内人士分析
Author：健康绿色上网
Views：533155
Score：537244
------------------------------------------------------------------------------------------
Rank：2
Tittle：华为P30 Pro接到电话的一刻：终于明白为什么能卖5488了！
Author：小白有品
Views：395425
Score：316295
------------------------------------------------------------------------------------------
Rank：3
Tittle：搞机零距离：魅族16s体验 标准旗舰机配置 最大卖点还是黄章的打磨
Author：钟文泽
Views：208615
Score：207382
------------------------------------------------------------------------------------------
Rank：4
Tittle：Vive太贵，买这个也能玩SteamVR_NOLO CV1【值不值得买第330期】
Author：TESTV官方频道
Views：199593
Score：193405
------------------------------------------------------------------------------------------
Rank：5
Tittle：「科技美学直播」魅族16S开箱体验
Author：科技美学
Views：185562
Score：177249
------------------------------------------------------------------------------------------
Rank：6
Tittle：【装机猿】1050Ti光荣退休！微星GTX1650魔龙开箱测试
Author：远古时代装机猿
Views：132773
Score：155436
------------------------------------------------------------------------------------------
Rank：7
Tittle：王自如开箱模仿大赛
Author：弈可赛艇
Views：140138
Score：155257
------------------------------------------------------------------------------------------
Rank：8
Tittle：我为什么没有选择iPad mini 5，而是入了iPad Pro
Author：大耳朵TV
Views：125994
Score：154306
------------------------------------------------------------------------------------------
Rank：9
Tittle：【短的发布会】联想Z6pro发布会：1亿像素的手机！那问题来了能AI拍黑洞吗？
Author：短的发布会
Views：139024
Score：144828
------------------------------------------------------------------------------------------
Rank：10
Tittle：王自如上手体验三星 Galaxy Fold 折叠屏：9 年后又一次重磅开箱！
Author：ZEALER官方频道
Views：134450
Score：139288
------------------------------------------------------------------------------------------
Rank：11
Tittle：三分钟带你看完王自如上手体验三星 Galaxy Fold 折叠屏，全程高能！
Author：追风鸽子王
Views：133723
Score：136549
------------------------------------------------------------------------------------------
Rank：12
Tittle：王自如开箱模仿大赛第一名
Author：二哥控丶
Views：137516
Score：133074
------------------------------------------------------------------------------------------
Rank：13
Tittle：「小白测评」 质感旗舰？魅族16s黑白体验测评
Author：小白测评
Views：122254
Score：126771
------------------------------------------------------------------------------------------
Rank：14
Tittle：光影追踪下2080和1080TI谁强，DLSS到底是什么，华为P30PRO录制
Author：AS极客
Views：21696
Score：115459
------------------------------------------------------------------------------------------
Rank：15
Tittle：【聊电Jing】如何在游戏中显示FPS和显卡使用率? MSI Afterburner \u0026 FPS Monitor 监控软体设定教学
Author：Jing_tw
Views：23393
Score：102866
------------------------------------------------------------------------------------------
Rank：16
Tittle：魅族16s开箱：熟悉的“味道”/不一样的“配方”
Author：爱玩客iVankr
Views：93066
Score：91495
------------------------------------------------------------------------------------------
Rank：17
Tittle：【聊个机儿】300万开网吧3年盈利-90%，怎么做到的？
Author：游人天羽
Views：76589
Score：88626
------------------------------------------------------------------------------------------
Rank：18
Tittle：华为P30天文望远镜试用，月亮上的陨石坑到底有没有造假
Author：小狼TOWER
Views：65464
Score：84165
------------------------------------------------------------------------------------------
Rank：19
Tittle：【魅族16s开箱上手评测】你会成为追求极致的1%吗？对比米9，到底谁能更胜一筹
Author：JD大手哥
Views：70789
Score：82854
------------------------------------------------------------------------------------------
Rank：20
Tittle：[显卡]世界之最！全球第一张mini版GTX1080Ti显卡 ITX主机绝配 GTX 1080 Ti MINI﹝职业电脑玩家酋长漫步﹞
Author：酋长漫步
Views：76951
Score：76856
------------------------------------------------------------------------------------------
Rank：21
Tittle：【享测】华为 P30 Pro 测评：能算出月亮的照相手机（上）
Author：XYZONE官方频道
Views：51552
Score：76799
------------------------------------------------------------------------------------------
Rank：22
Tittle：【知识科普】充电宝怎么选？视频从容量、快充、安全三个方面说一说你要选择什么样的移动电源充电宝
Author：喵喵折App
Views：37444
Score：75726
------------------------------------------------------------------------------------------
Rank：23
Tittle：【小白开箱】在拼多多买了一台888元的旗舰手机，没想到真实配置居然是这样的..
Author：小白开箱
Views：58822
Score：73825
------------------------------------------------------------------------------------------
Rank：24
Tittle：魅族16s上手体验——真旗舰章口就来？
Author：VZOO
Views：66057
Score：72604
------------------------------------------------------------------------------------------
Rank：25
Tittle：【九零科普】 Windows下U盘到底能不能直接拔出？ 如何设置才能不用安全弹出？ 简述Windows安全弹出的机制与原理  90后科技说
Author：90后科技说
Views：40331
Score：70042
------------------------------------------------------------------------------------------
Rank：26
Tittle：【官方双语】苹果 继续搞 不要停 - iMac 2019#linus谈科技
Author：LinusTechTips
Views：66147
Score：69893
------------------------------------------------------------------------------------------
Rank：27
Tittle：黑人兄弟第一次吃欧式早餐VS王自如第一次开箱折叠屏(7分25秒彩蛋)
Author：南船座
Views：56522
Score：65753
------------------------------------------------------------------------------------------
Rank：28
Tittle：ig三人武林高手？贡子哥勤俭持家？S9LPL春季赛四强外设大统计
Author：键盘侠赤瞳妖
Views：38470
Score：59592
------------------------------------------------------------------------------------------
Rank：29
Tittle：坏了没法修！混乱的内部结构致使三星Galaxy Fold不具备可修复性
Author：智闻天下
Views：64204
Score：59537
------------------------------------------------------------------------------------------
Rank：30
Tittle：用华为P30 Pro给蚊子拍照后：这就是我花6000元买它的原因！
Author：小露娜科技
Views：64315
Score：58572
------------------------------------------------------------------------------------------
Rank：31
Tittle：5000元最最最具性价比配置，9400F+技嘉RTX2060+微星迫击炮+16G威刚内存
Author：一铭兄弟装机中心
Views：32983
Score：56027
------------------------------------------------------------------------------------------
Rank：32
Tittle：全网最具性价比的I7 6核12线+1660TI的笔记本来了，机械革命深海幽灵Z2首发测评，超高的性价比和新显卡能带来怎样的惊喜呢？
Author：二斤啦啦啦啦
Views：50375
Score：55272
------------------------------------------------------------------------------------------
Rank：33
Tittle：iQOO | 京东 | 魔爪限量版「Monster Inside」魔盒套装快速开箱「WEIBUSI 出品」
Author：魏布斯
Views：51782
Score：51892
------------------------------------------------------------------------------------------
Rank：34
Tittle：华为p30 Pro的50倍变焦窥屏小姐姐吃鸡
Author：拍片的大野
Views：54804
Score：51522
------------------------------------------------------------------------------------------
Rank：35
Tittle：王自如 ZEALER 涉嫌虚假测评三星galaxy flod ？一切的一切都是为了恰饭的嘛
Author：我的测评我做主
Views：51889
Score：50845
------------------------------------------------------------------------------------------
Rank：36
Tittle：「机，你太美」魅族 16s 年度旗舰 发布会全程视频 | 骁龙855/4800W+OIS/3600 毫安大电池/全新 Meizu Pay 刷卡支付
Author：魅族科技
Views：41932
Score：48803
------------------------------------------------------------------------------------------
Rank：37
Tittle：谜底揭晓！GTX 1660Ti游戏本首发实测：神舟战神Z7-CT7NA
Author：科技方法派
Views：36459
Score：48134
------------------------------------------------------------------------------------------
Rank：38
Tittle：【无聊的开箱】国产吸尘器吊打戴森！比你便宜还比你好用，国货TINECO真香！
Author：无聊的开箱
Views：43014
Score：46165
------------------------------------------------------------------------------------------
Rank：39
Tittle：焊死的CPU可以更换升级吗，看了这个视频你心中有数
Author：笔记本维修厮
Views：44825
Score：45032
------------------------------------------------------------------------------------------
Rank：40
Tittle：一见倾心！真·索狗--aibo来了！索尼万元电子宠物！比真狗还要狗？| 苏咕咕不咕咕Day23
Author：王怡苏
Views：42613
Score：44068
------------------------------------------------------------------------------------------
Rank：41
Tittle：桌面上显示网速、CPU、天气信息？上千个主题带你玩转Win10美化
Author：宇神OvO
Views：16685
Score：42751
------------------------------------------------------------------------------------------
Rank：42
Tittle：「吴阳出品」魅族16s上手体验
Author：吴阳出品
Views：41492
Score：40482
------------------------------------------------------------------------------------------
Rank：43
Tittle：三星折叠屏Galaxy Fold评测：很好，但也很可惜
Author：爱搞机
Views：25133
Score：40431
------------------------------------------------------------------------------------------
Rank：44
Tittle：现场版！三星 Galaxy Fold 一千次折叠测试
Author：UnboxTherapy
Views：38733
Score：39779
------------------------------------------------------------------------------------------
Rank：45
Tittle：zealer王自如在测评三星fold后微博自嘲？
Author：祁小艾
Views：43526
Score：39588
------------------------------------------------------------------------------------------
Rank：46
Tittle：小米9超级慢动作下zippo打火机点燃瞬间
Author：dullhusky
Views：43119
Score：39451
------------------------------------------------------------------------------------------
Rank：47
Tittle：华为p30Pro 50倍变焦看对楼，慎用！
Author：不正经的史小千
Views：39834
Score：37210
------------------------------------------------------------------------------------------
Rank：48
Tittle：【2014年罗永浩舌战王自如】-亮点片段
Author：意大利炮弹壳
Views：35970
Score：35853
------------------------------------------------------------------------------------------
Rank：49
Tittle：魅族16s首发上手丨没有三摄和耳机孔，但它仍是最好的梦想机
Author：锋潮评测室
Views：37233
Score：35458
------------------------------------------------------------------------------------------
Rank：50
Tittle：「活好」魅族16s开箱 | 15台全面屏大乱斗！
Author：活好BetterLiving
Views：31631
Score：34986
------------------------------------------------------------------------------------------
Rank：51
Tittle：【酷安数码】第6期：华为P30Pro一周使用体验分享
Author：酷安数码
Views：19455
Score：34783
------------------------------------------------------------------------------------------
Rank：52
Tittle：华为P30P 我来侦察敌情了，希望敌方没有8倍径
Author：在下潮汐
Views：36891
Score：33966
------------------------------------------------------------------------------------------
Rank：53
Tittle：十年果粉单挑华为P30Pro：7天深度体验，帅哥被pia pia打脸？
Author：我是个气球_luftballon
Views：13411
Score：33691
------------------------------------------------------------------------------------------
Rank：54
Tittle：【何同学】听～妙不可言 不被看好的AirPods为什么成功了？
Author：老师好我叫何同学
Views：23568
Score：33593
------------------------------------------------------------------------------------------
Rank：55
Tittle：全世界外观最漂亮的手机
Author：淘机侠
Views：36340
Score：33285
------------------------------------------------------------------------------------------
Rank：56
Tittle：联想Z6 Pro开箱上手：“斗战胜佛”能否打得过“战斗天使” | Eva的科技生活70
Author：凤凰科技
Views：33291
Score：32941
------------------------------------------------------------------------------------------
Rank：57
Tittle：视频/延时有闪烁？这个插件别错过！
Author：HeyDrones
Views：7588
Score：31728
------------------------------------------------------------------------------------------
Rank：58
Tittle：OLED屏幕烧屏是咋个回事？
Author：啃芝士
Views：20986
Score：30526
------------------------------------------------------------------------------------------
Rank：59
Tittle：爆款笔记本是怎么炼成的？「轻电科技」
Author：轻电科技
Views：28187
Score：30333
------------------------------------------------------------------------------------------
Rank：60
Tittle：王自如从初心青涩到成熟的变化【数码】【手机】【三星】
Author：贝加尔湖摇篮
Views：31687
Score：29962
------------------------------------------------------------------------------------------
Rank：61
Tittle：500块预算能在华强北买到什么手机呢?骁龙835血赚！！
Author：巅峰评测_
Views：27550
Score：29265
------------------------------------------------------------------------------------------
Rank：62
Tittle：小米双折叠手机上手体验
Author：黑虎阿福
Views：31810
Score：29013
------------------------------------------------------------------------------------------
Rank：63
Tittle：韩国网友对三星折叠屏手机出现故障后的看法......
Author：骚气十足的刚田武
Views：31665
Score：28873
------------------------------------------------------------------------------------------
Rank：64
Tittle：MEIZU16S开箱：为了开个箱 老夫麒麟臂都祭出来了！
Author：Hi评测
Views：30929
Score：28548
------------------------------------------------------------------------------------------
Rank：65
Tittle：目前最值得买的4台手机，如果买了它们后悔了，算我的！
Author：小研哥测评
Views：29717
Score：27630
------------------------------------------------------------------------------------------
Rank：66
Tittle：美女发推认为华为P30相机过分侵犯隐私，群众纷纷表示给我也整一个！
Author：woxinfei10
Views：29776
Score：27088
------------------------------------------------------------------------------------------
Rank：67
Tittle：余承东带你看台湾主播被华为新款手机打动直呼不是为它做广告是真的很厉害！
Author：科技仓库
Views：29583
Score：27049
------------------------------------------------------------------------------------------
Rank：68
Tittle：【阿布相机手册】妹摄审美与直男审美人像对比实拍（ft.尼康D40、Z 6、富士 X-T20）
Author：阿布相机手册
Views：18789
Score：26897
------------------------------------------------------------------------------------------
Rank：69
Tittle：【装机日常】骚操作！用手机给电脑安装系统
Author：装机日常
Views：15071
Score：26865
------------------------------------------------------------------------------------------
Rank：70
Tittle：VLOG014-我用华为P30 Pro拍到了全北京の夜景（别眨眼！）
Author：迪仔Dizzz
Views：25368
Score：26569
------------------------------------------------------------------------------------------
Rank：71
Tittle：5GHz/8核16线程i9-9980HK：微星最先用上！RTX2080+64GB内存，售价良心？
Author：诚实VR
Views：23229
Score：26433
------------------------------------------------------------------------------------------
Rank：72
Tittle：【大家测】魅族16s现场真机体验
Author：大家测
Views：26844
Score：26025
------------------------------------------------------------------------------------------
Rank：73
Tittle：【火云】为何它们如此特别？Zowie的奇妙尺寸学（FK篇）
Author：鼠标买手火云
Views：16078
Score：25260
------------------------------------------------------------------------------------------
Rank：74
Tittle：假如去路边维修店修电脑！
Author：传奇学长
Views：22352
Score：25124
------------------------------------------------------------------------------------------
Rank：75
Tittle：【原创】5摄真的能把单摄按在地上摩擦？ | 诺基亚9PureView、谷歌Pixel3相机对比【简氏排行】(第50集)
Author：简氏排行
Views：26778
Score：24800
------------------------------------------------------------------------------------------
Rank：76
Tittle：利用滑轨拍出5种不可思议的画面
Author：悬影驿站
Views：14727
Score：24189
------------------------------------------------------------------------------------------
Rank：77
Tittle：三星fold折叠机凉了，两天内4位测评人烂屏
Author：虐了个母鹅
Views：25920
Score：23857
------------------------------------------------------------------------------------------
Rank：78
Tittle：模仿王自如开箱三星折叠手机大赛！！！金立语音王~~~~的盒子
Author：景天是个大吃货
Views：24702
Score：23749
------------------------------------------------------------------------------------------
Rank：79
Tittle：魅族新旗舰魅族16S首次现身：外观延续16采用屏下镜头搭载骁龙8150
Author：佚名科技
Views：26069
Score：23552
------------------------------------------------------------------------------------------
Rank：80
Tittle：白嫖了一部黑鲨二代手机，没花一分钱，你也可以，想要的抓紧了！
Author：麻木解说
Views：24324
Score：23350
------------------------------------------------------------------------------------------
Rank：81
Tittle：教你零基础做出高逼格ppt（完结）
Author：给身体块德芙
Views：8673
Score：23257
------------------------------------------------------------------------------------------
Rank：82
Tittle：【下一个倒闭的会是谁？】盘点那些已经倒闭的国产手机厂商
Author：银狐极客说
Views：21586
Score：23036
------------------------------------------------------------------------------------------
Rank：83
Tittle：硬核、纯粹，第一台「旁轴联动测距」的数码相机 | Epson R-D1：原来这么毒 33集
Author：左手plus
Views：19596
Score：22900
------------------------------------------------------------------------------------------
Rank：84
Tittle：千元神卡？老黄刀法精湛？GTX1650性能测试
Author：科技宅公社
Views：9095
Score：22855
------------------------------------------------------------------------------------------
Rank：85
Tittle：苏联退役航母击落现役精灵——大疆的临终影像
Author：上B站的蒋同学
Views：22688
Score：22819
------------------------------------------------------------------------------------------
Rank：86
Tittle：一加7 Pro详细配置曝光：仅屏幕就花了一亿定制
Author：PConline视频
Views：24383
Score：22701
------------------------------------------------------------------------------------------
Rank：87
Tittle：【血赚】233元开箱两台手机！索尼xz和红米note！你们说怎么样？在这里再送一台xz！
Author：黎明霜冷是也
Views：12098
Score：22676
------------------------------------------------------------------------------------------
Rank：88
Tittle：三星取消Galaxy Fold发布会，不仅屏幕故障，还有这些毛病！
Author：鲁大师官方
Views：22619
Score：22285
------------------------------------------------------------------------------------------
Rank：89
Tittle：精神出轨？你看这个相机，它又方又圆，就凭他是徕卡？ 让我们来聊聊徕卡Q2.
Author：彩蜂摄影生活杂志
Views：18501
Score：21940
------------------------------------------------------------------------------------------
Rank：90
Tittle：【官方双语】人见人恨，但还是要用的软件 #电子速谈
Author：TechQuickie
Views：16438
Score：21915
------------------------------------------------------------------------------------------
Rank：91
Tittle：【顾俊】聊聊我的工作 —— 摄影师 （我又买了个5d4）
Author：摄影师顾俊
Views：18052
Score：21544
------------------------------------------------------------------------------------------
Rank：92
Tittle：用水泥块做电源，淘宝销量前十的垃圾电源到底有多黑？
Author：佬皮先森
Views：21915
Score：21031
------------------------------------------------------------------------------------------
Rank：93
Tittle：掉了个点就报废了？看我纳米级手工把它修复
Author：这个手杀不太泠
Views：18702
Score：20880
------------------------------------------------------------------------------------------
Rank：94
Tittle：Wow~哇哦~王自如哇哦合辑（tinyfool嘲讽王自如 啊哈哈哈）
Author：德爷有点慌
Views：21761
Score：20831
------------------------------------------------------------------------------------------
Rank：95
Tittle：智能手机营销手段的秘密—到底有多“脏”？
Author：胜利文绉绉
Views：9701
Score：20610
------------------------------------------------------------------------------------------
Rank：96
Tittle：原以为是山寨手机，检查配置后，发现价值翻了好几倍！
Author：嘿胖开箱
Views：20769
Score：20433
------------------------------------------------------------------------------------------
Rank：97
Tittle：请立刻购买ipad2018+pencil！改变人生！【全站最细节半年体验评测】学生党良心推荐
Author：敏月900
Views：12179
Score：20388
------------------------------------------------------------------------------------------
Rank：98
Tittle：黑鲨游戏手机散热背夹开箱，这才是游戏手机中的标配
Author：泷战解说
Views：21788
Score：20383
------------------------------------------------------------------------------------------
Rank：99
Tittle：魅族16s体验测评 黄章这次终于拿出了西瓜刀
Author：懵圈的阿蒙
Views：20425
Score：19957
------------------------------------------------------------------------------------------
Rank：100
Tittle：我们把程序媛改造成了小仙女，小伙伴们都酸成了柠檬精！
Author：人民攻摄
Views：17395
Score：19764
------------------------------------------------------------------------------------------
