Rank：1
Tittle：三分钟带你看完王自如上手体验三星 Galaxy Fold 折叠屏，全程高能！
Author：追风鸽子王
Views：245029
Score：235338
------------------------------------------------------------------------------------------
Rank：2
Tittle：慢镜头下的不同刷新率会是怎么样的?60hz
Author：子曰长生
Views：221060
Score：213197
------------------------------------------------------------------------------------------
Rank：3
Tittle：王自如开箱模仿大赛
Author：弈可赛艇
Views：192863
Score：204428
------------------------------------------------------------------------------------------
Rank：4
Tittle：黑科技：真正的手机变电脑
Author：秋生解说
Views：193471
Score：191635
------------------------------------------------------------------------------------------
Rank：5
Tittle：超好用的vlog拍摄工具 小米9透明尊享版体验分享
Author：时代玩家
Views：116989
Score：172991
------------------------------------------------------------------------------------------
Rank：6
Tittle：黑人兄弟第一次吃欧式早餐VS王自如第一次开箱折叠屏(7分25秒彩蛋)
Author：南船座
Views：127504
Score：154967
------------------------------------------------------------------------------------------
Rank：7
Tittle：“买下”黑洞！硬刚共青团中央的视觉中国 现在连官网都打不开了
Author：华OV米苹魅
Views：155971
Score：144800
------------------------------------------------------------------------------------------
Rank：8
Tittle：普通人能用华为P30 Pro拍出银河么？这是我们在北京实拍的结果
Author：鹅板凳
Views：109072
Score：137527
------------------------------------------------------------------------------------------
Rank：9
Tittle：iPhone11预告片彩蛋解读
Author：清伊色
Views：131187
Score：128689
------------------------------------------------------------------------------------------
Rank：10
Tittle：史上最“奇葩”的手机——开箱体验！卧槽，前方高能，需求大量去污粉支援！
Author：伍六亓测评
Views：113863
Score：111523
------------------------------------------------------------------------------------------
Rank：11
Tittle：盘点本周价格“跳水”的手机：第一款降1000元，最后一款清库存！
Author：鲁大师官方
Views：96730
Score：88696
------------------------------------------------------------------------------------------
Rank：12
Tittle：小米发展史！催泪！少年心中的小米。
Author：我叫你小杰吧
Views：53019
Score：87473
------------------------------------------------------------------------------------------
Rank：13
Tittle：华为：好安静，好想搞事
Author：慵懒的鹿茸
Views：88545
Score：86167
------------------------------------------------------------------------------------------
Rank：14
Tittle：苹果se改诺基亚n9教程
Author：汕头手机达人林培荣
Views：58990
Score：85069
------------------------------------------------------------------------------------------
Rank：15
Tittle：雷军被苹果高管怼的下不来台，马云的一句话帮忙解围
Author：夏先生咯
Views：85888
Score：82802
------------------------------------------------------------------------------------------
Rank：16
Tittle：【原创】华为P30P对比三星S10+ (速度方面) | 一万元的手机到底有多快?【简氏排行】(第41集)
Author：简氏排行
Views：88387
Score：81793
------------------------------------------------------------------------------------------
Rank：17
Tittle：【黑房说】支付宝手机曝光！三折叠屏，还会飞！你没看错！
Author：黑房的科技工厂
Views：84577
Score：79468
------------------------------------------------------------------------------------------
Rank：18
Tittle：全宿舍楼第一个用上p30pro的家伙
Author：伊VAN诺夫耶夫斯基
Views：81871
Score：75320
------------------------------------------------------------------------------------------
Rank：19
Tittle：雷军正面回应被鬼畜:第一次吐脏字，隔着屏幕都觉得气
Author：阿啊aa珲
Views：75741
Score：74407
------------------------------------------------------------------------------------------
Rank：20
Tittle：关闭小米MIUI的广告只需要一个视频  (*´ ∀ ´ *)
Author：米兔和加菲
Views：31662
Score：70679
------------------------------------------------------------------------------------------
Rank：21
Tittle：vlog听说华为P30可以以旧换新？我拿P20试了一下
Author：业余剪辑师叨叨涵
Views：75246
Score：68889
------------------------------------------------------------------------------------------
Rank：22
Tittle：华为P30赤茶橘开箱
Author：强森宝宝
Views：74645
Score：68849
------------------------------------------------------------------------------------------
Rank：23
Tittle：人人可攒的690元“三极致”吃鸡神机
Author：图灵怪
Views：45444
Score：68398
------------------------------------------------------------------------------------------
Rank：24
Tittle：开箱拼多多39元的苹果手机，居然是正版的，还能玩游戏！太惊艳了
Author：嘿胖开箱
Views：73269
Score：68184
------------------------------------------------------------------------------------------
Rank：25
Tittle：大学毕业的第一台电脑【纯白装机】
Author：凡凡_fan
Views：58072
Score：65595
------------------------------------------------------------------------------------------
Rank：26
Tittle：新手装机的十大雷区！注意别入坑了    新手向
Author：一铭兄弟装机中心
Views：40063
Score：65240
------------------------------------------------------------------------------------------
Rank：27
Tittle：手机卡 SIM卡 里的秘密  没看过的放大100倍给你看  超清
Author：查查虾虾
Views：67880
Score：64160
------------------------------------------------------------------------------------------
Rank：28
Tittle：蓝天GTX1070显卡核心被压碎 师傅更换显卡GPU全过程，让显卡恢复如初
Author：苏州微蓝科技
Views：66011
Score：63566
------------------------------------------------------------------------------------------
Rank：29
Tittle：【简评】学生党HiFi入门神器？山灵M0无损播放器简评
Author：Kim_Jiwon
Views：57690
Score：62082
------------------------------------------------------------------------------------------
Rank：30
Tittle：ipadmni5看视频，看ppt，19款mini问题解答
Author：王大哥在跑步
Views：64042
Score：61088
------------------------------------------------------------------------------------------
Rank：31
Tittle：三星Fold折叠手机集体故障！两天就坏了！
Author：郭搞搞
Views：64381
Score：59189
------------------------------------------------------------------------------------------
Rank：32
Tittle：2019年开箱全新艺术品iPod touch 4    怀念 Steve Jobs
Author：云羽啦啦啦
Views：58227
Score：55702
------------------------------------------------------------------------------------------
Rank：33
Tittle：苏联退役航母击落现役精灵——大疆的临终影像
Author：上B站的蒋同学
Views：54090
Score：54823
------------------------------------------------------------------------------------------
Rank：34
Tittle：Ipad pro使用一个体验及购买建议
Author：是埋子呀
Views：47921
Score：53769
------------------------------------------------------------------------------------------
Rank：35
Tittle：给华为P30 Pro装上1000个应用后，到底会不会变卡？
Author：小白有品二手机
Views：57373
Score：53424
------------------------------------------------------------------------------------------
Rank：36
Tittle：HUAWEI Matebook 14开箱
Author：缓缓爱吃橙子
Views：52165
Score：53310
------------------------------------------------------------------------------------------
Rank：37
Tittle：垃圾佬在惠品站搞了一下午，就为了捡一台吃鸡电脑
Author：妖娆小阿亚
Views：38055
Score：53195
------------------------------------------------------------------------------------------
Rank：38
Tittle：小米米家充气宝开箱：这样的“打气筒”你一定没见过！
Author：帅气小虫1
Views：56077
Score：52893
------------------------------------------------------------------------------------------
Rank：39
Tittle：自购2600和9400F两套CPU平台测试，对比结果有点意外
Author：是时光的轨迹
Views：54698
Score：52703
------------------------------------------------------------------------------------------
Rank：40
Tittle：咬牙切齿买的2019新款ipad air开箱和一点都专业的轻(假)测评
Author：小晏子穿fa衣
Views：53050
Score：50745
------------------------------------------------------------------------------------------
Rank：41
Tittle：【壕测评】华为P30 Pro全网首次防水大考验！！！
Author：Derekxz
Views：50745
Score：47632
------------------------------------------------------------------------------------------
Rank：42
Tittle：【TENTEN CLUB】给摄（yi）影（shu）师（sheng）的8碗毒鸡汤（开业加长版）
Author：TenGuSan
Views：11813
Score：46494
------------------------------------------------------------------------------------------
Rank：43
Tittle：6G运存的16在flyme智能冻结3.0有多秀？不禁直呼:魅族牛B呀！
Author：Dreamer_LIN
Views：48504
Score：45310
------------------------------------------------------------------------------------------
Rank：44
Tittle：【lubia分享】三星S10的使用小技巧（进阶向）part1
Author：Lubia96
Views：27917
Score：44721
------------------------------------------------------------------------------------------
Rank：45
Tittle：华为MateBook X Pro全面上手视频！它能干掉苹果电脑吗？！这边框真是窄到没朋友！
Author：喵家乐
Views：47900
Score：44524
------------------------------------------------------------------------------------------
Rank：46
Tittle：七彩虹我服你，这尼玛是RTX2060，劳资还以为是RTX2080 双8pin的甜品级显卡装机
Author：奥特曼电竞装机
Views：46620
Score：44056
------------------------------------------------------------------------------------------
Rank：47
Tittle：这假苹果怎么做到的。还是ios系统。不登陆id都不能下载东西。
Author：君君君君我
Views：47796
Score：43576
------------------------------------------------------------------------------------------
Rank：48
Tittle：goodnotes和notability之间到底如何选择？
Author：Zwplbj666
Views：30123
Score：43082
------------------------------------------------------------------------------------------
Rank：49
Tittle：「我的宇宙」可能是目前最有性价比的苹果产品？—— iMac 5K \u0026 macOS 深度体验
Author：_我的宇宙_
Views：33288
Score：42821
------------------------------------------------------------------------------------------
Rank：50
Tittle：iPad 的使用心得，app推荐纯干货！
Author：墨樱呀呀呀
Views：30573
Score：42785
------------------------------------------------------------------------------------------
Rank：51
Tittle：华为也炸了，你们满意了吧
Author：来自东方的一条虫
Views：45408
Score：42453
------------------------------------------------------------------------------------------
Rank：52
Tittle：zealer王自如在测评三星fold后微博自嘲？
Author：祁小艾
Views：46140
Score：42010
------------------------------------------------------------------------------------------
Rank：53
Tittle：怎么让一台1500元的电脑看起来像0.15万的样子
Author：Au7O
Views：41286
Score：41815
------------------------------------------------------------------------------------------
Rank：54
Tittle：华为方舟编译器编译过的系统图库，云图库加载竟然都不卡顿。
Author：梦牵绕了灵魂
Views：45055
Score：41189
------------------------------------------------------------------------------------------
Rank：55
Tittle：三星S10火烈鸟粉开箱测评对比苹果XsMax
Author：搞机羊驼
Views：32380
Score：39900
------------------------------------------------------------------------------------------
Rank：56
Tittle：小米9超级慢动作下zippo打火机点燃瞬间
Author：dullhusky
Views：43211
Score：39534
------------------------------------------------------------------------------------------
Rank：57
Tittle：为什么没人告诉我华为mate20可以在线打LoL?
Author：文了个振
Views：43272
Score：39459
------------------------------------------------------------------------------------------
Rank：58
Tittle：拼多多上的一分钱抢手机活动，竟然还有人中奖了???
Author：正经的落炎解说
Views：43125
Score：39187
------------------------------------------------------------------------------------------
Rank：59
Tittle：iPad mini5真香?个人使用体验
Author：库克御用基佬
Views：41633
Score：38469
------------------------------------------------------------------------------------------
Rank：60
Tittle：黑鲨2与iQOO对比测评，谁是最强游戏手机？
Author：点述科技
Views：40015
Score：38393
------------------------------------------------------------------------------------------
Rank：61
Tittle：小米9就挣了349元的利润？看完硬件成本才发现，错怪雷军了
Author：哟星球
Views：40279
Score：38283
------------------------------------------------------------------------------------------
Rank：62
Tittle：【索爱r800i/z1i】震惊！8年前的游戏手机可以玩哪些游戏？
Author：吹雪丸子
Views：37738
Score：38255
------------------------------------------------------------------------------------------
Rank：63
Tittle：全世界外观最漂亮的手机
Author：淘机侠
Views：41135
Score：37716
------------------------------------------------------------------------------------------
Rank：64
Tittle：星空摄影前后期拍摄心得：银河方位寻找+全景银河接片
Author：翔宇情_
Views：6962
Score：37455
------------------------------------------------------------------------------------------
Rank：65
Tittle：如果让siri一百年后叫你起床会发生什么？
Author：文定先生
Views：41009
Score：37048
------------------------------------------------------------------------------------------
Rank：66
Tittle：在图拉丁吧发这几张图片就会被封号？究竟害了多少小白
Author：大白anydi
Views：35059
Score：35392
------------------------------------------------------------------------------------------
Rank：67
Tittle：小米9改装6000毫安大电池，解决一天两充问题
Author：qq999319
Views：38304
Score：35338
------------------------------------------------------------------------------------------
Rank：68
Tittle：小米9 SE 布朗熊限量版开箱啦！套装里东西实在爱不释手了。。。
Author：bigchenxi
Views：29561
Score：35115
------------------------------------------------------------------------------------------
Rank：69
Tittle：【GL评测室】Vega56的真实功耗是多少？价值四万元的专业设备告诉你
Author：极客实验室GeekLab
Views：25542
Score：34743
------------------------------------------------------------------------------------------
Rank：70
Tittle：仅有1.92升！全球首款 AM4 STX 超小准系统主机 华擎 DeskMini A300 现已上市
Author：华擎科技_ASRock
Views：33953
Score：34438
------------------------------------------------------------------------------------------
Rank：71
Tittle：woc，这手机也太流畅了吧！直逼小米9！
Author：琉璃之上
Views：36989
Score：34224
------------------------------------------------------------------------------------------
Rank：72
Tittle：华为p30pro上手视频，白天摄像，夜间摄像以及和mate20pro的外观屏幕对比
Author：雷霆崖数码
Views：23963
Score：33746
------------------------------------------------------------------------------------------
Rank：73
Tittle：华为p30pro的差评
Author：lyq哈哈哈122
Views：36134
Score：32855
------------------------------------------------------------------------------------------
Rank：74
Tittle：第八课 在PS中利用高低频磨皮对皮肤进行精修
Author：莱恩摄影后期教学
Views：6947
Score：32697
------------------------------------------------------------------------------------------
Rank：75
Tittle：刚刚收到新款ipad mini 5和官网保护壳，保护套开箱视频
Author：啊_江奇
Views：34916
Score：32442
------------------------------------------------------------------------------------------
Rank：76
Tittle：60T空间万兆带宽的超小家用存储器 - 组装篇
Author：币与AI
Views：21662
Score：32378
------------------------------------------------------------------------------------------
Rank：77
Tittle：诺基亚X71开箱上手：最便宜的挖孔屏手机
Author：还是叫瓦特吧
Views：33851
Score：32077
------------------------------------------------------------------------------------------
Rank：78
Tittle：大龄单身男青年的桌面改造计划
Author：南岛诗人
Views：30232
Score：31805
------------------------------------------------------------------------------------------
Rank：79
Tittle：[Tectok]入门级鼠标推荐与测评 第一期
Author：Tectok
Views：25548
Score：31184
------------------------------------------------------------------------------------------
Rank：80
Tittle：【上手NO.2】华为P30测评，抢先上手，对比小米9
Author：黑马老白
Views：33256
Score：31179
------------------------------------------------------------------------------------------
Rank：81
Tittle：红米note7pro重度使用一个月后，发现了这些缺点无法忍
Author：了不得君
Views：32978
Score：30479
------------------------------------------------------------------------------------------
Rank：82
Tittle：2019雷蛇灵刃15水银版rtx2070笔记本电脑开箱
Author：啃得咪
Views：31991
Score：30125
------------------------------------------------------------------------------------------
Rank：83
Tittle：刚买一天的iPhonexr速度怎么样？讲真，体验一般
Author：可爱的小潇潇
Views：32083
Score：29554
------------------------------------------------------------------------------------------
Rank：84
Tittle：打开未来的大门么？努比亚α简单上手试玩
Author：Hi评测
Views：31100
Score：28649
------------------------------------------------------------------------------------------
Rank：85
Tittle：「米家智能」10分钟教你更换智能开关/插座！！！科技改变生活
Author：机智的胖宇
Views：19318
Score：28256
------------------------------------------------------------------------------------------
Rank：86
Tittle：我使用一年后的小米8对比荣耀10   啊我的内心受到了暴击 为啥845CPU打不过970。。。晚上自习写作业的时候录的嘿嘿各位凑合着看哈
Author：我曾见过的这个妹妹
Views：30311
Score：28129
------------------------------------------------------------------------------------------
Rank：87
Tittle：推荐一款免费云电脑！！！
Author：肯德基7788
Views：25262
Score：27699
------------------------------------------------------------------------------------------
Rank：88
Tittle：可能是最全+最劝退的 IQOO深度使用报告  | 请忽略楼下的装修声 | 只看充电和游戏就拿这个 其他不做推荐
Author：CCHHEENNSS
Views：27576
Score：27624
------------------------------------------------------------------------------------------
Rank：89
Tittle：【硅脂测试】震惊。。？？淘宝包邮1块的硅脂竟然如此！？一般硅脂，酷冷钻石，液金与1块包邮的其如实钻石硅脂测试
Author：lightbox
Views：15429
Score：27273
------------------------------------------------------------------------------------------
Rank：90
Tittle：【捡垃圾】600多块的120Hz屏极致体验，835+4+64内存还要什么自行车
Author：苏州肥仔
Views：27233
Score：27254
------------------------------------------------------------------------------------------
Rank：91
Tittle：小屏党的福利？！iPadmini5的个人使用体验
Author：小胡说八道t
Views：27668
Score：26854
------------------------------------------------------------------------------------------
Rank：92
Tittle：学生党1500元神机，全特效吃鸡3A平台大战阿苏斯信仰加持。学生党必看。鲁大师怒跑21万。神机神机。不搞洋垃圾。主流平台装机思路
Author：Jayever
Views：21361
Score：26716
------------------------------------------------------------------------------------------
Rank：93
Tittle：「打脸预测」魅族16s将以3000元起售？比小米9多一块，但更加有料。
Author：手机黑马-玩机俱乐部
Views：28797
Score：26466
------------------------------------------------------------------------------------------
Rank：94
Tittle：当九个病毒一起运行的时候会发生什么？
Author：FPAMEMZ
Views：24546
Score：26336
------------------------------------------------------------------------------------------
Rank：95
Tittle：5个超赞的ipad Pro配件，让你的iPad充分发挥吧
Author：旺财的树洞
Views：23788
Score：26223
------------------------------------------------------------------------------------------
Rank：96
Tittle：2019新款iPad mini5开箱
Author：爱笑影视君
Views：28000
Score：26190
------------------------------------------------------------------------------------------
Rank：97
Tittle：人像摄影用光技巧 10分钟学会7种用光技巧 人像摄影教程 摄影入门 摄影用光技巧 人像用光技巧 摄影技巧 摄影教程
Author：木马NEW
Views：7674
Score：26136
------------------------------------------------------------------------------------------
Rank：98
Tittle：【摄世之深】佳能 EOS R 与 索尼 a7m3 哪台值得买之鬼畜大PK暨喝可乐大赛
Author：老司机NICO
Views：14668
Score：25898
------------------------------------------------------------------------------------------
Rank：99
Tittle：改装手机
Author：74997706752_bili
Views：27480
Score：25856
------------------------------------------------------------------------------------------
Rank：100
Tittle：【快闪片头制作方法】分分钟电影大片感
Author：小胖果果1357
Views：8708
Score：25643
------------------------------------------------------------------------------------------
