Rank：1
Tittle：【AI换脸】黑寡妇在同福客栈  复仇者联盟X武林外传  佟湘玉X黑寡妇
Author：趋暗物质
Views：327434
Score：376359
------------------------------------------------------------------------------------------
Rank：2
Tittle：【惊天魔盗团//混剪】数到三，睁开眼，你看见了什么？
Author：魔小痴
Views：174924
Score：363081
------------------------------------------------------------------------------------------
Rank：3
Tittle：尊龙-行走的荷尔蒙
Author：天山童姥-耶嘿
Views：159193
Score：285852
------------------------------------------------------------------------------------------
Rank：4
Tittle：【燕小六】这破站就没有我小六吹不出来的曲子（歌曲串烧）
Author：联邦谍报局局长
Views：120507
Score：267588
------------------------------------------------------------------------------------------
Rank：5
Tittle：【复联4】震撼开场！来感受下漫威影迷的呐喊！
Author：嘈杂先生
Views：273225
Score：243896
------------------------------------------------------------------------------------------
Rank：6
Tittle：［人间失格］仅一夜之隔 我心竟判若两人。生而为人，我很遗憾。
Author：just山鬼
Views：62119
Score：180783
------------------------------------------------------------------------------------------
Rank：7
Tittle：218每次陪完纣王，妲己都要洗一个小时澡   妲己提议建炮烙柱
Author：快穿个马甲
Views：198573
Score：175155
------------------------------------------------------------------------------------------
Rank：8
Tittle：【惊鸿一面】倾国倾城的欧美女星群像混剪
Author：阅成川
Views：60819
Score：162514
------------------------------------------------------------------------------------------
Rank：9
Tittle：【ST_色缇】伪装学渣 COS正片短片视频
Author：ST_色缇
Views：41159
Score：155845
------------------------------------------------------------------------------------------
Rank：10
Tittle：这是唯一从头美到脚的赵敏，据说二脚趾长容易出女神…………
Author：阿蛮的名单
Views：161486
Score：154322
------------------------------------------------------------------------------------------
Rank：11
Tittle：【复联四首映】当美队说出那个词全场都沸腾了
Author：伯纳乌之夏
Views：155711
Score：145447
------------------------------------------------------------------------------------------
Rank：12
Tittle：【周海媚】准备好接受女神年轻时的美颜暴击了吗
Author：Mondlerbing
Views：76141
Score：139484
------------------------------------------------------------------------------------------
Rank：13
Tittle：读书人碰上杠精的完美解决方法——不服就干
Author：小鹰视频
Views：127248
Score：126093
------------------------------------------------------------------------------------------
Rank：14
Tittle：《破产姐妹》麦克斯被求婚戴上了钻戒 完美  有情人终成眷属，无情人终成陌路。
Author：慎言-反思
Views：112637
Score：125488
------------------------------------------------------------------------------------------
Rank：15
Tittle：【致命狗粮】你是否曾经很喜欢一个人 喜欢到眼里没有了别人
Author：郁郁不得志的阿七
Views：57675
Score：122717
------------------------------------------------------------------------------------------
Rank：16
Tittle：男子穿越到古代变成女人，还有了孩子，一口一个Im，sorry！【神操作第47期】
Author：影视老张头
Views：122978
Score：120389
------------------------------------------------------------------------------------------
Rank：17
Tittle：【中国崛起】如果奇迹有颜色，那一定是中国红！
Author：Shawn737
Views：45694
Score：117741
------------------------------------------------------------------------------------------
Rank：18
Tittle：追《复联4》前必追的角色，来看“被嫌弃的灭霸的一生”
Author：V脸社长官方
Views：79485
Score：102605
------------------------------------------------------------------------------------------
Rank：19
Tittle：【菅田将暉】恶童（荷尔蒙爆炸，未成年幼童慎入）
Author：二月的墨木木
Views：45451
Score：94367
------------------------------------------------------------------------------------------
Rank：20
Tittle：吕布我只服张光北，这表情直接可以恨死一个人
Author：宇文义
Views：96733
Score：93824
------------------------------------------------------------------------------------------
Rank：21
Tittle：【未闻花名】找到你了 面码
Author：N次方通行
Views：42014
Score：93244
------------------------------------------------------------------------------------------
Rank：22
Tittle：施瓦辛格的5分钟会改变你生命的下一个50年
Author：Akili搬运工
Views：25939
Score：91860
------------------------------------------------------------------------------------------
Rank：23
Tittle：男孩学着僵尸憋气，结果身边的朋友都消失了
Author：钢铁侠想说电影
Views：92017
Score：86904
------------------------------------------------------------------------------------------
Rank：24
Tittle：《极线杀手》麦德斯的暴力美学
Author：鬣狗十一号
Views：41616
Score：85279
------------------------------------------------------------------------------------------
Rank：25
Tittle：【僵尸舞】中国最早的Hiphop舞蹈
Author：床上戏导师
Views：52077
Score：81152
------------------------------------------------------------------------------------------
Rank：26
Tittle：南京！南京！ 中国不会亡，中国不会忘
Author：孤影视频
Views：52707
Score：77002
------------------------------------------------------------------------------------------
Rank：27
Tittle：美人心计-窦漪房为达到自己目的，故意挑衅锦瑟，被她打了一巴掌
Author：快乐之猴
Views：82195
Score：75165
------------------------------------------------------------------------------------------
Rank：28
Tittle：【游乐王子VS占星摸仙】口胡大赛 要笑死我了哈哈哈哈 占星摸仙老家的灵魂拷问现场请移步评论区热评
Author：冷静的黄色水杯
Views：56228
Score：74685
------------------------------------------------------------------------------------------
Rank：29
Tittle：【美人鱼名场面】我没在开玩笑了！我在球场遇到了坤坤！
Author：正義的夥伴老殷頭
Views：43896
Score：74675
------------------------------------------------------------------------------------------
Rank：30
Tittle：朱一龙水仙  沈教授硬核追星完整版（朱一龙×沈巍）
Author：艾呀L
Views：18531
Score：72311
------------------------------------------------------------------------------------------
Rank：31
Tittle：【芭比】十三部系列电影魔法变身高能合集，满满的少女心加童年回忆
Author：骆一锅儿
Views：32744
Score：69859
------------------------------------------------------------------------------------------
Rank：32
Tittle：400斤女孩为了变瘦，找人帮她抽脂，结果亲妈都不认识她了！
Author：是碗先动的手
Views：75086
Score：69252
------------------------------------------------------------------------------------------
Rank：33
Tittle：【致我们暖暖的小时光】快！这是去幼儿园的车
Author：贱贱的仙女
Views：72888
Score：68334
------------------------------------------------------------------------------------------
Rank：34
Tittle：《我曾》MV/黄渤电影混剪—致敬努力生活的平凡人
Author：张恒学长2019
Views：29860
Score：66543
------------------------------------------------------------------------------------------
Rank：35
Tittle：【复仇者联盟2】对幻视拿起雷神锤子耿耿于怀的三巨头
Author：青清而止
Views：65585
Score：62246
------------------------------------------------------------------------------------------
Rank：36
Tittle：小伙胆子是真大，就连自己老板的女人都敢下手，迟早会遭到报应的！
Author：老杨聊影视
Views：64091
Score：61216
------------------------------------------------------------------------------------------
Rank：37
Tittle：解析《复联4》彩蛋，黄蜂女预言成真，他将代替灭霸成为大反派
Author：皮影匠人
Views：65763
Score：60496
------------------------------------------------------------------------------------------
Rank：38
Tittle：李世民刚把太子杀了，马上就去太子府把兄弟老婆给洞房了
Author：辛夷紫玉兰
Views：59757
Score：58870
------------------------------------------------------------------------------------------
Rank：39
Tittle：【新铁石心肠】Ep15cut，看到咪咪伤成这样，屁tor要发狠了！
Author：琉璃丶孑路
Views：63636
Score：58722
------------------------------------------------------------------------------------------
Rank：40
Tittle：渣男出轨！女主华丽蜕变！第一弹！是心动的感觉！大变身！韩版回家的诱惑 韩剧妻子的诱惑经典片段  男主心动瞬间
Author：瞎逼逼111222
Views：63296
Score：58061
------------------------------------------------------------------------------------------
Rank：41
Tittle：乖巧弟弟\u0026检察官哥哥//这对cp太有爱了
Author：酸不酸酸甜
Views：50517
Score：57674
------------------------------------------------------------------------------------------
Rank：42
Tittle：千颂伊与朋友互撕现场哈哈哈
Author：皮皮猪和男友
Views：60512
Score：55690
------------------------------------------------------------------------------------------
Rank：43
Tittle：小时光-邢菲撒娇树懒抱-人家要亲亲！林一宠溺环抱-不害臊！
Author：fan2324178
Views：60722
Score：55139
------------------------------------------------------------------------------------------
Rank：44
Tittle：【电影盘点】那些让人大呼过瘾的精彩电影片段 第四弹！
Author：蓝莓味的大咖
Views：57139
Score：55104
------------------------------------------------------------------------------------------
Rank：45
Tittle：雪中悍刀行（完整版，结局有彩蛋！）
Author：你的黑白i
Views：49068
Score：55099
------------------------------------------------------------------------------------------
Rank：46
Tittle：【年少不知污】信息量爆炸！这些污破天际的台词你以前听懂没？
Author：再过五分钟就睡觉了
Views：54882
Score：52181
------------------------------------------------------------------------------------------
Rank：47
Tittle：【超凶】如懿甄嬛——怼死人不偿命系列：各宫娘娘狠话混剪
Author：Helen罵
Views：22388
Score：51286
------------------------------------------------------------------------------------------
Rank：48
Tittle：钢铁侠最帅的五个变身瞬间
Author：查理马老师
Views：48477
Score：50207
------------------------------------------------------------------------------------------
Rank：49
Tittle：复联大换血！中国版复仇者联盟4诞生了（建议音量调大，画面全屏，感受震撼吧）
Author：AI泛娱乐
Views：41318
Score：49667
------------------------------------------------------------------------------------------
Rank：50
Tittle：狐妖就要生了，谁知将军突然闯入，还让士兵抓住她！
Author：老村长爱自由
Views：52453
Score：49012
------------------------------------------------------------------------------------------
Rank：51
Tittle：教练我也想学台球
Author：丿落灬殇丶
Views：47900
Score：48734
------------------------------------------------------------------------------------------
Rank：52
Tittle：被称为平成捡命王的空我，到底捡了多少条命
Author：静の颜
Views：46968
Score：48336
------------------------------------------------------------------------------------------
Rank：53
Tittle：【放羊的星星|头笑掉系列】沈腾x黄景瑜x易烊千玺x刘昊然x李易峰x尹正x王俊凯x王源x翟天临|臻驰|驰强|池陆|【高能预警】
Author：RIVER赵睿雯
Views：30703
Score：48220
------------------------------------------------------------------------------------------
Rank：54
Tittle：消失的手艺
Author：视崛文化-长焦
Views：27143
Score：48143
------------------------------------------------------------------------------------------
Rank：55
Tittle：复联4首映！电影院突然停电！不给退票！态度恶劣只能改签隔天之后的站票…
Author：王雷锋zz
Views：52160
Score：47433
------------------------------------------------------------------------------------------
Rank：56
Tittle：[盘点]原来这些演员已经退圈了，怪不得不再见他们演戏了
Author：娃娃不灵
Views：49181
Score：46807
------------------------------------------------------------------------------------------
Rank：57
Tittle：【东宫】愿生生世世情深意长：划船+航天晚会小星星+烟花+大婚（BGM：黄昏的断桥）
Author：liyilei1020
Views：31138
Score：46807
------------------------------------------------------------------------------------------
Rank：58
Tittle：当年火遍全国的十部台湾偶像剧，80 90后一定看过！
Author：李特穷
Views：41473
Score：46706
------------------------------------------------------------------------------------------
Rank：59
Tittle：行尸走肉第九季！原来之前的一切都是瑞克的一场梦2！
Author：我能说什么起个
Views：51132
Score：46498
------------------------------------------------------------------------------------------
Rank：60
Tittle：毁童年！没想到你是这样的皮神！
Author：流星密语
Views：45148
Score：45417
------------------------------------------------------------------------------------------
Rank：61
Tittle：花里胡哨，狂拽炫酷，看十遍也还是觉得666
Author：hooligan橙子
Views：44726
Score：45202
------------------------------------------------------------------------------------------
Rank：62
Tittle：《亮剑》长镜头名场面9:李云龙化身土财主，全团上下都哄着他，营长当的像师长。
Author：史上最神的diao丝
Views：47682
Score：45134
------------------------------------------------------------------------------------------
Rank：63
Tittle：袁华：放开我老婆  沈腾：让你媳妇跟你说吧
Author：农耕365
Views：48933
Score：44933
------------------------------------------------------------------------------------------
Rank：64
Tittle：母亲为儿子送饭，被歹徒抢劫杀害，复活后第一件事竟是找儿子复仇
Author：趣淘电影
Views：45740
Score：44595
------------------------------------------------------------------------------------------
Rank：65
Tittle：乾隆驾崩，和珅发配边疆，却被几个小官吏欺负！
Author：碟花当归
Views：48619
Score：44172
------------------------------------------------------------------------------------------
Rank：66
Tittle：果然!科技是打不赢修仙的......
Author：豆豆叫逗逗
Views：43355
Score：43724
------------------------------------------------------------------------------------------
Rank：67
Tittle：【The  Shy】小姜的魅力今日也照常营业了|姜承錄个人向混剪。
Author：小姜选手加油呀
Views：26860
Score：43365
------------------------------------------------------------------------------------------
Rank：68
Tittle：《封神演义》纣王初见小娥，被一眼看穿身世，纣王落泪竟是你
Author：华夏二叔
Views：47526
Score：43273
------------------------------------------------------------------------------------------
Rank：69
Tittle：神力都没有了，凭什么让我承认你是王 韩剧河伯的新娘 郑秀晶
Author：雍正粘杆处
Views：45238
Score：43179
------------------------------------------------------------------------------------------
Rank：70
Tittle：捉奸现场！！！
Author：-四仟
Views：40785
Score：43118
------------------------------------------------------------------------------------------
Rank：71
Tittle：【破产姐妹】麦克斯性感系列:化身兔女郎 死神婊麦克斯在线陪玩？毫无底线
Author：七楼的猫cr
Views：41229
Score：43105
------------------------------------------------------------------------------------------
Rank：72
Tittle：【古装女子群像】全员BE 无人生还|可念不可说（高虐|当年哭惨了系列）
Author：呆鲨Evelyn
Views：19062
Score：42818
------------------------------------------------------------------------------------------
Rank：73
Tittle：电影-杀手47燃系----  妈！！！这颗卤蛋好强！！！！！
Author：想不出一个长长的名字
Views：38388
Score：42244
------------------------------------------------------------------------------------------
Rank：74
Tittle：【小时光】【末未夫妇】23＋24预告！名场面来辣！可爱娇妻在线扒衣和小奶狗男主硬核撒娇
Author：子书吖
Views：43822
Score：41594
------------------------------------------------------------------------------------------
Rank：75
Tittle：【混剪】中华大地千年波澜壮阔史诗
Author：清蒸小町-
Views：25321
Score：40214
------------------------------------------------------------------------------------------
Rank：76
Tittle：【倍荣vlog】与前韩国女团成员一起看《流浪地球》韩国首映是一种什么体验
Author：笔挺de倍荣君
Views：36667
Score：40196
------------------------------------------------------------------------------------------
Rank：77
Tittle：【剧透警告】复联4部分彩蛋关联片段
Author：Arway123
Views：33448
Score：40090
------------------------------------------------------------------------------------------
Rank：78
Tittle：【妲己的硬核台词】又美又刚苏妲己与弱小无助琵琶精
Author：桃瓦塔
Views：36050
Score：38911
------------------------------------------------------------------------------------------
Rank：79
Tittle：【混剪/音乐剧/踩点】高燃 BELIEVER 为自由而生！
Author：发呆的婷鹅
Views：8104
Score：35737
------------------------------------------------------------------------------------------
Rank：80
Tittle：【康熙来了】小s都想封杀的人，这个人肚量也太小了点吧，不过看完还是想笑
Author：七岁就修佛的彬彬
Views：38564
Score：35362
------------------------------------------------------------------------------------------
Rank：81
Tittle：小明版kabuto
Author：魔法美少女冰室幻德
Views：37186
Score：35146
------------------------------------------------------------------------------------------
Rank：82
Tittle：【父愁者之坑爹联盟】漫威明星带娃也不易！
Author：痞影人科莱昂233
Views：24725
Score：35070
------------------------------------------------------------------------------------------
Rank：83
Tittle：【向往的生活2】舌尖的生活之美食篇cut4
Author：耳朵Q的里个啷
Views：31656
Score：34828
------------------------------------------------------------------------------------------
Rank：84
Tittle：【励志】任何杀不死你的都会使你更强大
Author：琦玉老师_Y
Views：14151
Score：34747
------------------------------------------------------------------------------------------
Rank：85
Tittle：声入人心男团【总有一天】X【我在故宫修文物】
Author：游小YO
Views：10906
Score：34095
------------------------------------------------------------------------------------------
Rank：86
Tittle：7-5 男主又一次改口，室友好像看出了点什么
Author：泽泽仄仄啧啧叽叽
Views：36885
Score：33836
------------------------------------------------------------------------------------------
Rank：87
Tittle：【短腿的反击】金智媛＆郑秀晶 印度人 高能印度人cut
Author：想成为一个up主
Views：32640
Score：33610
------------------------------------------------------------------------------------------
Rank：88
Tittle：穷人每天喝免费的牛奶，还以为捡了便宜，没想到贵族女人的洗澡水
Author：榴莲动漫馆
Views：36108
Score：33477
------------------------------------------------------------------------------------------
Rank：89
Tittle：德云社值得系列3，帆哥唱照花台了！姬天语小姐姐访英台
Author：省布料小姐丶
Views：25457
Score：33069
------------------------------------------------------------------------------------------
Rank：90
Tittle：【香港美女群像】【40+人混剪】领略惊艳世人的颜值，总有一个惊艳你
Author：owouuuu
Views：18235
Score：32986
------------------------------------------------------------------------------------------
Rank：91
Tittle：搞笑一家人：俊河做完体检
Author：小老虎博物馆馆长
Views：36101
Score：32920
------------------------------------------------------------------------------------------
Rank：92
Tittle：【破产姐妹】Max，你是我此生第一个可托付终身之人
Author：某柠君__
Views：16746
Score：32524
------------------------------------------------------------------------------------------
Rank：93
Tittle：【野生字幕】【新铁石心肠】Ep13 Sila承认是ptor后来找女主  终于发了一点点糖
Author：皮卡和波卡
Views：34564
Score：32297
------------------------------------------------------------------------------------------
Rank：94
Tittle：【燃向混剪】库里超燃混剪
Author：Ok_Go
Views：13612
Score：32080
------------------------------------------------------------------------------------------
Rank：95
Tittle：游龙一出，万剑臣服，一剑递出，血流成河
Author：看不透、
Views：34634
Score：31675
------------------------------------------------------------------------------------------
Rank：96
Tittle：【铁石心肠2019】这尺度也太大了，10集精彩片段
Author：粉咖啡taste
Views：34511
Score：31599
------------------------------------------------------------------------------------------
Rank：97
Tittle：[RM]刘在石，李光洙，全昭旻金钟国演唱会后台闲聊，大神还给钟国包了大红包！大神真是太暖！
Author：雪穗fly
Views：33432
Score：31588
------------------------------------------------------------------------------------------
Rank：98
Tittle：安迪没开过同学聚会的理由太酷了，你绝对不会有！
Author：吃瓜菊长
Views：34645
Score：31540
------------------------------------------------------------------------------------------
Rank：99
Tittle：《封神演义》妲己放弃封神，投胎转世只为与他相遇，两人共度千年
Author：小妹扒剧
Views：33885
Score：31236
------------------------------------------------------------------------------------------
Rank：100
Tittle：美女绿了丈夫被发现，丈夫含泪去参军，美女竟打算跟着自毁？
Author：官人讲电影
Views：33676
Score：31053
------------------------------------------------------------------------------------------
