Rank：1
Tittle：前方高能！ 戴好耳机 戴好耳机！！ So let the game begin！！
Author：才发发
Views：388474
Score：1275652
------------------------------------------------------------------------------------------
Rank：2
Tittle：我的“动漫”已死，祭奠逝去的旧时代
Author：滑稽中二梦
Views：358926
Score：1107725
------------------------------------------------------------------------------------------
Rank：3
Tittle：【前方高能】让人百看不厌的动画名场景
Author：LYAnime
Views：539891
Score：531270
------------------------------------------------------------------------------------------
Rank：4
Tittle：【爆燃/海贼】恭迎 五皇 蒙奇 D 路飞！！！
Author：幻听ooo
Views：177947
Score：389901
------------------------------------------------------------------------------------------
Rank：5
Tittle：红警苏联核武，多少玩家年轻时的红色炽热（我不是标题党吧~）
Author：传小忆
Views：246307
Score：367230
------------------------------------------------------------------------------------------
Rank：6
Tittle：五等分的狐狸精-三玖篇
Author：堆雪的雪人
Views：170927
Score：263584
------------------------------------------------------------------------------------------
Rank：7
Tittle：【纪念向】献给所有用青春热爱火影的人
Author：NBSTOE
Views：95483
Score：245985
------------------------------------------------------------------------------------------
Rank：8
Tittle：【硬核综漫】 You have my heart
Author：青酱呐丶
Views：71256
Score：245462
------------------------------------------------------------------------------------------
Rank：9
Tittle：【原创初投】Cradles
Author：亼羱_
Views：58052
Score：235981
------------------------------------------------------------------------------------------
Rank：10
Tittle：【The last】雏鸣之恋（纯爱剧情向）雏鸣一生推！
Author：荔枝老诗人
Views：95532
Score：212152
------------------------------------------------------------------------------------------
Rank：11
Tittle：火影忍者:新的战力，新的时代
Author：傻妹妹不穿鞋o
Views：156880
Score：201764
------------------------------------------------------------------------------------------
Rank：12
Tittle：62部动漫剪辑，这89位是你们老婆吗？你们能认出来吗？
Author：二不是一
Views：80005
Score：195955
------------------------------------------------------------------------------------------
Rank：13
Tittle：【黑执事】啵酱啵酱塞巴斯酱踩点燥起
Author：花三怂呐
Views：55940
Score：178128
------------------------------------------------------------------------------------------
Rank：14
Tittle：【文豪野犬】太宰治来了哦！（完整版）
Author：fuKami深海泡泡
Views：35476
Score：177599
------------------------------------------------------------------------------------------
Rank：15
Tittle：【斩！赤红之瞳/催泪/AMV】8分钟带你回顾塔兹米和夜袭成员的各种虐心惨死
Author：逍遥万里行-
Views：67533
Score：162861
------------------------------------------------------------------------------------------
Rank：16
Tittle：佛啊，你愿渡千百万人，可为何…独独舍了她……为何啊？
Author：樱桃味儿的车厘子
Views：117958
Score：153399
------------------------------------------------------------------------------------------
Rank：17
Tittle：《刺客伍六七》第二季要来啦，伍六七与神秘女子剧情大透露
Author：暮然先生
Views：151026
Score：152491
------------------------------------------------------------------------------------------
Rank：18
Tittle：战场原成长史〈爱情篇〉
Author：隔壁肥宅的太太
Views：77862
Score：149873
------------------------------------------------------------------------------------------
Rank：19
Tittle：【刀剑神域】致永远无法被超越的SAO篇
Author：叫我小杜就好啦
Views：53207
Score：147865
------------------------------------------------------------------------------------------
Rank：20
Tittle：【搓腚舞】震惊！会长竟然对辉夜做这样的事情！！！书记跳新舞！石上搓机股（游戏机屁股）！
Author：Arice_夜声
Views：75521
Score：140183
------------------------------------------------------------------------------------------
Rank：21
Tittle：沙雕考试！第一届凹凸世界基础考试！！快看你有没有及格！是时候展现真正的实力了！
Author：无耳老宅
Views：53874
Score：138740
------------------------------------------------------------------------------------------
Rank：22
Tittle：【泪燃/火影/迈特凯】夜凯原bgm:我要成为比任何人都要强的男人
Author：村口烫头文太
Views：92078
Score：137445
------------------------------------------------------------------------------------------
Rank：23
Tittle：【狂三剪辑/狐狸精】三三才不是狐狸精！这骚气的bgm .十香能否挽回士道？
Author：中二患者睡衣
Views：90670
Score：135757
------------------------------------------------------------------------------------------
Rank：24
Tittle：「手绘op」 耗资6亿 刀剑神域Adamas
Author：颜料盒-
Views：62115
Score：122103
------------------------------------------------------------------------------------------
Rank：25
Tittle：《初代奥特曼》直击人性的一集，奥特曼杀死了为人类献身的战士
Author：飞猪动漫
Views：116912
Score：116542
------------------------------------------------------------------------------------------
Rank：26
Tittle：【狐狸精】董香真不是狐狸精！
Author：带把的辉夜大小姐
Views：80866
Score：116473
------------------------------------------------------------------------------------------
Rank：27
Tittle：盘点那些从头甜到尾的恋爱狗粮番（高能片段）精彩合集②
Author：今晚的风有点冷
Views：69597
Score：116384
------------------------------------------------------------------------------------------
Rank：28
Tittle：恶 魔 兔 先 生
Author：阿Drink
Views：40848
Score：115867
------------------------------------------------------------------------------------------
Rank：29
Tittle：【小马宝莉手书】カタオモイワズライ（粉毛组）
Author：水母菌維生素
Views：37992
Score：115800
------------------------------------------------------------------------------------------
Rank：30
Tittle：【巨燃向】我的英雄 ！接下来到你了！
Author：嚯啰迈特爷
Views：53710
Score：115633
------------------------------------------------------------------------------------------
Rank：31
Tittle：【蔡徐坤手书】Fly Me to the Star
Author：-Ingi---
Views：74284
Score：112845
------------------------------------------------------------------------------------------
Rank：32
Tittle：[火影忍者]八尾前人柱力放尾兽玉，鲛肌当做零食吃了，开心的跳了起来
Author：是澳不是澳
Views：108442
Score：108674
------------------------------------------------------------------------------------------
Rank：33
Tittle：吉普莉尔角色曲  Yes
Author：旘の澪
Views：40732
Score：108228
------------------------------------------------------------------------------------------
Rank：34
Tittle：那些名场面，太强了
Author：基尼太妹
Views：81600
Score：103839
------------------------------------------------------------------------------------------
Rank：35
Tittle：【假面骑士zio】魔王和救世主的扭腰舞
Author：Miya_猫窝建设中
Views：46901
Score：100869
------------------------------------------------------------------------------------------
Rank：36
Tittle：【高能捉奸现场】神助攻老妈助儿把妹
Author：阿颖だよ
Views：83999
Score：98327
------------------------------------------------------------------------------------------
Rank：37
Tittle：《海绵宝宝-派大星语录》
Author：花村贩卖机老板
Views：40859
Score：97395
------------------------------------------------------------------------------------------
Rank：38
Tittle：年轻老太婆强行与少女换头，听说换完之后可以长生不老 《人鱼之森》
Author：你顶亲亲的前女友
Views：99620
Score：96021
------------------------------------------------------------------------------------------
Rank：39
Tittle：【催泪/天降/十周年/踩点混剪】10周年了，永远的伊卡洛斯，我从天降，只为与你相遇
Author：白丝黑袜袜
Views：51214
Score：91071
------------------------------------------------------------------------------------------
Rank：40
Tittle：【我的英雄学院】病娇疯子，渡我被身子个人向
Author：Akane_imom
Views：44129
Score：90828
------------------------------------------------------------------------------------------
Rank：41
Tittle：【约会大作战】艾伦的克星
Author：蓝熙1207
Views：84867
Score：90084
------------------------------------------------------------------------------------------
Rank：42
Tittle：我们所歌述的一等星 OP【我的偶像宣言】【描改】
Author：手艺人工坊
Views：27632
Score：85198
------------------------------------------------------------------------------------------
Rank：43
Tittle：【吐槽】经费严重不足！多罗罗15集史诗级崩坏？堪称放送事故！
Author：k3酱
Views：82358
Score：84536
------------------------------------------------------------------------------------------
Rank：44
Tittle：【催泪】悟空最后的元气弹代表我们童年的远去   ZARD - DAN DAN心魅かれてく
Author：_老坚果_
Views：69161
Score：83660
------------------------------------------------------------------------------------------
Rank：45
Tittle：《转生史莱姆》圣魔十二守护王
Author：林幼吧
Views：70685
Score：82804
------------------------------------------------------------------------------------------
Rank：46
Tittle：【起床系列】妹子这样叫你起床 你还不起来吗 动漫中妹子叫起床的场景 第四期
Author：柠檬柚希
Views：70644
Score：81536
------------------------------------------------------------------------------------------
Rank：47
Tittle：【1080P】孙悟空超四高帅集锦！悟空，你的颜值犯规啦╮(╯▽╰)╭
Author：昔枫丶
Views：71489
Score：79028
------------------------------------------------------------------------------------------
Rank：48
Tittle：【刀剑神域/Fate/视觉盛宴】感受刀光剑影世界的极致魅力
Author：请赐我一枚山驴币
Views：24975
Score：78914
------------------------------------------------------------------------------------------
Rank：49
Tittle：【碧蓝航线】【AzurSouls】绫波大冒险 Part.3
Author：浴缸子
Views：47958
Score：78778
------------------------------------------------------------------------------------------
Rank：50
Tittle：琴里专属角色歌!欧尼酱:Happy everyday!!!（约战3完结纪念）
Author：风花雪_月
Views：27431
Score：76207
------------------------------------------------------------------------------------------
Rank：51
Tittle：海賊王：四皇也不敢惹的，地下6大王！新聞大佬摩爾岡斯!
Author：烏鴉DoKa
Views：80841
Score：73971
------------------------------------------------------------------------------------------
Rank：52
Tittle：致Lancer，堂堂正正的枪兵。
Author：云念予
Views：43384
Score：73745
------------------------------------------------------------------------------------------
Rank：53
Tittle：【当漫威翻拍Fate/HF剧场版】黑化樱登场！用大片的方式打开HF剧场版【迦勒底影业系列-第五期】
Author：Berta佑
Views：29314
Score：70917
------------------------------------------------------------------------------------------
Rank：54
Tittle：【一拳超人】龙卷臭骂埼玉
Author：妖思凡
Views：75289
Score：69349
------------------------------------------------------------------------------------------
Rank：55
Tittle：【海贼王/路飞】在我成王的道路上，感谢你们的陪伴与付出。
Author：木头大叔啦
Views：26271
Score：69042
------------------------------------------------------------------------------------------
Rank：56
Tittle：感谢bilibili关注人数突破25000人！【白雪Mishiro】
Author：白雪みしろOfficial
Views：50094
Score：67810
------------------------------------------------------------------------------------------
Rank：57
Tittle：【阴阳师/入殓师/不知火】四·亡国祸水-肥皂菌 阴阳师伤感混剪/阴阳师混剪死路一条
Author：妖与幕の夫妻阁
Views：36404
Score：66878
------------------------------------------------------------------------------------------
Rank：58
Tittle：JOJO历代治愈（郁）合集 甜向（雾
Author：钢铁大王瓦伦泰
Views：45146
Score：64582
------------------------------------------------------------------------------------------
Rank：59
Tittle：【天降青梅】当现任青梅竹马得知男主还有另一个青梅竹马后会是什么反应？
Author：Feb二月
Views：55008
Score：64509
------------------------------------------------------------------------------------------
Rank：60
Tittle：《夏目友人帐》——从塔子阿姨角度所看到的夏目，让人更加心疼
Author：FC视频库
Views：40307
Score：63343
------------------------------------------------------------------------------------------
Rank：61
Tittle：【火影人物物语】火影唯一拥有两种血继限界的忍者？照美冥：做梦都想嫁出去
Author：追番小谢
Views：57673
Score：62759
------------------------------------------------------------------------------------------
Rank：62
Tittle：狐妖小红娘 第98集 人间白首
Author：高诗情
Views：52334
Score：62296
------------------------------------------------------------------------------------------
Rank：63
Tittle：【妹妹系列#1】动漫里的银发妹妹
Author：小破球0w0
Views：53645
Score：62280
------------------------------------------------------------------------------------------
Rank：64
Tittle：翻拍 | AC部也要跳书记舞（AC部警告！）
Author：欢狗-
Views：28305
Score：60873
------------------------------------------------------------------------------------------
Rank：65
Tittle：【英雄联盟/手书描改】不要再秒我啦啊啊啊啊啊~
Author：果核里的月球
Views：35350
Score：60024
------------------------------------------------------------------------------------------
Rank：66
Tittle：我的天！节操社给欠费战士充钱了？那个帅气的男人回来啦！节操社由我来吹爆！
Author：少年阿虎233
Views：59217
Score：57596
------------------------------------------------------------------------------------------
Rank：67
Tittle：【碧蓝航线】指挥官同时惹恼了赤诚大凤和罗恩会怎样
Author：啊斯蒂芬二
Views：29205
Score：57183
------------------------------------------------------------------------------------------
Rank：68
Tittle：【一拳超人】第二季，琦玉1vs6 ！高燃打斗场面提前放出！（雾）
Author：航海部的爱抖露
Views：57863
Score：57064
------------------------------------------------------------------------------------------
Rank：69
Tittle：Fate中百看不厌的精彩片段
Author：霞之丘诗羽zn
Views：43071
Score：56776
------------------------------------------------------------------------------------------
Rank：70
Tittle：【泠鸢/MMD/布料解算】1080p 60帧 云想衣裳花想容，春风拂槛露华浓。云巅之上 Diamond sky 试做
Author：丶念殇丶
Views：17627
Score：55775
------------------------------------------------------------------------------------------
Rank：71
Tittle：【文豪野犬】【手书】【侦探社全员向】康康舞曲
Author：姹紫嫣红的PPT
Views：7190
Score：54899
------------------------------------------------------------------------------------------
Rank：72
Tittle：【魔禁3手绘OP】1600+帧 灵魂画师挑战魔法禁书目录第三季OP2
Author：_根叔
Views：19615
Score：54122
------------------------------------------------------------------------------------------
Rank：73
Tittle：[C4D] 三！二！一！舞起来！mmd-弱音-Stellar - Sting
Author：就不更新行不
Views：7378
Score：53107
------------------------------------------------------------------------------------------
Rank：74
Tittle：女同学来到男主家里洗澡做客
Author：反野三玖
Views：44824
Score：53049
------------------------------------------------------------------------------------------
Rank：75
Tittle：（火影配音）才来b站，发下以前的存稿。感谢大家的喜欢与认可！爱你们
Author：冰柳山君Zy
Views：38856
Score：53001
------------------------------------------------------------------------------------------
Rank：76
Tittle：【辉夜大小姐想让我告白｜原作向】【会长×辉夜】勾指起誓
Author：愚我所欲也
Views：11431
Score：52796
------------------------------------------------------------------------------------------
Rank：77
Tittle：书记坠机 我也就听了100遍
Author：阿蒙兰德
Views：51704
Score：52098
------------------------------------------------------------------------------------------
Rank：78
Tittle：【星游记】麦当：我虽无能继续前行，但是可以助你步入魔鬼脚印
Author：喝口热汤
Views：40600
Score：51456
------------------------------------------------------------------------------------------
Rank：79
Tittle：【文豪野犬/太宰治】曾经我也想过一了百了
Author：竹杖ll
Views：15250
Score：50549
------------------------------------------------------------------------------------------
Rank：80
Tittle：【溯】电音  shelter避难所   空灵治愈向混剪   这一秒只想在爱里沉溺
Author：無雙壹
Views：12711
Score：50504
------------------------------------------------------------------------------------------
Rank：81
Tittle：【一拳超人】埼玉和龙卷高甜瞬间！！！我酸了，你们呢？
Author：猫咪的琴瑟
Views：49723
Score：48567
------------------------------------------------------------------------------------------
Rank：82
Tittle：一拳超人第二季  一番：人类最强之KING
Author：窝老克
Views：53008
Score：48287
------------------------------------------------------------------------------------------
Rank：83
Tittle：【火影忍者/超燃/全程高能/混剪】只要有树叶飞舞的地方，火就会燃烧！
Author：阿呆DYDY
Views：28782
Score：47594
------------------------------------------------------------------------------------------
Rank：84
Tittle：【数码宝贝/Butterfly】无限大的梦想，那一年我们都是被选召的孩子，数码宝贝二十周年催泪向混剪，祝光叔
Author：Fun猫洛柯
Views：17463
Score：47335
------------------------------------------------------------------------------------------
Rank：85
Tittle：【Fate/超兽武装/燃】以此片献给在座的诸位Master
Author：疯人忆
Views：30179
Score：45172
------------------------------------------------------------------------------------------
Rank：86
Tittle：【大型车祸现场】男主偷亲其他后宫成员，当场被女主发现
Author：奕酒Yijiujiu
Views：34047
Score：45100
------------------------------------------------------------------------------------------
Rank：87
Tittle：【恭迎海上第五位皇帝】蒙奇 D 路飞
Author：非善及恶
Views：46739
Score：45073
------------------------------------------------------------------------------------------
Rank：88
Tittle：【柯南】前方高帅预警！
Author：楚蔓蔓
Views：23718
Score：44645
------------------------------------------------------------------------------------------
Rank：89
Tittle：（久 等 了）五人份的新宝岛
Author：被油炸的年糕
Views：32928
Score：43548
------------------------------------------------------------------------------------------
Rank：90
Tittle：低  成  本  人
Author：B6233_
Views：25237
Score：43391
------------------------------------------------------------------------------------------
Rank：91
Tittle：【弱音赛高】高清！热火夏天的火热舞蹈MMD
Author：没头没脑小柚子
Views：7165
Score：43344
------------------------------------------------------------------------------------------
Rank：92
Tittle：【人物志/狂三/骚向】世间万物唯我萨克骚！
Author：脑洞研究协会
Views：18438
Score：43291
------------------------------------------------------------------------------------------
Rank：93
Tittle：【小新家的美食哦！】 松茸套餐丶烤米棒丶冰淇淋圣代哦！
Author：奏奏zou哦
Views：39707
Score：42812
------------------------------------------------------------------------------------------
Rank：94
Tittle：【盘】血脉沸腾，倾城玉女，绝世美足，玄机步出，愿君惜之。
Author：宇宙岛
Views：30159
Score：42748
------------------------------------------------------------------------------------------
Rank：95
Tittle：【文豪野犬】全高能超燃武器声踩点Sold Out！超爽视觉盛宴邀请你来干杯~
Author：甜橙狙击手
Views：11537
Score：42748
------------------------------------------------------------------------------------------
Rank：96
Tittle：【橙娱】未来人类如寄生虫生活在怪兽身上，日子过得毫无生机！
Author：橙娱映画ing
Views：45843
Score：42288
------------------------------------------------------------------------------------------
Rank：97
Tittle：【火影忍者】水门VS蛤蟆文太
Author：偷吉他养你
Views：45700
Score：41979
------------------------------------------------------------------------------------------
Rank：98
Tittle：【一拳超人】有没有发现，一拳里的反派都是其他动漫里的boss！
Author：我叫木木丿丿丿
Views：43007
Score：40997
------------------------------------------------------------------------------------------
Rank：99
Tittle：【五等分的新娘】真人版op预告火热来袭！五位美少女倾情演绎！
Author：白衬衫的黑礼服
Views：36914
Score：40601
------------------------------------------------------------------------------------------
Rank：100
Tittle：【鸣人/雏田】这就是我们的青春/CP治愈/泪目
Author：黎大熊丶
Views：21479
Score：39308
------------------------------------------------------------------------------------------
