Rank：1
Tittle：You belong with me
Author：ShondaXX
Views：1091226
Score：1595331
------------------------------------------------------------------------------------------
Rank：2
Tittle：2个小技巧，帮你改掉喉咙唱歌的坏习惯！纯干货
Author：悦耳声乐-凌晨老师
Views：447758
Score：1315909
------------------------------------------------------------------------------------------
Rank：3
Tittle：【孙笑川首支单曲】《年少有为》
Author：孙笑川258
Views：1215210
Score：1297029
------------------------------------------------------------------------------------------
Rank：4
Tittle：唢呐 千本樱 新晋流氓乐器up主(*╹▽╹*)
Author：瓢三爷的小喇叭
Views：614047
Score：1139552
------------------------------------------------------------------------------------------
Rank：5
Tittle：[Halcyon钢琴] 刀剑神域 17分钟大串烧 (YouTube 3万订阅纪念)
Author：YTHalcyonMusic
Views：276534
Score：884495
------------------------------------------------------------------------------------------
Rank：6
Tittle：【大氿歌】理工科版-考前膜拜专用
Author：落鹰丶
Views：232352
Score：754729
------------------------------------------------------------------------------------------
Rank：7
Tittle：“赵公子买单”的梗原来是出自这里，配上BGM后，竟毫无违和感
Author：小丑音乐
Views：1680286
Score：730734
------------------------------------------------------------------------------------------
Rank：8
Tittle：那些被注入灵魂的神级演唱，往事不敢回首！
Author：我要去旅行了
Views：508368
Score：716515
------------------------------------------------------------------------------------------
Rank：9
Tittle：僕らまだアンダーグラウンド - Eve MV
Author：Eve_official
Views：155654
Score：576437
------------------------------------------------------------------------------------------
Rank：10
Tittle：最近大火的歌曲《渡我不渡他》，终于找到完整版的了，高潮太魔性！
Author：玄天源尊
Views：657802
Score：537747
------------------------------------------------------------------------------------------
Rank：11
Tittle：【Billie Eilish】碧梨Wish You Were Gay谁看谁想去的现场
Author：叫我纵火饭
Views：206529
Score：534268
------------------------------------------------------------------------------------------
Rank：12
Tittle：[极限手速]《病名为爱》如何0.4秒连弹三个八度
Author：O爱喝牛奶的面包O
Views：266948
Score：520789
------------------------------------------------------------------------------------------
Rank：13
Tittle：【Shape of You】J.FLA女神俏皮动作(能按住她的头吗？)
Author：ASS昂十十
Views：331517
Score：515330
------------------------------------------------------------------------------------------
Rank：14
Tittle：用卡农万能和弦到底能弹唱多少流行音乐？
Author：悦耳音乐-灰原
Views：185264
Score：491901
------------------------------------------------------------------------------------------
Rank：15
Tittle：【乐正绫】我在
Author：乐正绫
Views：197928
Score：478048
------------------------------------------------------------------------------------------
Rank：16
Tittle：【段奥娟】创造101那个嗓音被天使吻过的校服女生长大了！ 合集让你一次听个过瘾 快进来洗耳朵吧！
Author：猪妖不是妖
Views：380140
Score：473768
------------------------------------------------------------------------------------------
Rank：17
Tittle：没对比就没伤害！蔡徐坤与周杰伦唱同一首歌，差距真不是一点点！
Author：旋风音坊
Views：506863
Score：442463
------------------------------------------------------------------------------------------
Rank：18
Tittle：俄罗斯美女凭借“螃蟹步”登上热搜，引现场记者爆笑，太逗了
Author：萌琪音乐
Views：547872
Score：418570
------------------------------------------------------------------------------------------
Rank：19
Tittle：麻麻，他们不用换气的吗？——华语乐坛的铁肺男歌手
Author：环辛四烯酱OWO
Views：396722
Score：360595
------------------------------------------------------------------------------------------
Rank：20
Tittle：【特效钢琴 / Fonzi M】\Isabella's Lullaby\ - 约定的梦幻岛 OST Main Theme
Author：FonziMGM
Views：115041
Score：347154
------------------------------------------------------------------------------------------
Rank：21
Tittle：スクランブル交際 ／ 天月-あまつき- 【歌ってみた】
Author：amatsuki_0630
Views：85271
Score：329653
------------------------------------------------------------------------------------------
Rank：22
Tittle：粉丝口中的“大型圈粉现场”，看看能否把你圈住
Author：为什么昵称已存在呀丫
Views：312835
Score：321493
------------------------------------------------------------------------------------------
Rank：23
Tittle：日本街头唱《没什么大不了》你的名字
Author：平岡優也-街头专用-
Views：176290
Score：320367
------------------------------------------------------------------------------------------
Rank：24
Tittle：【电橙】音乐人听到《大碗宽面》的反应
Author：电橙子哥哥
Views：312180
Score：319641
------------------------------------------------------------------------------------------
Rank：25
Tittle：【96猫】乙女解剖 / Cover
Author：96猫-kuroneko
Views：93715
Score：319570
------------------------------------------------------------------------------------------
Rank：26
Tittle：《出山》填词改编《入站》唱出了多少up主心声！
Author：流愿很努力
Views：178565
Score：307468
------------------------------------------------------------------------------------------
Rank：27
Tittle：【绿色】渣男版
Author：小柒音乐
Views：278531
Score：290963
------------------------------------------------------------------------------------------
Rank：28
Tittle：【谭晶】《Nobody》坐着飚！太美了！
Author：魔王音乐
Views：326323
Score：289726
------------------------------------------------------------------------------------------
Rank：29
Tittle：【乐正绫】杨超越·九九八十一
Author：病娇的锅
Views：151674
Score：284847
------------------------------------------------------------------------------------------
Rank：30
Tittle：法国街头，中国古筝演绎《Despacito》中西结合
Author：碰碰彭碰彭
Views：273269
Score：279571
------------------------------------------------------------------------------------------
Rank：31
Tittle：【验证】就算是Google翻译 经过百万后期（mix）后 也能变成歌手吗？！/エイリアンエイリアン
Author：るあVtuber
Views：73892
Score：276923
------------------------------------------------------------------------------------------
Rank：32
Tittle：经典语录【龙族】第一期：我们不是懦夫！
Author：乐观的西柚稀饭
Views：95499
Score：270900
------------------------------------------------------------------------------------------
Rank：33
Tittle：【创造营2019】我要笑的不行啦！！这三个人成团吧  静音观看更佳
Author：你的奶堆
Views：273208
Score：266193
------------------------------------------------------------------------------------------
Rank：34
Tittle：美女老师课堂上跳起了《极乐净土》，为什么我上学没有这样的老师
Author：零度视听
Views：295645
Score：259218
------------------------------------------------------------------------------------------
Rank：35
Tittle：网上查不到任何资料的乐队 唯一一首却是部分90 00的童年
Author：热爱特摄の猪
Views：229995
Score：256447
------------------------------------------------------------------------------------------
Rank：36
Tittle：喻言家-告白之夜（中文填词版）（Cover：Ayasa绚沙）
Author：喻言家JoJo
Views：89584
Score：247560
------------------------------------------------------------------------------------------
Rank：37
Tittle：阿云嘎X郑云龙 OLAY独家追光音乐大片
Author：OLAY中国
Views：72471
Score：246120
------------------------------------------------------------------------------------------
Rank：38
Tittle：钢琴考级十级曲目：猫和老鼠
Author：MrHold
Views：284114
Score：245893
------------------------------------------------------------------------------------------
Rank：39
Tittle：我的天啦噜！这是华晨宇的歌迷嘛？！这也太可怕了吧简直不敢相信啊！！！
Author：一目嘿嘿嘿
Views：149244
Score：245424
------------------------------------------------------------------------------------------
Rank：40
Tittle：【计算器】我居然用计算器弹出了鸡你太美！？
Author：利姆鲁大魔王鸭
Views：243387
Score：228868
------------------------------------------------------------------------------------------
Rank：41
Tittle：周二珂-绿色 “若不是你突然闯进 我生活，我怎会把死守的寂寞放任了”
Author：云淡ゞ峰輕
Views：223503
Score：226574
------------------------------------------------------------------------------------------
Rank：42
Tittle：奔驰女车主事件改编歌曲《维权》，\给我个机会维权\!
Author：XRFF93
Views：216334
Score：223186
------------------------------------------------------------------------------------------
Rank：43
Tittle：陈雪凝又出新歌《绿色》，网友：这是什么“神仙”声音太好听了
Author：二次元音乐秀
Views：242449
Score：218467
------------------------------------------------------------------------------------------
Rank：44
Tittle：网红阿纯和代古拉K挑战“闺蜜团”网友：一人打败一个团
Author：音悦迷了录
Views：220044
Score：211681
------------------------------------------------------------------------------------------
Rank：45
Tittle：那些年不仅好看且好听的“神”剧片头曲片尾曲
Author：琳の倾国倾城
Views：171229
Score：210882
------------------------------------------------------------------------------------------
Rank：46
Tittle：德云名曲—岳云鹏篇.真的很难唱好的《送情郎》
Author：爱弹曲儿的哟哟
Views：97379
Score：206713
------------------------------------------------------------------------------------------
Rank：47
Tittle：【积木】水星记
Author：积木有点苏
Views：88552
Score：205480
------------------------------------------------------------------------------------------
Rank：48
Tittle：【古筝】鸡你太美（只因你太美）该来的还是会来的
Author：青卜果酱
Views：171438
Score：197142
------------------------------------------------------------------------------------------
Rank：49
Tittle：指弹大师就是最便宜的雅马哈也弹的绝对牛逼
Author：张小品-三弦二品乐队
Views：151573
Score：192676
------------------------------------------------------------------------------------------
Rank：50
Tittle：［网易云热评］曾经喜欢你，卑微到尘埃里  喜欢是势均力敌 爱是我认输
Author：just山鬼
Views：81839
Score：192483
------------------------------------------------------------------------------------------
Rank：51
Tittle：如何用一只猫来制作音乐
Author：黄布林布林
Views：53550
Score：191088
------------------------------------------------------------------------------------------
Rank：52
Tittle：只有经历过孤独的人才会听懂的歌。
Author：双翼_WW
Views：91146
Score：186674
------------------------------------------------------------------------------------------
Rank：53
Tittle：【DNF】可不可以
Author：菌不鉴ouo
Views：74049
Score：181649
------------------------------------------------------------------------------------------
Rank：54
Tittle：【洛天依】【触电】【爱的魔力转圈圈】洗脑无限循环
Author：小小呆aaa
Views：96423
Score：178905
------------------------------------------------------------------------------------------
Rank：55
Tittle：庆贺吧！恭喜新一代债王诞生！
Author：紅の夜
Views：159718
Score：173225
------------------------------------------------------------------------------------------
Rank：56
Tittle：【创作鬼才】从华晨宇的Demo看他的编曲能力到底有多牛逼！
Author：有事没事喝点小酒
Views：59656
Score：164397
------------------------------------------------------------------------------------------
Rank：57
Tittle：少女时代【Lion heart】现场火爆...撩起的裙摆，尖叫声震荡...
Author：情歌送给有心人
Views：141275
Score：163570
------------------------------------------------------------------------------------------
Rank：58
Tittle：她被称古风第一人，却因相貌而自卑，今为播放超500亿的作品献声
Author：阿森音乐集
Views：170866
Score：158170
------------------------------------------------------------------------------------------
Rank：59
Tittle：“成都闺蜜团”的BGM又火了，全国各地闺蜜团蜂拥而至
Author：海米音乐
Views：158790
Score：154572
------------------------------------------------------------------------------------------
Rank：60
Tittle：花粥的新歌《归去来兮》又火了，热度直追《出山》，戏腔太好听了
Author：音悦糖
Views：165021
Score：153666
------------------------------------------------------------------------------------------
Rank：61
Tittle：郑云龙live实力到底如何？看看srrx北京巡演
Author：豆奶拿铁真的好喝
Views：63413
Score：153521
------------------------------------------------------------------------------------------
Rank：62
Tittle：李子璇《豆你玩》MV
Author：李子璇_豆子
Views：86026
Score：151971
------------------------------------------------------------------------------------------
Rank：63
Tittle：F(X) 4walls舞台混剪。希望函数10周年回归呀。
Author：酸菜鱼啤酒
Views：93912
Score：150554
------------------------------------------------------------------------------------------
Rank：64
Tittle：林彦俊《ESCAPE.》teaser
Author：林彦俊工作室
Views：50129
Score：147042
------------------------------------------------------------------------------------------
Rank：65
Tittle：17分钟分析为什么Billie Eilish碧梨是欧美音乐00后第一人（idontwannabeyouanymore，i love you，6.18.18等）
Author：220AD
Views：82353
Score：145955
------------------------------------------------------------------------------------------
Rank：66
Tittle：【1903303】BLACKPINK  综艺，校服仙女跳舞给你看！   【WHISTLE+玩火+像最后一样】
Author：仙女搬搬运
Views：140065
Score：144315
------------------------------------------------------------------------------------------
Rank：67
Tittle：各路明星素人演唱【你要的全拿走】，全部爆笑来袭，最后一个是原版声音！
Author：张德美e
Views：136527
Score：144227
------------------------------------------------------------------------------------------
Rank：68
Tittle：三首翻唱比原唱火的歌，听了这么多年才知道，原来他们只是翻唱！
Author：洋葱音乐
Views：148697
Score：141097
------------------------------------------------------------------------------------------
Rank：69
Tittle：【嘻说游戏】用说唱的方式评全境封锁2！
Author：嘻说游戏
Views：51298
Score：134309
------------------------------------------------------------------------------------------
Rank：70
Tittle：《万物生》萨顶顶万物生现场版+梵语版，天籁之音。抛去黑历史，顶顶老师还是很棒的！
Author：两岁的我很呆
Views：111982
Score：133697
------------------------------------------------------------------------------------------
Rank：71
Tittle：回顾童年时，那些好听的动画主题曲
Author：苏家大少A
Views：85708
Score：132377
------------------------------------------------------------------------------------------
Rank：72
Tittle：我tm花了一千多买的演唱会门票，林俊杰就这样！我是不是亏了？
Author：古月法德
Views：129985
Score：127770
------------------------------------------------------------------------------------------
Rank：73
Tittle：蔡依林近几年最吸粉的十大现场【1080P】
Author：EstrusJB
Views：83453
Score：127236
------------------------------------------------------------------------------------------
Rank：74
Tittle：千禧年最具代表性的网络热歌
Author：李特穷
Views：96044
Score：126615
------------------------------------------------------------------------------------------
Rank：75
Tittle：花粥《出山》曲抄袭《super love》？
Author：你迟早会喜欢我吧
Views：122142
Score：126084
------------------------------------------------------------------------------------------
Rank：76
Tittle：【周深/卡布】20190328《锦鲤抄》live【双机位精剪】【艺术家】
Author：Artist0929_周深个站_
Views：62864
Score：126039
------------------------------------------------------------------------------------------
Rank：77
Tittle：经典粤语歌《喜帖街》欧阳耀莹翻唱「忘掉种过的花 重新出发吧」
Author：欧阳耀莹
Views：88142
Score：124846
------------------------------------------------------------------------------------------
Rank：78
Tittle：[Official] 初音ミクの消失(THE END OF HATSUNE MIKU)/ cosMo@暴走P
Author：cosmobsp
Views：42321
Score：124040
------------------------------------------------------------------------------------------
Rank：79
Tittle：【初音未来】ペルソナリティ・コンプレックス / Personality Complex by Heavenz
Author：初音未来_Crypton
Views：31473
Score：122794
------------------------------------------------------------------------------------------
Rank：80
Tittle：林俊杰《那些年你很冒险的梦》，演唱现场美人鱼实在太美了。
Author：想想小麦兜
Views：104971
Score：121092
------------------------------------------------------------------------------------------
Rank：81
Tittle：Beatbox  魔鬼弹舌练习和Animal段子教学~最简单却很炸场的声音~
Author：方9言
Views：75149
Score：116531
------------------------------------------------------------------------------------------
Rank：82
Tittle：绿色 (陈雪凝）- 吉他翻唱 - Lucas的弹唱世界03
Author：Lucas的弹唱世界
Views：65546
Score：114372
------------------------------------------------------------------------------------------
Rank：83
Tittle：继阿悠悠后又一靠抖腿走红网络的女歌手！网友：好嗨哦！
Author：每日鲜音乐
Views：108845
Score：111061
------------------------------------------------------------------------------------------
Rank：84
Tittle：什么是蒸汽波丨反资本主义的网络音乐（Vaporwave科普）
Author：具象波
Views：41184
Score：110613
------------------------------------------------------------------------------------------
Rank：85
Tittle：张国荣.不知道B站有没有人传
Author：哔哔驴驴
Views：27043
Score：106505
------------------------------------------------------------------------------------------
Rank：86
Tittle：学过钢琴才知道的一些真实惨案（冷知识）
Author：小孩不想长大
Views：84802
Score：105774
------------------------------------------------------------------------------------------
Rank：87
Tittle：【高音质版】新世纪福音战士交响乐 - Evangelion Symphony
Author：VisTB
Views：32999
Score：102786
------------------------------------------------------------------------------------------
Rank：88
Tittle：四分钟带你听完最火的十首歌曲，《绿色》、《我曾》、《渡我不渡她》、《清明上河图》纷纷上榜
Author：小史听音乐
Views：79001
Score：102164
------------------------------------------------------------------------------------------
Rank：89
Tittle：【剑网三同人/原创古风】醉话山河——记醉雨话禅(战队应援)
Author：暖暖暖暖暖颜
Views：29716
Score：100124
------------------------------------------------------------------------------------------
Rank：90
Tittle：【达拉崩吧】如何用一首歌的时间介绍我的家乡上海
Author：什么赤月被抢注了
Views：53925
Score：99213
------------------------------------------------------------------------------------------
Rank：91
Tittle：《人格境变—求生者》第五人格同人曲（燃向/全员向）
Author：正版木易不姓杨
Views：34939
Score：98770
------------------------------------------------------------------------------------------
Rank：92
Tittle：=双声道=实例讲解：华晨宇的编曲能力强的一批！！
Author：你吃tomato
Views：27074
Score：96803
------------------------------------------------------------------------------------------
Rank：93
Tittle：【创造营2019】刘人语翻唱主题曲《喊出我的名字》
Author：刘人语的鱼塘塘主夫人
Views：93659
Score：96382
------------------------------------------------------------------------------------------
Rank：94
Tittle：6th sense / たべっこ feat.IA (Music Video)
Author：tabekko_420
Views：36949
Score：95551
------------------------------------------------------------------------------------------
Rank：95
Tittle：【不听后悔系列】神级音乐现场，唤醒你的赤子之心。
Author：幼儿园-大班长
Views：94049
Score：94980
------------------------------------------------------------------------------------------
Rank：96
Tittle：言和【DOTA2】冠世一战
Author：我肯定能迷住你
Views：46988
Score：94483
------------------------------------------------------------------------------------------
Rank：97
Tittle：开口跪！或许这就是live的魅力！………………………………………………………………………（Sunnee杨芸晴｜Hebe田馥甄｜张杰｜林俊杰）
Author：宸_zjc
Views：46980
Score：93809
------------------------------------------------------------------------------------------
Rank：98
Tittle：[exo]   24/7现场和mv。exo这该死的无处安放的魅力阿
Author：泰泰的羊
Views：29981
Score：93157
------------------------------------------------------------------------------------------
Rank：99
Tittle：琵琶大师吴蛮国外演奏《阳春白雪》，听的老外眼都直了！
Author：兴文化
Views：80921
Score：92601
------------------------------------------------------------------------------------------
Rank：100
Tittle：面对高考，你还在迷惘吗?（网易云音乐热评）
Author：星星在歌唱
Views：29036
Score：92431
------------------------------------------------------------------------------------------
