Rank：1
Tittle：【出山】高中物理版（原曲BachBeats-super love）
Author：苏诺肆eu
Views：339237
Score：820241
------------------------------------------------------------------------------------------
Rank：2
Tittle：【马云】可不可以再来点负能量
Author：肥宅界持刀人
Views：314030
Score：719531
------------------------------------------------------------------------------------------
Rank：3
Tittle：抖快三巨头-出山
Author：联邦谍报局局长
Views：445195
Score：701796
------------------------------------------------------------------------------------------
Rank：4
Tittle：《氪不氪以》
Author：傲世子木
Views：484185
Score：622246
------------------------------------------------------------------------------------------
Rank：5
Tittle：【王境泽/都给我哭】Something just like this
Author：王牌快递星星周
Views：253555
Score：552668
------------------------------------------------------------------------------------------
Rank：6
Tittle：【马云\\马化腾】起充了
Author：猫小官
Views：301107
Score：485143
------------------------------------------------------------------------------------------
Rank：7
Tittle：卑微之路（平凡之路）极丧，勿进！
Author：负债填词
Views：231121
Score：452195
------------------------------------------------------------------------------------------
Rank：8
Tittle：【老番茄】茄大侠
Author：风飘叶扬
Views：369405
Score：382112
------------------------------------------------------------------------------------------
Rank：9
Tittle：小米粥の圣经rap  侮辱皇帝？她94年的，我骂不过她
Author：谭崩啊
Views：253318
Score：248698
------------------------------------------------------------------------------------------
Rank：10
Tittle：花之舞【枪声音乐】Flower dance 愿你找回曾经的自己
Author：Ghost-Frost
Views：91346
Score：219189
------------------------------------------------------------------------------------------
Rank：11
Tittle：出山【甲山】萌萌哒的狗贼
Author：冰无厌
Views：139983
Score：198092
------------------------------------------------------------------------------------------
Rank：12
Tittle：【徐大虾】你好骚啊！（恋爱徐环）
Author：Be本
Views：130718
Score：175843
------------------------------------------------------------------------------------------
Rank：13
Tittle：【马云】你的福报
Author：叶啁啁
Views：109778
Score：157037
------------------------------------------------------------------------------------------
Rank：14
Tittle：【老番茄】史上最痒杀手【鬼畜】
Author：唐三晚
Views：142769
Score：141639
------------------------------------------------------------------------------------------
Rank：15
Tittle：《起风了》——致亚索 这是一首真爱玩家才能听懂的歌
Author：风的第二孤独
Views：94333
Score：136897
------------------------------------------------------------------------------------------
Rank：16
Tittle：【孙笑川终极RAP#3】新津暴徒
Author：ALing玲桑
Views：70327
Score：124329
------------------------------------------------------------------------------------------
Rank：17
Tittle：被私信轰炸的我决定，《cxk让我来发函》
Author：老葱哥
Views：87651
Score：118902
------------------------------------------------------------------------------------------
Rank：18
Tittle：力元君被杰哥。。过程惨不忍睹
Author：妳的小熊
Views：87561
Score：114537
------------------------------------------------------------------------------------------
Rank：19
Tittle：【我的第一次鬼畜】蔡徐坤打在打篮球的蔡徐坤，鸡你太美，第一次做鬼畜哈哈哈
Author：HCH0815
Views：92925
Score：109494
------------------------------------------------------------------------------------------
Rank：20
Tittle：【小猪佩茄】你从未见过的老番茄同步配音小猪佩奇 第一期
Author：我是怪兽不是怪受
Views：68610
Score：104746
------------------------------------------------------------------------------------------
Rank：21
Tittle：【鬼畜配音】【孟鹤堂】当小猪佩奇遇上孟云社（彩蛋二人转）
Author：阿赫醬
Views：33808
Score：86768
------------------------------------------------------------------------------------------
Rank：22
Tittle：【鬼畜】千万测评师—Awesome王自如教你学英文
Author：了不起的Tigirl
Views：73724
Score：86363
------------------------------------------------------------------------------------------
Rank：23
Tittle：《狂浪》——面筋哥
Author：莉蔲酱
Views：54848
Score：85818
------------------------------------------------------------------------------------------
Rank：24
Tittle：【鬼畜rap】小罐茶，大师泡
Author：F饮品i多糖
Views：70978
Score：85798
------------------------------------------------------------------------------------------
Rank：25
Tittle：自来也 《出山》
Author：昔日同归
Views：53879
Score：83652
------------------------------------------------------------------------------------------
Rank：26
Tittle：【瓦罗兰乐团】Shape of You 英雄联盟
Author：Q小奇Q
Views：40225
Score：81951
------------------------------------------------------------------------------------------
Rank：27
Tittle：夜店♂之王
Author：跳阴虱
Views：41467
Score：80237
------------------------------------------------------------------------------------------
Rank：28
Tittle：【刺客伍六七】坷垃刺客（鬼畜初尝试）
Author：狗带妖怪
Views：42406
Score：76640
------------------------------------------------------------------------------------------
Rank：29
Tittle：【鬼畜】沈腾终于念诗了，沈腾填词版【改革春风吹满地】
Author：龍沧月
Views：71678
Score：73614
------------------------------------------------------------------------------------------
Rank：30
Tittle：【马化腾】饿狼传说（氪金传说)
Author：陈二磊帅神
Views：42702
Score：68182
------------------------------------------------------------------------------------------
Rank：31
Tittle：六学家X洪世贤   你好六啊！
Author：盯内个肺
Views：63376
Score：66908
------------------------------------------------------------------------------------------
Rank：32
Tittle：《天下第一》【主播版第一集】旭旭宝宝篇 旭旭宝宝谁也不服，除了辣个蓝len
Author：不灭金身汤姆猫
Views：61820
Score：64364
------------------------------------------------------------------------------------------
Rank：33
Tittle：喷子黑粉都进来，这才是蔡徐坤真正的实力！
Author：段小哥DXG
Views：59133
Score：63743
------------------------------------------------------------------------------------------
Rank：34
Tittle：【ikun】坤坤螺旋升天
Author：Dor道长
Views：46421
Score：61417
------------------------------------------------------------------------------------------
Rank：35
Tittle：熊出没鬼畜配音——光头强：龙卷风摧毁停车场！
Author：彩虹的艾克斯
Views：48889
Score：61223
------------------------------------------------------------------------------------------
Rank：36
Tittle：【女装大佬】勾指起誓#这是你从未见过的全新版本
Author：如劲的日常
Views：43477
Score：60955
------------------------------------------------------------------------------------------
Rank：37
Tittle：【克利咕咕兰鬼畜】今天室友不在家，宿舍钢板床也不用修啊！
Author：陈淮湫
Views：35693
Score：60854
------------------------------------------------------------------------------------------
Rank：38
Tittle：【青春有你|沙雕向】用猫和老鼠的方式打开青春有你 第一弹
Author：爱吃西瓜的小睡鼠
Views：22164
Score：60148
------------------------------------------------------------------------------------------
Rank：39
Tittle：【刀塔自走棋鬼畜】《骑开心》再不削骑士我们就老啦！
Author：兰六一
Views：39013
Score：55324
------------------------------------------------------------------------------------------
Rank：40
Tittle：《牵丝戏》出师表填词 学生党慎点
Author：超萌_嘤嘤怪
Views：36810
Score：54883
------------------------------------------------------------------------------------------
Rank：41
Tittle：【泰拉瑞亚】用电路和音效全还原黑喂狗
Author：Kelatte
Views：26135
Score：52404
------------------------------------------------------------------------------------------
Rank：42
Tittle：【DNF】出山（新人第一次）
Author：库拉-戴雅萌多
Views：36040
Score：50854
------------------------------------------------------------------------------------------
Rank：43
Tittle：猫和老鼠鬼畜配音第二集—猫♂变老鼠
Author：一个非常普通的UP主
Views：43686
Score：50092
------------------------------------------------------------------------------------------
Rank：44
Tittle：【章鱼哥】黄金之风OP
Author：dimoluto
Views：31050
Score：49396
------------------------------------------------------------------------------------------
Rank：45
Tittle：【章鱼哥】辉夜大小姐想让我告白op ラブ・ドラマティック（Cover 鈴木雅之、伊原六花）
Author：野马也耶耶耶
Views：27214
Score：48278
------------------------------------------------------------------------------------------
Rank：46
Tittle：青鸟-全明星
Author：q蓝w余q
Views：31460
Score：46549
------------------------------------------------------------------------------------------
Rank：47
Tittle：【阿伟守护者】用杰哥的方式打开隐形守护者
Author：米可可_
Views：32853
Score：45550
------------------------------------------------------------------------------------------
Rank：48
Tittle：勾指起誓-物理版
Author：lys0530
Views：13900
Score：44554
------------------------------------------------------------------------------------------
Rank：49
Tittle：“袁粥率”：出愁（感觉有点太狠了。。。）
Author：糟老头子坏_坏
Views：39794
Score：44409
------------------------------------------------------------------------------------------
Rank：50
Tittle：【章鱼哥】巴啦啦小魔仙三重奏
Author：杂人W
Views：21768
Score：43293
------------------------------------------------------------------------------------------
Rank：51
Tittle：【金刚狼】出山
Author：路人恒_
Views：26885
Score：43042
------------------------------------------------------------------------------------------
Rank：52
Tittle：【金坷垃】—出山
Author：一只懒宅游戏迷
Views：24029
Score：42872
------------------------------------------------------------------------------------------
Rank：53
Tittle：【吴亦凡】好汉歌
Author：沙烧伊面
Views：42170
Score：39804
------------------------------------------------------------------------------------------
Rank：54
Tittle：【蔡徐坤x诸葛琴魔】空城鸡
Author：七月丘山
Views：31434
Score：39616
------------------------------------------------------------------------------------------
Rank：55
Tittle：阁，阁下，不要！梦梦奈停不下来啦！
Author：上课下课上课
Views：21914
Score：39021
------------------------------------------------------------------------------------------
Rank：56
Tittle：【猫和老鼠鬼畜】：荒岛求生记
Author：请赐我一枚山驴币
Views：25367
Score：37905
------------------------------------------------------------------------------------------
Rank：57
Tittle：【地下交通站】庐州月
Author：玄子is1
Views：23241
Score：37032
------------------------------------------------------------------------------------------
Rank：58
Tittle：我是练习妮可两年半的蔡徐坤
Author：红枣狮
Views：36325
Score：35699
------------------------------------------------------------------------------------------
Rank：59
Tittle：【hanser鬼畜】小天使太可爱了，完全停不下来
Author：木头团长
Views：15691
Score：35371
------------------------------------------------------------------------------------------
Rank：60
Tittle：【徐大虾】叫爸爸，快！
Author：鱼蓝兄台
Views：31584
Score：33677
------------------------------------------------------------------------------------------
Rank：61
Tittle：【五五开】卢姥爷牛逼！自首承认开挂
Author：奥内豆腐
Views：28367
Score：33406
------------------------------------------------------------------------------------------
Rank：62
Tittle：【口袋迷ag】本草纲目RAP
Author：数眼镜
Views：13879
Score：33390
------------------------------------------------------------------------------------------
Rank：63
Tittle：【辉夜】这个大小姐和我见过的不太一样呢
Author：高二枫
Views：22446
Score：31005
------------------------------------------------------------------------------------------
Rank：64
Tittle：【蔡徐坤】鸡大侠
Author：北岸华雾
Views：20035
Score：30728
------------------------------------------------------------------------------------------
Rank：65
Tittle：把蔡徐坤打篮球视频换个魔性bgm会发生什么？
Author：小小呆aaa
Views：25891
Score：30351
------------------------------------------------------------------------------------------
Rank：66
Tittle：【马云，马化腾】有点甜
Author：今天该你发红包了
Views：20748
Score：28595
------------------------------------------------------------------------------------------
Rank：67
Tittle：【贤惠幼妻仙狐小姐】妖精族の仙狐さん(Fairy child Senko)
Author：Mizmo753
Views：17730
Score：27073
------------------------------------------------------------------------------------------
Rank：68
Tittle：穿越火线《卡路里》
Author：微纳游戏君
Views：15234
Score：26962
------------------------------------------------------------------------------------------
Rank：69
Tittle：【德丽莎】德丽莎生日快乐 轮到大姨妈给你洗脑了
Author：平-泽-唯
Views：16404
Score：26685
------------------------------------------------------------------------------------------
Rank：70
Tittle：蔡徐坤--篮球守护者
Author：木之白羽MZ
Views：22075
Score：25001
------------------------------------------------------------------------------------------
Rank：71
Tittle：【爱情守护者】01初遇佳人 用隐形守护者的方式打开爱情公寓
Author：厌笔余生
Views：21053
Score：24980
------------------------------------------------------------------------------------------
Rank：72
Tittle：【阴阳师】阴阳师什么的不干啦 ╰（‵□′）╯付手书pv
Author：尉迟梓烯
Views：10901
Score：24837
------------------------------------------------------------------------------------------
Rank：73
Tittle：【出山】出杠 今天就和杠精们玩玩
Author：电工谷师傅
Views：12817
Score：24744
------------------------------------------------------------------------------------------
Rank：74
Tittle：UNINE李振宁 口头禅 鬼畜踩点 我在干什么
Author：老年制作人
Views：14413
Score：23757
------------------------------------------------------------------------------------------
Rank：75
Tittle：你们的老♂婆
Author：密码君鸭
Views：21710
Score：23350
------------------------------------------------------------------------------------------
Rank：76
Tittle：【熊出没鬼畜配音】卫生巾的诱惑 下 别名:（修仙久了，宝刀在手天下我有）
Author：我可是哲学家6
Views：19883
Score：23140
------------------------------------------------------------------------------------------
Rank：77
Tittle：[枪声音乐]全b站最不燃的逮虾户
Author：我就是阿柴
Views：15898
Score：22756
------------------------------------------------------------------------------------------
Rank：78
Tittle：【RAP×Faker集锦】Faker瑞兹操作集锦+我才是念诗之王 瑞兹教你背诗词
Author：高墨守
Views：21728
Score：22674
------------------------------------------------------------------------------------------
Rank：79
Tittle：马云再次《出山》
Author：智取刚大门
Views：16746
Score：20887
------------------------------------------------------------------------------------------
Rank：80
Tittle：【王老菊】《一千个受苦的理由》——身为未来科技公司的员工，第一发当然是要献给董事长啦~董事长生日快乐！
Author：百年Zer0
Views：14683
Score：20766
------------------------------------------------------------------------------------------
Rank：81
Tittle：「勾指起誓」-填词 与bilibili的誓言
Author：钱阿七
Views：9414
Score：20678
------------------------------------------------------------------------------------------
Rank：82
Tittle：【花少北】【小猪佩奇配音】来玩水啊姐妹们
Author：铁胆庐山赵紫龙
Views：12135
Score：20475
------------------------------------------------------------------------------------------
Rank：83
Tittle：【克罗地亚狂想曲】踩点狂魔李云龙
Author：巴黎塔下有只猫
Views：18646
Score：20461
------------------------------------------------------------------------------------------
Rank：84
Tittle：【曹老板x关二爷】我的一个武圣朋友（催泪大作）
Author：隔壁玄老板
Views：11295
Score：20209
------------------------------------------------------------------------------------------
Rank：85
Tittle：【章鱼哥】红昭愿
Author：小狐狸-阿九
Views：15948
Score：19746
------------------------------------------------------------------------------------------
Rank：86
Tittle：【枪声音乐】Avicii - Waiting For Love 这首破千观看我就咕咕咕
Author：爱做枪乐的瓢虫
Views：8478
Score：19313
------------------------------------------------------------------------------------------
Rank：87
Tittle：【猫和老鼠】出山
Author：长井空
Views：15471
Score：18988
------------------------------------------------------------------------------------------
Rank：88
Tittle：【章鱼哥】童话镇
Author：Natsuki_Aki
Views：14127
Score：18426
------------------------------------------------------------------------------------------
Rank：89
Tittle：【蜜汁♂警告】老娘蹦迪，天下无敌！(手动变黄)
Author：湛蓝的枫
Views：11328
Score：18328
------------------------------------------------------------------------------------------
Rank：90
Tittle：【undertale】狂妄之rua
Author：月下の绅士
Views：13944
Score：17759
------------------------------------------------------------------------------------------
Rank：91
Tittle：【蔡徐坤】无限循环鸡!-蔡徐坤单人女舞团-鸡你太美，鸡你实在是太美
Author：某吃瓜MX
Views：12112
Score：17623
------------------------------------------------------------------------------------------
Rank：92
Tittle：猫和老鼠《粉红色的回忆》
Author：归宁-
Views：11961
Score：17151
------------------------------------------------------------------------------------------
Rank：93
Tittle：【舔狗爱情故事】谁又不曾是一条舔狗呢
Author：我好圆丶
Views：7485
Score：16855
------------------------------------------------------------------------------------------
Rank：94
Tittle：[欣小萌 RAP]一人我UP主
Author：一一一百斤
Views：12981
Score：16742
------------------------------------------------------------------------------------------
Rank：95
Tittle：你看过辣么鬼畜的成龙历险记吗（第一集）
Author：花Q乳牛
Views：13161
Score：16278
------------------------------------------------------------------------------------------
Rank：96
Tittle：【流浪地球】九九八十一（重新调音版已上线）
Author：白色起重器
Views：6792
Score：16036
------------------------------------------------------------------------------------------
Rank：97
Tittle：【萌新|彩虹六号枪声音乐】shape of you-越来越不正经的枪声音乐（嘿！严肃点，打枪呢）
Author：爆肝非凡哥
Views：12696
Score：15946
------------------------------------------------------------------------------------------
Rank：98
Tittle：当五大魔性金曲配上蔡徐坤的舞蹈，会发生怎样的化学反应？令人心旷神怡！
Author：热点鬼畜畜
Views：12962
Score：15610
------------------------------------------------------------------------------------------
Rank：99
Tittle：【唐僧灵魂RAP】我就是磨叽之王
Author：_龙卷风摧毁停车场
Views：2398
Score：15551
------------------------------------------------------------------------------------------
Rank：100
Tittle：吴亦凡【充电阵线联盟】
Author：sappy-
Views：8459
Score：15356
------------------------------------------------------------------------------------------
