Rank：1
Tittle：每天一遍！我是真的很不错！走出阴霾！走出自卑！
Author：快乐女孩小郭
Views：135873
Score：151508
------------------------------------------------------------------------------------------
Rank：2
Tittle：「Ziqi翻跳」BLACKPINK - KILL THIS LOVE 混C全能位
Author：是Ziqi呀
Views：34473
Score：57035
------------------------------------------------------------------------------------------
Rank：3
Tittle：【美乃滋】寄明月- 改变我黑白而无言的世界 黑旗袍
Author：美乃滋raki
Views：20587
Score：45582
------------------------------------------------------------------------------------------
Rank：4
Tittle：【六六叽】触摸天空BDF2019-上海
Author：六六叽
Views：13822
Score：42923
------------------------------------------------------------------------------------------
Rank：5
Tittle：【运动会上的翻跳】EXO-CBX —花曜日blooming day
Author：Catherine涟漪
Views：31428
Score：39036
------------------------------------------------------------------------------------------
Rank：6
Tittle：【awesomehaeun罗夏恩翻跳】BTS-Boy With Luv
Author：Awesomehaeun_CN
Views：22337
Score：34303
------------------------------------------------------------------------------------------
Rank：7
Tittle：KILL THIS LOVE | 眼神杀爱情 | 姐弟翻跳 Blackpink（镜头版）
Author：吼哟YIVA
Views：16148
Score：27651
------------------------------------------------------------------------------------------
Rank：8
Tittle：【高中00后小姐姐】Kill This Love×DDU-DU DDU-DU混音
Author：不爱你的kiki
Views：15749
Score：21038
------------------------------------------------------------------------------------------
Rank：9
Tittle：【中国成都自己的路演应援打歌舞台】blackpink-kill this love 翻跳【粉墨葬爱限定团】春熙路站 随唱谁跳 随机舞蹈活动
Author：随机舞蹈成都春熙路站
Views：19347
Score：20067
------------------------------------------------------------------------------------------
Rank：10
Tittle：【裴Siri舞蹈】东宫《初见》
Author：裴Siri
Views：8242
Score：18410
------------------------------------------------------------------------------------------
Rank：11
Tittle：hey senior!!
Author：是油油呐
Views：18881
Score：18367
------------------------------------------------------------------------------------------
Rank：12
Tittle：【Ellen和Brian】BTS防弹少年团回归曲《Boy With Luv》情侣翻跳～
Author：Ellen和Brian
Views：8978
Score：17401
------------------------------------------------------------------------------------------
Rank：13
Tittle：《纸扇书生》纯享版-书生意气，仍是少年
Author：爱娃老师在这里
Views：5527
Score：16655
------------------------------------------------------------------------------------------
Rank：14
Tittle：超羞耻！会长跳书记舞啦！（完结撒花！）
Author：夜雨声喵
Views：11686
Score：16023
------------------------------------------------------------------------------------------
Rank：15
Tittle：【台风少年团】刘隽编舞 快意
Author：刘隽m
Views：7108
Score：13366
------------------------------------------------------------------------------------------
Rank：16
Tittle：TWICE-FANCY
Author：我好难受我想睡觉
Views：10154
Score：12506
------------------------------------------------------------------------------------------
Rank：17
Tittle：【清平调】东南大学舞蹈团 2018-2019摇摆依旧跨年演唱会
Author：东南大学舞蹈团
Views：5421
Score：11592
------------------------------------------------------------------------------------------
Rank：18
Tittle：【ZEYA】Don’t Know What To Do -BLACKPINK翻跳
Author：屁十六ZEYA
Views：11072
Score：10381
------------------------------------------------------------------------------------------
Rank：19
Tittle：[迪丽热巴]创造营2019舞蹈\u003c喊出我的名字\u003e舞蹈分解教程♥姨母♥Movin♥有些bts直拍我想象着分解的凑合看哈bebe们
Author：MoMo酱油党
Views：5974
Score：10308
------------------------------------------------------------------------------------------
Rank：20
Tittle：【茶子】♡想要变得可爱♡(｡•̀ᴗ-)✧
Author：Lemon茶こ
Views：6180
Score：10187
------------------------------------------------------------------------------------------
Rank：21
Tittle：广东海洋大学｜izone｜violeta｜避雷塔｜表演版
Author：JEANFACT
Views：8203
Score：8993
------------------------------------------------------------------------------------------
Rank：22
Tittle：【球球】【初投稿】触摸天空❤热爱无可取代 【BDF2019】
Author：球球明天就减肥
Views：4214
Score：8598
------------------------------------------------------------------------------------------
Rank：23
Tittle：男粉致敬泫雅 福建师范大学街舞组lip\u0026hip翻跳
Author：某神秘轩
Views：5387
Score：7459
------------------------------------------------------------------------------------------
Rank：24
Tittle：【创造营2019】刘人语超A翻跳主题舞
Author：刘人语的鱼塘塘主夫人
Views：6676
Score：7352
------------------------------------------------------------------------------------------
Rank：25
Tittle：【Am】【初投稿】BLACKPINK-‘KILL THIS LOVE’
Author：AmberrrXuan
Views：3416
Score：7331
------------------------------------------------------------------------------------------
Rank：26
Tittle：双人版rumor
Author：川上富江z
Views：3196
Score：7204
------------------------------------------------------------------------------------------
Rank：27
Tittle：【美奈子】BDF2019 触摸天空 划水也要划成大佬~
Author：pipi美奈子
Views：4970
Score：7114
------------------------------------------------------------------------------------------
Rank：28
Tittle：【更新】【MTY舞蹈室】BLACKPINK - Don't Know What To Do【舞蹈翻跳】
Author：MoreThanYouth
Views：4701
Score：7028
------------------------------------------------------------------------------------------
Rank：29
Tittle：【PASSWORD街舞社】全站最A葬爱翻跳！！绝美女大学生BLACK PINK新曲KILL THIS LOVE大制作Cover Dance
Author：中传Password街舞社
Views：6030
Score：6952
------------------------------------------------------------------------------------------
Rank：30
Tittle：【ZC】kill this love 全网最晚翻跳
Author：Zodiac-ZC
Views：3721
Score：6434
------------------------------------------------------------------------------------------
Rank：31
Tittle：【南瑾\u0026二刀】Love  potion (☆尝尝爱情的毒药吧~☆)
Author：没四头脑痛NJ
Views：2390
Score：6317
------------------------------------------------------------------------------------------
Rank：32
Tittle：学习机械哥风格4年半
Author：机械阿兵
Views：5920
Score：6238
------------------------------------------------------------------------------------------
Rank：33
Tittle：学popping三个月的胖子-随手练习 大手勿喷
Author：Big一Andy
Views：5949
Score：6146
------------------------------------------------------------------------------------------
Rank：34
Tittle：【林琅】触摸天空❤【宅舞初投稿】❤雷狮秋冬paro凹凸世界海盗首领带头摸天~
Author：林琅琅琅
Views：2572
Score：6107
------------------------------------------------------------------------------------------
Rank：35
Tittle：【怪美的--蔡依林】【神童童编舞】紧张的初投稿(✪▽✪)c位王帅妮来撑场面(๑• . •๑)
Author：joysss
Views：5688
Score：5917
------------------------------------------------------------------------------------------
Rank：36
Tittle：我的第一次………想给你们……看看摄影：popjock                                           后期：popjock
Author：集逗比可爱为一身
Views：4773
Score：5811
------------------------------------------------------------------------------------------
Rank：37
Tittle：小可爱萧璇舞蹈《自作多情》
Author：走走走萝卜头
Views：3620
Score：5668
------------------------------------------------------------------------------------------
Rank：38
Tittle：【塑料叉】羞耻｀∧´在大街上跳书记舞！❤新人初投稿~辉夜大小姐ED~片尾有彩蛋噢
Author：塑料叉
Views：4320
Score：5570
------------------------------------------------------------------------------------------
Rank：39
Tittle：四川师范大学 川师blackpink新歌 kill this love❤️渣翻课堂视频 多多包涵啊❤️
Author：For-get街舞俱乐部
Views：5287
Score：5477
------------------------------------------------------------------------------------------
Rank：40
Tittle：【小黄鸭·二黄♥boy with luv舞蹈翻跳】防弹少年团BTS最新回归曲翻跳
Author：二黄二黄就是我
Views：3512
Score：4982
------------------------------------------------------------------------------------------
Rank：41
Tittle：【马嘉祺 刘耀文 丁程鑫】舞蹈室focus 直拍 I know what you did last  summer
Author：略略略SGLD
Views：2656
Score：4608
------------------------------------------------------------------------------------------
Rank：42
Tittle：《丽人行》第一段分解
Author：若溪舞蹈工作室
Views：1635
Score：4596
------------------------------------------------------------------------------------------
Rank：43
Tittle：《山鬼》舞蹈这个版本的山鬼会惊艳到你的小心脏
Author：乗隍翼
Views：4036
Score：4477
------------------------------------------------------------------------------------------
Rank：44
Tittle：【创造营2019】【王晨艺】Dreamer 燃向舞蹈混剪（踩点练习+安利）
Author：雀斑太太
Views：1559
Score：3988
------------------------------------------------------------------------------------------
Rank：45
Tittle：【小熊软糖】染上你的颜色  双马尾带来双倍的快乐
Author：小熊软糖626
Views：1487
Score：3785
------------------------------------------------------------------------------------------
Rank：46
Tittle：什么？？？椅子舞居然还可以这样跳？？？      fiestar组合you're pitiful    (中文自填词翻跳)
Author：不一样的小幸运
Views：1761
Score：3399
------------------------------------------------------------------------------------------
Rank：47
Tittle：【极乐净土】这么可爱的小姐姐当然是女装大佬啦~
Author：武汉MOE动漫祭
Views：2270
Score：3397
------------------------------------------------------------------------------------------
Rank：48
Tittle：【梦不落雨林】帅气男团namanana
Author：超凡の帅
Views：3364
Score：3391
------------------------------------------------------------------------------------------
Rank：49
Tittle：超大框架，基础hiphop 律动。《college drop 》分解教学。#joe##改编##舞蹈分解教学#
Author：不接受反驳的积极惠子
Views：1003
Score：3382
------------------------------------------------------------------------------------------
Rank：50
Tittle：自学kinjaz 元旦晚会海选
Author：fiis歐
Views：3238
Score：3312
------------------------------------------------------------------------------------------
Rank：51
Tittle：【I*ZONE-Violeta 为我的女儿小羽毛再一次打call！】彩燕妈妈爱你555 再一次为女儿们着迷！我可以！避雷塔！
Author：樱桃少女黄
Views：2435
Score：3212
------------------------------------------------------------------------------------------
Rank：52
Tittle：新人up主也想要跳书记舞！
Author：一旦投入就会肝到底
Views：2871
Score：3170
------------------------------------------------------------------------------------------
Rank：53
Tittle：【黑川】怦然心动-AOA，让你心动了吗？
Author：黑川爱吃肉
Views：980
Score：3034
------------------------------------------------------------------------------------------
Rank：54
Tittle：Pristin V 上半年如果不回归 洁琼说 好吧 给你个机会翻跳吧 Pristin V ---Get it
Author：iron-swan
Views：3194
Score：2904
------------------------------------------------------------------------------------------
Rank：55
Tittle：【珞珞子x懒喵】孑然妒火—充满嫉妒的一人捉迷藏【初投稿】第一作
Author：-珞珞子-
Views：982
Score：2834
------------------------------------------------------------------------------------------
Rank：56
Tittle：（男生翻跳）Tara-sugar free cover
Author：ICEicccc
Views：2149
Score：2793
------------------------------------------------------------------------------------------
Rank：57
Tittle：死侍版书记舞2.0
Author：Scathach
Views：1740
Score：2791
------------------------------------------------------------------------------------------
Rank：58
Tittle：卡牌-Kard-《Bomb bomb》翻跳完整版
Author：日月牙
Views：2288
Score：2774
------------------------------------------------------------------------------------------
Rank：59
Tittle：popping的基础—pop(都是干货，我们只做专业的艺术教学）
Author：iartschool爱艺术
Views：706
Score：2661
------------------------------------------------------------------------------------------
Rank：60
Tittle：【咕咕】已经12时◇10cm高跟◇【初投稿】
Author：方fangfang-
Views：1388
Score：2659
------------------------------------------------------------------------------------------
Rank：61
Tittle：很好看的小姐姐，每天清晨锻炼，自由式瑜伽练习。
Author：好看的大家看
Views：1926
Score：2623
------------------------------------------------------------------------------------------
Rank：62
Tittle：【礼韵华裳汉唐舞】《丽人行》舞蹈雅集 抖音最火版
Author：茗纤_礼韵华裳汉文化
Views：2744
Score：2609
------------------------------------------------------------------------------------------
Rank：63
Tittle：震惊！kill this love练习室竟然只有LISA和ROSE
Author：gryance
Views：2574
Score：2536
------------------------------------------------------------------------------------------
Rank：64
Tittle：【桃酥奈奈逸】【初投稿】Love me if you can❤️【将一切交出来吧，连同你自己一起】
Author：桃酥奈奈逸-
Views：789
Score：2535
------------------------------------------------------------------------------------------
Rank：65
Tittle：炸翻！女popper完美演绎《counting sheep》
Author：Better-Bruce
Views：1874
Score：2510
------------------------------------------------------------------------------------------
Rank：66
Tittle：【思思雨落翻跳】朱正廷思思雨落Dance Cover
Author：盏中青色浅
Views：1517
Score：2362
------------------------------------------------------------------------------------------
Rank：67
Tittle：【NEKO】我又初恋了 ❤ 可以和我谈一场甜甜的恋爱嘛(///▽///)
Author：neko不是大脸猫
Views：646
Score：2330
------------------------------------------------------------------------------------------
Rank：68
Tittle：沈音15级芭蕾大课把下adagio
Author：balletofSYCM
Views：1792
Score：2152
------------------------------------------------------------------------------------------
Rank：69
Tittle：【悠荨】POP/STAR—K/DA阿卡丽——◤生日作/初投稿◢500元心愿挑战
Author：是悠荨呀ovo
Views：1009
Score：2146
------------------------------------------------------------------------------------------
Rank：70
Tittle：【1000帧警告】让大神KINJAZ带着特效跳舞会怎样？
Author：善宗
Views：1812
Score：2118
------------------------------------------------------------------------------------------
Rank：71
Tittle：一学生竟使用kinjaz的装扮和曲子freestyle
Author：恶风默默
Views：2134
Score：2108
------------------------------------------------------------------------------------------
Rank：72
Tittle：【冰冰自由舞】职场白领装舞一个
Author：冰冰自由舞
Views：942
Score：2101
------------------------------------------------------------------------------------------
Rank：73
Tittle：【十六】%%翻跳 Apink八周年快乐鸭
Author：yunhao0816
Views：810
Score：2091
------------------------------------------------------------------------------------------
Rank：74
Tittle：原创中国风jazz双人编舞
Author：染指liu
Views：699
Score：1998
------------------------------------------------------------------------------------------
Rank：75
Tittle：【北洋国标舞团】为二位大哥打call
Author：绿绿12138
Views：1609
Score：1938
------------------------------------------------------------------------------------------
Rank：76
Tittle：【SPRING】 我妈在家也敢跳的Cover
Author：咏春妹
Views：1205
Score：1914
------------------------------------------------------------------------------------------
Rank：77
Tittle：【天美舞蹈】 “宣美-Siren” 舞蹈翻跳 BY开页大吉
Author：开页大吉
Views：861
Score：1896
------------------------------------------------------------------------------------------
Rank：78
Tittle：闺蜜团热舞合集
Author：一条小鱼快乐的游
Views：1750
Score：1835
------------------------------------------------------------------------------------------
Rank：79
Tittle：【成都DH】幼儿小可爱们 骗人生女儿系列  幼儿舞蹈
Author：成都Dancinghouse
Views：1235
Score：1811
------------------------------------------------------------------------------------------
Rank：80
Tittle：【纽约TF不代购】二哥的突然翻跳 李子璇 Coffee or Tea
Author：敲鼓的皮皮
Views：1527
Score：1801
------------------------------------------------------------------------------------------
Rank：81
Tittle：【仙仙】《你的女友》会是我吗❤白天＆夜晚你喜欢哪个呢✨一键换装（初投稿）
Author：藏好仙仙哦
Views：1339
Score：1778
------------------------------------------------------------------------------------------
Rank：82
Tittle：【SLH×アナタシア】一直都轻飘飘的【原创编舞】
Author：SLH公式-仮
Views：785
Score：1735
------------------------------------------------------------------------------------------
Rank：83
Tittle：【popping】当跳舞不听音乐只想玩自己的大光头将会极其尴尬
Author：winza1
Views：1734
Score：1730
------------------------------------------------------------------------------------------
Rank：84
Tittle：高中生cover韩女团ITZY《DALLA DALLA》
Author：cedhklxy
Views：1735
Score：1691
------------------------------------------------------------------------------------------
Rank：85
Tittle：非常简单帅气的HIPHOP舞蹈 很适合零基础的初学者的舞蹈哦
Author：灬LuQQ
Views：1199
Score：1644
------------------------------------------------------------------------------------------
Rank：86
Tittle：粉墨kill this love高还原度翻跳来袭~简直超燃超炸！点进来不后悔~
Author：南京HoneyGirls
Views：1512
Score：1639
------------------------------------------------------------------------------------------
Rank：87
Tittle：[南小幽]极乐净土
Author：南小幽
Views：1599
Score：1595
------------------------------------------------------------------------------------------
Rank：88
Tittle：唯美古典舞《知否》课前热身一时兴起
Author：上海樱桃舞蹈
Views：873
Score：1585
------------------------------------------------------------------------------------------
Rank：89
Tittle：《女孩》舞蹈教学（简单版加完整版）
Author：流星还未划过的时候
Views：1009
Score：1568
------------------------------------------------------------------------------------------
Rank：90
Tittle：【一只捉拿兽】WINNER-练习室 专注小拿练习室一百年（持更）
Author：捉拿归我
Views：852
Score：1566
------------------------------------------------------------------------------------------
Rank：91
Tittle：【Josh\u0026Bamui】Hwa Sa - TWIT【两星期减重20磅】【边跳舞边减肥】
Author：Josh和Bamui的减肥舞
Views：758
Score：1517
------------------------------------------------------------------------------------------
Rank：92
Tittle：蔡依林 怪美的，全网最努力翻拍！！！100%还原 2分20秒开始高能
Author：杰妮弗Jenifer
Views：1302
Score：1507
------------------------------------------------------------------------------------------
Rank：93
Tittle：【牵丝戏】【梦中梦】【夜笙歌】惊艳美国人的表演 留学生自学翻跳
Author：孟哥哥啦
Views：972
Score：1501
------------------------------------------------------------------------------------------
Rank：94
Tittle：【蕾】朴志胤_成人礼舞蹈翻跳那些被遗忘的经典好看的韩舞
Author：雪蕾豆
Views：730
Score：1497
------------------------------------------------------------------------------------------
Rank：95
Tittle：乐清中学17级（13）班《哈利波特》主题群舞
Author：站住那只凉酱
Views：991
Score：1468
------------------------------------------------------------------------------------------
Rank：96
Tittle：什么？？？十八楼最A的老幺儿竟然配合两个哥哥跳女伴舞蹈!
Author：i且美且独立
Views：920
Score：1457
------------------------------------------------------------------------------------------
Rank：97
Tittle：萧璇古装演绎《寄明月》，我保证这是最后亿遍
Author：璇_变色龙
Views：647
Score：1416
------------------------------------------------------------------------------------------
Rank：98
Tittle：《创造营2019》超电文化 刘夏俊\u0026易言 主题曲直拍品一品！
Author：SUPER_POWER官方
Views：1390
Score：1390
------------------------------------------------------------------------------------------
Rank：99
Tittle：芭蕾足尖基础.时隔一年拿出来穿穿，不然就发霉了....
Author：YLlllllii
Views：1364
Score：1387
------------------------------------------------------------------------------------------
Rank：100
Tittle：【小曦子】在燕南园☆触摸天空★~BDF2019~
Author：治愈_小曦子
Views：565
Score：1381
------------------------------------------------------------------------------------------
