Rank：1
Tittle：【蔡徐坤】独家采访，回应b站鬼畜视频
Author：地瓜地瓜我是你哥
Views：2900622
Score：1046999
------------------------------------------------------------------------------------------
Rank：2
Tittle：哭辽，杜海涛撒娇落泪我又相信爱情了，快要路转粉了
Author：会飞的_小兔叽
Views：274119
Score：412546
------------------------------------------------------------------------------------------
Rank：3
Tittle：骚男离婚竟然赔给七七上亿财产？孙亚龙：他没被绿还是我赢了
Author：lxlzlx
Views：553994
Score：399000
------------------------------------------------------------------------------------------
Rank：4
Tittle：当你加了一个菜徐鲲粉丝群…
Author：初君_an
Views：489122
Score：365058
------------------------------------------------------------------------------------------
Rank：5
Tittle：京剧入坑高能唱段，进来就出不去了！
Author：狸奴小生
Views：116585
Score：364839
------------------------------------------------------------------------------------------
Rank：6
Tittle：吴昕解约湖南卫视，被网友说的体无完肤，但吴昕得做法很漂亮
Author：独眼观娱乐
Views：332832
Score：281839
------------------------------------------------------------------------------------------
Rank：7
Tittle：蔡徐坤Rap神级现场，吴亦凡笑了：还不如我的大碗面，全靠同行衬托！
Author：Matinquein
Views：281717
Score：249180
------------------------------------------------------------------------------------------
Rank：8
Tittle：出现放送事故之后主持人救场对比，中国VS韩国
Author：全网杂货铺
Views：265721
Score：237230
------------------------------------------------------------------------------------------
Rank：9
Tittle：蔡徐坤美国校队之战单挑视频流出，喷子们集体沉默，哑口无言！
Author：我要去旅行了
Views：238293
Score：222058
------------------------------------------------------------------------------------------
Rank：10
Tittle：蜘蛛侠应该是被漫威最多人捂过嘴的了！怎么办！好可爱！
Author：暴躁的鼠鼠
Views：178204
Score：193317
------------------------------------------------------------------------------------------
Rank：11
Tittle：【堂良】自家捧哏你能怎么办呢？宠着呗（四）
Author：柒陌柒谟
Views：85741
Score：176200
------------------------------------------------------------------------------------------
Rank：12
Tittle：【拜托了冰箱5】王嘉尔讲述过年饭局被姥姥cue唱巴比龙，哈哈哈哈
Author：综咔咔咔
Views：163149
Score：160270
------------------------------------------------------------------------------------------
Rank：13
Tittle：【超杀女的小秘密】首次曝光，面对犀利问题见招拆招！
Author：科洛莫瑞兹ChloeMoretz
Views：116652
Score：158796
------------------------------------------------------------------------------------------
Rank：14
Tittle：姜潮携孕妻麦迪娜登上湖南卫视节目，网友大呼：什么时候结的婚？
Author：猫头鹰观娱乐
Views：163005
Score：146103
------------------------------------------------------------------------------------------
Rank：15
Tittle：张云雷对粉丝的那些情话~
Author：王可欣欣欣欣
Views：33914
Score：136858
------------------------------------------------------------------------------------------
Rank：16
Tittle：德云群像（高燃）——既入江湖内，便是薄命人。祥林、九辫、岳越、堂良、郭于。
Author：橙子和鱼约
Views：43865
Score：130243
------------------------------------------------------------------------------------------
Rank：17
Tittle：【龄龙】张九龄王九龙认错认怂合集
Author：二月当归
Views：43632
Score：127386
------------------------------------------------------------------------------------------
Rank：18
Tittle：【林一小朋友的微博日常】奶萌到吐血哦，快快戳进来咯！
Author：碗呐碗碗
Views：76460
Score：126273
------------------------------------------------------------------------------------------
Rank：19
Tittle：原来“雪见”的最初人选是唐嫣，看到当年的定妆照后，瞬间沦陷了
Author：吃瓜娱乐社
Views：131641
Score：124108
------------------------------------------------------------------------------------------
Rank：20
Tittle：关晓彤上舞台穿衣引起争议，明明衣服不合身，观众却不买账！
Author：娱雯乐
Views：131491
Score：123473
------------------------------------------------------------------------------------------
Rank：21
Tittle：【德云社】用爱情公寓的方式打开我社|调小音量|
Author：六十一喔
Views：37944
Score：121219
------------------------------------------------------------------------------------------
Rank：22
Tittle：［TomHolland］听荷兰弟喊自己的中文外号，实在是太可爱了啦
Author：梦开始不同
Views：112203
Score：117671
------------------------------------------------------------------------------------------
Rank：23
Tittle：【孟鹤堂|2019生贺】（催泪向）愿你的身后总有力量，愿你成为自己的太阳
Author：阿赫醬
Views：29362
Score：111610
------------------------------------------------------------------------------------------
Rank：24
Tittle：【创造营2019】把这几个人的直拍拼一起能笑一年（于浩然、余宗遥、赵政豪、史子逸）
Author：青创吃瓜安利博
Views：94407
Score：108139
------------------------------------------------------------------------------------------
Rank：25
Tittle：【李子璇豆子】我今天入驻B站了，之后和我一起跳舞吧！
Author：李子璇_豆子
Views：91428
Score：105376
------------------------------------------------------------------------------------------
Rank：26
Tittle：【杨幂✖邓伦】[小狐狸✖小奶兔]蜜桃纯甜向(第四期)(完整版)(圈地自萌)
Author：喵呜星Garfield
Views：79443
Score：104454
------------------------------------------------------------------------------------------
Rank：27
Tittle：千万不要惹说相声的第二弹，我社你谁都惹不起
Author：七米一八
Views：88194
Score：99803
------------------------------------------------------------------------------------------
Rank：28
Tittle：05年超级女声海选这么搞笑吗！
Author：李特穷
Views：80092
Score：91120
------------------------------------------------------------------------------------------
Rank：29
Tittle：【嘴炮】背景再深奈何“人设崩塌”，韩雪怎么从女王被骂成“丧失艺德”？
Author：嘴炮看娱乐
Views：95097
Score：89149
------------------------------------------------------------------------------------------
Rank：30
Tittle：【张云雷】【可爱的小日常】如果你当了爸爸(和小朋友们在一起的时候)
Author：爱辫儿视集
Views：72401
Score：87810
------------------------------------------------------------------------------------------
Rank：31
Tittle：创造营大型抄作业现场，翟潇闻史子逸搞笑模仿张炯敏
Author：创造营视频收集站
Views：67929
Score：87518
------------------------------------------------------------------------------------------
Rank：32
Tittle：【周震南】南氏经典语录合集：赢是赢周震南，输也是输周震南
Author：陌上一十一
Views：49495
Score：87418
------------------------------------------------------------------------------------------
Rank：33
Tittle：韩国JYP YG SM三大娱乐公司艺人平常吃什么
Author：15324992130_bili
Views：87936
Score：85672
------------------------------------------------------------------------------------------
Rank：34
Tittle：黄子韬搞笑集锦：另一个长在笑点上的男人，wuli韬韬站在哪里，哪里就有笑声
Author：trailblazer忄
Views：66339
Score：84342
------------------------------------------------------------------------------------------
Rank：35
Tittle：云次方天边外合唱 阿云龙是一个人罢了
Author：西北风豆腐
Views：21215
Score：81616
------------------------------------------------------------------------------------------
Rank：36
Tittle：偶遇了个明星，还和我打了个招呼，香港明星好亲民啊
Author：yea_y
Views：86100
Score：78519
------------------------------------------------------------------------------------------
Rank：37
Tittle：【九辫儿】只喜欢和你玩儿——幼儿园小朋友打闹日常 内有特效版【张云雷】【杨九郎】
Author：ai九辫儿是幸福的
Views：22106
Score：76126
------------------------------------------------------------------------------------------
Rank：38
Tittle：绯红女巫 vs 黑寡妇的变化，你的更喜欢的是？
Author：Mirror_of_Years
Views：72650
Score：74443
------------------------------------------------------------------------------------------
Rank：39
Tittle：张颜齐 翟潇闻 余宗遥 主题曲考核，三青铜必有一王者！
Author：创造营2019情报站
Views：59637
Score：71108
------------------------------------------------------------------------------------------
Rank：40
Tittle：明星憋笑大赛！沈腾贾玲邓超都笑喷了哈哈哈哈
Author：娱饭团
Views：72636
Score：71081
------------------------------------------------------------------------------------------
Rank：41
Tittle：晨艺 张颜齐 周震南 跳创造101女团舞
Author：洋宝_
Views：67648
Score：70847
------------------------------------------------------------------------------------------
Rank：42
Tittle：杨颖首谈黄晓明：我无名时他娶了我，他无能时我就一直养他！
Author：别样视界
Views：77585
Score：70736
------------------------------------------------------------------------------------------
Rank：43
Tittle：【周冬雨 papi酱 何炅 王嘉尔】当屏幕上出现四个脑袋
Author：lgkuu
Views：67776
Score：70726
------------------------------------------------------------------------------------------
Rank：44
Tittle：当年凤姐的嘴巴真是厉害，涂磊被气得离席，口才丝毫不输郭德纲！
Author：江北雪
Views：73053
Score：70372
------------------------------------------------------------------------------------------
Rank：45
Tittle：新粉爱丽与老粉爱丽眼中灿白勋的区别，这差距。。。嗯，我就静静的不说话吧
Author：junkook21
Views：26396
Score：69513
------------------------------------------------------------------------------------------
Rank：46
Tittle：【深呼晰|声入人心】你要的爱|cp向|To Elvis\u0026Charlie
Author：三查查Jackson
Views：13546
Score：68954
------------------------------------------------------------------------------------------
Rank：47
Tittle：你社逗哏学哑语的时候被捧哏支配的恐惧
Author：何处去寻花
Views：37226
Score：68718
------------------------------------------------------------------------------------------
Rank：48
Tittle：女星嫁豪门梦碎！男方直言：她是我孩子的妈，但我跟她是朋友
Author：八点网娱
Views：75394
Score：68584
------------------------------------------------------------------------------------------
Rank：49
Tittle：他退出娱乐圈下乡养鸡，半个演艺圈订他的鸡蛋，今身家上亿
Author：熊猫娱乐汇
Views：74538
Score：67479
------------------------------------------------------------------------------------------
Rank：50
Tittle：【UNINE 第十一支VLOG】——应援色公布「极光（NANORA）」
Author：我是UNINE
Views：51466
Score：67394
------------------------------------------------------------------------------------------
Rank：51
Tittle：【南以颜喻】周震南Ｘ张颜齐｜恶作剧 我想我已慢慢喜欢你
Author：午前10時10分
Views：33251
Score：66470
------------------------------------------------------------------------------------------
Rank：52
Tittle：【UNINE组合 搞笑特辑】笑到捶墙的沙雕男团了解一下，不好笑你来打我呀～
Author：UNINE的波棱盖儿
Views：30516
Score：65552
------------------------------------------------------------------------------------------
Rank：53
Tittle：那些年秦霄贤收到的沙雕礼物，德云女孩干的漂亮！
Author：隔壁小飞鼠
Views：41565
Score：65120
------------------------------------------------------------------------------------------
Rank：54
Tittle：【张云雷】应援曲♬不及你♬
Author：-Huu-
Views：17540
Score：64056
------------------------------------------------------------------------------------------
Rank：55
Tittle：王牌对王牌第四季 沈腾贾玲高情商接话
Author：沐雨终有轼
Views：66133
Score：61399
------------------------------------------------------------------------------------------
Rank：56
Tittle：《创造营2019》B站UP主易言\u0026刘夏俊镜头回顾，是夹缝里面找到的儿子没错了！QAQ
Author：SUPER_POWER官方
Views：55638
Score：60342
------------------------------------------------------------------------------------------
Rank：57
Tittle：被话筒套支配的七队 被观众逼到脸红的二哥九泰
Author：段蛋蛋-菌菌君
Views：33094
Score：60305
------------------------------------------------------------------------------------------
Rank：58
Tittle：孟少侠，好身手！
Author：溅我一身三点水o0O
Views：11909
Score：59366
------------------------------------------------------------------------------------------
Rank：59
Tittle：【20190421】湖广老秦下班 车边聊天 检讨自己 老大爷为什么不看我
Author：华晨宇的龙龙龙
Views：45150
Score：58219
------------------------------------------------------------------------------------------
Rank：60
Tittle：宋仲基新剧被曝拍摄时间过长 妻子宋慧乔为其做背包破婚变传闻
Author：DispatchDaily
Views：63652
Score：57786
------------------------------------------------------------------------------------------
Rank：61
Tittle：其乐融融的郭氏家族企业2
Author：vaneyht
Views：43380
Score：56302
------------------------------------------------------------------------------------------
Rank：62
Tittle：易烊千玺叫宝贝儿的部分合集
Author：11霖1
Views：17451
Score：56259
------------------------------------------------------------------------------------------
Rank：63
Tittle：【朱一龙】说英语合辑—The Green!!!
Author：自由懒神像
Views：25451
Score：55928
------------------------------------------------------------------------------------------
Rank：64
Tittle：韩磊高度评价某歌手：我把话放这，这孩子是有灵性的，三十岁以后一定大放异彩，大放异彩你知道吗？所以现在的这些困难都不算什么，我们都支持你，看好你！
Author：小鹿陆lu
Views：60472
Score：55649
------------------------------------------------------------------------------------------
Rank：65
Tittle：宝藏男孩儿周九良 （日常笑到满地找头）
Author：周啾良L
Views：28965
Score：53808
------------------------------------------------------------------------------------------
Rank：66
Tittle：【催泪向·德云社】只要平凡：不要神的光环，你我生而平凡
Author：一如归一
Views：11887
Score：51861
------------------------------------------------------------------------------------------
Rank：67
Tittle：子瑜搞笑影片美得让人发慌。。。。
Author：搬砖工YCheng
Views：43758
Score：51765
------------------------------------------------------------------------------------------
Rank：68
Tittle：【防弹少年团BTS】传说中果果跳FAKE LOVE时被南俊撕裂衬衫（中文字幕）
Author：爱自由快乐的Jenny
Views：32197
Score：51765
------------------------------------------------------------------------------------------
Rank：69
Tittle：【我和我的经纪人】【杨天真业务能力合集】杨老板的业务能力杠杠滴！！！让人叹为观止！！！
Author：AgentBulgari
Views：55075
Score：51657
------------------------------------------------------------------------------------------
Rank：70
Tittle：【德云社/非全员】天将降大任于是人也，必先苦其心志，劳其筋骨
Author：1S3休鸦ねへ
Views：13314
Score：51608
------------------------------------------------------------------------------------------
Rank：71
Tittle：TFBOYS《是你》十舞台伪一键换装混剪
Author：TF饭圈暖心日常
Views：15736
Score：51393
------------------------------------------------------------------------------------------
Rank：72
Tittle：陈志朋走秀又摔倒，板凳鞋被甩飞！回头捡鞋样子真的很狼狈
Author：九点网娱
Views：56505
Score：51014
------------------------------------------------------------------------------------------
Rank：73
Tittle：【车银优/踩点/混剪】溯 | ‘躲进你的身体’ 甜X盐
Author：Arohache阿澈
Views：16425
Score：50798
------------------------------------------------------------------------------------------
Rank：74
Tittle：【创造营2019】张远、马雪阳《牡丹江》直拍对比，咦30岁的男人竟该死的甜美
Author：非洲人热舞
Views：53710
Score：50618
------------------------------------------------------------------------------------------
Rank：75
Tittle：【高能爆笑】盘点国产综艺中笑到吐奶的高能瞬间（第一弹）
Author：一个沙雕up主
Views：35482
Score：50189
------------------------------------------------------------------------------------------
Rank：76
Tittle：【不笑挑战】【德云社】最新挑战 贵社的各种沙雕行为 不笑你揍我|ω•`)
Author：奶盖铁观音
Views：26241
Score：49943
------------------------------------------------------------------------------------------
Rank：77
Tittle：【法师刘海柱/全程核能爆笑小品集/承包笑点 第十三期】忍住不笑算你赢！
Author：王小尿
Views：48506
Score：49641
------------------------------------------------------------------------------------------
Rank：78
Tittle：【堂良】“十年”系列第一集——孟周升职记
Author：一夜秋风3396
Views：13109
Score：48844
------------------------------------------------------------------------------------------
Rank：79
Tittle：我们战斗吧售后（？）这真的是良心节目了/白嘎兄弟撑起一半进度条（扶额
Author：肖恩svia
Views：38923
Score：48377
------------------------------------------------------------------------------------------
Rank：80
Tittle：【陈星旭】背背佳是他 高乐高是他 是他是他就是他
Author：我在馬路边捡到一百块
Views：37240
Score：48275
------------------------------------------------------------------------------------------
Rank：81
Tittle：头九还有谁没薅过大师兄的头发？417龄龙返场，九春惊喜出现
Author：一只羊LLLT
Views：21959
Score：46430
------------------------------------------------------------------------------------------
Rank：82
Tittle：【萌宝】充话费送的金泰吴，这爹妈心大的也是没谁了！
Author：大根凤凰
Views：47728
Score：46420
------------------------------------------------------------------------------------------
Rank：83
Tittle：蔡徐坤告B站闹出“乌龙”，公司名字弄错，从原告变成被告？
Author：吹裙摆
Views：47579
Score：46149
------------------------------------------------------------------------------------------
Rank：84
Tittle：45岁的何炅素颜上街买菜，老态毕现，冻龄男神不复存在
Author：黑娱汤
Views：51034
Score：46110
------------------------------------------------------------------------------------------
Rank：85
Tittle：张雨绮不服从管教，杨天真当场一招把她治服，一旁经纪人看傻眼！
Author：丶丶天然呆
Views：50310
Score：45359
------------------------------------------------------------------------------------------
Rank：86
Tittle：狗爷去Nipsey Hussle的服装店里买下了全部衣服！怀念兄弟
Author：TrapTV
Views：47854
Score：45187
------------------------------------------------------------------------------------------
Rank：87
Tittle：罗志祥穿″假″AJ 晒照，被粉丝调侃，一查价格，却让人惊呆了
Author：另类娱乐汇
Views：49700
Score：44879
------------------------------------------------------------------------------------------
Rank：88
Tittle：九良老师的知识点（三）
Author：扣位露娜
Views：22572
Score：44775
------------------------------------------------------------------------------------------
Rank：89
Tittle：对话边江：当年配音失误曾被请出 “男神御用”靠试音得来
Author：时间娱乐
Views：33992
Score：44532
------------------------------------------------------------------------------------------
Rank：90
Tittle：吴京在特种部队训练，被打击的无地自容，坦言太高估自己实力
Author：火星娱乐汇
Views：48709
Score：44408
------------------------------------------------------------------------------------------
Rank：91
Tittle：【易烊千玺】撒野 || 我想在你眼里 撒野奔跑
Author：哇哈哈酷千
Views：11913
Score：44065
------------------------------------------------------------------------------------------
Rank：92
Tittle：【周九良】最好的小先生，说他冷淡的人都丧良心
Author：bombomcat
Views：21038
Score：43204
------------------------------------------------------------------------------------------
Rank：93
Tittle：超级女声海选太搞笑，你能坚持到第几个？
Author：萌萌182
Views：43814
Score：43151
------------------------------------------------------------------------------------------
Rank：94
Tittle：【建厚】和姐姐吵架还来和vj解释 猪猪可真是个撒娇妖精
Author：Lisuex
Views：40068
Score：42647
------------------------------------------------------------------------------------------
Rank：95
Tittle：朱一龙过检票闸机，好萌好可爱~~
Author：72911522087_bili
Views：29563
Score：42387
------------------------------------------------------------------------------------------
Rank：96
Tittle：【朴建厚】建厚宝宝对老父亲满满的爱和孝心cut 合集
Author：milkshake-vv
Views：41187
Score：42026
------------------------------------------------------------------------------------------
Rank：97
Tittle：【朱一龙】独家老师专访  了解不一样的朱一龙   禁二改 禁转载
Author：朱一龙后援打投站
Views：17257
Score：41828
------------------------------------------------------------------------------------------
Rank：98
Tittle：蔡徐坤粉丝多疯狂？宁愿妈妈去世也不愿蔡徐坤感冒！粉丝脑子想啥
Author：舔宝宝的脚
Views：43336
Score：41600
------------------------------------------------------------------------------------------
Rank：99
Tittle：【娱乐圈渣男】杨烁疑似出轨？张丹峰以外的男人都抵挡不了网红脸吗？
Author：嬉游大娱记
Views：45643
Score：41598
------------------------------------------------------------------------------------------
Rank：100
Tittle：【新垣结衣】你们要的老婆拿走不谢！（美颜混剪）
Author：小西装的格调丶
Views：30906
Score：41567
------------------------------------------------------------------------------------------
