Rank：1
Tittle：【蔡徐坤】独家采访，回应b站鬼畜视频
Author：地瓜地瓜我是你哥
Views：479760
Score：402361
------------------------------------------------------------------------------------------
Rank：2
Tittle：骚男离婚竟然赔给七七上亿财产？孙亚龙：他没被绿还是我赢了
Author：lxlzlx
Views：553994
Score：399000
------------------------------------------------------------------------------------------
Rank：3
Tittle：蜘蛛侠应该是被漫威最多人捂过嘴的了！怎么办！好可爱！
Author：暴躁的鼠鼠
Views：117231
Score：135445
------------------------------------------------------------------------------------------
Rank：4
Tittle：关晓彤上舞台穿衣引起争议，明明衣服不合身，观众却不买账！
Author：娱雯乐
Views：131491
Score：123473
------------------------------------------------------------------------------------------
Rank：5
Tittle：出现放送事故之后主持人救场对比，中国VS韩国
Author：全网杂货铺
Views：116467
Score：117866
------------------------------------------------------------------------------------------
Rank：6
Tittle：当你加了一个菜徐鲲粉丝群…
Author：初君_an
Views：110634
Score：110527
------------------------------------------------------------------------------------------
Rank：7
Tittle：她用21年捧红丈夫，却被嫩模几个月就撬走，今43岁和儿子相依为命
Author：独眼观娱乐
Views：109667
Score：108316
------------------------------------------------------------------------------------------
Rank：8
Tittle：【堂良】自家捧哏你能怎么办呢？宠着呗（四）
Author：柒陌柒谟
Views：47067
Score：89255
------------------------------------------------------------------------------------------
Rank：9
Tittle：【嘴炮】背景再深奈何“人设崩塌”，韩雪怎么从女王被骂成“丧失艺德”？
Author：嘴炮看娱乐
Views：95097
Score：89149
------------------------------------------------------------------------------------------
Rank：10
Tittle：【德云社】用爱情公寓的方式打开我社|调小音量|
Author：六十一喔
Views：29467
Score：88228
------------------------------------------------------------------------------------------
Rank：11
Tittle：京剧入坑高能唱段，进来就出不去了！
Author：狸奴小生
Views：27088
Score：85999
------------------------------------------------------------------------------------------
Rank：12
Tittle：哭辽，杜海涛撒娇落泪我又相信爱情了，快要路转粉了
Author：会飞的_小兔叽
Views：48212
Score：80882
------------------------------------------------------------------------------------------
Rank：13
Tittle：偶遇了个明星，还和我打了个招呼，香港明星好亲民啊
Author：yea_y
Views：86100
Score：78519
------------------------------------------------------------------------------------------
Rank：14
Tittle：杨颖首谈黄晓明：我无名时他娶了我，他无能时我就一直养他！
Author：别样视界
Views：77585
Score：70736
------------------------------------------------------------------------------------------
Rank：15
Tittle：【周冬雨 papi酱 何炅 王嘉尔】当屏幕上出现四个脑袋
Author：lgkuu
Views：67544
Score：70497
------------------------------------------------------------------------------------------
Rank：16
Tittle：【南以颜喻】周震南Ｘ张颜齐｜恶作剧 我想我已慢慢喜欢你
Author：午前10時10分
Views：33251
Score：66470
------------------------------------------------------------------------------------------
Rank：17
Tittle：蔡徐坤美国校队之战单挑视频流出，喷子们集体沉默，哑口无言！
Author：我要去旅行了
Views：68772
Score：65410
------------------------------------------------------------------------------------------
Rank：18
Tittle：【创造营2019】把这几个人的直拍拼一起能笑一年（于浩然、余宗遥、赵政豪、史子逸）
Author：青创吃瓜安利博
Views：52840
Score：61452
------------------------------------------------------------------------------------------
Rank：19
Tittle：【超杀女的小秘密】首次曝光，面对犀利问题见招拆招！
Author：科洛莫瑞兹ChloeMoretz
Views：46341
Score：57547
------------------------------------------------------------------------------------------
Rank：20
Tittle：【UNINE组合 搞笑特辑】笑到捶墙的沙雕男团了解一下，不好笑你来打我呀～
Author：UNINE的波棱盖儿
Views：27349
Score：56763
------------------------------------------------------------------------------------------
Rank：21
Tittle：绯红女巫 vs 黑寡妇的变化，你的更喜欢的是？
Author：Mirror_of_Years
Views：51557
Score：52284
------------------------------------------------------------------------------------------
Rank：22
Tittle：【我和我的经纪人】【杨天真业务能力合集】杨老板的业务能力杠杠滴！！！让人叹为观止！！！
Author：AgentBulgari
Views：55039
Score：51625
------------------------------------------------------------------------------------------
Rank：23
Tittle：新粉爱丽与老粉爱丽眼中灿白勋的区别，这差距。。。嗯，我就静静的不说话吧
Author：junkook21
Views：17339
Score：46774
------------------------------------------------------------------------------------------
Rank：24
Tittle：黄子韬搞笑集锦：另一个长在笑点上的男人，wuli韬韬站在哪里，哪里就有笑声
Author：trailblazer忄
Views：35146
Score：46227
------------------------------------------------------------------------------------------
Rank：25
Tittle：罗志祥穿″假″AJ 晒照，被粉丝调侃，一查价格，却让人惊呆了
Author：另类娱乐汇
Views：46373
Score：41885
------------------------------------------------------------------------------------------
Rank：26
Tittle：辫哥哥白衬衫吃火锅，角儿，你认真的嘛？
Author：lj1234567890000
Views：36031
Score：40887
------------------------------------------------------------------------------------------
Rank：27
Tittle：【张云雷】史上最全版秦淮景
Author：阿Shmily
Views：10257
Score：40523
------------------------------------------------------------------------------------------
Rank：28
Tittle：［TomHolland］听荷兰弟喊自己的中文外号，实在是太可爱了啦
Author：梦开始不同
Views：41660
Score：40248
------------------------------------------------------------------------------------------
Rank：29
Tittle：【UNINE第十四支VLOG】「极光（NANORA）」调色第一弹
Author：我是UNINE
Views：27691
Score：37413
------------------------------------------------------------------------------------------
Rank：30
Tittle：05年爆笑超级女声海选第二弹
Author：李特穷
Views：30972
Score：37029
------------------------------------------------------------------------------------------
Rank：31
Tittle：【周九良】那些年，小先生说过的硬核情话
Author：周大庆和啁啾良
Views：12051
Score：36103
------------------------------------------------------------------------------------------
Rank：32
Tittle：我居然看懂了，日本变态逗的综艺节目
Author：南山下采荷
Views：39463
Score：35796
------------------------------------------------------------------------------------------
Rank：33
Tittle：【杨幂✖邓伦】[小狐狸✖小奶兔]蜜桃纯甜向(第四期)(完整版)(圈地自萌)
Author：喵呜星Garfield
Views：27466
Score：35376
------------------------------------------------------------------------------------------
Rank：34
Tittle：德云群像（高燃）——既入江湖内，便是薄命人。祥林、九辫、岳越、堂良、郭于。
Author：橙子和鱼约
Views：13537
Score：35109
------------------------------------------------------------------------------------------
Rank：35
Tittle：智孝自己太热偷偷把暖宝宝放入大神衣兜里，大神对智孝总是那么宠
Author：你住哪讹谬寂寞
Views：36577
Score：34409
------------------------------------------------------------------------------------------
Rank：36
Tittle：高能预警DIDIDI-oh my god！朱一龙太太太好看了！踩点混剪感受居老师美颜暴击！
Author：大火锅子
Views：21727
Score：34183
------------------------------------------------------------------------------------------
Rank：37
Tittle：吴京在特种部队训练，被打击的无地自容，坦言太高估自己实力
Author：火星娱乐汇
Views：37262
Score：33905
------------------------------------------------------------------------------------------
Rank：38
Tittle：【抖音】与老婆互换身份的一天！
Author：布雷德WW
Views：35473
Score：33250
------------------------------------------------------------------------------------------
Rank：39
Tittle：【九辫儿】只喜欢和你玩儿——幼儿园小朋友打闹日常 内有特效版【张云雷】【杨九郎】
Author：ai九辫儿是幸福的
Views：9524
Score：33102
------------------------------------------------------------------------------------------
Rank：40
Tittle：现实版“赵公子”？王思聪夜店一夜花30万，看到身边人：不亏！
Author：辣星娱
Views：36026
Score：32563
------------------------------------------------------------------------------------------
Rank：41
Tittle：蔡徐坤Rap神级现场，吴亦凡笑了：还不如我的大碗面，全靠同行衬托！
Author：Matinquein
Views：33566
Score：32208
------------------------------------------------------------------------------------------
Rank：42
Tittle：【德云社|炒鸡甜的卖萌向混剪】撒娇捧/逗哏最好命
Author：喜喜是只金鱼精
Views：7694
Score：32103
------------------------------------------------------------------------------------------
Rank：43
Tittle：【朴建厚】建厚宝宝对老父亲满满的爱和孝心cut 合集
Author：milkshake-vv
Views：31010
Score：31722
------------------------------------------------------------------------------------------
Rank：44
Tittle：【杨超越】【AI换脸】如果超越妹妹演小龙女会是什么样子？你期待吗~
Author：All_Star_AIU
Views：33911
Score：31444
------------------------------------------------------------------------------------------
Rank：45
Tittle：【林一小朋友的微博日常】奶萌到吐血哦，快快戳进来咯！
Author：碗呐碗碗
Views：18328
Score：31284
------------------------------------------------------------------------------------------
Rank：46
Tittle：堂良新歌啊啊啊！！（小彩蛋＞这个小先生有点甜）
Author：Dr张九珂
Views：10293
Score：31265
------------------------------------------------------------------------------------------
Rank：47
Tittle：陈乔恩40我信，赵薇43我信，林志玲45我信，她40没人相信
Author：恒月娱乐
Views：34119
Score：30892
------------------------------------------------------------------------------------------
Rank：48
Tittle：张云雷对粉丝的那些情话~
Author：王可欣欣欣欣
Views：7712
Score：30805
------------------------------------------------------------------------------------------
Rank：49
Tittle：【德云社】你社到底谁最抠之钱都是命
Author：奶盖铁观音
Views：23511
Score：30468
------------------------------------------------------------------------------------------
Rank：50
Tittle：【创造营2019】张远、马雪阳《牡丹江》直拍对比，咦30岁的男人竟该死的甜美
Author：非洲人热舞
Views：31255
Score：29539
------------------------------------------------------------------------------------------
Rank：51
Tittle：36岁姚笛近照曝光，身材发福走形似路人，曾经的大美妞已经堕落了
Author：喵姐叭娱
Views：32651
Score：29465
------------------------------------------------------------------------------------------
Rank：52
Tittle：【德云社/非全员】天将降大任于是人也，必先苦其心志，劳其筋骨
Author：1S3休鸦ねへ
Views：7919
Score：28827
------------------------------------------------------------------------------------------
Rank：53
Tittle：大张伟爆笑接梗集锦！每句话都在我的笑点上！哈哈哈哈
Author：娱饭团
Views：26343
Score：28279
------------------------------------------------------------------------------------------
Rank：54
Tittle：原来“雪见”的最初人选是唐嫣，看到当年的定妆照后，瞬间沦陷了
Author：吃瓜娱乐社
Views：30684
Score：28195
------------------------------------------------------------------------------------------
Rank：55
Tittle：【新垣结衣】你们要的老婆拿走不谢！（美颜混剪）
Author：小西装的格调丶
Views：20182
Score：27459
------------------------------------------------------------------------------------------
Rank：56
Tittle：千万不要惹说相声的第二弹，我社你谁都惹不起
Author：七米一八
Views：24587
Score：27332
------------------------------------------------------------------------------------------
Rank：57
Tittle：【深呼晰|声入人心】你要的爱|cp向|To Elvis\u0026Charlie
Author：三查查Jackson
Views：5888
Score：26388
------------------------------------------------------------------------------------------
Rank：58
Tittle：韩雪人设崩塌，《白夜行》演唱部分全程播放录音，网友要求退票
Author：吹裙摆
Views：28634
Score：25895
------------------------------------------------------------------------------------------
Rank：59
Tittle：郑凯关晓彤互换头像，鹿晗随后发文，网友：“什么情况？”
Author：封仔娱乐
Views：28239
Score：25500
------------------------------------------------------------------------------------------
Rank：60
Tittle：【李子璇豆子】我今天入驻B站了，之后和我一起跳舞吧！
Author：李子璇_豆子
Views：23052
Score：25244
------------------------------------------------------------------------------------------
Rank：61
Tittle：【创造营2019】我大岛男孩誓将海澜之家搬空
Author：雪碧三分饱
Views：15410
Score：24633
------------------------------------------------------------------------------------------
Rank：62
Tittle：【催泪向·德云社】只要平凡：不要神的光环，你我生而平凡
Author：一如归一
Views：5430
Score：24571
------------------------------------------------------------------------------------------
Rank：63
Tittle：【周震南】南氏经典语录合集：赢是赢周震南，输也是输周震南
Author：陌上一十一
Views：14720
Score：24522
------------------------------------------------------------------------------------------
Rank：64
Tittle：【声入人心】【一声一会】特别篇丨梅溪湖小学三年级统一考试
Author：MXH频道
Views：9285
Score：24258
------------------------------------------------------------------------------------------
Rank：65
Tittle：你社逗哏学哑语的时候被捧哏支配的恐惧
Author：何处去寻花
Views：12458
Score：23744
------------------------------------------------------------------------------------------
Rank：66
Tittle：张镐濂给张丹峰的最后一条微博，网友发现其内容，字字戳心！心疼
Author：舒雅娱乐
Views：26245
Score：23720
------------------------------------------------------------------------------------------
Rank：67
Tittle：德云社真正“团宠”出现，郭麒麟抱着走，薅张云雷头发，小霸王！
Author：影娱八卦街
Views：25249
Score：23664
------------------------------------------------------------------------------------------
Rank：68
Tittle：当年凤姐的嘴巴真是厉害，涂磊被气得离席，口才丝毫不输郭德纲！
Author：江北雪
Views：23803
Score：23237
------------------------------------------------------------------------------------------
Rank：69
Tittle：【高能爆笑】盘点国产综艺中笑到吐奶的高能瞬间（第一弹）
Author：一个沙雕up主
Views：15585
Score：23124
------------------------------------------------------------------------------------------
Rank：70
Tittle：专访GARNiDELiA：“极乐净土”原来是标题党？！【和饭情报局】
Author：和饭情报局JFan
Views：15517
Score：22920
------------------------------------------------------------------------------------------
Rank：71
Tittle：【拜托了冰箱5】王嘉尔讲述过年饭局被姥姥cue唱巴比龙，哈哈哈哈
Author：综咔咔咔
Views：22107
Score：22185
------------------------------------------------------------------------------------------
Rank：72
Tittle：【UNINE】全员的魔鬼艺能感合集
Author：九月柿子
Views：10372
Score：22044
------------------------------------------------------------------------------------------
Rank：73
Tittle：感觉这是岳云鹏这一辈子最搞笑的相声了，笑岔气了太缺德了哈哈哈哈
Author：三岁就萌了i
Views：22900
Score：21949
------------------------------------------------------------------------------------------
Rank：74
Tittle：【20190421】湖广老秦下班 车边聊天 检讨自己 老大爷为什么不看我
Author：华晨宇的龙龙龙
Views：17431
Score：21842
------------------------------------------------------------------------------------------
Rank：75
Tittle：(高能)近期可爱到爆的9088第三弹！张九龄呀！你这个浓眉大眼的家伙！
Author：咘哟不甜甜
Views：11008
Score：21422
------------------------------------------------------------------------------------------
Rank：76
Tittle：那些年秦霄贤收到的沙雕礼物，德云女孩干的漂亮！
Author：隔壁小飞鼠
Views：14077
Score：21252
------------------------------------------------------------------------------------------
Rank：77
Tittle：韩磊高度评价某歌手：我把话放这，这孩子是有灵性的，三十岁以后一定大放异彩，大放异彩你知道吗？所以现在的这些困难都不算什么，我们都支持你，看好你！
Author：小鹿陆lu
Views：23141
Score：21176
------------------------------------------------------------------------------------------
Rank：78
Tittle：Giao哥和徒弟匹诺曹闹掰，心疼小阿giao。天下攘攘，皆为利往！大概谁都没错吧
Author：天若有情天亦老MIB
Views：21265
Score：20498
------------------------------------------------------------------------------------------
Rank：79
Tittle：其乐融融的郭氏家族企业2
Author：vaneyht
Views：15530
Score：20108
------------------------------------------------------------------------------------------
Rank：80
Tittle：中国第一富养女，王诗龄已经9岁，事实证明李湘是正确的
Author：明星娱乐八卦大侦探
Views：22154
Score：19968
------------------------------------------------------------------------------------------
Rank：81
Tittle：【防弹少年团BTS】传说中果果跳FAKE LOVE时被南俊撕裂衬衫（中文字幕）
Author：爱自由快乐的Jenny
Views：12883
Score：19940
------------------------------------------------------------------------------------------
Rank：82
Tittle：宋雨琦戏耍主持人，可爱
Author：璀璨e紫耀
Views：21330
Score：19896
------------------------------------------------------------------------------------------
Rank：83
Tittle：因长相一般，乔欣面临解约奔溃大哭，杨天真:有野心，没实力！
Author：八卦社长
Views：21538
Score：19564
------------------------------------------------------------------------------------------
Rank：84
Tittle：王牌对王牌第四季 沈腾贾玲高情商接话
Author：沐雨终有轼
Views：21053
Score：19507
------------------------------------------------------------------------------------------
Rank：85
Tittle：盘点郭德纲调侃过的明星，不带脏字的流氓真是可怕
Author：四月天1024
Views：19011
Score：19219
------------------------------------------------------------------------------------------
Rank：86
Tittle：张颜齐 翟潇闻 余宗遥 主题曲考核，三青铜必有一王者！
Author：创造营2019情报站
Views：15944
Score：19078
------------------------------------------------------------------------------------------
Rank：87
Tittle：【堂良】“十年”系列第一集——孟周升职记
Author：一夜秋风3396
Views：5544
Score：18957
------------------------------------------------------------------------------------------
Rank：88
Tittle：【孟鹤堂0426生贺】十年一孟，鹤舞华堂/感谢有你《一起》的时光
Author：浊酒清汤炸鸡柳
Views：4499
Score：18622
------------------------------------------------------------------------------------------
Rank：89
Tittle：创造营大型抄作业现场，翟潇闻史子逸搞笑模仿张炯敏
Author：创造营视频收集站
Views：13347
Score：18480
------------------------------------------------------------------------------------------
Rank：90
Tittle：了不起的挑战爆笑合集！岳云鹏之我做错了什么
Author：是金凤啊
Views：18963
Score：18186
------------------------------------------------------------------------------------------
Rank：91
Tittle：【萌宝】充话费送的金泰吴，这爹妈心大的也是没谁了！
Author：大根凤凰
Views：18100
Score：17764
------------------------------------------------------------------------------------------
Rank：92
Tittle：【声入人心xMXH男女孩】憋笑挑战2.0——在？一起练练腹肌
Author：陈年老柠檬
Views：7801
Score：17756
------------------------------------------------------------------------------------------
Rank：93
Tittle：青你训练生危险发言合集 第二弹⚠️ 点击观看大型飙车现场！
Author：靓仔杀手林真心
Views：10066
Score：17691
------------------------------------------------------------------------------------------
Rank：94
Tittle：【易烊千玺】溯 || 渺渺溯洄远 凭风托微词
Author：北梦南玺
Views：1736
Score：17266
------------------------------------------------------------------------------------------
Rank：95
Tittle：【孟鹤堂|2019生贺】（催泪向）愿你的身后总有力量，愿你成为自己的太阳
Author：阿赫醬
Views：4635
Score：17249
------------------------------------------------------------------------------------------
Rank：96
Tittle：姜潮携孕妻麦迪娜登上湖南卫视节目，网友大呼：什么时候结的婚？
Author：猫头鹰观娱乐
Views：18506
Score：16995
------------------------------------------------------------------------------------------
Rank：97
Tittle：曾经说要赚奶粉钱的小女孩长大了，气质大变，网友：太萌了
Author：熊猫娱乐汇
Views：18762
Score：16945
------------------------------------------------------------------------------------------
Rank：98
Tittle：【孟鹤堂】【张九龄】当师哥认真营业时，师弟们在……
Author：小先生的三弦呀
Views：12848
Score：16823
------------------------------------------------------------------------------------------
Rank：99
Tittle：新垣结衣2019最新广告，承包一辈子这个笑容
Author：不可多得的马可波罗
Views：13179
Score：16677
------------------------------------------------------------------------------------------
Rank：100
Tittle：早期辫哥日常打卡
Author：成长快乐895
Views：7040
Score：16310
------------------------------------------------------------------------------------------
