Rank：1
Tittle：骚男离婚：不管是不是直播效果，每次面对老婆暴打都是一脸笑嘻嘻，这人脾气得有多好啊。
Author：Viker丶
Views：503576
Score：422151
------------------------------------------------------------------------------------------
Rank：2
Tittle：【踩点合集加无缝剪辑】《王者荣耀》如果所有英雄的技能集于一身会怎样呢？
Author：希望时间就此停止
Views：121147
Score：398123
------------------------------------------------------------------------------------------
Rank：3
Tittle：《元气骑士》人吃饱了有多么可怕
Author：夜莺与鸽子
Views：286277
Score：300524
------------------------------------------------------------------------------------------
Rank：4
Tittle：原创作品 未经允许 谢绝转载
Author：父爱如山打野爸爸
Views：155168
Score：284715
------------------------------------------------------------------------------------------
Rank：5
Tittle：这走A难道就是人类的极限速度!?
Author：老黑巫
Views：211379
Score：265205
------------------------------------------------------------------------------------------
Rank：6
Tittle：PDD收货地址被曝光，遇到水友送超大包裹，结果打开后骚猪也不淡定了
Author：英雄连连长
Views：294137
Score：242030
------------------------------------------------------------------------------------------
Rank：7
Tittle：锐雯不是瑞文：全网最良心锐雯技能解读！个人向教学！治好你锐雯的痴呆！让你锐雯从此以后如丝般顺滑！
Author：眼前就是生活
Views：54922
Score：206650
------------------------------------------------------------------------------------------
Rank：8
Tittle：lpl春季赛iG队内语音（赛内）!当阿水选出德莱文（赛前），Rookie：你敢玩你就玩，赶紧选，赶紧选！！！
Author：风花雪_月
Views：213273
Score：202609
------------------------------------------------------------------------------------------
Rank：9
Tittle：卢姥爷被封杀前说的最解气的话！怒喷渣男是TM的狗贼！名场面骚话警告
Author：又菜又坑还特皮
Views：192232
Score：187123
------------------------------------------------------------------------------------------
Rank：10
Tittle：闪客快跑 全流程无伤最速通关 全程冲刺
Author：我的小猪宰
Views：169801
Score：157393
------------------------------------------------------------------------------------------
Rank：11
Tittle：深海鱼vs小米粥，98年和99年的巅峰对决solo
Author：小小萌喜欢你
Views：154079
Score：150510
------------------------------------------------------------------------------------------
Rank：12
Tittle：Zoom决赛失利后首播，坦言：Theshy世界第一没有之一，IG粉丝对我们特别的好。
Author：我曾到过这
Views：115764
Score：115508
------------------------------------------------------------------------------------------
Rank：13
Tittle：如果用中国象棋的打开方式打开全面战争模拟器
Author：我不漏油
Views：92352
Score：94297
------------------------------------------------------------------------------------------
Rank：14
Tittle：这还是人吗？全球播放量最高的两段高能反杀
Author：流影电光闪s
Views：97514
Score：93209
------------------------------------------------------------------------------------------
Rank：15
Tittle：骚男直播首度回应离婚，看着真的好心酸，唉，当局者心软，旁观者心酸。
Author：抽象圣殿
Views：91792
Score：85321
------------------------------------------------------------------------------------------
Rank：16
Tittle：【Bandit_AD原创#11】RUST腐蚀 中美合作抄了外挂的家（无战向）
Author：Bandit_Adina
Views：77879
Score：84084
------------------------------------------------------------------------------------------
Rank：17
Tittle：CF回忆录：当年IG的这一刀，看得无数人热血沸腾！
Author：一枚老兵
Views：84157
Score：81158
------------------------------------------------------------------------------------------
Rank：18
Tittle：只有小美玩家才明白有多爽！！！
Author：粉红骚猪上的猛男
Views：85019
Score：79335
------------------------------------------------------------------------------------------
Rank：19
Tittle：《龙族幻想》沉迷捏脸无法自拔，这无处安放的魅力(*/ω＼*)
Author：龙族幻想手游官方
Views：72725
Score：78148
------------------------------------------------------------------------------------------
Rank：20
Tittle：XDD对醒目手雷灭队17的看法！
Author：我的天你好可爱
Views：82132
Score：76799
------------------------------------------------------------------------------------------
Rank：21
Tittle：【全球首位】纸人：第一章 0存档0死亡S评分速通
Author：My许仙
Views：49212
Score：74538
------------------------------------------------------------------------------------------
Rank：22
Tittle：不知火主题曲 离岛之歌完整版 GMV CG绘卷混剪
Author：脸盲的文盲
Views：31850
Score：71668
------------------------------------------------------------------------------------------
Rank：23
Tittle：【视听盛宴/完美踩点/燃向巨作】40余款游戏史诗级抖腿CG混剪-肩负使命-MAN ON A MISSION
Author：烽火湛蓝
Views：22681
Score：71629
------------------------------------------------------------------------------------------
Rank：24
Tittle：【本间向日葵】请教我玩Dota2【B站限定】
Author：本间向日葵Official
Views：48377
Score：68050
------------------------------------------------------------------------------------------
Rank：25
Tittle：【玩啥游戏】ikun大闹B站溅射游戏区 大胸版只狼获好评 08
Author：玩啥游戏官方
Views：62759
Score：66504
------------------------------------------------------------------------------------------
Rank：26
Tittle：你们之前要的Take Me Hand枪乐完整版来了，累了我周末两天
Author：纯洁HD
Views：30845
Score：66474
------------------------------------------------------------------------------------------
Rank：27
Tittle：新作【Sakaki】鬼泣5 VARIOUS COMBOS
Author：Sakaki1224
Views：36531
Score：63351
------------------------------------------------------------------------------------------
Rank：28
Tittle：PDD:聪哥说了
Author：视频猪
Views：67616
Score：62103
------------------------------------------------------------------------------------------
Rank：29
Tittle：GTA5 将电击枪的射速调高会发生什么？
Author：仙剑吗
Views：57335
Score：61884
------------------------------------------------------------------------------------------
Rank：30
Tittle：死神vs火影 九尾试玩，这是个啥玩意
Author：负债酱
Views：66455
Score：61832
------------------------------------------------------------------------------------------
Rank：31
Tittle：【全程高能/极致体验】袖剑、左轮与魔药交织的传奇冒险
Author：酱肉丝ZX
Views：48832
Score：61162
------------------------------------------------------------------------------------------
Rank：32
Tittle：IG队内语音，原来The Shy也会被禁音！
Author：OneEyePanda
Views：59879
Score：60587
------------------------------------------------------------------------------------------
Rank：33
Tittle：faker：钻石这个段位，我得看着他们才行，这二天我都有直播，你们可以坐着火箭来看直播^_^
Author：糊糊大叔
Views：65715
Score：60172
------------------------------------------------------------------------------------------
Rank：34
Tittle：【60帧蓝光】亚索的极致击杀集锦   百万剪辑！！！！
Author：卖猪排的老包子
Views：34736
Score：58677
------------------------------------------------------------------------------------------
Rank：35
Tittle：[彩六抖断腿系列]无需谈判，直接攻坚！
Author：文曦12138
Views：30433
Score：58590
------------------------------------------------------------------------------------------
Rank：36
Tittle：[高燃现场]4am醒目单人1穿6极限吃鸡神迹 伦敦FGS现场瞬间沸腾
Author：Pacey是佩西不是佩奇
Views：51075
Score：58064
------------------------------------------------------------------------------------------
Rank：37
Tittle：黑百合资源拉满能否一枪秒掉1000血猩猩
Author：轻狂书生乱墨尘
Views：57659
Score：53839
------------------------------------------------------------------------------------------
Rank：38
Tittle：快手11.6万粉丝的主播盗B站一个117粉丝的视频，还骂原创，有天理吗？
Author：米幼Miyo
Views：42046
Score：53813
------------------------------------------------------------------------------------------
Rank：39
Tittle：阴阳师囤囤鼠究极攻略，如何月入1.5万勾玉
Author：徐小侠丶
Views：35898
Score：52184
------------------------------------------------------------------------------------------
Rank：40
Tittle：【SKT OTTO】当真SKT队员碰到假SKT otto，Khan：这人谁啊，查下战绩     Clid：我们队什么时候来了这个亚索
Author：中二死宅约
Views：53947
Score：50933
------------------------------------------------------------------------------------------
Rank：41
Tittle：震惊！一个只想要不知火的up竟然接二连三的出货，背后真相将会是什么
Author：鹿静娴
Views：28994
Score：50269
------------------------------------------------------------------------------------------
Rank：42
Tittle：诸君，开始成为封印者吧！——《封印战记》手游动画视频
Author：封印战记手游
Views：48469
Score：49880
------------------------------------------------------------------------------------------
Rank：43
Tittle：【沙雕警告】当少女前线遇上骑马与砍杀！
Author：战术人形斯太尔M9A1
Views：25024
Score：49259
------------------------------------------------------------------------------------------
Rank：44
Tittle：把四十米大刀装上聚能剑柄！！！[三刀流SDL]
Author：三刀流SDL
Views：52264
Score：48240
------------------------------------------------------------------------------------------
Rank：45
Tittle：「云裳羽衣」那些优秀的套装，打脸恶意对比测评
Author：不才兮
Views：40515
Score：48184
------------------------------------------------------------------------------------------
Rank：46
Tittle：百无一用猎人橙？不，我可以10费启动机械克苏恩！
Author：杞凌舟の宇宙飞船orz
Views：50568
Score：47962
------------------------------------------------------------------------------------------
Rank：47
Tittle：可怜的劝架主持人
Author：皇丿倾城灬
Views：43659
Score：45677
------------------------------------------------------------------------------------------
Rank：48
Tittle：【元歌各大连招及花里胡哨教学】进化版哦！
Author：立方CC
Views：13257
Score：45221
------------------------------------------------------------------------------------------
Rank：49
Tittle：【XDD】在小醒目独狼吃鸡后小叮当爆笑模仿喷子嘴脸，真是个直播鬼才
Author：刈某人心怀宇宙
Views：47523
Score：44991
------------------------------------------------------------------------------------------
Rank：50
Tittle：当一房的16个人中有15个人达成共识，会发生怎样的事情呢？
Author：嚼益达的浩晨
Views：47390
Score：43790
------------------------------------------------------------------------------------------
Rank：51
Tittle：dnf最强物理外挂，无法检测
Author：车车老爹
Views：46577
Score：42764
------------------------------------------------------------------------------------------
Rank：52
Tittle：【鬼畜】《腰射武勇傳》
Author：爆漿Ck
Views：20815
Score：42572
------------------------------------------------------------------------------------------
Rank：53
Tittle：［元气骑士］绝版红武，狂暴的超能轨道炮，祖蓝直接爆。叛逆王八
Author：billbill叛逆王八
Views：42785
Score：42438
------------------------------------------------------------------------------------------
Rank：54
Tittle：叉烧：The shy告诉大家的道理啊，团战讲那么多话没有用  IG流就是随兴所至的英雄联盟
Author：节奏灬柔情
Views：45310
Score：41568
------------------------------------------------------------------------------------------
Rank：55
Tittle：粉红小猪喻文波（五）
Author：林林林林美一
Views：21085
Score：41557
------------------------------------------------------------------------------------------
Rank：56
Tittle：（美人鱼）之嘴臭机器人！《炉石传说》传第二期
Author：Lilacas
Views：38428
Score：41340
------------------------------------------------------------------------------------------
Rank：57
Tittle：【CG巨作/视觉盛宴/混剪】2019最新电影级女神混剪！！！
Author：星月23333
Views：25943
Score：41158
------------------------------------------------------------------------------------------
Rank：58
Tittle：打野螃蟹1级一个W刷掉红？？？刷野速度真的快！后期铁混子！
Author：CJD面包
Views：44263
Score：40999
------------------------------------------------------------------------------------------
Rank：59
Tittle：只狼年度单曲《有死无生》，用说唱的方式评只狼！
Author：嘻说游戏
Views：17109
Score：38980
------------------------------------------------------------------------------------------
Rank：60
Tittle：《风暴英雄》安度因技能预览
Author：卡尔·莫恩
Views：34480
Score：38688
------------------------------------------------------------------------------------------
Rank：61
Tittle：【疯狂的刀圈】No.30：五大淫贼再聚首，老陈阿绿借分开火车？富贵险中求！我有超火你有火车吗？
Author：叫我Stan就好了
Views：36039
Score：38662
------------------------------------------------------------------------------------------
Rank：62
Tittle：盘点中国电竞史上最值得铭记的冠军【电竞针盘点】
Author：胡针针
Views：28466
Score：36252
------------------------------------------------------------------------------------------
Rank：63
Tittle：4AM独狼醒目一雷四响，解说和现场都炸了！17战队众人面如死灰！
Author：额啦啦啦啦就进来
Views：38069
Score：35181
------------------------------------------------------------------------------------------
Rank：64
Tittle：超难完成的OTK（第四期）竟有十二张组件的，零胜率的，打了一宿只赢一场脚本的，狂吃酒馆老板娘术！
Author：博仙真滴细
Views：28425
Score：34930
------------------------------------------------------------------------------------------
Rank：65
Tittle：【高燃踩点】【视觉盛宴】1080p60帧 新人up首次剪辑司马懿高燃踩点  part1
Author：称吾皮猪
Views：27988
Score：34555
------------------------------------------------------------------------------------------
Rank：66
Tittle：【崩坏3】战场出卡莲了？那就对自己狠一点，各种意义上...
Author：罗里k
Views：29931
Score：34047
------------------------------------------------------------------------------------------
Rank：67
Tittle：【Minecraft】宣传短片 — 初心仍在
Author：源柿Slridr
Views：10981
Score：32907
------------------------------------------------------------------------------------------
Rank：68
Tittle：只狼战斗记忆爆燃混剪
Author：arvin-star
Views：9875
Score：32670
------------------------------------------------------------------------------------------
Rank：69
Tittle：【IG-和蔼可亲193】YOU(=I)
Author：-karry关关-
Views：21295
Score：32607
------------------------------------------------------------------------------------------
Rank：70
Tittle：实锤了The Shy这个b是装作听不懂指挥的（微笑）
Author：Tmilk丶
Views：35671
Score：32483
------------------------------------------------------------------------------------------
Rank：71
Tittle：《王者荣耀》CG混剪/踩点/高燃 我从未见过有如此厚颜无耻之燃！（建议直接食用2p）
Author：鹿衔-
Views：16751
Score：32195
------------------------------------------------------------------------------------------
Rank：72
Tittle：吃鸡吗。我有挂？
Author：Do-it-Yourself
Views：33627
Score：32083
------------------------------------------------------------------------------------------
Rank：73
Tittle：【崩坏3rd】开服玩家的仓库里，有你没见过的绝版道具咩？
Author：missarte
Views：31488
Score：31901
------------------------------------------------------------------------------------------
Rank：74
Tittle：我喜欢的战队叫做RNG
Author：豆包与包豆11
Views：20210
Score：31008
------------------------------------------------------------------------------------------
Rank：75
Tittle：大司马直播遇观众刷**你太美，还以为是萧敬腾的你太美
Author：一条咸鱼入海洋
Views：33163
Score：30400
------------------------------------------------------------------------------------------
Rank：76
Tittle：【TABS】如何击败阿尔忒弥斯？不靠强度靠战术
Author：路人-R
Views：31314
Score：29906
------------------------------------------------------------------------------------------
Rank：77
Tittle：【GTA5微电影】超燃军事部队演习！
Author：A_Howe
Views：23195
Score：29514
------------------------------------------------------------------------------------------
Rank：78
Tittle：【ZZC】渔夫上单偷钱薇恩被凌晨赶回来的PDD抓个正着 VIP喷位疯狂ob 高能不断！
Author：网恋教父zzc
Views：29975
Score：29294
------------------------------------------------------------------------------------------
Rank：79
Tittle：回顾骚男老婆七七是如何对骚男的
Author：lxlzlx
Views：31858
Score：29181
------------------------------------------------------------------------------------------
Rank：80
Tittle：我的世界：最稀有的3个种子，第一天胡开局
Author：小数点文化科技
Views：13694
Score：28608
------------------------------------------------------------------------------------------
Rank：81
Tittle：[LPL]盘点LPL外战历史上最激动人心的5个bo5(排名不分先后)
Author：阿吊我亮不亮c
Views：29897
Score：28438
------------------------------------------------------------------------------------------
Rank：82
Tittle：【美人鱼名场面】当我方亚索碰到敌方脚本玩家时...
Author：W格格U
Views：29114
Score：28387
------------------------------------------------------------------------------------------
Rank：83
Tittle：和朋友一起跑跑拉力养养老
Author：親愛的W先生
Views：20755
Score：28375
------------------------------------------------------------------------------------------
Rank：84
Tittle：炉石传说最新9职业鱼人过巫妖王，只需2000尘
Author：梦鸿翎
Views：12780
Score：27470
------------------------------------------------------------------------------------------
Rank：85
Tittle：几年前英雄联盟脚本的宣传视频
Author：永远吃不胖的小艺
Views：28600
Score：27238
------------------------------------------------------------------------------------------
Rank：86
Tittle：实用蹭双豆教学最细节讲解，学不会就。。就。。。就是你们笨(´▽｀)ノ♪
Author：盒子宅
Views：18217
Score：27072
------------------------------------------------------------------------------------------
Rank：87
Tittle：这个是《王者荣耀》一个460挂的视频看看吧
Author：轮回_幻梦
Views：28765
Score：26843
------------------------------------------------------------------------------------------
Rank：88
Tittle：PDD生日聊结婚：这辈子要么不结婚 要结婚只娶沈灵敏！婚礼一定弄成能让她最幸福的
Author：胖弟弟的小迷弟
Views：25769
Score：26098
------------------------------------------------------------------------------------------
Rank：89
Tittle：Doinb与女主播PK后被老板坑惨：被骗与老婆连麦，家暴现场，金咕咕毫无牌面
Author：这是随机名字哦
Views：24679
Score：25502
------------------------------------------------------------------------------------------
Rank：90
Tittle：【刺客信条】所谓刺客，就是把人杀光，从而达到潜入目的
Author：Marblue_
Views：13648
Score：25361
------------------------------------------------------------------------------------------
Rank：91
Tittle：Theshy刀妹附体！闪光刀锋操作盛宴
Author：闪光刀锋来了
Views：24051
Score：25250
------------------------------------------------------------------------------------------
Rank：92
Tittle：【骁龙855】刺激战场60帧hdr高清帧率实测！
Author：小瑞不伏地
Views：27077
Score：25227
------------------------------------------------------------------------------------------
Rank：93
Tittle：爱RNG的我错了么
Author：万能的翔王大人613
Views：19344
Score：25216
------------------------------------------------------------------------------------------
Rank：94
Tittle：只有三国杀玩家才能看懂的欢乐视频＃2
Author：柠在心处自然萌丿
Views：26130
Score：25003
------------------------------------------------------------------------------------------
Rank：95
Tittle：[萌新初剪，慎入！]网易这些年给阴阳师出过的宣传片
Author：想做萌新的寒鸢
Views：9264
Score：24967
------------------------------------------------------------------------------------------
Rank：96
Tittle：元气骑士:惊现地图炮，最高伤害居然达到了165！-多人君的元气骑士视频d1
Author：多人君
Views：25831
Score：24305
------------------------------------------------------------------------------------------
Rank：97
Tittle：【至强】献祭流男刀！超越送死流塞恩的新套路 FAKER也顶不住啦！
Author：麦吉电竞
Views：17981
Score：24126
------------------------------------------------------------------------------------------
Rank：98
Tittle：网易手游《Disorder》清道夫技能及武器演示
Author：Oo颜落oO
Views：25041
Score：23761
------------------------------------------------------------------------------------------
Rank：99
Tittle：faker瑞兹二次觉醒，拳头又要动刀了！个人建议直接删除瑞兹大招
Author：旋转的瓜皮
Views：22820
Score：23559
------------------------------------------------------------------------------------------
Rank：100
Tittle：[OWL守望先锋联赛] 4月22日 亚特兰大君临 vs 广州冲锋
Author：哔哩哔哩守望先锋赛事
Views：24518
Score：23479
------------------------------------------------------------------------------------------
