Rank：1
Tittle：【中国崛起】如果奇迹有颜色，那一定是中国红！
Author：Shawn737
Views：233886
Score：693783
------------------------------------------------------------------------------------------
Rank：2
Tittle：尊龙-行走的荷尔蒙
Author：天山童姥-耶嘿
Views：420880
Score：675654
------------------------------------------------------------------------------------------
Rank：3
Tittle：【燕小六】这破站就没有我小六吹不出来的曲子（歌曲串烧）
Author：联邦谍报局局长
Views：306410
Score：645344
------------------------------------------------------------------------------------------
Rank：4
Tittle：【美人鱼名场面】我没在开玩笑了！我在球场遇到了坤坤！
Author：正義的夥伴老殷頭
Views：365926
Score：618369
------------------------------------------------------------------------------------------
Rank：5
Tittle：自制毕业短片《我的外卖被偷了》
Author：joeky1030
Views：304002
Score：604924
------------------------------------------------------------------------------------------
Rank：6
Tittle：【ST_色缇】伪装学渣 COS正片短片视频
Author：ST_色缇
Views：139054
Score：574866
------------------------------------------------------------------------------------------
Rank：7
Tittle：【惊鸿一面】倾国倾城的欧美女星群像混剪
Author：阅成川
Views：183957
Score：505940
------------------------------------------------------------------------------------------
Rank：8
Tittle：［人间失格］仅一夜之隔 我心竟判若两人。生而为人，我很遗憾。
Author：just山鬼
Views：173200
Score：498343
------------------------------------------------------------------------------------------
Rank：9
Tittle：【周海媚】准备好接受女神年轻时的美颜暴击了吗
Author：Mondlerbing
Views：265635
Score：441389
------------------------------------------------------------------------------------------
Rank：10
Tittle：【AI换脸】黑寡妇在同福客栈  复仇者联盟X武林外传  佟湘玉X黑寡妇
Author：趋暗物质
Views：327434
Score：376359
------------------------------------------------------------------------------------------
Rank：11
Tittle：【惊天魔盗团//混剪】数到三，睁开眼，你看见了什么？
Author：魔小痴
Views：174952
Score：363134
------------------------------------------------------------------------------------------
Rank：12
Tittle：当年火遍全国的十部台湾偶像剧，80 90后一定看过！
Author：李特穷
Views：300009
Score：331641
------------------------------------------------------------------------------------------
Rank：13
Tittle：【致命狗粮】你是否曾经很喜欢一个人 喜欢到眼里没有了别人
Author：郁郁不得志的阿七
Views：150777
Score：322732
------------------------------------------------------------------------------------------
Rank：14
Tittle：果然!科技是打不赢修仙的......
Author：豆豆叫逗逗
Views：361815
Score：317436
------------------------------------------------------------------------------------------
Rank：15
Tittle：400斤女孩为了变瘦，找人帮她抽脂，结果亲妈都不认识她了！
Author：是碗先动的手
Views：325706
Score：282446
------------------------------------------------------------------------------------------
Rank：16
Tittle：复联大换血！中国版复仇者联盟4诞生了（建议音量调大，画面全屏，感受震撼吧）
Author：AI泛娱乐
Views：209204
Score：256995
------------------------------------------------------------------------------------------
Rank：17
Tittle：【复联4】震撼开场！来感受下漫威影迷的呐喊！
Author：嘈杂先生
Views：293477
Score：255047
------------------------------------------------------------------------------------------
Rank：18
Tittle：【菅田将暉】恶童（荷尔蒙爆炸，未成年幼童慎入）
Author：二月的墨木木
Views：110609
Score：243328
------------------------------------------------------------------------------------------
Rank：19
Tittle：《破产姐妹》麦克斯被求婚戴上了钻戒 完美  有情人终成眷属，无情人终成陌路。
Author：慎言-反思
Views：240223
Score：240184
------------------------------------------------------------------------------------------
Rank：20
Tittle：高考，我不考了！【燃】
Author：寻找知识的小i
Views：132385
Score：233379
------------------------------------------------------------------------------------------
Rank：21
Tittle：【芭比】十三部系列电影魔法变身高能合集，满满的少女心加童年回忆
Author：骆一锅儿
Views：101813
Score：224269
------------------------------------------------------------------------------------------
Rank：22
Tittle：这些都是全中国最骚的男人！骚断腿系列！第1弹
Author：再过五分钟就睡觉了
Views：228882
Score：219951
------------------------------------------------------------------------------------------
Rank：23
Tittle：【超凶】如懿甄嬛——怼死人不偿命系列：各宫娘娘狠话混剪
Author：Helen罵
Views：82882
Score：213407
------------------------------------------------------------------------------------------
Rank：24
Tittle：施瓦辛格的5分钟会改变你生命的下一个50年
Author：Akili搬运工
Views：56089
Score：196306
------------------------------------------------------------------------------------------
Rank：25
Tittle：雪中悍刀行（完整版，结局有彩蛋！）
Author：你的黑白i
Views：174403
Score：190110
------------------------------------------------------------------------------------------
Rank：26
Tittle：【未闻花名】找到你了 面码
Author：N次方通行
Views：90259
Score：186489
------------------------------------------------------------------------------------------
Rank：27
Tittle：第91届奥斯卡最佳动画短片
Author：x2ong
Views：114078
Score：182892
------------------------------------------------------------------------------------------
Rank：28
Tittle：【野生字幕】【新铁石心肠】Ep13 Sila承认是ptor后来找女主  终于发了一点点糖
Author：皮卡和波卡
Views：198444
Score：176440
------------------------------------------------------------------------------------------
Rank：29
Tittle：218每次陪完纣王，妲己都要洗一个小时澡   妲己提议建炮烙柱
Author：快穿个马甲
Views：198573
Score：175155
------------------------------------------------------------------------------------------
Rank：30
Tittle：美杜莎正在看手机，却被小伙偷袭一刀枭首，这个妖女死的太冤了
Author：猫儿看电影
Views：198778
Score：174209
------------------------------------------------------------------------------------------
Rank：31
Tittle：《极线杀手》麦德斯的暴力美学
Author：鬣狗十一号
Views：81884
Score：169972
------------------------------------------------------------------------------------------
Rank：32
Tittle：《我曾》MV/黄渤电影混剪—致敬努力生活的平凡人
Author：张恒学长2019
Views：78091
Score：169602
------------------------------------------------------------------------------------------
Rank：33
Tittle：毁童年！没想到你是这样的皮神！
Author：流星密语
Views：158611
Score：157072
------------------------------------------------------------------------------------------
Rank：34
Tittle：这是唯一从头美到脚的赵敏，据说二脚趾长容易出女神…………
Author：阿蛮的名单
Views：163907
Score：156226
------------------------------------------------------------------------------------------
Rank：35
Tittle：[盘点]原来这些演员已经退圈了，怪不得不再见他们演戏了
Author：娃娃不灵
Views：159514
Score：149917
------------------------------------------------------------------------------------------
Rank：36
Tittle：【破产姐妹】Max，你是我此生第一个可托付终身之人
Author：某柠君__
Views：65047
Score：148620
------------------------------------------------------------------------------------------
Rank：37
Tittle：退伍老兵囚禁白富美，为自己造人，却意外被三个小偷撞见！
Author：拉呱看电影
Views：163046
Score：148606
------------------------------------------------------------------------------------------
Rank：38
Tittle：【复联四首映】当美队说出那个词全场都沸腾了
Author：伯纳乌之夏
Views：155711
Score：145447
------------------------------------------------------------------------------------------
Rank：39
Tittle：上次错过的 就这次还吧
Author：平西毛栗子
Views：41044
Score：137978
------------------------------------------------------------------------------------------
Rank：40
Tittle：还原香港真实黑帮，揭秘香港黑暗时代，五亿探长雷洛和跛豪之间的恩怨情仇！
Author：趣淘电影
Views：136238
Score：131738
------------------------------------------------------------------------------------------
Rank：41
Tittle：【致我们暖暖的小时光】嗯哼~  看片的真实反应（ps:此处片是恐怖片儿==）
Author：贱贱的仙女
Views：138485
Score：130059
------------------------------------------------------------------------------------------
Rank：42
Tittle：千颂伊买到的酱螃蟹全都是汤水，引来女神抱怨
Author：皮皮猪和男友
Views：135195
Score：126206
------------------------------------------------------------------------------------------
Rank：43
Tittle：读书人碰上杠精的完美解决方法——不服就干
Author：小鹰视频
Views：127248
Score：126093
------------------------------------------------------------------------------------------
Rank：44
Tittle：【致我们暖暖的小时光】为了“骗到”媳妇，所有人都得被迫成“共犯”！撒谎的男主第二弹【顾未易 司徒末】
Author：露露吖ya
Views：126213
Score：125033
------------------------------------------------------------------------------------------
Rank：45
Tittle：男子穿越到古代变成女人，还有了孩子，一口一个Im，sorry！【神操作第47期】
Author：影视老张头
Views：123249
Score：120598
------------------------------------------------------------------------------------------
Rank：46
Tittle：小伙准备骗女孩，当看到女孩背上的纹身后，现场认怂了
Author：阿松撩剧
Views：122275
Score：119497
------------------------------------------------------------------------------------------
Rank：47
Tittle：【盛势】二人同床醒后，袁纵把夏耀当小祖宗一样伺候，又是暖衣服又是端早餐
Author：月辰曦酱
Views：110444
Score：118535
------------------------------------------------------------------------------------------
Rank：48
Tittle：追《复联4》前必追的角色，来看“被嫌弃的灭霸的一生”
Author：V脸社长官方
Views：89829
Score：117766
------------------------------------------------------------------------------------------
Rank：49
Tittle：声入人心男团【总有一天】X【我在故宫修文物】
Author：游小YO
Views：33298
Score：116506
------------------------------------------------------------------------------------------
Rank：50
Tittle：【破产姐妹】麦克斯性感系列:化身兔女郎 死神婊麦克斯在线陪玩？毫无底线
Author：七楼的猫cr
Views：104241
Score：116462
------------------------------------------------------------------------------------------
Rank：51
Tittle：教练我也想学台球
Author：丿落灬殇丶
Views：103223
Score：116115
------------------------------------------------------------------------------------------
Rank：52
Tittle：致我们暖暖的小时光超甜片头
Author：红糖牛奶好好喝
Views：114450
Score：115629
------------------------------------------------------------------------------------------
Rank：53
Tittle：【铁石心肠2019】这尺度也太大了，10集精彩片段
Author：粉咖啡taste
Views：117749
Score：114089
------------------------------------------------------------------------------------------
Rank：54
Tittle：小时光-邢菲撒娇树懒抱-人家要亲亲！林一宠溺环抱-不害臊！
Author：fan2324178
Views：114635
Score：111294
------------------------------------------------------------------------------------------
Rank：55
Tittle：医院里的病人被感染丧尸病毒，救人天堂瞬间变成人间地狱，恐怖
Author：大壮撞电影
Views：107149
Score：110951
------------------------------------------------------------------------------------------
Rank：56
Tittle：渣男出轨！女主华丽蜕变！第一弹！是心动的感觉！大变身！韩版回家的诱惑 韩剧妻子的诱惑经典片段  男主心动瞬间
Author：瞎逼逼111222
Views：107885
Score：107632
------------------------------------------------------------------------------------------
Rank：57
Tittle：《封神演义》妲己放弃封神，投胎转世只为与他相遇，两人共度千年
Author：小妹扒剧
Views：107143
Score：106965
------------------------------------------------------------------------------------------
Rank：58
Tittle：富婆终于对穷小伙下手了，手段真是高明！
Author：老杨聊影视
Views：102564
Score：105754
------------------------------------------------------------------------------------------
Rank：59
Tittle：我是一个没有思想的宠角机器(二)(没有对比就没有伤害)
Author：骑阿凡提的小毛驴233
Views：40532
Score：99977
------------------------------------------------------------------------------------------
Rank：60
Tittle：吴京：凭什么美国人能打赢中国人就不能赢！硬气
Author：爱吃瓜的瓜妹
Views：94537
Score：98478
------------------------------------------------------------------------------------------
Rank：61
Tittle：吕布我只服张光北，这表情直接可以恨死一个人
Author：宇文义
Views：99961
Score：96959
------------------------------------------------------------------------------------------
Rank：62
Tittle：李世民刚把太子杀了，马上就去太子府把兄弟老婆给洞房了
Author：辛夷紫玉兰
Views：98420
Score：95507
------------------------------------------------------------------------------------------
Rank：63
Tittle：【放羊的星星|头笑掉系列】沈腾x黄景瑜x易烊千玺x刘昊然x李易峰x尹正x王俊凯x王源x翟天临|臻驰|驰强|池陆|【高能预警】
Author：RIVER赵睿雯
Views：58764
Score：92215
------------------------------------------------------------------------------------------
Rank：64
Tittle：消失的手艺
Author：视崛文化-长焦
Views：48569
Score：91790
------------------------------------------------------------------------------------------
Rank：65
Tittle：【缘之空】不敢多放半秒
Author：翠绿的机械忍者先生
Views：92689
Score：91290
------------------------------------------------------------------------------------------
Rank：66
Tittle：开哥好久不见    卢本伟牛逼（撕心裂肺）
Author：奇妙物语TvT
Views：84019
Score：90824
------------------------------------------------------------------------------------------
Rank：67
Tittle：【团长】授衔了，下属和自己平起平坐。同志们开启了自封模式
Author：小晓筱筱洲子
Views：99079
Score：90561
------------------------------------------------------------------------------------------
Rank：68
Tittle：看看日本1940年拍的西游记，孙悟空竟然会开飞机和打机关枪
Author：尉迟杰影评
Views：80603
Score：89806
------------------------------------------------------------------------------------------
Rank：69
Tittle：【混剪】中华大地千年波澜壮阔史诗
Author：清蒸小町-
Views：58098
Score：89667
------------------------------------------------------------------------------------------
Rank：70
Tittle：男孩学着僵尸憋气，结果身边的朋友都消失了
Author：钢铁侠想说电影
Views：94339
Score：89128
------------------------------------------------------------------------------------------
Rank：71
Tittle：综艺中笑到头掉的名场面 第七弹
Author：叫什么都行也重名
Views：87816
Score：87039
------------------------------------------------------------------------------------------
Rank：72
Tittle：【王牌】沈腾和贾玲在我笑点上发芽了，哈哈哈哈
Author：综咔咔咔
Views：86773
Score：84189
------------------------------------------------------------------------------------------
Rank：73
Tittle：神力都没有了，凭什么让我承认你是王 韩剧河伯的新娘 郑秀晶
Author：雍正粘杆处
Views：85565
Score：81703
------------------------------------------------------------------------------------------
Rank：74
Tittle：【僵尸舞】中国最早的Hiphop舞蹈
Author：床上戏导师
Views：52143
Score：81219
------------------------------------------------------------------------------------------
Rank：75
Tittle：【致我们暖暖的小时光】顾未易当爸爸了？|媳妇儿靠肩上睡觉开森的不得了
Author：全世界最幸运的八鹅
Views：86572
Score：80634
------------------------------------------------------------------------------------------
Rank：76
Tittle：宫崎骏的动画总能让你重新去热爱生活...
Author：利威尔的头号粉丝
Views：43195
Score：80142
------------------------------------------------------------------------------------------
Rank：77
Tittle：《速度与激情5》神奇女侠的屁屁！
Author：Mr_HDD
Views：81067
Score：78820
------------------------------------------------------------------------------------------
Rank：78
Tittle：美杜莎与萧炎的最后一次对话
Author：唯我执笔画伊人
Views：83358
Score：78556
------------------------------------------------------------------------------------------
Rank：79
Tittle：{她的私生活}原来弟弟不是亲生的，还喜欢欧尼
Author：天蝎座的樱酱
Views：85320
Score：78462
------------------------------------------------------------------------------------------
Rank：80
Tittle：假面骑士Evol E总全形态变身合集 店长进化史（附加内海效忠）
Author：桐生战兔QuQ
Views：75732
Score：77908
------------------------------------------------------------------------------------------
Rank：81
Tittle：南京！南京！ 中国不会亡，中国不会忘
Author：孤影视频
Views：53011
Score：77378
------------------------------------------------------------------------------------------
Rank：82
Tittle：美人心计-窦漪房为达到自己目的，故意挑衅锦瑟，被她打了一巴掌
Author：快乐之猴
Views：83988
Score：76839
------------------------------------------------------------------------------------------
Rank：83
Tittle：【妲己的硬核台词】又美又刚苏妲己与弱小无助琵琶精
Author：桃瓦塔
Views：74307
Score：76678
------------------------------------------------------------------------------------------
Rank：84
Tittle：小伙参加同学聚会被嘲笑，不料服务员的一句话，让全场不淡定了！你是不是也有同样的同学呢？
Author：阿兴游说
Views：83333
Score：75829
------------------------------------------------------------------------------------------
Rank：85
Tittle：顾未易终于向司徒末表白了！他们终于在一起，甜到发齁！
Author：yyy萌面大叔
Views：81187
Score：75678
------------------------------------------------------------------------------------------
Rank：86
Tittle：港产片之林雪教科书式爆粗
Author：两豪子
Views：70300
Score：75586
------------------------------------------------------------------------------------------
Rank：87
Tittle：【新铁石心肠】屁Tor掌握主动权后 嚣张不止一点点
Author：公输若飞
Views：71288
Score：75461
------------------------------------------------------------------------------------------
Rank：88
Tittle：95后最熟悉的几首动画片头曲！！
Author：candle1233
Views：63898
Score：75434
------------------------------------------------------------------------------------------
Rank：89
Tittle：钢铁侠最帅的五个变身瞬间
Author：查理马老师
Views：73119
Score：75380
------------------------------------------------------------------------------------------
Rank：90
Tittle：他学完中国功夫，进监狱后成了王者！
Author：猪弟讲电影
Views：81594
Score：75344
------------------------------------------------------------------------------------------
Rank：91
Tittle：【全程高能/虐心向】我终将青春还给了她 分手画面混剪 泪崩
Author：养只猫咪叫七喜
Views：46732
Score：74914
------------------------------------------------------------------------------------------
Rank：92
Tittle：【游乐王子VS占星摸仙】口胡大赛 要笑死我了哈哈哈哈 占星摸仙老家的灵魂拷问现场请移步评论区热评
Author：冷静的黄色水杯
Views：56228
Score：74685
------------------------------------------------------------------------------------------
Rank：93
Tittle：一网打尽好电影《64号病例》
Author：高处不胜寒峰峰
Views：73311
Score：74241
------------------------------------------------------------------------------------------
Rank：94
Tittle：【燃向混剪】库里超燃混剪
Author：Ok_Go
Views：30864
Score：73656
------------------------------------------------------------------------------------------
Rank：95
Tittle：【AI换脸】郭达换脸杰森斯坦森，真·郭达斯坦森。
Author：AI换脸
Views：65327
Score：73166
------------------------------------------------------------------------------------------
Rank：96
Tittle：【创造营2019】何洛洛男团《病变》怎么可以这么撩！何洛洛炸舞台啦！
Author：创造营2019团子
Views：66990
Score：73163
------------------------------------------------------------------------------------------
Rank：97
Tittle：【E.T／泰剧铁石心肠】男女主激吻高甜（踩点练习）
Author：观观不秃头
Views：50432
Score：72714
------------------------------------------------------------------------------------------
Rank：98
Tittle：朱一龙水仙  沈教授硬核追星完整版（朱一龙×沈巍）
Author：艾呀L
Views：18531
Score：72311
------------------------------------------------------------------------------------------
Rank：99
Tittle：【香港美女群像】【40+人混剪】领略惊艳世人的颜值，总有一个惊艳你
Author：owouuuu
Views：39504
Score：71953
------------------------------------------------------------------------------------------
Rank：100
Tittle：哈哈.渴死你，来麽来麽来麽？
Author：疾风吧主
Views：68340
Score：69967
------------------------------------------------------------------------------------------
