Rank：1
Tittle：夜店♂之王
Author：跳阴虱
Views：32804
Score：63438
------------------------------------------------------------------------------------------
Rank：2
Tittle：【鬼畜】千万测评师—Awesome王自如教你学英文
Author：了不起的Tigirl
Views：20218
Score：22947
------------------------------------------------------------------------------------------
Rank：3
Tittle：抖快三巨头-出山
Author：联邦谍报局局长
Views：13125
Score：20807
------------------------------------------------------------------------------------------
Rank：4
Tittle：【马云】可不可以再来点负能量
Author：肥宅界持刀人
Views：7899
Score：18360
------------------------------------------------------------------------------------------
Rank：5
Tittle：《氪不氪以》
Author：傲世子木
Views：10821
Score：15481
------------------------------------------------------------------------------------------
Rank：6
Tittle：【凹僧！】王自如rap单曲《这个包装300块》发布
Author：Chake茶客
Views：13330
Score：15284
------------------------------------------------------------------------------------------
Rank：7
Tittle：【中国话】王自如开箱Galaxy Fold
Author：Schelomo
Views：8400
Score：10024
------------------------------------------------------------------------------------------
Rank：8
Tittle：【马云\\马化腾】起充了
Author：猫小官
Views：6514
Score：9724
------------------------------------------------------------------------------------------
Rank：9
Tittle：【老番茄】茄大侠
Author：风飘叶扬
Views：6779
Score：7406
------------------------------------------------------------------------------------------
Rank：10
Tittle：马云再次《出山》
Author：智取刚大门
Views：4448
Score：5554
------------------------------------------------------------------------------------------
Rank：11
Tittle：小米粥の圣经rap  侮辱皇帝？她94年的，我骂不过她
Author：谭崩啊
Views：4661
Score：4557
------------------------------------------------------------------------------------------
Rank：12
Tittle：《起风了》——致亚索 这是一首真爱玩家才能听懂的歌
Author：风的第二孤独
Views：3142
Score：4270
------------------------------------------------------------------------------------------
Rank：13
Tittle：【洪世贤】百万填词  用大碗宽面打开洪世贤的人生  一骚高下
Author：菠萝天青
Views：2716
Score：4039
------------------------------------------------------------------------------------------
Rank：14
Tittle：《天下第一》【主播版第二集】PDD篇 PDD再现不一样的重锤火花！
Author：不灭金身汤姆猫
Views：3867
Score：3982
------------------------------------------------------------------------------------------
Rank：15
Tittle：【孙笑川】带带大师兄的即兴RAP：Fortunatus
Author：W1sp3rs
Views：2333
Score：3954
------------------------------------------------------------------------------------------
Rank：16
Tittle：卑微之路（平凡之路）极丧，勿进！
Author：负债填词
Views：2179
Score：3763
------------------------------------------------------------------------------------------
Rank：17
Tittle：【萌新|彩虹六号枪声音乐】shape of you-越来越不正经的枪声音乐（嘿！严肃点，打枪呢）
Author：爆肝非凡哥
Views：3258
Score：3657
------------------------------------------------------------------------------------------
Rank：18
Tittle：【狗贼rap】鱼丸欺诈者
Author：冰无厌
Views：2415
Score：3565
------------------------------------------------------------------------------------------
Rank：19
Tittle：【马云】绿色\加班\
Author：陈二磊帅神
Views：2044
Score：3240
------------------------------------------------------------------------------------------
Rank：20
Tittle：【吴亦凡】好汉歌
Author：沙烧伊面
Views：3365
Score：3146
------------------------------------------------------------------------------------------
Rank：21
Tittle：【刀塔自走棋鬼畜】《骑开心》再不削骑士我们就老啦！
Author：兰六一
Views：2057
Score：2954
------------------------------------------------------------------------------------------
Rank：22
Tittle：【只狼/踩点向】众所周知，只狼是一款音游
Author：铭铭kazimaa
Views：2587
Score：2902
------------------------------------------------------------------------------------------
Rank：23
Tittle：《狂浪》——面筋哥
Author：莉蔲酱
Views：1740
Score：2851
------------------------------------------------------------------------------------------
Rank：24
Tittle：我是练习妮可两年半的蔡徐坤
Author：红枣狮
Views：2633
Score：2662
------------------------------------------------------------------------------------------
Rank：25
Tittle：【马云】你的福报
Author：叶啁啁
Views：2106
Score：2618
------------------------------------------------------------------------------------------
Rank：26
Tittle：你今天能17张牌把徐大虾秒了，我就老干妈泡雕
Author：Be本
Views：2441
Score：2612
------------------------------------------------------------------------------------------
Rank：27
Tittle：【鬼畜】沈腾终于念诗了，沈腾填词版【改革春风吹满地】
Author：龍沧月
Views：2553
Score：2562
------------------------------------------------------------------------------------------
Rank：28
Tittle：【五五开】卢姥爷牛逼！自首承认开挂
Author：奥内豆腐
Views：2257
Score：2459
------------------------------------------------------------------------------------------
Rank：29
Tittle：【SHAKER】这是在夜晚【音MAD】
Author：Mizmo753
Views：720
Score：2234
------------------------------------------------------------------------------------------
Rank：30
Tittle：你看过辣么鬼畜的成龙历险记吗（第一集）
Author：花Q乳牛
Views：1801
Score：2175
------------------------------------------------------------------------------------------
Rank：31
Tittle：【女装大佬】勾指起誓#这是你从未见过的全新版本
Author：如劲的日常
Views：1485
Score：1977
------------------------------------------------------------------------------------------
Rank：32
Tittle：诸葛亮弹lemon力退群敌
Author：孙国英
Views：1583
Score：1898
------------------------------------------------------------------------------------------
Rank：33
Tittle：达拉蹦吧 生物选修版
Author：横点二横
Views：815
Score：1778
------------------------------------------------------------------------------------------
Rank：34
Tittle：穿越火线《卡路里》
Author：微纳游戏君
Views：1098
Score：1742
------------------------------------------------------------------------------------------
Rank：35
Tittle：【老番茄】史上最痒杀手【鬼畜】
Author：唐三晚
Views：1817
Score：1675
------------------------------------------------------------------------------------------
Rank：36
Tittle：{菜虚鲲}卡律里，燃烧我的律师函    律师函警告23333
Author：最皮刘某人
Views：1506
Score：1640
------------------------------------------------------------------------------------------
Rank：37
Tittle：旭旭宝宝上中国梦之声
Author：WTRN
Views：1630
Score：1586
------------------------------------------------------------------------------------------
Rank：38
Tittle：力元君被杰哥。。过程惨不忍睹
Author：妳的小熊
Views：1101
Score：1388
------------------------------------------------------------------------------------------
Rank：39
Tittle：【SuperLove】出山高中化学版
Author：苏诺肆eu
Views：554
Score：1370
------------------------------------------------------------------------------------------
Rank：40
Tittle：【花少北】【小猪佩奇配音】来玩水啊姐妹们
Author：铁胆庐山赵紫龙
Views：773
Score：1353
------------------------------------------------------------------------------------------
Rank：41
Tittle：【hanser鬼畜】小天使太可爱了，完全停不下来
Author：木头团长
Views：639
Score：1346
------------------------------------------------------------------------------------------
Rank：42
Tittle：猫和老鼠鬼畜配音第二集—猫♂变老鼠
Author：一个非常普通的UP主
Views：1163
Score：1340
------------------------------------------------------------------------------------------
Rank：43
Tittle：我汤姆不服！也要《穷开心》
Author：归宁-
Views：836
Score：1329
------------------------------------------------------------------------------------------
Rank：44
Tittle：勾指起誓-物理版
Author：lys0530
Views：320
Score：1282
------------------------------------------------------------------------------------------
Rank：45
Tittle：青鸟-全明星
Author：q蓝w余q
Views：984
Score：1262
------------------------------------------------------------------------------------------
Rank：46
Tittle：【全明星】蔡不多先生
Author：东皇bridge
Views：1090
Score：1220
------------------------------------------------------------------------------------------
Rank：47
Tittle：【五五开】  《我曾》    高能催泪！！
Author：安静了瑞虎
Views：983
Score：1202
------------------------------------------------------------------------------------------
Rank：48
Tittle：【蔡徐坤】西游记之蔡徐坤大闹天宫
Author：我叫田小心
Views：1036
Score：1157
------------------------------------------------------------------------------------------
Rank：49
Tittle：《生僻字》流放之路版
Author：捡故事的熊
Views：804
Score：1151
------------------------------------------------------------------------------------------
Rank：50
Tittle：【孙笑川终极RAP】新津饶舌故事
Author：ALing玲桑
Views：690
Score：1064
------------------------------------------------------------------------------------------
Rank：51
Tittle：【波澜哥】晴天
Author：Ghost-Frost
Views：661
Score：1052
------------------------------------------------------------------------------------------
Rank：52
Tittle：[葫芦兄弟]四娃-洞主  五娃-凯哥
Author：安然吗丶
Views：936
Score：1016
------------------------------------------------------------------------------------------
Rank：53
Tittle：【王境泽/都给我哭】Something just like this
Author：王牌快递星星周
Views：649
Score：1000
------------------------------------------------------------------------------------------
Rank：54
Tittle：【爱情守护者】#02 用隐形守护者的方式打开爱情公寓
Author：厌笔余生
Views：945
Score：967
------------------------------------------------------------------------------------------
Rank：55
Tittle：【丞相】起风了
Author：Yese清凉
Views：839
Score：928
------------------------------------------------------------------------------------------
Rank：56
Tittle：【章鱼哥】巴啦啦小魔仙三重奏
Author：杂人W
Views：593
Score：914
------------------------------------------------------------------------------------------
Rank：57
Tittle：【枪声音乐】乙女解剖（まふまふ）用真正的名字来互相呼唤吧·五
Author：Haci不吃泡沫沫
Views：289
Score：910
------------------------------------------------------------------------------------------
Rank：58
Tittle：[中美合拍]猫和老鼠×好汉歌
Author：_帽_子_先_生_
Views：591
Score：896
------------------------------------------------------------------------------------------
Rank：59
Tittle：【熊出没鬼畜配音】卫生巾的诱惑 下 别名:（修仙久了，宝刀在手天下我有）
Author：我可是哲学家6
Views：743
Score：853
------------------------------------------------------------------------------------------
Rank：60
Tittle：【马云稻香】之钱香 鬼畜
Author：大锤_Big_hammer
Views：630
Score：833
------------------------------------------------------------------------------------------
Rank：61
Tittle：熊出没鬼畜配音——光头强：龙卷风摧毁停车场！
Author：彩虹的艾克斯
Views：624
Score：821
------------------------------------------------------------------------------------------
Rank：62
Tittle：UNINE李振宁 口头禅 鬼畜踩点 我在干什么
Author：老年制作人
Views：576
Score：794
------------------------------------------------------------------------------------------
Rank：63
Tittle：【蔡徐坤】鸡大侠
Author：北岸华雾
Views：444
Score：746
------------------------------------------------------------------------------------------
Rank：64
Tittle：【全明星】Without You 完整版（纪念A神）
Author：此物只需二文钱
Views：271
Score：745
------------------------------------------------------------------------------------------
Rank：65
Tittle：【熊出没鬼畜配音p3】芦本苇参加丛林好嗓子？
Author：华枫啊
Views：637
Score：741
------------------------------------------------------------------------------------------
Rank：66
Tittle：【克利咕咕兰鬼畜】今天室友不在家，宿舍钢板床也不用修啊！
Author：陈淮湫
Views：454
Score：729
------------------------------------------------------------------------------------------
Rank：67
Tittle：【曹老板x关二爷】我的一个武圣朋友（催泪大作）
Author：隔壁玄老板
Views：480
Score：723
------------------------------------------------------------------------------------------
Rank：68
Tittle：新世纪坷垃战士
Author：天知道2333
Views：378
Score：720
------------------------------------------------------------------------------------------
Rank：69
Tittle：【赌怪vs赌侠】五五开斗地主遇到PDD，开启慈善赌局
Author：老幺笑笑生
Views：659
Score：720
------------------------------------------------------------------------------------------
Rank：70
Tittle：【猫和老鼠鬼畜】：荒岛求生记
Author：请赐我一枚山驴币
Views：613
Score：715
------------------------------------------------------------------------------------------
Rank：71
Tittle：【彩虹嬲】轮到超级小桀来给你洗脑辣
Author：月下の绅士
Views：461
Score：691
------------------------------------------------------------------------------------------
Rank：72
Tittle：【鬼畜配音】【孟鹤堂】当小猪佩奇遇上孟云社（彩蛋二人转）
Author：阿赫醬
Views：387
Score：688
------------------------------------------------------------------------------------------
Rank：73
Tittle：【Giao哥】Where The Giao at 炸裂单曲
Author：狂笑-
Views：625
Score：670
------------------------------------------------------------------------------------------
Rank：74
Tittle：【金坷垃】極楽浄土
Author：无辣不将于
Views：362
Score：628
------------------------------------------------------------------------------------------
Rank：75
Tittle：【义结筋澜】 断桥残雪  （许嵩真不上B站）
Author：喝茶的老司机灬
Views：624
Score：620
------------------------------------------------------------------------------------------
Rank：76
Tittle：【口袋迷ag】本草纲目RAP
Author：数眼镜
Views：314
Score：619
------------------------------------------------------------------------------------------
Rank：77
Tittle：【蔡徐坤x诸葛琴魔】空城鸡
Author：七月丘山
Views：642
Score：617
------------------------------------------------------------------------------------------
Rank：78
Tittle：【DNF】悲伤的故事（达拉崩吧）
Author：库拉-戴雅萌多
Views：589
Score：616
------------------------------------------------------------------------------------------
Rank：79
Tittle：包の圣（嘴）经（甜）之（恋）歌
Author：转受为攻柒拾染
Views：344
Score：599
------------------------------------------------------------------------------------------
Rank：80
Tittle：【鬼畜配音】当小猪佩奇遇上龄龙
Author：大星XiaFZ
Views：311
Score：574
------------------------------------------------------------------------------------------
Rank：81
Tittle：【鬼畜】hop和PPAP会碰撞出怎样的火花
Author：rico的岛国_
Views：525
Score：572
------------------------------------------------------------------------------------------
Rank：82
Tittle：【刺客伍六七】坷垃刺客（鬼畜初尝试）
Author：狗带妖怪
Views：331
Score：556
------------------------------------------------------------------------------------------
Rank：83
Tittle：【瓦罗兰乐团】 Hop  英雄联盟
Author：Q小奇Q
Views：444
Score：514
------------------------------------------------------------------------------------------
Rank：84
Tittle：【马云，马化腾】有何不可
Author：今天该你发红包了
Views：366
Score：492
------------------------------------------------------------------------------------------
Rank：85
Tittle：十年  马云
Author：好想抓鲲
Views：518
Score：466
------------------------------------------------------------------------------------------
Rank：86
Tittle：【金坷垃】shape of you
Author：原星九
Views：199
Score：445
------------------------------------------------------------------------------------------
Rank：87
Tittle：【逆转三国】舌战群儒（上中）
Author：dark香蕉皮
Views：297
Score：441
------------------------------------------------------------------------------------------
Rank：88
Tittle：【金刚狼】出山
Author：路人恒_
Views：329
Score：405
------------------------------------------------------------------------------------------
Rank：89
Tittle：【海绵宝宝＆章鱼哥】大碗宽面
Author：鸡米花JiMiH
Views：282
Score：399
------------------------------------------------------------------------------------------
Rank：90
Tittle：【海皮王】卢本伟pdd vs 药水哥军团
Author：钢铁大阳哥
Views：345
Score：390
------------------------------------------------------------------------------------------
Rank：91
Tittle：【阿伟守护者】用杰哥的方式打开隐形守护者
Author：米可可_
Views：318
Score：385
------------------------------------------------------------------------------------------
Rank：92
Tittle：六学家X洪世贤   你好六啊！
Author：盯内个肺
Views：338
Score：373
------------------------------------------------------------------------------------------
Rank：93
Tittle：赛尔号梦回还
Author：光影星辉
Views：277
Score：371
------------------------------------------------------------------------------------------
Rank：94
Tittle：【鬼畜】你知道李云龙最喜欢什么？
Author：冰魄无处不在
Views：410
Score：369
------------------------------------------------------------------------------------------
Rank：95
Tittle：【地下交通站】【贾队长】女儿情
Author：玄子is1
Views：312
Score：359
------------------------------------------------------------------------------------------
Rank：96
Tittle：大耳朵图图鬼畜第一集
Author：喆船长
Views：285
Score：356
------------------------------------------------------------------------------------------
Rank：97
Tittle：【鬼畜配音】猫和老鼠 第二集
Author：白音玄星
Views：317
Score：354
------------------------------------------------------------------------------------------
Rank：98
Tittle：【神医RAP】低.调.药.房.
Author：吉良吉影的奇妙电台
Views：250
Score：350
------------------------------------------------------------------------------------------
Rank：99
Tittle：【徐大虾】叫爸爸，快！
Author：鱼蓝兄台
Views：301
Score：340
------------------------------------------------------------------------------------------
Rank：100
Tittle：【九九八十一改编】苏家八十一难
Author：霍比特鹌鹑
Views：304
Score：333
------------------------------------------------------------------------------------------
