Rank：1
Tittle：三分钟带你看完王自如上手体验三星 Galaxy Fold 折叠屏，全程高能！
Author：追风鸽子王
Views：37657
Score：37730
------------------------------------------------------------------------------------------
Rank：2
Tittle：5000元最最最具性价比配置，9400F+技嘉RTX2060+微星迫击炮+16G威刚内存
Author：一铭兄弟装机中心
Views：18899
Score：31632
------------------------------------------------------------------------------------------
Rank：3
Tittle：小米9超级慢动作下zippo打火机点燃瞬间
Author：dullhusky
Views：29186
Score：26642
------------------------------------------------------------------------------------------
Rank：4
Tittle：王自如开箱模仿大赛
Author：弈可赛艇
Views：18779
Score：20057
------------------------------------------------------------------------------------------
Rank：5
Tittle：原以为是山寨手机，检查配置后，发现价值翻了好几倍！
Author：嘿胖开箱
Views：20214
Score：19721
------------------------------------------------------------------------------------------
Rank：6
Tittle：黑人兄弟第一次吃欧式早餐VS王自如第一次开箱折叠屏(7分25秒彩蛋)
Author：南船座
Views：12526
Score：14376
------------------------------------------------------------------------------------------
Rank：7
Tittle：我的小米9又出事了，我感觉我买了假的小米9
Author：小嘴抹了屁
Views：15618
Score：14116
------------------------------------------------------------------------------------------
Rank：8
Tittle：王自如魔性开箱-把所有语气词连起来会怎样？
Author：YouTube-精选
Views：9732
Score：9922
------------------------------------------------------------------------------------------
Rank：9
Tittle：一分钟看懂华为方舟编译器
Author：华为手机非官方技巧
Views：7965
Score：8674
------------------------------------------------------------------------------------------
Rank：10
Tittle：zealer王自如在测评三星fold后微博自嘲？
Author：祁小艾
Views：9239
Score：8435
------------------------------------------------------------------------------------------
Rank：11
Tittle：【电脑装机】电脑怎么选？给小白看的购机指南
Author：古宇胡
Views：2420
Score：6994
------------------------------------------------------------------------------------------
Rank：12
Tittle：三星于凌晨公布Galaxy Fold出问题原因，表示不会让其“夭折”
Author：哟星球
Views：7596
Score：6836
------------------------------------------------------------------------------------------
Rank：13
Tittle：《一个颜值超高的新娘》索尼A7S2婚礼拍摄
Author：王温存
Views：5349
Score：6788
------------------------------------------------------------------------------------------
Rank：14
Tittle：【前期拍摄教程】我自己常用的风光摄影骚套路
Author：翔宇情_
Views：1834
Score：6442
------------------------------------------------------------------------------------------
Rank：15
Tittle：【原创】首测魅族 新晋骁龙855旗舰！ | 魅族16s、黑鲨游戏手机2速度对比【简氏排行】(第53集)
Author：简氏排行
Views：6566
Score：6383
------------------------------------------------------------------------------------------
Rank：16
Tittle：6000元配置，鲁大师420000分 2600x+2060，AMD YES!!
Author：皮皮蛋黑大帅
Views：4760
Score：6018
------------------------------------------------------------------------------------------
Rank：17
Tittle：华为P30pro远摄香港光之交响曲 夜景变焦视频实测
Author：格调音频世界
Views：5504
Score：5408
------------------------------------------------------------------------------------------
Rank：18
Tittle：【捡个小垃圾】300块收到ps4pro到底能不能行？
Author：程da胖
Views：4985
Score：5132
------------------------------------------------------------------------------------------
Rank：19
Tittle：追逐湖北最美的星空《荆楚·星迹》
Author：星北之羽
Views：1500
Score：4745
------------------------------------------------------------------------------------------
Rank：20
Tittle：华为：好安静，好想搞事
Author：慵懒的鹿茸
Views：4951
Score：4730
------------------------------------------------------------------------------------------
Rank：21
Tittle：一加7 Pro真机曝光!2K曲面屏、升降前摄!
Author：郭搞搞
Views：4869
Score：4442
------------------------------------------------------------------------------------------
Rank：22
Tittle：打工小伙发工资后，给母亲买的红米7开箱。花了三分之一的工资
Author：生活在城市的农村人
Views：4449
Score：4358
------------------------------------------------------------------------------------------
Rank：23
Tittle：【科技美学】91那先生开车合集（6）
Author：Hyoxygen
Views：4347
Score：4346
------------------------------------------------------------------------------------------
Rank：24
Tittle：可穿戴的“弯折手机”开箱：我勒个去，这货还能手势凌空操作！
Author：伍六亓测评
Views：4505
Score：4229
------------------------------------------------------------------------------------------
Rank：25
Tittle：仅有1.92升！全球首款 AM4 STX 超小准系统主机 华擎 DeskMini A300 现已上市
Author：华擎科技_ASRock
Views：4179
Score：4198
------------------------------------------------------------------------------------------
Rank：26
Tittle：王自如开箱模仿大赛冠军，多机位拍摄，自制手机包装盒
Author：jameslei23-
Views：3857
Score：4039
------------------------------------------------------------------------------------------
Rank：27
Tittle：内存暴跌，奸商亏了多少？
Author：花小钱捡到宝
Views：3797
Score：3512
------------------------------------------------------------------------------------------
Rank：28
Tittle：【无颜祖的快递】不能把钱拍同事脸上，但能把手机贴同事脸上拍
Author：无颜祖的快递
Views：3721
Score：3423
------------------------------------------------------------------------------------------
Rank：29
Tittle：51活动免费升级硬盘内存条，价格不变，
Author：心弦数码科技
Views：1427
Score：3421
------------------------------------------------------------------------------------------
Rank：30
Tittle：【如何搜索出被和谐的内容】2个搜索小技巧分享
Author：请叫我7叔
Views：2329
Score：3350
------------------------------------------------------------------------------------------
Rank：31
Tittle：慢镜头下的不同刷新率会是怎么样的?60hz
Author：子曰长生
Views：3507
Score：3346
------------------------------------------------------------------------------------------
Rank：32
Tittle：5分钟学会人像大招：通透皮肤调色方法
Author：Dedo丁
Views：668
Score：3328
------------------------------------------------------------------------------------------
Rank：33
Tittle：燃烧的陀螺仪视频有这么难拍吗？4步拍出仪式感视频教程！
Author：祖玛HOMER
Views：1132
Score：3131
------------------------------------------------------------------------------------------
Rank：34
Tittle：两个病毒同时运行
Author：10082009
Views：3134
Score：2910
------------------------------------------------------------------------------------------
Rank：35
Tittle：在广州飞飞机掉了好多次图传，但是拍到了这么好值了
Author：eiddieser
Views：2910
Score：2858
------------------------------------------------------------------------------------------
Rank：36
Tittle：两年前的小米6已经支持全面屏手势，丝滑手感MIUI牛逼，安卓p安卓9.0也正在体验内测版中。
Author：bala吧啦233
Views：2992
Score：2712
------------------------------------------------------------------------------------------
Rank：37
Tittle：【魅族】魅族16s flyme mback各种样式切换
Author：和风mikoyo
Views：2538
Score：2706
------------------------------------------------------------------------------------------
Rank：38
Tittle：6G运存的16在flyme智能冻结3.0有多秀？不禁直呼:魅族牛B呀！
Author：Dreamer_LIN
Views：2827
Score：2604
------------------------------------------------------------------------------------------
Rank：39
Tittle：改装手机
Author：74997706752_bili
Views：2852
Score：2586
------------------------------------------------------------------------------------------
Rank：40
Tittle：除了拍小姐姐，我们还能拍什么？打开创作之门，先从家人开始！
Author：忻力工作室
Views：1201
Score：2538
------------------------------------------------------------------------------------------
Rank：41
Tittle：哇哦！哇哦~w(ﾟДﾟ)w 吼吼吼吼~哇~哦！
Author：鱼总A4TYPHOON三代目
Views：2617
Score：2515
------------------------------------------------------------------------------------------
Rank：42
Tittle：苏联退役航母击落现役精灵——大疆的临终影像
Author：上B站的蒋同学
Views：2555
Score：2514
------------------------------------------------------------------------------------------
Rank：43
Tittle：「翻车警告」airpods2连环翻车惨案？品控堪忧？哔站airpods首次翻车事件！最非up主在苹果直营店到底经历了什么…
Author：哔哩哔哩小羽
Views：2492
Score：2413
------------------------------------------------------------------------------------------
Rank：44
Tittle：华为EMUI9加持高仿苹果主题简直美呆╮（╯＿╰）╭
Author：萌萌的斜杠青年
Views：2507
Score：2281
------------------------------------------------------------------------------------------
Rank：45
Tittle：【香】从iphone x换到xr的感受
Author：依然年轻的顾同学
Views：2254
Score：2247
------------------------------------------------------------------------------------------
Rank：46
Tittle：【GL评测室】Vega56的真实功耗是多少？价值四万元的专业设备告诉你
Author：极客实验室GeekLab
Views：1822
Score：2164
------------------------------------------------------------------------------------------
Rank：47
Tittle：MEIZU16S开箱：为了开个箱 老夫麒麟臂都祭出来了！
Author：Hi评测
Views：2325
Score：2092
------------------------------------------------------------------------------------------
Rank：48
Tittle：红米note7pro重度使用一个月后，发现了这些缺点无法忍
Author：了不得君
Views：2300
Score：2090
------------------------------------------------------------------------------------------
Rank：49
Tittle：麒麟985终于来了，麒麟芯片自给率将大幅提升至60%！
Author：创意原理
Views：2198
Score：1978
------------------------------------------------------------------------------------------
Rank：50
Tittle：黑鲨2与iQOO对比测评，谁是最强游戏手机？
Author：点述科技
Views：2035
Score：1941
------------------------------------------------------------------------------------------
Rank：51
Tittle：大学毕业的第一台电脑【纯白装机】
Author：凡凡_fan
Views：1760
Score：1902
------------------------------------------------------------------------------------------
Rank：52
Tittle：涨价后的魅族16s，与一堆855新机竞争，还是真香旗舰吗？
Author：鲁大师官方
Views：1993
Score：1901
------------------------------------------------------------------------------------------
Rank：53
Tittle：iPhonexr升级iOS12.3beta3体验。感觉流畅度有所增加，发热控制挺好。12.2真服气了呀
Author：可爱的小潇潇
Views：1878
Score：1830
------------------------------------------------------------------------------------------
Rank：54
Tittle：对华为语音助手说换小米手机会怎样(=_=)
Author：瓜皮流量
Views：2023
Score：1820
------------------------------------------------------------------------------------------
Rank：55
Tittle：小米9-MIUI内测开启教程：官方隐藏功能，骁龙855GPU超频
Author：带刀侍卫1314
Views：1453
Score：1806
------------------------------------------------------------------------------------------
Rank：56
Tittle：超好用的vlog拍摄工具 小米9透明尊享版体验分享
Author：时代玩家
Views：1317
Score：1791
------------------------------------------------------------------------------------------
Rank：57
Tittle：刚买的s10
Author：落落不合适
Views：1947
Score：1782
------------------------------------------------------------------------------------------
Rank：58
Tittle：当一个苦逼up主终于咬牙买了人生中第一台go pro 7
Author：一晨同学
Views：1787
Score：1782
------------------------------------------------------------------------------------------
Rank：59
Tittle：［ipad mini 5］看英文课件ppt/pdf＋带笔槽保护套分享
Author：每天都剁手
Views：1609
Score：1775
------------------------------------------------------------------------------------------
Rank：60
Tittle：华Mate 20 Pro 更新Emui9.1后，将画面缩放调到10×后会发生什么？
Author：Thespectreaw
Views：1875
Score：1747
------------------------------------------------------------------------------------------
Rank：61
Tittle：雷军正面回应被鬼畜:第一次吐脏字，隔着屏幕都觉得气
Author：阿啊aa珲
Views：1812
Score：1735
------------------------------------------------------------------------------------------
Rank：62
Tittle：普通人能用华为P30 Pro拍出银河么？这是我们在北京实拍的结果
Author：鹅板凳
Views：1579
Score：1717
------------------------------------------------------------------------------------------
Rank：63
Tittle：华为P30日常——当你把动画时长调到1.5，仿佛发现了新世界
Author：残棋丁ding
Views：1870
Score：1703
------------------------------------------------------------------------------------------
Rank：64
Tittle：wifi版ipad也能用4g？ipadpro2018 ipad air3测试
Author：萨达哈白
Views：1510
Score：1678
------------------------------------------------------------------------------------------
Rank：65
Tittle：【电脑装机】冒死揭秘威刚万紫千红内存不兼容蓝屏的原因，小up主教你如何选择合适的内存。
Author：奥特曼电竞装机
Views：1666
Score：1624
------------------------------------------------------------------------------------------
Rank：66
Tittle：某小学生体验4年前的联想？实在让人失望！
Author：菜鸡罐头
Views：1729
Score：1609
------------------------------------------------------------------------------------------
Rank：67
Tittle：3198元抢的魅族16S碳纤黑首发开箱，打开盒子一瞬间：天哪！
Author：咻咻超级喜欢手机
Views：1764
Score：1607
------------------------------------------------------------------------------------------
Rank：68
Tittle：当钠盐和刘翔一起开箱坚果R1时，会发生什么？
Author：茫然的小黄瓜瓜
Views：1635
Score：1598
------------------------------------------------------------------------------------------
Rank：69
Tittle：iPhoneXS Max王者荣耀特效全开是什么体验？
Author：喵家乐
Views：1726
Score：1573
------------------------------------------------------------------------------------------
Rank：70
Tittle：P30pro 赤茶橘开箱 是骚骚的橙色呢！【艾斓出品】
Author：艾兰是个电子宅
Views：1623
Score：1560
------------------------------------------------------------------------------------------
Rank：71
Tittle：【开箱】男朋友收到Switch的反应竟然是？
Author：可爱专业户w
Views：1579
Score：1510
------------------------------------------------------------------------------------------
Rank：72
Tittle：HUAWEI P30 集齐五种颜色(赤茶橘+天空之镜+亮黑色+极光+珠光贝母)
Author：缓缓爱吃橙子
Views：1462
Score：1505
------------------------------------------------------------------------------------------
Rank：73
Tittle：机械革命2019款z2 新司机拆箱热乎体验（九代cpu+1660ti）
Author：虫涟漪
Views：1569
Score：1505
------------------------------------------------------------------------------------------
Rank：74
Tittle：罗技 Logitech Craft 无线键盘 开箱上手
Author：Mr_万能胶
Views：1398
Score：1467
------------------------------------------------------------------------------------------
Rank：75
Tittle：看视频免费送你A7M3无线图传！解决A7M3无翻转屏一大痛点，Vlog镜像翻转录制更嗨皮！
Author：爱筱影创视中心
Views：1004
Score：1463
------------------------------------------------------------------------------------------
Rank：76
Tittle：这个笔记本贴纸不得了，师傅修的时候都忍不住多看几眼，又是针座坏了《苏州微蓝科技》
Author：苏州微蓝科技
Views：1496
Score：1425
------------------------------------------------------------------------------------------
Rank：77
Tittle：魅族16  flyme7.3.0提前尝鲜，看下智能冻结3.0 怎么样。
Author：力哥胜天半子
Views：1490
Score：1405
------------------------------------------------------------------------------------------
Rank：78
Tittle：体验一下oneUI风格的flyme
Author：宇宙无敌超霸气的名字
Views：1360
Score：1392
------------------------------------------------------------------------------------------
Rank：79
Tittle：【Elena.分享】人生中的第一台苹果笔记本开箱\u0026购买理由/My first MacBook Air \u0026 why I buy this one
Author：Elena814
Views：1275
Score：1377
------------------------------------------------------------------------------------------
Rank：80
Tittle：P30赤茶橘过于美丽是我们彼此犯的错
Author：强森宝宝
Views：1422
Score：1349
------------------------------------------------------------------------------------------
Rank：81
Tittle：手机卡 SIM卡 里的秘密  没看过的放大100倍给你看  超清
Author：查查虾虾
Views：1415
Score：1343
------------------------------------------------------------------------------------------
Rank：82
Tittle：我使用一年后的小米8对比荣耀10   啊我的内心受到了暴击 为啥845CPU打不过970。。。晚上自习写作业的时候录的嘿嘿各位凑合着看哈
Author：我曾见过的这个妹妹
Views：1456
Score：1330
------------------------------------------------------------------------------------------
Rank：83
Tittle：可能是最全+最劝退的 IQOO深度使用报告  | 请忽略楼下的装修声 | 只看充电和游戏就拿这个 其他不做推荐
Author：CCHHEENNSS
Views：1359
Score：1322
------------------------------------------------------------------------------------------
Rank：84
Tittle：3198元起售 魅族年度旗舰手机16s上手体验
Author：PChome电脑之家
Views：1423
Score：1300
------------------------------------------------------------------------------------------
Rank：85
Tittle：iphone xs 感受及购买建议
Author：Winsccc
Views：1329
Score：1265
------------------------------------------------------------------------------------------
Rank：86
Tittle：全宿舍楼第一个用上p30pro的家伙
Author：伊VAN诺夫耶夫斯基
Views：1404
Score：1263
------------------------------------------------------------------------------------------
Rank：87
Tittle：小米9对比荣耀V20，同是2999，看完这差距后我的心情很是忐忑！
Author：小白有品二手机
Views：1391
Score：1231
------------------------------------------------------------------------------------------
Rank：88
Tittle：第八课 在PS中利用高低频磨皮对皮肤进行精修
Author：莱恩摄影后期教学
Views：277
Score：1211
------------------------------------------------------------------------------------------
Rank：89
Tittle：【壕测评】华为P30 Pro全网首次防水大考验！！！
Author：Derekxz
Views：1214
Score：1192
------------------------------------------------------------------------------------------
Rank：90
Tittle：魅族16s新品评测-Jasonvip
Author：魏冉Jasonvip
Views：1214
Score：1190
------------------------------------------------------------------------------------------
Rank：91
Tittle：程序员不会装电脑？给老婆攒一个实惠的高颜值小主机！
Author：币与AI
Views：1114
Score：1171
------------------------------------------------------------------------------------------
Rank：92
Tittle：goodnotes和notability之间到底如何选择？
Author：Zwplbj666
Views：872
Score：1164
------------------------------------------------------------------------------------------
Rank：93
Tittle：拼多多上的一分钱抢手机活动，竟然还有人中奖了???
Author：正经的落炎解说
Views：1250
Score：1145
------------------------------------------------------------------------------------------
Rank：94
Tittle：锤子发展史！锤子还有发布会？所谓的理想主义。
Author：我叫你小杰吧
Views：1108
Score：1139
------------------------------------------------------------------------------------------
Rank：95
Tittle：【富士Fujifilm X100T】重庆扫街：迷失山城
Author：贝小贤
Views：804
Score：1133
------------------------------------------------------------------------------------------
Rank：96
Tittle：【索爱r800i/z1i】震惊！8年前的游戏手机可以玩哪些游戏？
Author：吹雪丸子
Views：1116
Score：1089
------------------------------------------------------------------------------------------
Rank：97
Tittle：9021年了iPod touch 4还能干吗？学生党必备神器？？
Author：赵桭浩
Views：1127
Score：1088
------------------------------------------------------------------------------------------
Rank：98
Tittle：人人可攒的690元“三极致”吃鸡神机
Author：图灵怪
Views：849
Score：1083
------------------------------------------------------------------------------------------
Rank：99
Tittle：荣耀magicbook2019 守望先锋性能测试
Author：丿彼此丶依靠
Views：1106
Score：1020
------------------------------------------------------------------------------------------
Rank：100
Tittle：vlog听说华为P30可以以旧换新？我拿P20试了一下
Author：业余剪辑师叨叨涵
Views：1121
Score：1008
------------------------------------------------------------------------------------------
