Rank：1
Tittle：我的“动漫”已死，祭奠逝去的旧时代
Author：滑稽中二梦
Views：1260241
Score：3480934
------------------------------------------------------------------------------------------
Rank：2
Tittle：我是学搏击两年半的
Author：铁娃喵喵
Views：1820231
Score：2787147
------------------------------------------------------------------------------------------
Rank：3
Tittle：这可能是模仿蔡徐坤打篮球最真实的视频
Author：Zokiel
Views：4748337
Score：1708555
------------------------------------------------------------------------------------------
Rank：4
Tittle：【视听盛宴/疯狂踩点/燃向巨作】史诗级游戏CG混剪-天性使然-Natural
Author：烽火湛蓝
Views：836297
Score：1611725
------------------------------------------------------------------------------------------
Rank：5
Tittle：推荐9个良心网站
Author：点点丶Gou
Views：354693
Score：1602275
------------------------------------------------------------------------------------------
Rank：6
Tittle：You belong with me
Author：ShondaXX
Views：1091226
Score：1595331
------------------------------------------------------------------------------------------
Rank：7
Tittle：【搓腚舞】震惊！会长竟然对辉夜做这样的事情！！！书记跳新舞！石上搓机股（游戏机屁股）！
Author：Arice_夜声
Views：861026
Score：1534595
------------------------------------------------------------------------------------------
Rank：8
Tittle：求你了！别再这样练腹肌了！
Author：szmbody
Views：563923
Score：1470856
------------------------------------------------------------------------------------------
Rank：9
Tittle：【爆燃/海贼】恭迎 五皇 蒙奇 D 路飞！！！
Author：幻听ooo
Views：723820
Score：1407784
------------------------------------------------------------------------------------------
Rank：10
Tittle：2个小技巧，帮你改掉喉咙唱歌的坏习惯！纯干货
Author：悦耳声乐-凌晨老师
Views：447758
Score：1315909
------------------------------------------------------------------------------------------
Rank：11
Tittle：【蔡徐坤】独家采访，回应b站鬼畜视频
Author：地瓜地瓜我是你哥
Views：4268334
Score：1300289
------------------------------------------------------------------------------------------
Rank：12
Tittle：【孙笑川首支单曲】《年少有为》
Author：孙笑川258
Views：1215210
Score：1297029
------------------------------------------------------------------------------------------
Rank：13
Tittle：前方高能！ 戴好耳机 戴好耳机！！ So let the game begin！！
Author：才发发
Views：389725
Score：1278615
------------------------------------------------------------------------------------------
Rank：14
Tittle：【自卑慎看】人可以自卑到什么程度？这是一个只有自卑者才懂的视频
Author：豆苞小师妹
Views：860525
Score：1190784
------------------------------------------------------------------------------------------
Rank：15
Tittle：【超有效瘦手臂】四个动作瘦手臂，去副乳，打造完美吊带身材|赶走拜拜肉|学生党减肥|增肌塑形|天鹅臂
Author：瘦不了猫
Views：260800
Score：1173635
------------------------------------------------------------------------------------------
Rank：16
Tittle：唢呐 千本樱 新晋流氓乐器up主(*╹▽╹*)
Author：瓢三爷的小喇叭
Views：614047
Score：1139552
------------------------------------------------------------------------------------------
Rank：17
Tittle：【黑执事】啵酱啵酱塞巴斯酱踩点燥起
Author：花三怂呐
Views：393347
Score：1114825
------------------------------------------------------------------------------------------
Rank：18
Tittle：美国校队蔡徐坤真正的篮球实力
Author：昵称有没有不重要
Views：1653898
Score：1008997
------------------------------------------------------------------------------------------
Rank：19
Tittle：人类第一张黑洞照片，来了！
Author：二次元的中科院物理所
Views：991222
Score：1007074
------------------------------------------------------------------------------------------
Rank：20
Tittle：网吧闯入一条蛇 咬住男子屁股 男子反应瞬间鬼畜 超搞笑 内有 乌鸦坐飞机 龙卷风摧毁停车场
Author：超视频播放电台
Views：1127403
Score：1005269
------------------------------------------------------------------------------------------
Rank：21
Tittle：《RNG的诱惑》Letme · Uzi · 麻辣香锅
Author：番茄炒面不加蛋
Views：631126
Score：993356
------------------------------------------------------------------------------------------
Rank：22
Tittle：火影忍者:新的战力，新的时代
Author：傻妹妹不穿鞋o
Views：1001206
Score：926644
------------------------------------------------------------------------------------------
Rank：23
Tittle：我是超杀女，我来了！
Author：科洛莫瑞兹ChloeMoretz
Views：1210332
Score：896150
------------------------------------------------------------------------------------------
Rank：24
Tittle：查理九世背后的故事，你知道多少？
Author：千与男孩_显摆君
Views：406487
Score：892007
------------------------------------------------------------------------------------------
Rank：25
Tittle：[Halcyon钢琴] 刀剑神域 17分钟大串烧 (YouTube 3万订阅纪念)
Author：YTHalcyonMusic
Views：276534
Score：884495
------------------------------------------------------------------------------------------
Rank：26
Tittle：1000多张图，火柴人动画十佳球——阿伦艾弗森十大过人(Allen Iverson crossover)一次看过瘾！up主已累倒！火柴人，一样让你热血沸腾！
Author：麦迪踢麦克
Views：450633
Score：869608
------------------------------------------------------------------------------------------
Rank：27
Tittle：据说百分之90的女人都是这样( •̣̣̣̣̣̥́௰•̣̣̣̣̣̥̀ ) 绝望！！！！！！！！！！！！
Author：我是细九
Views：1327103
Score：847630
------------------------------------------------------------------------------------------
Rank：28
Tittle：当你加了一个菜徐鲲粉丝群…
Author：初君_an
Views：2894384
Score：843355
------------------------------------------------------------------------------------------
Rank：29
Tittle：清明，这个盛世你们回来看了吗?
Author：时鹿2019
Views：556640
Score：835590
------------------------------------------------------------------------------------------
Rank：30
Tittle：【斩！赤红之瞳/催泪/AMV】8分钟带你回顾塔兹米和夜袭成员的各种虐心惨死
Author：逍遥万里行-
Views：328054
Score：834391
------------------------------------------------------------------------------------------
Rank：31
Tittle：【手书】【自制】【湖青】或许你想听听雷锋的故事吗
Author：阿权权权权
Views：145718
Score：822200
------------------------------------------------------------------------------------------
Rank：32
Tittle：【出山】高中物理版（原曲BachBeats-super love）
Author：苏诺肆eu
Views：339237
Score：820241
------------------------------------------------------------------------------------------
Rank：33
Tittle：佛啊，你愿渡千百万人，可为何…独独舍了她……为何啊？
Author：樱桃味儿的车厘子
Views：922265
Score：817880
------------------------------------------------------------------------------------------
Rank：34
Tittle：【那兔/催泪/志愿军回国】走，咱们回家!
Author：纸鸢_Somnium
Views：382721
Score：817852
------------------------------------------------------------------------------------------
Rank：35
Tittle：混剪大型催泪现场，请投币观看。视频最后两分钟送给我二次元亲爱的两位老师！
Author：异次元的路明非
Views：230570
Score：809262
------------------------------------------------------------------------------------------
Rank：36
Tittle：蔡徐坤美国校队之战单挑视频流出，喷子们集体沉默，哑口无言！
Author：我要去旅行了
Views：2133326
Score：758741
------------------------------------------------------------------------------------------
Rank：37
Tittle：【大氿歌】理工科版-考前膜拜专用
Author：落鹰丶
Views：232352
Score：754729
------------------------------------------------------------------------------------------
Rank：38
Tittle：你们之前要的Take Me Hand枪乐完整版来了，累了我周末两天
Author：纯洁HD
Views：343418
Score：741852
------------------------------------------------------------------------------------------
Rank：39
Tittle：【蔡徐坤】黑人小哥与坤坤比舞
Author：啦啦芒果球
Views：550385
Score：731585
------------------------------------------------------------------------------------------
Rank：40
Tittle：“赵公子买单”的梗原来是出自这里，配上BGM后，竟毫无违和感
Author：小丑音乐
Views：1680286
Score：730734
------------------------------------------------------------------------------------------
Rank：41
Tittle：《元歌十大连招教学》史上最详细的连招教学！
Author：立方CC
Views：180663
Score：730207
------------------------------------------------------------------------------------------
Rank：42
Tittle：卢姥爷被封杀前说的最解气的话！怒喷渣男是TM的狗贼！名场面骚话警告
Author：又菜又坑还特皮
Views：1188715
Score：722413
------------------------------------------------------------------------------------------
Rank：43
Tittle：【马云】可不可以再来点负能量
Author：肥宅界持刀人
Views：314030
Score：719531
------------------------------------------------------------------------------------------
Rank：44
Tittle：「D5小队」第三集：有才实力坑有劲，有爱中计被围击
Author：D5小队官方
Views：700076
Score：713882
------------------------------------------------------------------------------------------
Rank：45
Tittle：【干货】10个改变你win10体验感受的软件，程序员良心推荐！！！！
Author：猿系今生
Views：153656
Score：710636
------------------------------------------------------------------------------------------
Rank：46
Tittle：花费巨款进入蔡徐坤粉丝群，竟遇到友军！在粉丝群里竟连篮球都不能提？这也太难受了吧
Author：北风落在青松上
Views：1588341
Score：709882
------------------------------------------------------------------------------------------
Rank：47
Tittle：抖快三巨头-出山
Author：联邦谍报局局长
Views：445195
Score：701796
------------------------------------------------------------------------------------------
Rank：48
Tittle：自制曼妥思可乐火箭 听说可以飞出银河系
Author：SkyBek官方授权频道
Views：1030111
Score：693031
------------------------------------------------------------------------------------------
Rank：49
Tittle：【公开处刑】卢姥爷VS蔡徐坤篮球实力pk
Author：猫偶少年
Views：1242757
Score：681330
------------------------------------------------------------------------------------------
Rank：50
Tittle：【蔡徐坤】喷子黑子来看看！蔡徐坤初中毕业大秀街舞！这是他五年前的舞蹈！
Author：欧皇指的就是本人我
Views：1438329
Score：678121
------------------------------------------------------------------------------------------
Rank：51
Tittle：【亲身经历】激光近视手术，高度近视扔掉眼镜是什么感觉？
Author：插画师王星星
Views：363993
Score：677565
------------------------------------------------------------------------------------------
Rank：52
Tittle：蔡徐坤原版，鸡你太美～
Author：鹿皮大湿
Views：1288735
Score：671455
------------------------------------------------------------------------------------------
Rank：53
Tittle：这次真去纹身，爸妈却以为是假的，知道真相后猛锤门！疯了！
Author：在下哲别
Views：890012
Score：667706
------------------------------------------------------------------------------------------
Rank：54
Tittle：劳资是国宝，我看看谁敢动我？
Author：酱酱神评酱
Views：1015055
Score：660034
------------------------------------------------------------------------------------------
Rank：55
Tittle：《海绵宝宝-派大星语录》
Author：花村贩卖机老板
Views：289631
Score：659958
------------------------------------------------------------------------------------------
Rank：56
Tittle：【高能】国服最强蔡徐坤模仿惊现大学课堂！！
Author：赤瑕宫神瑛侍者
Views：736010
Score：651727
------------------------------------------------------------------------------------------
Rank：57
Tittle：【纪念向】献给所有用青春热爱火影的人
Author：NBSTOE
Views：261440
Score：649073
------------------------------------------------------------------------------------------
Rank：58
Tittle：扒一扒美瞳的水到底有多深！「你们要的黑幕」
Author：火锅少女一百分
Views：278250
Score：644249
------------------------------------------------------------------------------------------
Rank：59
Tittle：只狼年度单曲《有死无生》，用说唱的方式评只狼！
Author：嘻说游戏
Views：229598
Score：643785
------------------------------------------------------------------------------------------
Rank：60
Tittle：（泪目童年系列）你永远不知道超兽武装到底有多燃！！！
Author：超燃小志
Views：350870
Score：643373
------------------------------------------------------------------------------------------
Rank：61
Tittle：从对签约绝望到月入三万，写网文六年我经历了什么？
Author：香酥鸡翅zzZ
Views：397833
Score：632999
------------------------------------------------------------------------------------------
Rank：62
Tittle：《氪不氪以》
Author：傲世子木
Views：484185
Score：622246
------------------------------------------------------------------------------------------
Rank：63
Tittle：CF回忆录：当年IG的这一刀，看得无数人热血沸腾！
Author：一枚老兵
Views：1062583
Score：617498
------------------------------------------------------------------------------------------
Rank：64
Tittle：废弃的养殖场里全是大螃蟹，还没人抓，渔夫一人抓到爽
Author：思乡渔夫
Views：750808
Score：616458
------------------------------------------------------------------------------------------
Rank：65
Tittle：很欣赏这样的公司，铁骨铮铮，我很快乐系列，爆笑沙雕图。
Author：52HzEchoes
Views：712866
Score：603218
------------------------------------------------------------------------------------------
Rank：66
Tittle：【火影忍者/泪\u0026燃/剧情向】纪念火影完结两周年，致火影，致青春
Author：请赐我一枚山驴币
Views：214368
Score：599246
------------------------------------------------------------------------------------------
Rank：67
Tittle：男友带我见爸妈那天喝多了，声音被我录下来，哈哈，有点可爱
Author：晚晚晚晚呐
Views：394536
Score：595834
------------------------------------------------------------------------------------------
Rank：68
Tittle：【前方高能】让人百看不厌的动画名场景
Author：LYAnime
Views：646970
Score：595208
------------------------------------------------------------------------------------------
Rank：69
Tittle：鸡你太美，蔡徐坤就打个鸡
Author：趋暗物质
Views：793432
Score：592612
------------------------------------------------------------------------------------------
Rank：70
Tittle：大家帮我看看，女朋友是不是出轨了，脖子怎么红了一大片！
Author：调心归零无心人
Views：812085
Score：587666
------------------------------------------------------------------------------------------
Rank：71
Tittle：翻拍 | AC部也要跳书记舞（AC部警告！）
Author：欢狗-
Views：251192
Score：587454
------------------------------------------------------------------------------------------
Rank：72
Tittle：初中到大学的爱情，你的初恋男友。
Author：一岚子花
Views：466843
Score：585917
------------------------------------------------------------------------------------------
Rank：73
Tittle：德云群像（高燃）——既入江湖内，便是薄命人。祥林、九辫、岳越、堂良、郭于。
Author：橙子和鱼约
Views：179377
Score：583840
------------------------------------------------------------------------------------------
Rank：74
Tittle：[彩六抖断腿系列]无需谈判，直接攻坚！
Author：文曦12138
Views：300670
Score：581382
------------------------------------------------------------------------------------------
Rank：75
Tittle：僕らまだアンダーグラウンド - Eve MV
Author：Eve_official
Views：155654
Score：576437
------------------------------------------------------------------------------------------
Rank：76
Tittle：【姜老shi间】《王者荣耀》四剑穿心详细秘诀——干将莫邪神仙干货教学
Author：敢懒Q姜师
Views：324267
Score：562888
------------------------------------------------------------------------------------------
Rank：77
Tittle：【盘点】倾城美足，绝世红颜，愿君喜之。
Author：耿直书生
Views：371087
Score：556075
------------------------------------------------------------------------------------------
Rank：78
Tittle：【王境泽/都给我哭】Something just like this
Author：王牌快递星星周
Views：253555
Score：552668
------------------------------------------------------------------------------------------
Rank：79
Tittle：30岁了，每个月3000元的收入，没有女朋友，人生没有方向
Author：无敌孤独的小飞
Views：635937
Score：552044
------------------------------------------------------------------------------------------
Rank：80
Tittle：【成功调戏德云女孩】小先生的100种捧哏方式：那个谁张鹤伦你赶紧过来更周九良学一学
Author：啊你是魔鬼吗
Views：394095
Score：540410
------------------------------------------------------------------------------------------
Rank：81
Tittle：最近大火的歌曲《渡我不渡他》，终于找到完整版的了，高潮太魔性！
Author：玄天源尊
Views：657802
Score：537747
------------------------------------------------------------------------------------------
Rank：82
Tittle：B站做2个月UP主的感想（二次元，也是爱次元）
Author：月下玄月
Views：328734
Score：537699
------------------------------------------------------------------------------------------
Rank：83
Tittle：【沙雕搞笑】女友是警察，我应该是智取还是强上呢？
Author：萌新小豆豆
Views：852376
Score：537581
------------------------------------------------------------------------------------------
Rank：84
Tittle：500包辣条能榨出多少油呢？为了得到答案，榨汁机都报废了！
Author：超会玩开箱
Views：518159
Score：535744
------------------------------------------------------------------------------------------
Rank：85
Tittle：陈奕迅曝光好声音内幕，导演叫转身 歌手可以唱多次？节目是练歌房吗？
Author：喜欢吃虾的小老板
Views：924912
Score：534563
------------------------------------------------------------------------------------------
Rank：86
Tittle：【Billie Eilish】碧梨Wish You Were Gay谁看谁想去的现场
Author：叫我纵火饭
Views：206529
Score：534268
------------------------------------------------------------------------------------------
Rank：87
Tittle：【火影/泪燃/鸣人】我的梦想是   超越火影
Author：村口烫头文太
Views：280927
Score：529416
------------------------------------------------------------------------------------------
Rank：88
Tittle：腿好看又有什么用？智商堪忧
Author：FUNNY企鹅
Views：868746
Score：527898
------------------------------------------------------------------------------------------
Rank：89
Tittle：【刀剑神域】致永远无法被超越的SAO篇
Author：叫我小杜就好啦
Views：204269
Score：527727
------------------------------------------------------------------------------------------
Rank：90
Tittle：【玩啥游戏】《只狼》搞笑恋爱教学  旭旭宝宝付费挨打！05
Author：玩啥游戏官方
Views：390331
Score：524797
------------------------------------------------------------------------------------------
Rank：91
Tittle：京剧入坑高能唱段，进来就出不去了！
Author：狸奴小生
Views：183741
Score：523890
------------------------------------------------------------------------------------------
Rank：92
Tittle：骚猪PDD替蔡徐坤参加偶像练习生【打篮球篇】
Author：蒜头汪星人
Views：526761
Score：523856
------------------------------------------------------------------------------------------
Rank：93
Tittle：[极限手速]《病名为爱》如何0.4秒连弹三个八度
Author：O爱喝牛奶的面包O
Views：266948
Score：520789
------------------------------------------------------------------------------------------
Rank：94
Tittle：独狼——献给那些独自行走的人们
Author：骇客字幕组
Views：133199
Score：518900
------------------------------------------------------------------------------------------
Rank：95
Tittle：蔡徐坤Rap神级现场，吴亦凡笑了：还不如我的大碗面，全靠同行衬托！
Author：Matinquein
Views：890967
Score：515877
------------------------------------------------------------------------------------------
Rank：96
Tittle：【Shape of You】J.FLA女神俏皮动作(能按住她的头吗？)
Author：ASS昂十十
Views：331517
Score：515330
------------------------------------------------------------------------------------------
Rank：97
Tittle：震惊！左撇子居然挑战用右手画画！
Author：一安安安安-A-
Views：345183
Score：511663
------------------------------------------------------------------------------------------
Rank：98
Tittle：熊猫直播倒闭的第二天上午，已经变成一座鬼城
Author：我不是鲁路修
Views：713001
Score：505561
------------------------------------------------------------------------------------------
Rank：99
Tittle：Unmake me 化妆于我而言
Author：小鲸鱼Mira
Views：532233
Score：502439
------------------------------------------------------------------------------------------
Rank：100
Tittle：笑到炸裂！前无古人后无来者之零分跳水运动员合集
Author：CaptainZJX
Views：698698
Score：501874
------------------------------------------------------------------------------------------
