Rank：1
Tittle：俄罗斯美女凭借“螃蟹步”登上热搜，引现场记者爆笑，太逗了
Author：萌琪音乐
Views：547612
Score：418576
------------------------------------------------------------------------------------------
Rank：2
Tittle：2个小技巧，帮你改掉喉咙唱歌的坏习惯！纯干货
Author：悦耳声乐-凌晨老师
Views：116282
Score：365825
------------------------------------------------------------------------------------------
Rank：3
Tittle：【孙笑川首支单曲】《年少有为》
Author：孙笑川258
Views：235566
Score：319412
------------------------------------------------------------------------------------------
Rank：4
Tittle：网上查不到任何资料的乐队 唯一一首却是部分90 00的童年
Author：热爱特摄の猪
Views：229970
Score：256434
------------------------------------------------------------------------------------------
Rank：5
Tittle：法国街头，中国古筝演绎《Despacito》中西结合
Author：碰碰彭碰彭
Views：240189
Score：254359
------------------------------------------------------------------------------------------
Rank：6
Tittle：如何用一只猫来制作音乐
Author：黄布林布林
Views：52139
Score：185050
------------------------------------------------------------------------------------------
Rank：7
Tittle：[极限手速]《病名为爱》如何0.4秒连弹三个八度
Author：O爱喝牛奶的面包O
Views：79705
Score：174493
------------------------------------------------------------------------------------------
Rank：8
Tittle：Love Story
Author：ShondaXX
Views：68976
Score：129083
------------------------------------------------------------------------------------------
Rank：9
Tittle：继阿悠悠后又一靠抖腿走红网络的女歌手！网友：好嗨哦！
Author：每日鲜音乐
Views：108811
Score：111037
------------------------------------------------------------------------------------------
Rank：10
Tittle：6th sense / たべっこ feat.IA (Music Video)
Author：tabekko_420
Views：36949
Score：95551
------------------------------------------------------------------------------------------
Rank：11
Tittle：唢呐 千本樱 新晋流氓乐器up主(*╹▽╹*)
Author：瓢三爷的小喇叭
Views：39477
Score：73423
------------------------------------------------------------------------------------------
Rank：12
Tittle：那些被注入灵魂的神级演唱，往事不敢回首！
Author：我要去旅行了
Views：44370
Score：68445
------------------------------------------------------------------------------------------
Rank：13
Tittle：【创造营2019】我要笑的不行啦！！这三个人成团吧  静音观看更佳
Author：你的奶堆
Views：61017
Score：66283
------------------------------------------------------------------------------------------
Rank：14
Tittle：君に世界 - Eve MV
Author：Eve_official
Views：13145
Score：65951
------------------------------------------------------------------------------------------
Rank：15
Tittle：最近大火的歌曲《渡我不渡他》，终于找到完整版的了，高潮太魔性！
Author：玄天源尊
Views：59699
Score：62627
------------------------------------------------------------------------------------------
Rank：16
Tittle：在韩国街头唱王北车的【陷阱】为什么韩国街头那么多漂亮的小姐姐？
Author：岁月老狗c
Views：67082
Score：62003
------------------------------------------------------------------------------------------
Rank：17
Tittle：李子璇《豆你玩》MV
Author：李子璇_豆子
Views：42234
Score：60771
------------------------------------------------------------------------------------------
Rank：18
Tittle：【Billie Eilish】碧梨Wish You Were Gay谁看谁想去的现场
Author：叫我纵火饭
Views：24864
Score：56125
------------------------------------------------------------------------------------------
Rank：19
Tittle：德云名曲—岳云鹏篇.真的很难唱好的《送情郎》
Author：爱弹曲儿的哟哟
Views：28125
Score：53053
------------------------------------------------------------------------------------------
Rank：20
Tittle：【DNF】黑色
Author：菌不鉴ouo
Views：24870
Score：48659
------------------------------------------------------------------------------------------
Rank：21
Tittle：【大氿歌】理工科版-考前膜拜专用
Author：落鹰丶
Views：17045
Score：47290
------------------------------------------------------------------------------------------
Rank：22
Tittle：【不听后悔系列】神级音乐现场，唤醒你的赤子之心。
Author：幼儿园-大班长
Views：45177
Score：45335
------------------------------------------------------------------------------------------
Rank：23
Tittle：珍贵资源：Frank Gambale超强吉他综合进阶练习谱 时长1小时，能跟下来的都是高手！
Author：New潇潇
Views：8905
Score：44282
------------------------------------------------------------------------------------------
Rank：24
Tittle：【段奥娟】创造101那个嗓音被天使吻过的校服女生长大了！ 合集让你一次听个过瘾 快进来洗耳朵吧！
Author：猪妖不是妖
Views：31676
Score：40760
------------------------------------------------------------------------------------------
Rank：25
Tittle：少女时代【Lion heart】现场火爆...撩起的裙摆，尖叫声震荡...
Author：情歌送给有心人
Views：35098
Score：39706
------------------------------------------------------------------------------------------
Rank：26
Tittle：《出山》填词改编《入站》唱出了多少up主心声！
Author：流愿很努力
Views：22425
Score：38765
------------------------------------------------------------------------------------------
Rank：27
Tittle：【吴亦凡南京演唱会全场】 4.20这大碗宽面你干了吗
Author：Tasticfanmr
Views：6741
Score：37828
------------------------------------------------------------------------------------------
Rank：28
Tittle：粉丝口中的“大型圈粉现场”，看看能否把你圈住
Author：为什么昵称已存在呀丫
Views：35722
Score：37029
------------------------------------------------------------------------------------------
Rank：29
Tittle：防弹少年团  婚礼向：我的每一次心动
Author：给我一片生菜叶
Views：11201
Score：36760
------------------------------------------------------------------------------------------
Rank：30
Tittle：Kizuna AI 爱酱1st Live\u0026INTERVIEW完整版
Author：洛奇亚s
Views：11726
Score：36048
------------------------------------------------------------------------------------------
Rank：31
Tittle：花粥的新歌《归去来兮》又火了，热度直追《出山》，戏腔太好听了
Author：音悦糖
Views：36708
Score：34701
------------------------------------------------------------------------------------------
Rank：32
Tittle：【吃货殿下洛天依】大个肉包（大碗宽面改词）我们的吃货殿下！吃穷阿绫！
Author：Haci不吃泡沫沫
Views：19935
Score：33005
------------------------------------------------------------------------------------------
Rank：33
Tittle：最近这首《月牙湾》又火了，小姐姐的翻唱简直太棒了！
Author：大嘴扒音乐
Views：33901
Score：32595
------------------------------------------------------------------------------------------
Rank：34
Tittle：日本街头唱《火花》你的名字【平冈优也】
Author：平岡優也-街头专用-
Views：19257
Score：31710
------------------------------------------------------------------------------------------
Rank：35
Tittle：[Halcyon钢琴] 刀剑神域 17分钟大串烧 (YouTube 3万订阅纪念)
Author：YTHalcyonMusic
Views：11034
Score：31065
------------------------------------------------------------------------------------------
Rank：36
Tittle：大学活动室纯人声清唱lemon tree是什么体验？【Makalody阿卡贝拉清唱社\u0026上师大创乐社】
Author：上师大创乐社
Views：15808
Score：30669
------------------------------------------------------------------------------------------
Rank：37
Tittle：【绿色】渣男版
Author：小柒音乐
Views：26901
Score：29312
------------------------------------------------------------------------------------------
Rank：38
Tittle：【凤首箜篌】莫失莫忘
Author：国乐-罗雅文
Views：15348
Score：29142
------------------------------------------------------------------------------------------
Rank：39
Tittle：【wanna one】当春风妹妹变成了你春风大爷，我是饭了一个沙雕团没错了
Author：就是wuli敏啊
Views：17612
Score：28870
------------------------------------------------------------------------------------------
Rank：40
Tittle：我的天啦噜！这是华晨宇的歌迷嘛？！这也太可怕了吧简直不敢相信啊！！！
Author：一目嘿嘿嘿
Views：18396
Score：26483
------------------------------------------------------------------------------------------
Rank：41
Tittle：【薛凯琪】十首偏爱的粤语歌
Author：18樓的貓
Views：16433
Score：26397
------------------------------------------------------------------------------------------
Rank：42
Tittle：【Shape of You】J.FLA女神俏皮动作(能按住她的头吗？)
Author：ASS昂十十
Views：16658
Score：26232
------------------------------------------------------------------------------------------
Rank：43
Tittle：千禧年最具代表性的网络热歌
Author：李特穷
Views：17527
Score：24713
------------------------------------------------------------------------------------------
Rank：44
Tittle：盘点那些红极一时如今却销声匿迹和那些不闻其名却知其声的流行歌手（41~50）
Author：慢慢懂i
Views：24778
Score：24163
------------------------------------------------------------------------------------------
Rank：45
Tittle：《美丽的神话》仿佛穿越了千年
Author：骆宏俊粉丝团
Views：17526
Score：23509
------------------------------------------------------------------------------------------
Rank：46
Tittle：【钦觉】原创国风歌曲《岁月》音频版
Author：钦觉呀
Views：8536
Score：23381
------------------------------------------------------------------------------------------
Rank：47
Tittle：四分钟带你听完最火的十首歌曲，《绿色》、《我曾》、《渡我不渡她》、《清明上河图》纷纷上榜
Author：小史听音乐
Views：17789
Score：22924
------------------------------------------------------------------------------------------
Rank：48
Tittle：周二珂-绿色 “若不是你突然闯进 我生活，我怎会把死守的寂寞放任了”
Author：云淡ゞ峰輕
Views：22352
Score：22398
------------------------------------------------------------------------------------------
Rank：49
Tittle：中国新说唱第二季导师公布！附海外海选视频
Author：TrapTV
Views：23111
Score：21899
------------------------------------------------------------------------------------------
Rank：50
Tittle：山东第一医科大学 擂鼓石乐队 《我还年轻》
Author：稻稻稻稻稻城-
Views：13885
Score：21861
------------------------------------------------------------------------------------------
Rank：51
Tittle：Eason那些年为TVB唱过的剧集主题曲
Author：E级迅号
Views：18226
Score：21801
------------------------------------------------------------------------------------------
Rank：52
Tittle：她被称古风第一人，却因相貌而自卑，今为播放超500亿的作品献声
Author：阿森音乐集
Views：22807
Score：21736
------------------------------------------------------------------------------------------
Rank：53
Tittle：“赵公子买单”的梗原来是出自这里，配上BGM后，竟毫无违和感
Author：小丑音乐
Views：20693
Score：20859
------------------------------------------------------------------------------------------
Rank：54
Tittle：【房东的猫】《云烟成雨》不要音乐现场版
Author：紅鼻子小小黑
Views：15529
Score：20192
------------------------------------------------------------------------------------------
Rank：55
Tittle：小姐姐一首《囚鸟》唱的撕心裂肺！听到你流泪，太好听了！
Author：listen音乐
Views：19596
Score：19880
------------------------------------------------------------------------------------------
Rank：56
Tittle：【镜音铃】てのひらセカンドワールド / Second World on the Palm by KulfiQ
Author：初音未来_Crypton
Views：4361
Score：19638
------------------------------------------------------------------------------------------
Rank：57
Tittle：17分钟分析为什么Billie Eilish碧梨是欧美音乐00后第一人（idontwannabeyouanymore，i love you，6.18.18等）
Author：220AD
Views：11403
Score：19116
------------------------------------------------------------------------------------------
Rank：58
Tittle：【black pink】A爆kill this love 现场舞台混剪
Author：不是阿鸭鸭
Views：17994
Score：18623
------------------------------------------------------------------------------------------
Rank：59
Tittle：喻言家-告白之夜（中文填词版）（Cover：Ayasa绚沙）
Author：喻言家JoJo
Views：7130
Score：18417
------------------------------------------------------------------------------------------
Rank：60
Tittle：盘点周杰伦用“4536251”唱了哪些歌？
Author：悦耳音乐-灰原
Views：14059
Score：18201
------------------------------------------------------------------------------------------
Rank：61
Tittle：青春活力少年唱起复古经典歌曲！点击收获心动暴击！宋亚轩《星星的约会》Focus 台风少年团 长沙航天文艺晚会
Author：LAYERCAKE0304宋亚轩
Views：7850
Score：17903
------------------------------------------------------------------------------------------
Rank：62
Tittle：【代玮】十佳歌手巅峰歌会 第一曲 《谁》
Author：云处呼吸
Views：9169
Score：17838
------------------------------------------------------------------------------------------
Rank：63
Tittle：【谭晶】《Nobody》坐着飚！太美了！
Author：魔王音乐
Views：18216
Score：17064
------------------------------------------------------------------------------------------
Rank：64
Tittle：スクランブル交際 ／ 天月-あまつき- 【歌ってみた】
Author：amatsuki_0630
Views：5344
Score：16954
------------------------------------------------------------------------------------------
Rank：65
Tittle：［网易云热评］曾经喜欢你，卑微到尘埃里  喜欢是势均力敌 爱是我认输
Author：just山鬼
Views：7795
Score：16896
------------------------------------------------------------------------------------------
Rank：66
Tittle：BLACKPINK♡KillThisLove♡190418 inJamesCordenShow
Author：花栗鼠Rosie
Views：14839
Score：16729
------------------------------------------------------------------------------------------
Rank：67
Tittle：【Love Story】女声弹唱!!!初投稿!!!多多关注呀!!!
Author：努力的白喜乐
Views：8999
Score：16659
------------------------------------------------------------------------------------------
Rank：68
Tittle：【湖南卫视航天晚会】华晨宇演唱歌曲《蜉蝣》，花花今晚好帅啊衣服好符合今晚的晚会，唱的依旧很有感染力， 人好看歌好听 ！
Author：櫻小希
Views：10116
Score：16400
------------------------------------------------------------------------------------------
Rank：69
Tittle：钢琴考级十级曲目：猫和老鼠
Author：MrHold
Views：17245
Score：16365
------------------------------------------------------------------------------------------
Rank：70
Tittle：BLACKPINK史上最近现场高清拍摄 美爆 Jennie\u0026Lisa竟然还有舞台小互动！【Boombayah】洛杉矶演唱会 LA 2019
Author：猎奇的AAron
Views：10745
Score：15874
------------------------------------------------------------------------------------------
Rank：71
Tittle：找出下面12位唱见中唯一的女孩子
Author：_冰凌蔷薇_
Views：7619
Score：15869
------------------------------------------------------------------------------------------
Rank：72
Tittle：《溯》（3D环绕版）
Author：爱兮兮兮兮丶
Views：6135
Score：15639
------------------------------------------------------------------------------------------
Rank：73
Tittle：【宿舍旅馆】［Hotel California］(加州旅馆 ）cover eagles （老鹰乐队）By 不可回收（原sewercats）乐队 长理 沸焰音乐社
Author：咻咻咻唧吧唧
Views：10396
Score：15392
------------------------------------------------------------------------------------------
Rank：74
Tittle：【绿仙】界外科学【翻唱】
Author：绿仙Official
Views：4159
Score：15334
------------------------------------------------------------------------------------------
Rank：75
Tittle：可爱在性感面前不值一提！最近在无限重刷的舞蹈视频，我果然还是喜欢酷又性感的小姐姐
Author：四七玖玖
Views：13210
Score：15223
------------------------------------------------------------------------------------------
Rank：76
Tittle：初识不知曲中意，再听已是曲中人。
Author：櫻树抽芽時
Views：11967
Score：14774
------------------------------------------------------------------------------------------
Rank：77
Tittle：只有经历过孤独的人才会听懂的歌。
Author：双翼_WW
Views：7249
Score：14673
------------------------------------------------------------------------------------------
Rank：78
Tittle：威风堂堂萧忆情，我是你的谁小魂，东篱sm
Author：唔惜惜
Views：3622
Score：14586
------------------------------------------------------------------------------------------
Rank：79
Tittle：开口瞬间忘记原唱的《出山》征服你的心！这首翻唱还满意吗？
Author：柯佳敏JC
Views：11781
Score：13844
------------------------------------------------------------------------------------------
Rank：80
Tittle：【纯享版】梁博 - 出现又离开 (Live) (动态歌词）
Author：聿见爱
Views：10524
Score：13697
------------------------------------------------------------------------------------------
Rank：81
Tittle：【96猫】乙女解剖 / Cover
Author：96猫-kuroneko
Views：5665
Score：13563
------------------------------------------------------------------------------------------
Rank：82
Tittle：同志 活下去
Author：熊猫人瓦列里
Views：8762
Score：13504
------------------------------------------------------------------------------------------
Rank：83
Tittle：翻唱—《搁浅》（cover周杰伦）依旧是无修音无声卡设备简陋的很努力的翻唱
Author：苍生沓歌
Views：10374
Score：13290
------------------------------------------------------------------------------------------
Rank：84
Tittle：郑云龙live实力到底如何？看看srrx北京巡演
Author：豆奶拿铁真的好喝
Views：6509
Score：13134
------------------------------------------------------------------------------------------
Rank：85
Tittle：【王源 新歌】炸弹来袭重庆RAP嗨翻全场
Author：源哥会让你闭嘴惊艳
Views：5374
Score：12852
------------------------------------------------------------------------------------------
Rank：86
Tittle：【Ed Sheeran - Shape of You】吉他弹唱翻唱
Author：Hey马塔塔
Views：9147
Score：12807
------------------------------------------------------------------------------------------
Rank：87
Tittle：24岁UP主自学钢琴两个月成果，求轻喷
Author：谈笑__
Views：11200
Score：12754
------------------------------------------------------------------------------------------
Rank：88
Tittle：【BoA \u0026 泰妍】最牛逼的追星就是和偶象成为同事---2010歌谣大战泰妍和宝儿互动
Author：人酷就对了
Views：10754
Score：12733
------------------------------------------------------------------------------------------
Rank：89
Tittle：大龙控制住寄几！老王要拔刀了(≧∇≦)/
Author：哔哩鼠来宝
Views：5669
Score：12651
------------------------------------------------------------------------------------------
Rank：90
Tittle：指弹改编酸涩版《Lemon》（cover：米津玄师）
Author：指弹柴海青
Views：8173
Score：12616
------------------------------------------------------------------------------------------
Rank：91
Tittle：20190424声入人心巡演沈阳场 完整返场 第一排视角
Author：Eosinsu
Views：5905
Score：12381
------------------------------------------------------------------------------------------
Rank：92
Tittle：【个人向】最high的bbox炸场时刻
Author：Danxder
Views：4305
Score：12068
------------------------------------------------------------------------------------------
Rank：93
Tittle：【钢琴】钢琴谱：The loneliest girl【Carole \u0026 Tuesday】
Author：WuLi阿克曼曼
Views：3380
Score：12034
------------------------------------------------------------------------------------------
Rank：94
Tittle：劳资乐意，赫海直拍，就是好看，特妈就是爱崽，不服憋着
Author：YHYELF
Views：9215
Score：12013
------------------------------------------------------------------------------------------
Rank：95
Tittle：全国“闺蜜团”海选挑战，各色美女眼花缭乱，你最喜欢那个城市？
Author：唯一音乐老撕鸡
Views：12159
Score：11938
------------------------------------------------------------------------------------------
Rank：96
Tittle：【声入人心】【张超】可以开始笑了
Author：慨活儿
Views：6117
Score：11921
------------------------------------------------------------------------------------------
Rank：97
Tittle：【戳爷上海站！】Troye Sivan ！Bloom 4.22 巡演前排内场现场拍摄！
Author：江湖人称罗甜甜
Views：3423
Score：11768
------------------------------------------------------------------------------------------
Rank：98
Tittle：琵琶大师吴蛮国外演奏《阳春白雪》，听的老外眼都直了！
Author：兴文化
Views：10247
Score：11706
------------------------------------------------------------------------------------------
Rank：99
Tittle：没对比就没伤害！蔡徐坤与周杰伦唱同一首歌，差距真不是一点点！
Author：旋风音坊
Views：11784
Score：11560
------------------------------------------------------------------------------------------
Rank：100
Tittle：女大学生在宿舍清唱《无法原谅》火了，嗓音太好听，网红没法比！
Author：蘑菇头歪唱
Views：11635
Score：11520
------------------------------------------------------------------------------------------
