Rank：1
Tittle：【燕小六】这破站就没有我小六吹不出来的曲子（歌曲串烧）
Author：联邦谍报局局长
Views：1225726
Score：2098875
------------------------------------------------------------------------------------------
Rank：2
Tittle：【惊鸿一面】倾国倾城的欧美女星群像混剪
Author：阅成川
Views：556721
Score：1379230
------------------------------------------------------------------------------------------
Rank：3
Tittle：【中国崛起】如果奇迹有颜色，那一定是中国红！
Author：Shawn737
Views：407425
Score：1135220
------------------------------------------------------------------------------------------
Rank：4
Tittle：宫崎骏的动画总能让你重新去热爱生活...
Author：利威尔的头号粉丝
Views：640821
Score：949187
------------------------------------------------------------------------------------------
Rank：5
Tittle：【芭比】十三部系列电影魔法变身高能合集，满满的少女心加童年回忆
Author：骆一锅儿
Views：499617
Score：922588
------------------------------------------------------------------------------------------
Rank：6
Tittle：【致命狗粮】你是否曾经很喜欢一个人 喜欢到眼里没有了别人
Author：郁郁不得志的阿七
Views：448509
Score：854043
------------------------------------------------------------------------------------------
Rank：7
Tittle：［人间失格］仅一夜之隔 我心竟判若两人。生而为人，我很遗憾。
Author：just山鬼
Views：253082
Score：717016
------------------------------------------------------------------------------------------
Rank：8
Tittle：自制毕业短片《我的外卖被偷了》
Author：joeky1030
Views：347577
Score：681673
------------------------------------------------------------------------------------------
Rank：9
Tittle：尊龙-行走的荷尔蒙
Author：天山童姥-耶嘿
Views：420897
Score：675656
------------------------------------------------------------------------------------------
Rank：10
Tittle：【ST_色缇】伪装学渣 COS正片短片视频
Author：ST_色缇
Views：158617
Score：660539
------------------------------------------------------------------------------------------
Rank：11
Tittle：【AI换脸】徐锦江换脸海王、雷神，视频画面比例16：9高清横屏版(横拿手机旋转放大画面)
Author：AI换脸
Views：552541
Score：659231
------------------------------------------------------------------------------------------
Rank：12
Tittle：声入人心男团【总有一天】X【我在故宫修文物】
Author：游小YO
Views：179764
Score：656626
------------------------------------------------------------------------------------------
Rank：13
Tittle：[盘点]原来这些演员已经退圈了，怪不得不再见他们演戏了
Author：娃娃不灵
Views：1120498
Score：634156
------------------------------------------------------------------------------------------
Rank：14
Tittle：【美人鱼名场面】我没在开玩笑了！我在球场遇到了坤坤！
Author：正義的夥伴老殷頭
Views：365979
Score：618413
------------------------------------------------------------------------------------------
Rank：15
Tittle：《都挺好》中【苏家人的一天】！总结到位！一定看到最后！
Author：妃说电影
Views：477337
Score：551864
------------------------------------------------------------------------------------------
Rank：16
Tittle：【励志】献给努力前行的你，生活就像一块巧克力，你永远不知道下一块会是什么味道。
Author：我看了看mkv
Views：174932
Score：547879
------------------------------------------------------------------------------------------
Rank：17
Tittle：一网打尽好电影《64号病例》
Author：高处不胜寒峰峰
Views：601106
Score：538211
------------------------------------------------------------------------------------------
Rank：18
Tittle：【破产姐妹】Max，你是我此生第一个可托付终身之人
Author：某柠君__
Views：241774
Score：535418
------------------------------------------------------------------------------------------
Rank：19
Tittle：《我曾》MV/黄渤电影混剪—致敬努力生活的平凡人
Author：张恒学长2019
Views：208649
Score：471984
------------------------------------------------------------------------------------------
Rank：20
Tittle：【超凶】如懿甄嬛——怼死人不偿命系列：各宫娘娘狠话混剪
Author：Helen罵
Views：182871
Score：466276
------------------------------------------------------------------------------------------
Rank：21
Tittle：行人都在逃跑，女孩却依然低头玩手机，等反应过来时已经晚了
Author：阿松撩剧
Views：685370
Score：456179
------------------------------------------------------------------------------------------
Rank：22
Tittle：【致敬丑爷四十周岁】希斯莱杰小丑：我不会杀你，因为你太有趣！希斯莱杰经典不衰！
Author：Fun猫洛柯
Views：184429
Score：454501
------------------------------------------------------------------------------------------
Rank：23
Tittle：中国和德国合拍的抗日剧，告诉了我们南京大屠杀真正的元凶
Author：尉迟杰影评
Views：279609
Score：447572
------------------------------------------------------------------------------------------
Rank：24
Tittle：【都挺好】金句之王，苏明成是也，字字精辟无法反驳
Author：是个嘤雄呀
Views：401124
Score：445100
------------------------------------------------------------------------------------------
Rank：25
Tittle：【周海媚】准备好接受女神年轻时的美颜暴击了吗
Author：Mondlerbing
Views：265635
Score：441389
------------------------------------------------------------------------------------------
Rank：26
Tittle：百家讲坛版《一起来看流星雨》之端木磊到底喜不喜欢楚雨荨？
Author：宇宙档案室
Views：246955
Score：429639
------------------------------------------------------------------------------------------
Rank：27
Tittle：【AI换脸】黑寡妇在同福客栈  复仇者联盟X武林外传  佟湘玉X黑寡妇
Author：趋暗物质
Views：327434
Score：376359
------------------------------------------------------------------------------------------
Rank：28
Tittle：【《最爱你的那十年》】“你所到之处 ，是我不得不思念的海角天涯。”【罗云熙：贺知书+张若昀：艾子瑜+林更新：蒋文旭】
Author：風格夫人
Views：157680
Score：375341
------------------------------------------------------------------------------------------
Rank：29
Tittle：【催泪向剪辑】人生总是起起落落落落落落，但是总要面对。
Author：东格陵兰-
Views：132016
Score：363835
------------------------------------------------------------------------------------------
Rank：30
Tittle：【惊天魔盗团//混剪】数到三，睁开眼，你看见了什么？
Author：魔小痴
Views：174952
Score：363134
------------------------------------------------------------------------------------------
Rank：31
Tittle：【铁石心肠2019】这尺度也太大了，10集精彩片段
Author：粉咖啡taste
Views：420950
Score：347429
------------------------------------------------------------------------------------------
Rank：32
Tittle：【混剪】中华大地千年波澜壮阔史诗
Author：清蒸小町-
Views：220917
Score：340182
------------------------------------------------------------------------------------------
Rank：33
Tittle：当年火遍全国的十部台湾偶像剧，80 90后一定看过！
Author：李特穷
Views：300190
Score：331755
------------------------------------------------------------------------------------------
Rank：34
Tittle：【德云】不让观众上厕所系列  【字幕版】
Author：__Z_W_Q__
Views：210265
Score：320332
------------------------------------------------------------------------------------------
Rank：35
Tittle：果然!科技是打不赢修仙的......
Author：豆豆叫逗逗
Views：369162
Score：320051
------------------------------------------------------------------------------------------
Rank：36
Tittle：【东宫|超甜】李承鄞·太子妃
Author：柴柴鱿
Views：117521
Score：312751
------------------------------------------------------------------------------------------
Rank：37
Tittle：笑出腹肌系列4 德云社开车合集（四）请系好安全带
Author：长胜将军123
Views：305521
Score：311627
------------------------------------------------------------------------------------------
Rank：38
Tittle：【盘点】漫威电影十大名场面
Author：我好圆丶
Views：193246
Score：301002
------------------------------------------------------------------------------------------
Rank：39
Tittle：【父愁者之坑爹联盟】漫威明星带娃也不易！
Author：痞影人科莱昂233
Views：203002
Score：300624
------------------------------------------------------------------------------------------
Rank：40
Tittle：【E.T／泰剧铁石心肠】男女主激吻高甜（踩点练习）
Author：观观不秃头
Views：195618
Score：298876
------------------------------------------------------------------------------------------
Rank：41
Tittle：《都挺好》台湾省爆红，长期被偶像剧荼毒的台湾同胞评论
Author：整天吃土的大表哥
Views：372997
Score：298443
------------------------------------------------------------------------------------------
Rank：42
Tittle：【五十度灰】如果你是我的，我要让你一礼拜都坐不下去
Author：狙击手佐伊
Views：310685
Score：289535
------------------------------------------------------------------------------------------
Rank：43
Tittle：【李洙赫】高校处世王|李洙赫西装霸道总裁混剪
Author：搓肉脸
Views：100819
Score：286128
------------------------------------------------------------------------------------------
Rank：44
Tittle：400斤女孩为了变瘦，找人帮她抽脂，结果亲妈都不认识她了！
Author：是碗先动的手
Views：334296
Score：285223
------------------------------------------------------------------------------------------
Rank：45
Tittle：《极线杀手》麦德斯的暴力美学
Author：鬣狗十一号
Views：142129
Score：284695
------------------------------------------------------------------------------------------
Rank：46
Tittle：消失的手艺
Author：视崛文化-长焦
Views：155803
Score：284440
------------------------------------------------------------------------------------------
Rank：47
Tittle：【浪客剑心】这是一个帅到骨子里的剑客(剧情向剪辑)
Author：掉PING战士404
Views：192436
Score：272371
------------------------------------------------------------------------------------------
Rank：48
Tittle：人类首张黑洞照片和《星际穿越》中的一样！
Author：时少权啪电影
Views：289786
Score：271876
------------------------------------------------------------------------------------------
Rank：49
Tittle：【菅田将暉】恶童（荷尔蒙爆炸，未成年幼童慎入）
Author：二月的墨木木
Views：121090
Score：268778
------------------------------------------------------------------------------------------
Rank：50
Tittle：【朱一龙｜高燃踩点】角色混剪｜惊艳时光和温柔岁月
Author：橘一弦
Views：59605
Score：266482
------------------------------------------------------------------------------------------
Rank：51
Tittle：【演技向】实力派vs流量派，没有对比就没有伤害
Author：三岁就很皮的墨零
Views：299314
Score：261423
------------------------------------------------------------------------------------------
Rank：52
Tittle：『电影经典时刻 第十一期』一桌老千打牌 脱光衣服防止出老千
Author：不正经的影视课
Views：271129
Score：259928
------------------------------------------------------------------------------------------
Rank：53
Tittle：《万恶之源》在B站上看“袁华”尹正六大名场面是何感受？你呼应上了吗？全程高能
Author：大头影视汇
Views：294067
Score：259771
------------------------------------------------------------------------------------------
Rank：54
Tittle：复联大换血！中国版复仇者联盟4诞生了（建议音量调大，画面全屏，感受震撼吧）
Author：AI泛娱乐
Views：209204
Score：256995
------------------------------------------------------------------------------------------
Rank：55
Tittle：【复联4】震撼开场！来感受下漫威影迷的呐喊！
Author：嘈杂先生
Views：293477
Score：255047
------------------------------------------------------------------------------------------
Rank：56
Tittle：【致郁/抑郁/】极度压抑的镜头，崩溃边缘，请别放弃
Author：贼普通的孙先生
Views：70104
Score：248028
------------------------------------------------------------------------------------------
Rank：57
Tittle：【泰剧】【新铁石心肠2019】吻戏合集
Author：三好零食铺0128
Views：236324
Score：246709
------------------------------------------------------------------------------------------
Rank：58
Tittle：【欧美女神混剪|童话|宫廷】美人配华服- Rush Over Me
Author：_路漫求索wa
Views：75717
Score：244782
------------------------------------------------------------------------------------------
Rank：59
Tittle：林更新连续撕烂两次女神的衣服，还一直说我不是故意的
Author：影视陈二狗
Views：279713
Score：243426
------------------------------------------------------------------------------------------
Rank：60
Tittle：【这谁顶得住啊】That's My Girl-欧美女神(私心）混剪
Author：UrAlkaid
Views：122443
Score：243244
------------------------------------------------------------------------------------------
Rank：61
Tittle：机动奥特曼中登场的六大奥特曼 ，赛文最酷，泰罗造型最拉风！
Author：偏爱蓝色の吉米
Views：269169
Score：242989
------------------------------------------------------------------------------------------
Rank：62
Tittle：看似萌萌的生物，只用几天就实现了2亿年的进化，连科学家都懵了
Author：师兄说电影
Views：273155
Score：241151
------------------------------------------------------------------------------------------
Rank：63
Tittle：《破产姐妹》麦克斯被求婚戴上了钻戒 完美  有情人终成眷属，无情人终成陌路。
Author：慎言-反思
Views：240346
Score：240285
------------------------------------------------------------------------------------------
Rank：64
Tittle：用古惑仔的bgm打开小黄人会是怎么样的
Author：蓝洋沧云
Views：212940
Score：238821
------------------------------------------------------------------------------------------
Rank：65
Tittle：高考，我不考了！【燃】
Author：寻找知识的小i
Views：132553
Score：233566
------------------------------------------------------------------------------------------
Rank：66
Tittle：两人同住酒店，小伙提议看电视，谁知电视画面有点不堪入目！
Author：老杨聊影视
Views：249784
Score：233369
------------------------------------------------------------------------------------------
Rank：67
Tittle：假面骑士ZIO 新年号“令和”骑士！假面骑士brain！4月配信！屁股脑终于圆梦了！
Author：魔王DEMO
Views：253065
Score：227023
------------------------------------------------------------------------------------------
Rank：68
Tittle：【橘里橘气】诱受：你打算让我等我什么时候，你不要吓到，其实我【ppl韩国】
Author：我有智障狗子
Views：232609
Score：225389
------------------------------------------------------------------------------------------
Rank：69
Tittle：【金高银】【一个女演员的张力与反差可以有多大】【横扫大钟青龙百想】【银娇|怪物|中国城|季春奶奶|奶酪陷阱|鬼怪|边山】【演技和个人魅力并存】
Author：花鱼仔子
Views：148476
Score：223967
------------------------------------------------------------------------------------------
Rank：70
Tittle：这些都是全中国最骚的男人！骚断腿系列！第1弹
Author：再过五分钟就睡觉了
Views：230508
Score：220953
------------------------------------------------------------------------------------------
Rank：71
Tittle：Max在国产电影的客串~美炸了~
Author：迷人的疯狂小猪
Views：211956
Score：216027
------------------------------------------------------------------------------------------
Rank：72
Tittle：这是我见过最吊的金箍棒，可以变成任何你想的形状，还很有个性！
Author：表妹说电影
Views：242616
Score：215807
------------------------------------------------------------------------------------------
Rank：73
Tittle：第91届奥斯卡最佳动画短片
Author：x2ong
Views：135409
Score：211549
------------------------------------------------------------------------------------------
Rank：74
Tittle：丑婆婆被人灌下长生不老药，没想到竟变回一个大美女！【神操作第15期】
Author：影视老张头
Views：230793
Score：209805
------------------------------------------------------------------------------------------
Rank：75
Tittle：【野生字幕】【新铁石心肠】Ep13 Sila承认是ptor后来找女主  终于发了一点点糖
Author：皮卡和波卡
Views：222243
Score：209801
------------------------------------------------------------------------------------------
Rank：76
Tittle：【古韵】-欣小萌-古风混剪～
Author：-雨季有点污-
Views：155905
Score：209489
------------------------------------------------------------------------------------------
Rank：77
Tittle：【那兔混剪】盘点兔子的各种黑化形态（音效版）
Author：无双贤者
Views：154298
Score：209046
------------------------------------------------------------------------------------------
Rank：78
Tittle：【致我们暖暖的小时光】爱上了，亲上了，告白了，啊啊啊啊啊啊锕............【顾未易 司徒末】
Author：露露吖ya
Views：207023
Score：204791
------------------------------------------------------------------------------------------
Rank：79
Tittle：致我们暖暖的小时光超甜片头
Author：红糖牛奶好好喝
Views：206324
Score：203331
------------------------------------------------------------------------------------------
Rank：80
Tittle：【pr巨干货】【屏幕闪屏爆闪转场】 新手入门基础vlog剪辑转场  kev的pr教程第一期
Author：Kev祺
Views：53937
Score：203123
------------------------------------------------------------------------------------------
Rank：81
Tittle：【王牌对王牌】禁语游戏cut，贾玲特工生气后果很严重，沈腾王源惨遭报复被水淋透
Author：海之言Rui
Views：213120
Score：202884
------------------------------------------------------------------------------------------
Rank：82
Tittle：【翔雷|翔堂|丁糖】电灯胆（邪教慎入！！）
Author：执墨听风
Views：41634
Score：202747
------------------------------------------------------------------------------------------
Rank：83
Tittle：【欧美群像卝病娇致郁】丨一切都将化作苍白丨〖Bad Apples〗
Author：又知十三月
Views：90018
Score：201067
------------------------------------------------------------------------------------------
Rank：84
Tittle：AI换脸 苏大强换脸朱一龙 郭京飞跳咖喱咖喱 哈哈哈对不起实在没忍住！！笑抽了！！对不起，这个发际线实在没得救
Author：换脸哥973726186
Views：199739
Score：200573
------------------------------------------------------------------------------------------
Rank：85
Tittle：【东宫/高甜】如果李承鄞先恢复记忆，再也无法直视黑化了的他了
Author：koalixi
Views：113976
Score：200541
------------------------------------------------------------------------------------------
Rank：86
Tittle：【金陵十三钗】“我有一段情呀，唱给诸公听”
Author：慢半帧少女
Views：132872
Score：200083
------------------------------------------------------------------------------------------
Rank：87
Tittle：【东宫】同框幕后花絮：甜度爆表，这是逼我站真人吗hhhh
Author：霓虹的零零散散New
Views：163129
Score：198112
------------------------------------------------------------------------------------------
Rank：88
Tittle：施瓦辛格的5分钟会改变你生命的下一个50年
Author：Akili搬运工
Views：56089
Score：196306
------------------------------------------------------------------------------------------
Rank：89
Tittle：张益达：你这人有病吧，我就骂你怎么了
Author：无趣细伢子
Views：186287
Score：196114
------------------------------------------------------------------------------------------
Rank：90
Tittle：【驯龙高手3】小嗝嗝结婚了，再遇无牙仔小夜光煞（暂定）萌哭了
Author：糖小小空
Views：189938
Score：194596
------------------------------------------------------------------------------------------
Rank：91
Tittle：【混剪】美到窒息的真人版迪斯尼公主们
Author：_冰糖心
Views：138774
Score：193930
------------------------------------------------------------------------------------------
Rank：92
Tittle：【新倚天屠龙记】“伤她心我是万万不能”\\用苏版片头曲\u003c心爱\u003e重新打开19版\\经典流传 依然震撼
Author：果果lllllllilii
Views：110732
Score：190395
------------------------------------------------------------------------------------------
Rank：93
Tittle：雪中悍刀行（完整版，结局有彩蛋！）
Author：你的黑白i
Views：174403
Score：190110
------------------------------------------------------------------------------------------
Rank：94
Tittle：【全程高能/虐心向】我终将青春还给了她 分手画面混剪 泪崩
Author：养只猫咪叫七喜
Views：118713
Score：189717
------------------------------------------------------------------------------------------
Rank：95
Tittle：【未闻花名】找到你了 面码
Author：N次方通行
Views：90259
Score：186489
------------------------------------------------------------------------------------------
Rank：96
Tittle：【原来是美男】知道美男是女生后，四个人一起逛超市
Author：甜酱的日常
Views：197977
Score：186326
------------------------------------------------------------------------------------------
Rank：97
Tittle：狂野男孩苏大强 集锦  笑翻 真作
Author：你最上头的男朋友C
Views：172631
Score：178516
------------------------------------------------------------------------------------------
Rank：98
Tittle：开哥好久不见    卢本伟牛逼（撕心裂肺）
Author：奇妙物语TvT
Views：170069
Score：177083
------------------------------------------------------------------------------------------
Rank：99
Tittle：一个成功的商人，喜欢玩弄年轻漂亮的女人，最终自食其果！
Author：BB哥讲电影
Views：197522
Score：176958
------------------------------------------------------------------------------------------
Rank：100
Tittle：218每次陪完纣王，妲己都要洗一个小时澡   妲己提议建炮烙柱
Author：快穿个马甲
Views：198573
Score：175155
------------------------------------------------------------------------------------------
