Rank：1
Tittle：骚男离婚竟然赔给七七上亿财产？孙亚龙：他没被绿还是我赢了
Author：lxlzlx
Views：211282
Score：197635
------------------------------------------------------------------------------------------
Rank：2
Tittle：【嘴炮】背景再深奈何“人设崩塌”，韩雪怎么从女王被骂成“丧失艺德”？
Author：嘴炮看娱乐
Views：95097
Score：89149
------------------------------------------------------------------------------------------
Rank：3
Tittle：【蔡徐坤】独家采访，回应b站鬼畜视频
Author：地瓜地瓜我是你哥
Views：83716
Score：83682
------------------------------------------------------------------------------------------
Rank：4
Tittle：偶遇了个明星，还和我打了个招呼，香港明星好亲民啊
Author：yea_y
Views：86025
Score：78452
------------------------------------------------------------------------------------------
Rank：5
Tittle：杨颖首谈黄晓明：我无名时他娶了我，他无能时我就一直养他！
Author：别样视界
Views：77532
Score：70688
------------------------------------------------------------------------------------------
Rank：6
Tittle：蜘蛛侠应该是被漫威最多人捂过嘴的了！怎么办！好可爱！
Author：暴躁的鼠鼠
Views：57993
Score：64269
------------------------------------------------------------------------------------------
Rank：7
Tittle：她用21年捧红丈夫，却被嫩模几个月就撬走，今43岁和儿子相依为命
Author：独眼观娱乐
Views：69625
Score：63912
------------------------------------------------------------------------------------------
Rank：8
Tittle：辫哥哥白衬衫吃火锅，角儿，你认真的嘛？
Author：lj1234567890000
Views：35783
Score：40624
------------------------------------------------------------------------------------------
Rank：9
Tittle：智孝自己太热偷偷把暖宝宝放入大神衣兜里，大神对智孝总是那么宠
Author：你住哪讹谬寂寞
Views：36496
Score：34331
------------------------------------------------------------------------------------------
Rank：10
Tittle：关晓彤上舞台穿衣引起争议，明明衣服不合身，观众却不买账！
Author：娱雯乐
Views：36351
Score：33155
------------------------------------------------------------------------------------------
Rank：11
Tittle：【德云社】用爱情公寓的方式打开我社|调小音量|
Author：六十一喔
Views：12485
Score：31605
------------------------------------------------------------------------------------------
Rank：12
Tittle：我居然看懂了，日本变态逗的综艺节目
Author：南山下采荷
Views：34761
Score：31544
------------------------------------------------------------------------------------------
Rank：13
Tittle：绯红女巫 vs 黑寡妇的变化，你的更喜欢的是？
Author：Mirror_of_Years
Views：28133
Score：28433
------------------------------------------------------------------------------------------
Rank：14
Tittle：【创造营2019】把这几个人的直拍拼一起能笑一年（于浩然、余宗遥、赵政豪、史子逸）
Author：青创吃瓜安利博
Views：22495
Score：26340
------------------------------------------------------------------------------------------
Rank：15
Tittle：韩雪人设崩塌，《白夜行》演唱部分全程播放录音，网友要求退票
Author：吹裙摆
Views：28610
Score：25873
------------------------------------------------------------------------------------------
Rank：16
Tittle：京剧入坑高能唱段，进来就出不去了！
Author：狸奴小生
Views：7584
Score：23933
------------------------------------------------------------------------------------------
Rank：17
Tittle：当你加了一个菜徐鲲粉丝群…
Author：初君_an
Views：25163
Score：23345
------------------------------------------------------------------------------------------
Rank：18
Tittle：德云社真正“团宠”出现，郭麒麟抱着走，薅张云雷头发，小霸王！
Author：影娱八卦街
Views：24875
Score：23327
------------------------------------------------------------------------------------------
Rank：19
Tittle：堂良新歌啊啊啊！！（小彩蛋＞这个小先生有点甜）
Author：Dr张九珂
Views：6195
Score：19613
------------------------------------------------------------------------------------------
Rank：20
Tittle：【周九良】那些年，小先生说过的硬核情话
Author：周大庆和啁啾良
Views：6716
Score：19328
------------------------------------------------------------------------------------------
Rank：21
Tittle：【张云雷】史上最全版秦淮景
Author：阿Shmily
Views：4856
Score：18911
------------------------------------------------------------------------------------------
Rank：22
Tittle：【孟鹤堂0426生贺】十年一孟，鹤舞华堂/感谢有你《一起》的时光
Author：浊酒清汤炸鸡柳
Views：4499
Score：18622
------------------------------------------------------------------------------------------
Rank：23
Tittle：【南以颜喻】周震南Ｘ张颜齐｜恶作剧 我想我已慢慢喜欢你
Author：午前10時10分
Views：8606
Score：18286
------------------------------------------------------------------------------------------
Rank：24
Tittle：【周冬雨 papi酱 何炅 王嘉尔】当屏幕上出现四个脑袋
Author：lgkuu
Views：17138
Score：18234
------------------------------------------------------------------------------------------
Rank：25
Tittle：［TomHolland］听荷兰弟喊自己的中文外号，实在是太可爱了啦
Author：梦开始不同
Views：18662
Score：18000
------------------------------------------------------------------------------------------
Rank：26
Tittle：出现放送事故之后主持人救场对比，中国VS韩国
Author：全网杂货铺
Views：18523
Score：17680
------------------------------------------------------------------------------------------
Rank：27
Tittle：现实版“赵公子”？王思聪夜店一夜花30万，看到身边人：不亏！
Author：辣星娱
Views：18479
Score：16691
------------------------------------------------------------------------------------------
Rank：28
Tittle：蔡徐坤美国校队之战单挑视频流出，喷子们集体沉默，哑口无言！
Author：我要去旅行了
Views：17209
Score：16437
------------------------------------------------------------------------------------------
Rank：29
Tittle：有一种签名叫郭麒麟，这种行为让多少明星惭愧，网友：就该火
Author：恒月娱乐
Views：17299
Score：15809
------------------------------------------------------------------------------------------
Rank：30
Tittle：欧阳娜娜小时候已经够可爱了！看到热巴小时候，简直就是SD娃娃
Author：喵姐叭娱
Views：17197
Score：15577
------------------------------------------------------------------------------------------
Rank：31
Tittle：哭辽，杜海涛撒娇落泪我又相信爱情了，快要路转粉了
Author：会飞的_小兔叽
Views：8852
Score：15565
------------------------------------------------------------------------------------------
Rank：32
Tittle：【孟鹤堂】【张九龄】当师哥认真营业时，师弟们在……
Author：小先生的三弦呀
Views：11865
Score：15308
------------------------------------------------------------------------------------------
Rank：33
Tittle：【德云社/非全员】天将降大任于是人也，必先苦其心志，劳其筋骨
Author：1S3休鸦ねへ
Views：3720
Score：13981
------------------------------------------------------------------------------------------
Rank：34
Tittle：【林一小朋友的微博日常】奶萌到吐血哦，快快戳进来咯！
Author：碗呐碗碗
Views：7803
Score：13577
------------------------------------------------------------------------------------------
Rank：35
Tittle：张云雷 刻苦的小辫儿，我以为拿的是手机，原来是台本
Author：大怪Sean
Views：12638
Score：13374
------------------------------------------------------------------------------------------
Rank：36
Tittle：林一《 致我们暖暖的小时光》100w福利跳舞视频 我哥真的好好看啊  不愧舞蹈系 啊啊啊啊啊啊啊啊啊土拨鼠尖叫
Author：小唐神游
Views：10355
Score：13156
------------------------------------------------------------------------------------------
Rank：37
Tittle：【创1✘青你✘创2】主题曲“导师”示范教学版
Author：初时光_
Views：12449
Score：12924
------------------------------------------------------------------------------------------
Rank：38
Tittle：【金泰亨/踩点/病娇/大写的A】没有什么点是我世首帅踩不到的 哼！
Author：滑稽猫hh
Views：2983
Score：12437
------------------------------------------------------------------------------------------
Rank：39
Tittle：【UNINE组合 搞笑特辑】笑到捶墙的沙雕男团了解一下，不好笑你来打我呀～
Author：UNINE的波棱盖儿
Views：6309
Score：12397
------------------------------------------------------------------------------------------
Rank：40
Tittle：韩磊高度评价某歌手：我把话放这，这孩子是有灵性的，三十岁以后一定大放异彩，大放异彩你知道吗？所以现在的这些困难都不算什么，我们都支持你，看好你！
Author：小鹿陆lu
Views：13221
Score：11998
------------------------------------------------------------------------------------------
Rank：41
Tittle：【易烊千玺】Wonderful U|心动瞬间
Author：-小北女孩
Views：775
Score：11564
------------------------------------------------------------------------------------------
Rank：42
Tittle：【中字】相声组阿毛带来的快落瀑布
Author：痞影人科莱昂233
Views：5518
Score：11511
------------------------------------------------------------------------------------------
Rank：43
Tittle：【催泪向·德云社】只要平凡：不要神的光环，你我生而平凡
Author：一如归一
Views：2602
Score：11442
------------------------------------------------------------------------------------------
Rank：44
Tittle：千万不要惹说相声的第二弹，我社你谁都惹不起
Author：七米一八
Views：10340
Score：11410
------------------------------------------------------------------------------------------
Rank：45
Tittle：前女友给前男友颁奖 感动，暴龙哥 获奖，《32届香港金像奖》，郑中基获奖，实至名归！
Author：令狐少侠-令狐冲
Views：11908
Score：11182
------------------------------------------------------------------------------------------
Rank：46
Tittle：感觉这是岳云鹏这一辈子最搞笑的相声了，笑岔气了太缺德了哈哈哈哈
Author：三岁就萌了i
Views：11649
Score：11073
------------------------------------------------------------------------------------------
Rank：47
Tittle：【龚方】进来就看龚7人设彻底崩塌
Author：June_law
Views：6100
Score：10864
------------------------------------------------------------------------------------------
Rank：48
Tittle：Latex fashion in public 2
Author：48346208399_bili
Views：7402
Score：10851
------------------------------------------------------------------------------------------
Rank：49
Tittle：极限挑战迪丽热巴，贾乃亮，张艺兴做游戏
Author：如果_微笑
Views：11407
Score：10846
------------------------------------------------------------------------------------------
Rank：50
Tittle：【我和我的经纪人】【杨天真业务能力合集】杨老板的业务能力杠杠滴！！！让人叹为观止！！！
Author：AgentBulgari
Views：11496
Score：10676
------------------------------------------------------------------------------------------
Rank：51
Tittle：05年爆笑超级女声海选第二弹
Author：李特穷
Views：8984
Score：10546
------------------------------------------------------------------------------------------
Rank：52
Tittle：【堂良】自家捧哏你能怎么办呢？宠着呗（四）
Author：柒陌柒谟
Views：6263
Score：10542
------------------------------------------------------------------------------------------
Rank：53
Tittle：央视网力挺b站原文
Author：麻瓜新人想当up
Views：10920
Score：10452
------------------------------------------------------------------------------------------
Rank：54
Tittle：【创造营2019】我大岛男孩誓将海澜之家搬空
Author：雪碧三分饱
Views：6460
Score：10194
------------------------------------------------------------------------------------------
Rank：55
Tittle：【UNINE第十六支VLOG】「极光（NANORA）」调色第三弹
Author：我是UNINE
Views：7361
Score：10034
------------------------------------------------------------------------------------------
Rank：56
Tittle：张立东撩妹道具大公开，学到就是赚到！
Author：清水龙城
Views：6096
Score：9823
------------------------------------------------------------------------------------------
Rank：57
Tittle：张丹峰事件突然神反转？又添一实锤新料，网友：永远洗不白了
Author：封仔娱乐
Views：10842
Score：9777
------------------------------------------------------------------------------------------
Rank：58
Tittle：原来“雪见”的最初人选是唐嫣，看到当年的定妆照后，瞬间沦陷了
Author：吃瓜娱乐社
Views：10574
Score：9636
------------------------------------------------------------------------------------------
Rank：59
Tittle：【高能爆笑】盘点国产综艺中笑到吐奶的高能瞬间（第一弹）
Author：一个沙雕up主
Views：6353
Score：9595
------------------------------------------------------------------------------------------
Rank：60
Tittle：曾经说要赚奶粉钱的小女孩长大了，气质大变，网友：太萌了
Author：熊猫娱乐汇
Views：10421
Score：9418
------------------------------------------------------------------------------------------
Rank：61
Tittle：吴京在特种部队训练，被打击的无地自容，坦言太高估自己实力
Author：火星娱乐汇
Views：10116
Score：9144
------------------------------------------------------------------------------------------
Rank：62
Tittle：你社逗哏学哑语的时候被捧哏支配的恐惧
Author：何处去寻花
Views：4707
Score：9042
------------------------------------------------------------------------------------------
Rank：63
Tittle：【九辫】属于他们的一眼万年，看着你看着你，目不转睛！
Author：优优硕涵
Views：4223
Score：8669
------------------------------------------------------------------------------------------
Rank：64
Tittle：向佐带郭碧婷去看豪车，向佐想拉手，郭碧婷下意识反应暴露真实感情
Author：丶丶天然呆
Views：9537
Score：8583
------------------------------------------------------------------------------------------
Rank：65
Tittle：专访GARNiDELiA：“极乐净土”原来是标题党？！【和饭情报局】
Author：和饭情报局JFan
Views：5545
Score：8504
------------------------------------------------------------------------------------------
Rank：66
Tittle：【德云社|炒鸡甜的卖萌向混剪】撒娇捧/逗哏最好命
Author：喜喜是只金鱼精
Views：2166
Score：8483
------------------------------------------------------------------------------------------
Rank：67
Tittle：盘点郭德纲调侃过的明星，不带脏字的流氓真是可怕
Author：四月天1024
Views：8326
Score：8453
------------------------------------------------------------------------------------------
Rank：68
Tittle：【RM小剧场】欲罢不能的三角恋
Author：孟二叶
Views：7979
Score：8433
------------------------------------------------------------------------------------------
Rank：69
Tittle：当年凤姐的嘴巴真是厉害，涂磊被气得离席，口才丝毫不输郭德纲！
Author：江北雪
Views：8684
Score：8425
------------------------------------------------------------------------------------------
Rank：70
Tittle：明星憋笑大赛！沈腾贾玲邓超都笑喷了哈哈哈哈
Author：娱饭团
Views：8390
Score：8310
------------------------------------------------------------------------------------------
Rank：71
Tittle：【新垣结衣】你们要的老婆拿走不谢！（美颜混剪）
Author：小西装的格调丶
Views：5825
Score：7897
------------------------------------------------------------------------------------------
Rank：72
Tittle：【DYS】这个地方可能是批发胰岛素的，齁甜（五）
Author：百岁村
Views：3441
Score：7860
------------------------------------------------------------------------------------------
Rank：73
Tittle：前进中的祖国！油管网友评论：感谢让我们看到西方媒体不希望世界看到的美丽中国！
Author：整天吃土的大表哥
Views：8237
Score：7808
------------------------------------------------------------------------------------------
Rank：74
Tittle：【杨幂✖邓伦】[小狐狸✖小奶兔]蜜桃纯甜向(第四期)(完整版)(圈地自萌)
Author：喵呜星Garfield
Views：6273
Score：7784
------------------------------------------------------------------------------------------
Rank：75
Tittle：【李子璇豆子】我今天入驻B站了，之后和我一起跳舞吧！
Author：李子璇_豆子
Views：7178
Score：7765
------------------------------------------------------------------------------------------
Rank：76
Tittle：EXO因为一只虫子引起的恐慌，kai和伯贤的反应最大，灿烈淡定拍飞
Author：浅夏荏苒
Views：4320
Score：7717
------------------------------------------------------------------------------------------
Rank：77
Tittle：【字幕】卡戴珊姐妹又又又又吵架了！Khloe：麻烦你照照镜子，少管我的事！
Author：銀河神獸
Views：8222
Score：7679
------------------------------------------------------------------------------------------
Rank：78
Tittle：【创造营2019】张远、马雪阳《牡丹江》直拍对比，咦30岁的男人竟该死的甜美
Author：非洲人热舞
Views：8189
Score：7660
------------------------------------------------------------------------------------------
Rank：79
Tittle：其乐融融的郭氏家族企业2
Author：vaneyht
Views：5707
Score：7569
------------------------------------------------------------------------------------------
Rank：80
Tittle：[金泰亨]0424TMA你是人间四月天之黑发上热搜那天
Author：Chocollllllll
Views：4419
Score：7561
------------------------------------------------------------------------------------------
Rank：81
Tittle：张镐濂给张丹峰的最后一条微博，网友发现其内容，字字戳心！心疼
Author：舒雅娱乐
Views：8324
Score：7531
------------------------------------------------------------------------------------------
Rank：82
Tittle：黄子韬搞笑集锦：另一个长在笑点上的男人，wuli韬韬站在哪里，哪里就有笑声
Author：trailblazer忄
Views：5575
Score：7470
------------------------------------------------------------------------------------------
Rank：83
Tittle：蔡徐坤Rap神级现场，吴亦凡笑了：还不如我的大碗面，全靠同行衬托！
Author：Matinquein
Views：7950
Score：7435
------------------------------------------------------------------------------------------
Rank：84
Tittle：德云群像（高燃）——既入江湖内，便是薄命人。祥林、九辫、岳越、堂良、郭于。
Author：橙子和鱼约
Views：3327
Score：7311
------------------------------------------------------------------------------------------
Rank：85
Tittle：【声入人心xMXH男女孩】憋笑挑战2.0——在？一起练练腹肌
Author：陈年老柠檬
Views：3269
Score：7311
------------------------------------------------------------------------------------------
Rank：86
Tittle：德云社笑剧——《大西厢》
Author：瓦亨菲尔德皇父摄政王
Views：1622
Score：7224
------------------------------------------------------------------------------------------
Rank：87
Tittle：创造营：周震南何洛洛都是富二代，他公开身份，才知道什么叫豪门
Author：熊猫爱生活
Views：7817
Score：7195
------------------------------------------------------------------------------------------
Rank：88
Tittle：Giao哥和徒弟匹诺曹闹掰，心疼小阿giao。天下攘攘，皆为利往！大概谁都没错吧
Author：天若有情天亦老MIB
Views：7458
Score：7067
------------------------------------------------------------------------------------------
Rank：89
Tittle：【桃林】郭麒麟自打脸：我从来不说宝贝儿
Author：桃花林里桃花酒
Views：4342
Score：7026
------------------------------------------------------------------------------------------
Rank：90
Tittle：【建厚】和姐姐吵架还来和vj解释 猪猪可真是个撒娇妖精
Author：Lisuex
Views：6510
Score：6898
------------------------------------------------------------------------------------------
Rank：91
Tittle：【拜托了冰箱5】王嘉尔讲述过年饭局被姥姥cue唱巴比龙，哈哈哈哈
Author：综咔咔咔
Views：6828
Score：6854
------------------------------------------------------------------------------------------
Rank：92
Tittle：王牌对王牌第四季 沈腾贾玲高情商接话
Author：沐雨终有轼
Views：7404
Score：6843
------------------------------------------------------------------------------------------
Rank：93
Tittle：早期辫哥日常打卡
Author：成长快乐895
Views：2788
Score：6817
------------------------------------------------------------------------------------------
Rank：94
Tittle：高能预警DIDIDI-oh my god！朱一龙太太太好看了！踩点混剪感受居老师美颜暴击！
Author：大火锅子
Views：4131
Score：6731
------------------------------------------------------------------------------------------
Rank：95
Tittle：《创造营2019》B站UP主易言\u0026刘夏俊镜头回顾，是夹缝里面找到的儿子没错了！QAQ
Author：SUPER_POWER官方
Views：6185
Score：6730
------------------------------------------------------------------------------------------
Rank：96
Tittle：了不起的挑战爆笑合集！岳云鹏之我做错了什么
Author：是金凤啊
Views：6936
Score：6692
------------------------------------------------------------------------------------------
Rank：97
Tittle：那些年秦霄贤收到的沙雕礼物，德云女孩干的漂亮！
Author：隔壁小飞鼠
Views：4510
Score：6632
------------------------------------------------------------------------------------------
Rank：98
Tittle：本特利真的很皮
Author：yuki00ss
Views：7150
Score：6604
------------------------------------------------------------------------------------------
Rank：99
Tittle：【德云社】郭德纲早年的坎坷，如今的郭德纲如此的嫉恶如仇是因为什么？
Author：夜雨学堂爱相声
Views：2582
Score：6566
------------------------------------------------------------------------------------------
Rank：100
Tittle：【堂良】“十年”系列第一集——孟周升职记
Author：一夜秋风3396
Views：1941
Score：6462
------------------------------------------------------------------------------------------
