Rank：1
Tittle：我是学搏击两年半的
Author：铁娃喵喵
Views：1820231
Score：2787147
------------------------------------------------------------------------------------------
Rank：2
Tittle：这可能是模仿蔡徐坤打篮球最真实的视频
Author：Zokiel
Views：4748337
Score：1708555
------------------------------------------------------------------------------------------
Rank：3
Tittle：【自卑慎看】人可以自卑到什么程度？这是一个只有自卑者才懂的视频
Author：豆苞小师妹
Views：860525
Score：1190784
------------------------------------------------------------------------------------------
Rank：4
Tittle：美国校队蔡徐坤真正的篮球实力
Author：昵称有没有不重要
Views：1653898
Score：1008997
------------------------------------------------------------------------------------------
Rank：5
Tittle：网吧闯入一条蛇 咬住男子屁股 男子反应瞬间鬼畜 超搞笑 内有 乌鸦坐飞机 龙卷风摧毁停车场
Author：超视频播放电台
Views：1127403
Score：1005269
------------------------------------------------------------------------------------------
Rank：6
Tittle：1000多张图，火柴人动画十佳球——阿伦艾弗森十大过人(Allen Iverson crossover)一次看过瘾！up主已累倒！火柴人，一样让你热血沸腾！
Author：麦迪踢麦克
Views：450633
Score：869608
------------------------------------------------------------------------------------------
Rank：7
Tittle：据说百分之90的女人都是这样( •̣̣̣̣̣̥́௰•̣̣̣̣̣̥̀ ) 绝望！！！！！！！！！！！！
Author：我是细九
Views：1327103
Score：847630
------------------------------------------------------------------------------------------
Rank：8
Tittle：【蔡徐坤】黑人小哥与坤坤比舞
Author：啦啦芒果球
Views：550385
Score：731585
------------------------------------------------------------------------------------------
Rank：9
Tittle：花费巨款进入蔡徐坤粉丝群，竟遇到友军！在粉丝群里竟连篮球都不能提？这也太难受了吧
Author：北风落在青松上
Views：1588341
Score：709882
------------------------------------------------------------------------------------------
Rank：10
Tittle：自制曼妥思可乐火箭 听说可以飞出银河系
Author：SkyBek官方授权频道
Views：1030111
Score：693031
------------------------------------------------------------------------------------------
Rank：11
Tittle：【公开处刑】卢姥爷VS蔡徐坤篮球实力pk
Author：猫偶少年
Views：1242757
Score：681330
------------------------------------------------------------------------------------------
Rank：12
Tittle：【亲身经历】激光近视手术，高度近视扔掉眼镜是什么感觉？
Author：插画师王星星
Views：363993
Score：677565
------------------------------------------------------------------------------------------
Rank：13
Tittle：蔡徐坤原版，鸡你太美～
Author：鹿皮大湿
Views：1288735
Score：671455
------------------------------------------------------------------------------------------
Rank：14
Tittle：这次真去纹身，爸妈却以为是假的，知道真相后猛锤门！疯了！
Author：在下哲别
Views：890012
Score：667706
------------------------------------------------------------------------------------------
Rank：15
Tittle：劳资是国宝，我看看谁敢动我？
Author：酱酱神评酱
Views：1015055
Score：660034
------------------------------------------------------------------------------------------
Rank：16
Tittle：【高能】国服最强蔡徐坤模仿惊现大学课堂！！
Author：赤瑕宫神瑛侍者
Views：736010
Score：651727
------------------------------------------------------------------------------------------
Rank：17
Tittle：扒一扒美瞳的水到底有多深！「你们要的黑幕」
Author：火锅少女一百分
Views：278250
Score：644249
------------------------------------------------------------------------------------------
Rank：18
Tittle：从对签约绝望到月入三万，写网文六年我经历了什么？
Author：香酥鸡翅zzZ
Views：397833
Score：632999
------------------------------------------------------------------------------------------
Rank：19
Tittle：废弃的养殖场里全是大螃蟹，还没人抓，渔夫一人抓到爽
Author：思乡渔夫
Views：750808
Score：616458
------------------------------------------------------------------------------------------
Rank：20
Tittle：很欣赏这样的公司，铁骨铮铮，我很快乐系列，爆笑沙雕图。
Author：52HzEchoes
Views：712866
Score：603218
------------------------------------------------------------------------------------------
Rank：21
Tittle：男友带我见爸妈那天喝多了，声音被我录下来，哈哈，有点可爱
Author：晚晚晚晚呐
Views：394536
Score：595834
------------------------------------------------------------------------------------------
Rank：22
Tittle：鸡你太美，蔡徐坤就打个鸡
Author：趋暗物质
Views：793432
Score：592612
------------------------------------------------------------------------------------------
Rank：23
Tittle：大家帮我看看，女朋友是不是出轨了，脖子怎么红了一大片！
Author：调心归零无心人
Views：812085
Score：587666
------------------------------------------------------------------------------------------
Rank：24
Tittle：初中到大学的爱情，你的初恋男友。
Author：一岚子花
Views：466843
Score：585917
------------------------------------------------------------------------------------------
Rank：25
Tittle：30岁了，每个月3000元的收入，没有女朋友，人生没有方向
Author：无敌孤独的小飞
Views：635937
Score：552044
------------------------------------------------------------------------------------------
Rank：26
Tittle：【成功调戏德云女孩】小先生的100种捧哏方式：那个谁张鹤伦你赶紧过来更周九良学一学
Author：啊你是魔鬼吗
Views：394095
Score：540410
------------------------------------------------------------------------------------------
Rank：27
Tittle：B站做2个月UP主的感想（二次元，也是爱次元）
Author：月下玄月
Views：328734
Score：537699
------------------------------------------------------------------------------------------
Rank：28
Tittle：【沙雕搞笑】女友是警察，我应该是智取还是强上呢？
Author：萌新小豆豆
Views：852376
Score：537581
------------------------------------------------------------------------------------------
Rank：29
Tittle：500包辣条能榨出多少油呢？为了得到答案，榨汁机都报废了！
Author：超会玩开箱
Views：518159
Score：535744
------------------------------------------------------------------------------------------
Rank：30
Tittle：腿好看又有什么用？智商堪忧
Author：FUNNY企鹅
Views：868746
Score：527898
------------------------------------------------------------------------------------------
Rank：31
Tittle：骚猪PDD替蔡徐坤参加偶像练习生【打篮球篇】
Author：蒜头汪星人
Views：526761
Score：523856
------------------------------------------------------------------------------------------
Rank：32
Tittle：震惊！左撇子居然挑战用右手画画！
Author：一安安安安-A-
Views：345183
Score：511663
------------------------------------------------------------------------------------------
Rank：33
Tittle：笑到炸裂！前无古人后无来者之零分跳水运动员合集
Author：CaptainZJX
Views：698698
Score：501874
------------------------------------------------------------------------------------------
Rank：34
Tittle：小伙体验马云的无人超市，这里螃蟹1000多一只，看价格都想哭 ！
Author：蜗牛小涛
Views：982544
Score：484911
------------------------------------------------------------------------------------------
Rank：35
Tittle：【带公益】你知道世界上最长的单词是什么吗？
Author：孙笑川258
Views：458556
Score：472585
------------------------------------------------------------------------------------------
Rank：36
Tittle：你们才是真的傻。看我上班扛水泥，下班开宝马
Author：范不群
Views：612467
Score：471363
------------------------------------------------------------------------------------------
Rank：37
Tittle：买了7年的速写本终于画完了
Author：小胖手爱画画
Views：363396
Score：469463
------------------------------------------------------------------------------------------
Rank：38
Tittle：这是我见过最牛逼的赶海，不到的你服 一下就爆桶 这么恐怖都敢下去抓！
Author：岛上老二
Views：608931
Score：468502
------------------------------------------------------------------------------------------
Rank：39
Tittle：蔡徐坤的粉丝有多可怕，现在明白了
Author：三亚市第一小李子
Views：630470
Score：462213
------------------------------------------------------------------------------------------
Rank：40
Tittle：【我不是蔡徐坤】双重律师函警告，六小龄童教你耍金箍棒！！
Author：卑鄙的南谷瓜头
Views：320739
Score：460542
------------------------------------------------------------------------------------------
Rank：41
Tittle：你可能永远体会不到，有一个喜欢COS的女朋友是多么幸福
Author：萌萌傲娇兔兔酱
Views：591588
Score：458849
------------------------------------------------------------------------------------------
Rank：42
Tittle：幼儿篮球十佳进球：惊现脚踝终结者，晃到对手潇洒上篮，酷的一比
Author：一品带球侍卫
Views：527894
Score：457983
------------------------------------------------------------------------------------------
Rank：43
Tittle：小伙沉迷游戏 两年不出门 他靠什么养活自己的！
Author：搬砖者大蛇
Views：460947
Score：453146
------------------------------------------------------------------------------------------
Rank：44
Tittle：谨此纪念成为Lv.6的瞬间
Author：酥啪米烧酒
Views：394713
Score：450594
------------------------------------------------------------------------------------------
Rank：45
Tittle：狗子贪玩一夜没回家，回家路上发现主人拿着铁棍
Author：草莓味的小西几
Views：588928
Score：450512
------------------------------------------------------------------------------------------
Rank：46
Tittle：菜虚鲲的死忠群有多难进，我废了五毛钱，又退了群，那五毛会退吗？
Author：望日绝亡永恒
Views：656744
Score：446600
------------------------------------------------------------------------------------------
Rank：47
Tittle：猫 和 老 鼠 人
Author：RuiYiWu
Views：207255
Score：443772
------------------------------------------------------------------------------------------
Rank：48
Tittle：【nba群星】NBA高燃励志大片，燃爆你的肾上腺！
Author：Mman视频
Views：233690
Score：439977
------------------------------------------------------------------------------------------
Rank：49
Tittle：农村的鸡你太美，完美还原蔡徐坤打篮球！鸡你太美所以吃掉你
Author：白翁魏老
Views：322392
Score：438865
------------------------------------------------------------------------------------------
Rank：50
Tittle：你怎么打球和蔡徐坤一样？
Author：汶you
Views：521832
Score：438458
------------------------------------------------------------------------------------------
Rank：51
Tittle：如果上天给你鸡你太美和你XX，你会选谁？
Author：椰墨格
Views：523992
Score：435163
------------------------------------------------------------------------------------------
Rank：52
Tittle：阿华赶海运气爆发了？遇到一条二米多长的巨鳗，直接爆桶，发财了
Author：渔人阿华
Views：520768
Score：434107
------------------------------------------------------------------------------------------
Rank：53
Tittle：异地恋那些被绿的瞬间，男生崩溃大喊老子再也不相信爱情了
Author：和之国的桃之助sama
Views：437407
Score：432270
------------------------------------------------------------------------------------------
Rank：54
Tittle：【vlog01】可能是全网第一个衡水学校vlog
Author：Seven7Kloss
Views：443456
Score：430983
------------------------------------------------------------------------------------------
Rank：55
Tittle：小哥哥模仿楚雨荨  哈哈哈哈笑skr人了
Author：徐无人
Views：273302
Score：420688
------------------------------------------------------------------------------------------
Rank：56
Tittle：实拍：电子厂夜班下班场景，多少人为了找“老婆”而进厂打工？
Author：粤西小伍
Views：546971
Score：419426
------------------------------------------------------------------------------------------
Rank：57
Tittle：看到这个跑还来及么 那些让人笑出腹肌的图 第六期3
Author：正在养老的苍蓝星
Views：449269
Score：418001
------------------------------------------------------------------------------------------
Rank：58
Tittle：给大家普及一下其实猫是这样叫的…
Author：阿狸的鱼干
Views：409832
Score：417507
------------------------------------------------------------------------------------------
Rank：59
Tittle：逮虾户！老子今天让你们逮个够！！！【第三期】
Author：斯皮尔喵
Views：327482
Score：412796
------------------------------------------------------------------------------------------
Rank：60
Tittle：英国奶奶第一次吃火锅!人间美味!想把英国食物都涮进去！然后……还是中国食材好吃～
Author：英国蝴蝶奶奶日记
Views：478221
Score：411627
------------------------------------------------------------------------------------------
Rank：61
Tittle：高科技，这个灭火神器厉害了，就一个瓶子扔进火里火就灭了
Author：PS大法好
Views：570321
Score：402082
------------------------------------------------------------------------------------------
Rank：62
Tittle：【vlog】放学后的欢乐时光
Author：LowbBoys
Views：409859
Score：399082
------------------------------------------------------------------------------------------
Rank：63
Tittle：想拥有这样的女朋友嘛？ 网络上最搞笑哈哈哈个不停的沙雕图#20
Author：有思想的猪
Views：462322
Score：389337
------------------------------------------------------------------------------------------
Rank：64
Tittle：蔡少芬\u0026张晋抖音合集 明星夫妻里最喜欢玩抖音的了吧
Author：素丝良马
Views：443546
Score：381614
------------------------------------------------------------------------------------------
Rank：65
Tittle：【清华VLOG】你以为的清华学生的一天VS实际上的清华学生的一天|变秃了也变强了系列
Author：小树Nina
Views：335103
Score：379067
------------------------------------------------------------------------------------------
Rank：66
Tittle：【鱼和鹿】 美国高中毕业舞会vlog | Prom 2019
Author：章小鱼和陆小鹿
Views：351312
Score：373012
------------------------------------------------------------------------------------------
Rank：67
Tittle：永远不要嘲笑一个人的努力，至少我没有他这个勇气。
Author：paitou66
Views：407934
Score：371380
------------------------------------------------------------------------------------------
Rank：68
Tittle：外国网友怎么看，奔驰车主哭诉维权事件！
Author：对对lee
Views：454055
Score：367344
------------------------------------------------------------------------------------------
Rank：69
Tittle：网红“博学流浪汉””大师沈巍”，不堪骚扰，离开原地“消失人海”（上）
Author：老片爷
Views：455657
Score：363792
------------------------------------------------------------------------------------------
Rank：70
Tittle：懵逼：中文专业八级听力考试#考试的人内心是崩溃的
Author：乀夜未央乀
Views：355834
Score：356915
------------------------------------------------------------------------------------------
Rank：71
Tittle：这个男生身材竟如此之好，不如我们把他hhh了
Author：茜空雪
Views：393703
Score：354269
------------------------------------------------------------------------------------------
Rank：72
Tittle：这样的蕾姆你们喜欢吗？
Author：绿谷天使啊
Views：191811
Score：351989
------------------------------------------------------------------------------------------
Rank：73
Tittle：从16岁做一名女DJ是什么体验？
Author：marjory玛姬芮
Views：215225
Score：351063
------------------------------------------------------------------------------------------
Rank：74
Tittle：爆肝！纯手工橡皮泥，还原蔡徐坤打篮球！鸡你太美！心愿达成
Author：Nerzul赖居哔
Views：233632
Score：346340
------------------------------------------------------------------------------------------
Rank：75
Tittle：小熊猫对人信任是什么样的？她会在你身上爬来爬去 会在你身上伸懒腰！不行了我要自己去回血！
Author：动物园铲屎的柚子
Views：376944
Score：346240
------------------------------------------------------------------------------------------
Rank：76
Tittle：偷车的遇见偷人的
Author：小姐姐的玩具
Views：336728
Score：342874
------------------------------------------------------------------------------------------
Rank：77
Tittle：震惊！谷歌娘也会唱《大碗宽面》了！
Author：MrThircle
Views：314258
Score：335393
------------------------------------------------------------------------------------------
Rank：78
Tittle：一个视频为舔狗正名。8年老舔狗教你如何正确做舔狗-第0期
Author：新猩BOY薛腚谔
Views：162256
Score：333807
------------------------------------------------------------------------------------------
Rank：79
Tittle：四天肝完一支笔  2.8元的速写本
Author：daboniu
Views：230634
Score：332580
------------------------------------------------------------------------------------------
Rank：80
Tittle：水族馆工作人员正在清理水池玻璃，呆萌可爱的豹纹鲨游了过来，求抱抱还要摸肚皮才可以
Author：梵高Chen
Views：363988
Score：331253
------------------------------------------------------------------------------------------
Rank：81
Tittle：这有个不怕死的商家，兄弟们来给他上一课！走着！
Author：孤独的人有他们自己的泥沼
Views：320195
Score：327205
------------------------------------------------------------------------------------------
Rank：82
Tittle：【年度催泪大戏】我不是药神2：流浪刘波 先行预告片 主演：孙笑川 药水哥
Author：一位老实人sr
Views：210957
Score：326796
------------------------------------------------------------------------------------------
Rank：83
Tittle：100分的脸蛋跟100分的身材你们会选哪个
Author：爱你八十五年
Views：329686
Score：326295
------------------------------------------------------------------------------------------
Rank：84
Tittle：二十二年前在桥下捡到一个女婴，拾荒老人将其养大，原来长那么漂亮
Author：媛儿观天下
Views：295595
Score：323542
------------------------------------------------------------------------------------------
Rank：85
Tittle：阿雄出海财运降临，渔网里全是值钱大货，一条能赚几百块
Author：老渔民阿雄
Views：383545
Score：322411
------------------------------------------------------------------------------------------
Rank：86
Tittle：日本人也崩溃了的猫猫绕口令，臣妾做不到啊！声优果然不容易。（修正バージョン）
Author：nekomint猫薄荷
Views：244827
Score：322109
------------------------------------------------------------------------------------------
Rank：87
Tittle：【新人自制】用改革春风吹满地的方式打开《鸡你太美》会是神马感觉！！！
Author：小谋谋呀
Views：251898
Score：321202
------------------------------------------------------------------------------------------
Rank：88
Tittle：韩国艺人怎么看蔡徐坤跳舞？《鸡你太美》火到韩国
Author：笔挺de倍荣君
Views：328195
Score：317692
------------------------------------------------------------------------------------------
Rank：89
Tittle：旭旭宝宝打篮球 鸡(旭)你(你)太(真)美(猛)
Author：Thesee_
Views：285743
Score：316758
------------------------------------------------------------------------------------------
Rank：90
Tittle：华西口腔医院李继华正颌手术重大医疗事故影像资料说明
Author：云朵不语
Views：230683
Score：316634
------------------------------------------------------------------------------------------
Rank：91
Tittle：小伙飞镖扎地图，扎到哪就去哪｜第一次居然扎到野狼出没的地方？！
Author：快乐男孩飞飞-
Views：243290
Score：314684
------------------------------------------------------------------------------------------
Rank：92
Tittle：养了十年得鸟，已经打算炖了，没想到他开口对我说出这个字
Author：罗大年
Views：345200
Score：314483
------------------------------------------------------------------------------------------
Rank：93
Tittle：不要笑挑战图片篇，据说存活率只有0.23333333，可敢接受挑战？  #第十一期
Author：玖月菌呦
Views：337705
Score：314395
------------------------------------------------------------------------------------------
Rank：94
Tittle：跟敬汉卿一起去逛迪士尼，用vip通道玩了一半的项目！
Author：女胖胖
Views：335235
Score：313588
------------------------------------------------------------------------------------------
Rank：95
Tittle：美丽芭蕾坚持一个多月的效果
Author：他说她来过啊
Views：261824
Score：313181
------------------------------------------------------------------------------------------
Rank：96
Tittle：难道我和她闺蜜的事情被发现了，老婆一直盯着我看！
Author：六花酱才不是中二病
Views：352257
Score：311715
------------------------------------------------------------------------------------------
Rank：97
Tittle：【唐扬鸡块】这炸鸡块第一口就高能，很少人知道油炸的秘密
Author：菜菜食验室
Views：131353
Score：310067
------------------------------------------------------------------------------------------
Rank：98
Tittle：当寝室养了一只猫后，室友和猫都疯掉了
Author：文先兟
Views：397570
Score：307809
------------------------------------------------------------------------------------------
Rank：99
Tittle：IKUN进群五分钟就被踢，到底发生了什么？
Author：我不吃拌面
Views：321191
Score：306233
------------------------------------------------------------------------------------------
Rank：100
Tittle：蔡徐坤打球的确很强...太太太难模仿他了！
Author：比比老师
Views：236076
Score：304221
------------------------------------------------------------------------------------------
