Rank：1
Tittle：【干货】10个改变你win10体验感受的软件，程序员良心推荐！！！！
Author：猿系今生
Views：98771
Score：431473
------------------------------------------------------------------------------------------
Rank：2
Tittle：推荐9个良心网站
Author：点点丶Gou
Views：33863
Score：161593
------------------------------------------------------------------------------------------
Rank：3
Tittle：“磁铁+水”就能演示广义相对论！看小姐姐现场破解“无字天书”（20190424直播完整回放）
Author：二次元的中科院物理所
Views：99575
Score：143574
------------------------------------------------------------------------------------------
Rank：4
Tittle：贫穷的真相！普通人和有钱人到底差在哪？必看
Author：树熊时间
Views：46519
Score：119034
------------------------------------------------------------------------------------------
Rank：5
Tittle：一张纸最多能折7次？专家的话靠谱吗，用百米大纸实验后就知道了
Author：宅男二Q
Views：111208
Score：108755
------------------------------------------------------------------------------------------
Rank：6
Tittle：精英与普通人的区别
Author：安因思谈
Views：42167
Score：87041
------------------------------------------------------------------------------------------
Rank：7
Tittle：量子通信到底是不是骗局？
Author：我是奥卡姆剃刀
Views：47692
Score：79773
------------------------------------------------------------------------------------------
Rank：8
Tittle：日本奇案 | 巧妙如神的作案手法，只用了几分钟，让警方追捕了51年
Author：张得闲
Views：54496
Score：58397
------------------------------------------------------------------------------------------
Rank：9
Tittle：黄金加工车间，能来这上班后半辈子都吃喝不愁了
Author：UG模具设计教学
Views：55393
Score：50223
------------------------------------------------------------------------------------------
Rank：10
Tittle：这就DD的力量吗？！！---假面骑士decade自制卡 vtb卡（请看简介 有机会拿到噢，点我头像参与第二期投票也有机会拿到哟）
Author：火龙果头
Views：27668
Score：45562
------------------------------------------------------------------------------------------
Rank：11
Tittle：金砖五国GDP总量排名
Author：1000万美元网站
Views：45330
Score：43890
------------------------------------------------------------------------------------------
Rank：12
Tittle：这种恐怖动物当年差点把人类都灭绝了【怪兽热线】
Author：真系有鬼
Views：42351
Score：41412
------------------------------------------------------------------------------------------
Rank：13
Tittle：当你破坏撒哈拉沙漠的沙子时，它们会像液体一样向下流动。
Author：桂123
Views：41902
Score：39566
------------------------------------------------------------------------------------------
Rank：14
Tittle：轰动整个韩国的失踪案，夫妻回家后神秘消失，釜山新婚夫妻密室失踪事件
Author：X调查
Views：30802
Score：34225
------------------------------------------------------------------------------------------
Rank：15
Tittle：师傅说你要能在车床上把矿泉水瓶子车掉，你就能出师了，我试了一下，感觉10年我也出不了师啊
Author：德哥说机械
Views：36973
Score：33555
------------------------------------------------------------------------------------------
Rank：16
Tittle：《如何成为阳台陶渊明》—— 论在阳台种菜自给自足且不长虫子的可能性
Author：汪淑芬的小阳台
Views：15835
Score：31366
------------------------------------------------------------------------------------------
Rank：17
Tittle：3年过去了，马云造的蚂蚁森林成森林了吗？
Author：这知识好冷
Views：33183
Score：30929
------------------------------------------------------------------------------------------
Rank：18
Tittle：近50万的六缸摩托车 两轮的劳斯莱斯
Author：胡永平-
Views：28496
Score：30251
------------------------------------------------------------------------------------------
Rank：19
Tittle：王贻芳：中国花360亿建造大型对撞机，到底值不值？【我是科学家】
Author：我是科学家iScientist
Views：21509
Score：29479
------------------------------------------------------------------------------------------
Rank：20
Tittle：女司机强行变道别车，我能惯着她？？
Author：半醉夜曦
Views：31355
Score：28464
------------------------------------------------------------------------------------------
Rank：21
Tittle：【一学就会】快速给视频上字幕 9102年了还不学起来
Author：影视小猪
Views：4123
Score：28358
------------------------------------------------------------------------------------------
Rank：22
Tittle：【第五人格/乐高】积木逼真还原，第五人格军工厂中的木屋地牢（凹凸赛克、lego、第五人格军工厂）
Author：凹凸赛克
Views：9487
Score：27980
------------------------------------------------------------------------------------------
Rank：23
Tittle：“钢制筷子”可以拯救很多的树木，为什么中国人却很少使用？
Author：Mind创意公元
Views：29389
Score：27090
------------------------------------------------------------------------------------------
Rank：24
Tittle：【英语学习】如何精读外刊？经济学人？找资源|版块内容|所用软件|三遍精读法
Author：小敏敏爱学习的世界
Views：4511
Score：26064
------------------------------------------------------------------------------------------
Rank：25
Tittle：一段超燃视频带你感受中国军队的风采
Author：央视小新
Views：14273
Score：24518
------------------------------------------------------------------------------------------
Rank：26
Tittle：小伙花6800小时打造自动扶梯玩具
Author：新匠artisan
Views：19976
Score：23871
------------------------------------------------------------------------------------------
Rank：27
Tittle：【IPV6】没有IPV6
Author：蚂蚁科技
Views：9554
Score：22697
------------------------------------------------------------------------------------------
Rank：28
Tittle：香皂不仅可以捡也可以油炸。把室友的香皂丢到热油中会发生什么？油炸香皂吃饱没事做系列。
Author：雅布奇大乱玩
Views：24321
Score：22640
------------------------------------------------------------------------------------------
Rank：29
Tittle：考研完的你该做些什么！准研究生如何去规划这段时间？？为了不后悔，看完这个视频，定有收获！
Author：一口锅学姐
Views：12662
Score：20539
------------------------------------------------------------------------------------------
Rank：30
Tittle：很多人不知道的excel背单词技巧分享
Author：猜猜myname
Views：4973
Score：20489
------------------------------------------------------------------------------------------
Rank：31
Tittle：从英语的源头系统学习英语语法，英语语法微视频课程——公开课
Author：英语思维
Views：2353
Score：19104
------------------------------------------------------------------------------------------
Rank：32
Tittle：当你遇到有人要拦路砸你车的时候，你会怎么办？
Author：吾乃陈乔治
Views：19212
Score：19015
------------------------------------------------------------------------------------------
Rank：33
Tittle：正值巅峰时期的八爷有多恐怖？！真的不愧是日本那个什么都会的男人啊！！
Author：老板来瓶儿冰阔落
Views：15755
Score：18371
------------------------------------------------------------------------------------------
Rank：34
Tittle：英语词汇与文化
Author：百年互联
Views：1959
Score：18122
------------------------------------------------------------------------------------------
Rank：35
Tittle：吓哭抖音几十万小学生的神级动漫？ 主题曲都不敢盗用了！
Author：多多日语教室
Views：11868
Score：18114
------------------------------------------------------------------------------------------
Rank：36
Tittle：【生活方式】17个让人大开眼界，阻止浪费时光的技巧
Author：亮生活-brightside
Views：7707
Score：17688
------------------------------------------------------------------------------------------
Rank：37
Tittle：利用python提取骨骼动画教程
Author：二进制学院
Views：9413
Score：17114
------------------------------------------------------------------------------------------
Rank：38
Tittle：【一分钟快速了解】强大的Adobe全家桶软件都是做什么用的，你知道吗？PS PR AI AE DW ID AN XD LR AU SP...
Author：Youmu-Digital
Views：5537
Score：17071
------------------------------------------------------------------------------------------
Rank：39
Tittle：【左边摄影教室】#3如何利用框架式构图，拍摄不一样的洱海星空。
Author：摄影师看着左边
Views：8003
Score：16452
------------------------------------------------------------------------------------------
Rank：40
Tittle：高速上跑120，你以为就能长期占据左侧车道？很多司机都理解错了
Author：苗姑娘说车
Views：17636
Score：16413
------------------------------------------------------------------------------------------
Rank：41
Tittle：你看过男生测评姨妈巾吗？我去超市又买了几款姨妈巾， 假装很懂的样子进行测评，结果...
Author：小秋老师好
Views：14682
Score：16134
------------------------------------------------------------------------------------------
Rank：42
Tittle：这下全村人都知道你买车了
Author：开车大咖1
Views：17897
Score：16127
------------------------------------------------------------------------------------------
Rank：43
Tittle：【元宝撸奇案】因为一只苍蝇打扰睡觉，开始疯狂残害村民，堪称史上最猛起床气
Author：元宝撸奇案
Views：16563
Score：15551
------------------------------------------------------------------------------------------
Rank：44
Tittle：开发一款游戏到底需要多少钱？人员配置，预算，发行运营，干货满满，经验总结，血泪教训！
Author：凳子的独立APP
Views：7436
Score：15407
------------------------------------------------------------------------------------------
Rank：45
Tittle：QQ闪照保存教程（赶紧学习起来去保存小姐姐给你的自拍吧！）
Author：命令提示符_cmd
Views：7954
Score：15158
------------------------------------------------------------------------------------------
Rank：46
Tittle：炮车堂 | 花了一百万改装的宾利欧陆GT车评，回头率爆表，壕无人性
Author：炮车堂
Views：12444
Score：14530
------------------------------------------------------------------------------------------
Rank：47
Tittle：【TypeCi · 评测】PY原创指尖陀螺《弧光》- 那是我孤僻光棍的青春
Author：TypeCi
Views：12764
Score：14367
------------------------------------------------------------------------------------------
Rank：48
Tittle：华为宣布5G收费标准，西方运营商“叫苦不迭”，网友表示这叫定价权
Author：闪闪手工
Views：15768
Score：14331
------------------------------------------------------------------------------------------
Rank：49
Tittle：龟鳖目科普（四）：鳄龟科
Author：憨憨本性
Views：9425
Score：14241
------------------------------------------------------------------------------------------
Rank：50
Tittle：女司机刚拿到驾照就开车出去浪，结果翻车了
Author：关注开车大咖
Views：14868
Score：13551
------------------------------------------------------------------------------------------
Rank：51
Tittle：大伙知道这是干什么用的么？能认出它的一定都是老师傅
Author：蜗牛每日发现
Views：14864
Score：13457
------------------------------------------------------------------------------------------
Rank：52
Tittle：第一视角：20万以内无敌，见谁干谁，六亲不认的ATS。《边开边聊第10期》
Author：边开边聊
Views：14288
Score：13429
------------------------------------------------------------------------------------------
Rank：53
Tittle：声入人心巡演天津站·高天鹤假声男高音特辑
Author：潮天津就是Hello天津
Views：2328
Score：13408
------------------------------------------------------------------------------------------
Rank：54
Tittle：【Ps教材】制作人物粒子消散效果
Author：亚星摄影后期教室
Views：2937
Score：13063
------------------------------------------------------------------------------------------
Rank：55
Tittle：震惊！up猪发现了B站和B站概念的不同之处！
Author：星浪嘿
Views：13464
Score：12934
------------------------------------------------------------------------------------------
Rank：56
Tittle：程序员的三十五岁（一）
Author：马士兵说
Views：9272
Score：12875
------------------------------------------------------------------------------------------
Rank：57
Tittle：改掉这个习惯，它会影响电脑使用寿命
Author：IT男小翔同学
Views：12874
Score：12836
------------------------------------------------------------------------------------------
Rank：58
Tittle：【PS教程】我自己常用的一些后期套路，分享给大家
Author：翔宇情_
Views：2384
Score：12201
------------------------------------------------------------------------------------------
Rank：59
Tittle：教资面试结构化完整版
Author：桑墨墨
Views：3479
Score：12115
------------------------------------------------------------------------------------------
Rank：60
Tittle：2019教师资格证面试各学科集合
Author：我要当老师啦
Views：5839
Score：12074
------------------------------------------------------------------------------------------
Rank：61
Tittle：我要买GTR！！——2017款二手GTR R35评测
Author：二手超跑豪车评测
Views：11352
Score：11943
------------------------------------------------------------------------------------------
Rank：62
Tittle：中国军工厂的赚钱秘籍
Author：王者表妹
Views：12069
Score：11861
------------------------------------------------------------------------------------------
Rank：63
Tittle：特斯拉自燃并引燃多辆豪车，官方回应：正在核实情况没有人员伤亡
Author：中国经营报
Views：12771
Score：11758
------------------------------------------------------------------------------------------
Rank：64
Tittle：怎么看待董明珠炮轰国产车老板，为什么不开自己的车？被网友点赞！
Author：玩车坊
Views：12695
Score：11645
------------------------------------------------------------------------------------------
Rank：65
Tittle：”最美好的17岁“献给祖国献给边防 中印对峙2017
Author：心和东风一起飞
Views：9864
Score：11527
------------------------------------------------------------------------------------------
Rank：66
Tittle：老鼠：兄弟陷阱没电我试过，兄弟：我信你个鬼，为啥全身麻得很？
Author：糗事冏态
Views：12205
Score：11254
------------------------------------------------------------------------------------------
Rank：67
Tittle：广义相对论
Author：rakishsun
Views：1805
Score：11145
------------------------------------------------------------------------------------------
Rank：68
Tittle：5个你所知道的伪常识，看看你是对的吗？
Author：小比尔盖
Views：12212
Score：11110
------------------------------------------------------------------------------------------
Rank：69
Tittle：心理学教授解析恋爱的含义，原来恋爱可以这么理解！
Author：WingFast快风
Views：7179
Score：11030
------------------------------------------------------------------------------------------
Rank：70
Tittle：【小聖IT|浅谈】路由器怎么选？宏观角度！简单易懂！
Author：奇天小聖
Views：4624
Score：10984
------------------------------------------------------------------------------------------
Rank：71
Tittle：中国军舰在英国向同胞霸气喊话：祖国永远是你们的坚强后盾！大家大喊祖国万岁
Author：火车轮
Views：10847
Score：10881
------------------------------------------------------------------------------------------
Rank：72
Tittle：666元假面骑士福袋竟然只有3个卡带？《大瓜的私人定制福袋第一期》
Author：老实的大瓜
Views：5296
Score：10824
------------------------------------------------------------------------------------------
Rank：73
Tittle：小伙网购大众途锐，发物流托运到家，卸货时竟打不着火
Author：老高你好二手车
Views：11680
Score：10612
------------------------------------------------------------------------------------------
Rank：74
Tittle：印度女孩到中国旅游
Author：蛇颈龙看世界
Views：11486
Score：10407
------------------------------------------------------------------------------------------
Rank：75
Tittle：【厚大罗翔】郭利案/华硕案/抓奸案/国家能成为敲诈勒索的受害人吗？
Author：版上走丸
Views：6123
Score：10284
------------------------------------------------------------------------------------------
Rank：76
Tittle：京东快递小哥，现在开始无底薪奔跑
Author：天镜洞察
Views：11146
Score：10281
------------------------------------------------------------------------------------------
Rank：77
Tittle：【俗说宇宙】什么天体竟比黑洞还恐怖？
Author：linvocat
Views：9066
Score：10116
------------------------------------------------------------------------------------------
Rank：78
Tittle：这32面国旗的创意，只有天才能想得出来！
Author：亮生活-Brighside
Views：8244
Score：10047
------------------------------------------------------------------------------------------
Rank：79
Tittle：5个事实告诉你海洋污染对海龟的伤害
Author：今天的动物们
Views：9678
Score：9976
------------------------------------------------------------------------------------------
Rank：80
Tittle：自制一个雅伏特各布天梯，看十万伏高压电爬“梯子”，十分炫酷
Author：电路DIY
Views：8283
Score：9974
------------------------------------------------------------------------------------------
Rank：81
Tittle：中国通史：唐朝什么灭亡，听专家怎么说。
Author：骚周成
Views：8575
Score：9967
------------------------------------------------------------------------------------------
Rank：82
Tittle：卫星图像见证中国崛起 全程高能
Author：潭思者
Views：8533
Score：9838
------------------------------------------------------------------------------------------
Rank：83
Tittle：木星
Author：什么宇宙大爆炸
Views：9569
Score：9495
------------------------------------------------------------------------------------------
Rank：84
Tittle：大一C语言游戏制作（象棋各步骤演示合集）
Author：雨下田上
Views：3249
Score：9456
------------------------------------------------------------------------------------------
Rank：85
Tittle：【郑吉祥】现实版孤儿怨，英国11岁少女杀人不眨眼！
Author：胆子不小的郑吉祥
Views：9136
Score：9334
------------------------------------------------------------------------------------------
Rank：86
Tittle：两小时内极限完成建筑大作业
Author：LovesYi
Views：2113
Score：9198
------------------------------------------------------------------------------------------
Rank：87
Tittle：宝马全彩HUD（抬头显示），带你看看第一视角！
Author：乐卡改装
Views：9672
Score：9014
------------------------------------------------------------------------------------------
Rank：88
Tittle：雷军：马云没我勤奋，不像马云每天云游四方
Author：强丶叔
Views：9387
Score：8938
------------------------------------------------------------------------------------------
Rank：89
Tittle：震撼！看哭了都！世界上下三千年，中国一直在努力，只是曾经睡着了一会儿！
Author：趣奇说
Views：6444
Score：8795
------------------------------------------------------------------------------------------
Rank：90
Tittle：六级全程班
Author：微信搜索月芽儿资料库
Views：4608
Score：8524
------------------------------------------------------------------------------------------
Rank：91
Tittle：来自“火星男孩”的最新信息，人类文明到底从何而来？
Author：节奏管理师
Views：7508
Score：8408
------------------------------------------------------------------------------------------
Rank：92
Tittle：2019军队文职会计学专业课课程（完结）
Author：流行的云者
Views：6873
Score：8384
------------------------------------------------------------------------------------------
Rank：93
Tittle：中国online-春秋之章（一）-史上最沙雕的春秋历史
Author：四月是我的生日
Views：6006
Score：8365
------------------------------------------------------------------------------------------
Rank：94
Tittle：五年亏损上百亿，经销商大闹上海车展，观致被横幅标语维权
Author：老刘就会新能源
Views：9077
Score：8339
------------------------------------------------------------------------------------------
Rank：95
Tittle：王思聪为什么从来不撕吴亦凡？吴亦凡自己讲出了原因！
Author：云天下
Views：9083
Score：8304
------------------------------------------------------------------------------------------
Rank：96
Tittle：下班后写作，最有效的个人增值方法--【完结】
Author：网络创业课666
Views：1481
Score：8294
------------------------------------------------------------------------------------------
Rank：97
Tittle：「第一视角」2019款 全新一代 东风-日产天籁 2.0T+CVT 252匹！
Author：POVDrive
Views：7500
Score：7911
------------------------------------------------------------------------------------------
Rank：98
Tittle：【安全牛】Kali Linux渗透
Author：你权哥啊
Views：900
Score：7851
------------------------------------------------------------------------------------------
Rank：99
Tittle：战忽局政委【金灿荣教授】美国要跟三类国家吵架，要跟日本吵两次
Author：北偏东45
Views：7339
Score：7809
------------------------------------------------------------------------------------------
Rank：100
Tittle：特效-Qn.Zhao作品
Author：QnZhao
Views：6934
Score：7786
------------------------------------------------------------------------------------------
