Rank：1
Tittle：2018东京时装秀上那些让人一眼万年的美人
Author：梁耀燮的后妈粉
Views：132466
Score：192250
------------------------------------------------------------------------------------------
Rank：2
Tittle：lo裙制服都能搭的裤袜种草～走过路过不要错过的连裤袜分享测评
Author：牛奶兔子酱
Views：34575
Score：54168
------------------------------------------------------------------------------------------
Rank：3
Tittle：求你了！别再这样练腹肌了！
Author：szmbody
Views：15946
Score：40337
------------------------------------------------------------------------------------------
Rank：4
Tittle：盖娅传说2018SS巴黎大秀完整版-承-
Author：盖娅传说Heaven-Gaia
Views：14670
Score：32804
------------------------------------------------------------------------------------------
Rank：5
Tittle：英国绅士抖森的西装造型大赏
Author：时髦学院HouseofFab
Views：20240
Score：29559
------------------------------------------------------------------------------------------
Rank：6
Tittle：【新木优子】美颜暴击 妈妈我看到仙女了！
Author：唯啊唯啊唯啊唯
Views：16981
Score：25192
------------------------------------------------------------------------------------------
Rank：7
Tittle：还在涂秋冬的口红？看腻了MAC陈年老色号？这支视频带给你不一样的MAC!!!不看后悔！
Author：废话西
Views：16518
Score：21705
------------------------------------------------------------------------------------------
Rank：8
Tittle：【超有效瘦手臂】四个动作瘦手臂，去副乳，打造完美吊带身材|赶走拜拜肉|学生党减肥|增肌塑形|天鹅臂
Author：瘦不了猫
Views：4956
Score：18968
------------------------------------------------------------------------------------------
Rank：9
Tittle：60天健身挑战(day33-45) | 简单增肌减脂 | 开心有氧运动 | 力量训练塑线条 | 合理运动不会累 | 饮食均衡才会美
Author：我是Miss_Winter
Views：9657
Score：15050
------------------------------------------------------------------------------------------
Rank：10
Tittle：Mara｜双截断式欧美眼妆｜Double Cut Crease｜节奏踩点
Author：ohmara
Views：4752
Score：11873
------------------------------------------------------------------------------------------
Rank：11
Tittle：韩国女生真正购买护肤品大公开! 不要再买代购推荐的广告货了！
Author：安玄真
Views：7855
Score：11610
------------------------------------------------------------------------------------------
Rank：12
Tittle：Unmake me 化妆于我而言
Author：小鲸鱼Mira
Views：9663
Score：10103
------------------------------------------------------------------------------------------
Rank：13
Tittle：亲测有效瘦腿计划大放送#亲测有效14天5cm
Author：安安_小雨
Views：1822
Score：9607
------------------------------------------------------------------------------------------
Rank：14
Tittle：153cm 夏天的小裙子
Author：阿黄是一条鱼
Views：6868
Score：8622
------------------------------------------------------------------------------------------
Rank：15
Tittle：2个月减重20斤！不节食的纯干货减肥分享|不靠谱减肥辟谣|科学健康减肥不反弹
Author：林梦馨馨馨
Views：6023
Score：8260
------------------------------------------------------------------------------------------
Rank：16
Tittle：许杨玉琢x维姨酱|小偶像帮我画女idol妆 内容爆笑准备笑到流泪纸巾 绵羊可爱日常揭秘
Author：维姨酱
Views：5297
Score：8073
------------------------------------------------------------------------------------------
Rank：17
Tittle：汉服摆长怎么选？12m摆转圈能上天吗？3-12m摆全对比
Author：灶下钟也棠
Views：3706
Score：7809
------------------------------------------------------------------------------------------
Rank：18
Tittle：【怎样把肩练宽练大】今天我的这套训练将轰炸你的肩膀|保证抬不起胳膊
Author：撸铁孔先森
Views：3964
Score：7809
------------------------------------------------------------------------------------------
Rank：19
Tittle：VLOG 002 最近的快乐碎片截录
Author：七仔本人没错
Views：5985
Score：7515
------------------------------------------------------------------------------------------
Rank：20
Tittle：【PINK】黑皮酷哥|标准厌世脸强行变身直男心动小可爱
Author：酷哥李pink儿
Views：6152
Score：7072
------------------------------------------------------------------------------------------
Rank：21
Tittle：酱酱 你们要的白菜价小萌款——轻飘飘  来了哟~
Author：小晚酱吖
Views：6066
Score：7022
------------------------------------------------------------------------------------------
Rank：22
Tittle：GINGER潮儿×逍遥散人 上线ing~
Author：GINGER潮儿
Views：2620
Score：6881
------------------------------------------------------------------------------------------
Rank：23
Tittle：小哥哥健身，网友：太喷血！
Author：健身帅气小哥哥
Views：4637
Score：6853
------------------------------------------------------------------------------------------
Rank：24
Tittle：【美丽芭蕾天鹅臂】21天大对比，效果杠杠滴
Author：自在GoGo
Views：5351
Score：6679
------------------------------------------------------------------------------------------
Rank：25
Tittle：MORNING ROUTINE - EP1 晨间护肤流程 / 阿玛尼黑曜石 / 法尔曼幸福面膜 / 线雕精华 / Cellcosmet瑞妍 / thann
Author：Luluiiiii
Views：4007
Score：6405
------------------------------------------------------------------------------------------
Rank：26
Tittle：汉服无发包 高马尾发型教程
Author：墨陌_Summer
Views：1338
Score：5798
------------------------------------------------------------------------------------------
Rank：27
Tittle：池田依来沙｜瞳孔振动 傲人身材 T台宠儿
Author：艾渡-aidu
Views：3868
Score：5365
------------------------------------------------------------------------------------------
Rank：28
Tittle：蛋白粉，要不要喝?
Author：Erik埃里克
Views：3470
Score：5185
------------------------------------------------------------------------------------------
Rank：29
Tittle：简单3步，5分钟内做起双力臂（中文字幕）
Author：否天运动
Views：1722
Score：5138
------------------------------------------------------------------------------------------
Rank：30
Tittle：西班牙 Beverlyhills品牌 美女泳装秀时尚
Author：魅欢秘密
Views：3000
Score：5048
------------------------------------------------------------------------------------------
Rank：31
Tittle：2001年奥林匹亚先生赛--‘祖师爷’罗尼库尔曼当着全体观众的面脱掉了自己的白色内裤
Author：西风之子
Views：4625
Score：4842
------------------------------------------------------------------------------------------
Rank：32
Tittle：这名小姐姐长的非常野性
Author：死宅靓坤
Views：3735
Score：4820
------------------------------------------------------------------------------------------
Rank：33
Tittle：【夫人不吃鱼】4月13日下午广州茶会
Author：Re杉子
Views：4958
Score：4562
------------------------------------------------------------------------------------------
Rank：34
Tittle：第二届华服日花絮 少男少女们
Author：冉韵Chaiirey
Views：2508
Score：4495
------------------------------------------------------------------------------------------
Rank：35
Tittle：适合宋裤的全盘发型，适合夏天，很清爽
Author：F桃花依旧笑春风
Views：1007
Score：4308
------------------------------------------------------------------------------------------
Rank：36
Tittle：【羊毛卷神器】想做这条街最亮的妞吗？
Author：美发教程
Views：136
Score：4182
------------------------------------------------------------------------------------------
Rank：37
Tittle：『张了个琛的干货VLOG 07 | 弹力带翘臀分享 | 显腿长的秘诀？』
Author：uravvv
Views：1981
Score：3865
------------------------------------------------------------------------------------------
Rank：38
Tittle：木木 | 人间水蜜桃的四月好物大公开！看完还没买这些东西 你就OUT了！
Author：木木的一天-
Views：877
Score：3737
------------------------------------------------------------------------------------------
Rank：39
Tittle：63kg显瘦夏季连衣裙
Author：7month
Views：2893
Score：3678
------------------------------------------------------------------------------------------
Rank：40
Tittle：【汉服发型】中短(长)发无发包手残党简单易上手的日常发型教程(六)‖依旧炸毛的一期
Author：浮玉玉
Views：700
Score：3669
------------------------------------------------------------------------------------------
Rank：41
Tittle：【天鹅臂第5天】越做越怀疑人生了，左右不对称，心理好难受啊！难道上辈子真是折翼天使，这辈子怎么都飞不好？
Author：新新的隐居生活
Views：3536
Score：3552
------------------------------------------------------------------------------------------
Rank：42
Tittle：到底怎么瘦小腿？
Author：闫帅奇
Views：1137
Score：3520
------------------------------------------------------------------------------------------
Rank：43
Tittle：粗腿女孩也有夏天 | 7条显瘦显高显直的裤子分享 | 腿粗胯宽梨形女孩的福音 | 160小个子显瘦穿搭
Author：皮卡卡久
Views：2005
Score：3487
------------------------------------------------------------------------------------------
Rank：44
Tittle：【红色系连衣裙】复古又显白~轻松get赫本风~（只是分享我的购物车里的商品 吃土少女无奈只能桃宝搬图抱歉啦 不喜勿入噢）
Author：Aloeyrh
Views：2953
Score：3437
------------------------------------------------------------------------------------------
Rank：45
Tittle：【测评】up主实测J姐magic star遮瑕和散粉到底好不好用
Author：一只胖云吞
Views：3074
Score：3227
------------------------------------------------------------------------------------------
Rank：46
Tittle：怀孕过程的照片，小宝贝就是这样一天天长大的！整个孕期增重16斤，出了月子就回到孕前体重啦！
Author：千惠and小哇叽呱米
Views：2711
Score：3189
------------------------------------------------------------------------------------------
Rank：47
Tittle：干货 | 经验分享 | 蜈蚣女孩教你如何低价买正品鞋
Author：ImsallyA
Views：1192
Score：3180
------------------------------------------------------------------------------------------
Rank：48
Tittle：【小柔】158微胖女生百元穿搭|学生党必备|清新盐系风|夏日穿搭分享
Author：小柔熬粥
Views：2719
Score：3161
------------------------------------------------------------------------------------------
Rank：49
Tittle：【美妆安全评测】医美面膜是什么？敷尔佳，可复美，创福康，芙清，芙芙
Author：美妆安全说
Views：1288
Score：3151
------------------------------------------------------------------------------------------
Rank：50
Tittle：魅丝蔻新手化妆套刷测评
Author：是煎蛋酱鸭
Views：373
Score：3079
------------------------------------------------------------------------------------------
Rank：51
Tittle：【阿嗨】21套穿搭不重样|春夏穿搭LOOKBOOK|一衣多穿|一周穿搭分享|七件单品随你搭
Author：-WANGAFEI
Views：2202
Score：2941
------------------------------------------------------------------------------------------
Rank：52
Tittle：素人改造 → 理工直男化身日系少年
Author：-格灵-
Views：2501
Score：2934
------------------------------------------------------------------------------------------
Rank：53
Tittle：12种返校发型丝巾编发扎发发型简单好上手日常生活妆发型教学（下）
Author：努力攒钱养奶-_-奶哩
Views：688
Score：2913
------------------------------------------------------------------------------------------
Rank：54
Tittle：【Mobility Ready】 屈髋肌群拉伸，缓解久坐压力(anterior chain mobilization)
Author：Frost_Stayready
Views：980
Score：2853
------------------------------------------------------------------------------------------
Rank：55
Tittle：air max 97 万花筒 特殊包装 开箱
Author：精神自疗院
Views：2916
Score：2664
------------------------------------------------------------------------------------------
Rank：56
Tittle：小痘痘，接触性皮炎，毛囊炎，扁平疣怎么办？
Author：韩承浩LeoBeauty
Views：1676
Score：2656
------------------------------------------------------------------------------------------
Rank：57
Tittle：dior/近几年的神仙裙子合集
Author：2Cyzhwin
Views：1401
Score：2550
------------------------------------------------------------------------------------------
Rank：58
Tittle：现在的学生发育好好哦
Author：Mrzhang张先森
Views：2317
Score：2535
------------------------------------------------------------------------------------------
Rank：59
Tittle：将近百家正版jk制服店全在这里了，能穿上的姐妹们赶快蹲吧
Author：为了穿jk制服减肥
Views：446
Score：2532
------------------------------------------------------------------------------------------
Rank：60
Tittle：米洛斯的背部训练讲解！
Author：名字真的不知道取什么这样可以吗
Views：806
Score：2391
------------------------------------------------------------------------------------------
Rank：61
Tittle：160cm126斤／微胖穿搭／视觉显瘦二十斤／增高十厘米／夏季／平价学生党／一夜变瘦不是梦系列／梨形身材／粗胳膊粗腿／大屁股
Author：这是可爱不是壮
Views：1773
Score：2355
------------------------------------------------------------------------------------------
Rank：62
Tittle：跟着发神吴依霖一起解锁正确的洗头方法| 蓬松头发| 吹头发小技巧|发量少如何吹出蓬松的效果
Author：qingjiang1012
Views：787
Score：2336
------------------------------------------------------------------------------------------
Rank：63
Tittle：我是如何进娱乐圈的？见明星 谈合作 | GRWM
Author：杨六姨
Views：1936
Score：2332
------------------------------------------------------------------------------------------
Rank：64
Tittle：【游远干货】五毒腿如何选裤子？最最用心的胖弯腿裤子指南+Rap(误)+大量裤子测评分析
Author：遥游远
Views：1294
Score：2321
------------------------------------------------------------------------------------------
Rank：65
Tittle：【张九龄 王九龙】小资风尚
Author：奶茶超好喝w
Views：1826
Score：2303
------------------------------------------------------------------------------------------
Rank：66
Tittle：【ST_色缇】伪装学渣 贺朝cos妆面教程
Author：ST_色缇
Views：1364
Score：2282
------------------------------------------------------------------------------------------
Rank：67
Tittle：春夏挚爱口红 黄皮显白口红
Author：麦子小姐飒飒
Views：1961
Score：2269
------------------------------------------------------------------------------------------
Rank：68
Tittle：模特赵磊 | 看完这个视频你就知道他为什么是中国第一男模
Author：FM工作室
Views：1637
Score：2203
------------------------------------------------------------------------------------------
Rank：69
Tittle：【素人改造】邋遢直男逆袭swag满满的帅气小哥
Author：几几杰
Views：2195
Score：2175
------------------------------------------------------------------------------------------
Rank：70
Tittle：男生快速出门造型分享？其实是大型翻车现场....
Author：蛋挞的喵喵
Views：1630
Score：2148
------------------------------------------------------------------------------------------
Rank：71
Tittle：【Kill this love仿妆】Jennie仿妆，粉紫色系Blingbling蹦迪妆容
Author：依佩Sylvie
Views：1784
Score：2145
------------------------------------------------------------------------------------------
Rank：72
Tittle：从120斤到95斤，我是如何减肥的？阿昼的全方位蜕变术——减肥篇
Author：阿昼吖
Views：1608
Score：2097
------------------------------------------------------------------------------------------
Rank：73
Tittle：【凯凯】国货之光的威力如何？完美日记探险家鳄鱼盘，带你玩转欧美哥特妆容，
Author：Anjay是凯凯
Views：1445
Score：2032
------------------------------------------------------------------------------------------
Rank：74
Tittle：【Anllela Sagra】哥伦比亚最美健身女神超美健身剪辑 健身瘦身劝进向
Author：曹樱柠
Views：1202
Score：1990
------------------------------------------------------------------------------------------
Rank：75
Tittle：【小指甲】14岁初中生b站首投|一只欧美妆
Author：SMOLLY_K
Views：1662
Score：1956
------------------------------------------------------------------------------------------
Rank：76
Tittle：【小余同学】12支口红试色（下）/超高清细节展示/全面讲解口红试色/防踩坑踩雷购买/黄皮超友好
Author：小余同学啦-
Views：175
Score：1954
------------------------------------------------------------------------------------------
Rank：77
Tittle：导致肥胖的根源—碳水化合物（详解上）
Author：健身私塾
Views：1578
Score：1944
------------------------------------------------------------------------------------------
Rank：78
Tittle：Lolita和JK制服圈吐槽篇|那些你想知道的圈内事 双坑老人都遇到过啥迷惑行为
Author：猪蹄SAMA
Views：1518
Score：1937
------------------------------------------------------------------------------------------
Rank：79
Tittle：歌剧木偶妆上线！！木偶的喜悲没人看见…
Author：一只大毛毛阿
Views：622
Score：1926
------------------------------------------------------------------------------------------
Rank：80
Tittle：【明星私服】〖APINK/孙娜恩〗名品身材啊①
Author：weiyat
Views：1406
Score：1879
------------------------------------------------------------------------------------------
Rank：81
Tittle：Diet Vlog #3|尝试KPOP AOA雪炫减肥法一周|一周瘦了几斤?|期末考试期间减肥太难了
Author：小油炸圈饼
Views：1453
Score：1827
------------------------------------------------------------------------------------------
Rank：82
Tittle：156/41KG的小个子/我这两年超爱的小众日牌CRISP开箱试穿！桥下美好MER杂志合作款！试穿搭配新衣服开心！
Author：徐小呢呢呢
Views：1117
Score：1797
------------------------------------------------------------------------------------------
Rank：83
Tittle：『仓大佬VLOG』唐城汉服旅拍Vlog 003| 一城烟雨一楼台 |汉服种草
Author：仓大佬
Views：966
Score：1781
------------------------------------------------------------------------------------------
Rank：84
Tittle：两个月瘦掉20斤的一丢经验
Author：西仔的西
Views：1297
Score：1757
------------------------------------------------------------------------------------------
Rank：85
Tittle：【麒麟臂】到底怎么练【手臂这些细节】别忽略
Author：肌肉小生蚝_蚝socute
Views：961
Score：1685
------------------------------------------------------------------------------------------
Rank：86
Tittle：【混搭】Vol.2 你以为匡威只能搭配工装和街头吗?!!/教你如何通过混搭来提升Converse的感觉/Converse Addict/CDG/Lemaire
Author：jzhxsg
Views：1401
Score：1670
------------------------------------------------------------------------------------------
Rank：87
Tittle：【Luago】 丑女翻身的港式复古妆
Author：Luago
Views：1044
Score：1651
------------------------------------------------------------------------------------------
Rank：88
Tittle：三十年代复古名媛妆~学会保你搞定所有爬梯妆容~
Author：蔬菜粥Sammi
Views：678
Score：1637
------------------------------------------------------------------------------------------
Rank：89
Tittle：瑜伽对身体的好处。练好身材
Author：好看的大家看
Views：1071
Score：1613
------------------------------------------------------------------------------------------
Rank：90
Tittle：月均美白成本100的Olay Prox一年美白效果对比
Author：染卿漆
Views：1365
Score：1608
------------------------------------------------------------------------------------------
Rank：91
Tittle：匡威 Converse Addict by nigo Chuck Tayor 19SS 开箱 这个黄是我要的黄 真香警告
Author：李大XiGua
Views：1556
Score：1584
------------------------------------------------------------------------------------------
Rank：92
Tittle：【减肥Vlog】 | 120斤胖女孩| 瘦下来就去见那个我超级想见的人 我的手机 2019/4/16 21:28:42
Author：我是邹小牛
Views：1630
Score：1581
------------------------------------------------------------------------------------------
Rank：93
Tittle：欧美泳装秀，领略不一样的泳装风格，体会不一样的泳装魅力
Author：焰墨石刀
Views：1307
Score：1576
------------------------------------------------------------------------------------------
Rank：94
Tittle：大学狗的周末生活 及一些夏日高街搭配及vintage tee 的建议
Author：LeeHorton
Views：1117
Score：1572
------------------------------------------------------------------------------------------
Rank：95
Tittle：和室友去逛lolita店啦！超兴奋的第一次（笑起没眼星人勿喷嘻嘻）感谢室友记录！（她都什么时候录的 ！表情失控大户是我了！）
Author：小島遊一遊
Views：1553
Score：1561
------------------------------------------------------------------------------------------
Rank：96
Tittle：ZARA和UR初夏穿搭之#男朋友不让穿出去系列
Author：女先生Tina
Views：1393
Score：1543
------------------------------------------------------------------------------------------
Rank：97
Tittle：灌肤扒皮|尝试爆火的DIY灌肤|敏感肌亲测|教你如何科学正确地“灌”！|男生日常护肤
Author：我是FancyWang
Views：1575
Score：1540
------------------------------------------------------------------------------------------
Rank：98
Tittle：【避雷！】萌新注意啦！这些人气巨高巨不要脸的山店‖山店避雷
Author：言锦心ya
Views：1188
Score：1539
------------------------------------------------------------------------------------------
Rank：99
Tittle：【时尚】日本女鞋网上商城模特介绍当季流行女装凉鞋
Author：自由随心的小鲈鱼
Views：939
Score：1499
------------------------------------------------------------------------------------------
Rank：100
Tittle：荧光色怎么穿？Ravenä来帮你
Author：Ravenatube
Views：750
Score：1496
------------------------------------------------------------------------------------------
