Rank：1
Tittle：【高中00后小姐姐】Kill This Love×DDU-DU DDU-DU混音
Author：不爱你的kiki
Views：112849
Score：161088
------------------------------------------------------------------------------------------
Rank：2
Tittle：每天一遍！我是真的很不错！走出阴霾！走出自卑！
Author：快乐女孩小郭
Views：135873
Score：151508
------------------------------------------------------------------------------------------
Rank：3
Tittle：「Ziqi翻跳」BLACKPINK - KILL THIS LOVE 混C全能位
Author：是Ziqi呀
Views：49918
Score：84648
------------------------------------------------------------------------------------------
Rank：4
Tittle：KILL THIS LOVE | 眼神杀爱情 | 姐弟翻跳 Blackpink（镜头版）
Author：吼哟YIVA
Views：45969
Score：78828
------------------------------------------------------------------------------------------
Rank：5
Tittle：[南小幽]极乐净土
Author：南小幽
Views：55860
Score：74852
------------------------------------------------------------------------------------------
Rank：6
Tittle：【小黄鸭·二黄】模仿蔡徐坤打篮球（鸡你太美）
Author：二黄二黄就是我
Views：60338
Score：73171
------------------------------------------------------------------------------------------
Rank：7
Tittle：《纸扇书生》纯享版-书生意气，仍是少年
Author：爱娃老师在这里
Views：22063
Score：68116
------------------------------------------------------------------------------------------
Rank：8
Tittle：【美乃滋】寄明月- 改变我黑白而无言的世界 黑旗袍
Author：美乃滋raki
Views：25691
Score：60129
------------------------------------------------------------------------------------------
Rank：9
Tittle：【awesomehaeun罗夏恩】BIACKPINK-Kill this love (COVER DANCE)
Author：Awesomehaeun_CN
Views：44611
Score：56573
------------------------------------------------------------------------------------------
Rank：10
Tittle：【裴Siri舞蹈】东宫《初见》
Author：裴Siri
Views：26352
Score：56276
------------------------------------------------------------------------------------------
Rank：11
Tittle：【球球】【初投稿】触摸天空❤热爱无可取代 【BDF2019】
Author：球球明天就减肥
Views：19762
Score：52807
------------------------------------------------------------------------------------------
Rank：12
Tittle：【茶子】♡想要变得可爱♡(｡•̀ᴗ-)✧
Author：Lemon茶こ
Views：31222
Score：52055
------------------------------------------------------------------------------------------
Rank：13
Tittle：超羞耻！会长跳书记舞啦！（完结撒花！）
Author：夜雨声喵
Views：35523
Score：50538
------------------------------------------------------------------------------------------
Rank：14
Tittle：【六六叽】触摸天空BDF2019-上海
Author：六六叽
Views：13822
Score：42923
------------------------------------------------------------------------------------------
Rank：15
Tittle：【PASSWORD街舞社】硬核直男葬爱Cover！超酷男团翻跳BLACK PINK KILL THIS LOVE
Author：中传Password街舞社
Views：29540
Score：41283
------------------------------------------------------------------------------------------
Rank：16
Tittle：【运动会上的翻跳】EXO-CBX —花曜日blooming day
Author：Catherine涟漪
Views：31707
Score：39377
------------------------------------------------------------------------------------------
Rank：17
Tittle：广东海洋大学｜izone｜violeta｜避雷塔｜表演版
Author：JEANFACT
Views：34334
Score：37702
------------------------------------------------------------------------------------------
Rank：18
Tittle：【创造营2019】刘人语超A翻跳主题舞
Author：刘人语的鱼塘塘主夫人
Views：33536
Score：37413
------------------------------------------------------------------------------------------
Rank：19
Tittle：【马嘉祺 刘耀文 丁程鑫】舞蹈室focus 直拍 I know what you did last  summer
Author：略略略SGLD
Views：17963
Score：37186
------------------------------------------------------------------------------------------
Rank：20
Tittle：[迪丽热巴]创造营2019舞蹈\u003c喊出我的名字\u003e舞蹈分解教程♥姨母♥Movin♥有些bts直拍我想象着分解的凑合看哈bebe们
Author：MoMo酱油党
Views：19898
Score：34809
------------------------------------------------------------------------------------------
Rank：21
Tittle：【Ellen和Brian】BLACKPINK -《Kill This Love》9套换装完整翻跳！
Author：Ellen和Brian
Views：14551
Score：33479
------------------------------------------------------------------------------------------
Rank：22
Tittle：《山鬼》舞蹈这个版本的山鬼会惊艳到你的小心脏
Author：乗隍翼
Views：24367
Score：28687
------------------------------------------------------------------------------------------
Rank：23
Tittle：【台风少年团】刘隽编舞 快意
Author：刘隽m
Views：14452
Score：27209
------------------------------------------------------------------------------------------
Rank：24
Tittle：hey senior!!
Author：是油油呐
Views：25960
Score：25898
------------------------------------------------------------------------------------------
Rank：25
Tittle：成都春熙路站第二期【防弹 BTS 酒神 粉墨  新歌第二主打曲 首场 K-POP 随唱谁跳】随机舞蹈
Author：随机舞蹈成都春熙路站
Views：16587
Score：22582
------------------------------------------------------------------------------------------
Rank：26
Tittle：【咕咕】已经12时◇10cm高跟◇【初投稿】
Author：方fangfang-
Views：9068
Score：20939
------------------------------------------------------------------------------------------
Rank：27
Tittle：四川师范大学 川师blackpink新歌 kill this love❤️渣翻课堂视频 多多包涵啊❤️
Author：For-get街舞俱乐部
Views：19786
Score：20256
------------------------------------------------------------------------------------------
Rank：28
Tittle：学习机械哥风格4年半
Author：机械阿兵
Views：17915
Score：19178
------------------------------------------------------------------------------------------
Rank：29
Tittle：【美奈子】BDF2019 触摸天空 划水也要划成大佬~
Author：pipi美奈子
Views：12652
Score：17988
------------------------------------------------------------------------------------------
Rank：30
Tittle：【洛娜】虽然看似透明的玻璃珠. 但不会轻易地被打破的  GFRIEND \u003c玻璃珠Glass Bead\u003e
Author：洛娜Rona
Views：11233
Score：17594
------------------------------------------------------------------------------------------
Rank：31
Tittle：【NEKO】我又初恋了 ❤ 可以和我谈一场甜甜的恋爱嘛(///▽///)
Author：neko不是大脸猫
Views：6960
Score：15294
------------------------------------------------------------------------------------------
Rank：32
Tittle：【仙仙】《你的女友》会是我吗❤白天＆夜晚你喜欢哪个呢✨一键换装（初投稿）
Author：藏好仙仙哦
Views：12586
Score：14543
------------------------------------------------------------------------------------------
Rank：33
Tittle：【SPRING】 我妈在家也敢跳的Cover
Author：咏春妹
Views：9985
Score：14535
------------------------------------------------------------------------------------------
Rank：34
Tittle：【更新】【MTY舞蹈室】IZ*ONE - Violeta【舞蹈翻跳】
Author：MoreThanYouth
Views：6907
Score：13762
------------------------------------------------------------------------------------------
Rank：35
Tittle：【林琅】触摸天空❤【宅舞初投稿】❤雷狮秋冬paro凹凸世界海盗首领带头摸天~
Author：林琅琅琅
Views：5439
Score：13531
------------------------------------------------------------------------------------------
Rank：36
Tittle：我的第一次………想给你们……看看摄影：popjock                                           后期：popjock
Author：集逗比可爱为一身
Views：10897
Score：12982
------------------------------------------------------------------------------------------
Rank：37
Tittle：【塑料叉】羞耻｀∧´在大街上跳书记舞！❤新人初投稿~辉夜大小姐ED~片尾有彩蛋噢
Author：塑料叉
Views：9519
Score：12804
------------------------------------------------------------------------------------------
Rank：38
Tittle：TWICE-FANCY
Author：我好难受我想睡觉
Views：10154
Score：12506
------------------------------------------------------------------------------------------
Rank：39
Tittle：【清平调】东南大学舞蹈团 2018-2019摇摆依旧跨年演唱会
Author：东南大学舞蹈团
Views：5612
Score：12085
------------------------------------------------------------------------------------------
Rank：40
Tittle：【梦不落雨林】帅气男团namanana
Author：超凡の帅
Views：11812
Score：11966
------------------------------------------------------------------------------------------
Rank：41
Tittle：自学kinjaz 元旦晚会海选
Author：fiis歐
Views：11695
Score：11865
------------------------------------------------------------------------------------------
Rank：42
Tittle：什么？？？十八楼最A的老幺儿竟然配合两个哥哥跳女伴舞蹈!
Author：i且美且独立
Views：7275
Score：11817
------------------------------------------------------------------------------------------
Rank：43
Tittle：【HB to 小漫】遇见你我的世界已坠入爱河啦～
Author：花椰菜菜菜w
Views：9755
Score：11641
------------------------------------------------------------------------------------------
Rank：44
Tittle：一学生竟使用kinjaz的装扮和曲子freestyle
Author：恶风默默
Views：11660
Score：11210
------------------------------------------------------------------------------------------
Rank：45
Tittle：男粉致敬泫雅 福建师范大学街舞组lip\u0026hip翻跳
Author：某神秘轩
Views：7654
Score：10630
------------------------------------------------------------------------------------------
Rank：46
Tittle：【创造营2019】【王晨艺】Dreamer 燃向舞蹈混剪（踩点练习+安利）
Author：雀斑太太
Views：3999
Score：10620
------------------------------------------------------------------------------------------
Rank：47
Tittle：很好看的小姐姐，每天清晨锻炼，自由式瑜伽练习。
Author：好看的大家看
Views：7191
Score：10481
------------------------------------------------------------------------------------------
Rank：48
Tittle：【ZEYA】Don’t Know What To Do -BLACKPINK翻跳
Author：屁十六ZEYA
Views：11124
Score：10448
------------------------------------------------------------------------------------------
Rank：49
Tittle：《丽人行》第一段分解
Author：若溪舞蹈工作室
Views：3438
Score：9108
------------------------------------------------------------------------------------------
Rank：50
Tittle：死侍版书记舞2.0
Author：Scathach
Views：5748
Score：8335
------------------------------------------------------------------------------------------
Rank：51
Tittle：【Am】【初投稿】BLACKPINK-‘KILL THIS LOVE’
Author：AmberrrXuan
Views：3676
Score：8224
------------------------------------------------------------------------------------------
Rank：52
Tittle：【1000帧警告】让大神KINJAZ带着特效跳舞会怎样？
Author：善宗
Views：6607
Score：8188
------------------------------------------------------------------------------------------
Rank：53
Tittle：新人up主也想要跳书记舞！
Author：一旦投入就会肝到底
Views：6962
Score：8007
------------------------------------------------------------------------------------------
Rank：54
Tittle：【寻七】在b站自由舞台上掉假发翻车是什么体验！？与你同行~B with U~
Author：寻七w
Views：6378
Score：7695
------------------------------------------------------------------------------------------
Rank：55
Tittle：Pristin V 上半年如果不回归 洁琼说 好吧 给你个机会翻跳吧 Pristin V ---Get it
Author：iron-swan
Views：8421
Score：7648
------------------------------------------------------------------------------------------
Rank：56
Tittle：原创中国风jazz双人编舞
Author：染指liu
Views：2487
Score：7579
------------------------------------------------------------------------------------------
Rank：57
Tittle：学popping三个月的胖子-随手练习 大手勿喷
Author：Big一Andy
Views：7234
Score：7508
------------------------------------------------------------------------------------------
Rank：58
Tittle：双人版rumor
Author：川上富江z
Views：3196
Score：7204
------------------------------------------------------------------------------------------
Rank：59
Tittle：专业舞蹈学习者的先天条件你占了几条？（桃李杯获奖者丁琦睿主讲）
Author：iartschool爱艺术
Views：5464
Score：7082
------------------------------------------------------------------------------------------
Rank：60
Tittle：蔡依林 怪美的，全网最努力翻拍！！！100%还原 2分20秒开始高能
Author：杰妮弗Jenifer
Views：5721
Score：7028
------------------------------------------------------------------------------------------
Rank：61
Tittle：【蕾】朴志胤_成人礼舞蹈翻跳那些被遗忘的经典好看的韩舞
Author：雪蕾豆
Views：2881
Score：6918
------------------------------------------------------------------------------------------
Rank：62
Tittle：（男生翻跳）Tara-sugar free cover
Author：ICEicccc
Views：4789
Score：6739
------------------------------------------------------------------------------------------
Rank：63
Tittle：[Li_Kuli]-初中生《青春有你》Cover 翻跳
Author：至上-Li_Kuli
Views：3709
Score：6635
------------------------------------------------------------------------------------------
Rank：64
Tittle：【北洋国标舞团】为二位大哥打call
Author：绿绿12138
Views：5769
Score：6606
------------------------------------------------------------------------------------------
Rank：65
Tittle：什么？？？椅子舞居然还可以这样跳？？？      fiestar组合you're pitiful    (中文自填词翻跳)
Author：不一样的小幸运
Views：3522
Score：6449
------------------------------------------------------------------------------------------
Rank：66
Tittle：【ZC】kill this love 全网最晚翻跳
Author：Zodiac-ZC
Views：3721
Score：6434
------------------------------------------------------------------------------------------
Rank：67
Tittle：【黑川】❤初投稿❤siren-性感人鱼并不性感
Author：黑川爱吃肉
Views：2817
Score：6411
------------------------------------------------------------------------------------------
Rank：68
Tittle：【南瑾\u0026二刀】Love  potion (☆尝尝爱情的毒药吧~☆)
Author：没四头脑痛NJ
Views：2390
Score：6317
------------------------------------------------------------------------------------------
Rank：69
Tittle：萧璇古装演绎《寄明月》，我保证这是最后亿遍
Author：璇_变色龙
Views：2600
Score：6194
------------------------------------------------------------------------------------------
Rank：70
Tittle：【I-11】粉墨【Kill This Love】练习室实力翻跳
Author：I-11DanceCrew
Views：4609
Score：6175
------------------------------------------------------------------------------------------
Rank：71
Tittle：【怪美的--蔡依林】【神童童编舞】紧张的初投稿(✪▽✪)c位王帅妮来撑场面(๑• . •๑)
Author：joysss
Views：5756
Score：6008
------------------------------------------------------------------------------------------
Rank：72
Tittle：小可爱萧璇舞蹈《自作多情》
Author：走走走萝卜头
Views：3620
Score：5668
------------------------------------------------------------------------------------------
Rank：73
Tittle：《创造营2019》超电文化 刘夏俊\u0026易言 主题曲直拍品一品！
Author：SUPER_POWER官方
Views：5278
Score：5456
------------------------------------------------------------------------------------------
Rank：74
Tittle：武夷山宋街花朝节-----闽越汉服（官方御用视频）
Author：GokouRurisan
Views：3952
Score：5217
------------------------------------------------------------------------------------------
Rank：75
Tittle：【礼韵华裳汉唐舞】《丽人行》舞蹈雅集 抖音最火版
Author：茗纤_礼韵华裳汉文化
Views：5222
Score：5119
------------------------------------------------------------------------------------------
Rank：76
Tittle：耶一酱 | 赘肉up翻跳 BLACKPINK - [DONT KNOW WHAT TO DO]
Author：耶一酱yay
Views：3901
Score：5057
------------------------------------------------------------------------------------------
Rank：77
Tittle：【SLH×アナタシア】一直都轻飘飘的【原创编舞】
Author：SLH公式-仮
Views：2146
Score：4934
------------------------------------------------------------------------------------------
Rank：78
Tittle：【喵几】白金迪斯科【解锁成就：在床垫上跳舞】
Author：喵几大可爱
Views：3486
Score：4928
------------------------------------------------------------------------------------------
Rank：79
Tittle：【I*ZONE-Violeta 为我的女儿小羽毛再一次打call！】彩燕妈妈爱你555 再一次为女儿们着迷！我可以！避雷塔！
Author：樱桃少女黄
Views：3534
Score：4899
------------------------------------------------------------------------------------------
Rank：80
Tittle：芭蕾足尖基础.时隔一年拿出来穿穿，不然就发霉了....
Author：YLlllllii
Views：4638
Score：4894
------------------------------------------------------------------------------------------
Rank：81
Tittle：【单色辞】ふわふわ轻飘飘“让我们一起在天上飘起来吧！”
Author：单色辞辞辞
Views：1821
Score：4873
------------------------------------------------------------------------------------------
Rank：82
Tittle：【twice】军队现场兵哥哥跳TT
Author：MINA的小阔耐呦
Views：4881
Score：4857
------------------------------------------------------------------------------------------
Rank：83
Tittle：【现场】❤神谕法则❤sing女团  翻跳现场  by:本广告位长期招商
Author：本广告位长期招商
Views：3398
Score：4840
------------------------------------------------------------------------------------------
Rank：84
Tittle：经典《Trouble maker》舞蹈完整版分解教学。基础班快来入手吧#舞蹈分解##trouble maker##零基础舞蹈#
Author：不接受反驳的积极惠子
Views：2467
Score：4710
------------------------------------------------------------------------------------------
Rank：85
Tittle：【楠妹】️❤初投稿❤(G)I-DLE-Senorita翻跳
Author：小只楠妹
Views：3102
Score：4675
------------------------------------------------------------------------------------------
Rank：86
Tittle：炸翻！女popper完美演绎《counting sheep》
Author：Better-Bruce
Views：3244
Score：4401
------------------------------------------------------------------------------------------
Rank：87
Tittle：《女孩》舞蹈教学（简单版加完整版）
Author：流星还未划过的时候
Views：2531
Score：4297
------------------------------------------------------------------------------------------
Rank：88
Tittle：【妮塔】(G)I-DLE—Senorita♡ 换装高跟还扭得动吗
Author：Anita_阿妮塔
Views：2032
Score：4231
------------------------------------------------------------------------------------------
Rank：89
Tittle：卡牌-Kard-《Bomb bomb》翻跳完整版
Author：日月牙
Views：3176
Score：4021
------------------------------------------------------------------------------------------
Rank：90
Tittle：南京某职业学校DALLADALLA翻跳艺术节达人秀
Author：小卜茗rr
Views：4196
Score：3905
------------------------------------------------------------------------------------------
Rank：91
Tittle：【小熊软糖】染上你的颜色  双马尾带来双倍的快乐
Author：小熊软糖626
Views：1487
Score：3785
------------------------------------------------------------------------------------------
Rank：92
Tittle：【成都DH】幼儿小可爱们 骗人生女儿系列  幼儿舞蹈
Author：成都Dancinghouse
Views：2500
Score：3779
------------------------------------------------------------------------------------------
Rank：93
Tittle：围观高一帅哥练习室练舞，一个字“爽”。意气风发节奏感超强
Author：默读骆
Views：2397
Score：3766
------------------------------------------------------------------------------------------
Rank：94
Tittle：乐清中学17级（13）班《哈利波特》主题群舞
Author：站住那只凉酱
Views：2390
Score：3741
------------------------------------------------------------------------------------------
Rank：95
Tittle：台风少年团之《姐姐恋爱吧》，超喜欢这支编舞呀
Author：47077989898_bili
Views：3388
Score：3707
------------------------------------------------------------------------------------------
Rank：96
Tittle：【乌兹×袜子】霜雪千年❉千年后忆起你是谁❉【初投稿】
Author：乌兹不吃药
Views：1743
Score：3698
------------------------------------------------------------------------------------------
Rank：97
Tittle：【桜音の初投稿✔】触摸天空  ♥热爱不可取代♥
Author：yshine桜
Views：1630
Score：3695
------------------------------------------------------------------------------------------
Rank：98
Tittle：沈音15级芭蕾大课把下adagio
Author：balletofSYCM
Views：2986
Score：3687
------------------------------------------------------------------------------------------
Rank：99
Tittle：震惊！kill this love练习室竟然只有LISA和ROSE
Author：gryance
Views：3717
Score：3654
------------------------------------------------------------------------------------------
Rank：100
Tittle：看我财大小姐姐版ITZY英姿飒爽
Author：哈哈嗝哈哈呵哈
Views：3769
Score：3621
------------------------------------------------------------------------------------------
