Rank：1
Tittle：如何用一只猫来制作音乐
Author：黄布林布林
Views：33367
Score：122646
------------------------------------------------------------------------------------------
Rank：2
Tittle：俄罗斯美女凭借“螃蟹步”登上热搜，引现场记者爆笑，太逗了
Author：萌琪音乐
Views：116185
Score：116973
------------------------------------------------------------------------------------------
Rank：3
Tittle：2个小技巧，帮你改掉喉咙唱歌的坏习惯！纯干货
Author：悦耳声乐-凌晨老师
Views：30572
Score：96034
------------------------------------------------------------------------------------------
Rank：4
Tittle：6th sense / たべっこ feat.IA (Music Video)
Author：tabekko_420
Views：34821
Score：87093
------------------------------------------------------------------------------------------
Rank：5
Tittle：Love Story
Author：ShondaXX
Views：29323
Score：55168
------------------------------------------------------------------------------------------
Rank：6
Tittle：【孙笑川首支单曲】《年少有为》
Author：孙笑川258
Views：41386
Score：54456
------------------------------------------------------------------------------------------
Rank：7
Tittle：[极限手速]《病名为爱》如何0.4秒连弹三个八度
Author：O爱喝牛奶的面包O
Views：22386
Score：48788
------------------------------------------------------------------------------------------
Rank：8
Tittle：法国街头，中国古筝演绎《Despacito》中西结合
Author：碰碰彭碰彭
Views：40392
Score：43351
------------------------------------------------------------------------------------------
Rank：9
Tittle：网上查不到任何资料的乐队 唯一一首却是部分90 00的童年
Author：热爱特摄の猪
Views：34265
Score：37672
------------------------------------------------------------------------------------------
Rank：10
Tittle：【DNF】黑色
Author：菌不鉴ouo
Views：15931
Score：30398
------------------------------------------------------------------------------------------
Rank：11
Tittle：【吴亦凡南京演唱会全场】 4.20这大碗宽面你干了吗
Author：Tasticfanmr
Views：4499
Score：28179
------------------------------------------------------------------------------------------
Rank：12
Tittle：在韩国街头唱王北车的【陷阱】为什么韩国街头那么多漂亮的小姐姐？
Author：岁月老狗c
Views：28637
Score：26228
------------------------------------------------------------------------------------------
Rank：13
Tittle：最近大火的歌曲《渡我不渡他》，终于找到完整版的了，高潮太魔性！
Author：玄天源尊
Views：20446
Score：21745
------------------------------------------------------------------------------------------
Rank：14
Tittle：唢呐 千本樱 新晋流氓乐器up主(*╹▽╹*)
Author：瓢三爷的小喇叭
Views：11284
Score：21132
------------------------------------------------------------------------------------------
Rank：15
Tittle：中国新说唱第二季导师公布！附海外海选视频
Author：TrapTV
Views：21819
Score：20636
------------------------------------------------------------------------------------------
Rank：16
Tittle：盘点那些红极一时如今却销声匿迹和那些不闻其名却知其声的流行歌手（41~50）
Author：慢慢懂i
Views：20671
Score：20277
------------------------------------------------------------------------------------------
Rank：17
Tittle：【Billie Eilish】碧梨Wish You Were Gay谁看谁想去的现场
Author：叫我纵火饭
Views：8630
Score：19876
------------------------------------------------------------------------------------------
Rank：18
Tittle：【镜音铃】てのひらセカンドワールド / Second World on the Palm by KulfiQ
Author：初音未来_Crypton
Views：4361
Score：19638
------------------------------------------------------------------------------------------
Rank：19
Tittle：【创造营2019】我要笑的不行啦！！这三个人成团吧  静音观看更佳
Author：你的奶堆
Views：17459
Score：19389
------------------------------------------------------------------------------------------
Rank：20
Tittle：Kizuna AI 爱酱1st Live\u0026INTERVIEW完整版
Author：洛奇亚s
Views：6437
Score：19334
------------------------------------------------------------------------------------------
Rank：21
Tittle：【大氿歌】理工科版-考前膜拜专用
Author：落鹰丶
Views：6422
Score：19097
------------------------------------------------------------------------------------------
Rank：22
Tittle：【德云社】张鹤伦—《小娟儿》...怂怂的...
Author：爱弹曲儿的哟哟
Views：10815
Score：17070
------------------------------------------------------------------------------------------
Rank：23
Tittle：粉丝口中的“大型圈粉现场”，看看能否把你圈住
Author：为什么昵称已存在呀丫
Views：16322
Score：17004
------------------------------------------------------------------------------------------
Rank：24
Tittle：小姐姐一首《囚鸟》唱的撕心裂肺！听到你流泪，太好听了！
Author：listen音乐
Views：16754
Score：16882
------------------------------------------------------------------------------------------
Rank：25
Tittle：【湖南卫视航天晚会】华晨宇演唱歌曲《蜉蝣》，花花今晚好帅啊衣服好符合今晚的晚会，唱的依旧很有感染力， 人好看歌好听 ！
Author：櫻小希
Views：9760
Score：15800
------------------------------------------------------------------------------------------
Rank：26
Tittle：《美丽的神话》仿佛穿越了千年
Author：骆宏俊粉丝团
Views：11540
Score：15276
------------------------------------------------------------------------------------------
Rank：27
Tittle：青春活力少年唱起复古经典歌曲！点击收获心动暴击！宋亚轩《星星的约会》Focus 台风少年团 长沙航天文艺晚会
Author：LAYERCAKE0304宋亚轩
Views：7076
Score：14415
------------------------------------------------------------------------------------------
Rank：28
Tittle：Eason那些年为TVB唱过的剧集主题曲
Author：E级迅号
Views：12095
Score：14246
------------------------------------------------------------------------------------------
Rank：29
Tittle：【薛凯琪】十首偏爱的粤语歌
Author：18樓的貓
Views：8807
Score：13987
------------------------------------------------------------------------------------------
Rank：30
Tittle：少女时代【Lion heart】现场火爆...撩起的裙摆，尖叫声震荡...
Author：情歌送给有心人
Views：12073
Score：13520
------------------------------------------------------------------------------------------
Rank：31
Tittle：【不听后悔系列】神级音乐现场，唤醒你的赤子之心。
Author：幼儿园-大班长
Views：13411
Score：13508
------------------------------------------------------------------------------------------
Rank：32
Tittle：指弹改编酸涩版《Lemon》（cover：米津玄师）
Author：指弹柴海青
Views：8173
Score：12616
------------------------------------------------------------------------------------------
Rank：33
Tittle：【BoA \u0026 泰妍】最牛逼的追星就是和偶象成为同事---2010歌谣大战泰妍和宝儿互动
Author：人酷就对了
Views：10613
Score：12486
------------------------------------------------------------------------------------------
Rank：34
Tittle：【段奥娟】创造101那个嗓音被天使吻过的校服女生长大了！ 合集让你一次听个过瘾 快进来洗耳朵吧！
Author：猪妖不是妖
Views：9812
Score：12314
------------------------------------------------------------------------------------------
Rank：35
Tittle：【声入人心】【张超】可以开始笑了
Author：慨活儿
Views：6117
Score：11921
------------------------------------------------------------------------------------------
Rank：36
Tittle：【凤首箜篌】莫失莫忘
Author：国乐-罗雅文
Views：6461
Score：11833
------------------------------------------------------------------------------------------
Rank：37
Tittle：那些被注入灵魂的神级演唱，往事不敢回首！
Author：我要去旅行了
Views：7790
Score：11308
------------------------------------------------------------------------------------------
Rank：38
Tittle：君に世界 - Eve MV
Author：Eve_official
Views：2919
Score：11015
------------------------------------------------------------------------------------------
Rank：39
Tittle：【绿色】渣男版
Author：小柒音乐
Views：10195
Score：11013
------------------------------------------------------------------------------------------
Rank：40
Tittle：20190424声入人心巡演沈阳场 完整返场 第一排视角
Author：Eosinsu
Views：5426
Score：10986
------------------------------------------------------------------------------------------
Rank：41
Tittle：女大学生在宿舍清唱《无法原谅》火了，嗓音太好听，网红没法比！
Author：蘑菇头歪唱
Views：10521
Score：10388
------------------------------------------------------------------------------------------
Rank：42
Tittle：全宇宙最难版《安和桥》弹唱  （有间奏）
Author：请叫我歪歪sama
Views：6973
Score：10319
------------------------------------------------------------------------------------------
Rank：43
Tittle：李子璇《豆你玩》MV
Author：李子璇_豆子
Views：7587
Score：10312
------------------------------------------------------------------------------------------
Rank：44
Tittle：【吃货殿下洛天依】大个肉包（大碗宽面改词）我们的吃货殿下！吃穷阿绫！
Author：Haci不吃泡沫沫
Views：6248
Score：10287
------------------------------------------------------------------------------------------
Rank：45
Tittle：【深呼晰】小冤家 Remix by Kchan（内附小剧场）
Author：铿锵
Views：2700
Score：10034
------------------------------------------------------------------------------------------
Rank：46
Tittle：他仅用4秒钟便撩倒全世界！火爆短视频！网友：我酸了！
Author：每日鲜音乐
Views：10383
Score：9934
------------------------------------------------------------------------------------------
Rank：47
Tittle：喻言家-告白之夜（中文填词版）（Cover：Ayasa绚沙）
Author：喻言家JoJo
Views：3527
Score：9405
------------------------------------------------------------------------------------------
Rank：48
Tittle：当民族乐器走出国门，老外惊的只剩下掌声和叹服了，果然只有民族的才是世界的
Author：疯雨煎澄
Views：9771
Score：9108
------------------------------------------------------------------------------------------
Rank：49
Tittle：我的天啦噜！这是华晨宇的歌迷嘛？！这也太可怕了吧简直不敢相信啊！！！
Author：一目嘿嘿嘿
Views：6295
Score：9038
------------------------------------------------------------------------------------------
Rank：50
Tittle：[Halcyon钢琴] 刀剑神域 17分钟大串烧 (YouTube 3万订阅纪念)
Author：YTHalcyonMusic
Views：2971
Score：8853
------------------------------------------------------------------------------------------
Rank：51
Tittle：【房东的猫】《云烟成雨》不要音乐现场版
Author：紅鼻子小小黑
Views：6575
Score：8787
------------------------------------------------------------------------------------------
Rank：52
Tittle：最近这首《月牙湾》又火了，小姐姐的翻唱简直太棒了！
Author：大嘴扒音乐
Views：9131
Score：8727
------------------------------------------------------------------------------------------
Rank：53
Tittle：BLACKPINK「Don’t know what to do」钢琴
Author：Josie_Grande
Views：2895
Score：8394
------------------------------------------------------------------------------------------
Rank：54
Tittle：抖音那些歌为什么听起来都差不多？终于找到它们共同点
Author：悦耳音乐-灰原
Views：5665
Score：8102
------------------------------------------------------------------------------------------
Rank：55
Tittle：千禧年最具代表性的网络热歌
Author：李特穷
Views：5426
Score：7851
------------------------------------------------------------------------------------------
Rank：56
Tittle：四分钟带你听完最火的十首歌曲，《绿色》、《我曾》、《渡我不渡她》、《清明上河图》纷纷上榜
Author：小史听音乐
Views：6042
Score：7714
------------------------------------------------------------------------------------------
Rank：57
Tittle：周二珂-绿色 “若不是你突然闯进 我生活，我怎会把死守的寂寞放任了”
Author：云淡ゞ峰輕
Views：7318
Score：7194
------------------------------------------------------------------------------------------
Rank：58
Tittle：“方方，没想到能迎面遇见你，你想撩死我吗？”还有掉落的山楂和二刷的李琦-20190424音乐剧《信》谢幕【禁止二改二传】
Author：钱小馥
Views：3829
Score：7184
------------------------------------------------------------------------------------------
Rank：59
Tittle：初识不知曲中意，再听已是曲中人。
Author：櫻树抽芽時
Views：5881
Score：7159
------------------------------------------------------------------------------------------
Rank：60
Tittle：威风堂堂萧忆情，我是你的谁小魂，东篱sm
Author：唔惜惜
Views：1706
Score：7008
------------------------------------------------------------------------------------------
Rank：61
Tittle：《溯》（3D环绕版）
Author：爱兮兮兮兮丶
Views：2683
Score：6775
------------------------------------------------------------------------------------------
Rank：62
Tittle：大学活动室纯人声清唱lemon tree是什么体验？【Makalody阿卡贝拉清唱社\u0026上师大创乐社】
Author：上师大创乐社
Views：3358
Score：6768
------------------------------------------------------------------------------------------
Rank：63
Tittle：【复仇者联盟4】【钢琴】激燃！看不了复联我还听不了复联4主题曲演奏嘛！！！
Author：我是张艾迪
Views：2569
Score：6692
------------------------------------------------------------------------------------------
Rank：64
Tittle：唯美古风《归去来兮》–花粥
Author：盛唐遗蕴
Views：5127
Score：6539
------------------------------------------------------------------------------------------
Rank：65
Tittle：只有经历过孤独的人才会听懂的歌。
Author：双翼_WW
Views：3147
Score：6299
------------------------------------------------------------------------------------------
Rank：66
Tittle：她被称古风第一人，却因相貌而自卑，今为播放超500亿的作品献声
Author：阿森音乐集
Views：6219
Score：6036
------------------------------------------------------------------------------------------
Rank：67
Tittle：新说唱海选现场大傻爆音黄硕freestyle集锦
Author：爱打太极的黑怕胖
Views：5548
Score：6026
------------------------------------------------------------------------------------------
Rank：68
Tittle：小伙演绎了一首《照花台》，御子板吉他齐上阵，最后也止不住高能
Author：文岩嗝嗝
Views：5669
Score：5987
------------------------------------------------------------------------------------------
Rank：69
Tittle：17分钟分析为什么Billie Eilish碧梨是欧美音乐00后第一人（idontwannabeyouanymore，i love you，6.18.18等）
Author：220AD
Views：3695
Score：5882
------------------------------------------------------------------------------------------
Rank：70
Tittle：『让我看看你的一切』 - 初音未来 Omoi
Author：OmoiMusic
Views：891
Score：5834
------------------------------------------------------------------------------------------
Rank：71
Tittle：スクランブル交際 ／ 天月-あまつき- 【歌ってみた】
Author：amatsuki_0630
Views：1753
Score：5715
------------------------------------------------------------------------------------------
Rank：72
Tittle：［网易云热评］曾经喜欢你，卑微到尘埃里  喜欢是势均力敌 爱是我认输
Author：just山鬼
Views：2619
Score：5664
------------------------------------------------------------------------------------------
Rank：73
Tittle：萌新苦练钢琴四年 只为诠释这首《团子大家族》
Author：推Clannad的团子_音番
Views：3434
Score：5635
------------------------------------------------------------------------------------------
Rank：74
Tittle：【Ed Sheeran - Shape of You】吉他弹唱翻唱
Author：Hey马塔塔
Views：3939
Score：5584
------------------------------------------------------------------------------------------
Rank：75
Tittle：找出下面12位唱见中唯一的女孩子
Author：_冰凌蔷薇_
Views：2846
Score：5523
------------------------------------------------------------------------------------------
Rank：76
Tittle：药水哥艺术说唱单曲《买菜（Magnolia Remix）》
Author：TrapkidJC
Views：3678
Score：5443
------------------------------------------------------------------------------------------
Rank：77
Tittle：【吉他弹唱】山海（cover 草东没有派对）By阿欢
Author：欢欢欢SAMA
Views：4852
Score：5418
------------------------------------------------------------------------------------------
Rank：78
Tittle：24岁UP主自学钢琴两个月成果，求轻喷
Author：谈笑__
Views：4662
Score：5377
------------------------------------------------------------------------------------------
Rank：79
Tittle：声入人心北京巡演ICU，阿云嘎，郑云龙，震惊现场，承包一天的震惊脸
Author：一枚懒
Views：2586
Score：5317
------------------------------------------------------------------------------------------
Rank：80
Tittle：“赵公子买单”的梗原来是出自这里，配上BGM后，竟毫无违和感
Author：小丑音乐
Views：5257
Score：5199
------------------------------------------------------------------------------------------
Rank：81
Tittle：那些年不仅好看且好听的“神”剧片头曲片尾曲
Author：琳の倾国倾城
Views：4230
Score：5197
------------------------------------------------------------------------------------------
Rank：82
Tittle：钢琴考级十级曲目：猫和老鼠
Author：MrHold
Views：5330
Score：5046
------------------------------------------------------------------------------------------
Rank：83
Tittle：防弹少年团  婚礼向：我的每一次心动
Author：给我一片生菜叶
Views：1572
Score：4997
------------------------------------------------------------------------------------------
Rank：84
Tittle：151017 Dalshabet - B.B.B(Big Baby Baby)
Author：changchunshi
Views：1647
Score：4940
------------------------------------------------------------------------------------------
Rank：85
Tittle：【谭晶】《Nobody》坐着飚！太美了！
Author：魔王音乐
Views：5260
Score：4923
------------------------------------------------------------------------------------------
Rank：86
Tittle：【初音未來】星空のメロディ(星空的Melody)【Original PV】
Author：Udon_Timer_P
Views：601
Score：4920
------------------------------------------------------------------------------------------
Rank：87
Tittle：【脸红的思春期】也太甜了吧～台下男粉丝太给力了｜现场《Some》
Author：奶盖小妹Zsr
Views：3983
Score：4891
------------------------------------------------------------------------------------------
Rank：88
Tittle：【Love Story】女声弹唱!!!初投稿!!!多多关注呀!!!
Author：努力的白喜乐
Views：2741
Score：4851
------------------------------------------------------------------------------------------
Rank：89
Tittle：【Shape of You】J.FLA女神俏皮动作(能按住她的头吗？)
Author：ASS昂十十
Views：3178
Score：4823
------------------------------------------------------------------------------------------
Rank：90
Tittle：【宿舍旅馆】［Hotel California］(加州旅馆 ）cover eagles （老鹰乐队）By 不可回收（原sewercats）乐队 长理 沸焰音乐社
Author：咻咻咻唧吧唧
Views：3187
Score：4765
------------------------------------------------------------------------------------------
Rank：91
Tittle：当黑人学校放学会干嘛 ？
Author：zzZEB
Views：4657
Score：4685
------------------------------------------------------------------------------------------
Rank：92
Tittle：日本街头唱《火花》你的名字【平冈优也】
Author：平岡優也-街头专用-
Views：3089
Score：4683
------------------------------------------------------------------------------------------
Rank：93
Tittle：BLACKPINK♡KillThisLove♡190418 inJamesCordenShow
Author：花栗鼠Rosie
Views：4040
Score：4675
------------------------------------------------------------------------------------------
Rank：94
Tittle：珍贵资源：Frank Gambale超强吉他综合进阶练习谱 时长1小时，能跟下来的都是高手！
Author：New潇潇
Views：731
Score：4661
------------------------------------------------------------------------------------------
Rank：95
Tittle：【wanna one】当春风妹妹变成了你春风大爷，我是饭了一个沙雕团没错了
Author：就是wuli敏啊
Views：2750
Score：4468
------------------------------------------------------------------------------------------
Rank：96
Tittle：【纯享版】梁博 - 出现又离开 (Live) (动态歌词）
Author：聿见爱
Views：3524
Score：4441
------------------------------------------------------------------------------------------
Rank：97
Tittle：REDVELVET唱跳《RBB》，TMA颁奖礼，JOY朴秀荣直拍
Author：鸟语花声
Views：4583
Score：4394
------------------------------------------------------------------------------------------
Rank：98
Tittle：【阿云嘎】【郑云龙】【周深】歌剧院魅影【声入人心巡演北京站】
Author：星辰myself
Views：2244
Score：4359
------------------------------------------------------------------------------------------
Rank：99
Tittle：Asato 吉他即兴弹奏教学！（中文字幕）
Author：-通TONE-
Views：958
Score：4348
------------------------------------------------------------------------------------------
Rank：100
Tittle：翻唱—《搁浅》（cover周杰伦）依旧是无修音无声卡设备简陋的很努力的翻唱
Author：苍生沓歌
Views：3343
Score：4223
------------------------------------------------------------------------------------------
