Rank：1
Tittle：【孙笑川首支单曲】《年少有为》
Author：孙笑川258
Views：1215210
Score：1297029
------------------------------------------------------------------------------------------
Rank：2
Tittle：2个小技巧，帮你改掉喉咙唱歌的坏习惯！纯干货
Author：悦耳声乐-凌晨老师
Views：430723
Score：1273771
------------------------------------------------------------------------------------------
Rank：3
Tittle：[极限手速]《病名为爱》如何0.4秒连弹三个八度
Author：O爱喝牛奶的面包O
Views：253860
Score：503683
------------------------------------------------------------------------------------------
Rank：4
Tittle：俄罗斯美女凭借“螃蟹步”登上热搜，引现场记者爆笑，太逗了
Author：萌琪音乐
Views：547872
Score：418570
------------------------------------------------------------------------------------------
Rank：5
Tittle：Love Story
Author：ShondaXX
Views：197163
Score：344502
------------------------------------------------------------------------------------------
Rank：6
Tittle：【电橙】音乐人听到《大碗宽面》的反应
Author：电橙子哥哥
Views：312180
Score：319641
------------------------------------------------------------------------------------------
Rank：7
Tittle：法国街头，中国古筝演绎《Despacito》中西结合
Author：碰碰彭碰彭
Views：273269
Score：279571
------------------------------------------------------------------------------------------
Rank：8
Tittle：唢呐 千本樱 新晋流氓乐器up主(*╹▽╹*)
Author：瓢三爷的小喇叭
Views：138051
Score：267888
------------------------------------------------------------------------------------------
Rank：9
Tittle：美女老师课堂上跳起了《极乐净土》，为什么我上学没有这样的老师
Author：零度视听
Views：295499
Score：259105
------------------------------------------------------------------------------------------
Rank：10
Tittle：网上查不到任何资料的乐队 唯一一首却是部分90 00的童年
Author：热爱特摄の猪
Views：229995
Score：256447
------------------------------------------------------------------------------------------
Rank：11
Tittle：【大氿歌】理工科版-考前膜拜专用
Author：落鹰丶
Views：78395
Score：251545
------------------------------------------------------------------------------------------
Rank：12
Tittle：最近大火的歌曲《渡我不渡他》，终于找到完整版的了，高潮太魔性！
Author：玄天源尊
Views：232490
Score：243981
------------------------------------------------------------------------------------------
Rank：13
Tittle：【创造营2019】我要笑的不行啦！！这三个人成团吧  静音观看更佳
Author：你的奶堆
Views：222362
Score：234957
------------------------------------------------------------------------------------------
Rank：14
Tittle：【Billie Eilish】碧梨Wish You Were Gay谁看谁想去的现场
Author：叫我纵火饭
Views：88844
Score：220166
------------------------------------------------------------------------------------------
Rank：15
Tittle：《出山》填词改编《入站》唱出了多少up主心声！
Author：流愿很努力
Views：116198
Score：212134
------------------------------------------------------------------------------------------
Rank：16
Tittle：那些被注入灵魂的神级演唱，往事不敢回首！
Author：我要去旅行了
Views：134659
Score：207930
------------------------------------------------------------------------------------------
Rank：17
Tittle：【古筝】鸡你太美（只因你太美）该来的还是会来的
Author：青卜果酱
Views：171335
Score：196983
------------------------------------------------------------------------------------------
Rank：18
Tittle：【Shape of You】J.FLA女神俏皮动作(能按住她的头吗？)
Author：ASS昂十十
Views：117142
Score：195053
------------------------------------------------------------------------------------------
Rank：19
Tittle：如何用一只猫来制作音乐
Author：黄布林布林
Views：53550
Score：191088
------------------------------------------------------------------------------------------
Rank：20
Tittle：【绿色】渣男版
Author：小柒音乐
Views：148162
Score：164307
------------------------------------------------------------------------------------------
Rank：21
Tittle：少女时代【Lion heart】现场火爆...撩起的裙摆，尖叫声震荡...
Author：情歌送给有心人
Views：139157
Score：161427
------------------------------------------------------------------------------------------
Rank：22
Tittle：花粥的新歌《归去来兮》又火了，热度直追《出山》，戏腔太好听了
Author：音悦糖
Views：165021
Score：153666
------------------------------------------------------------------------------------------
Rank：23
Tittle：郑云龙live实力到底如何？看看srrx北京巡演
Author：豆奶拿铁真的好喝
Views：63413
Score：153521
------------------------------------------------------------------------------------------
Rank：24
Tittle：李子璇《豆你玩》MV
Author：李子璇_豆子
Views：86026
Score：151971
------------------------------------------------------------------------------------------
Rank：25
Tittle：17分钟分析为什么Billie Eilish碧梨是欧美音乐00后第一人（idontwannabeyouanymore，i love you，6.18.18等）
Author：220AD
Views：82353
Score：145955
------------------------------------------------------------------------------------------
Rank：26
Tittle：[Halcyon钢琴] 刀剑神域 17分钟大串烧 (YouTube 3万订阅纪念)
Author：YTHalcyonMusic
Views：42998
Score：128167
------------------------------------------------------------------------------------------
Rank：27
Tittle：“赵公子买单”的梗原来是出自这里，配上BGM后，竟毫无违和感
Author：小丑音乐
Views：111614
Score：118437
------------------------------------------------------------------------------------------
Rank：28
Tittle：【段奥娟】创造101那个嗓音被天使吻过的校服女生长大了！ 合集让你一次听个过瘾 快进来洗耳朵吧！
Author：猪妖不是妖
Views：87224
Score：115926
------------------------------------------------------------------------------------------
Rank：29
Tittle：粉丝口中的“大型圈粉现场”，看看能否把你圈住
Author：为什么昵称已存在呀丫
Views：101201
Score：115593
------------------------------------------------------------------------------------------
Rank：30
Tittle：继阿悠悠后又一靠抖腿走红网络的女歌手！网友：好嗨哦！
Author：每日鲜音乐
Views：108845
Score：111061
------------------------------------------------------------------------------------------
Rank：31
Tittle：［网易云热评］年少时不要遇到太惊艳的人，误终身
Author：just山鬼
Views：50773
Score：109398
------------------------------------------------------------------------------------------
Rank：32
Tittle：她被称古风第一人，却因相貌而自卑，今为播放超500亿的作品献声
Author：阿森音乐集
Views：103802
Score：107595
------------------------------------------------------------------------------------------
Rank：33
Tittle：德云名曲—岳云鹏篇.真的很难唱好的《送情郎》
Author：爱弹曲儿的哟哟
Views：52052
Score：101209
------------------------------------------------------------------------------------------
Rank：34
Tittle：【96猫】乙女解剖 / Cover
Author：96猫-kuroneko
Views：33430
Score：98894
------------------------------------------------------------------------------------------
Rank：35
Tittle：6th sense / たべっこ feat.IA (Music Video)
Author：tabekko_420
Views：36949
Score：95551
------------------------------------------------------------------------------------------
Rank：36
Tittle：【不听后悔系列】神级音乐现场，唤醒你的赤子之心。
Author：幼儿园-大班长
Views：93762
Score：94652
------------------------------------------------------------------------------------------
Rank：37
Tittle：周二珂-绿色 “若不是你突然闯进 我生活，我怎会把死守的寂寞放任了”
Author：云淡ゞ峰輕
Views：92444
Score：91732
------------------------------------------------------------------------------------------
Rank：38
Tittle：千禧年最具代表性的网络热歌
Author：李特穷
Views：66632
Score：89085
------------------------------------------------------------------------------------------
Rank：39
Tittle：【凤首箜篌】莫失莫忘
Author：国乐-罗雅文
Views：46097
Score：86501
------------------------------------------------------------------------------------------
Rank：40
Tittle：四分钟带你听完最火的十首歌曲，《绿色》、《我曾》、《渡我不渡她》、《清明上河图》纷纷上榜
Author：小史听音乐
Views：63966
Score：83681
------------------------------------------------------------------------------------------
Rank：41
Tittle：同志 活下去
Author：熊猫人瓦列里
Views：50743
Score：83334
------------------------------------------------------------------------------------------
Rank：42
Tittle：【最全现场】Blackpink洛杉矶演唱会实录
Author：Jenny马小马
Views：36896
Score：73230
------------------------------------------------------------------------------------------
Rank：43
Tittle：我的天啦噜！这是华晨宇的歌迷嘛？！这也太可怕了吧简直不敢相信啊！！！
Author：一目嘿嘿嘿
Views：44244
Score：66781
------------------------------------------------------------------------------------------
Rank：44
Tittle：君に世界 - Eve MV
Author：Eve_official
Views：13145
Score：65951
------------------------------------------------------------------------------------------
Rank：45
Tittle：【王源 新歌】炸弹来袭重庆RAP嗨翻全场
Author：源哥会让你闭嘴惊艳
Views：24219
Score：65134
------------------------------------------------------------------------------------------
Rank：46
Tittle：盘点周杰伦用“4536251”唱了哪些歌？
Author：悦耳音乐-灰原
Views：49222
Score：62390
------------------------------------------------------------------------------------------
Rank：47
Tittle：在韩国街头唱王北车的【陷阱】为什么韩国街头那么多漂亮的小姐姐？
Author：岁月老狗c
Views：67117
Score：62045
------------------------------------------------------------------------------------------
Rank：48
Tittle：山东第一医科大学 擂鼓石乐队 《我还年轻》
Author：稻稻稻稻稻城-
Views：36794
Score：59640
------------------------------------------------------------------------------------------
Rank：49
Tittle：只有经历过孤独的人才会听懂的歌。
Author：双翼_WW
Views：28387
Score：58560
------------------------------------------------------------------------------------------
Rank：50
Tittle：スクランブル交際 ／ 天月-あまつき- 【歌ってみた】
Author：amatsuki_0630
Views：16257
Score：57431
------------------------------------------------------------------------------------------
Rank：51
Tittle：防弹少年团  婚礼向：我的每一次心动
Author：给我一片生菜叶
Views：18066
Score：57211
------------------------------------------------------------------------------------------
Rank：52
Tittle：【声入人心巡演天津场】返场慢慢喜欢你＋大合影
Author：执炬迎风w
Views：23915
Score：56303
------------------------------------------------------------------------------------------
Rank：53
Tittle：【MAGICAL MIRAI 2019】“MAGICAL MIRAI 2019\活动公告CM/主题曲《Bless_Your_Breath》部分公开
Author：初音未来_Crypton
Views：30061
Score：55437
------------------------------------------------------------------------------------------
Rank：54
Tittle：【口琴】来自萌新的第一次投稿《克罗地亚狂想曲》（天狼星S-64c）
Author：超能丶力
Views：34201
Score：54642
------------------------------------------------------------------------------------------
Rank：55
Tittle：LISA - solo
Author：萌萌の哔哩哔哩
Views：34937
Score：54447
------------------------------------------------------------------------------------------
Rank：56
Tittle：声入人心 天津场 返场《慢慢喜欢你》
Author：bird雨
Views：32931
Score：54066
------------------------------------------------------------------------------------------
Rank：57
Tittle：【谭晶】《Nobody》坐着飚！太美了！
Author：魔王音乐
Views：57369
Score：53731
------------------------------------------------------------------------------------------
Rank：58
Tittle：花粥 超好听京腔新曲【归去来兮】【动态歌词】320K 四月全新个人专辑一碗  爆好听！
Author：猎奇的AAron
Views：32982
Score：53698
------------------------------------------------------------------------------------------
Rank：59
Tittle：【看什么看reaction】希望之村前来报道，彩虹屁选手手模已上线（最后有彩蛋）
Author：看什么看SeeWhatSee
Views：35889
Score：50782
------------------------------------------------------------------------------------------
Rank：60
Tittle：BLACKPINK♡KillThisLove♡190418 inJamesCordenShow
Author：花栗鼠Rosie
Views：44370
Score：50077
------------------------------------------------------------------------------------------
Rank：61
Tittle：【房东的猫】《云烟成雨》不要音乐现场版
Author：紅鼻子小小黑
Views：39226
Score：49890
------------------------------------------------------------------------------------------
Rank：62
Tittle：喻言家-告白之夜（中文填词版）（Cover：Ayasa绚沙）
Author：喻言家JoJo
Views：19415
Score：49741
------------------------------------------------------------------------------------------
Rank：63
Tittle：【DNF】黑色
Author：菌不鉴ouo
Views：24870
Score：48659
------------------------------------------------------------------------------------------
Rank：64
Tittle：没对比就没伤害！蔡徐坤与周杰伦唱同一首歌，差距真不是一点点！
Author：旋风音坊
Views：48039
Score：47545
------------------------------------------------------------------------------------------
Rank：65
Tittle：【粉墨】你见过“高级”女团吗？Blackpink作品赏
Author：眺望的岛主
Views：32482
Score：46459
------------------------------------------------------------------------------------------
Rank：66
Tittle：珍贵资源：Frank Gambale超强吉他综合进阶练习谱 时长1小时，能跟下来的都是高手！
Author：New潇潇
Views：9012
Score：44797
------------------------------------------------------------------------------------------
Rank：67
Tittle：开口瞬间忘记原唱的《出山》征服你的心！这首翻唱还满意吗？
Author：柯佳敏JC
Views：37026
Score：44026
------------------------------------------------------------------------------------------
Rank：68
Tittle：大学活动室纯人声清唱lemon tree是什么体验？【Makalody阿卡贝拉清唱社\u0026上师大创乐社】
Author：上师大创乐社
Views：21514
Score：43255
------------------------------------------------------------------------------------------
Rank：69
Tittle：【嘻说游戏】用说唱的方式评全境封锁2！
Author：嘻说游戏
Views：18116
Score：42210
------------------------------------------------------------------------------------------
Rank：70
Tittle：【宿舍旅馆】［Hotel California］(加州旅馆 ）cover eagles （老鹰乐队）By 不可回收（原sewercats）乐队 长理 沸焰音乐社
Author：咻咻咻唧吧唧
Views：28871
Score：42144
------------------------------------------------------------------------------------------
Rank：71
Tittle：最近这首《月牙湾》又火了，小姐姐的翻唱简直太棒了！
Author：大嘴扒音乐
Views：43753
Score：41862
------------------------------------------------------------------------------------------
Rank：72
Tittle：吴亦凡对不起！听完这次美国唱的现场，我真香了，这波autotune可以！
Author：Wyyyaaaa
Views：43612
Score：41743
------------------------------------------------------------------------------------------
Rank：73
Tittle：什么是Jazz Hiphop丨你十年前就爱黑怕，才不是因为中国新说唱
Author：具象波
Views：12839
Score：41636
------------------------------------------------------------------------------------------
Rank：74
Tittle：【达拉崩吧】如何用一首歌的时间介绍我的家乡上海
Author：什么赤月被抢注了
Views：22290
Score：41277
------------------------------------------------------------------------------------------
Rank：75
Tittle：【IZ*ONE舞台同屏对比】C位不在！？Part都给了谁？？
Author：宇宙无敌大晴晴-v-
Views：38958
Score：40421
------------------------------------------------------------------------------------------
Rank：76
Tittle：高中生翻唱/thank u next/Ariana Grande/for him
Author：Lena_deng
Views：27781
Score：40246
------------------------------------------------------------------------------------------
Rank：77
Tittle：决赛第一轮《山海》第二名，音质不好大家凑合听听
Author：我怎么是个小捣蛋
Views：39706
Score：40067
------------------------------------------------------------------------------------------
Rank：78
Tittle：天灰灰 累不累？欧阳耀莹翻唱《世界末日》
Author：欧阳耀莹
Views：23588
Score：39565
------------------------------------------------------------------------------------------
Rank：79
Tittle：钢琴考级十级曲目：猫和老鼠
Author：MrHold
Views：41430
Score：39326
------------------------------------------------------------------------------------------
Rank：80
Tittle：【吴亦凡南京演唱会全场】 4.20这大碗宽面你干了吗
Author：Tasticfanmr
Views：7032
Score：39099
------------------------------------------------------------------------------------------
Rank：81
Tittle：【乐正绫】我在
Author：乐正绫
Views：16716
Score：37879
------------------------------------------------------------------------------------------
Rank：82
Tittle：大龙控制住寄几！老王要拔刀了(≧∇≦)/
Author：哔哩鼠来宝
Views：16584
Score：36300
------------------------------------------------------------------------------------------
Rank：83
Tittle：Kizuna AI 爱酱1st Live\u0026INTERVIEW完整版
Author：洛奇亚s
Views：11726
Score：36048
------------------------------------------------------------------------------------------
Rank：84
Tittle：各路明星素人演唱【你要的全拿走】，全部爆笑来袭，最后一个是原版声音！
Author：张德美e
Views：34166
Score：35464
------------------------------------------------------------------------------------------
Rank：85
Tittle：[Produce x 101] 参加过第二季produce 101东彬的舞蹈究竟进步多少 看他和C位对比就知道
Author：我是司机粉
Views：36543
Score：35228
------------------------------------------------------------------------------------------
Rank：86
Tittle：【饮酒歌】石倚洁老师×高天鹤 声入人心巡演北京站小彩蛋
Author：那就随便好了啊
Views：15757
Score：33447
------------------------------------------------------------------------------------------
Rank：87
Tittle：【black pink】A爆kill this love 现场舞台混剪
Author：不是阿鸭鸭
Views：31949
Score：33287
------------------------------------------------------------------------------------------
Rank：88
Tittle：【吃货殿下洛天依】大个肉包（大碗宽面改词）我们的吃货殿下！吃穷阿绫！
Author：Haci不吃泡沫沫
Views：20010
Score：33172
------------------------------------------------------------------------------------------
Rank：89
Tittle：151017 Dalshabet - B.B.B(Big Baby Baby)
Author：changchunshi
Views：10757
Score：32680
------------------------------------------------------------------------------------------
Rank：90
Tittle：【特效钢琴 / Fonzi M】Carole \u0026 Tuesday OST - The Loneliest Girl
Author：FonziMGM
Views：11035
Score：32562
------------------------------------------------------------------------------------------
Rank：91
Tittle：陈雪凝又出新歌《绿色》，网友：这是什么“神仙”声音太好听了
Author：二次元音乐秀
Views：35008
Score：32507
------------------------------------------------------------------------------------------
Rank：92
Tittle：日本街头唱《火花》你的名字【平冈优也】
Author：平岡優也-街头专用-
Views：19257
Score：31710
------------------------------------------------------------------------------------------
Rank：93
Tittle：【wanna one】当春风妹妹变成了你春风大爷，我是饭了一个沙雕团没错了
Author：就是wuli敏啊
Views：18484
Score：30495
------------------------------------------------------------------------------------------
Rank：94
Tittle：【Milky】学猫叫(日语版)【B站限定】
Author：Milky_Vtuber
Views：13741
Score：30441
------------------------------------------------------------------------------------------
Rank：95
Tittle：【阿云嘎】部分演出合集（更新至【天边外】）
Author：皮哦呢
Views：7567
Score：29619
------------------------------------------------------------------------------------------
Rank：96
Tittle：【钦觉】原创国风歌曲《岁月》音频版
Author：钦觉呀
Views：10267
Score：29351
------------------------------------------------------------------------------------------
Rank：97
Tittle：鞠婧祎 - 红昭愿 (Live)
Author：632052399390
Views：24450
Score：29272
------------------------------------------------------------------------------------------
Rank：98
Tittle：郑秀文翻唱朴树《平凡之路》没买到郑秀文演唱会门票？不如先来听听她唱的平凡之路！演唱会上会唱这首歌吗？
Author：你与海光没有分界
Views：30268
Score：28975
------------------------------------------------------------------------------------------
Rank：99
Tittle：那些年不仅好看且好听的“神”剧片头曲片尾曲
Author：琳の倾国倾城
Views：24201
Score：28860
------------------------------------------------------------------------------------------
Rank：100
Tittle：琵琶大师吴蛮国外演奏《阳春白雪》，听的老外眼都直了！
Author：兴文化
Views：25448
Score：28814
------------------------------------------------------------------------------------------
