Rank：1
Tittle：我的“动漫”已死，祭奠逝去的旧时代
Author：滑稽中二梦
Views：75337
Score：252636
------------------------------------------------------------------------------------------
Rank：2
Tittle：前方高能！ 戴好耳机 戴好耳机！！ So let the game begin！！
Author：才发发
Views：37190
Score：119345
------------------------------------------------------------------------------------------
Rank：3
Tittle：【催泪/天降/十周年/踩点混剪】10周年了，永远的伊卡洛斯，我从天降，只为与你相遇
Author：白丝黑袜袜
Views：47661
Score：84911
------------------------------------------------------------------------------------------
Rank：4
Tittle：【前方高能】让人百看不厌的动画名场景
Author：LYAnime
Views：44227
Score：53388
------------------------------------------------------------------------------------------
Rank：5
Tittle：吉普莉尔角色曲  Yes
Author：旘の澪
Views：15408
Score：43030
------------------------------------------------------------------------------------------
Rank：6
Tittle：【原创初投】Cradles
Author：亼羱_
Views：8147
Score：29977
------------------------------------------------------------------------------------------
Rank：7
Tittle：【爆燃/海贼】恭迎 五皇 蒙奇 D 路飞！！！
Author：幻听ooo
Views：14629
Score：29866
------------------------------------------------------------------------------------------
Rank：8
Tittle：【Fate/kaleid liner】正义与我何干，我只为她一人
Author：何须多说
Views：17199
Score：28984
------------------------------------------------------------------------------------------
Rank：9
Tittle：【吐槽】经费严重不足！多罗罗15集史诗级崩坏？堪称放送事故！
Author：k3酱
Views：21560
Score：22324
------------------------------------------------------------------------------------------
Rank：10
Tittle：【文豪野犬】【手书】【侦探社全员向】康康舞曲
Author：姹紫嫣红的PPT
Views：2985
Score：21163
------------------------------------------------------------------------------------------
Rank：11
Tittle：【数码宝贝/Butterfly】无限大的梦想，那一年我们都是被选召的孩子，数码宝贝二十周年催泪向混剪，祝光叔
Author：Fun猫洛柯
Views：7003
Score：19764
------------------------------------------------------------------------------------------
Rank：12
Tittle：【斩！赤红之瞳/催泪/AMV】8分钟带你回顾塔兹米和夜袭成员的各种虐心惨死
Author：逍遥万里行-
Views：7813
Score：19455
------------------------------------------------------------------------------------------
Rank：13
Tittle：【巨燃向】我的英雄 ！接下来到你了！
Author：嚯啰迈特爷
Views：8671
Score：19332
------------------------------------------------------------------------------------------
Rank：14
Tittle：战场原成长史〈爱情篇〉
Author：隔壁肥宅的太太
Views：10036
Score：17341
------------------------------------------------------------------------------------------
Rank：15
Tittle：《海绵宝宝-派大星语录》
Author：花村贩卖机老板
Views：7127
Score：17258
------------------------------------------------------------------------------------------
Rank：16
Tittle：盘点那些从头甜到尾的恋爱狗粮番（高能片段）精彩合集②
Author：今晚的风有点冷
Views：9838
Score：16866
------------------------------------------------------------------------------------------
Rank：17
Tittle：我们所歌述的一等星 OP【我的偶像宣言】【描改】
Author：手艺人工坊
Views：7125
Score：16698
------------------------------------------------------------------------------------------
Rank：18
Tittle：[火影忍者]八尾前人柱力放尾兽玉，鲛肌当做零食吃了，开心的跳了起来
Author：是澳不是澳
Views：17089
Score：15800
------------------------------------------------------------------------------------------
Rank：19
Tittle：【The last】雏鸣之恋（纯爱剧情向）雏鸣一生推！
Author：荔枝老诗人
Views：7819
Score：15734
------------------------------------------------------------------------------------------
Rank：20
Tittle：毕业设计 | 三维动画短片《成长》
Author：TQYJN
Views：12746
Score：14854
------------------------------------------------------------------------------------------
Rank：21
Tittle：狐妖小红娘 第98集 人间白首
Author：高诗情
Views：12676
Score：14837
------------------------------------------------------------------------------------------
Rank：22
Tittle：【动画/AMV/踩点】酸了吗？没有哦！
Author：薯一声
Views：4528
Score：14220
------------------------------------------------------------------------------------------
Rank：23
Tittle：【旭子讲柯南】名柯超级经典的一集特别篇
Author：旭子221
Views：9252
Score：14034
------------------------------------------------------------------------------------------
Rank：24
Tittle：【硬核综漫】 You have my heart
Author：青酱呐丶
Views：3995
Score：14016
------------------------------------------------------------------------------------------
Rank：25
Tittle：佛啊，你愿渡千百万人，可为何…独独舍了她……为何啊？
Author：樱桃味儿的车厘子
Views：11294
Score：13899
------------------------------------------------------------------------------------------
Rank：26
Tittle：【狐狸精】董香真不是狐狸精！
Author：带把的辉夜大小姐
Views：8878
Score：13590
------------------------------------------------------------------------------------------
Rank：27
Tittle：【刀剑神域】致永远无法被超越的SAO篇
Author：叫我小杜就好啦
Views：4748
Score：13044
------------------------------------------------------------------------------------------
Rank：28
Tittle：【黑执事】啵酱啵酱塞巴斯酱踩点燥起
Author：花三怂呐
Views：4853
Score：13022
------------------------------------------------------------------------------------------
Rank：29
Tittle：第一回NIJISANJI合唱大赛
Author：绿仙Official
Views：3373
Score：12718
------------------------------------------------------------------------------------------
Rank：30
Tittle：社会我路哥，人狠话不多!致敬男神路哥!
Author：三-玖-是天
Views：9679
Score：12611
------------------------------------------------------------------------------------------
Rank：31
Tittle：恋爱校园 系列推荐4部
Author：花嫁二乃三玖
Views：8166
Score：12479
------------------------------------------------------------------------------------------
Rank：32
Tittle：【猛兽凯皇／不屈的青春／AMV】这一脚燃尽我的所有！！
Author：祈愿の慵懒
Views：7618
Score：12347
------------------------------------------------------------------------------------------
Rank：33
Tittle：【60帧/极致混剪】为了你！我愿意放弃整个世界！
Author：薄荷柠檬ll
Views：3482
Score：11929
------------------------------------------------------------------------------------------
Rank：34
Tittle：【文豪野犬】太宰治来了哦！（完整版）
Author：fuKami深海泡泡
Views：2780
Score：11913
------------------------------------------------------------------------------------------
Rank：35
Tittle：红警苏联核武，多少玩家年轻时的红色炽热（我不是标题党吧~）
Author：传小忆
Views：8638
Score：11850
------------------------------------------------------------------------------------------
Rank：36
Tittle：跳舞的两个妹子中，我感觉左面的更漂亮
Author：Stiletto少女组
Views：1348
Score：11819
------------------------------------------------------------------------------------------
Rank：37
Tittle：【火影/泪燃/鸣人】我的梦想是   超越火影
Author：村口烫头文太
Views：4620
Score：11708
------------------------------------------------------------------------------------------
Rank：38
Tittle：【吃饭洗澡还是我】妹子都这样邀请你了 第七期
Author：柠檬柚希
Views：7083
Score：11241
------------------------------------------------------------------------------------------
Rank：39
Tittle：【动漫盘点】动漫中的大型吃醋场面
Author：无止的夕风
Views：7924
Score：11210
------------------------------------------------------------------------------------------
Rank：40
Tittle：【五等分的新娘】真人版op预告火热来袭！五位美少女倾情演绎！
Author：白衬衫的黑礼服
Views：10123
Score：11097
------------------------------------------------------------------------------------------
Rank：41
Tittle：【搓腚舞】震惊！会长竟然对辉夜做这样的事情！！！书记跳新舞！石上搓机股（游戏机屁股）！
Author：Arice_夜声
Views：6358
Score：11030
------------------------------------------------------------------------------------------
Rank：42
Tittle：《刺客伍六七》第二季要来啦，伍六七与神秘女子剧情大透露
Author：暮然先生
Views：10788
Score：10983
------------------------------------------------------------------------------------------
Rank：43
Tittle：【一拳超人】龙卷臭骂埼玉
Author：妖思凡
Views：11747
Score：10787
------------------------------------------------------------------------------------------
Rank：44
Tittle：爽文？垃圾轻改？你真的看懂这部新番了吗？UP带你来看懂贤者之孙这部王道动漫
Author：媛媛的汤圆
Views：9052
Score：10696
------------------------------------------------------------------------------------------
Rank：45
Tittle：DIO大小姐想看烟花
Author：烤板鸭
Views：4649
Score：10603
------------------------------------------------------------------------------------------
Rank：46
Tittle：《卡通盒子系列》成为人生赢家之后的厄运——阿拉丁的结局
Author：卡通盒子官方
Views：9508
Score：10364
------------------------------------------------------------------------------------------
Rank：47
Tittle：【第五人格主播/飙黑车的司机手书】Don't worry be happy 祝贺大哥的20w粉达成！
Author：脑内飙车狼鸽鸽
Views：1196
Score：10357
------------------------------------------------------------------------------------------
Rank：48
Tittle：【纪念向】献给所有用青春热爱火影的人
Author：NBSTOE
Views：4477
Score：10125
------------------------------------------------------------------------------------------
Rank：49
Tittle：天行九歌63集预告。玄翦VS盖聂
Author：12啥都行
Views：11019
Score：10072
------------------------------------------------------------------------------------------
Rank：50
Tittle：【火影忍者/超燃/全程高能/混剪】只要有树叶飞舞的地方，火就会燃烧！
Author：阿呆DYDY
Views：5345
Score：10042
------------------------------------------------------------------------------------------
Rank：51
Tittle：【博人传】博人说爸爸平日里只会喝茶？因为还不到关键时刻！最燃片段，没有之一！
Author：疾风一鸣君
Views：10529
Score：9965
------------------------------------------------------------------------------------------
Rank：52
Tittle：万万没想到，你竟然是这种二乃！？
Author：堆雪的雪人
Views：3028
Score：9503
------------------------------------------------------------------------------------------
Rank：53
Tittle：【我的英雄学院】病娇疯子，渡我被身子个人向
Author：Akane_imom
Views：4377
Score：9434
------------------------------------------------------------------------------------------
Rank：54
Tittle：【星歌Monika】Q\u0026A问答 - 关于星歌的22个问题~
Author：星歌Monika
Views：3055
Score：9026
------------------------------------------------------------------------------------------
Rank：55
Tittle：年轻老太婆强行与少女换头，听说换完之后可以长生不老 《人鱼之森》
Author：你顶亲亲的前女友
Views：9180
Score：8856
------------------------------------------------------------------------------------------
Rank：56
Tittle：【天降青梅】当现任青梅竹马得知男主还有另一个青梅竹马后会是什么反应？
Author：Feb二月
Views：7131
Score：8607
------------------------------------------------------------------------------------------
Rank：57
Tittle：（C4D） 第六作   神谕法则
Author：抖落一盆青橘
Views：1272
Score：8606
------------------------------------------------------------------------------------------
Rank：58
Tittle：【星游记/超燃混剪/So High】如果傻瓜才能坚持梦想，那就叫我大傻瓜吧！
Author：喝口热汤
Views：6416
Score：8450
------------------------------------------------------------------------------------------
Rank：59
Tittle：【海贼王/路飞】在我成王的道路上，感谢你们的陪伴与付出。
Author：木头大叔啦
Views：3200
Score：8300
------------------------------------------------------------------------------------------
Rank：60
Tittle：【爆肝巨制】当漫威翻拍Fate全系列-Fate版《复联4》预告片【迦勒底影业-第六期】
Author：Berta佑
Views：3150
Score：8124
------------------------------------------------------------------------------------------
Rank：61
Tittle：【安雷手书】星期五的早安
Author：杜杜杜杜蘅
Views：1419
Score：7938
------------------------------------------------------------------------------------------
Rank：62
Tittle：那些名场面，太强了
Author：基尼太妹
Views：5896
Score：7866
------------------------------------------------------------------------------------------
Rank：63
Tittle：【刀剑神域/Fate/视觉盛宴】感受刀光剑影世界的极致魅力
Author：请赐我一枚山驴币
Views：2753
Score：7855
------------------------------------------------------------------------------------------
Rank：64
Tittle：【学了三年动画】爆笑星际：先知突袭
Author：我不是大锅6
Views：6668
Score：7824
------------------------------------------------------------------------------------------
Rank：65
Tittle：【英雄联盟/手书描改】不要再秒我啦啊啊啊啊啊~
Author：果核里的月球
Views：4672
Score：7611
------------------------------------------------------------------------------------------
Rank：66
Tittle：【极致爆燃/鸣人】这是我最不能输的战斗！
Author：黎大熊丶
Views：5285
Score：7574
------------------------------------------------------------------------------------------
Rank：67
Tittle：《夏目友人帐》：原来猫咪老师从一开始就只有夏目一个，再看这一集的时候，好心疼猫咪老师。
Author：FC视频库
Views：7217
Score：7477
------------------------------------------------------------------------------------------
Rank：68
Tittle：【高能捉奸现场】神助攻老妈助儿把妹
Author：阿颖だよ
Views：6461
Score：7353
------------------------------------------------------------------------------------------
Rank：69
Tittle：1988年 机动战士高达 夏亚的逆袭 预告 是介样的
Author：SNKPP
Views：6196
Score：7292
------------------------------------------------------------------------------------------
Rank：70
Tittle：琴里专属角色歌!欧尼酱:Happy everyday!!!（约战3完结纪念）
Author：风花雪_月
Views：2586
Score：7290
------------------------------------------------------------------------------------------
Rank：71
Tittle：【蔡徐坤手书】Fly Me to the Star
Author：-Ingi---
Views：5057
Score：7287
------------------------------------------------------------------------------------------
Rank：72
Tittle：【一拳超人】埼玉和龙卷高甜瞬间！！！我酸了，你们呢？
Author：猫咪的琴瑟
Views：7401
Score：7120
------------------------------------------------------------------------------------------
Rank：73
Tittle：【大型车祸现场】男主在外撩妹，后宫团当场捉奸
Author：奕酒Yijiujiu
Views：5349
Score：7062
------------------------------------------------------------------------------------------
Rank：74
Tittle：【文豪野犬】全高能超燃武器声踩点Sold Out！超爽视觉盛宴邀请你来干杯~
Author：甜橙狙击手
Views：1711
Score：7010
------------------------------------------------------------------------------------------
Rank：75
Tittle：欧叔短暂的一生
Author：OFA八木俊典
Views：4909
Score：6887
------------------------------------------------------------------------------------------
Rank：76
Tittle：《初代奥特曼》直击人性的一集，奥特曼杀死了为人类献身的战士
Author：飞猪动漫
Views：7170
Score：6872
------------------------------------------------------------------------------------------
Rank：77
Tittle：（我英）绿谷‘吃下去’反复循环
Author：_顾名思艺
Views：5205
Score：6869
------------------------------------------------------------------------------------------
Rank：78
Tittle：一拳超人第二季  一番：人类最强之KING
Author：窝老克
Views：7527
Score：6834
------------------------------------------------------------------------------------------
Rank：79
Tittle：【狂三剪辑/狐狸精】三三才不是狐狸精！这骚气的bgm .十香能否挽回士道？
Author：中二患者睡衣
Views：4780
Score：6688
------------------------------------------------------------------------------------------
Rank：80
Tittle：【橙娱】讽刺整容的动画短片，人气女星对全脸动刀子，最终付出了惨重代价
Author：橙娱映画ing
Views：7129
Score：6675
------------------------------------------------------------------------------------------
Rank：81
Tittle：史上最沙雕动画，身边美女成群但男主竟然最爱猛男
Author：托尔兹某教官
Views：5853
Score：6625
------------------------------------------------------------------------------------------
Rank：82
Tittle：【第二弹】用JOJO的方式打开《辉夜大小姐想让我告白~天才们的恋爱头脑战~》
Author：黑洞熵公式
Views：3440
Score：6364
------------------------------------------------------------------------------------------
Rank：83
Tittle：【小新家的美食哦！】辣酱烩芝虾 丶特级五目炒饭丶鱼翅小笼包丶汉堡排！
Author：奏奏zou哦
Views：6039
Score：6294
------------------------------------------------------------------------------------------
Rank：84
Tittle：62部动漫剪辑，这89位是你们老婆吗？你们能认出来吗？
Author：二不是一
Views：1990
Score：6276
------------------------------------------------------------------------------------------
Rank：85
Tittle：【MMD】TDA Sora miku—PINK  CAT
Author：Xun风染月
Views：1035
Score：6248
------------------------------------------------------------------------------------------
Rank：86
Tittle：【蓝光1080P】孙悟空从超一到超四变身合集！配合无损音质龙珠神曲全程高燃！
Author：昔枫丶
Views：4610
Score：6208
------------------------------------------------------------------------------------------
Rank：87
Tittle：Fate中百看不厌的精彩片段
Author：霞之丘诗羽zn
Views：4538
Score：6187
------------------------------------------------------------------------------------------
Rank：88
Tittle：书记坠机 我也就听了100遍
Author：阿蒙兰德
Views：6137
Score：6137
------------------------------------------------------------------------------------------
Rank：89
Tittle：吹雪入伙？饿狼膨胀到硬杠埼玉？ 这一集 节操社依旧很稳定！【一拳二第三集吐槽】
Author：少年阿虎233
Views：6098
Score：5960
------------------------------------------------------------------------------------------
Rank：90
Tittle：【Fate/超兽武装/燃】以此片献给在座的诸位Master
Author：疯人忆
Views：4031
Score：5804
------------------------------------------------------------------------------------------
Rank：91
Tittle：【人物志/狂三/骚向】世间万物唯我萨克骚！
Author：脑洞研究协会
Views：2502
Score：5781
------------------------------------------------------------------------------------------
Rank：92
Tittle：【MMD】Sour式静音Rin  [A]ddiction（addiction）
Author：Hseweimo
Views：205
Score：5780
------------------------------------------------------------------------------------------
Rank：93
Tittle：猫咪老师的搞笑日常-08
Author：会骨碌的小雪球
Views：5573
Score：5658
------------------------------------------------------------------------------------------
Rank：94
Tittle：【一拳超人2】官方都不敢放出来的超长战斗视频
Author：男公爱
Views：5926
Score：5603
------------------------------------------------------------------------------------------
Rank：95
Tittle：亚丝娜天下第一可爱我永远喜欢亚丝娜
Author：萧嘉宥
Views：3279
Score：5550
------------------------------------------------------------------------------------------
Rank：96
Tittle：【蔡徐坤】蔡徐坤！把小天使日向吓哭了！！！到底发生了什么！！！
Author：バカチルノ9
Views：4363
Score：5533
------------------------------------------------------------------------------------------
Rank：97
Tittle：艾斯德斯女王 帝国最强战力［高燃/个人向］世间万物都将在我面前冻结
Author：一只黄瓜啊
Views：4170
Score：5528
------------------------------------------------------------------------------------------
Rank：98
Tittle：低  成  本  人
Author：B6233_
Views：3390
Score：5519
------------------------------------------------------------------------------------------
Rank：99
Tittle：感谢bilibili关注人数突破25000人！【白雪Mishiro】
Author：白雪みしろOfficial
Views：4308
Score：5518
------------------------------------------------------------------------------------------
Rank：100
Tittle：沙雕视频，崩坏三昧
Author：如夏若云
Views：3940
Score：5328
------------------------------------------------------------------------------------------
