Rank：1
Tittle：【蔡徐坤】独家采访，回应b站鬼畜视频
Author：地瓜地瓜我是你哥
Views：4268334
Score：1300289
------------------------------------------------------------------------------------------
Rank：2
Tittle：我是超杀女，我来了！
Author：科洛莫瑞兹ChloeMoretz
Views：1210332
Score：896150
------------------------------------------------------------------------------------------
Rank：3
Tittle：当你加了一个菜徐鲲粉丝群…
Author：初君_an
Views：2894384
Score：843355
------------------------------------------------------------------------------------------
Rank：4
Tittle：蔡徐坤美国校队之战单挑视频流出，喷子们集体沉默，哑口无言！
Author：我要去旅行了
Views：2133326
Score：758741
------------------------------------------------------------------------------------------
Rank：5
Tittle：【蔡徐坤】喷子黑子来看看！蔡徐坤初中毕业大秀街舞！这是他五年前的舞蹈！
Author：欧皇指的就是本人我
Views：1438329
Score：678121
------------------------------------------------------------------------------------------
Rank：6
Tittle：德云群像（高燃）——既入江湖内，便是薄命人。祥林、九辫、岳越、堂良、郭于。
Author：橙子和鱼约
Views：179377
Score：583840
------------------------------------------------------------------------------------------
Rank：7
Tittle：陈奕迅曝光好声音内幕，导演叫转身 歌手可以唱多次？节目是练歌房吗？
Author：喜欢吃虾的小老板
Views：924912
Score：534563
------------------------------------------------------------------------------------------
Rank：8
Tittle：京剧入坑高能唱段，进来就出不去了！
Author：狸奴小生
Views：183741
Score：523890
------------------------------------------------------------------------------------------
Rank：9
Tittle：蔡徐坤Rap神级现场，吴亦凡笑了：还不如我的大碗面，全靠同行衬托！
Author：Matinquein
Views：890967
Score：515877
------------------------------------------------------------------------------------------
Rank：10
Tittle：AI换脸后，看到热巴跳舞，粉丝：我接受不了
Author：撕葱音乐
Views：507533
Score：484057
------------------------------------------------------------------------------------------
Rank：11
Tittle：05年超级女声海选这么搞笑吗！
Author：李特穷
Views：473105
Score：441987
------------------------------------------------------------------------------------------
Rank：12
Tittle：蜘蛛侠应该是被漫威最多人捂过嘴的了！怎么办！好可爱！
Author：暴躁的鼠鼠
Views：476467
Score：431400
------------------------------------------------------------------------------------------
Rank：13
Tittle：哭辽，杜海涛撒娇落泪我又相信爱情了，快要路转粉了
Author：会飞的_小兔叽
Views：274182
Score：412638
------------------------------------------------------------------------------------------
Rank：14
Tittle：骚男离婚竟然赔给七七上亿财产？孙亚龙：他没被绿还是我赢了
Author：lxlzlx
Views：553994
Score：399000
------------------------------------------------------------------------------------------
Rank：15
Tittle：苍井空即将进入生产期，要求动用5年条款，将无条件下架所有作品
Author：乌里杨科
Views：427552
Score：349453
------------------------------------------------------------------------------------------
Rank：16
Tittle：【利智】【声控】天呐撸，利智的原音竟然是这样的！！！超好听啊
Author：甜酱的日常
Views：306199
Score：312023
------------------------------------------------------------------------------------------
Rank：17
Tittle：因长相过于漂亮，被经纪人介绍给自己的影帝儿子，网友：羡煞旁人
Author：熊猫娱乐汇
Views：399227
Score：306613
------------------------------------------------------------------------------------------
Rank：18
Tittle：本以为关晓彤“梦露蹲”够美了，直到看到杨超越，这才是超越啊
Author：吹裙摆
Views：365043
Score：302762
------------------------------------------------------------------------------------------
Rank：19
Tittle：姚晨：我在演哭戏，杨颖：我也在演哭戏，没有对比就没有伤害
Author：吃瓜娱乐社
Views：364688
Score：297326
------------------------------------------------------------------------------------------
Rank：20
Tittle：全网唯一将蔡徐坤“鸡你太美”融入实战的两位男人，效果拔群！
Author：魔王DEMO
Views：303494
Score：293534
------------------------------------------------------------------------------------------
Rank：21
Tittle：【德云社/没有群像】没有大道理却句句诛心！
Author：1S3休鸦ねへ
Views：79235
Score：293404
------------------------------------------------------------------------------------------
Rank：22
Tittle：【孟鹤堂】六大名场面：德云麦霸一哥的峥嵘岁月
Author：啊你是魔鬼吗
Views：138918
Score：290815
------------------------------------------------------------------------------------------
Rank：23
Tittle：你们根本不知道坤坤有多努力、喝酒都让人心疼的小女子。
Author：一萌酱…
Views：348141
Score：289801
------------------------------------------------------------------------------------------
Rank：24
Tittle：【堂良】“十年”系列第一集——孟周升职记
Author：一夜秋风3396
Views：64933
Score：289458
------------------------------------------------------------------------------------------
Rank：25
Tittle：【云次方】世界上的另一个我||“我与你同在啊” 高甜治愈
Author：南徙
Views：76540
Score：284824
------------------------------------------------------------------------------------------
Rank：26
Tittle：【盘点】那些曾自卑到尘埃里的女星们
Author：刘昔希
Views：278237
Score：283936
------------------------------------------------------------------------------------------
Rank：27
Tittle：吴昕解约湖南卫视，被网友说的体无完肤，但吴昕得做法很漂亮
Author：独眼观娱乐
Views：333068
Score：281930
------------------------------------------------------------------------------------------
Rank：28
Tittle：【UNINE的VLOG】EP01：吃火锅（上篇）
Author：我是UNINE
Views：172045
Score：280807
------------------------------------------------------------------------------------------
Rank：29
Tittle：【康熙來了】停播后，通告艺人的现状：当时看着恩爱的出轨离婚，看着不会结婚的也已结婚
Author：吱一枝视频
Views：309239
Score：279541
------------------------------------------------------------------------------------------
Rank：30
Tittle：【陈星旭】背背佳是他 高乐高是他 是他是他就是他
Author：我在馬路边捡到一百块
Views：214619
Score：275928
------------------------------------------------------------------------------------------
Rank：31
Tittle：绯红女巫 vs 黑寡妇的变化，你的更喜欢的是？
Author：Mirror_of_Years
Views：254678
Score：255589
------------------------------------------------------------------------------------------
Rank：32
Tittle：你社逗哏学哑语的时候被捧哏支配的恐惧
Author：何处去寻花
Views：121860
Score：253104
------------------------------------------------------------------------------------------
Rank：33
Tittle：[九辫]来品一品二爷受伤前后待遇的变化~（双彩蛋~）
Author：Dr张九珂
Views：158487
Score：246025
------------------------------------------------------------------------------------------
Rank：34
Tittle：出现放送事故之后主持人救场对比，中国VS韩国
Author：全网杂货铺
Views：265721
Score：237230
------------------------------------------------------------------------------------------
Rank：35
Tittle：(高能)近期可爱到爆的9088第三弹！张九龄呀！你这个浓眉大眼的家伙！
Author：咘哟不甜甜
Views：106456
Score：234322
------------------------------------------------------------------------------------------
Rank：36
Tittle：【催泪向·德云社】只要平凡：不要神的光环，你我生而平凡
Author：一如归一
Views：48379
Score：232898
------------------------------------------------------------------------------------------
Rank：37
Tittle：【盘点演员拍完吻戏后的真实反应】有的害羞不敢对视~有的热到脸发烫~还有的直呼吻的不过瘾，但是大部分都是非常害羞啊~~~还因为实在太害羞了直接导致NG
Author：mmilbro
Views：236845
Score：232877
------------------------------------------------------------------------------------------
Rank：38
Tittle：其乐融融的郭氏家族企业2
Author：vaneyht
Views：168139
Score：227474
------------------------------------------------------------------------------------------
Rank：39
Tittle：【德云社/秦霄贤】八队有团宠张云雷 七队有团欺秦霄贤 (╯°Д°)╯︵ ┻━┻
Author：奶盖铁观音
Views：147227
Score：227268
------------------------------------------------------------------------------------------
Rank：40
Tittle：【周九良】最好的小先生，说他冷淡的人都丧良心
Author：bombomcat
Views：90078
Score：220858
------------------------------------------------------------------------------------------
Rank：41
Tittle：哈哈爆笑！盘点十大综艺高能名场面！
Author：娱饭团
Views：141943
Score：219860
------------------------------------------------------------------------------------------
Rank：42
Tittle：【朱一龙】朱一龙原创生日应援曲——《四时景明》
Author：朱一龙南京后援会
Views：48659
Score：219451
------------------------------------------------------------------------------------------
Rank：43
Tittle：《最强大脑》作弊风波愈演愈烈，郭采洁坐不住了，公开支持鲍橒
Author：山竹撩娱乐
Views：250268
Score：217403
------------------------------------------------------------------------------------------
Rank：44
Tittle：|催泪向|德云社的角们一路苦难走来|
Author：德云大魄罗
Views：92204
Score：216951
------------------------------------------------------------------------------------------
Rank：45
Tittle：蔡徐坤怎么就不配做NBA形象大使？你们不知道他多热爱篮球
Author：哈批虾虾
Views：222807
Score：216326
------------------------------------------------------------------------------------------
Rank：46
Tittle：【名场面】国内明星太膨胀了，自大的让人恶心，是谁给的勇气！
Author：搞笑小魔王
Views：230678
Score：213808
------------------------------------------------------------------------------------------
Rank：47
Tittle：【德云社群像混剪|冠世一战】但行好事  莫问前程（燃向踩点）
Author：喜喜是只金鱼精
Views：69164
Score：212912
------------------------------------------------------------------------------------------
Rank：48
Tittle：190331晚 断头台逐渐被二哥逼疯到卷刃
Author：紫旋morado
Views：93817
Score：210030
------------------------------------------------------------------------------------------
Rank：49
Tittle：黄龄不光歌声让人受不了，穿上泳衣更是让人受不了，太性感了！
Author：蹦吓卡拉卡i
Views：218575
Score：209417
------------------------------------------------------------------------------------------
Rank：50
Tittle：［TomHolland］听荷兰弟喊自己的中文外号，实在是太可爱了啦
Author：梦开始不同
Views：203400
Score：208774
------------------------------------------------------------------------------------------
Rank：51
Tittle：周洁琼实力退步了？跳舞软绵绵？对比一下就知道！
Author：昂顺9527
Views：216874
Score：207431
------------------------------------------------------------------------------------------
Rank：52
Tittle：【李子璇豆子】我今天入驻B站了，之后和我一起跳舞吧！
Author：李子璇_豆子
Views：141455
Score：207411
------------------------------------------------------------------------------------------
Rank：53
Tittle：不要惹说相声的人，郭德纲用实际行动告诉你！怼到你体无完肤
Author：人中和嘴
Views：167671
Score：206521
------------------------------------------------------------------------------------------
Rank：54
Tittle：【年度渣男渣姐】曝48岁洪欣财产被毕滢转移，与儿子借钱度日，仿佛一夜老10岁
Author：嬉游大娱记
Views：205965
Score：194467
------------------------------------------------------------------------------------------
Rank：55
Tittle：【康熙来了】陈冠希对小s的偏爱，谁不想拥有呢！？
Author：鲜衣怒马周公子
Views：169560
Score：193578
------------------------------------------------------------------------------------------
Rank：56
Tittle：【防弹少年团BTS】传说中果果跳FAKE LOVE时被南俊撕裂衬衫（中文字幕）
Author：爱自由快乐的Jenny
Views：112279
Score：193176
------------------------------------------------------------------------------------------
Rank：57
Tittle：【建厚】和姐姐吵架还来和vj解释 猪猪可真是个撒娇妖精
Author：Lisuex
Views：188727
Score：190467
------------------------------------------------------------------------------------------
Rank：58
Tittle：陈立农震惊脸看华晨宇高音！陈立农哼唱华晨宇
Author：花花麦克风
Views：190723
Score：190419
------------------------------------------------------------------------------------------
Rank：59
Tittle：【蔡程昱】【沙雕预警】那些年笑到头掉的蔡程昱先生（不定期更新中！！！
Author：么得资格说不的温妍
Views：97830
Score：187845
------------------------------------------------------------------------------------------
Rank：60
Tittle：【林一小朋友的微博日常】奶萌到吐血哦，快快戳进来咯！
Author：碗呐碗碗
Views：109859
Score：185714
------------------------------------------------------------------------------------------
Rank：61
Tittle：哇，国内也有高质量男团了，值得期待。UNINE究竟会不会低开高走
Author：UNINE_nanora
Views：153725
Score：184741
------------------------------------------------------------------------------------------
Rank：62
Tittle：【车银优/踩点/混剪】溯 | ‘躲进你的身体’ 甜X盐
Author：Arohache阿澈
Views：58417
Score：183039
------------------------------------------------------------------------------------------
Rank：63
Tittle：当redvelvet遇到韩国渣男大男子主义的时候反应太真实了
Author：手中摘星辰
Views：173381
Score：181981
------------------------------------------------------------------------------------------
Rank：64
Tittle：【堂良】自家捧哏你能怎么办呢？宠着呗（四）
Author：柒陌柒谟
Views：85741
Score：176200
------------------------------------------------------------------------------------------
Rank：65
Tittle：日本演员木幡龙：日本人都知道是侵略 南京大屠杀太残酷不愿提
Author：时间娱乐
Views：174950
Score：174751
------------------------------------------------------------------------------------------
Rank：66
Tittle：休想从我郭德纲手上讨到一分便宜
Author：七米一八
Views：139346
Score：173217
------------------------------------------------------------------------------------------
Rank：67
Tittle：逃离大厂失败了，张艺兴口误把青春制作人说成了全民，太可爱了
Author：草莓果酱爱学习
Views：119314
Score：170637
------------------------------------------------------------------------------------------
Rank：68
Tittle：【创造营2019】把这几个人的直拍拼一起能笑一年（于浩然、余宗遥、赵政豪、史子逸）
Author：青创吃瓜安利博
Views：153667
Score：169453
------------------------------------------------------------------------------------------
Rank：69
Tittle：【盘点向·第1弹·明明换个造型就超好看】那些被造型师耽误了的大帅比
Author：nothing_今天剪视频了吗
Views：158464
Score：166968
------------------------------------------------------------------------------------------
Rank：70
Tittle：创造营大型抄作业现场，翟潇闻史子逸搞笑模仿张炯敏
Author：创造营视频收集站
Views：123769
Score：165961
------------------------------------------------------------------------------------------
Rank：71
Tittle：【声入人心xMXH男女孩】憋笑挑战2.0——在？一起练练腹肌
Author：陈年老柠檬
Views：65514
Score：165560
------------------------------------------------------------------------------------------
Rank：72
Tittle：九良老师的知识点
Author：扣位露娜
Views：70509
Score：163844
------------------------------------------------------------------------------------------
Rank：73
Tittle：【李安琪】李小鹏妻子李安琪到底会不会讲中文？难道华裔是人设？
Author：一起云娱乐
Views：187112
Score：162913
------------------------------------------------------------------------------------------
Rank：74
Tittle：【拜托了冰箱5】王嘉尔讲述过年饭局被姥姥cue唱巴比龙，哈哈哈哈
Author：综咔咔咔
Views：165392
Score：162030
------------------------------------------------------------------------------------------
Rank：75
Tittle：蔡徐坤粉丝多疯狂？宁愿妈妈去世也不愿蔡徐坤感冒！粉丝脑子想啥
Author：舔宝宝的脚
Views：176141
Score：160475
------------------------------------------------------------------------------------------
Rank：76
Tittle：蔡依林《红衣女孩》
Author：Amber泽岩
Views：169977
Score：160442
------------------------------------------------------------------------------------------
Rank：77
Tittle：[看见你的声音6][！！震惊！！]中国歌手在韩国节目夺冠？？？
Author：ywir
Views：178544
Score：159855
------------------------------------------------------------------------------------------
Rank：78
Tittle：张颜齐 翟潇闻 余宗遥 主题曲考核，三青铜必有一王者！
Author：创造营2019情报站
Views：134214
Score：159616
------------------------------------------------------------------------------------------
Rank：79
Tittle：【郭麒麟杨九郎】大小姐被九郎一把抱住 传说中的锁麟馕
Author：九辫儿女孩要姓名
Views：109349
Score：155525
------------------------------------------------------------------------------------------
Rank：80
Tittle：张一山公布恋情，瞬间掉粉百万？网友：你眼光真差她配不上
Author：娱乐探星秀
Views：177778
Score：155509
------------------------------------------------------------------------------------------
Rank：81
Tittle：【盘点】那些被综艺之神眷顾的宝藏艺人，越努力越幸运，徐炳超黄景瑜魏大勋
Author：topmonk
Views：142312
Score：154227
------------------------------------------------------------------------------------------
Rank：82
Tittle：最近火爆的创造营vs青春有你主题曲舞蹈直拍对比，你更喜欢哪个？
Author：橘子红了x
Views：133388
Score：153962
------------------------------------------------------------------------------------------
Rank：83
Tittle：【朱一龙】说英语合辑—The Green!!!
Author：自由懒神像
Views：71410
Score：148355
------------------------------------------------------------------------------------------
Rank：84
Tittle：谁说谁翻车的《铃铛谱》龄龙/良堂/九辫儿/九龄九南
Author：八怪子
Views：60155
Score：147255
------------------------------------------------------------------------------------------
Rank：85
Tittle：【盘点】明侦名场面，你能撑到第几个？
Author：木呲呲
Views：109425
Score：146894
------------------------------------------------------------------------------------------
Rank：86
Tittle：姜潮携孕妻麦迪娜登上湖南卫视节目，网友大呼：什么时候结的婚？
Author：猫头鹰观娱乐
Views：163005
Score：146103
------------------------------------------------------------------------------------------
Rank：87
Tittle：【石原里美】【名场面床戏激情戏】捂好你的心脏，来接受十元磨人小妖精的撩汉暴击吧！
Author：小西装的格调丶
Views：158419
Score：145798
------------------------------------------------------------------------------------------
Rank：88
Tittle：她不签公司也没有经纪人，一个人代表整个工作室，如今红得发紫
Author：另类娱乐汇
Views：161520
Score：145093
------------------------------------------------------------------------------------------
Rank：89
Tittle：AI换脸 朱一龙换脸高云翔  斥资9亿的《巴清传》有救啦！！！
Author：换脸哥973726186
Views：160137
Score：144535
------------------------------------------------------------------------------------------
Rank：90
Tittle：TFBOYS《是你》十舞台伪一键换装混剪
Author：TF饭圈暖心日常
Views：42970
Score：144173
------------------------------------------------------------------------------------------
Rank：91
Tittle：创造营2019一主题曲考核，笑到停不下来
Author：巴卫的小尾巴啊
Views：126919
Score：144165
------------------------------------------------------------------------------------------
Rank：92
Tittle：腐团儿日常看腿，还是熟悉的感觉。
Author：舅舅君
Views：128217
Score：142859
------------------------------------------------------------------------------------------
Rank：93
Tittle：张嘉倪退出《妻旅2》早有预兆，丢护照只是前奏，哭诉暴露成员关系
Author：黑娱汤
Views：159457
Score：142469
------------------------------------------------------------------------------------------
Rank：94
Tittle：【德云社】催泪向：你社演员【笑脸】转【黑脸】瞬间（你知道他们多累吗！！！）
Author：周小想
Views：57326
Score：142182
------------------------------------------------------------------------------------------
Rank：95
Tittle：向佐为妈妈准备早餐，妈妈：你肯定是有什么事情要说
Author：越过山丘life
Views：154164
Score：140204
------------------------------------------------------------------------------------------
Rank：96
Tittle：张云雷对粉丝的那些情话~
Author：王可欣欣欣欣
Views：33914
Score：136858
------------------------------------------------------------------------------------------
Rank：97
Tittle：那些年秦霄贤收到的沙雕礼物，德云女孩干的漂亮！
Author：隔壁小飞鼠
Views：83701
Score：136138
------------------------------------------------------------------------------------------
Rank：98
Tittle：易烊千玺叫宝贝儿的部分合集
Author：11霖1
Views：39214
Score：136073
------------------------------------------------------------------------------------------
Rank：99
Tittle：【dys】高糖合辑
Author：大栗子壳是小可爱
Views：54898
Score：135530
------------------------------------------------------------------------------------------
Rank：100
Tittle：【张云雷】【杨九郎】欺负大河马系列（八） 字幕版【九辫儿】
Author：ai九辫儿是幸福的
Views：63322
Score：134761
------------------------------------------------------------------------------------------
