Rank：1
Tittle：推荐9个良心网站
Author：点点丶Gou
Views：354693
Score：1602275
------------------------------------------------------------------------------------------
Rank：2
Tittle：人类第一张黑洞照片，来了！
Author：二次元的中科院物理所
Views：991222
Score：1007074
------------------------------------------------------------------------------------------
Rank：3
Tittle：查理九世背后的故事，你知道多少？
Author：千与男孩_显摆君
Views：406487
Score：892007
------------------------------------------------------------------------------------------
Rank：4
Tittle：【干货】10个改变你win10体验感受的软件，程序员良心推荐！！！！
Author：猿系今生
Views：153656
Score：710636
------------------------------------------------------------------------------------------
Rank：5
Tittle：独狼——献给那些独自行走的人们
Author：骇客字幕组
Views：133199
Score：518900
------------------------------------------------------------------------------------------
Rank：6
Tittle：震撼！看哭了都！世界上下三千年，中国一直在努力，只是曾经睡着了一会儿！
Author：趣奇说
Views：284334
Score：463504
------------------------------------------------------------------------------------------
Rank：7
Tittle：卖掉2次埃菲尔铁塔的男人，诈骗之神勒斯蒂格的传奇故事
Author：X调查
Views：399196
Score：429167
------------------------------------------------------------------------------------------
Rank：8
Tittle：【郑吉祥】史上最凶残淫魔夫妻，女魔头竟和警方达成协议被轻判？出狱后竟迎来了第二春并两度生子？（下）
Author：胆子不小的郑吉祥
Views：359752
Score：324413
------------------------------------------------------------------------------------------
Rank：9
Tittle：java入门到精通-基础篇
Author：索南杰夕
Views：50302
Score：308729
------------------------------------------------------------------------------------------
Rank：10
Tittle：卫星图像见证中国崛起 全程高能
Author：潭思者
Views：209122
Score：259052
------------------------------------------------------------------------------------------
Rank：11
Tittle：复旦大学陈果演讲：“对不起”别总挂嘴上，理由再次颠覆你的三观，厉害！
Author：耙晨俸史拘
Views：214083
Score：250016
------------------------------------------------------------------------------------------
Rank：12
Tittle：中国军舰在英国向同胞霸气喊话：祖国永远是你们的坚强后盾！大家大喊祖国万岁
Author：火车轮
Views：249230
Score：249248
------------------------------------------------------------------------------------------
Rank：13
Tittle：全网唯一！时速100的车祸现场，到底有多恐怖！
Author：老王搞车
Views：190912
Score：243567
------------------------------------------------------------------------------------------
Rank：14
Tittle：【刀剑神域/乐高】全网首发，积木制作一把逐暗者（凹凸赛克、lego、逐暗者）
Author：凹凸赛克
Views：148035
Score：237871
------------------------------------------------------------------------------------------
Rank：15
Tittle：【生活方式】17个让人大开眼界，阻止浪费时光的技巧
Author：亮生活-brightside
Views：85881
Score：226053
------------------------------------------------------------------------------------------
Rank：16
Tittle：师傅说你要能在车床上把矿泉水瓶子车掉，你就能出师了，我试了一下，感觉10年我也出不了师啊
Author：德哥说机械
Views：259016
Score：221222
------------------------------------------------------------------------------------------
Rank：17
Tittle：高考倒计时！学渣告诉你，我们究竟为什么学习！
Author：滑稽中二梦
Views：70462
Score：213963
------------------------------------------------------------------------------------------
Rank：18
Tittle：10款windows优秀软件推荐，每一款都是良心之作
Author：一只傻灰灰吖
Views：71410
Score：213352
------------------------------------------------------------------------------------------
Rank：19
Tittle：如何用IPAD考研？『分集』（整合版请移步我的主页置顶视频观看）
Author：春风亭老韩
Views：57706
Score：212103
------------------------------------------------------------------------------------------
Rank：20
Tittle：当你破坏撒哈拉沙漠的沙子时，它们会像液体一样向下流动。
Author：桂123
Views：209635
Score：204226
------------------------------------------------------------------------------------------
Rank：21
Tittle：开发一款游戏到底需要多少钱？人员配置，预算，发行运营，干货满满，经验总结，血泪教训！
Author：凳子的独立APP
Views：86467
Score：188652
------------------------------------------------------------------------------------------
Rank：22
Tittle：一段超燃视频带你感受中国军队的风采
Author：央视小新
Views：97101
Score：177813
------------------------------------------------------------------------------------------
Rank：23
Tittle：【TypeCi-EDC评测】破刃，一款能够随着转动速度开刃收刃的指尖陀螺，限量发售26枚，国内原创设计
Author：TypeCi
Views：178609
Score：174609
------------------------------------------------------------------------------------------
Rank：24
Tittle：老鼠：兄弟陷阱没电我试过，兄弟：我信你个鬼，为啥全身麻得很？
Author：糗事冏态
Views：193922
Score：171466
------------------------------------------------------------------------------------------
Rank：25
Tittle：第一视角：20万以内无敌，见谁干谁，六亲不认的ATS。《边开边聊第10期》
Author：边开边聊
Views：177359
Score：162457
------------------------------------------------------------------------------------------
Rank：26
Tittle：正值巅峰时期的八爷有多恐怖？！真的不愧是日本那个什么都会的男人啊！！
Author：老板来瓶儿冰阔落
Views：130931
Score：159108
------------------------------------------------------------------------------------------
Rank：27
Tittle：当牙膏遇到热油到底会发生什么奇妙的变化？牙膏VS滚烫的热油
Author：雅布奇大乱玩
Views：178627
Score：158198
------------------------------------------------------------------------------------------
Rank：28
Tittle：【一分钟快速了解】强大的Adobe全家桶软件都是做什么用的，你知道吗？PS PR AI AE DW ID AN XD LR AU SP...
Author：Youmu-Digital
Views：51914
Score：152034
------------------------------------------------------------------------------------------
Rank：29
Tittle：【元宝撸奇案】因为一只苍蝇打扰睡觉，开始疯狂残害村民，堪称史上最猛起床气
Author：元宝撸奇案
Views：156934
Score：151093
------------------------------------------------------------------------------------------
Rank：30
Tittle：唤境平台上线，全能引擎免费开放
Author：唤境官方
Views：78684
Score：149365
------------------------------------------------------------------------------------------
Rank：31
Tittle：奔驰漏油事件中，车主理应被退款还是退一赔三？你还敢买吗？
Author：七哥撩车
Views：163942
Score：146805
------------------------------------------------------------------------------------------
Rank：32
Tittle：【小聖IT|浅谈】路由器怎么选？宏观角度！简单易懂！
Author：奇天小聖
Views：60962
Score：143401
------------------------------------------------------------------------------------------
Rank：33
Tittle：极其珍贵的影像（一），暴风雪号航天飞机唯一一次太空之旅
Author：93229830408_bili
Views：107071
Score：140753
------------------------------------------------------------------------------------------
Rank：34
Tittle：为什么蜜蜂蜇人后，很快就会死亡？涨知识了
Author：这知识好冷
Views：148029
Score：140055
------------------------------------------------------------------------------------------
Rank：35
Tittle：震惊！up猪发现了B站和B站概念的不同之处！
Author：星浪嘿
Views：140956
Score：139488
------------------------------------------------------------------------------------------
Rank：36
Tittle：【哄你笔记】我的笔记解决方案 | iPad笔记 | 笔记使用完整过程
Author：颜小哄
Views：80766
Score：136110
------------------------------------------------------------------------------------------
Rank：37
Tittle：【一学就会】快速给视频上字幕 9102年了还不学起来
Author：影视小猪
Views：20172
Score：135823
------------------------------------------------------------------------------------------
Rank：38
Tittle：大伙知道这是干什么用的么？能认出它的一定都是老师傅
Author：蜗牛每日发现
Views：148177
Score：135713
------------------------------------------------------------------------------------------
Rank：39
Tittle：两个星系相撞，你不敢想象的画面！
Author：宇宙探索发现
Views：120488
Score：126358
------------------------------------------------------------------------------------------
Rank：40
Tittle：【英语学习】如何精读外刊？经济学人？找资源|版块内容|所用软件|三遍精读法
Author：小敏敏爱学习的世界
Views：21323
Score：121653
------------------------------------------------------------------------------------------
Rank：41
Tittle：贫穷的真相！普通人和有钱人到底差在哪？必看
Author：树熊时间
Views：46519
Score：119034
------------------------------------------------------------------------------------------
Rank：42
Tittle：5个你所知道的伪常识，看看你是对的吗？
Author：小比尔盖
Views：104035
Score：109899
------------------------------------------------------------------------------------------
Rank：43
Tittle：一张纸最多能折7次？专家的话靠谱吗，用百米大纸实验后就知道了
Author：宅男二Q
Views：111208
Score：108755
------------------------------------------------------------------------------------------
Rank：44
Tittle：QQ闪照保存教程（赶紧学习起来去保存小姐姐给你的自拍吧！）
Author：命令提示符_cmd
Views：60518
Score：106087
------------------------------------------------------------------------------------------
Rank：45
Tittle：不结婚不生孩子，80后、90后的我们怎么了?
Author：中国经营报
Views：95041
Score：101445
------------------------------------------------------------------------------------------
Rank：46
Tittle：让迅雷回归初心，去掉那些乱七八糟的限速，莫名其妙的和谐限制
Author：农村新农人
Views：39886
Score：92059
------------------------------------------------------------------------------------------
Rank：47
Tittle：吓哭抖音几十万小学生的神级动漫？ 主题曲都不敢盗用了！
Author：多多日语教室
Views：65566
Score：90903
------------------------------------------------------------------------------------------
Rank：48
Tittle：工程师级别的电焊工，现场技术演示，成品让人叹服
Author：三岁就萌了i
Views：96605
Score：89984
------------------------------------------------------------------------------------------
Rank：49
Tittle：大快人心：杭州奔驰被罚退一赔三，金额达200万     — 转载1818黄金眼
Author：马晓康出品
Views：96035
Score：88485
------------------------------------------------------------------------------------------
Rank：50
Tittle：精英与普通人的区别
Author：安因思谈
Views：42695
Score：88465
------------------------------------------------------------------------------------------
Rank：51
Tittle：黑客专用系统，超详细的Kali Linux安装教程
Author：IT男小翔同学
Views：31933
Score：87752
------------------------------------------------------------------------------------------
Rank：52
Tittle：刘强东-全家一年开销差不多100万吧
Author：瞪云壹献棺
Views：89442
Score：86352
------------------------------------------------------------------------------------------
Rank：53
Tittle：【Ps教材】制作人物粒子消散效果
Author：亚星摄影后期教室
Views：18866
Score：85537
------------------------------------------------------------------------------------------
Rank：54
Tittle：战忽局政委【金灿荣教授】爆笑科普（第一期）
Author：北偏东45
Views：88466
Score：84650
------------------------------------------------------------------------------------------
Rank：55
Tittle：来自“火星男孩”的最新信息，人类文明到底从何而来？
Author：节奏管理师
Views：72129
Score：83560
------------------------------------------------------------------------------------------
Rank：56
Tittle：月入过万！自学编程 语言怎么选? 领域怎么选? 如何高效自学? 如何写项目? 如何写简历? EP2 (上)
Author：the阿磊
Views：31026
Score：83494
------------------------------------------------------------------------------------------
Rank：57
Tittle：【邋遢道士】天庭地府真实存在？！别进，进就颠覆三观
Author：邋遢道士
Views：73442
Score：83296
------------------------------------------------------------------------------------------
Rank：58
Tittle：兰博基尼Urus日常驾驶5点不能忍的地方*车主吐槽*
Author：我是小黑帽
Views：84164
Score：83238
------------------------------------------------------------------------------------------
Rank：59
Tittle：是男人都希望拥有的10台最酷机车
Author：是酱紫的鱼
Views：73886
Score：82950
------------------------------------------------------------------------------------------
Rank：60
Tittle：AI换脸-贵阳彭于晏-翔翔大作战小帅翔变彭于晏
Author：震电兄
Views：87348
Score：82841
------------------------------------------------------------------------------------------
Rank：61
Tittle：[C4D折纸城市]毕业设计........
Author：啊啊啊啊啊QVQ
Views：45759
Score：81141
------------------------------------------------------------------------------------------
Rank：62
Tittle：利用python提取骨骼动画教程
Author：二进制学院
Views：44463
Score：80841
------------------------------------------------------------------------------------------
Rank：63
Tittle：2019教师资格证面试各学科集合
Author：我要当老师啦
Views：34706
Score：80742
------------------------------------------------------------------------------------------
Rank：64
Tittle：量子通信到底是不是骗局？
Author：我是奥卡姆剃刀
Views：47692
Score：79773
------------------------------------------------------------------------------------------
Rank：65
Tittle：2019年计算机二级Office押题与高频题（贺斌老师本人用简单方法教你做题）
Author：贺斌老师
Views：39441
Score：77218
------------------------------------------------------------------------------------------
Rank：66
Tittle：【震惊！学霸是这样练习口语的？！】全B站最硬核口语sample！！！雅思超高分口语秘诀！！！|  今天算是公布了我的机密啦啦啦
Author：顺子Chloe
Views：36252
Score：76160
------------------------------------------------------------------------------------------
Rank：67
Tittle：世上竟有如此神奇的数字！教你构建一个属于你的数字
Author：风竹云墨
Views：56255
Score：75825
------------------------------------------------------------------------------------------
Rank：68
Tittle：【趣味实验】将蟑螂放入高温的烧杯中，过程很快准狠
Author：好奇小强
Views：79296
Score：73630
------------------------------------------------------------------------------------------
Rank：69
Tittle：英语零基础如何考研成功?从34到59我是这样做的。
Author：中科院肖哥
Views：21977
Score：73429
------------------------------------------------------------------------------------------
Rank：70
Tittle：2019年新款思域  瞅瞅这大溜背 一如既往的帅气
Author：是菊微凉呢
Views：77322
Score：72584
------------------------------------------------------------------------------------------
Rank：71
Tittle：冰与火之歌君临城自动拼装 模型在天猫乐立方旗舰店有卖的
Author：会动的模型
Views：65734
Score：71633
------------------------------------------------------------------------------------------
Rank：72
Tittle：兰博基尼Urus太猛了
Author：Maseratim12
Views：78279
Score：71461
------------------------------------------------------------------------------------------
Rank：73
Tittle：初中七年级数学题，6⁹³和9⁶³哪个大？采用作商法，更简便
Author：爱上小姚学堂
Views：71842
Score：71179
------------------------------------------------------------------------------------------
Rank：74
Tittle：常识判断蒙题套路（合集）
Author：行测喜哥
Views：35514
Score：70367
------------------------------------------------------------------------------------------
Rank：75
Tittle：香港大学研究生会-金灿荣教授港大演讲2019-中美关系和世界格局（上）
Author：iisle
Views：64083
Score：69458
------------------------------------------------------------------------------------------
Rank：76
Tittle：【中国交警式拦截】现场拍摄交警拦截改装车
Author：你未似從前幼稚
Views：73804
Score：68668
------------------------------------------------------------------------------------------
Rank：77
Tittle：华为最新发布ARM-based处理器鲲鹏920芯片，最强性能打造业内新标杆！
Author：闪闪手工
Views：73183
Score：67669
------------------------------------------------------------------------------------------
Rank：78
Tittle：农村小伙一冲动花十五万多买了辆本田思域，谈一下感受，月薪3000真的能养的起车吗？
Author：敏敏爱无忌
Views：73452
Score：67499
------------------------------------------------------------------------------------------
Rank：79
Tittle：英语思维-英语语法快速入门
Author：英语思维
Views：12321
Score：67247
------------------------------------------------------------------------------------------
Rank：80
Tittle：大一C语言大作业坦克大战（赤色要塞）讲解视频
Author：雨下田上
Views：29034
Score：66523
------------------------------------------------------------------------------------------
Rank：81
Tittle：【英音/合集】和Lucy一起学英语吧(01-150)【English with Lucy】
Author：Mmxgxg
Views：16379
Score：65780
------------------------------------------------------------------------------------------
Rank：82
Tittle：当你用Java开发自己的QQ时会怎样，马化腾会破产？
Author：看看视频维持生活
Views：51951
Score：65565
------------------------------------------------------------------------------------------
Rank：83
Tittle：中国历代语录（帝国篇）
Author：bibi稷下学宫
Views：37954
Score：64820
------------------------------------------------------------------------------------------
Rank：84
Tittle：【俗说宇宙】凭什么速度越快时间越慢？
Author：linvocat
Views：54729
Score：64275
------------------------------------------------------------------------------------------
Rank：85
Tittle：最全Vue.js完整版
Author：风兮萧兮Y
Views：15072
Score：64193
------------------------------------------------------------------------------------------
Rank：86
Tittle：全球最具价值品牌排名，看看中国有几个？
Author：每日一开学
Views：65863
Score：63141
------------------------------------------------------------------------------------------
Rank：87
Tittle：超级减肥王停播真相：减重10吨，反弹9吨半！看完你还节食吗？
Author：野兽生活
Views：60545
Score：62220
------------------------------------------------------------------------------------------
Rank：88
Tittle：“后座力”太大，精彩一幕瞬间发生！隔着屏幕都感觉到痛
Author：关注开车大咖
Views：67185
Score：61606
------------------------------------------------------------------------------------------
Rank：89
Tittle：撕掉你的单词语法书 颠覆你的传统英语学习
Author：f63858
Views：18030
Score：61331
------------------------------------------------------------------------------------------
Rank：90
Tittle：【雅思口语教程】雅思口语8.5分分享|四级不过学渣逆袭|纯干货，非常干
Author：付阿呆Mark
Views：14521
Score：61140
------------------------------------------------------------------------------------------
Rank：91
Tittle：NASA公布了一段太阳4K视频，给人们带来一种前所未有的震撼。
Author：-What-if
Views：53559
Score：60659
------------------------------------------------------------------------------------------
Rank：92
Tittle：你开的车，在女生眼里都是些神马玩意？
Author：小新说车
Views：63790
Score：60065
------------------------------------------------------------------------------------------
Rank：93
Tittle：用王者荣耀的方式打开史前生物，看看咱们的祖先是什么动物
Author：Dva微辣
Views：49593
Score：59745
------------------------------------------------------------------------------------------
Rank：94
Tittle：这就DD的力量吗？！！---假面骑士decade自制卡 vtb卡（请看简介 有机会拿到噢，点我头像参与第二期投票也有机会拿到哟）
Author：火龙果头
Views：37626
Score：59701
------------------------------------------------------------------------------------------
Rank：95
Tittle：清晰明了的PyCharm  从入门到实践  收藏点赞up主附赠超值《Python知识手册》PDF及习题讲义！全部免费噢！
Author：编程骑士
Views：9953
Score：58734
------------------------------------------------------------------------------------------
Rank：96
Tittle：日本奇案 | 巧妙如神的作案手法，只用了几分钟，让警方追捕了51年
Author：张得闲
Views：54496
Score：58397
------------------------------------------------------------------------------------------
Rank：97
Tittle：5万块中置后驱敞篷车 还要什么保时捷718？
Author：胡永平-
Views：57060
Score：56212
------------------------------------------------------------------------------------------
Rank：98
Tittle：假声到底阻碍多少人？4分钟让你假声触摸月亮
Author：悦耳声乐-晨光老师
Views：25903
Score：56092
------------------------------------------------------------------------------------------
Rank：99
Tittle：中国军工厂的赚钱秘籍
Author：王者表妹
Views：58434
Score：55590
------------------------------------------------------------------------------------------
Rank：100
Tittle：荒野小哥徒手搭河坝，堵了无数大鱼，这是要发家啊！
Author：山人野居
Views：59837
Score：55528
------------------------------------------------------------------------------------------
