Rank：1
Tittle：每天一遍！我是真的很不错！走出阴霾！走出自卑！
Author：快乐女孩小郭
Views：135791
Score：151413
------------------------------------------------------------------------------------------
Rank：2
Tittle：【罗夏恩】反校园暴力宣传舞「教室里寻找希望」
Author：Awesomehaeun_CN
Views：19941
Score：25331
------------------------------------------------------------------------------------------
Rank：3
Tittle：「Ziqi翻跳」BLACKPINK - KILL THIS LOVE 混C全能位
Author：是Ziqi呀
Views：9880
Score：15659
------------------------------------------------------------------------------------------
Rank：4
Tittle：TWICE-FANCY
Author：我好难受我想睡觉
Views：10107
Score：12457
------------------------------------------------------------------------------------------
Rank：5
Tittle：【运动会上的翻跳】EXO-CBX —花曜日blooming day
Author：Catherine涟漪
Views：7289
Score：9178
------------------------------------------------------------------------------------------
Rank：6
Tittle：【六六叽】触摸天空BDF2019-上海
Author：六六叽
Views：2729
Score：6676
------------------------------------------------------------------------------------------
Rank：7
Tittle：【高中00后小姐姐】Kill This Love×DDU-DU DDU-DU混音
Author：不爱你的kiki
Views：4283
Score：5894
------------------------------------------------------------------------------------------
Rank：8
Tittle：【中国成都自己的路演应援打歌舞台】blackpink-kill this love 翻跳【粉墨葬爱限定团】春熙路站 随唱谁跳 随机舞蹈活动
Author：随机舞蹈成都春熙路站
Views：5691
Score：5639
------------------------------------------------------------------------------------------
Rank：9
Tittle：【美乃滋】寄明月- 改变我黑白而无言的世界 黑旗袍
Author：美乃滋raki
Views：2999
Score：5444
------------------------------------------------------------------------------------------
Rank：10
Tittle：【裴Siri舞蹈】东宫《初见》
Author：裴Siri
Views：2166
Score：5058
------------------------------------------------------------------------------------------
Rank：11
Tittle：《纸扇书生》纯享版-书生意气，仍是少年
Author：爱娃老师在这里
Views：1604
Score：4788
------------------------------------------------------------------------------------------
Rank：12
Tittle：男粉致敬泫雅 福建师范大学街舞组lip\u0026hip翻跳
Author：某神秘轩
Views：3365
Score：4773
------------------------------------------------------------------------------------------
Rank：13
Tittle：【台风少年团】刘隽编舞 快意
Author：刘隽m
Views：2292
Score：4582
------------------------------------------------------------------------------------------
Rank：14
Tittle：【2019运动会啦啦操】as if it's your last
Author：是油油呐
Views：4572
Score：4414
------------------------------------------------------------------------------------------
Rank：15
Tittle：【茶子】♡想要变得可爱♡(｡•̀ᴗ-)✧
Author：Lemon茶こ
Views：2522
Score：3985
------------------------------------------------------------------------------------------
Rank：16
Tittle：【小熊软糖】染上你的颜色  双马尾带来双倍的快乐
Author：小熊软糖626
Views：1487
Score：3785
------------------------------------------------------------------------------------------
Rank：17
Tittle：KILL THIS LOVE | 眼神杀爱情 | 姐弟翻跳 Blackpink（镜头版）
Author：吼哟YIVA
Views：2218
Score：3686
------------------------------------------------------------------------------------------
Rank：18
Tittle：【清平调】东南大学舞蹈团 2018-2019摇摆依旧跨年演唱会
Author：东南大学舞蹈团
Views：1619
Score：3451
------------------------------------------------------------------------------------------
Rank：19
Tittle：我的第一次………想给你们……看看摄影：popjock                                           后期：popjock
Author：集逗比可爱为一身
Views：2719
Score：3409
------------------------------------------------------------------------------------------
Rank：20
Tittle：【Ellen和Brian】BLACKPINK -《Kill This Love》9套换装完整翻跳！
Author：Ellen和Brian
Views：1591
Score：3291
------------------------------------------------------------------------------------------
Rank：21
Tittle：[迪丽热巴]创造营2019舞蹈\u003c喊出我的名字\u003e舞蹈分解教程♥姨母♥Movin♥有些bts直拍我想象着分解的凑合看哈bebe们
Author：MoMo酱油党
Views：1620
Score：3217
------------------------------------------------------------------------------------------
Rank：22
Tittle：超羞耻！会长跳书记舞啦！（完结撒花！）
Author：夜雨声喵
Views：2102
Score：3084
------------------------------------------------------------------------------------------
Rank：23
Tittle：【黑川】怦然心动-AOA，让你心动了吗？
Author：黑川爱吃肉
Views：980
Score：3034
------------------------------------------------------------------------------------------
Rank：24
Tittle：【珞珞子x懒喵】孑然妒火—充满嫉妒的一人捉迷藏【初投稿】第一作
Author：-珞珞子-
Views：955
Score：2729
------------------------------------------------------------------------------------------
Rank：25
Tittle：【PASSWORD街舞社】全站最A葬爱翻跳！！绝美女大学生BLACK PINK新曲KILL THIS LOVE大制作Cover Dance
Author：中传Password街舞社
Views：1998
Score：2313
------------------------------------------------------------------------------------------
Rank：26
Tittle：【创造营2019】刘人语超A翻跳主题舞
Author：刘人语的鱼塘塘主夫人
Views：2066
Score：2179
------------------------------------------------------------------------------------------
Rank：27
Tittle：广东海洋大学｜izone｜violeta｜避雷塔｜表演版
Author：JEANFACT
Views：1850
Score：2040
------------------------------------------------------------------------------------------
Rank：28
Tittle：学习机械哥风格4年半
Author：机械阿兵
Views：2062
Score：2039
------------------------------------------------------------------------------------------
Rank：29
Tittle：什么？？？椅子舞居然还可以这样跳？？？      fiestar组合you're pitiful    (中文自填词翻跳)
Author：不一样的小幸运
Views：999
Score：1953
------------------------------------------------------------------------------------------
Rank：30
Tittle：《山鬼》舞蹈这个版本的山鬼会惊艳到你的小心脏
Author：乗隍翼
Views：1703
Score：1912
------------------------------------------------------------------------------------------
Rank：31
Tittle：双人版rumor
Author：川上富江z
Views：947
Score：1848
------------------------------------------------------------------------------------------
Rank：32
Tittle：【塑料叉】羞耻｀∧´在大街上跳书记舞！❤新人初投稿~辉夜大小姐ED~片尾有彩蛋噢
Author：塑料叉
Views：1413
Score：1800
------------------------------------------------------------------------------------------
Rank：33
Tittle：学popping三个月的胖子-随手练习 大手勿喷
Author：Big一Andy
Views：1615
Score：1665
------------------------------------------------------------------------------------------
Rank：34
Tittle：【球球】【初投稿】触摸天空❤热爱无可取代 【BDF2019】
Author：球球明天就减肥
Views：700
Score：1543
------------------------------------------------------------------------------------------
Rank：35
Tittle：【林琅】触摸天空❤【宅舞初投稿】❤雷狮秋冬paro凹凸世界海盗首领带头摸天~
Author：林琅琅琅
Views：496
Score：1345
------------------------------------------------------------------------------------------
Rank：36
Tittle：【最A小鸭鸭·二黄·葬爱】blackpink回归曲kill this love舞蹈翻跳
Author：二黄二黄就是我
Views：886
Score：1329
------------------------------------------------------------------------------------------
Rank：37
Tittle：【马嘉祺 刘耀文 丁程鑫】舞蹈室focus 直拍 I know what you did last  summer
Author：略略略SGLD
Views：732
Score：1328
------------------------------------------------------------------------------------------
Rank：38
Tittle：【怪美的--蔡依林】【神童童编舞】紧张的初投稿(✪▽✪)c位王帅妮来撑场面(๑• . •๑)
Author：joysss
Views：1271
Score：1273
------------------------------------------------------------------------------------------
Rank：39
Tittle：超大框架，基础hiphop 律动。《college drop 》分解教学。#joe##改编##舞蹈分解教学#
Author：不接受反驳的积极惠子
Views：398
Score：1198
------------------------------------------------------------------------------------------
Rank：40
Tittle：自学kinjaz 元旦晚会海选
Author：fiis歐
Views：1189
Score：1194
------------------------------------------------------------------------------------------
Rank：41
Tittle：新人up主也想要跳书记舞！
Author：一旦投入就会肝到底
Views：1107
Score：1176
------------------------------------------------------------------------------------------
Rank：42
Tittle：《丽人行》第一段分解
Author：若溪舞蹈工作室
Views：425
Score：1142
------------------------------------------------------------------------------------------
Rank：43
Tittle：卡牌-Kard-《Bomb bomb》翻跳完整版
Author：日月牙
Views：941
Score：1068
------------------------------------------------------------------------------------------
Rank：44
Tittle：【礼韵华裳汉唐舞】《丽人行》舞蹈雅集 抖音最火版
Author：茗纤_礼韵华裳汉文化
Views：1112
Score：1020
------------------------------------------------------------------------------------------
Rank：45
Tittle：炸翻！女popper完美演绎《counting sheep》
Author：Better-Bruce
Views：850
Score：1014
------------------------------------------------------------------------------------------
Rank：46
Tittle：很好看的小姐姐，每天清晨锻炼，自由式瑜伽练习。
Author：好看的大家看
Views：694
Score：974
------------------------------------------------------------------------------------------
Rank：47
Tittle：【创造营2019】【王晨艺】Dreamer 燃向舞蹈混剪（踩点练习+安利）
Author：雀斑太太
Views：455
Score：974
------------------------------------------------------------------------------------------
Rank：48
Tittle：popping的基础—pop(都是干货，我们只做专业的艺术教学）
Author：iartschool爱艺术
Views：228
Score：948
------------------------------------------------------------------------------------------
Rank：49
Tittle：Pristin V 上半年如果不回归 洁琼说 好吧 给你个机会翻跳吧 Pristin V ---Get it
Author：iron-swan
Views：996
Score：926
------------------------------------------------------------------------------------------
Rank：50
Tittle：【梦不落雨林】帅气男团namanana
Author：超凡の帅
Views：864
Score：914
------------------------------------------------------------------------------------------
Rank：51
Tittle：（男生翻跳）Tara-sugar free cover
Author：ICEicccc
Views：732
Score：875
------------------------------------------------------------------------------------------
Rank：52
Tittle：【SPRING】 我妈在家也敢跳的Cover
Author：咏春妹
Views：463
Score：816
------------------------------------------------------------------------------------------
Rank：53
Tittle：四川师范大学 川师blackpink新歌 kill this love❤️渣翻课堂视频 多多包涵啊❤️
Author：For-get街舞俱乐部
Views：839
Score：815
------------------------------------------------------------------------------------------
Rank：54
Tittle：沈音15级芭蕾大课把下adagio
Author：balletofSYCM
Views：720
Score：797
------------------------------------------------------------------------------------------
Rank：55
Tittle：【SLH×アナタシア】一直都轻飘飘的【原创编舞】
Author：SLH公式-仮
Views：311
Score：771
------------------------------------------------------------------------------------------
Rank：56
Tittle：【1000帧警告】让大神KINJAZ带着特效跳舞会怎样？
Author：善宗
Views：650
Score：764
------------------------------------------------------------------------------------------
Rank：57
Tittle：【咕咕】已经12时◇10cm高跟◇【初投稿】
Author：方fangfang-
Views：401
Score：750
------------------------------------------------------------------------------------------
Rank：58
Tittle：【思思雨落翻跳】朱正廷思思雨落Dance Cover
Author：盏中青色浅
Views：493
Score：718
------------------------------------------------------------------------------------------
Rank：59
Tittle：《女孩》舞蹈教学（简单版加完整版）
Author：流星还未划过的时候
Views：370
Score：713
------------------------------------------------------------------------------------------
Rank：60
Tittle：什么？？？十八楼最A的老幺儿竟然配合两个哥哥跳女伴舞蹈!
Author：i且美且独立
Views：336
Score：642
------------------------------------------------------------------------------------------
Rank：61
Tittle：【更新】【MTY舞蹈室】BLACKPINK - Don't Know What To Do【舞蹈翻跳】
Author：MoreThanYouth
Views：469
Score：640
------------------------------------------------------------------------------------------
Rank：62
Tittle：死侍版书记舞2.0
Author：Scathach
Views：479
Score：637
------------------------------------------------------------------------------------------
Rank：63
Tittle：【天美舞蹈】 “宣美-Siren” 舞蹈翻跳 BY开页大吉
Author：开页大吉
Views：308
Score：627
------------------------------------------------------------------------------------------
Rank：64
Tittle：原创中国风jazz双人编舞
Author：染指liu
Views：214
Score：622
------------------------------------------------------------------------------------------
Rank：65
Tittle：【蕾】朴志胤_成人礼舞蹈翻跳那些被遗忘的经典好看的韩舞
Author：雪蕾豆
Views：290
Score：621
------------------------------------------------------------------------------------------
Rank：66
Tittle：【成都DH】幼儿小可爱们 骗人生女儿系列  幼儿舞蹈
Author：成都Dancinghouse
Views：400
Score：620
------------------------------------------------------------------------------------------
Rank：67
Tittle：【乌兹×袜子】霜雪千年❉千年后忆起你是谁❉【初投稿】
Author：乌兹不吃药
Views：257
Score：620
------------------------------------------------------------------------------------------
Rank：68
Tittle：耶一酱 | 双人翻跳 EVERGLOW - [BON BON CHOCOLAT]
Author：耶一酱yay
Views：477
Score：595
------------------------------------------------------------------------------------------
Rank：69
Tittle：唯美古典舞《知否》课前热身一时兴起
Author：上海樱桃舞蹈
Views：310
Score：588
------------------------------------------------------------------------------------------
Rank：70
Tittle：一学生竟使用kinjaz的装扮和曲子freestyle
Author：恶风默默
Views：593
Score：573
------------------------------------------------------------------------------------------
Rank：71
Tittle：【美奈子】BDF2019 触摸天空 划水也要划成大佬~
Author：pipi美奈子
Views：402
Score：560
------------------------------------------------------------------------------------------
Rank：72
Tittle：非常简单帅气的HIPHOP舞蹈 很适合零基础的初学者的舞蹈哦
Author：灬LuQQ
Views：353
Score：557
------------------------------------------------------------------------------------------
Rank：73
Tittle：芸门小娟原创古典舞《风筝误》
Author：芸门小娟
Views：205
Score：554
------------------------------------------------------------------------------------------
Rank：74
Tittle：【古都Miracle舞团】第一次正片！☀SUNNY DAY SONG☀
Author：古都Miracle舞团
Views：159
Score：549
------------------------------------------------------------------------------------------
Rank：75
Tittle：闺蜜团热舞合集
Author：一条小鱼快乐的游
Views：550
Score：535
------------------------------------------------------------------------------------------
Rank：76
Tittle：【书记舞】十三岁初中生初投稿。。
Author：琉萘-
Views：409
Score：526
------------------------------------------------------------------------------------------
Rank：77
Tittle：街舞世界冠军肖杰老师带队星舞忠LOCKING老师们一同舞蹈
Author：羽毛得羽
Views：352
Score：506
------------------------------------------------------------------------------------------
Rank：78
Tittle：[南小幽]极乐净土
Author：南小幽
Views：474
Score：505
------------------------------------------------------------------------------------------
Rank：79
Tittle：【popping】当跳舞不听音乐只想玩自己的大光头将会极其尴尬
Author：winza1
Views：517
Score：505
------------------------------------------------------------------------------------------
Rank：80
Tittle：【牵丝戏】【梦中梦】【夜笙歌】惊艳美国人的表演 留学生自学翻跳
Author：孟哥哥啦
Views：305
Score：493
------------------------------------------------------------------------------------------
Rank：81
Tittle：【Josh\u0026Bamui】跳舞前的热身拉筋【两星期减重20磅】【边跳舞边减肥】
Author：Josh和Bamui的减肥舞
Views：211
Score：489
------------------------------------------------------------------------------------------
Rank：82
Tittle：极乐净土 雪地版
Author：阿文来哔哩
Views：314
Score：476
------------------------------------------------------------------------------------------
Rank：83
Tittle：【POPPING人物篇】第一期：Hoan量到质的突变时期
Author：FunkyNew
Views：258
Score：470
------------------------------------------------------------------------------------------
Rank：84
Tittle：《创造营2019》超电文化 刘夏俊\u0026易言 主题曲直拍品一品！
Author：SUPER_POWER官方
Views：418
Score：456
------------------------------------------------------------------------------------------
Rank：85
Tittle：【ZC】kill this love 全网最晚翻跳
Author：Zodiac-ZC
Views：292
Score：452
------------------------------------------------------------------------------------------
Rank：86
Tittle：【现场】❤神谕法则❤sing女团  翻跳现场  by:本广告位长期招商
Author：本广告位长期招商
Views：291
Score：431
------------------------------------------------------------------------------------------
Rank：87
Tittle：《出山》简单易学教学分解 结尾带完整版【清清酱】
Author：单色舞蹈清清酱
Views：183
Score：409
------------------------------------------------------------------------------------------
Rank：88
Tittle：芭蕾足尖基础.时隔一年拿出来穿穿，不然就发霉了....
Author：YLlllllii
Views：408
Score：407
------------------------------------------------------------------------------------------
Rank：89
Tittle：【一只捉拿兽】WINNER-练习室 专注小拿练习室一百年（持更）
Author：捉拿归我
Views：206
Score：405
------------------------------------------------------------------------------------------
Rank：90
Tittle：丽人行，双面燕洵，舞蹈分解教程
Author：贝露丹迪君君
Views：192
Score：402
------------------------------------------------------------------------------------------
Rank：91
Tittle：男生寝室 翻跳 twice yes or yes 兔瓦斯~
Author：青智尢
Views：375
Score：400
------------------------------------------------------------------------------------------
Rank：92
Tittle：拿呀拿教学视频mp4
Author：幸福de糖果
Views：84
Score：395
------------------------------------------------------------------------------------------
Rank：93
Tittle：蔡依林 怪美的，全网最努力翻拍！！！100%还原 2分20秒开始高能
Author：杰妮弗Jenifer
Views：321
Score：394
------------------------------------------------------------------------------------------
Rank：94
Tittle：【墨香·念诗之王】改革春风吹满地 3.31福州榕漫激情尬舞
Author：Match_火木
Views：143
Score：388
------------------------------------------------------------------------------------------
Rank：95
Tittle：【楠妹】❤一人两役❤BLACKPINK—KILL THIS LOVE
Author：小只楠妹
Views：227
Score：384
------------------------------------------------------------------------------------------
Rank：96
Tittle：南京某职业学校DALLADALLA翻跳艺术节达人秀
Author：小卜茗rr
Views：414
Score：372
------------------------------------------------------------------------------------------
Rank：97
Tittle：Twice新歌Fancy速翻真香现场
Author：金川川的舞蹈生活
Views：362
Score：371
------------------------------------------------------------------------------------------
Rank：98
Tittle：blackpink 的forever young翻跳！篮球比赛的中场舞！
Author：么么lami
Views：340
Score：366
------------------------------------------------------------------------------------------
Rank：99
Tittle：柳州四月二十号五星街好特宅舞比赛
Author：猫奴美如仙
Views：214
Score：361
------------------------------------------------------------------------------------------
Rank：100
Tittle：【妮塔】(G)I-DLE—Senorita♡ 换装高跟还扭得动吗
Author：Anita_阿妮塔
Views：174
Score：356
------------------------------------------------------------------------------------------
