Rank：1
Tittle：【视听盛宴/疯狂踩点/燃向巨作】史诗级游戏CG混剪-天性使然-Natural
Author：烽火湛蓝
Views：836297
Score：1611725
------------------------------------------------------------------------------------------
Rank：2
Tittle：《RNG的诱惑》Letme · Uzi · 麻辣香锅
Author：番茄炒面不加蛋
Views：631126
Score：993356
------------------------------------------------------------------------------------------
Rank：3
Tittle：你们之前要的Take Me Hand枪乐完整版来了，累了我周末两天
Author：纯洁HD
Views：343418
Score：741852
------------------------------------------------------------------------------------------
Rank：4
Tittle：《元歌十大连招教学》史上最详细的连招教学！
Author：立方CC
Views：180663
Score：730207
------------------------------------------------------------------------------------------
Rank：5
Tittle：卢姥爷被封杀前说的最解气的话！怒喷渣男是TM的狗贼！名场面骚话警告
Author：又菜又坑还特皮
Views：1188715
Score：722413
------------------------------------------------------------------------------------------
Rank：6
Tittle：「D5小队」第三集：有才实力坑有劲，有爱中计被围击
Author：D5小队官方
Views：700076
Score：713882
------------------------------------------------------------------------------------------
Rank：7
Tittle：只狼年度单曲《有死无生》，用说唱的方式评只狼！
Author：嘻说游戏
Views：229598
Score：643785
------------------------------------------------------------------------------------------
Rank：8
Tittle：CF回忆录：当年IG的这一刀，看得无数人热血沸腾！
Author：一枚老兵
Views：1062583
Score：617498
------------------------------------------------------------------------------------------
Rank：9
Tittle：[彩六抖断腿系列]无需谈判，直接攻坚！
Author：文曦12138
Views：300670
Score：581382
------------------------------------------------------------------------------------------
Rank：10
Tittle：【姜老shi间】《王者荣耀》四剑穿心详细秘诀——干将莫邪神仙干货教学
Author：敢懒Q姜师
Views：324267
Score：562888
------------------------------------------------------------------------------------------
Rank：11
Tittle：【玩啥游戏】《只狼》搞笑恋爱教学  旭旭宝宝付费挨打！05
Author：玩啥游戏官方
Views：390331
Score：524797
------------------------------------------------------------------------------------------
Rank：12
Tittle：熊猫直播倒闭的第二天上午，已经变成一座鬼城
Author：我不是鲁路修
Views：713001
Score：505561
------------------------------------------------------------------------------------------
Rank：13
Tittle：【踩点合集加无缝剪辑】《王者荣耀》如果所有英雄的技能集于一身会怎样呢？
Author：希望时间就此停止
Views：153420
Score：500493
------------------------------------------------------------------------------------------
Rank：14
Tittle：【视听盛宴/震撼】就问你点进来还能出去吗？开始脱发，视听盛宴游戏CG混剪第四期
Author：沉默的xiaoK
Views：189316
Score：494301
------------------------------------------------------------------------------------------
Rank：15
Tittle：「无限火力」我求求你虐我泉好吗
Author：肉肉肉肉肉c
Views：552727
Score：473947
------------------------------------------------------------------------------------------
Rank：16
Tittle：PDD收货地址被曝光，遇到水友送超大包裹，结果打开后骚猪也不淡定了
Author：英雄连连长
Views：762379
Score：469349
------------------------------------------------------------------------------------------
Rank：17
Tittle：PDD复播重温55开经典时刻，历史惊人相似，脸都绿了，节目效果爆炸！
Author：PDD爱心美少女
Views：583722
Score：459356
------------------------------------------------------------------------------------------
Rank：18
Tittle：【泰拉瑞亚/相声】《文玩》（盘他）
Author：暮光咕咕
Views：167554
Score：439728
------------------------------------------------------------------------------------------
Rank：19
Tittle：骚男离婚：不管是不是直播效果，每次面对老婆暴打都是一脸笑嘻嘻，这人脾气得有多好啊。
Author：Viker丶
Views：503576
Score：422151
------------------------------------------------------------------------------------------
Rank：20
Tittle：【死神vs火影】两个玩了3年的老玩家对打，这操作。。(|| ﾟДﾟ)
Author：610善解人衣
Views：586856
Score：409877
------------------------------------------------------------------------------------------
Rank：21
Tittle：【恋与制作人无限未来资料片全解锁】主线22-24章完整剧情屏录
Author：挥呀挥呀银鳕鱼
Views：335551
Score：409738
------------------------------------------------------------------------------------------
Rank：22
Tittle：麻蛋! 再也不玩无限火力了!
Author：游走于英雄联盟
Views：587757
Score：399307
------------------------------------------------------------------------------------------
Rank：23
Tittle：吃鸡吗。我有挂？
Author：Do-it-Yourself
Views：436846
Score：370746
------------------------------------------------------------------------------------------
Rank：24
Tittle：我的世界：最稀有的3个种子，第一天胡开局
Author：小数点文化科技
Views：165438
Score：364608
------------------------------------------------------------------------------------------
Rank：25
Tittle：dnf最强物理外挂，无法检测
Author：车车老爹
Views：470121
Score：358941
------------------------------------------------------------------------------------------
Rank：26
Tittle：创可贴下有什么？这是一个让你细思极恐的游戏！
Author：流绊空rukia
Views：330902
Score：353887
------------------------------------------------------------------------------------------
Rank：27
Tittle：【Sakaki】鬼泣5 COMBO MOVIE \Side:N\
Author：Sakaki1224
Views：159534
Score：336393
------------------------------------------------------------------------------------------
Rank：28
Tittle：《我的世界》被新闻批评？“色情信息泛滥 用户举报困难 未成年人网络安全如何保护？”究竟是什么造成的？会造成多大的影响？我的世界中国版以后的发展会怎么样？
Author：齐_岷
Views：376967
Score：326539
------------------------------------------------------------------------------------------
Rank：29
Tittle：爱RNG的我错了么
Author：万能的翔王大人613
Views：215286
Score：325891
------------------------------------------------------------------------------------------
Rank：30
Tittle：全世界99.9%的人都没看过的隐藏剧情，斧王冯一贤の高考生死问答？！
Author：不知耻の紫烟老师
Views：193574
Score：325476
------------------------------------------------------------------------------------------
Rank：31
Tittle：【极致踩点/视觉盛宴】基操不帅？剪辑来凑！元歌击杀秀（结尾有彩蛋）
Author：凉言language
Views：206404
Score：320725
------------------------------------------------------------------------------------------
Rank：32
Tittle：【视听盛宴/踩点燃向混剪】50余部cg组成的史诗级踩点混剪，点进来一定不后悔
Author：我叫徐哈哈
Views：124501
Score：311968
------------------------------------------------------------------------------------------
Rank：33
Tittle：英雄联盟脚本的世界：你永远不知道哪个集锦是脚本
Author：折孤啊
Views：355435
Score：307741
------------------------------------------------------------------------------------------
Rank：34
Tittle：【带实况】小孙の只狼初見
Author：孙笑川258
Views：296317
Score：301173
------------------------------------------------------------------------------------------
Rank：35
Tittle：《元气骑士》人吃饱了有多么可怕
Author：夜莺与鸽子
Views：286886
Score：301161
------------------------------------------------------------------------------------------
Rank：36
Tittle：《黑暗欺骗》第三关，一命S满分通关（含物品收集）
Author：加拉哈德i
Views：192466
Score：299145
------------------------------------------------------------------------------------------
Rank：37
Tittle：IG队内语音，原来The Shy也会被禁音！
Author：OneEyePanda
Views：300152
Score：298696
------------------------------------------------------------------------------------------
Rank：38
Tittle：[OWL守望先锋联赛] 4月7日 成都猎人 vs 巴黎永生
Author：哔哩哔哩守望先锋赛事
Views：269782
Score：296956
------------------------------------------------------------------------------------------
Rank：39
Tittle：【看门狗 好看不火系列】黑了全世界网络，只需一秒
Author：无语灬面对
Views：162796
Score：289554
------------------------------------------------------------------------------------------
Rank：40
Tittle：石头人R闪比闪R快一倍！开团神技
Author：加油吧青蛙
Views：330943
Score：288652
------------------------------------------------------------------------------------------
Rank：41
Tittle：快手11.6万粉丝的主播盗B站一个117粉丝的视频，还骂原创，有天理吗？
Author：米幼Miyo
Views：211319
Score：287120
------------------------------------------------------------------------------------------
Rank：42
Tittle：原创作品 未经允许 谢绝转载
Author：父爱如山打野爸爸
Views：155168
Score：284715
------------------------------------------------------------------------------------------
Rank：43
Tittle：【击杀集锦式教学】这个婉儿有两杆笔，一个大招连发五个强化普攻，一个大招能自奶十口，一场对局能杀139个！
Author：墨婉丶忺逸
Views：137281
Score：282431
------------------------------------------------------------------------------------------
Rank：44
Tittle：当蔡徐坤进入我的世界？
Author：沃德天辣莫衰
Views：222643
Score：269546
------------------------------------------------------------------------------------------
Rank：45
Tittle：我喜欢的战队叫做RNG
Author：豆包与包豆11
Views：158369
Score：268247
------------------------------------------------------------------------------------------
Rank：46
Tittle：这走A难道就是人类的极限速度!?
Author：老黑巫
Views：212643
Score：266682
------------------------------------------------------------------------------------------
Rank：47
Tittle：【高燃/混剪】同志们，让我们喝着伏特加唱着喀秋莎，向柏林进军!
Author：叫我皮可好
Views：163760
Score：261709
------------------------------------------------------------------------------------------
Rank：48
Tittle：元气骑士:惊现地图炮，最高伤害居然达到了165！-多人君的元气骑士视频d1
Author：多人君
Views：298578
Score：252624
------------------------------------------------------------------------------------------
Rank：49
Tittle：深海鱼vs小米粥，98年和99年的巅峰对决solo
Author：小小萌喜欢你
Views：273919
Score：247711
------------------------------------------------------------------------------------------
Rank：50
Tittle：【Minecraft】宣传短片 — 初心仍在
Author：源柿Slridr
Views：91089
Score：246990
------------------------------------------------------------------------------------------
Rank：51
Tittle：[萌新初剪，慎入！]网易这些年给阴阳师出过的宣传片
Author：想做萌新的寒鸢
Views：86146
Score：246908
------------------------------------------------------------------------------------------
Rank：52
Tittle：被4399下架的游戏，无数人的童年阴影
Author：椰墨格
Views：239889
Score：241984
------------------------------------------------------------------------------------------
Rank：53
Tittle：《王者荣耀》CG混剪/踩点/高燃 我从未见过有如此厚颜无耻之燃！（建议直接食用2p）
Author：鹿衔-
Views：126072
Score：241217
------------------------------------------------------------------------------------------
Rank：54
Tittle：rookie你当个人吧！【边说骚话边虐菜屠杀韩服王者局，宋义进斗鱼直播首秀集锦】
Author：rookie韩服ob
Views：246306
Score：237318
------------------------------------------------------------------------------------------
Rank：55
Tittle：【Minecraft】《航拍螺河》带你走进MC国内最大城市，一起体验“肝”的世界
Author：GNwork团队
Views：78889
Score：235796
------------------------------------------------------------------------------------------
Rank：56
Tittle：RNG，羊来，他终将回归
Author：绝尘大笨蛋
Views：247283
Score：234776
------------------------------------------------------------------------------------------
Rank：57
Tittle：【怪猎MOD】Henshin！假面骑士的坚决。《假面骑士》\u0026《怪物猎人世界》角色及武器MOD。
Author：彩虹轨迹晴天遇见
Views：110873
Score：234761
------------------------------------------------------------------------------------------
Rank：58
Tittle：赛尔号真的变成\氪尔号\了吗？一个09玩家回归后的感受
Author：苏老师不吃菜
Views：179281
Score：232745
------------------------------------------------------------------------------------------
Rank：59
Tittle：塞拉斯释放88个英雄的大招效果 被自己的技能打死是什么感觉
Author：Vandiril官方频道
Views：255580
Score：230085
------------------------------------------------------------------------------------------
Rank：60
Tittle：PDD偷吃别人外卖，吃剩一点还给人家，太不要1脸啦（鸽神第27期）
Author：琴时暮雨
Views：265522
Score：226659
------------------------------------------------------------------------------------------
Rank：61
Tittle：流浪地球太空站我的世界还原全过程
Author：NineMon
Views：77935
Score：226295
------------------------------------------------------------------------------------------
Rank：62
Tittle：腾讯如何榨干你的钱包？一口气公布20款新游！
Author：哔哔君是只羊
Views：226948
Score：222743
------------------------------------------------------------------------------------------
Rank：63
Tittle：手工耿拍游戏鬼畜宣传片，这是要进军电影？
Author：龙之怒吼官方
Views：220518
Score：216911
------------------------------------------------------------------------------------------
Rank：64
Tittle：扑克世上最惨玩家 他花了111万美金报名比赛 拿到AA竟遇到这种事
Author：小米德州扑克解说
Views：243388
Score：215668
------------------------------------------------------------------------------------------
Rank：65
Tittle：炉石传说真人花絮4
Author：曾炜轩
Views：233829
Score：214778
------------------------------------------------------------------------------------------
Rank：66
Tittle：IG.Theshy年少时操作集锦，十年磨剑无人知，一朝成名天下识！
Author：我曾到过这
Views：221707
Score：213014
------------------------------------------------------------------------------------------
Rank：67
Tittle：TheShy安利向混剪 秀炸天合辑
Author：DdD雷
Views：176850
Score：207925
------------------------------------------------------------------------------------------
Rank：68
Tittle：锐雯不是瑞文：全网最良心锐雯技能解读！个人向教学！治好你锐雯的痴呆！让你锐雯从此以后如丝般顺滑！
Author：眼前就是生活
Views：54922
Score：206650
------------------------------------------------------------------------------------------
Rank：69
Tittle：【IMP那一箭回来了！/泪目感人/高燃剪辑/纪念GODV与IMP的维鲁斯传奇】那一箭我替GODV射回来了！
Author：OD团队
Views：169486
Score：205458
------------------------------------------------------------------------------------------
Rank：70
Tittle：打野螃蟹1级一个W刷掉红？？？刷野速度真的快！后期铁混子！
Author：CJD面包
Views：214758
Score：203176
------------------------------------------------------------------------------------------
Rank：71
Tittle：lpl春季赛iG队内语音（赛内）!当阿水选出德莱文（赛前），Rookie：你敢玩你就玩，赶紧选，赶紧选！！！
Author：风花雪_月
Views：213273
Score：202609
------------------------------------------------------------------------------------------
Rank：72
Tittle：无CD房里都是什么沙雕队友
Author：七翡咕咕
Views：175570
Score：198181
------------------------------------------------------------------------------------------
Rank：73
Tittle：[高燃现场]4am醒目单人1穿6极限吃鸡神迹 伦敦FGS现场瞬间沸腾
Author：Pacey是佩西不是佩奇
Views：173493
Score：197997
------------------------------------------------------------------------------------------
Rank：74
Tittle：【至强】献祭流男刀！超越送死流塞恩的新套路 FAKER也顶不住啦！
Author：麦吉电竞
Views：141643
Score：192254
------------------------------------------------------------------------------------------
Rank：75
Tittle：【本间向日葵】请教我玩Dota2【B站限定】
Author：本间向日葵Official
Views：108510
Score：188931
------------------------------------------------------------------------------------------
Rank：76
Tittle：【收藏不亏】魂十一黑科技打法，只需191爆伤的茨木，无需手点，两个狗粮，不会翻车。
Author：阿泉Luminary
Views：101695
Score：182600
------------------------------------------------------------------------------------------
Rank：77
Tittle：【逆水寒】对不起 逆水寒这个江湖我呼吸不动了
Author：鸣默半半子
Views：184888
Score：182005
------------------------------------------------------------------------------------------
Rank：78
Tittle：我是个高玩！！！！！！不接受反驳。我是真滴六批（后期os：你是个鬼）
Author：琉璃月轩
Views：138371
Score：180696
------------------------------------------------------------------------------------------
Rank：79
Tittle：首部国产性教育游戏，让我震惊！
Author：三更北沧
Views：182852
Score：180239
------------------------------------------------------------------------------------------
Rank：80
Tittle：【小米粥OvO】完美的女人，竟该死的甜美，awsl。
Author：着冷食
Views：140478
Score：174819
------------------------------------------------------------------------------------------
Rank：81
Tittle：妈妈第一次玩gta5，已笑疯
Author：大白爱小希
Views：179991
Score：172666
------------------------------------------------------------------------------------------
Rank：82
Tittle：【Bandit_AD原创#8】RUST腐蚀 裸男三十秒钟到AK/单人抄家
Author：Bandit_Adina
Views：139122
Score：169469
------------------------------------------------------------------------------------------
Rank：83
Tittle：LPL女主持换衣服娃娃在直播 直接被赶了出去...
Author：软泥怪の土拨鼠
Views：192171
Score：167774
------------------------------------------------------------------------------------------
Rank：84
Tittle：生死狙击2即将开测！带你提前进入生死狙击2看看
Author：朱撕鸡
Views：166967
Score：166379
------------------------------------------------------------------------------------------
Rank：85
Tittle：《天命之子》 r18韩游全人物大招特效鉴赏（和谐版）
Author：蒙塔基钢蛋儿丶
Views：119331
Score：163770
------------------------------------------------------------------------------------------
Rank：86
Tittle：如何正确使用“声探”系统？《Unheard-疑案追声》游戏玩法公开
Author：Unheard疑案追声
Views：175856
Score：163604
------------------------------------------------------------------------------------------
Rank：87
Tittle：闪客快跑 全流程无伤最速通关 全程冲刺
Author：我的小猪宰
Views：176671
Score：162608
------------------------------------------------------------------------------------------
Rank：88
Tittle：【崩坏3广州德丽莎线下聚会】前方高能！不笑算我输！
Author：暮夏空凌
Views：133367
Score：160180
------------------------------------------------------------------------------------------
Rank：89
Tittle：当年单带僵尸王为什么要3W？看看08年怪物套装神枪手15级刷僵尸王有多难
Author：你是我的小苹果哟
Views：165855
Score：158889
------------------------------------------------------------------------------------------
Rank：90
Tittle：几年前英雄联盟脚本的宣传视频
Author：永远吃不胖的小艺
Views：171279
Score：158667
------------------------------------------------------------------------------------------
Rank：91
Tittle：Nice兄嘚！！！doinb合成皮肤碎片竟然合出全皮肤？
Author：中二死宅约
Views：173731
Score：158596
------------------------------------------------------------------------------------------
Rank：92
Tittle：抗锯齿到底有多重要
Author：跟着20吃鸡
Views：177133
Score：156642
------------------------------------------------------------------------------------------
Rank：93
Tittle：为什么霜之哀伤听起来逼格很高，火之高兴就特别蠢？
Author：正惊小弟
Views：121926
Score：154703
------------------------------------------------------------------------------------------
Rank：94
Tittle：狄仁杰醒醒你是个射手
Author：悠飞穿睡衣
Views：161320
Score：153950
------------------------------------------------------------------------------------------
Rank：95
Tittle：【闸总秀#5】CSGO茄子：鸡你太美、狙鸡白给、踩点秀。
Author：十三岁天才少年-
Views：108932
Score：153914
------------------------------------------------------------------------------------------
Rank：96
Tittle：娃娃米勒泽元看IGvsTOP：JR（宁王）又开始了，詹姆斯（theshy）站了出来
Author：姿态的贵妇妹妹
Views：146961
Score：153533
------------------------------------------------------------------------------------------
Rank：97
Tittle：FPX复盘鬼才Doinb：说金贡菜，金贡即兴RAP镇压全场
Author：nice金咕咕Doinb
Views：148294
Score：151806
------------------------------------------------------------------------------------------
Rank：98
Tittle：我的DNF居然可以这么燃！！！
Author：我永远喜欢妮蔻
Views：116071
Score：151391
------------------------------------------------------------------------------------------
Rank：99
Tittle：全部神器免费用后的生化Z现状，全民神仙！
Author：黎明的小雨
Views：169028
Score：151290
------------------------------------------------------------------------------------------
Rank：100
Tittle：「冠世一战/崩坏编年史（崩坏学园2、崩坏3rd混剪）」 一起来回忆下那些关于崩坏的故事吧！
Author：汐木Nisan
Views：43847
Score：150601
------------------------------------------------------------------------------------------
