Rank：1
Tittle：【惊天魔盗团//混剪】数到三，睁开眼，你看见了什么？
Author：魔小痴
Views：86198
Score：198235
------------------------------------------------------------------------------------------
Rank：2
Tittle：218每次陪完纣王，妲己都要洗一个小时澡   妲己提议建炮烙柱
Author：快穿个马甲
Views：198573
Score：175155
------------------------------------------------------------------------------------------
Rank：3
Tittle：【复联四首映】当美队说出那个词全场都沸腾了
Author：伯纳乌之夏
Views：146606
Score：138823
------------------------------------------------------------------------------------------
Rank：4
Tittle：【燕小六】这破站就没有我小六吹不出来的曲子（歌曲串烧）
Author：联邦谍报局局长
Views：57891
Score：127474
------------------------------------------------------------------------------------------
Rank：5
Tittle：读书人碰上杠精的完美解决方法——不服就干
Author：小鹰视频
Views：127227
Score：126078
------------------------------------------------------------------------------------------
Rank：6
Tittle：【AI换脸】黑寡妇在同福客栈  复仇者联盟X武林外传  佟湘玉X黑寡妇
Author：趋暗物质
Views：93778
Score：111980
------------------------------------------------------------------------------------------
Rank：7
Tittle：《破产姐妹》麦克斯被求婚戴上了钻戒 完美  有情人终成眷属，无情人终成陌路。
Author：慎言-反思
Views：73142
Score：76558
------------------------------------------------------------------------------------------
Rank：8
Tittle：【游乐王子VS占星摸仙】口胡大赛 要笑死我了哈哈哈哈 占星摸仙老家的灵魂拷问现场请移步评论区热评
Author：冷静的黄色水杯
Views：55947
Score：74397
------------------------------------------------------------------------------------------
Rank：9
Tittle：尊龙-行走的荷尔蒙
Author：天山童姥-耶嘿
Views：39991
Score：73305
------------------------------------------------------------------------------------------
Rank：10
Tittle：【惊鸿一面】倾国倾城的欧美女星群像混剪
Author：阅成川
Views：25626
Score：69572
------------------------------------------------------------------------------------------
Rank：11
Tittle：小伙胆子是真大，就连自己老板的女人都敢下手，迟早会遭到报应的！
Author：老杨聊影视
Views：63980
Score：61096
------------------------------------------------------------------------------------------
Rank：12
Tittle：【僵尸舞】中国最早的Hiphop舞蹈
Author：床上戏导师
Views：38035
Score：60754
------------------------------------------------------------------------------------------
Rank：13
Tittle：这是唯一从头美到脚的赵敏，据说二脚趾长容易出女神…………
Author：阿蛮的名单
Views：55994
Score：54364
------------------------------------------------------------------------------------------
Rank：14
Tittle：【周海媚】准备好接受女神年轻时的美颜暴击了吗
Author：Mondlerbing
Views：25638
Score：47713
------------------------------------------------------------------------------------------
Rank：15
Tittle：【东宫】愿生生世世情深意长：划船+航天晚会小星星+烟花+大婚（BGM：黄昏的断桥）
Author：liyilei1020
Views：30923
Score：46485
------------------------------------------------------------------------------------------
Rank：16
Tittle：捉奸现场！！！
Author：-四仟
Views：40785
Score：43118
------------------------------------------------------------------------------------------
Rank：17
Tittle：［人间失格］仅一夜之隔 我心竟判若两人。生而为人，我很遗憾。
Author：just山鬼
Views：14954
Score：42113
------------------------------------------------------------------------------------------
Rank：18
Tittle：电影-杀手47燃系----  妈！！！这颗卤蛋好强！！！！！
Author：想不出一个长长的名字
Views：38180
Score：41836
------------------------------------------------------------------------------------------
Rank：19
Tittle：【复仇者联盟2】对幻视拿起雷神锤子耿耿于怀的三巨头
Author：青清而止
Views：44114
Score：41682
------------------------------------------------------------------------------------------
Rank：20
Tittle：【ST_色缇】伪装学渣 COS正片短片视频
Author：ST_色缇
Views：10479
Score：37807
------------------------------------------------------------------------------------------
Rank：21
Tittle：【倍荣vlog】与前韩国女团成员一起看《流浪地球》韩国首映是一种什么体验
Author：笔挺de倍荣君
Views：34572
Score：37204
------------------------------------------------------------------------------------------
Rank：22
Tittle：【致命狗粮】你是否曾经很喜欢一个人 喜欢到眼里没有了别人
Author：郁郁不得志的阿七
Views：17586
Score：36812
------------------------------------------------------------------------------------------
Rank：23
Tittle：【年少不知污】信息量爆炸！这些污破天际的台词你以前听懂没？
Author：再过五分钟就睡觉了
Views：37191
Score：35168
------------------------------------------------------------------------------------------
Rank：24
Tittle：【中国崛起】如果奇迹有颜色，那一定是中国红！
Author：Shawn737
Views：12985
Score：34112
------------------------------------------------------------------------------------------
Rank：25
Tittle：【剧透警告】复联4部分彩蛋关联片段
Author：Arway123
Views：28285
Score：33531
------------------------------------------------------------------------------------------
Rank：26
Tittle：【菅田将暉】恶童（荷尔蒙爆炸，未成年幼童慎入）
Author：二月的墨木木
Views：15671
Score：32927
------------------------------------------------------------------------------------------
Rank：27
Tittle：【权力的游戏】乔弗里大帝专属MV之《向天再借五百年》
Author：天天遭雷劈
Views：22224
Score：29295
------------------------------------------------------------------------------------------
Rank：28
Tittle：妃子化了半天妆以为年轻了十岁，结果一出场，自己儿子当场笑喷了
Author：牛仔裤gay
Views：31663
Score：28931
------------------------------------------------------------------------------------------
Rank：29
Tittle：钢铁侠最帅的五个变身瞬间
Author：查理马老师
Views：27555
Score：28643
------------------------------------------------------------------------------------------
Rank：30
Tittle：追《复联4》前必追的角色，来看“被嫌弃的灭霸的一生”
Author：V脸社长官方
Views：21538
Score：27737
------------------------------------------------------------------------------------------
Rank：31
Tittle：【复联4】震撼开场！来感受下漫威影迷的呐喊！
Author：嘈杂先生
Views：26865
Score：26742
------------------------------------------------------------------------------------------
Rank：32
Tittle：【美国队长】 美队名场面系列——电梯激战
Author：bili_411258344
Views：25605
Score：24763
------------------------------------------------------------------------------------------
Rank：33
Tittle：小伙一觉醒来，发现自己变成了机器人，开始为所欲为！
Author：猪弟侃电影
Views：24837
Score：24401
------------------------------------------------------------------------------------------
Rank：34
Tittle：【新铁石心肠】Ep15cut，看到咪咪伤成这样，屁tor要发狠了！
Author：琉璃丶孑路
Views：26135
Score：24011
------------------------------------------------------------------------------------------
Rank：35
Tittle：美人心计-窦漪房为达到自己目的，故意挑衅锦瑟，被她打了一巴掌
Author：快乐之猴
Views：26098
Score：23868
------------------------------------------------------------------------------------------
Rank：36
Tittle：欢乐颂：樊胜美掩饰虚荣本性！穿上新裙子，跟富二代谈感觉！
Author：何须问来人
Views：26063
Score：23716
------------------------------------------------------------------------------------------
Rank：37
Tittle：【芭比】十三部系列电影魔法变身高能合集，满满的少女心加童年回忆
Author：骆一锅儿
Views：10919
Score：23574
------------------------------------------------------------------------------------------
Rank：38
Tittle：吕布我只服张光北，这表情直接可以恨死一个人
Author：宇文义
Views：23506
Score：23503
------------------------------------------------------------------------------------------
Rank：39
Tittle：行尸走肉第九季！原来之前的一切都是瑞克的一场梦2！
Author：我能说什么起个
Views：25791
Score：23491
------------------------------------------------------------------------------------------
Rank：40
Tittle：解析《复联4》彩蛋，黄蜂女预言成真，他将代替灭霸成为大反派
Author：皮影匠人
Views：25070
Score：23127
------------------------------------------------------------------------------------------
Rank：41
Tittle：【父愁者之坑爹联盟】漫威明星带娃也不易！
Author：痞影人科莱昂233
Views：16026
Score：22673
------------------------------------------------------------------------------------------
Rank：42
Tittle：教练我也想学台球
Author：丿落灬殇丶
Views：21789
Score：22130
------------------------------------------------------------------------------------------
Rank：43
Tittle：【未闻花名】找到你了 面码
Author：N次方通行
Views：9823
Score：22069
------------------------------------------------------------------------------------------
Rank：44
Tittle：《我曾》MV/黄渤电影混剪—致敬努力生活的平凡人
Author：张恒学长2019
Views：9639
Score：21946
------------------------------------------------------------------------------------------
Rank：45
Tittle：【待播剧预告合集】最近主打 校园清新励志甜宠
Author：我在馬路边捡到一百块
Views：20782
Score：21933
------------------------------------------------------------------------------------------
Rank：46
Tittle：【致我们暖暖的小时光】快！这是去幼儿园的车
Author：贱贱的仙女
Views：22749
Score：21479
------------------------------------------------------------------------------------------
Rank：47
Tittle：曹彰：“司马懿，我有十万精兵，你许昌城才万余守兵，我只要一声令下，两日之内即可破城！”
Author：新三国影视频
Views：23133
Score：21399
------------------------------------------------------------------------------------------
Rank：48
Tittle：封神演义：妲己生下一只小狐狸，邓伦开心的看着孩子说：样子像我！
Author：迷你鸡王杰克
Views：22386
Score：20427
------------------------------------------------------------------------------------------
Rank：49
Tittle：【美人鱼名场面】我没在开玩笑了！我在球场遇到了坤坤！
Author：正義的夥伴老殷頭
Views：12245
Score：20384
------------------------------------------------------------------------------------------
Rank：50
Tittle：师妹误闯男浴室，看到有人进来只好求助帅哥了！
Author：看N喜剧电影
Views：21598
Score：20138
------------------------------------------------------------------------------------------
Rank：51
Tittle：《极线杀手》麦德斯的暴力美学
Author：鬣狗十一号
Views：9596
Score：20087
------------------------------------------------------------------------------------------
Rank：52
Tittle：【古装女子群像】全员BE 无人生还|可念不可说（高虐|当年哭惨了系列）
Author：呆鲨Evelyn
Views：8123
Score：19727
------------------------------------------------------------------------------------------
Rank：53
Tittle：美女为救星爷，捅错地方，看星爷痛苦表情好想笑！
Author：爱玩不是罪
Views：21550
Score：19694
------------------------------------------------------------------------------------------
Rank：54
Tittle：下集预告是魔鬼系列！！！秘密被揭穿还是高甜预定？？？？
Author：不想结婚想恋爱
Views：20694
Score：19004
------------------------------------------------------------------------------------------
Rank：55
Tittle：《封神演义》纣王初见小娥，被一眼看穿身世，纣王落泪竟是你
Author：华夏二叔
Views：20762
Score：18915
------------------------------------------------------------------------------------------
Rank：56
Tittle：渣男出轨！女主华丽蜕变！第一弹！是心动的感觉！大变身！韩版回家的诱惑 韩剧妻子的诱惑经典片段  男主心动瞬间
Author：瞎逼逼111222
Views：19486
Score：17917
------------------------------------------------------------------------------------------
Rank：57
Tittle：当年火遍全国的十部台湾偶像剧，80 90后一定看过！
Author：李特穷
Views：15875
Score：17799
------------------------------------------------------------------------------------------
Rank：58
Tittle：袁华：放开我老婆  沈腾：让你媳妇跟你说吧
Author：农耕365
Views：19273
Score：17609
------------------------------------------------------------------------------------------
Rank：59
Tittle：【小时光】【末未夫妇】23＋24预告！名场面来辣！可爱娇妻在线扒衣和小奶狗男主硬核撒娇
Author：子书吖
Views：17880
Score：16961
------------------------------------------------------------------------------------------
Rank：60
Tittle：复联大换血！中国版复仇者联盟4诞生了（建议音量调大，画面全屏，感受震撼吧）
Author：AI泛娱乐
Views：14521
Score：16761
------------------------------------------------------------------------------------------
Rank：61
Tittle：复联4首映！电影院突然停电！不给退票！态度恶劣只能改签隔天之后的站票…
Author：王雷锋zz
Views：17683
Score：16124
------------------------------------------------------------------------------------------
Rank：62
Tittle：【超凶】如懿甄嬛——怼死人不偿命系列：各宫娘娘狠话混剪
Author：Helen罵
Views：6982
Score：16006
------------------------------------------------------------------------------------------
Rank：63
Tittle：集二爷宠爱于一身（二）
Author：骑阿凡提的小毛驴233
Views：5394
Score：15440
------------------------------------------------------------------------------------------
Rank：64
Tittle：400斤女孩为了变瘦，找人帮她抽脂，结果亲妈都不认识她了！
Author：是碗先动的手
Views：16676
Score：15348
------------------------------------------------------------------------------------------
Rank：65
Tittle：【黄子韬吴倩】家暴现场|打起老婆丝毫不手软的郑柏旭|被打的结结实实的杨真真
Author：鸡腿味汉堡
Views：16702
Score：15241
------------------------------------------------------------------------------------------
Rank：66
Tittle：纣王要看跳舞，王后却主动让妲己跳舞
Author：林妹妹撩剧
Views：16434
Score：15070
------------------------------------------------------------------------------------------
Rank：67
Tittle：【混剪/音乐剧/踩点】高燃 BELIEVER 为自由而生！
Author：发呆的婷鹅
Views：3502
Score：15015
------------------------------------------------------------------------------------------
Rank：68
Tittle：小时光-邢菲撒娇树懒抱-人家要亲亲！林一宠溺环抱-不害臊！
Author：fan2324178
Views：16459
Score：14873
------------------------------------------------------------------------------------------
Rank：69
Tittle：钢铁侠下飞船就和美队卿卿我我，战争机器把蚁人卷饼都吓掉了【复联四新预告】
Author：沉默的赤麂
Views：16201
Score：14730
------------------------------------------------------------------------------------------
Rank：70
Tittle：【混剪】中华大地千年波澜壮阔史诗
Author：清蒸小町-
Views：8556
Score：14541
------------------------------------------------------------------------------------------
Rank：71
Tittle：【古装女子群像】【台词向】| 你爱过我吗？（十二人混剪）
Author：苏笙洛
Views：6161
Score：14514
------------------------------------------------------------------------------------------
Rank：72
Tittle：朱一龙水仙  沈教授硬核追星完整版（朱一龙×沈巍）
Author：艾呀L
Views：3831
Score：14287
------------------------------------------------------------------------------------------
Rank：73
Tittle：施瓦辛格的5分钟会改变你生命的下一个50年
Author：Akili搬运工
Views：4099
Score：14131
------------------------------------------------------------------------------------------
Rank：74
Tittle：[盘点]原来这些演员已经退圈了，怪不得不再见他们演戏了
Author：娃娃不灵
Views：14831
Score：14112
------------------------------------------------------------------------------------------
Rank：75
Tittle：【妲己的硬核台词】又美又刚苏妲己与弱小无助琵琶精
Author：桃瓦塔
Views：12852
Score：14087
------------------------------------------------------------------------------------------
Rank：76
Tittle：毁童年！没想到你是这样的皮神！
Author：流星密语
Views：13767
Score：14036
------------------------------------------------------------------------------------------
Rank：77
Tittle：复仇者联盟4彩蛋看简介
Author：唯独美食不可辜负哒
Views：14013
Score：14021
------------------------------------------------------------------------------------------
Rank：78
Tittle：han弄坏MAX的小蛋糕
Author：江川以西
Views：15031
Score：14017
------------------------------------------------------------------------------------------
Rank：79
Tittle：穷人每天喝免费的牛奶，还以为捡了便宜，没想到贵族女人的洗澡水
Author：榴莲动漫馆
Views：14641
Score：13556
------------------------------------------------------------------------------------------
Rank：80
Tittle：《亮剑》长镜头名场面9:李云龙化身土财主，全团上下都哄着他，营长当的像师长。
Author：史上最神的diao丝
Views：14450
Score：13463
------------------------------------------------------------------------------------------
Rank：81
Tittle：复仇者联盟4 观影剧透  一时剧透一时爽 一直剧透一直爽
Author：隔壁小猥
Views：13653
Score：13357
------------------------------------------------------------------------------------------
Rank：82
Tittle：【她的私生活】朴敏英X金材昱同床共枕的两人起床互相害羞啦
Author：U果果
Views：14059
Score：13273
------------------------------------------------------------------------------------------
Rank：83
Tittle：【泪目超然】托尼：Goodbye 小辣椒
Author：雷改追
Views：10588
Score：13239
------------------------------------------------------------------------------------------
Rank：84
Tittle：乾隆驾崩，和珅发配边疆，却被几个小官吏欺负！
Author：碟花当归
Views：14519
Score：13157
------------------------------------------------------------------------------------------
Rank：85
Tittle：果然!科技是打不赢修仙的......
Author：豆豆叫逗逗
Views：13058
Score：13011
------------------------------------------------------------------------------------------
Rank：86
Tittle：被称为平成捡命王的空我，到底捡了多少条命
Author：静の颜
Views：12637
Score：12911
------------------------------------------------------------------------------------------
Rank：87
Tittle：恐怖短片《替换》
Author：晓晓顏
Views：10777
Score：12801
------------------------------------------------------------------------------------------
Rank：88
Tittle：雪中悍刀行（完整版，结局有彩蛋！）
Author：你的黑白i
Views：11144
Score：12764
------------------------------------------------------------------------------------------
Rank：89
Tittle：男孩学着僵尸憋气，结果身边的朋友都消失了
Author：钢铁侠想说电影
Views：13220
Score：12327
------------------------------------------------------------------------------------------
Rank：90
Tittle：李世民刚把太子杀了，马上就去太子府把兄弟老婆给洞房了
Author：辛夷紫玉兰
Views：12517
Score：12214
------------------------------------------------------------------------------------------
Rank：91
Tittle：【王牌】沈腾和贾玲在我笑点上发芽了，哈哈哈哈
Author：综咔咔咔
Views：12576
Score：12183
------------------------------------------------------------------------------------------
Rank：92
Tittle：【破产姐妹】麦克斯性感系列:化身兔女郎 死神婊麦克斯在线陪玩？毫无底线
Author：七楼的猫cr
Views：11762
Score：11970
------------------------------------------------------------------------------------------
Rank：93
Tittle：他是90年代的北京混混 曾当众打向华强并扬言见你一次打你一次
Author：村口三哥
Views：12943
Score：11948
------------------------------------------------------------------------------------------
Rank：94
Tittle：没想到甄嬛当了太后也一直戴着皇上赐的玫瑰金簪
Author：手中摘星辰
Views：13014
Score：11917
------------------------------------------------------------------------------------------
Rank：95
Tittle：【励志】任何杀不死你的都会使你更强大
Author：琦玉老师_Y
Views：5045
Score：11869
------------------------------------------------------------------------------------------
Rank：96
Tittle：【漫威宇宙】这是我觉得最好玩的一段
Author：怡毋渔
Views：12007
Score：11826
------------------------------------------------------------------------------------------
Rank：97
Tittle：还原香港真实黑帮，揭秘香港黑暗时代，五亿探长雷洛和跛豪之间的恩怨情仇！
Author：趣淘电影
Views：12609
Score：11817
------------------------------------------------------------------------------------------
Rank：98
Tittle：千颂伊与朋友互撕现场哈哈哈
Author：皮皮猪和男友
Views：12750
Score：11715
------------------------------------------------------------------------------------------
Rank：99
Tittle：西游记开篇，如来座下大弟子金蝉子在唱经大会睡着，因而被贬下凡历三三之劫，九九之难，重读我经.
Author：如是观天下
Views：12732
Score：11698
------------------------------------------------------------------------------------------
Rank：100
Tittle：花里胡哨，狂拽炫酷，看十遍也还是觉得666
Author：hooligan橙子
Views：11570
Score：11687
------------------------------------------------------------------------------------------
