Rank：1
Tittle：我的“动漫”已死，祭奠逝去的旧时代
Author：滑稽中二梦
Views：251797
Score：845209
------------------------------------------------------------------------------------------
Rank：2
Tittle：前方高能！ 戴好耳机 戴好耳机！！ So let the game begin！！
Author：才发发
Views：143235
Score：468503
------------------------------------------------------------------------------------------
Rank：3
Tittle：【前方高能】让人百看不厌的动画名场景
Author：LYAnime
Views：121362
Score：152256
------------------------------------------------------------------------------------------
Rank：4
Tittle：[火影忍者]八尾前人柱力放尾兽玉，鲛肌当做零食吃了，开心的跳了起来
Author：是澳不是澳
Views：108442
Score：108674
------------------------------------------------------------------------------------------
Rank：5
Tittle：吉普莉尔角色曲  Yes
Author：旘の澪
Views：40098
Score：106523
------------------------------------------------------------------------------------------
Rank：6
Tittle：【原创初投】Cradles
Author：亼羱_
Views：28423
Score：103327
------------------------------------------------------------------------------------------
Rank：7
Tittle：【爆燃/海贼】恭迎 五皇 蒙奇 D 路飞！！！
Author：幻听ooo
Views：45071
Score：90630
------------------------------------------------------------------------------------------
Rank：8
Tittle：【催泪/天降/十周年/踩点混剪】10周年了，永远的伊卡洛斯，我从天降，只为与你相遇
Author：白丝黑袜袜
Views：51141
Score：90628
------------------------------------------------------------------------------------------
Rank：9
Tittle：【吐槽】经费严重不足！多罗罗15集史诗级崩坏？堪称放送事故！
Author：k3酱
Views：82358
Score：84536
------------------------------------------------------------------------------------------
Rank：10
Tittle：我们所歌述的一等星 OP【我的偶像宣言】【描改】
Author：手艺人工坊
Views：27102
Score：80900
------------------------------------------------------------------------------------------
Rank：11
Tittle：战场原成长史〈爱情篇〉
Author：隔壁肥宅的太太
Views：43302
Score：78296
------------------------------------------------------------------------------------------
Rank：12
Tittle：【斩！赤红之瞳/催泪/AMV】8分钟带你回顾塔兹米和夜袭成员的各种虐心惨死
Author：逍遥万里行-
Views：26969
Score：70743
------------------------------------------------------------------------------------------
Rank：13
Tittle：狐妖小红娘 第98集 人间白首
Author：高诗情
Views：52234
Score：62108
------------------------------------------------------------------------------------------
Rank：14
Tittle：【The last】雏鸣之恋（纯爱剧情向）雏鸣一生推！
Author：荔枝老诗人
Views：28552
Score：58213
------------------------------------------------------------------------------------------
Rank：15
Tittle：【天降青梅】当现任青梅竹马得知男主还有另一个青梅竹马后会是什么反应？
Author：Feb二月
Views：47709
Score：56202
------------------------------------------------------------------------------------------
Rank：16
Tittle：【文豪野犬】【手书】【侦探社全员向】康康舞曲
Author：姹紫嫣红的PPT
Views：7190
Score：54899
------------------------------------------------------------------------------------------
Rank：17
Tittle：【巨燃向】我的英雄 ！接下来到你了！
Author：嚯啰迈特爷
Views：24720
Score：53871
------------------------------------------------------------------------------------------
Rank：18
Tittle：盘点那些从头甜到尾的恋爱狗粮番（高能片段）精彩合集②
Author：今晚的风有点冷
Views：30102
Score：52787
------------------------------------------------------------------------------------------
Rank：19
Tittle：【文豪野犬】太宰治来了哦！（完整版）
Author：fuKami深海泡泡
Views：11497
Score：52122
------------------------------------------------------------------------------------------
Rank：20
Tittle：【硬核综漫】 You have my heart
Author：青酱呐丶
Views：13520
Score：46997
------------------------------------------------------------------------------------------
Rank：21
Tittle：火影忍者:新的战力，新的时代
Author：傻妹妹不穿鞋o
Views：38488
Score：46699
------------------------------------------------------------------------------------------
Rank：22
Tittle：【纪念向】献给所有用青春热爱火影的人
Author：NBSTOE
Views：20183
Score：46213
------------------------------------------------------------------------------------------
Rank：23
Tittle：【狐狸精】董香真不是狐狸精！
Author：带把的辉夜大小姐
Views：29865
Score：44568
------------------------------------------------------------------------------------------
Rank：24
Tittle：[C4D] 三！二！一！舞起来！mmd-弱音-Stellar - Sting
Author：就不更新行不
Views：6195
Score：43240
------------------------------------------------------------------------------------------
Rank：25
Tittle：佛啊，你愿渡千百万人，可为何…独独舍了她……为何啊？
Author：樱桃味儿的车厘子
Views：34349
Score：42926
------------------------------------------------------------------------------------------
Rank：26
Tittle：【刀剑神域】致永远无法被超越的SAO篇
Author：叫我小杜就好啦
Views：15700
Score：42683
------------------------------------------------------------------------------------------
Rank：27
Tittle：《海绵宝宝-派大星语录》
Author：花村贩卖机老板
Views：18007
Score：42458
------------------------------------------------------------------------------------------
Rank：28
Tittle：【搓腚舞】震惊！会长竟然对辉夜做这样的事情！！！书记跳新舞！石上搓机股（游戏机屁股）！
Author：Arice_夜声
Views：23114
Score：40818
------------------------------------------------------------------------------------------
Rank：29
Tittle：红警苏联核武，多少玩家年轻时的红色炽热（我不是标题党吧~）
Author：传小忆
Views：28408
Score：39953
------------------------------------------------------------------------------------------
Rank：30
Tittle：【星游记/超燃混剪/So High】如果傻瓜才能坚持梦想，那就叫我大傻瓜吧！
Author：喝口热汤
Views：30749
Score：39715
------------------------------------------------------------------------------------------
Rank：31
Tittle：【黑执事】啵酱啵酱塞巴斯酱踩点燥起
Author：花三怂呐
Views：14301
Score：38847
------------------------------------------------------------------------------------------
Rank：32
Tittle：【火影/泪燃/鸣人】我的梦想是   超越火影
Author：村口烫头文太
Views：14287
Score：36806
------------------------------------------------------------------------------------------
Rank：33
Tittle：《刺客伍六七》第二季要来啦，伍六七与神秘女子剧情大透露
Author：暮然先生
Views：34446
Score：35318
------------------------------------------------------------------------------------------
Rank：34
Tittle：【数码宝贝/Butterfly】无限大的梦想，那一年我们都是被选召的孩子，数码宝贝二十周年催泪向混剪，祝光叔
Author：Fun猫洛柯
Views：12183
Score：34117
------------------------------------------------------------------------------------------
Rank：35
Tittle：感谢bilibili关注人数突破25000人！【白雪Mishiro】
Author：白雪みしろOfficial
Views：25918
Score：33033
------------------------------------------------------------------------------------------
Rank：36
Tittle：(超兽武装）异能量排行榜，超兽武装里面到底谁最强？，鬼王真的最强？
Author：超燃小志
Views：25407
Score：32623
------------------------------------------------------------------------------------------
Rank：37
Tittle：【海贼王/路飞】在我成王的道路上，感谢你们的陪伴与付出。
Author：木头大叔啦
Views：12078
Score：31859
------------------------------------------------------------------------------------------
Rank：38
Tittle：【爆肝巨制】当漫威翻拍Fate全系列-Fate版《复联4》预告片【迦勒底影业-第六期】
Author：Berta佑
Views：9917
Score：31225
------------------------------------------------------------------------------------------
Rank：39
Tittle：【英雄联盟/手书描改】不要再秒我啦啊啊啊啊啊~
Author：果核里的月球
Views：18055
Score：31118
------------------------------------------------------------------------------------------
Rank：40
Tittle：五等分的狐狸精-三玖篇
Author：堆雪的雪人
Views：18595
Score：29685
------------------------------------------------------------------------------------------
Rank：41
Tittle：【60帧/极致混剪】为了你！我愿意放弃整个世界！
Author：薄荷柠檬ll
Views：8925
Score：29570
------------------------------------------------------------------------------------------
Rank：42
Tittle：【Fate/kaleid liner】正义与我何干，我只为她一人
Author：何须多说
Views：17307
Score：29319
------------------------------------------------------------------------------------------
Rank：43
Tittle：《初代奥特曼》直击人性的一集，奥特曼杀死了为人类献身的战士
Author：飞猪动漫
Views：30296
Score：28565
------------------------------------------------------------------------------------------
Rank：44
Tittle：【狂三剪辑/狐狸精】三三才不是狐狸精！这骚气的bgm .十香能否挽回士道？
Author：中二患者睡衣
Views：18428
Score：27939
------------------------------------------------------------------------------------------
Rank：45
Tittle：【大型车祸现场】男主在外撩妹，后宫团当场捉奸
Author：奕酒Yijiujiu
Views：20188
Score：27854
------------------------------------------------------------------------------------------
Rank：46
Tittle：那些名场面，太强了
Author：基尼太妹
Views：20336
Score：27061
------------------------------------------------------------------------------------------
Rank：47
Tittle：（C4D） 第六作   神谕法则
Author：抖落一盆青橘
Views：3681
Score：26004
------------------------------------------------------------------------------------------
Rank：48
Tittle：【高能捉奸现场】我不是 我没有 你看错了 别乱说
Author：阿颖だよ
Views：21228
Score：25738
------------------------------------------------------------------------------------------
Rank：49
Tittle：年轻老太婆强行与少女换头，听说换完之后可以长生不老 《人鱼之森》
Author：你顶亲亲的前女友
Views：26821
Score：25686
------------------------------------------------------------------------------------------
Rank：50
Tittle：中二爆裂娘惠惠被死宅当作手办把玩——【乱入四重奏】#01
Author：供可乐提神
Views：18843
Score：25302
------------------------------------------------------------------------------------------
Rank：51
Tittle：【蓝光1080P】孙悟空从超一到超四变身合集！配合无损音质龙珠神曲全程高燃！
Author：昔枫丶
Views：20141
Score：25081
------------------------------------------------------------------------------------------
Rank：52
Tittle：JOJO历代治愈（郁）合集 甜向（雾
Author：钢铁大王瓦伦泰
Views：17072
Score：24977
------------------------------------------------------------------------------------------
Rank：53
Tittle：琴里专属角色歌!欧尼酱:Happy everyday!!!（约战3完结纪念）
Author：风花雪_月
Views：8356
Score：24779
------------------------------------------------------------------------------------------
Rank：54
Tittle：【小马宝莉手书】カタオモイワズライ（粉毛组）
Author：水母菌維生素
Views：8188
Score：24289
------------------------------------------------------------------------------------------
Rank：55
Tittle：【我的英雄学院】病娇疯子，渡我被身子个人向
Author：Akane_imom
Views：11450
Score：23998
------------------------------------------------------------------------------------------
Rank：56
Tittle：【一拳超人】龙卷臭骂埼玉
Author：妖思凡
Views：25756
Score：23754
------------------------------------------------------------------------------------------
Rank：57
Tittle：社会我路哥，人狠话不多!致敬男神路哥!
Author：三-玖-是天
Views：17880
Score：23709
------------------------------------------------------------------------------------------
Rank：58
Tittle：史上最沙雕动画，身边美女成群但男主竟然最爱猛男
Author：托尔兹某教官
Views：20162
Score：22879
------------------------------------------------------------------------------------------
Rank：59
Tittle：【催泪】悟空最后的元气弹代表我们童年的远去   ZARD - DAN DAN心魅かれてく
Author：_老坚果_
Views：17813
Score：22804
------------------------------------------------------------------------------------------
Rank：60
Tittle：【火影忍者/混剪/超燃】十年相聚，终有一别！致火影，致一代人的青春！
Author：阿呆DYDY
Views：9442
Score：22194
------------------------------------------------------------------------------------------
Rank：61
Tittle：【刀剑神域/Fate/视觉盛宴】感受刀光剑影世界的极致魅力
Author：请赐我一枚山驴币
Views：7540
Score：21989
------------------------------------------------------------------------------------------
Rank：62
Tittle：[舞蹈MMD/Jewel/1080P/60fps]弱音小姐姐是你的理想女友吗？
Author：逆蝶h
Views：3191
Score：21601
------------------------------------------------------------------------------------------
Rank：63
Tittle：Fate中百看不厌的精彩片段
Author：霞之丘诗羽zn
Views：15910
Score：21508
------------------------------------------------------------------------------------------
Rank：64
Tittle：62部动漫剪辑，这89位是你们老婆吗？你们能认出来吗？
Author：二不是一
Views：6427
Score：20961
------------------------------------------------------------------------------------------
Rank：65
Tittle：【蔡徐坤手书】Fly Me to the Star
Author：-Ingi---
Views：13875
Score：20914
------------------------------------------------------------------------------------------
Rank：66
Tittle：欧叔短暂的一生
Author：OFA八木俊典
Views：14384
Score：20736
------------------------------------------------------------------------------------------
Rank：67
Tittle：【人物志/狂三/骚向】世间万物唯我萨克骚！
Author：脑洞研究协会
Views：8748
Score：20653
------------------------------------------------------------------------------------------
Rank：68
Tittle：书记坠机 我也就听了100遍
Author：阿蒙兰德
Views：20031
Score：20236
------------------------------------------------------------------------------------------
Rank：69
Tittle：一拳超人第二季  一番：人类最强之KING
Author：窝老克
Views：21786
Score：19782
------------------------------------------------------------------------------------------
Rank：70
Tittle：【假面骑士手书】桐生战兔想要变得可爱
Author：Miya_猫窝建设中
Views：8286
Score：19732
------------------------------------------------------------------------------------------
Rank：71
Tittle：海賊王：赤犬弄斷青雉一條腿，卻讓自己丟失了最重要的東西！
Author：烏鴉DoKa
Views：21563
Score：19621
------------------------------------------------------------------------------------------
Rank：72
Tittle：【火影/带斑带/MAD】吾崽叛逆伤吾心（含带琳）
Author：仔堍第一可爱
Views：8223
Score：19443
------------------------------------------------------------------------------------------
Rank：73
Tittle：【碧蓝航线】指挥官同时惹恼了赤诚大凤和罗恩会怎样
Author：啊斯蒂芬二
Views：9630
Score：19420
------------------------------------------------------------------------------------------
Rank：74
Tittle：【MEM全员份我爱你】B站初次限定直播 回答观众提问
Author：MEMproject
Views：5820
Score：19272
------------------------------------------------------------------------------------------
Rank：75
Tittle：当中文歌曲碰上火影会发生什么
Author：菩提树树树树树树树树
Views：13849
Score：19224
------------------------------------------------------------------------------------------
Rank：76
Tittle：【动画/AMV/踩点】酸了吗？没有哦！
Author：薯一声
Views：6386
Score：19168
------------------------------------------------------------------------------------------
Rank：77
Tittle：【猛兽凯皇／不屈的青春／AMV】这一脚燃尽我的所有！！
Author：祈愿の慵懒
Views：11816
Score：19043
------------------------------------------------------------------------------------------
Rank：78
Tittle：妖精的尾巴大家庭再一次集齐了，基尔达斯(大叔)说他肚子饿了想回家吃饭
Author：妖尾君
Views：20244
Score：18944
------------------------------------------------------------------------------------------
Rank：79
Tittle：（我英）绿谷‘吃下去’反复循环
Author：_顾名思艺
Views：14765
Score：18889
------------------------------------------------------------------------------------------
Rank：80
Tittle：人类灭绝之后，智能机器人竟然在坚持，看后令人沉思
Author：花花世界的公子宅
Views：17516
Score：18650
------------------------------------------------------------------------------------------
Rank：81
Tittle：低  成  本  人
Author：B6233_
Views：10938
Score：18631
------------------------------------------------------------------------------------------
Rank：82
Tittle：【盘】血脉沸腾，倾城玉女，绝世美足，玄机步出，愿君惜之。
Author：宇宙岛
Views：13117
Score：18511
------------------------------------------------------------------------------------------
Rank：83
Tittle：《转生史莱姆》圣魔十二守护王
Author：林幼吧
Views：15634
Score：18281
------------------------------------------------------------------------------------------
Rank：84
Tittle：《夏目友人帐》——从塔子阿姨角度所看到的夏目，让人更加心疼
Author：FC视频库
Views：9984
Score：18070
------------------------------------------------------------------------------------------
Rank：85
Tittle：【一拳超人】埼玉和龙卷高甜瞬间！！！我酸了，你们呢？
Author：猫咪的琴瑟
Views：18362
Score：17915
------------------------------------------------------------------------------------------
Rank：86
Tittle：【Fate/超兽武装/燃】以此片献给在座的诸位Master
Author：疯人忆
Views：12177
Score：17888
------------------------------------------------------------------------------------------
Rank：87
Tittle：《卡通盒子系列》如果人生可以重来该怎么选——登机前的预言！
Author：卡通盒子官方
Views：16949
Score：17861
------------------------------------------------------------------------------------------
Rank：88
Tittle：【手书】少战来了
Author：FromDowntown
Views：5954
Score：17653
------------------------------------------------------------------------------------------
Rank：89
Tittle：【一拳超人】第二季，琦玉1vs6 ！高燃打斗场面提前放出！（雾）
Author：航海部的爱抖露
Views：18117
Score：17456
------------------------------------------------------------------------------------------
Rank：90
Tittle：【文豪野犬】全高能超燃武器声踩点Sold Out！超爽视觉盛宴邀请你来干杯~
Author：甜橙狙击手
Views：4580
Score：17324
------------------------------------------------------------------------------------------
Rank：91
Tittle：天行九歌63集预告。玄翦VS盖聂
Author：12啥都行
Views：18871
Score：17293
------------------------------------------------------------------------------------------
Rank：92
Tittle：自来也：臭小子新婚快乐
Author：居士德露
Views：14140
Score：17027
------------------------------------------------------------------------------------------
Rank：93
Tittle：【橙娱】讽刺整容的动画短片，人气女星对全脸动刀子，最终付出了惨重代价
Author：橙娱映画ing
Views：17747
Score：17022
------------------------------------------------------------------------------------------
Rank：94
Tittle：【火影忍者】水门VS蛤蟆文太
Author：偷吉他养你
Views：18343
Score：16858
------------------------------------------------------------------------------------------
Rank：95
Tittle：恋爱校园 系列推荐4部
Author：花嫁二乃三玖
Views：10792
Score：16775
------------------------------------------------------------------------------------------
Rank：96
Tittle：【弱音  唯美音乐MV】唯美Haku，在线飙歌 《when you are gone》~
Author：没头没脑小柚子
Views：4187
Score：16467
------------------------------------------------------------------------------------------
Rank：97
Tittle：DIO大小姐想看烟花
Author：烤板鸭
Views：7114
Score：15856
------------------------------------------------------------------------------------------
Rank：98
Tittle：【一拳超人】有没有发现，一拳里的反派都是其他动漫里的boss！
Author：我叫木木丿丿丿
Views：16753
Score：15826
------------------------------------------------------------------------------------------
Rank：99
Tittle：【博人传】博人说爸爸平日里只会喝茶？因为还不到关键时刻！最燃片段，没有之一！
Author：疾风一鸣君
Views：16436
Score：15781
------------------------------------------------------------------------------------------
Rank：100
Tittle：【妹妹系列#2】那些要你半条命的妹妹叫起床方式
Author：小破球0w0
Views：10410
Score：15743
------------------------------------------------------------------------------------------
