Rank：1
Tittle：【鬼畜】千万测评师—Awesome王自如教你学英文
Author：了不起的Tigirl
Views：73724
Score：86363
------------------------------------------------------------------------------------------
Rank：2
Tittle：夜店♂之王
Author：跳阴虱
Views：41467
Score：80237
------------------------------------------------------------------------------------------
Rank：3
Tittle：【马云】可不可以再来点负能量
Author：肥宅界持刀人
Views：23125
Score：51055
------------------------------------------------------------------------------------------
Rank：4
Tittle：抖快三巨头-出山
Author：联邦谍报局局长
Views：30330
Score：46904
------------------------------------------------------------------------------------------
Rank：5
Tittle：《氪不氪以》
Author：傲世子木
Views：30771
Score：44321
------------------------------------------------------------------------------------------
Rank：6
Tittle：我是练习妮可两年半的蔡徐坤
Author：红枣狮
Views：36325
Score：35699
------------------------------------------------------------------------------------------
Rank：7
Tittle：【蔡徐坤】鸡大侠
Author：北岸华雾
Views：20035
Score：30728
------------------------------------------------------------------------------------------
Rank：8
Tittle：【马云\\马化腾】起充了
Author：猫小官
Views：16615
Score：25404
------------------------------------------------------------------------------------------
Rank：9
Tittle：【老番茄】茄大侠
Author：风飘叶扬
Views：21199
Score：23363
------------------------------------------------------------------------------------------
Rank：10
Tittle：马云再次《出山》
Author：智取刚大门
Views：16746
Score：20887
------------------------------------------------------------------------------------------
Rank：11
Tittle：【狗贼rap】鱼丸欺诈者
Author：冰无厌
Views：13273
Score：20687
------------------------------------------------------------------------------------------
Rank：12
Tittle：小米粥の圣经rap  侮辱皇帝？她94年的，我骂不过她
Author：谭崩啊
Views：19672
Score：19694
------------------------------------------------------------------------------------------
Rank：13
Tittle：【马云】绿色\加班\
Author：陈二磊帅神
Views：12470
Score：19539
------------------------------------------------------------------------------------------
Rank：14
Tittle：你看过辣么鬼畜的成龙历险记吗（第一集）
Author：花Q乳牛
Views：13082
Score：16207
------------------------------------------------------------------------------------------
Rank：15
Tittle：【萌新|彩虹六号枪声音乐】shape of you-越来越不正经的枪声音乐（嘿！严肃点，打枪呢）
Author：爆肝非凡哥
Views：12611
Score：15713
------------------------------------------------------------------------------------------
Rank：16
Tittle：【凹僧！】王自如rap单曲《这个包装300块》发布
Author：Chake茶客
Views：13330
Score：15284
------------------------------------------------------------------------------------------
Rank：17
Tittle：穿越火线《卡路里》
Author：微纳游戏君
Views：7991
Score：13800
------------------------------------------------------------------------------------------
Rank：18
Tittle：《起风了》——致亚索 这是一首真爱玩家才能听懂的歌
Author：风的第二孤独
Views：9745
Score：13669
------------------------------------------------------------------------------------------
Rank：19
Tittle：【中国话】王自如开箱Galaxy Fold
Author：Schelomo
Views：11212
Score：13246
------------------------------------------------------------------------------------------
Rank：20
Tittle：【燕小六】鸡太美？贝多芬？交给我了
Author：奥内豆腐
Views：11747
Score：12792
------------------------------------------------------------------------------------------
Rank：21
Tittle：【吴亦凡】好汉歌
Author：沙烧伊面
Views：12914
Score：12114
------------------------------------------------------------------------------------------
Rank：22
Tittle：【孙笑川】带带大师兄的即兴RAP：Fortunatus
Author：W1sp3rs
Views：7360
Score：12046
------------------------------------------------------------------------------------------
Rank：23
Tittle：卑微之路（平凡之路）极丧，勿进！
Author：负债填词
Views：6735
Score：11108
------------------------------------------------------------------------------------------
Rank：24
Tittle：《狂浪》——面筋哥
Author：莉蔲酱
Views：6761
Score：10211
------------------------------------------------------------------------------------------
Rank：25
Tittle：【马云】你的福报
Author：叶啁啁
Views：7105
Score：8688
------------------------------------------------------------------------------------------
Rank：26
Tittle：【鬼畜】沈腾终于念诗了，沈腾填词版【改革春风吹满地】
Author：龍沧月
Views：8119
Score：8376
------------------------------------------------------------------------------------------
Rank：27
Tittle：你今天能17张牌把徐大虾秒了，我就老干妈泡雕
Author：Be本
Views：7658
Score：7971
------------------------------------------------------------------------------------------
Rank：28
Tittle：【爱情守护者】#02 用隐形守护者的方式打开爱情公寓
Author：厌笔余生
Views：6580
Score：7513
------------------------------------------------------------------------------------------
Rank：29
Tittle：【出山】高中物理版（原曲BachBeats-super love）
Author：苏诺肆eu
Views：3798
Score：7219
------------------------------------------------------------------------------------------
Rank：30
Tittle：《天下第一》【主播版第一集】旭旭宝宝篇 旭旭宝宝谁也不服，除了辣个蓝len
Author：不灭金身汤姆猫
Views：6163
Score：6230
------------------------------------------------------------------------------------------
Rank：31
Tittle：【老番茄】史上最痒杀手【鬼畜】
Author：唐三晚
Views：6116
Score：5872
------------------------------------------------------------------------------------------
Rank：32
Tittle：【女装大佬】勾指起誓#这是你从未见过的全新版本
Author：如劲的日常
Views：4259
Score：5624
------------------------------------------------------------------------------------------
Rank：33
Tittle：【刀塔自走棋鬼畜】《骑开心》再不削骑士我们就老啦！
Author：兰六一
Views：3660
Score：5278
------------------------------------------------------------------------------------------
Rank：34
Tittle：[既然点进来了就投个币再走吧]李开炮
Author：稳如老阿东
Views：4882
Score：5201
------------------------------------------------------------------------------------------
Rank：35
Tittle：【鬼畜rap】小罐茶，大师泡
Author：F饮品i多糖
Views：4107
Score：5138
------------------------------------------------------------------------------------------
Rank：36
Tittle：猫和老鼠鬼畜配音第二集—猫♂变老鼠
Author：一个非常普通的UP主
Views：4372
Score：5111
------------------------------------------------------------------------------------------
Rank：37
Tittle：达拉蹦吧 生物选修版
Author：横点二横
Views：2350
Score：4940
------------------------------------------------------------------------------------------
Rank：38
Tittle：【洪世贤】百万填词  用大碗宽面打开洪世贤的人生  一骚高下
Author：菠萝天青
Views：3102
Score：4716
------------------------------------------------------------------------------------------
Rank：39
Tittle：我汤姆不服！也要《穷开心》
Author：归宁-
Views：2850
Score：4691
------------------------------------------------------------------------------------------
Rank：40
Tittle：【丞相】起风了
Author：Yese清凉
Views：4086
Score：4684
------------------------------------------------------------------------------------------
Rank：41
Tittle：{菜虚鲲}卡律里，燃烧我的律师函    律师函警告23333
Author：最皮刘某人
Views：4346
Score：4674
------------------------------------------------------------------------------------------
Rank：42
Tittle：力元君被杰哥。。过程惨不忍睹
Author：妳的小熊
Views：3565
Score：4600
------------------------------------------------------------------------------------------
Rank：43
Tittle：【刺客伍六七】坷垃刺客（鬼畜初尝试）
Author：狗带妖怪
Views：2531
Score：4473
------------------------------------------------------------------------------------------
Rank：44
Tittle：【蔡徐坤x诸葛琴魔】空城鸡
Author：七月丘山
Views：4185
Score：4371
------------------------------------------------------------------------------------------
Rank：45
Tittle：青鸟-全明星
Author：q蓝w余q
Views：3175
Score：4276
------------------------------------------------------------------------------------------
Rank：46
Tittle：【SHAKER】这是在夜晚【音MAD】
Author：Mizmo753
Views：1239
Score：4146
------------------------------------------------------------------------------------------
Rank：47
Tittle：【马云稻香】之钱香 鬼畜
Author：大锤_Big_hammer
Views：3119
Score：4048
------------------------------------------------------------------------------------------
Rank：48
Tittle：旭旭宝宝上中国梦之声
Author：WTRN
Views：4019
Score：4020
------------------------------------------------------------------------------------------
Rank：49
Tittle：【刘醒大骂蔡徐坤】 坤坤随即跳起了尬舞
Author：散装剪辑小傲娇
Views：3688
Score：3826
------------------------------------------------------------------------------------------
Rank：50
Tittle：【花少北】【小猪佩奇配音】来玩水啊姐妹们
Author：铁胆庐山赵紫龙
Views：2118
Score：3605
------------------------------------------------------------------------------------------
Rank：51
Tittle：[葫芦兄弟]四娃-洞主  五娃-凯哥
Author：安然吗丶
Views：3144
Score：3440
------------------------------------------------------------------------------------------
Rank：52
Tittle：【彩虹嬲】轮到超级小桀来给你洗脑辣
Author：月下の绅士
Views：2325
Score：3350
------------------------------------------------------------------------------------------
Rank：53
Tittle：勾指起誓-物理版
Author：lys0530
Views：1025
Score：3087
------------------------------------------------------------------------------------------
Rank：54
Tittle：【只狼/踩点向】众所周知，只狼是一款音游
Author：铭铭kazimaa
Views：2689
Score：3071
------------------------------------------------------------------------------------------
Rank：55
Tittle：【hanser鬼畜】小天使太可爱了，完全停不下来
Author：木头团长
Views：1522
Score：3047
------------------------------------------------------------------------------------------
Rank：56
Tittle：UNINE李振宁 口头禅 鬼畜踩点 我在干什么
Author：老年制作人
Views：2098
Score：3018
------------------------------------------------------------------------------------------
Rank：57
Tittle：新世纪坷垃战士
Author：天知道2333
Views：1446
Score：2802
------------------------------------------------------------------------------------------
Rank：58
Tittle：【孙笑川终极RAP】新津饶舌故事
Author：ALing玲桑
Views：1909
Score：2773
------------------------------------------------------------------------------------------
Rank：59
Tittle：【王境泽/都给我哭】Something just like this
Author：王牌快递星星周
Views：1930
Score：2718
------------------------------------------------------------------------------------------
Rank：60
Tittle：【鬼畜配音】当小猪佩奇遇上龄龙
Author：大星XiaFZ
Views：1400
Score：2626
------------------------------------------------------------------------------------------
Rank：61
Tittle：熊出没鬼畜配音——光头强：龙卷风摧毁停车场！
Author：彩虹的艾克斯
Views：1920
Score：2527
------------------------------------------------------------------------------------------
Rank：62
Tittle：【熊出没鬼畜配音】卫生巾的诱惑 下 别名:（修仙久了，宝刀在手天下我有）
Author：我可是哲学家6
Views：2030
Score：2519
------------------------------------------------------------------------------------------
Rank：63
Tittle：【蔡徐坤】西游记之蔡徐坤大闹天宫
Author：我叫田小心
Views：2182
Score：2448
------------------------------------------------------------------------------------------
Rank：64
Tittle：【金坷垃】shape of you
Author：原星九
Views：1316
Score：2444
------------------------------------------------------------------------------------------
Rank：65
Tittle：【波澜哥】晴天
Author：Ghost-Frost
Views：1732
Score：2418
------------------------------------------------------------------------------------------
Rank：66
Tittle：【鬼畜配音】【孟鹤堂】当小猪佩奇遇上孟云社（彩蛋二人转）
Author：阿赫醬
Views：1291
Score：2406
------------------------------------------------------------------------------------------
Rank：67
Tittle：【义结筋澜】 断桥残雪  （许嵩真不上B站）
Author：喝茶的老司机灬
Views：2173
Score：2305
------------------------------------------------------------------------------------------
Rank：68
Tittle：【曹老板x关二爷】我的一个武圣朋友（催泪大作）
Author：隔壁玄老板
Views：1388
Score：2191
------------------------------------------------------------------------------------------
Rank：69
Tittle：《生僻字》流放之路版
Author：捡故事的熊
Views：1494
Score：2187
------------------------------------------------------------------------------------------
Rank：70
Tittle：【瓦罗兰乐团】 Hop  英雄联盟
Author：Q小奇Q
Views：1881
Score：2161
------------------------------------------------------------------------------------------
Rank：71
Tittle：【全明星】Without You 完整版（纪念A神）
Author：此物只需二文钱
Views：875
Score：2129
------------------------------------------------------------------------------------------
Rank：72
Tittle：【克利咕咕兰鬼畜】今天室友不在家，宿舍钢板床也不用修啊！
Author：陈淮湫
Views：1422
Score：2124
------------------------------------------------------------------------------------------
Rank：73
Tittle：诸葛亮弹lemon力退群敌
Author：孙国英
Views：1709
Score：2058
------------------------------------------------------------------------------------------
Rank：74
Tittle：【金坷垃】極楽浄土
Author：无辣不将于
Views：1216
Score：2047
------------------------------------------------------------------------------------------
Rank：75
Tittle：【猫和老鼠鬼畜】：荒岛求生记
Author：请赐我一枚山驴币
Views：1561
Score：1997
------------------------------------------------------------------------------------------
Rank：76
Tittle：【章鱼哥】巴啦啦小魔仙三重奏
Author：杂人W
Views：1254
Score：1919
------------------------------------------------------------------------------------------
Rank：77
Tittle：【DNF】悲伤的故事（达拉崩吧）
Author：库拉-戴雅萌多
Views：1591
Score：1900
------------------------------------------------------------------------------------------
Rank：78
Tittle：【口袋迷ag】本草纲目RAP
Author：数眼镜
Views：879
Score：1881
------------------------------------------------------------------------------------------
Rank：79
Tittle：【五五开】  《我曾》    高能催泪！！
Author：安静了瑞虎
Views：1505
Score：1837
------------------------------------------------------------------------------------------
Rank：80
Tittle：[中美合拍]猫和老鼠×好汉歌
Author：_帽_子_先_生_
Views：1296
Score：1781
------------------------------------------------------------------------------------------
Rank：81
Tittle：你没有听过的我的世界方块音乐 Shape of you
Author：我就是阿柴
Views：815
Score：1756
------------------------------------------------------------------------------------------
Rank：82
Tittle：【全明星】蔡不多先生
Author：东皇bridge
Views：1491
Score：1718
------------------------------------------------------------------------------------------
Rank：83
Tittle：试着把网上的沙雕视频鬼畜了一下
Author：超视频播放电台
Views：1060
Score：1679
------------------------------------------------------------------------------------------
Rank：84
Tittle：吔屎超人：开心往前吔
Author：N_A_S_A
Views：1354
Score：1607
------------------------------------------------------------------------------------------
Rank：85
Tittle：【阿伟守护者】用杰哥的方式打开隐形守护者
Author：米可可_
Views：1289
Score：1516
------------------------------------------------------------------------------------------
Rank：86
Tittle：【鬼畜】hop和PPAP会碰撞出怎样的火花
Author：rico的岛国_
Views：1334
Score：1470
------------------------------------------------------------------------------------------
Rank：87
Tittle：【鬼畜】你知道李云龙最喜欢什么？
Author：冰魄无处不在
Views：1542
Score：1467
------------------------------------------------------------------------------------------
Rank：88
Tittle：DOTA2  [起风了]
Author：昔日同归
Views：879
Score：1462
------------------------------------------------------------------------------------------
Rank：89
Tittle：【马云，马化腾】有何不可
Author：今天该你发红包了
Views：1143
Score：1432
------------------------------------------------------------------------------------------
Rank：90
Tittle：【逆转三国】舌战群儒（上中）
Author：dark香蕉皮
Views：909
Score：1321
------------------------------------------------------------------------------------------
Rank：91
Tittle：淇侠客GTA5吔屎巴士梁非凡六小龄童遭群怼第二期
Author：淇侠客
Views：814
Score：1320
------------------------------------------------------------------------------------------
Rank：92
Tittle：超洗脑神曲-有助于快速提高自信。每天一遍，防止抑郁。
Author：落实虎刚
Views：1274
Score：1316
------------------------------------------------------------------------------------------
Rank：93
Tittle：【徐大虾】叫爸爸，快！
Author：鱼蓝兄台
Views：1166
Score：1308
------------------------------------------------------------------------------------------
Rank：94
Tittle：六学家X洪世贤   你好六啊！
Author：盯内个肺
Views：1143
Score：1278
------------------------------------------------------------------------------------------
Rank：95
Tittle：【枪声音乐】Avicii - Waiting For Love 这首破千观看我就咕咕咕
Author：爱做枪乐的瓢虫
Views：534
Score：1255
------------------------------------------------------------------------------------------
Rank：96
Tittle：包の圣（嘴）经（甜）之（恋）歌
Author：转受为攻柒拾染
Views：762
Score：1212
------------------------------------------------------------------------------------------
Rank：97
Tittle：【青花瓷】生物必修二，带你复习
Author：抽风craziest
Views：794
Score：1205
------------------------------------------------------------------------------------------
Rank：98
Tittle：【神医RAP】低.调.药.房.
Author：吉良吉影的奇妙电台
Views：817
Score：1177
------------------------------------------------------------------------------------------
Rank：99
Tittle：【金刚狼】出山
Author：路人恒_
Views：1004
Score：1172
------------------------------------------------------------------------------------------
Rank：100
Tittle：【枪声音乐】乙女解剖（まふまふ）用真正的名字来互相呼唤吧·五
Author：Haci不吃泡沫沫
Views：397
Score：1131
------------------------------------------------------------------------------------------
