Rank：1
Tittle：我是学搏击两年半的
Author：铁娃喵喵
Views：1820231
Score：2787147
------------------------------------------------------------------------------------------
Rank：2
Tittle：【孙笑川首支单曲】《年少有为》
Author：孙笑川258
Views：1215210
Score：1297029
------------------------------------------------------------------------------------------
Rank：3
Tittle：前方高能！ 戴好耳机 戴好耳机！！ So let the game begin！！
Author：才发发
Views：388474
Score：1275652
------------------------------------------------------------------------------------------
Rank：4
Tittle：2个小技巧，帮你改掉喉咙唱歌的坏习惯！纯干货
Author：悦耳声乐-凌晨老师
Views：430723
Score：1273771
------------------------------------------------------------------------------------------
Rank：5
Tittle：我的“动漫”已死，祭奠逝去的旧时代
Author：滑稽中二梦
Views：358926
Score：1107725
------------------------------------------------------------------------------------------
Rank：6
Tittle：【蔡徐坤】独家采访，回应b站鬼畜视频
Author：地瓜地瓜我是你哥
Views：2900622
Score：1046999
------------------------------------------------------------------------------------------
Rank：7
Tittle：肋骨外翻の拯救计划
Author：szmbody
Views：305860
Score：805913
------------------------------------------------------------------------------------------
Rank：8
Tittle：【干货】10个改变你win10体验感受的软件，程序员良心推荐！！！！
Author：猿系今生
Views：153656
Score：710636
------------------------------------------------------------------------------------------
Rank：9
Tittle：【中国崛起】如果奇迹有颜色，那一定是中国红！
Author：Shawn737
Views：233886
Score：693783
------------------------------------------------------------------------------------------
Rank：10
Tittle：尊龙-行走的荷尔蒙
Author：天山童姥-耶嘿
Views：420880
Score：675654
------------------------------------------------------------------------------------------
Rank：11
Tittle：这次真去纹身，爸妈却以为是假的，知道真相后猛锤门！疯了！
Author：在下哲别
Views：890012
Score：667706
------------------------------------------------------------------------------------------
Rank：12
Tittle：【高能】国服最强蔡徐坤模仿惊现大学课堂！！
Author：赤瑕宫神瑛侍者
Views：735883
Score：651668
------------------------------------------------------------------------------------------
Rank：13
Tittle：【燕小六】这破站就没有我小六吹不出来的曲子（歌曲串烧）
Author：联邦谍报局局长
Views：306410
Score：645344
------------------------------------------------------------------------------------------
Rank：14
Tittle：网吧闯入一条蛇 咬住男子屁股 男子反应瞬间鬼畜 超搞笑 内有 乌鸦坐飞机 龙卷风摧毁停车场
Author：超视频播放电台
Views：574659
Score：640788
------------------------------------------------------------------------------------------
Rank：15
Tittle：【美人鱼名场面】我没在开玩笑了！我在球场遇到了坤坤！
Author：正義的夥伴老殷頭
Views：365926
Score：618369
------------------------------------------------------------------------------------------
Rank：16
Tittle：自制毕业短片《我的外卖被偷了》
Author：joeky1030
Views：304002
Score：604924
------------------------------------------------------------------------------------------
Rank：17
Tittle：只狼年度单曲《有死无生》，用说唱的方式评只狼！
Author：嘻说游戏
Views：212262
Score：592726
------------------------------------------------------------------------------------------
Rank：18
Tittle：【ST_色缇】伪装学渣 COS正片短片视频
Author：ST_色缇
Views：139054
Score：574866
------------------------------------------------------------------------------------------
Rank：19
Tittle：500包辣条能榨出多少油呢？为了得到答案，榨汁机都报废了！
Author：超会玩开箱
Views：518159
Score：535744
------------------------------------------------------------------------------------------
Rank：20
Tittle：【前方高能】让人百看不厌的动画名场景
Author：LYAnime
Views：539891
Score：531270
------------------------------------------------------------------------------------------
Rank：21
Tittle：蔡徐坤原版，鸡你太美～
Author：鹿皮大湿
Views：728859
Score：528244
------------------------------------------------------------------------------------------
Rank：22
Tittle：大家帮我看看，女朋友是不是出轨了，脖子怎么红了一大片！
Author：调心归零无心人
Views：793721
Score：518033
------------------------------------------------------------------------------------------
Rank：23
Tittle：【惊鸿一面】倾国倾城的欧美女星群像混剪
Author：阅成川
Views：183957
Score：505940
------------------------------------------------------------------------------------------
Rank：24
Tittle：[极限手速]《病名为爱》如何0.4秒连弹三个八度
Author：O爱喝牛奶的面包O
Views：253860
Score：503683
------------------------------------------------------------------------------------------
Rank：25
Tittle：【踩点合集加无缝剪辑】《王者荣耀》如果所有英雄的技能集于一身会怎样呢？
Author：希望时间就此停止
Views：153379
Score：500318
------------------------------------------------------------------------------------------
Rank：26
Tittle：［人间失格］仅一夜之隔 我心竟判若两人。生而为人，我很遗憾。
Author：just山鬼
Views：173200
Score：498343
------------------------------------------------------------------------------------------
Rank：27
Tittle：从对签约绝望到月入三万，写网文六年我经历了什么？
Author：香酥鸡翅zzZ
Views：295928
Score：489808
------------------------------------------------------------------------------------------
Rank：28
Tittle：PDD收货地址被曝光，遇到水友送超大包裹，结果打开后骚猪也不淡定了
Author：英雄连连长
Views：748930
Score：475869
------------------------------------------------------------------------------------------
Rank：29
Tittle：【我不是蔡徐坤】双重律师函警告，六小龄童教你耍金箍棒！！
Author：卑鄙的南谷瓜头
Views：320739
Score：460542
------------------------------------------------------------------------------------------
Rank：30
Tittle：卢姥爷被封杀前说的最解气的话！怒喷渣男是TM的狗贼！名场面骚话警告
Author：又菜又坑还特皮
Views：569403
Score：459941
------------------------------------------------------------------------------------------
Rank：31
Tittle：推荐9个良心网站
Author：点点丶Gou
Views：97551
Score：456153
------------------------------------------------------------------------------------------
Rank：32
Tittle：狗子贪玩一夜没回家，回家路上发现主人拿着铁棍
Author：草莓味的小西几
Views：588689
Score：450536
------------------------------------------------------------------------------------------
Rank：33
Tittle：【周海媚】准备好接受女神年轻时的美颜暴击了吗
Author：Mondlerbing
Views：265635
Score：441389
------------------------------------------------------------------------------------------
Rank：34
Tittle：【自卑慎看】人可以自卑到什么程度？这是一个只有自卑者才懂的视频
Author：豆苞小师妹
Views：250646
Score：441135
------------------------------------------------------------------------------------------
Rank：35
Tittle：异地恋那些被绿的瞬间，男生崩溃大喊老子再也不相信爱情了
Author：和之国的桃之助sama
Views：437407
Score：432270
------------------------------------------------------------------------------------------
Rank：36
Tittle：据说百分之90的女人都是这样( •̣̣̣̣̣̥́௰•̣̣̣̣̣̥̀ ) 绝望！！！！！！！！！！！！
Author：我是细九
Views：427053
Score：427520
------------------------------------------------------------------------------------------
Rank：37
Tittle：骚男离婚：不管是不是直播效果，每次面对老婆暴打都是一脸笑嘻嘻，这人脾气得有多好啊。
Author：Viker丶
Views：503576
Score：422151
------------------------------------------------------------------------------------------
Rank：38
Tittle：俄罗斯美女凭借“螃蟹步”登上热搜，引现场记者爆笑，太逗了
Author：萌琪音乐
Views：547872
Score：418570
------------------------------------------------------------------------------------------
Rank：39
Tittle：哭辽，杜海涛撒娇落泪我又相信爱情了，快要路转粉了
Author：会飞的_小兔叽
Views：274119
Score：412546
------------------------------------------------------------------------------------------
Rank：40
Tittle：骚男离婚竟然赔给七七上亿财产？孙亚龙：他没被绿还是我赢了
Author：lxlzlx
Views：553994
Score：399000
------------------------------------------------------------------------------------------
Rank：41
Tittle：【爆燃/海贼】恭迎 五皇 蒙奇 D 路飞！！！
Author：幻听ooo
Views：177947
Score：389901
------------------------------------------------------------------------------------------
Rank：42
Tittle：2018东京时装秀上那些让人一眼万年的美人
Author：梁耀燮的后妈粉
Views：290330
Score：388887
------------------------------------------------------------------------------------------
Rank：43
Tittle：你可能永远体会不到，有一个喜欢COS的女朋友是多么幸福
Author：萌萌傲娇兔兔酱
Views：408163
Score：384112
------------------------------------------------------------------------------------------
Rank：44
Tittle：【玩啥游戏】ikun大闹B站溅射游戏区 大胸版只狼获好评 08
Author：玩啥游戏官方
Views：357456
Score：383671
------------------------------------------------------------------------------------------
Rank：45
Tittle：【清华VLOG】你以为的清华学生的一天VS实际上的清华学生的一天|变秃了也变强了系列
Author：小树Nina
Views：335103
Score：379067
------------------------------------------------------------------------------------------
Rank：46
Tittle：【AI换脸】黑寡妇在同福客栈  复仇者联盟X武林外传  佟湘玉X黑寡妇
Author：趋暗物质
Views：327434
Score：376359
------------------------------------------------------------------------------------------
Rank：47
Tittle：红警苏联核武，多少玩家年轻时的红色炽热（我不是标题党吧~）
Author：传小忆
Views：246307
Score：367230
------------------------------------------------------------------------------------------
Rank：48
Tittle：当你加了一个菜徐鲲粉丝群…
Author：初君_an
Views：489122
Score：365058
------------------------------------------------------------------------------------------
Rank：49
Tittle：京剧入坑高能唱段，进来就出不去了！
Author：狸奴小生
Views：116585
Score：364839
------------------------------------------------------------------------------------------
Rank：50
Tittle：【惊天魔盗团//混剪】数到三，睁开眼，你看见了什么？
Author：魔小痴
Views：174952
Score：363134
------------------------------------------------------------------------------------------
Rank：51
Tittle：B站做2个月UP主的感想（二次元，也是爱次元）
Author：月下玄月
Views：216722
Score：360621
------------------------------------------------------------------------------------------
Rank：52
Tittle：dnf最强物理外挂，无法检测
Author：车车老爹
Views：470032
Score：358932
------------------------------------------------------------------------------------------
Rank：53
Tittle：Love Story
Author：ShondaXX
Views：197163
Score：344502
------------------------------------------------------------------------------------------
Rank：54
Tittle：偷车的遇见偷人的
Author：小姐姐的玩具
Views：336244
Score：342669
------------------------------------------------------------------------------------------
Rank：55
Tittle：自制曼妥思可乐火箭 听说可以飞出银河系
Author：SkyBek官方授权频道
Views：372977
Score：342184
------------------------------------------------------------------------------------------
Rank：56
Tittle：魏老跳书记舞（武）辉夜大小姐想让我告白，网友：我已经忘了原版
Author：白翁魏老
Views：215493
Score：341095
------------------------------------------------------------------------------------------
Rank：57
Tittle：当年火遍全国的十部台湾偶像剧，80 90后一定看过！
Author：李特穷
Views：300009
Score：331641
------------------------------------------------------------------------------------------
Rank：58
Tittle：【致命狗粮】你是否曾经很喜欢一个人 喜欢到眼里没有了别人
Author：郁郁不得志的阿七
Views：150777
Score：322732
------------------------------------------------------------------------------------------
Rank：59
Tittle：【电橙】音乐人听到《大碗宽面》的反应
Author：电橙子哥哥
Views：312180
Score：319641
------------------------------------------------------------------------------------------
Rank：60
Tittle：（泪目童年系列）你永远不知道超兽武装到底有多燃！！！
Author：超燃小志
Views：162338
Score：318667
------------------------------------------------------------------------------------------
Rank：61
Tittle：果然!科技是打不赢修仙的......
Author：豆豆叫逗逗
Views：361815
Score：317436
------------------------------------------------------------------------------------------
Rank：62
Tittle：华西口腔医院李继华正颌手术重大医疗事故影像资料说明
Author：云朵不语
Views：230626
Score：316598
------------------------------------------------------------------------------------------
Rank：63
Tittle：这可能是模仿蔡徐坤打篮球最真实的视频
Author：Zokiel
Views：307503
Score：314440
------------------------------------------------------------------------------------------
Rank：64
Tittle：跟敬汉卿一起去逛迪士尼，用vip通道玩了一半的项目！
Author：女胖胖
Views：335235
Score：313588
------------------------------------------------------------------------------------------
Rank：65
Tittle：二十二年前在桥下捡到一个女婴，拾荒老人将其养大，原来长那么漂亮
Author：媛儿观天下
Views：277902
Score：310534
------------------------------------------------------------------------------------------
Rank：66
Tittle：难道我和她闺蜜的事情被发现了，老婆一直盯着我看！
Author：六花酱才不是中二病
Views：347155
Score：310054
------------------------------------------------------------------------------------------
Rank：67
Tittle：《元气骑士》人吃饱了有多么可怕
Author：夜莺与鸽子
Views：286886
Score：301161
------------------------------------------------------------------------------------------
Rank：68
Tittle：不掀开被子，你永远想象不到里面会是多么的“壮观”！
Author：从此猫生不寂寞
Views：382275
Score：299885
------------------------------------------------------------------------------------------
Rank：69
Tittle：狗狗边照顾婴儿，边打瞌睡，努力撐着不倒没想到想到最後竟然....|狗狗搞笑
Author：alinena2018
Views：292872
Score：293735
------------------------------------------------------------------------------------------
Rank：70
Tittle：小哥哥模仿楚雨荨  哈哈哈哈笑skr人了
Author：徐无人
Views：182055
Score：291195
------------------------------------------------------------------------------------------
Rank：71
Tittle：这样的蕾姆你们喜欢吗？
Author：绿谷天使啊
Views：154775
Score：289923
------------------------------------------------------------------------------------------
Rank：72
Tittle：水果店最怕你把手机放在秤上，为啥？只有同行知道
Author：化州小江
Views：319207
Score：288270
------------------------------------------------------------------------------------------
Rank：73
Tittle：清明，这个盛世你们回来看了吗?
Author：时鹿2019
Views：154680
Score：285780
------------------------------------------------------------------------------------------
Rank：74
Tittle：原创作品 未经允许 谢绝转载
Author：父爱如山打野爸爸
Views：155168
Score：284715
------------------------------------------------------------------------------------------
Rank：75
Tittle：400斤女孩为了变瘦，找人帮她抽脂，结果亲妈都不认识她了！
Author：是碗先动的手
Views：325706
Score：282446
------------------------------------------------------------------------------------------
Rank：76
Tittle：吴昕解约湖南卫视，被网友说的体无完肤，但吴昕得做法很漂亮
Author：独眼观娱乐
Views：332832
Score：281839
------------------------------------------------------------------------------------------
Rank：77
Tittle：小学生Diss吴亦凡《Bad girl》：整首歌都是网络流行语，城乡结合部的感觉，low！
Author：V-Porter
Views：254395
Score：279969
------------------------------------------------------------------------------------------
Rank：78
Tittle：法国街头，中国古筝演绎《Despacito》中西结合
Author：碰碰彭碰彭
Views：273269
Score：279571
------------------------------------------------------------------------------------------
Rank：79
Tittle：【马云】可不可以再来点负能量
Author：肥宅界持刀人
Views：121593
Score：277141
------------------------------------------------------------------------------------------
Rank：80
Tittle：这小短腿，就连拆家的样子都那么可爱！让人怎么打的下手呀！
Author：zhudaifeng
Views：220891
Score：274279
------------------------------------------------------------------------------------------
Rank：81
Tittle：【蔡徐坤】坤坤发布新歌，黑粉们进来谢罪吧！！！
Author：村口的老二
Views：217479
Score：271344
------------------------------------------------------------------------------------------
Rank：82
Tittle：唢呐 千本樱 新晋流氓乐器up主(*╹▽╹*)
Author：瓢三爷的小喇叭
Views：138051
Score：267888
------------------------------------------------------------------------------------------
Rank：83
Tittle：这走A难道就是人类的极限速度!?
Author：老黑巫
Views：212643
Score：266682
------------------------------------------------------------------------------------------
Rank：84
Tittle：你们之前要的Take Me Hand枪乐完整版来了，累了我周末两天
Author：纯洁HD
Views：113885
Score：265703
------------------------------------------------------------------------------------------
Rank：85
Tittle：五等分的狐狸精-三玖篇
Author：堆雪的雪人
Views：170927
Score：263584
------------------------------------------------------------------------------------------
Rank：86
Tittle：班主任新给我换的同桌，这让我怎么安心学习！！！
Author：超爱甜筒的土豆喵
Views：270088
Score：262296
------------------------------------------------------------------------------------------
Rank：87
Tittle：给大家普及一下其实猫是这样叫的…
Author：阿狸的鱼干
Views：242924
Score：262286
------------------------------------------------------------------------------------------
Rank：88
Tittle：【吴亦凡演唱会】★神仙舞美不看很亏★大碗宽面翻车现场/6/Juice/18/Deserve/天地/July/We alive/开场倒计时→过来蹦迪充电
Author：galaxy_rourou
Views：246664
Score：260458
------------------------------------------------------------------------------------------
Rank：89
Tittle：美女老师课堂上跳起了《极乐净土》，为什么我上学没有这样的老师
Author：零度视听
Views：295499
Score：259105
------------------------------------------------------------------------------------------
Rank：90
Tittle：背影杀手
Author：馒头菌H
Views：221772
Score：258438
------------------------------------------------------------------------------------------
Rank：91
Tittle：复联大换血！中国版复仇者联盟4诞生了（建议音量调大，画面全屏，感受震撼吧）
Author：AI泛娱乐
Views：209204
Score：256995
------------------------------------------------------------------------------------------
Rank：92
Tittle：网上查不到任何资料的乐队 唯一一首却是部分90 00的童年
Author：热爱特摄の猪
Views：229995
Score：256447
------------------------------------------------------------------------------------------
Rank：93
Tittle：【复联4】震撼开场！来感受下漫威影迷的呐喊！
Author：嘈杂先生
Views：293477
Score：255047
------------------------------------------------------------------------------------------
Rank：94
Tittle：元气骑士:惊现地图炮，最高伤害居然达到了165！-多人君的元气骑士视频d1
Author：多人君
Views：298556
Score：252613
------------------------------------------------------------------------------------------
Rank：95
Tittle：【大氿歌】理工科版-考前膜拜专用
Author：落鹰丶
Views：78395
Score：251545
------------------------------------------------------------------------------------------
Rank：96
Tittle：蔡徐坤Rap神级现场，吴亦凡笑了：还不如我的大碗面，全靠同行衬托！
Author：Matinquein
Views：281717
Score：249180
------------------------------------------------------------------------------------------
Rank：97
Tittle：深海鱼vs小米粥，98年和99年的巅峰对决solo
Author：小小萌喜欢你
Views：273919
Score：247711
------------------------------------------------------------------------------------------
Rank：98
Tittle：【Minecraft】宣传短片 — 初心仍在
Author：源柿Slridr
Views：91089
Score：246990
------------------------------------------------------------------------------------------
Rank：99
Tittle：郭乐乐：愉快美好的野炊vlog！
Author：LowbBoys
Views：216522
Score：246874
------------------------------------------------------------------------------------------
Rank：100
Tittle：【纪念向】献给所有用青春热爱火影的人
Author：NBSTOE
Views：95483
Score：245985
------------------------------------------------------------------------------------------
