Rank：1
Tittle：我是学搏击两年半的
Author：铁娃喵喵
Views：1820155
Score：2786780
------------------------------------------------------------------------------------------
Rank：2
Tittle：我的“动漫”已死，祭奠逝去的旧时代
Author：滑稽中二梦
Views：251797
Score：845209
------------------------------------------------------------------------------------------
Rank：3
Tittle：这次真去纹身，爸妈却以为是假的，知道真相后猛锤门！疯了！
Author：在下哲别
Views：890012
Score：667706
------------------------------------------------------------------------------------------
Rank：4
Tittle：500包辣条能榨出多少油呢？为了得到答案，榨汁机都报废了！
Author：超会玩开箱
Views：468777
Score：471374
------------------------------------------------------------------------------------------
Rank：5
Tittle：前方高能！ 戴好耳机 戴好耳机！！ So let the game begin！！
Author：才发发
Views：143235
Score：468503
------------------------------------------------------------------------------------------
Rank：6
Tittle：异地恋那些被绿的瞬间，男生崩溃大喊老子再也不相信爱情了
Author：和之国的桃之助sama
Views：437362
Score：432176
------------------------------------------------------------------------------------------
Rank：7
Tittle：【干货】10个改变你win10体验感受的软件，程序员良心推荐！！！！
Author：猿系今生
Views：98771
Score：431473
------------------------------------------------------------------------------------------
Rank：8
Tittle：骚男离婚：不管是不是直播效果，每次面对老婆暴打都是一脸笑嘻嘻，这人脾气得有多好啊。
Author：Viker丶
Views：503576
Score：422151
------------------------------------------------------------------------------------------
Rank：9
Tittle：俄罗斯美女凭借“螃蟹步”登上热搜，引现场记者爆笑，太逗了
Author：萌琪音乐
Views：547612
Score：418576
------------------------------------------------------------------------------------------
Rank：10
Tittle：【蔡徐坤】独家采访，回应b站鬼畜视频
Author：地瓜地瓜我是你哥
Views：479760
Score：402361
------------------------------------------------------------------------------------------
Rank：11
Tittle：骚男离婚竟然赔给七七上亿财产？孙亚龙：他没被绿还是我赢了
Author：lxlzlx
Views：553994
Score：399000
------------------------------------------------------------------------------------------
Rank：12
Tittle：【踩点合集加无缝剪辑】《王者荣耀》如果所有英雄的技能集于一身会怎样呢？
Author：希望时间就此停止
Views：121147
Score：398123
------------------------------------------------------------------------------------------
Rank：13
Tittle：2018东京时装秀上那些让人一眼万年的美人
Author：梁耀燮的后妈粉
Views：290284
Score：388844
------------------------------------------------------------------------------------------
Rank：14
Tittle：【AI换脸】黑寡妇在同福客栈  复仇者联盟X武林外传  佟湘玉X黑寡妇
Author：趋暗物质
Views：327434
Score：376359
------------------------------------------------------------------------------------------
Rank：15
Tittle：2个小技巧，帮你改掉喉咙唱歌的坏习惯！纯干货
Author：悦耳声乐-凌晨老师
Views：116282
Score：365825
------------------------------------------------------------------------------------------
Rank：16
Tittle：【惊天魔盗团//混剪】数到三，睁开眼，你看见了什么？
Author：魔小痴
Views：174924
Score：363081
------------------------------------------------------------------------------------------
Rank：17
Tittle：【孙笑川首支单曲】《年少有为》
Author：孙笑川258
Views：235566
Score：319412
------------------------------------------------------------------------------------------
Rank：18
Tittle：华西口腔医院李继华正颌手术重大医疗事故影像资料说明
Author：云朵不语
Views：224304
Score：310902
------------------------------------------------------------------------------------------
Rank：19
Tittle：《元气骑士》人吃饱了有多么可怕
Author：夜莺与鸽子
Views：286277
Score：300524
------------------------------------------------------------------------------------------
Rank：20
Tittle：肋骨外翻の拯救计划
Author：szmbody
Views：113227
Score：295047
------------------------------------------------------------------------------------------
Rank：21
Tittle：狗狗边照顾婴儿，边打瞌睡，努力撐着不倒没想到想到最後竟然....|狗狗搞笑
Author：alinena2018
Views：292659
Score：293579
------------------------------------------------------------------------------------------
Rank：22
Tittle：尊龙-行走的荷尔蒙
Author：天山童姥-耶嘿
Views：159193
Score：285852
------------------------------------------------------------------------------------------
Rank：23
Tittle：原创作品 未经允许 谢绝转载
Author：父爱如山打野爸爸
Views：155168
Score：284715
------------------------------------------------------------------------------------------
Rank：24
Tittle：偷车的遇见偷人的
Author：小姐姐的玩具
Views：261709
Score：272058
------------------------------------------------------------------------------------------
Rank：25
Tittle：【燕小六】这破站就没有我小六吹不出来的曲子（歌曲串烧）
Author：联邦谍报局局长
Views：120507
Score：267588
------------------------------------------------------------------------------------------
Rank：26
Tittle：这走A难道就是人类的极限速度!?
Author：老黑巫
Views：211379
Score：265205
------------------------------------------------------------------------------------------
Rank：27
Tittle：敬汉卿收到女运营的生日惊喜，居然是这样反应！
Author：女胖胖
Views：252134
Score：261048
------------------------------------------------------------------------------------------
Rank：28
Tittle：网上查不到任何资料的乐队 唯一一首却是部分90 00的童年
Author：热爱特摄の猪
Views：229970
Score：256434
------------------------------------------------------------------------------------------
Rank：29
Tittle：法国街头，中国古筝演绎《Despacito》中西结合
Author：碰碰彭碰彭
Views：240189
Score：254359
------------------------------------------------------------------------------------------
Rank：30
Tittle：【复联4】震撼开场！来感受下漫威影迷的呐喊！
Author：嘈杂先生
Views：273225
Score：243896
------------------------------------------------------------------------------------------
Rank：31
Tittle：PDD收货地址被曝光，遇到水友送超大包裹，结果打开后骚猪也不淡定了
Author：英雄连连长
Views：294137
Score：242030
------------------------------------------------------------------------------------------
Rank：32
Tittle：水果店最怕你把手机放在秤上，为啥？只有同行知道
Author：化州小江
Views：273573
Score：236301
------------------------------------------------------------------------------------------
Rank：33
Tittle：第一次获得B站的奖励（开箱视频）
Author：月下玄月
Views：179220
Score：232270
------------------------------------------------------------------------------------------
Rank：34
Tittle：狗子贪玩一夜没回家，回家路上发现主人拿着铁棍
Author：草莓味的小西几
Views：225754
Score：230021
------------------------------------------------------------------------------------------
Rank：35
Tittle：一个人的舌头能灵活到什么程度？看小姐姐来表演
Author：奇趣横生
Views：190445
Score：229172
------------------------------------------------------------------------------------------
Rank：36
Tittle：【摸鱼TV】被自助餐黑名单的大胃王，继续给年轻的老板上一课！
Author：摸鱼TV
Views：244812
Score：223416
------------------------------------------------------------------------------------------
Rank：37
Tittle：蔡徐坤原版，鸡你太美～
Author：鹿皮大湿
Views：229930
Score：221747
------------------------------------------------------------------------------------------
Rank：38
Tittle：锐雯不是瑞文：全网最良心锐雯技能解读！个人向教学！治好你锐雯的痴呆！让你锐雯从此以后如丝般顺滑！
Author：眼前就是生活
Views：54922
Score：206650
------------------------------------------------------------------------------------------
Rank：39
Tittle：观众席角度欣赏利拉德绝杀！超爽！dame time!
Author：我们都爱Ins
Views：205170
Score：203748
------------------------------------------------------------------------------------------
Rank：40
Tittle：lpl春季赛iG队内语音（赛内）!当阿水选出德莱文（赛前），Rookie：你敢玩你就玩，赶紧选，赶紧选！！！
Author：风花雪_月
Views：213273
Score：202609
------------------------------------------------------------------------------------------
Rank：41
Tittle：武汉地铁语音播报已逆天，这是要称霸全国的节奏啊！
Author：搞笑的都长的丑
Views：205977
Score：199176
------------------------------------------------------------------------------------------
Rank：42
Tittle：近日，警方抓捕了一名恶搞坤坤的up主。专家称这是瘾。
Author：加州驴馆
Views：150037
Score：192104
------------------------------------------------------------------------------------------
Rank：43
Tittle：【自卑慎看】人可以自卑到什么程度？这是一个只有自卑者才懂的视频
Author：豆苞小师妹
Views：100731
Score：190725
------------------------------------------------------------------------------------------
Rank：44
Tittle：网吧闯入一条蛇 咬住男子屁股 男子反应瞬间鬼畜 超搞笑 内有 乌鸦坐飞机 龙卷风摧毁停车场
Author：超视频播放电台
Views：135227
Score：187324
------------------------------------------------------------------------------------------
Rank：45
Tittle：卢姥爷被封杀前说的最解气的话！怒喷渣男是TM的狗贼！名场面骚话警告
Author：又菜又坑还特皮
Views：192232
Score：187123
------------------------------------------------------------------------------------------
Rank：46
Tittle：如何用一只猫来制作音乐
Author：黄布林布林
Views：52139
Score：185050
------------------------------------------------------------------------------------------
Rank：47
Tittle：［人间失格］仅一夜之隔 我心竟判若两人。生而为人，我很遗憾。
Author：just山鬼
Views：62119
Score：180783
------------------------------------------------------------------------------------------
Rank：48
Tittle：偷偷买了一部车送给同甘共苦的老婆，猜猜她是什么反应？
Author：群安堂掌柜
Views：197819
Score：178254
------------------------------------------------------------------------------------------
Rank：49
Tittle：218每次陪完纣王，妲己都要洗一个小时澡   妲己提议建炮烙柱
Author：快穿个马甲
Views：198573
Score：175155
------------------------------------------------------------------------------------------
Rank：50
Tittle：[极限手速]《病名为爱》如何0.4秒连弹三个八度
Author：O爱喝牛奶的面包O
Views：79705
Score：174493
------------------------------------------------------------------------------------------
Rank：51
Tittle：【鱼和鹿】关于我们的50个问题|姐弟恋|美国留学|相识过程
Author：章小鱼和陆小鹿
Views：131254
Score：171605
------------------------------------------------------------------------------------------
Rank：52
Tittle：我常常因为自己不够沙雕而自卑！这才是高手！！
Author：逗比少女总裁
Views：172176
Score：163891
------------------------------------------------------------------------------------------
Rank：53
Tittle：【惊鸿一面】倾国倾城的欧美女星群像混剪
Author：阅成川
Views：60819
Score：162514
------------------------------------------------------------------------------------------
Rank：54
Tittle：【吴亦凡演唱会】★神仙舞美不看很亏★大碗宽面翻车现场/6/Juice/18/Deserve/天地/July/We alive/开场倒计时→过来蹦迪充电
Author：galaxy_rourou
Views：139010
Score：162082
------------------------------------------------------------------------------------------
Rank：55
Tittle：推荐9个良心网站
Author：点点丶Gou
Views：33863
Score：161593
------------------------------------------------------------------------------------------
Rank：56
Tittle：闪客快跑 全流程无伤最速通关 全程冲刺
Author：我的小猪宰
Views：169801
Score：157393
------------------------------------------------------------------------------------------
Rank：57
Tittle：【ST_色缇】伪装学渣 COS正片短片视频
Author：ST_色缇
Views：41159
Score：155845
------------------------------------------------------------------------------------------
Rank：58
Tittle：王自如开箱模仿大赛
Author：弈可赛艇
Views：140138
Score：155257
------------------------------------------------------------------------------------------
Rank：59
Tittle：这是唯一从头美到脚的赵敏，据说二脚趾长容易出女神…………
Author：阿蛮的名单
Views：161486
Score：154322
------------------------------------------------------------------------------------------
Rank：60
Tittle：本狗一生清白，竟毁在了你这小崽子手上！！
Author：酱酱神评酱
Views：162913
Score：153399
------------------------------------------------------------------------------------------
Rank：61
Tittle：【前方高能】让人百看不厌的动画名场景
Author：LYAnime
Views：121362
Score：152256
------------------------------------------------------------------------------------------
Rank：62
Tittle：中华气死猫系列.喵了个咪的.
Author：华子赋你华裳
Views：104506
Score：151585
------------------------------------------------------------------------------------------
Rank：63
Tittle：每天一遍！我是真的很不错！走出阴霾！走出自卑！
Author：快乐女孩小郭
Views：135873
Score：151508
------------------------------------------------------------------------------------------
Rank：64
Tittle：深海鱼vs小米粥，98年和99年的巅峰对决solo
Author：小小萌喜欢你
Views：154079
Score：150510
------------------------------------------------------------------------------------------
Rank：65
Tittle：年纪前十的大佬装逼于无形，火了二附中!
Author：浩哥你真猛
Views：161877
Score：148662
------------------------------------------------------------------------------------------
Rank：66
Tittle：一句话戳中泪点，谁家还没个孩子呢。
Author：媛儿观天下
Views：134678
Score：147303
------------------------------------------------------------------------------------------
Rank：67
Tittle：【复联四首映】当美队说出那个词全场都沸腾了
Author：伯纳乌之夏
Views：155711
Score：145447
------------------------------------------------------------------------------------------
Rank：68
Tittle：“磁铁+水”就能演示广义相对论！看小姐姐现场破解“无字天书”（20190424直播完整回放）
Author：二次元的中科院物理所
Views：99575
Score：143574
------------------------------------------------------------------------------------------
Rank：69
Tittle：大家帮我看看，女朋友是不是出轨了，脖子怎么红了一大片！
Author：调心归零无心人
Views：138347
Score：140545
------------------------------------------------------------------------------------------
Rank：70
Tittle：【周海媚】准备好接受女神年轻时的美颜暴击了吗
Author：Mondlerbing
Views：76141
Score：139484
------------------------------------------------------------------------------------------
Rank：71
Tittle：三分钟带你看完王自如上手体验三星 Galaxy Fold 折叠屏，全程高能！
Author：追风鸽子王
Views：133723
Score：136549
------------------------------------------------------------------------------------------
Rank：72
Tittle：国外趣味视频集锦#1
Author：微笑的迪妮莎V
Views：98234
Score：135650
------------------------------------------------------------------------------------------
Rank：73
Tittle：蜘蛛侠应该是被漫威最多人捂过嘴的了！怎么办！好可爱！
Author：暴躁的鼠鼠
Views：117231
Score：135445
------------------------------------------------------------------------------------------
Rank：74
Tittle：清明，这个盛世你们回来看了吗?
Author：时鹿2019
Views：72477
Score：134253
------------------------------------------------------------------------------------------
Rank：75
Tittle：作为全班唯一一个女生，简直爽到不能呼吸
Author：音乐叔叔
Views：136149
Score：131868
------------------------------------------------------------------------------------------
Rank：76
Tittle：Love Story
Author：ShondaXX
Views：68976
Score：129083
------------------------------------------------------------------------------------------
Rank：77
Tittle：读书人碰上杠精的完美解决方法——不服就干
Author：小鹰视频
Views：127248
Score：126093
------------------------------------------------------------------------------------------
Rank：78
Tittle：《破产姐妹》麦克斯被求婚戴上了钻戒 完美  有情人终成眷属，无情人终成陌路。
Author：慎言-反思
Views：112637
Score：125488
------------------------------------------------------------------------------------------
Rank：79
Tittle：文件名: \西部\ 卧室是开放的，化妆品试用
Author：好看的大家看
Views：66138
Score：124054
------------------------------------------------------------------------------------------
Rank：80
Tittle：关晓彤上舞台穿衣引起争议，明明衣服不合身，观众却不买账！
Author：娱雯乐
Views：131491
Score：123473
------------------------------------------------------------------------------------------
Rank：81
Tittle：【致命狗粮】你是否曾经很喜欢一个人 喜欢到眼里没有了别人
Author：郁郁不得志的阿七
Views：57675
Score：122717
------------------------------------------------------------------------------------------
Rank：82
Tittle：男子穿越到古代变成女人，还有了孩子，一口一个Im，sorry！【神操作第47期】
Author：影视老张头
Views：122978
Score：120389
------------------------------------------------------------------------------------------
Rank：83
Tittle：在我们潍坊，没有什么是天上飞不了的。
Author：范不群
Views：110981
Score：120037
------------------------------------------------------------------------------------------
Rank：84
Tittle：贫穷的真相！普通人和有钱人到底差在哪？必看
Author：树熊时间
Views：46519
Score：119034
------------------------------------------------------------------------------------------
Rank：85
Tittle：60天健身挑战(day33-45) | 简单增肌减脂 | 开心有氧运动 | 力量训练塑线条 | 合理运动不会累 | 饮食均衡才会美
Author：我是Miss_Winter
Views：70633
Score：118488
------------------------------------------------------------------------------------------
Rank：86
Tittle：一年级的数学题，算出来奖励50元的街头骗局，看似简单却大有门道
Author：凹凸video
Views：124322
Score：118485
------------------------------------------------------------------------------------------
Rank：87
Tittle：出现放送事故之后主持人救场对比，中国VS韩国
Author：全网杂货铺
Views：116467
Score：117866
------------------------------------------------------------------------------------------
Rank：88
Tittle：【中国崛起】如果奇迹有颜色，那一定是中国红！
Author：Shawn737
Views：45694
Score：117741
------------------------------------------------------------------------------------------
Rank：89
Tittle：药水哥女粉合集，弟弟你可别把我逮住了！
Author：ennmmmmmmmm
Views：113501
Score：117382
------------------------------------------------------------------------------------------
Rank：90
Tittle：睡觉时被饲养员叫醒的熊猫宝宝结滨，最后被抱回去hhh
Author：馒菌包铺
Views：118784
Score：117338
------------------------------------------------------------------------------------------
Rank：91
Tittle：国漫混剪
Author：不灭的狗托侠
Views：74188
Score：117035
------------------------------------------------------------------------------------------
Rank：92
Tittle：Zoom决赛失利后首播，坦言：Theshy世界第一没有之一，IG粉丝对我们特别的好。
Author：我曾到过这
Views：115764
Score：115508
------------------------------------------------------------------------------------------
Rank：93
Tittle：打工仔的一天，上月工资发了7293元，小陈为啥高兴不起来？
Author：纸尿裤先生小陈
Views：110814
Score：115251
------------------------------------------------------------------------------------------
Rank：94
Tittle：《蜀山传》本以为是玄幻电影的开端
Author：鲸鱼影迷
Views：114395
Score：111676
------------------------------------------------------------------------------------------
Rank：95
Tittle：继阿悠悠后又一靠抖腿走红网络的女歌手！网友：好嗨哦！
Author：每日鲜音乐
Views：108811
Score：111037
------------------------------------------------------------------------------------------
Rank：96
Tittle：当你加了一个菜徐鲲粉丝群…
Author：初君_an
Views：110634
Score：110527
------------------------------------------------------------------------------------------
Rank：97
Tittle：一张纸最多能折7次？专家的话靠谱吗，用百米大纸实验后就知道了
Author：宅男二Q
Views：111208
Score：108755
------------------------------------------------------------------------------------------
Rank：98
Tittle：[火影忍者]八尾前人柱力放尾兽玉，鲛肌当做零食吃了，开心的跳了起来
Author：是澳不是澳
Views：108442
Score：108674
------------------------------------------------------------------------------------------
Rank：99
Tittle：她用21年捧红丈夫，却被嫩模几个月就撬走，今43岁和儿子相依为命
Author：独眼观娱乐
Views：109667
Score：108316
------------------------------------------------------------------------------------------
Rank：100
Tittle：【锦鲤大人】吐槽原耽渣攻蒋文旭 | BE向暴虐文《最爱你的那十年》
Author：錦鯉大人_
Views：35623
Score：107284
------------------------------------------------------------------------------------------
