Rank：1
Tittle：我的“动漫”已死，祭奠逝去的旧时代
Author：滑稽中二梦
Views：1260241
Score：3480934
------------------------------------------------------------------------------------------
Rank：2
Tittle：【搓腚舞】震惊！会长竟然对辉夜做这样的事情！！！书记跳新舞！石上搓机股（游戏机屁股）！
Author：Arice_夜声
Views：861026
Score：1534595
------------------------------------------------------------------------------------------
Rank：3
Tittle：【爆燃/海贼】恭迎 五皇 蒙奇 D 路飞！！！
Author：幻听ooo
Views：723820
Score：1407784
------------------------------------------------------------------------------------------
Rank：4
Tittle：前方高能！ 戴好耳机 戴好耳机！！ So let the game begin！！
Author：才发发
Views：389725
Score：1278615
------------------------------------------------------------------------------------------
Rank：5
Tittle：【黑执事】啵酱啵酱塞巴斯酱踩点燥起
Author：花三怂呐
Views：393347
Score：1114825
------------------------------------------------------------------------------------------
Rank：6
Tittle：火影忍者:新的战力，新的时代
Author：傻妹妹不穿鞋o
Views：1001206
Score：926644
------------------------------------------------------------------------------------------
Rank：7
Tittle：【斩！赤红之瞳/催泪/AMV】8分钟带你回顾塔兹米和夜袭成员的各种虐心惨死
Author：逍遥万里行-
Views：328054
Score：834391
------------------------------------------------------------------------------------------
Rank：8
Tittle：【手书】【自制】【湖青】或许你想听听雷锋的故事吗
Author：阿权权权权
Views：145718
Score：822200
------------------------------------------------------------------------------------------
Rank：9
Tittle：佛啊，你愿渡千百万人，可为何…独独舍了她……为何啊？
Author：樱桃味儿的车厘子
Views：922265
Score：817880
------------------------------------------------------------------------------------------
Rank：10
Tittle：混剪大型催泪现场，请投币观看。视频最后两分钟送给我二次元亲爱的两位老师！
Author：异次元的路明非
Views：230570
Score：809262
------------------------------------------------------------------------------------------
Rank：11
Tittle：《海绵宝宝-派大星语录》
Author：花村贩卖机老板
Views：289631
Score：659958
------------------------------------------------------------------------------------------
Rank：12
Tittle：【纪念向】献给所有用青春热爱火影的人
Author：NBSTOE
Views：261440
Score：649073
------------------------------------------------------------------------------------------
Rank：13
Tittle：【火影忍者/泪\u0026燃/剧情向】纪念火影完结两周年，致火影，致青春
Author：请赐我一枚山驴币
Views：214368
Score：599246
------------------------------------------------------------------------------------------
Rank：14
Tittle：【前方高能】让人百看不厌的动画名场景
Author：LYAnime
Views：646970
Score：595208
------------------------------------------------------------------------------------------
Rank：15
Tittle：翻拍 | AC部也要跳书记舞（AC部警告！）
Author：欢狗-
Views：251192
Score：587454
------------------------------------------------------------------------------------------
Rank：16
Tittle：【盘点】倾城美足，绝世红颜，愿君喜之。
Author：耿直书生
Views：371087
Score：556075
------------------------------------------------------------------------------------------
Rank：17
Tittle：（泪目动画持续更新中..）我们都老了，以前的经典动画再也回不来了。
Author：超燃小志
Views：256044
Score：551939
------------------------------------------------------------------------------------------
Rank：18
Tittle：【火影/泪燃/鸣人】我的梦想是   超越火影
Author：村口烫头文太
Views：280927
Score：529416
------------------------------------------------------------------------------------------
Rank：19
Tittle：【刀剑神域】致永远无法被超越的SAO篇
Author：叫我小杜就好啦
Views：204269
Score：527727
------------------------------------------------------------------------------------------
Rank：20
Tittle：【东方手书】我的名字
Author：玮哥投胎了
Views：148692
Score：479611
------------------------------------------------------------------------------------------
Rank：21
Tittle：【原创初投】Cradles
Author：亼羱_
Views：101769
Score：453952
------------------------------------------------------------------------------------------
Rank：22
Tittle：盘点那些从头甜到尾的恋爱狗粮番（高能片段）精彩合集②
Author：今晚的风有点冷
Views：283350
Score：434075
------------------------------------------------------------------------------------------
Rank：23
Tittle：【一拳超人】第二季，琦玉1vs6 ！高燃打斗场面提前放出！（雾）
Author：航海部的爱抖露
Views：467769
Score：419420
------------------------------------------------------------------------------------------
Rank：24
Tittle：那些名场面，太强了
Author：基尼太妹
Views：357672
Score：417663
------------------------------------------------------------------------------------------
Rank：25
Tittle：恶 魔 兔 先 生
Author：阿Drink
Views：118331
Score：392500
------------------------------------------------------------------------------------------
Rank：26
Tittle：【旋涡鸣人】出山
Author：黎大熊丶
Views：207966
Score：385200
------------------------------------------------------------------------------------------
Rank：27
Tittle：【蔡徐坤手书】Fly Me to the Star
Author：-Ingi---
Views：261943
Score：375308
------------------------------------------------------------------------------------------
Rank：28
Tittle：红警苏联核武，多少玩家年轻时的红色炽热（我不是标题党吧~）
Author：传小忆
Views：246344
Score：367309
------------------------------------------------------------------------------------------
Rank：29
Tittle：【最高帧数手绘坤坤！】【终极版打篮球】蔡徐坤x谢广坤舞技battle 吴亦凡献声 倾情联袂 MV手书
Author：双马尾的麻薯
Views：259789
Score：348760
------------------------------------------------------------------------------------------
Rank：30
Tittle：【我的英雄学院】病娇疯子，渡我被身子个人向
Author：Akane_imom
Views：153827
Score：312213
------------------------------------------------------------------------------------------
Rank：31
Tittle：【The last】雏鸣之恋（纯爱剧情向）雏鸣一生推！
Author：荔枝老诗人
Views：136135
Score：310247
------------------------------------------------------------------------------------------
Rank：32
Tittle：【狐狸精】董香真不是狐狸精！
Author：带把的辉夜大小姐
Views：195717
Score：266384
------------------------------------------------------------------------------------------
Rank：33
Tittle：【高能捉奸现场】神助攻老妈助儿把妹
Author：阿颖だよ
Views：223062
Score：265774
------------------------------------------------------------------------------------------
Rank：34
Tittle：五等分的狐狸精-三玖篇
Author：堆雪的雪人
Views：170927
Score：263584
------------------------------------------------------------------------------------------
Rank：35
Tittle：【辉夜大小姐想让我告白｜原作向】【会长×辉夜】勾指起誓
Author：愚我所欲也
Views：45060
Score：252093
------------------------------------------------------------------------------------------
Rank：36
Tittle：【溯】电音  shelter避难所   空灵治愈向混剪   这一秒只想在爱里沉溺
Author：無雙壹
Views：60392
Score：249858
------------------------------------------------------------------------------------------
Rank：37
Tittle：【魔禁3手绘OP】1600+帧 灵魂画师挑战魔法禁书目录第三季OP2
Author：_根叔
Views：82334
Score：246479
------------------------------------------------------------------------------------------
Rank：38
Tittle：【硬核综漫】 You have my heart
Author：青酱呐丶
Views：71256
Score：245462
------------------------------------------------------------------------------------------
Rank：39
Tittle：【omozoc】键盘做的午餐┃定格动画
Author：omozoc
Views：146476
Score：240979
------------------------------------------------------------------------------------------
Rank：40
Tittle：【描改手书】咩啊不想从被窝里出来
Author：铳墨鱼_Ioligogh
Views：79362
Score：239136
------------------------------------------------------------------------------------------
Rank：41
Tittle：海贼王最新877集:泪点满满的一集
Author：脑洞君AMV
Views：247568
Score：234036
------------------------------------------------------------------------------------------
Rank：42
Tittle：【文豪野犬/太宰治】曾经我也想过一了百了
Author：竹杖ll
Views：69682
Score：229769
------------------------------------------------------------------------------------------
Rank：43
Tittle：【碧蓝航线 手书】指挥官，请娶我们回家！
Author：蜗牛炭
Views：85458
Score：226780
------------------------------------------------------------------------------------------
Rank：44
Tittle：【2019少年pi生贺】关于pi成为冒险者这档子事
Author：画给api
Views：53994
Score：225048
------------------------------------------------------------------------------------------
Rank：45
Tittle：沙雕考试！第一届我的英雄学院粉丝考试！！看看你能及格吗（仅供娱乐 不必当真噢）
Author：无耳老宅
Views：147585
Score：224592
------------------------------------------------------------------------------------------
Rank：46
Tittle：【巨燃向】我的英雄 ！接下来到你了！
Author：嚯啰迈特爷
Views：102331
Score：219428
------------------------------------------------------------------------------------------
Rank：47
Tittle：【蔡徐坤】蔡徐坤！把小天使日向吓哭了！！！到底发生了什么！！！
Author：バカチルノ9
Views：149976
Score：210336
------------------------------------------------------------------------------------------
Rank：48
Tittle：【迦勒底影业大制作】当英灵们翻拍《复联4》-第二期！突破次元壁の终极预告片
Author：Berta佑
Views：74710
Score：209368
------------------------------------------------------------------------------------------
Rank：49
Tittle：【碧蓝航线】【AzurSouls】绫波大冒险 Part.2
Author：浴缸子
Views：116571
Score：206888
------------------------------------------------------------------------------------------
Rank：50
Tittle：一拳超人第二季  一番：人类最强之KING
Author：窝老克
Views：218371
Score：201205
------------------------------------------------------------------------------------------
Rank：51
Tittle：【英雄联盟/手书描改】不要再秒我啦啊啊啊啊啊~
Author：果核里的月球
Views：105513
Score：199870
------------------------------------------------------------------------------------------
Rank：52
Tittle：【东亚醋王】当着后宫们的面，去和其他女人聊天，醋味还不够大吗
Author：风向卡
Views：163207
Score：199536
------------------------------------------------------------------------------------------
Rank：53
Tittle：62部动漫剪辑，这89位是你们老婆吗？你们能认出来吗？
Author：二不是一
Views：80415
Score：196960
------------------------------------------------------------------------------------------
Rank：54
Tittle：JOJO的沙雕小广告（3）
Author：普通的汪君
Views：108206
Score：194233
------------------------------------------------------------------------------------------
Rank：55
Tittle：【海贼王/路飞】在我成王的道路上，感谢你们的陪伴与付出。
Author：木头大叔啦
Views：71613
Score：193968
------------------------------------------------------------------------------------------
Rank：56
Tittle：【手书】二航战家今天的饭
Author：麦野浩二
Views：48283
Score：189138
------------------------------------------------------------------------------------------
Rank：57
Tittle：低  成  本  人
Author：B6233_
Views：103630
Score：188878
------------------------------------------------------------------------------------------
Rank：58
Tittle：【Fate/超兽武装/燃】以此片献给在座的诸位Master
Author：疯人忆
Views：118356
Score：183457
------------------------------------------------------------------------------------------
Rank：59
Tittle：【文豪野犬】太宰治来了哦！（完整版）
Author：fuKami深海泡泡
Views：35476
Score：177599
------------------------------------------------------------------------------------------
Rank：60
Tittle：【声之形/1080P/你没看过的部分】——‘以声之色，塑花之形’
Author：小溪爱然然
Views：111799
Score：176713
------------------------------------------------------------------------------------------
Rank：61
Tittle：【恭迎海上第五位皇帝】蒙奇 D 路飞
Author：非善及恶
Views：186156
Score：176341
------------------------------------------------------------------------------------------
Rank：62
Tittle：【一拳超人】埼玉和龙卷高甜瞬间！！！我酸了，你们呢？
Author：猫咪的琴瑟
Views：182000
Score：175184
------------------------------------------------------------------------------------------
Rank：63
Tittle：家有女友   完整版OP
Author：天秤cheng
Views：114897
Score：171918
------------------------------------------------------------------------------------------
Rank：64
Tittle：速看海贼王878：我已成皇，只待成王！（海上的第五个皇帝，赏金15e）
Author：大魔王hey
Views：194507
Score：171158
------------------------------------------------------------------------------------------
Rank：65
Tittle：我的天！节操社给欠费战士充钱了？那个帅气的男人回来啦！节操社由我来吹爆！
Author：少年阿虎233
Views：177546
Score：170047
------------------------------------------------------------------------------------------
Rank：66
Tittle：套路撞车但瑕不掩瑜—《落第骑士英雄谭》上
Author：托尔兹某教官
Views：161836
Score：168926
------------------------------------------------------------------------------------------
Rank：67
Tittle：【斩！赤红之瞳/燃向/剪辑】呐喊吧！用你那炙热的灵魂！
Author：小魔兽丫
Views：150959
Score：163145
------------------------------------------------------------------------------------------
Rank：68
Tittle：用POP子和PIPI美的方式打开《只狼》
Author：Kmno4-kuso
Views：133124
Score：160591
------------------------------------------------------------------------------------------
Rank：69
Tittle：【夏洛特/黑化/AMV】当我悲愤时，整个世界都将哭泣
Author：02の-Darling
Views：90232
Score：160468
------------------------------------------------------------------------------------------
Rank：70
Tittle：【我英 轰/出/胜】达拉崩巴
Author：皮特在狂骚
Views：54122
Score：160451
------------------------------------------------------------------------------------------
Rank：71
Tittle：『「当英雄学院的主角们」开拍爱情公寓』 片头曲 我的未来式
Author：番薯poi丶
Views：47615
Score：158776
------------------------------------------------------------------------------------------
Rank：72
Tittle：《初代奥特曼》直击人性的一集，奥特曼杀死了为人类献身的战士
Author：飞猪动漫
Views：174031
Score：158686
------------------------------------------------------------------------------------------
Rank：73
Tittle：【蓝光1080P】孙悟空从超一到超四变身合集！配合无损音质龙珠神曲全程高燃！
Author：昔枫丶
Views：125332
Score：158057
------------------------------------------------------------------------------------------
Rank：74
Tittle：【文豪野犬/双黑】太宰治:我没有抱男人的兴趣和我抱中原中也有什么关系（踩点欲向）
Author：江户川弥生
Views：45037
Score：155079
------------------------------------------------------------------------------------------
Rank：75
Tittle：DIO大小姐想看烟花
Author：烤板鸭
Views：64370
Score：153701
------------------------------------------------------------------------------------------
Rank：76
Tittle：战场原成长史〈爱情篇〉
Author：隔壁肥宅的太太
Views：79035
Score：152808
------------------------------------------------------------------------------------------
Rank：77
Tittle：《刺客伍六七》第二季要来啦，伍六七与神秘女子剧情大透露
Author：暮然先生
Views：151056
Score：152562
------------------------------------------------------------------------------------------
Rank：78
Tittle：火影忍者-佩恩来袭预告片~【超燃泪向】史诗级预告片剪辑！
Author：会飞的猪简称飞猪
Views：123387
Score：152396
------------------------------------------------------------------------------------------
Rank：79
Tittle：【快新/柯基/舔颜】扛起快新大旗我又可以了
Author：梓洛惜
Views：34048
Score：151472
------------------------------------------------------------------------------------------
Rank：80
Tittle：表白全员，刀迷请进。恭喜B站喜提刀剑神域第一季！！！！
Author：黄绿灯先森
Views：98905
Score：147408
------------------------------------------------------------------------------------------
Rank：81
Tittle：【燃向打戏|衔接踩点|全员混剪】伪全员xBorn Ready
Author：十二昏
Views：30740
Score：146060
------------------------------------------------------------------------------------------
Rank：82
Tittle：盘点出包王女里的名场面，梨斗古手川躲雨，小暗换衣
Author：Winner百年
Views：105236
Score：137133
------------------------------------------------------------------------------------------
Rank：83
Tittle：【硬核踩点/燃向】当吾之剑之所指，那便是汝的敌人，即使与世界为敌，也罢，吾之剑意与爱意从不，从不退缩！
Author：Cyuunibyou研
Views：57038
Score：136574
------------------------------------------------------------------------------------------
Rank：84
Tittle：【狂三剪辑/狐狸精】三三才不是狐狸精！这骚气的bgm .十香能否挽回士道？
Author：中二患者睡衣
Views：90670
Score：135757
------------------------------------------------------------------------------------------
Rank：85
Tittle：【第二弹】用JOJO的方式打开《辉夜大小姐想让我告白~天才们的恋爱头脑战~》
Author：黑洞熵公式
Views：78002
Score：135319
------------------------------------------------------------------------------------------
Rank：86
Tittle：【高考励志向/动漫混剪/燃】献给此时砥砺前行的你，愿你合上笔的那一瞬间，那就是你的幸福！月色真美来为你打call
Author：酱油の同学
Views：37753
Score：133488
------------------------------------------------------------------------------------------
Rank：87
Tittle：【刺客伍六七】同人~今天十三不在家
Author：大大大丶奔
Views：104268
Score：132147
------------------------------------------------------------------------------------------
Rank：88
Tittle：【不死者之王/混剪/1080P】前方高能，吾乃侍奉无上至尊之人！
Author：蘭台晓梦
Views：78345
Score：131275
------------------------------------------------------------------------------------------
Rank：89
Tittle：【数码宝贝/Butterfly】无限大的梦想，那一年我们都是被选召的孩子，数码宝贝二十周年催泪向混剪，祝光叔
Author：Fun猫洛柯
Views：44662
Score：129687
------------------------------------------------------------------------------------------
Rank：90
Tittle：《五等分的花嫁》真人版预告片——动漫党的福利哟-话说零奈到底是谁呢？
Author：她真善良
Views：110415
Score：129152
------------------------------------------------------------------------------------------
Rank：91
Tittle：年轻老太婆强行与少女换头，听说换完之后可以长生不老 《人鱼之森》
Author：你顶亲亲的前女友
Views：128400
Score：128457
------------------------------------------------------------------------------------------
Rank：92
Tittle：【约会大作战】艾伦的克星
Author：蓝熙1207
Views：111605
Score：127968
------------------------------------------------------------------------------------------
Rank：93
Tittle：【秽土转生篇】 历代先影「实力」参差不齐（完美原声）
Author：张教主Up
Views：111001
Score：125396
------------------------------------------------------------------------------------------
Rank：94
Tittle：学姐为了变强竟然做出这样的事情！09年看完等于白看的沙雕动漫
Author：媛媛的汤圆
Views：102276
Score：125187
------------------------------------------------------------------------------------------
Rank：95
Tittle：「手绘op」 耗资6亿 刀剑神域Adamas
Author：颜料盒-
Views：62115
Score：122103
------------------------------------------------------------------------------------------
Rank：96
Tittle：【森夏映画01】狐狸精降临我身边！（完结纪念）
Author：丹生谷森夏子
Views：62745
Score：122073
------------------------------------------------------------------------------------------
Rank：97
Tittle：【火影忍者/鼬】愿我鼬最强
Author：目隐-末炎
Views：75913
Score：120543
------------------------------------------------------------------------------------------
Rank：98
Tittle：【凹凸世界手书/安雷】Hoi！【雷狮生贺】
Author：-Adieu-
Views：19483
Score：120372
------------------------------------------------------------------------------------------
Rank：99
Tittle：【一拳超人】龙卷臭骂埼玉
Author：妖思凡
Views：119242
Score：116162
------------------------------------------------------------------------------------------
Rank：100
Tittle：【小马宝莉手书】カタオモイワズライ（粉毛组）
Author：水母菌維生素
Views：37992
Score：115800
------------------------------------------------------------------------------------------
